****************************************************************************
* These are new immorals who have not yet proven themselves. They are here *
* to help just like all immortals, but may not know how to handle every    *
* situation, so be patient with them.                                      *
****************************************************************************

                                    Tokens
                                    ~~~~~~
   Kabal           Kaitlin         Kas             

