#24500
imperial scout trooper~
the Imperial Scout~
An Imperial Scout is standing here.
~
A lazy looking guard, he fingers his pistol as he looks at you suspiciously.
~
74 0 -450 W2
6 6 4 2d5+86 2d4+1
300 6900
8 8 1
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
85 85 85 85 85
0 0 0
6 0
~
#24501
imperial stormtrooper~
the Imperial Stormtrooper~
An Imperial Stormtrooper is here checking people's droids.
~
An Imperial Stormtrooper, dressed in a white combat suit and armed with a 
medium sized handblaster.  You can't see his face because of the white battle
helmet on his head.
~
72 0 -400 W2
20 14 1 2d5+186 5d5+5
3000 14700
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 6 0 0
50 50 50 50 50
0 0 0
6 0
~
#24502
trainee man~
the Imperial recruit~
A communications trainee is engrossed in his work here.
~
A young man who has just joined the Imperial ranks.  The recruit is still
learning how to do his job, and he has been placed on this backworld 
outpost where he can train without doing any permanent damage to the 
communications relays.  He is dressed in a jumpsuit of dark gray and has
a small blue square of rank on his chest.
~
72 0 -200 W2
5 4 5 2d5+61 2d4+0
1255 5025
6 6 1
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0
85 85 85 85 85
0 0 0
6 0
~
#24503
black droid~
the large black droid~
A large black droid is here to guide in unexpected arrivals.
~
A large, humanoid droid of polished black metal.  It is only here in case
of a real emergency.
~
72 0 0 W2
7 5 4 2d6+73 1d8+1
50 6000
8 8 0
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
80 80 80 80 80
0 0 0
6 0
~
#24504
droid probe~
the Imperial Probe Droid~
An Imperial Probe Droid lies against the wall, gathering dust.
~
A huge spider-like chunk of grey metal bristling with sensors, this is a
standard Imperial Probe Droid.  Long metal legs lie folded beneath it on
the storeroom floor.
~
2120 0 0 W2
12 11 2 2d6+148 2d7+1
1000 11625
4 4 0
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
70 70 70 70 70
0 0 0
6 0
~
#24505
the Post Commander~
the Post Commander~
The commander of the Imperial garrison is here filing reports.
~
A stocky man in a coal black uniform, he is busily filling out requisition
forms.  Though he is the commander of the planetary garison he is still
rather lowly ranked.
~
72 0 -350 W2
19 10 2 2d5+136 5d4+5
1050 16335
6 6 1
13 0 13 13 13 13 0
0 2 0
20 0 4 0 0
50 50 50 50 50
0 0 0
6 0
~
#24506
drizzle mcgee~
'Drizzle' McGee~
'Drizzle' McGee is standing here, selling water from the collection chambers.
~
If anyone on Tatooine understands the vapor collectors, it's Drizzle Mcgee...
He has been working with them since he was 10, and can manage them even 
without the help of a droid.  Drizzle earns his living selling water to the
townsfolk.
~
74 0 0 W2
47 24 -5 5d29+801 9d5+20
20000 62535
8 8 1
13 0 13 13 13 13 0
0 2 0
-50 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#24507
droid bouncer large man~
the Droid Bouncer~
A large man leans against the wall on a stool.
~
This brawny man has been hired by the owners of the Cantina to keep
people from bringing in their droids (who don't drink) and taking up
unnecessary space.  He smiles and cracks his knuckles when he sees
you looking at him.
~
74 0 150 W2
31 21 -3 4d12+501 4d6+4
10000 36135
6 6 1
13 0 13 13 13 13 0
0 2 0
-30 0 4 0 0
20 20 20 20 20
0 0 0
6 0
~
#24508
Tar Lup~
Tar Lup, the Mos Eisley General Store owner~
Tar Lup is waiting behind the counter, anxious to sell you something.
~
Tar Lup is a heavy man.  He rarely leaves the shaded confines of his
general store.  He seems to run a pretty stead business.
~
74 0 300 W2
25 19 0 2d6+248 5d5+5
7500 26235
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 4 0 0
35 35 35 35 35
0 0 0
6 0
~
#24509
receptionist man~
the Receptionist~
A snooty looking receptionist is standing here, looking down his nose at you.
~
The receptionist looks at you and sneers with contempt.
~
72 0 100 W2
46 22 -4 4d12+601 6d6+10
11857 60885
8 8 1
13 0 13 13 13 13 0
0 2 0
-40 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24510
bellhop boy~
the Bellhop~
A bellhop in a bright red uniform waits to take your bags.
~
A young boy in a red uniform with gold epaulets.  He has a shifty look (the
same one you have seen on most of the denizens of Mos Eisley.)  A hefty tip
might ensure the welfare of your belongings (and it might not).
~
72 0 -100 W2
3 2 7 2d5+36 1d7+0
60 3150
8 8 1
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 0
~
#24511
manager man~
the Manager~
The manager of the hotel is seated at his desk, worrying over some reports.
~
The manager is careworn and has grown old before his time because of
the weighty responsibilities of his job.  Right now he is glancing
through some of the many status reports he receives from his employees
about the conditions of the inn.
~
74 0 0 W2
10 9 2 2d6+123 2d6+1
1031 4125
6 6 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
75 75 75 75 75
0 0 0
6 0
~
#24512
Greedo~
Greedo~
A compact being with green skin is sitting in the booth.
~
Greedo is one of the many bounty hunters hired by Jabba the Hutt to 
capture or kill Han Solo.  With his multifaceted eyes, skull-ridge
spines, flexible snout and dusky green skin Greedo is a perfect
example of his species, the Rodians.
~
74 128 -900 W2
52 22 -4 4d12+601 6d6+15
20000 94050
6 6 1
13 0 13 13 13 13 0
0 2 0
-40 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#24513
wookie chalamun owner~
Chalamun~
Chalamun, owner of the bar, is standing here polishing a glass.
~

Chalamun, a 7'8" Wookie, is standing here keeping a watchful eye on his
customers.  You can't help but overhearing two smugglers making an illicit
deal on behind him at the bar, however, if he heard he shows no signs of 
doing anything about it.  Perhaps that's how he's kept his business thriving
for so long.  He notices you peering at him and he grunts a loud NRAWWWUN!
and nods at you, signaling the universal greeting in Kashyyykese.

~
72 128 0 W2
79 24 -5 5d29+801 9d5+25
25000 131400
8 8 1
13 0 13 13 13 13 0
0 2 0
-50 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24514
jawa~
a Jawa~
A Jawa is here chattering excitedly.
~
It's a Jawa... not a lot can be said for it except that it really smells
awful!
~
72 0 -100 W2
10 9 2 2d6+123 2d6+1
1100 9750
8 8 0
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
75 75 75 75 75
0 0 0
6 0
~
#24515
hammerhead iggjel ithorian~
Iggjel~
Iggjel the Ithorian is sitting here drinking in silence.
~
Iggjel is a perfectly characteristic Ithorian.  He has a long, curving
neck and two mouths, one on each side of his broad head.  Having two
mouths gives his speech a strange "stereo" effect.  Despite their
their fearsome appearance, Ithorians are a gentle and peace-loving race.
~
74 0 450 W2
35 20 -3 4d12+451 9d4+10
11500 42735
6 6 1
13 0 13 13 13 13 0
0 2 0
-30 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#24516
ugly ruffian~
an ugly ruffian~
An ugly ruffian is at the bar trying to pick a fight.
~
A brawny man in a wrinkled white jumpsuit accosts you.  He looks like
he has seen the losing end of very few fights.
~
72 0 -500 W2
14 14 1 2d5+186 2d8+2
3000 14400
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0
65 65 65 65 65
0 0 0
6 0
~
#24517
young man~
a young man~
A young man is here coughing on his drink.
~
This young man has come into Mos Eisley for the very first time.  His
older friends are trying to get him drunk.
~
72 0 100 W2
7 6 4 2d5+86 2d4+1
300 2145
6 6 1
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
80 80 80 80 80
0 0 0
6 0
~
#24518
older man~
an older man~
An older man claps the young man on the back and laughs.
~
~
72 0 150 W2
8 7 3 2d6+98 2d5+1
400 2805
6 6 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
80 80 80 80 80
0 0 0
6 0
~
#24519
droid guardian~
the guardian droid~
A terrifying droid stands here, guarding the safe.
~
This fearsome creation stands 8 feet tall.  It's appearance is slightly boxlike
and it has horrible looking claws where hands would be on a human.  It hums
with an inner energy, and comes towards you.
~
72 0 0 W2
32 20 -3 4d12+451 6d5+10
0 37785
8 8 0
13 0 13 13 13 13 0
0 2 0
-30 0 4 0 0
20 20 20 20 20
0 0 0
6 0
~
#24520
customs officer~
the customs officer~
A custom officer asks you if you have anything to declare.
~
This man is in charge of making sure noone smuggles anything into or out of
Mos Eisley.  What he DOES is rake in a percentage from the smugglers, while
busting enough small timers to keep his job.  
~
74 0 -200 W2
15 12 2 2d5+161 2d7+1
1920 9735
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 4 0 0
60 60 60 60 60
0 0 0
6 0
~
#24521
recruiter woman recruitment officer~
the recruitment officer~
A recruitment officer is standing here, encouraging you to enlist.
~
This young woman is devoted to showing you the joys of being in the
Tatooine Militia.  Believing any of her propaganda would be very  unhealthy
to your future.
~
72 0 0 W2
10 9 2 2d6+123 2d6+1
1000 4125
8 8 2
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
75 75 75 75 75
0 0 0
6 0
~
#24522
honor honour guard ~
the honor guard~
An honor guard from the Tatooine Militia is standing at attention.
~
These guards are part of the elite forces of the Mos Eisley regiment of the
Tatooine Militia.  They have spent half their lives dealing with scum like you
and will keep the peace at all costs.
~
72 0 0 W2
29 19 0 2d6+248 3d6+4
2000 32835
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 6 0 0
25 25 25 25 25
0 0 0
6 0
~
#24523
drunk sleeping~
the drunk~
A drunk has fallen asleep on the stairs here.
~
This poor dervish might have been tossed out of the Cantina, or he might
have just passed out on his way in.  
~
72 0 -300 W2
5 4 5 2d5+61 2d4+0
3 825
4 4 1
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0
85 85 85 85 85
0 0 0
6 0
~
#24524
Arachnoid ruffian~
the arachnoid ruffian~
A hulking ruffian with the head of a spider is here egging on his pal.
~
The guy is absolutely hideous!  An ugly spider's head rests on the
shoulders of this bulky brute.
~
72 0 -350 W2
13 13 1 2d6+173 2d8+1
2200 6435
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0
65 65 65 65 65
0 0 0
6 0
~
#24525
small-time smuggler~
a small-time smuggler~
A small-time smuggler wanders through the crowd.
~
The guy is just trying to make an honest living smuggling contraband in
and out of the system.  To the large operations in the system he's little
better than cannon fodder to throw to the Imperials in the customs office.
~
72 0 150 W2
10 9 2 2d6+123 2d6+1
1050 4125
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
75 75 75 75 75
0 0 0
6 0
~
#24526
card shark slick operator~
a Card Shark~
A slick operator is here winning money from the locals.
~
The guy is just too lucky at cards!  No one wins THAT much!
~
72 0 -230 W2
17 17 0 2d6+223 3d6+2
6000 13035
6 6 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
55 55 55 55 55
0 0 0
6 0
~
#24527
local man~
a local man~
A man from the desert near Mos Eisley is here losing at cards.
~
The poor guy is losing an awful lot of money to that card shark... another
half hour of this and he could lose his farm!
~
72 0 50 W2
8 8 3 2d5+111 2d5+1
200 2805
6 6 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
80 80 80 80 80
0 0 0
6 0
~
#24528
drunk spaceman~
a drunk spaceman~
A drunk spaceman is here slumped over on the bar.
~
The poor spacer has had way too many drinks.  You sure don't envy him for
the nice hangover he's sure to wake up with.
~
72 0 100 W2
8 8 3 2d5+111 2d5+1
500 2805
4 4 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
80 80 80 80 80
0 0 0
6 0
~
#24529
man desert~
a man from the desert~
A man from the desert is in here to quench his thirst.
~
Desert sand still clings stubbornly to the hem of his cloak.
~
72 0 10 W2
14 10 2 2d5+136 2d6+1
1300 8085
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 4 0 0
65 65 65 65 65
0 0 0
6 0
~
#24530
Orun Depp~
Orun Depp~
Orun Depp is here sifting through some land deeds.
~
This thin fellow got to where he is today by backstabbing everyone who
ever thought he was their friend.  Definately not a man you can trust.
~
74 0 -100 W2
35 22 -4 4d12+601 5d5+10
15000 42735
6 6 1
13 0 13 13 13 13 0
0 2 0
-40 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#24531
officer junior imperial~
the Imperial junior officer~
An Imperial junior officer looks at you nervously.
~
The junior officer looks like he feels out of place among the local
population... probably another conscript from out of the system.
~
72 0 -400 W2
17 13 1 2d6+173 2d8+1
2500 13035
6 6 1
13 0 13 13 13 13 0
0 2 0
10 0 4 0 0
55 55 55 55 55
0 0 0
6 0
~
#24532
secretary girl pretty~
a pretty secretary~
A pretty secretary is here, blinking at her supervisor.
~
The secretary is young and skilled at her work.  Boy can she type!
~
72 0 0 W2
3 2 7 2d5+36 1d7+0
60 495
6 6 2
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 0
~
#24533
hulking alien~
the hulking alien~
A hulking alien lumbers through the throng.
~
This alien is huge and only vaguely humanoid.  Her long, thick neck 
is dwarfed by her massive shoulders.
~
72 0 -250 W2
30 19 0 2d6+248 9d4+9
7500 26565
8 8 2
13 0 13 13 13 13 0
0 2 0
0 0 4 0 0
25 25 25 25 25
0 0 0
6 0
~
#24534
imperial spy~
the Imperial spy~
A suspicious looking alien lurks in the shadows.
~
A thin little alien in a deep grey robe who is trying to fade into the
crowd. She seems to take an unhealthy interest in everything.
~
72 0 -360 W2
4 3 6 2d6+48 1d8+0
90 6600
8 8 2
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
90 90 90 90 90
0 0 0
6 0
~
#24535
a pickpocket~
a skinny pickpocket~
A thin man with shifty eyes avoids your gaze.
~
The slim man avoids your gaze and tries to melt into the crowd.
~
72 0 -100 W2
5 5 4 2d6+73 1d8+1
240 825
8 8 1
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
85 85 85 85 85
0 0 0
6 0
~
#24536
alien skinny~
the skinny alien~
A tall, skinny alien looks at you and snickers.
~
This strange looking creature has what appears to be a large foot growing 
out of the top of his head.  
~
72 0 0 W2
10 9 2 2d6+123 2d6+1
1200 4125
8 8 0
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
75 75 75 75 75
0 0 0
6 0
~
#24537
large wookie~
a Wookie~
A huge Wookie is standing here talking to a smuggler.
~
The Wookie is huge!  Better not piss him off... Wookies have been known
to tear peoples' arms out of their sockets when they get annoyed.
~
200 0 300 W2
35 21 -3 4d12+501 8d5+10
13000 39525
6 6 1
13 0 13 13 13 13 0
0 2 0
-30 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24538
tall alien~
the tall alien~
A tall alien is here sipping a strange drink.
~
This alien is absorbed in drinking a foul-looking concoction.
~
72 0 -300 W2
18 13 1 2d6+173 2d8+1
2300 14685
8 8 2
13 0 13 13 13 13 0
0 2 0
10 0 4 0 0
55 55 55 55 55
0 0 0
6 0
~
#24539
droid small robot~
the small, spherical droid~
A spherical little droid imperiously shouts demands at you.
~
The little droid is coated with a film of powdery sand.  Large sensors
totally cover its front side.  You have just been scanned for weapons.
~
74 0 -100 W2
18 14 1 2d5+186 2d8+2
2000 14685
8 8 0
13 0 13 13 13 13 0
0 2 0
10 0 4 0 0
55 55 55 55 55
0 0 0
6 0
~
#24540
trader~
the Trader~
A prosperous looking man looks at you suspiciously.
~
He is well dressed and appears to be a prosperous merchant.
~
72 0 300 W2
10 9 2 2d6+123 2d6+1
1100 4125
6 6 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
75 75 75 75 75
0 0 0
6 0
~
#24541
bodyguard~
the bodyguard~
A strong looking man is here to protect the trader's interests.
~
The bodyguard looks quite impressive.  He has bulging muscles and a very
unpleasant scowl on his battered face.
~
72 0 700 W2
25 15 1 2d6+198 3d8+10
3500 26235
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 4 0 0
35 35 35 35 35
0 0 0
6 0
~
#24542
band strange member ~
a strange band member~
A member of the band is here playing an upbeat tune.
~
The alien has a huge domed forehead and large black eyes.  He is playing
some of the BEST music you have ever heard on a strange instrument.  The
band member doesn't look too tough... but then there are a lot of them
in the band...
~
72 0 910 W2
32 20 -1 5d17+261 9d4+10
9250 22605
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 4 0 0
20 20 20 20 20
0 0 0
6 0
~
#24543
mouse~
a mouse~
A little mouse scurries for the corner.
~
The little brown mouse sees you and runs for cover.
~
72 0 0 W2
1 0 9 2d5+11 1d5+0
0 66
8 8 0
13 0 13 13 13 13 0
0 2 0
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
~
#24544
swivel cannon~
the Swivel Cannon~
A huge swivel cannon is covering you from the shadows under the Falcon.
~
The large cannon sticks out of the Falcon from a concealed port on
the bottom of the vessel.  It covers your movements with uncanny
ease. To get to the Falcon you'll have to go through it!
~
26730 0 0 W2
45 21 -3 4d12+501 10d5+10
0 39750
8 8 0
13 0 13 13 13 13 0
0 2 0
-30 0 6 0 0
10 10 10 10 10
0 0 0
6 10
~
#24545
stormtrooper imperial guard~
the Imperial Stormtrooper~
An Imperial Stormtrooper is here guarding the ships.
~
An Imperial Stormtrooper, dressed in a white combat suit and armed with a
medium sized handblaster.  You can't see his face because of the white battle
helmet on his head.
~
72 0 -350 W2
25 17 0 2d6+223 10d3+10
5100 17250
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 6 0 0
35 35 35 35 35
0 0 0
6 0
~
#24546
Imperial stormtrooper~
the Imperial Stormtrooper~
An Imperial Stormtrooper patrols the noisy Cantina.
~
An Imperial Stormtrooper, dressed in a white combat suit and armed with a
medium sized handblaster.  You can't see his face because of the white battle
helmet on his head.
~
72 0 -400 W2
22 14 1 2d5+186 6d5+10
3000 14400
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 6 0 0
45 45 45 45 45
0 0 0
6 0
~
#24547
rancor~
the Rancor~
A hissing, savage Rancor lurks nearby, jaws glistening with slobber.
~

Towering high above you, you see a ferocious, snarling Rancor.  Sniffing the
air, it notices your presence, throws back its head and lets out a loud roar.
It opens its jaws and snaps them shut over and over, while reaching towards
you with its 4-clawed hands.  A glistening drop of slobber forms at the
Rancor's mouth as it lurches toward you, mistaking you for its next dinner...

~
75 128 -1000 W2
113 40 -9 8d62+3001 10d10+5
0 171435
8 8 0
13 0 13 13 13 13 0
4 2 0
-90 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24548
man keeper owner rancor~
the Rancor Keeper~
A large husky man, wearing a hood is here guarding his pet Rancor.
~

A large husky man is standing here, beside the gate, protecting the entrance
to his pet Rancor.  A slimey key is hung around his neck, it appears if you
want to kill his pet, you have to go through him first, and he doesn't look
too happy to see your intent to kill his pet.

~
74 0 0 W2
24 14 1 2d5+186 10d2+10
0 24585
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 4 0 0
40 40 40 40 40
0 0 0
6 0
~
#24549
jabba hutt gangster~
Jabba the Hutt~
The vile gangster, Jabba the Hutt lies here on his repulsorsled, eating a frog.
~
Jabba the Hutt sits here on his large repulsorsled, surveying the decadence
and scum he has assembled under his allegiance.  He reaches over beside him
and grabs a slimey frog-like creature from a bowl, and tosses it into his
large, open mouth.  Everything about this Hutt disgusts you, from the lingering
stench that surrounds him, to his slug-like appearance.  Growing impatient
at having an unwanted audience, he begins to flick his tail in annoyance.
He levels his glare at you and says, 'Da Eitha! Boscka!' and reaches for a
button on his sled...
~
74 128 -1000 W2
96 40 -7 7d42+1801 9d9+10
40000 143385
6 6 1
13 0 13 13 13 13 0
0 2 0
-70 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24550
fett boba bounty hunter~
Boba Fett~
The relentless bounty-hunter, Boba Fett stands here, leaning against the wall.
~
His reputation preceeds him.  He is Boba Fett, one of the Galaxy's best
bounty-hunters.  His battle-worn Mandalorian battle armor has scratches
from various firefights and smuggling missions.  Having first donned his
armor in the Clone Wars, and in his service to the Empire in extinguishing
the Jedi, Boba Fett has created quite a name for himself.  A man of few words,
he leans against the wall, carefully sizing up whoever grabs his attention.
Seeing your intent to stir up problems for Jabba he arms his targetting 
computer and prepares for any disturbances.

~
26696 262280 -1000 W2
115 40 -8 7d42+2401 8d12+8
50000 403725
8 8 1
13 0 13 13 13 13 0
0 2 0
-80 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24551
obnoxious smurf~
an obnoxious smurf~
A squat blue creature eyes you suspiciously.
~
He's blue.
He's an unindustrious good for nothing.
He's about three apples high.
~
72 0 -250 W2
32 21 -4 4d12+551 4d6+5
13000 37785
8 8 1
13 0 13 13 13 13 0
0 2 0
-40 0 4 0 0
20 20 20 20 20
0 0 0
6 0
~
#24552
prosperous smuggler~
a prosperous smuggler~
A prosperous looking smuggler looks at you curiously.
~
The smuggler is dressed in high-quality (though quite filthy) clothing
and seems to be very good at his livelyhood.
~
72 0 -100 W2
25 20 -1 5d17+261 3d7+4
8000 26235
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 4 0 0
35 35 35 35 35
0 0 0
6 0
~
#24553
scruffy smuggler~
a scruffy smuggler~
A scruffy looking smuggler leers evilly at you.
~
A rather unextrodinary looking man.  He laughs evilly when he sees you
looking at him and winks suggestively.
~
72 0 -100 W2
24 19 0 2d6+248 3d6+4
3500 26235
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 4 0 0
40 40 40 40 40
0 0 0
6 0
~
#24554
man crazy ben kenobi obiwan~
Obi-Wan "Ben" Kenobi~
A crazy looking, old man wanders around here in his shabby looking cloak.
~
Looking like a hermit, Ben Kenobi has liven a solitary life in harmony with
the Force, after the great Jedi Purge the Emperor ordered.  He stays out in
the desert to avoid drawing attention to his brother Owen and Luke their 
adopted son.  Darth Vader and the Emperor want Kenobi dead and would stop at
nothing if they knew he still existed, thus, he lives the life of a hermit.
Cloaked in a heavy, dusty, brown cloak, Kenobi rests his tired bones and
focuses on a jedi meditation exercise in order to prepare himself for the
upcoming battle.

~
72 128 1000 W2
104 40 -8 7d42+2401 9d10+9
40000 403725
8 8 1
13 0 13 13 13 13 0
0 2 0
-80 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24555
princess leia organa~
Princess Leia Organa~
Princess Leia Organa is here, chained to Jabba.
~
A stunningly beautiful woman, Princess Leia sits here chained to the 
disgusting Jabba the Hutt.  Upon being captured for impersonating Boushh
and freeing Han Solo from his carbonite imprisonment, Jabba made her his
slave girl.  Leia edges away from the advances of Jabba, only to have the
chain around her neck pulled and being dragged to that slimey tongue
sticking out from Jabba's mouth.  Yet, for some strange reason, she hasn't
lost hope, perhaps it's because she's one of the Rebellion's leaders and
has confidence in her brother Luke's plan to free them all from Jabba.

~
74 128 900 W2
86 40 -5 5d29+801 5d20+5
23000 126885
6 6 2
13 0 13 13 13 13 0
0 2 0
-50 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24556
bib fortuna~
Bib Fortuna~
Bib Fortuna is here running an errand.
~
A member of the Twi'lek species, Bib Fortuna is a perfect example of his
race.  Cloaked in his dusty black robe, Bib serves as Jabba's right hand man.
From the back of his head, two long head-tails wrap around his shoulders in
the traditional Twi'lek fashion.  Noting your intention to bother his master,
Bib walks towards you and says, 'Die wanna wanaga.  Nee Jabba no badda.
Me chaade su goodie' and makes a sweeping motion at all your possessions.
Apparently he is threatening your death if you do not hand over all your 
items.
~
72 0 -600 W2
50 21 -4 4d12+551 10d5+10
13000 67485
8 8 1
13 0 13 13 13 13 0
0 2 0
-40 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24557
salacious crumb~
Salacious Crumb~
Salacious Crumb is here cackling evilly and looking for food dropped by Jabba.
~
Salacious Crumb is a vile little Kowakian monkey-lizard.  He is a greatly
favored member of Jabba the Hutt's degenerate court and always found near
his disgusting master, snatching up and eating any morsels that fall from
his mouth.  Salacious Crumb's habit of mimicking everything said around
him makes him EXTREMELY annoying!
~
74 0 -800 W2
28 19 0 2d6+248 6d6+6
7000 31185
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 4 0 0
30 30 30 30 30
0 0 0
6 0
~
#24558
Boushh~
Boushh~
Boushh the Bounty Hunter is here to collect a reward.
~
Something about this bounty hunter doesn't strike you as being right.
At a mere 5'5", this hunter claims to have captured the powerful Wookie
named Chewbacca.  He's wearing an Ubese battle outfit, and carries a 
thermal detonator.  Seeing your interest in him, he holds the detonator
out towards you and says, 'back away or they'll be picking your smelly
hide out of every crack in this room'  The raspy metallic voice doesn't
show any signs of bluff, and it looks as if he might actually do it.

~
72 128 300 W2
61 22 -4 4d12+601 7d5+15
16500 85635
8 8 1
13 0 13 13 13 13 0
0 2 0
-40 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24559
bounty hunter lethal~
a lethal bounty hunter~
An absolutely lethal looking bounty hunter stands here laughing.
~
This bounty hunter is tall and thin.  He carries with him the absolutely
lethal stench of death and decay wherever he goes.
~
72 0 -360 W2
40 23 -4 4d12+651 9d5+9
18000 24750
8 8 1
13 0 13 13 13 13 0
0 2 0
-40 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24560
crusher geek kid~
Wesley Crusher~
A short, scrawny kid dressed in a blue jumpsuit stands here nervously, whining.
~
Wesley Crusher stands here nervously scuffing his foot, while trying to
figure out how he can get out of the predicament he is in.  He sees you and
begins to babble in some pseudo-technical explanation of how something named
the Enterprise had "transported" him down to this planet and said never to
bother coming back.  Becoming frustrated at being more intellectually
competent than you are he begins to fool around with some small object in his
hand.  You feel the EXTREME urge to kill him, and FAST!

~
72 0 1000 W2
33 19 0 2d6+248 10d5+10
700 39435
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 4 0 0
15 15 15 15 15
0 0 0
6 0
~
#24561
gonk!!!! box~
Gonk~
A small, black box with feet is walking in a circle here, gonking..
~

This small power droid saved the Universe.  Yes, it's the story of the 
almighty Gonk!!!!  Allowing himself to be tortured in Jabba's Palace (saving
R2 from the same fate), Gonk made R2 availible to give Luke his saber on the
Sail Skiff.  This self-less action of Gonk ended up saving the Galaxy from
the evil clutches of the Empire.  Only a mere power droid, Gonk saves the 
world and still has time to power up a few droids along the way.

~
72 0 0 W2
30 20 -3 4d12+451 3d9+3
1 34500
8 8 0
13 0 13 13 13 13 0
0 2 0
-30 0 4 0 0
25 25 25 25 25
0 0 0
6 0
~
#24562
A grimy bounty hunter~
the grimy bounty hunter~
A grimy bounty hunter scratches at her fleas.
~
A slight bounty hunter in grimy armor stands here scratching idly at
some of her fleas.  She obviously doesn't believe much in the concept
of 'Cleanliness is next to Godliness'.
~
72 0 -351 W2
35 21 -3 4d12+501 10d3+10
12000 15823
8 8 2
13 0 13 13 13 13 0
0 2 0
-30 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24563
alien bounty hunter~
the alien bounty hunter~
A bizzare alien bounty hunter is here talking with its friends.
~
This bounty hunter is a rather strange alien breed.  You have seen
very few of his kind on the planet.
~
72 0 -400 W2
27 20 -1 4d12+351 5d8+10
8500 11517
8 8 0
13 0 13 13 13 13 0
0 2 0
-10 0 4 0 0
30 30 30 30 30
0 0 0
6 0
~
#24564
gamorrean guard~
a Gammorean Guard~
A Gammorean Guard looks at you and grunts.
~
A large pig-like creature stands here.  He grunts at you and swings
his massively muscled arms from time to time to swat at the biting
flies that swarm around him in dense clouds.
~
72 0 -500 W2
31 21 -3 4d12+501 4d6+4
12000 36135
8 8 1
13 0 13 13 13 13 0
0 2 0
-30 0 4 0 0
20 20 20 20 20
0 0 0
6 0
~
#24565
exotic dancer~
an exotic dancer~
An exotic dancer is here.... dancing.  Well you think she is anyhow.
~
The dancer is thin and pretty.  She dances gracefully to the music of
the band.
~
72 0 -10 W2
16 16 1 2d5+211 3d6+2
4000 11385
8 8 2
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0
60 60 60 60 60
0 0 0
6 0
~
#24566
bantha~
a Bantha~
A huge Bantha shambles through the sand.
~
A large elephant-like creature covered with long, thick brown fur, this
Bantha seems to overshadow you and provides a small relief from the sun.
2 long spiral horns grow out from behind the large eyes of the creature.
It makes a small grunting noise, as it'd much rather be eating some plant
than being stuck out in the desert.

~
72 0 -351 W2
22 17 0 2d6+223 3d6+2
10 21285
8 8 0
13 0 13 13 13 13 0
0 2 0
0 0 4 0 0
45 45 45 45 45
0 0 0
6 0
~
#24567
a womprat~
a womprat~
A large womprat looks at you suspiciously from its hole.
~
From a hole in the sand, you see a pair of glowing red eyes staring out
at you.  Rumors have it these carnivorous creatures travel in packs and
with their deadly claws and teeth, are more than capable of bringing down
a Bantha or two.  You leap back as a 3 foot long hairy rat comes charging
forth from the hole brandishing it's claws and teeth at you.

~
72 0 -50 W2
6 5 4 2d6+73 1d8+1
0 1485
8 8 0
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
85 85 85 85 85
0 0 0
6 0
~
#24568
tusken raider~
a Tusken Raider~
A large and menacing Tusken Raider lunges at you with his gaderffi stick!
~
A large, humanoid shape rushes at you with it's arms raised in the air.
It's movements are almost a blur, but you can seem to make out that a
deadly Tusken Raider, one of the Sandpeople, has decided he doesn't like
you invading his terrain.  Part of a savage nomadic tribe, the Raider
raises his gaderffi stick to bash your skull in.  Although extremely
fast, the heavy cloak causes the Raider to miss his first swing at you.
The Raider screams again through his breath mask and raises his stick again
to attack...

~
72 0 0 W2
24 19 0 2d6+248 3d6+4
4000 24585
8 8 0
13 0 13 13 13 13 0
0 2 0
0 0 4 0 0
40 40 40 40 40
0 0 0
6 0
~
#24569
han solo~
Han Solo~
Han Solo is standing here, trying hard to see what is happening around him.
~
Smuggler.  Star Pilot.  Pirate.  Hero.  All of these can describe the man
known as Han Solo.  A hard-edged smuggler by trade, Han has his moments and
lets a little of his humanity show through.  Having been called a "low-down,
stuck-up, half-witted, scruffy-looking nerf-herder" Han still manages to
crack a joke or flash a sly smirk to anyone.  Thrust into the battle between
the Empire and the Rebellion, Han became a hero to his friends and the
Republic.  Currently, he is suffering from Hibernation Sickness from being
imprisoned in carbonite for so long.  He stumbles around half-blind trying
to find Chewie and figure out what Luke's plan is to free them all from the
vile clutches of Jabba the Hutt.

~
74 129 750 W2
86 40 -6 7d42+1201 10d10+10
30000 202725
8 8 1
13 0 13 13 13 13 0
0 2 0
-60 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24570
Luke Skywalker~
Luke Skywalker~
Luke Skywalker is here staring off into the desert wastes of Tatooine.
~
A short, sandy-blonde haired 20 year old, Luke Skywalker is a dreamer.
Like his name-sake, his life is among the stars.  Luke has an air of
impatience around him, and is always talking of joining the Academy and
going to other worlds.  With a sigh, Luke dusts off his white robe and
shrugs, feeling hopeless at not being able to leave this season of farming
for the Academy like his friends before him.  Hearing his Uncle Owen calling
him, Luke turns to go back to work, in the hope he can escape his boring
existence on the planet Tatooine.

~
74 128 1000 W2
102 40 -7 7d42+1801 10d10+10
34000 292725
8 8 1
13 0 13 13 13 13 0
0 2 0
-70 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24571
uncle owen~
Uncle Owen~
Owen Lars, Luke's Uncle, is standing here fidding with the water vaporizer.
~
Owen Lars, a simple farmer, stands here fidgetting with the moisture vaporizer
trying to get it to understand the language Bocce.  Giving up, he throws his
hands in the air and grumbles about having to find another translator droid.
He calls out to Luke, telling him to get here and clean up their broken down
droid, so they can trade it in with the Jawa's tomorrow.  Upon hearing
Luke say he's going to Ben Kenobi's, Owen remembers his brother and sternly
tells Luke not to go or there'll be hell to pay.  He turns and goes in to
check on his wife and dinner..

~
74 0 600 W2
37 20 -1 5d17+261 5d9+5
3500 46035
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24572
Aunt Beru~
Aunt Beru~
Beru Lars, Luke's Aunt, stands here cooking some dinner for the family.
~
A quiet older woman, Beru keeps mostly to herself.  Her husband Owen is
too busy maintaining the vaporator, trying to scrounge through yet another
harsh, unproductive season.  Beru looks out the window at her adopted son
Luke, and feels a sense of sadness for the young boy, for she realizes his
heritage and swears never to tell him who his real father ever was.  Sighing,
Beru finishes cutting up another vegetable and begins to set the table for
dinner.

~
10 0 600 W2
21 19 0 2d6+248 5d4+10
2750 19635
8 8 2
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
45 45 45 45 45
0 0 0
6 0
~
#24573
tentacle~
a Sarlaac Pit tentacle~
A thick, gnarled looking tentacle lashes out and grabs your leg!
~
A slimey, sand-encrusted tentacle shoots forth from the teeth lined maw of
the Sarlaac Pit.  It's grip on your foot is maddeningly tight and you
can barely keep your footing as it is.

~
106 128 0 W2
12 7 3 2d6+98 2d5+1
0 15750
8 8 0
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
70 70 70 70 70
0 0 0
6 10
~
#24574
Chewbacca Chewie~
Chewbacca~
Chewbacca the Wookie is here trying to protect his blind friend.
~

Standing at 2 meters tall, Chewbacca, is a prime example of his species the
Wookies.  Having served as co-pilot of the Millennium Falcon, Chewbacca has
demonstrated himself as being technologically competent.  Chewie is covered
with thick shaggy fur from head to toe.  Having been freed by Han Solo from
Imperial slavery, Chewbacca owes the smuggler a Wookie Life Debt and his
undying friendship to the pirate.  The two hundred year old Wookie sees you
and grunts a loud, 'Gwaaarrnk!' before raising his laser bowcaster and aiming
it in your direction.

~
2379 128 800 W2
100 40 -7 7d42+1501 20d3+10
32000 247725
8 8 1
13 0 13 13 13 13 0
18 2 0
-70 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24575
Max Rebo~
Max Rebo~
Max Rebo sits here, nervously playing the drums, trying to stay alive.
~
Max Rebo, a Ortolan from the R'leyh sector, is galaxy-renowned for his
brilliant percussion playing.  When the villainous Jabba asked Max to play
for him, Max thought the food, money and fame would be worth staying in
Jabba's sight.  Max has since learned however, that he must keep playing until
Jabba dismisses him, and from the looks of it, Max has been playing a LONG
time.
~
10 0 -200 W2
36 23 -4 4d12+651 5d20+1
17500 44385
8 8 1
13 0 13 13 13 13 0
0 2 0
-40 0 2 0 0
10 10 10 10 10
0 0 0
6 0
~
#24576
Droopy McCool~
Droopy McCool~
Droopy McCool stands here, playing his wind instrument and sweating profusely.
~
Droopy McCool, a male Kitonak, is known across the galaxy for his melodious
rendition of Thall Joben's 87th Symphony.  Since his rise to fame and
popularity, Droopy has been in constant demand, however, his agent set him
up with the ultimate gig, playing for Jabba and his band of ragged mercenaries.
Sure he's being paid a ton of money to play, but if Jabba isn't satisfied,
he knows he won't last a second inside the stomach of the Sarlaac Pit, where
all of those who displease Jabba end up at.
~
10 0 -305 W2
27 21 -4 4d12+551 6d5+10
12500 29535
8 8 1
13 0 13 13 13 13 0
0 2 0
-40 0 2 0 0
30 30 30 30 30
0 0 0
6 0
~
#24577
Sy Snootles~
Sy Snootles~
Sy Snootles nervously dances in a circle, singing to keep from being killed.
~
Sy Snootles, one of the galaxy's best melodical singers, stands here dressed in
her skirt and top hat, dancing around in a circle.  Her pale yellow-green skin
and long limbs add to the show she puts on while singing.  At the end of her
long snout, you can see her mouth twitching.  Apparently the pressure of
having to perform or die is making her nervous.
~
10 0 -100 W2
32 22 -4 4d12+601 10d5+10
15500 37785
8 8 2
13 0 13 13 13 13 0
0 2 0
-40 0 2 0 0
20 20 20 20 20
0 0 0
6 0
~
#24578
Lando Calrissian~
Lando Calrissian~
Lando lies here, struggling with a tentacle, trying not to be pulled down.
~
Lando Calrissian.  Long time friend of Han Solo.  Ladies' man and
compulsive gambler.  As the former administrator of Cloud City, Lando 
can't believe how he got dragged into the struggle between the Empire
and the Rebel Alliance.  Currently, he's still wondering how he managed
to let Luke talk him into dressing up as one of Jabba's Sail Skiff Guards. 
Even more alarming to Lando is the fact that the Sarlaac Pit is dragging
him slowly into it's mouth, as his foot is securely grabbed by a tentacle.
~
74 128 450 W2
83 40 -6 7d42+1201 9d8+8
30000 202725
8 8 1
13 0 13 13 13 13 0
0 2 0
-60 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24579
R2D2 r2 r2d2 droid bot~
R2D2, Astromech Unit~
A small blue and white R2 unit stands here chirping and whistling.
~
The small R2 unit you see before you is none other than Luke Skywalker's
brave little companion.  Currently he is outfitted with a drink holder
full of weird alien looking drinks.  Seeing you, he swivels his round
head and chirps wildly at you, trying to make you understand his quirky
language. Puzzled, you look at him sideways, just before you see a small
arm attachment slide out of a compartment and deliver a small electric
shock to you.  Apparently he is in a hurry to get somewhere and you are
in his way.
~
8 0 0 W2
20 19 0 2d6+248 5d5+5
1000 17985
8 8 0
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
50 50 50 50 50
0 0 0
6 0
~
#24580
c3p0 C3P0 3p0 3P0 protocol droid~
C3P0, Protocol Droid~
C3P0, Jabba's unwilling talkdroid, stands here nervously translating for Jabba.
~

Speaking fluently over 6million different forms of communication, C3P0 is
a very good protocol droid.  Over the course of his adventures with Artoo
however, he has learned to exaagerate and tell stories, something not
wanted in translations, but a valuable asset in making him seem more
human.  You can't help but have a slight dislike for the droid though, as
he constantly complains about something.  His nervous mannerisms, and
skittishness also adds to the frustration of dealing with this particular
unit.

~
138 0 0 W2
22 20 -1 4d12+351 5d5+5
1000 21285
8 8 0
13 0 13 13 13 13 0
0 2 0
-10 0 2 0 0
45 45 45 45 45
0 0 0
6 0
~
#24581
ig-88 IG-88 ig88 IG88 droid assassin~
IG-88~
A tall, slender assassin droid leans up against the wall here.
~

A Phlutbattle droid, IG-88 is covered with carbon scoring from various
battles and bounty huntings.  Sleekly designed for stealth and combat,
IG-88 gives you a chill up your spine just thinking of having one of
these death machines programmed to hunt you down.

~
10 0 0 W2
36 25 0 1d1+1499 6d7+5
35000 44385
8 8 0
13 0 13 13 3 13 0
0 2 0
0 0 2 0 0
10 10 10 10 10
0 0 0
6 0
~
#24582
terminator arnold man~
a Terminator~
A large man, dressed in leather and wearing sunglasses, lurches over you.
~

A very large and tall looking man stands before you dressed in black leather
pants, t-shirt, and black leather jacket.  He turns almost mechanically
and looks down at you.  His movements are very slow and you see him reach
for something inside his jacket.  With a blur of his hand, the man pulls
out a pair of Peril Sensitive Sunglasses (tm) and flips them onto his eyes.
From behind the glasses though, you see a red glow come from his eyes.
He then says, 'Hasta la vista, baby.  Havhfe you seen Sarah O'Connah??'
His accent is so sickenly thick you feel the extremely urge to take those
sunglasses of his smug face and punch him one in the face.
~
72 0 0 W2
48 26 -7 1d1+1499 6d7+7
40000 64185
8 8 1
13 0 13 13 13 13 0
0 2 0
-70 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#24583
zaphod beeblebrox man pilot~
Zaphod Beeblebrox~
A two-headed, three-armed man sits here at the controls of the ship.
~

Formerly President, and the "owner" of the Heart of Gold (the only ship in
the Galaxy to run on an Improbability Drive and not turn everything into 
Spam (tm) in the process) sits here at the controls trying to figure them
out.  He turns his one head to the other and boggles, and throws his hands
up in the air!  Noting your arrival, Zaphod turns around and offers three
hands to shake.

~
74 0 298 W2
42 40 -5 1d1+1499 4d8+5
42 54285
6 6 1
13 0 13 13 13 13 0
0 2 0
-50 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#24584
marvin droid~
Marvin, the Paranoid Android~
An extremely depressed looking droid sits here, muttering to himself.
~
*sigh* *sigh* *sigh* *sigh* *sigh* *sigh* *sigh* *sigh* *sigh* *sigh* *sigh*
*sigh*                                                                *sigh*
*sigh*         Your primitive intellect couldn't                      *sigh*
*sigh*                                                                *sigh*
*sigh*      understand what it's like to have the brain the           *sigh*
*sigh*                                                                *sigh*
*sigh*               size of a planet, and still be                   *sigh*
*sigh*                                                                *sigh*
*sigh*                             bored.                             *sigh*
*sigh*                                                                *sigh*
*sigh* *sigh* *sigh* *sigh* *sigh* *sigh* *sigh* *sigh* *sigh* *sigh* *sigh*

You *think* Marvin *might* be depressed.  Maybe asking him would be a bad
idea.

~
74 0 42 W2
24 19 0 2d6+248 3d6+4
4200 24585
6 6 1
13 0 13 13 13 13 0
0 2 0
0 0 4 0 0
40 40 40 40 40
0 0 0
6 0
~
#24585
ewok~
a furry Ewok~
A sickenly cute, cuddly, furry, curious Ewok runs up to you and hugs your leg.
~
Cute.  Cuddly.  Soft.  Furry.  Innocent.  Sweet.  Kind.  Caring.  Cheery.
Playful.  Joyous.  Happy.  Smiling.  Bouncy.  Snuggly.  Warm.  Short.
Confusing.  Annoying.  Pushy.  Sickening.  Smelly.  Insistent.  Evil.
Death.  Kill.   Maim.  Destroy.  Mangle.  Hurt.  Rip.  Tear.  Rend.  Gnash.
Slay.  Poison.  Fire.  Guns.  Knives.  Cannons.  Rockets.  Missiles.  Tanks.
Machineguns.  Bombs.  Plagues.  Wars.  Famine.  Disease.  Destruction.
Fleas.  Nair.  *kill kill kill kill kill kill kill kill kill kill kill*

~
72 0 1000 W2
2 1 10 2d2+4 1d3+0
1000 165
8 8 0
13 0 13 13 13 13 0
0 2 0
100 0 2 0 0
95 95 95 95 95
0 0 0
6 0
~
#24586
yoda jedi~
Yoda, the Ancient Jedi Master~
Yoda, the small ancient Jedi Master, sits here, gnawing on a gimmer stick.
~

A frail, three-foot tall green creature sits here, gnawing on a stick.  Small
tufts of hair protrude forth from his ears, making this creature appear
very old.  Seeing you stare at him, he twitches his long pointy ears and
smiles.  "Whnn 900 years old you reach, look as good you will not, eh?"
He starts to giggle and turn, his tattered grey robe moving with his small
frame.  Beckoning with his stick, he tells you, 'Come, good food, come" and
points off in the distance towards his home.  You see him raise an ancient
finger and you feel yourself begin to rise in the air.  Giggling, he stops,
and you feel your feet touch the ground once more.

~
24652 1212 1000 W2
56 40 -15 10d7+4200 10d5+50
42 149985
5 5 1
13 0 18 18 15 10 0
0 1 0
-150 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#24587
rosie droid bot cook maid~
Rosie, the Jetson's Maid Bot~
Rosie, the Jetson's Maidbot, skitters around here cleaning things up.
~

Rosie.  The Jetson's faithful maid for all those years.  Her hard years of
picking up after them and taking care of Astro, have been for naught.  Now
she lives a life of enslavement and monotony.
~
26763 0 750 W2
23 5 0 10d5+25 2d10+5
1 22935
8 8 2
13 0 13 13 13 13 0
5 3 0
0 0 4 0 0
40 40 40 40 40
16 0 0
6 0
~
#24588
helmet dark~
Dark Helmet, Dark Master of the Schwartz~
Dark Helmet, Evil Guy at Large, slips his ring on, and gloats at you spitefully.
~

Seeing you walk into the room, Dark Helmet turns to glare at you and
begins fidgetting with a ring around his finger.  Strangely enough,
his whole armored outfit looks like a suit and tie, instead of a fear
inducing weapon of death.  Suddenly, Dark Helmet stumbles and you
can hear him electronically mutter, "I can't breathe in this thing!!"
as he reaches for his face plate.  Bracing for some horribly disfigured
face underneath, you are amazed when the face of Rick Moranis lies
underneath.  Having finally placed his ring upon his finger, Dark Helmet
turns and says, "I see your schwartz is as big as mine.." between
wheezy gasps of breath.

~
26824 4265 -1000 W2
15 2 0 10d10+10 5d3+3
7500 14750
8 8 1
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0
60 60 60 60 60
0 0 0
6 0
~
$
