#25640
meeks man evil~
Meeks~
Meeks stands here.
~
This is a test.
~
26635 9384 -1000 W2
110 80 -21 10d10+4500 10d8+40
15000 20000
8 8 1
17 0 18 18 15 5 8
8 2 2
-210 6 4 0 35
10 10 10 10 10
0 1 0
6 1
~
#25641
g'home gnome fillip~
Fillip~
Fillip is sneaking around here .....
~
Here is Fillip, one of the G'home Gnomes. He appears to be an average gnome.
People tend to not want the Gnomes around as they have a tendency to borrow
or trade (without your knowledge) for your items.
~
4223180 786434 750 W2
25 5 -12 2d10+240 3d5+2
1500 35000
8 8 1
15 0 8 8 16 13 13
0 1 2
-120 4 2 0 0
40 40 40 40 40
0 0 0
6 1
~
#25642
g'home gnome sot~
Sot~
Sot is sneaking around here .....
~
Here is Sot, one of the G'home Gnomes. He appears to be an average gnome.
People tend to not want the Gnomes around as they have a tendency to borrow
or trade (without your knowledge) for your items.
~
4223180 786434 750 W2
25 5 -12 2d10+240 3d5+2
1500 35000
8 8 1
15 0 8 8 16 13 13
0 1 2
-120 4 2 0 0
40 40 40 40 40
0 0 0
6 1
~
#25643
Ben Holiday man king~
Ben Holiday~
Ben Holiday stands here.
~
He is very tall, well over six feet. He is old and bent, his face craggy, his
hair is white and grizzled and he has pale blue eyes. He wears a black
leather glove on his left hand. His right hand and arm are missing
completely, the empty sleeve of his corduroy jacket is tucked into a lower
pocket.
~
26635 5288 1000 W2
125 80 -24 10d12+5000 10d10+55
50000 45000
8 8 1
19 0 20 20 20 15 18
20 2 2
-240 6 6 0 40
10 10 10 10 10
5 16 0
6 1
~
#25645
gorse shadow monster~
the Gorse~
The Gorse is lurking in the shadows ...
~
The Gorse comes out of the gloom, rising like a cloud of smoke that somehow
coalesces into a vaguely familiar but not yet complete form. The Gorse's
smell drives you back a step in response. The Gorse's laugh is low and
satisfying. The Gorse ripples like fetid water as it shifts about. You can
hear the hiss of its breathing in the sudden silence. The Gorse has the
feeling of something ancient and terrible.
~
92747 1048576 -1000 W2
110 65 -22 10d20+9000 8d8+45
10000 30000
8 8 1
16 0 18 18 13 13 8
8 2 1
-220 8 6 0 40
25 25 25 25 25
0 8 16
6 3
~
#25647
Strabo dragon~
Strabo~
Strabo stands here deciding what he will do with you ....
~
Standing before you is Strabo. If you are here to ask him something, you
think now would be as good of a time as any. You start to wonder as you look
at this huge beast that you may not want to attack him.
~
33843291 17826984 0 W2
120 85 -27 10d10+7500 8d10+50
35000 10000
8 8 1
20 0 18 18 20 15 20
12 4 4
-270 8 6 0 10
15 15 15 5 7
2 16 0
6 1
~
#25648
test~
test~
test
~
blah blah blah
~
8 0 0 W2
0 0 10 0d0+1 0d0+0
0 0
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0
100 100 100 100 100
0 0 0
6 1
~
#25649
nightshade woman evil~
Nightshade~
Nightshade awaits yet another meeting with the play king here.
~
Nightshade is tall and very sharp-featured, her skin is bone white and
flawless, her hair black except for a streak of white that runs down the
center. She appears neither old or young, yet somewhere inbetween. She does
have a crimson aura about her that warns you of just how evil she really is.
~
523 1056928 -1000 W2
120 70 -22 20d10+4500 10d8+52
15000 25000
8 8 2
12 0 18 18 17 12 16
8 2 2
-220 8 5 0 40
15 15 15 15 15
2 33 0
6 9
~
$
