CircleMUD v3.0 Shop File~
#0~
12840
12849
12850
12808
-1
1.0 
1.0 
-1
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oops - %d a minor bug - please report!~
0 
1 
12809 
0 
12815 
-1
0 
28 
0 
0 
#1~
12840
12849
12850
12841
-1
1.0 
1.0 
-1
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oops - %d a minor bug - please report!~
0 
0 
12844 
0 
12876 
-1
0 
28 
0 
0 
$~
