CircleMUD v3.0 Shop File~
#0~
234
235
236
238
233
-1
1.2 
0.75 
-1
%s Nothing like that on today's menu, try something else.~
%s You must be mistaken, because I don't actually buy anything.~
%s You must be mistaken, because I don't actually buy anything.~
%s You must be mistaken, because I don't actually buy anything.~
%s If you can't cover your tab, then you'll have to go!~
%s That'll be %d coins. Enjoy your meal.~
%s BUG - %d coins - please report to the nearest immortal!~
0 
1 
234 
0 
286 
-1
0 
25 
0 
0 
#1~
241
242
243
244
245
-1
1.3 
0.4 
5
6
7
-1
%s I haven't got that kind of a weapon this week, try again some other time.~
%s You don't have anything like that, do you think I'm that stupid?~
%s Sorry, but I'm just not interested in anything like that.~
%s That's a wonderful item, but unfortunately I can't afford it.~
%s No credit in this store, either pay up or be gone.~
%s That costs just %d coins. Enjoy your new weapon.~
%s Here, you can have %d coins for that.~
0 
1 
216 
0 
288 
-1
0 
24 
0 
0 
#2~
246
247
248
249
250
-1
1.0 
0.5 
9
11
-1
%s Haven't got anything like that in the store today, try something else.~
%s Sorry bud, but if you don't have it, I can't buy it.~
%s I only buy the finest armors.. Go away!~
%s That is too expensive for me - Try someone else!~
%s You can't afford it, get out of my store you cretin!~
%s That'll be %d coins, please. Enjoy your adventuring.~
%s You'll get %d coins for it!~
0 
1 
235 
0 
287 
-1
0 
25 
0 
0 
$~
