#0
coodie~
a big coodie~
A big coodie attacks you!
~
It's a big coodie!
~
321615 168 1000 W3
127 75 -38 1d100+16000 10d10+70
52000 100000
8 8 2
18 100 18 18 18 18 0
8 2 0
-380 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#1
puff Puff dragon~
Puff the Magic Dragon~
Puff the Magic Dragon is standing here.
~
Puff is a very large, very green, female dragon.  Her scales are an iridescent
green, and the light in the room reflects off of them, giving the whole room an
eerie green glow.  There are tiny tendrils of smoke rising from her jaws and
nostrils, and you suddenly feel very warm in her presence.  Her tail is very
long, with spikes down the back of it.  She loves to curl it tightly around
her "captive audience" and draw them close to her while they converse.
~
24587 1032 1000 W3
54 21 -10 16d10+4000 1d8+30
0 300000
8 8 2
13 0 13 13 13 13 0
0 2 0
-100 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#5
equipment manager~
the Equipment Manager~
The Equipment Manager is here to prepare you for your adventures.
~
The Equipment Manager is here to prepare you for your adventures.
~
4194378 128 0 W3
64 40 -100 1d1+30000 1d8+0
0 0
8 8 2
13 0 13 13 13 13 0
0 2 0
-1000 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#10
postmaster post master~
the Postmaster~
The head Postmaster is standing here, waiting to help you with your mail.
~
The Postmaster seems like a happy old man, though a bit sluggish.  He worries
about the reputation of the MMS (Midgaard Mail Service), as many people seem to
think that it's slow.  Perhaps if he were to brush the cobwebs from his uniform
it'd help to make a better impression.
~
2059 136 1000 W3
91 60 -25 1d1+30000 8d8+50
2000 0
8 8 1
13 0 13 13 13 13 0
0 2 0
-250 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#12
~
~
~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#35
frank thomas bighurt~
Frank Thomas~
Frank Thomas AKA The Big Hurt is here ready to hit a home run.
~
Standing 6'5" at 240 pounds this man knows one thing, home runs! He can hit,
field and run.  He is the first player to have a .300 batting avg., hit
over 20 home runs, over 100 rbi's and over 100 walks in his first three
seasons.  Only two other have done what he has in his first 4 years, and
they are Ted Williams and Stan Musial.  This is ONE BIG HURT!!!
~
288777 16973952 1000 W3
57 30 -15 1d1+3534 6d6+45
50000 225000
8 8 1
18 100 13 13 18 13 0
17 5 0
-150 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#46
~
~
~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#90
~
~
~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#101
zombie~
a zombie~
A zombie stands here.
~
This guy is disgusting!  He is a corpse that has been brought back to life.
~
8 0 0 W3
0 0 8 0d0+0 0d0+0
0 0
8 8 0
13 0 13 13 13 13 0
0 2 1
80 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
$
