#10800
alice curious bitch~
Alice~
Alice stands here blundering about wonderland
~
Alice of the ill-famed Wonderland is wondering why she is here, is wondering
why you would want to kill her, is wondering why in the hell the sky is green
and the grass is blue and all you people are walking around upside down.
~
299017 16909480 0 W3
50 84 -32 1d100+20000 11d11+60
0 0
8 8 2
13 0 13 13 18 13 0
18 5 0
-320 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#10801
jabberwock claws teeth~
the Mighty Jabberwock~
The Jabberock stands here gnashing his teeth
~
Beware the Jabberwock my son,
The claws that scratch,
the teeth that gnash,
Fear this unclean spirit of darkness for he holds many evils in his heart!
~
34827 17433770 1000 W3
50 50 -32 1d100+20000 11d11+60
0 0
8 8 0
13 0 13 13 18 13 0
15 5 0
-320 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#10802
cheshire cat~
the Cheshire Cat~
A Striped cat stands here with a really huge grin on his face
~
The Cheshire cat of legend and lore stands here talking nonsense and nohow 
about the most curious of things...heads rolling and bottles boiling and why
cows give grass and drink milk.
~
272395 17302666 0 W3
50 75 -2 1d1+15000 11d11+75
0 0
8 8 0
13 0 13 13 15 13 0
15 5 0
-20 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#10803
queen red hearts~
the Queen of Hearts~
The Queen of Hearts stands here screaming 'OFF WITH YOUR HEAD!'
~
Off with your head this old hag will say...but nary a head will roll away...
for she screams and shouts to no avail, for she has put her executioner in 
jail
~
59403 17564842 -500 W3
50 80 -35 1d1+15000 11d11+60
0 0
8 8 0
13 0 13 13 18 13 0
12 5 0
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#10804
march hare marching rabbit~
the March Hare~
The March Hare Marches by you whistling a funny little tune.
~
Tea is but the essence of life, for with our tea we will end all strife,
boggle me this and boggle me that I believe this rabbit just jumped out of
your hat!
~
321579 17694890 0 W3
50 65 -25 1d1+15000 11d11+65
0 0
8 8 0
13 0 13 13 18 13 0
20 5 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#10805
card guard cardguard~
a large Card Shaped man~
A huge card with the number two embroidered on his chest!@
~
                     22222
                    2     2
                        2
                      2
                    2
                    2222222
~
299211 17564842 0 W3
50 25 -25 1d1+3333 1d30+40
150000 0
8 8 0
13 0 13 13 18 13 0
8 5 0
-250 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#10806
dor mouse dormouse~
the Stout Little DorMouse~
Almost Sleeping the DorMouse keeps an eye on the tea!
~
A spot of tea to help you sleep will boggle you this that drinking is a feat,
for a restoritive herb has been put into this, and drinking my tea will be
quite a trip.
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#10807
walrus huge shaggy fat~
the Walrus~
The Walrus stands here looking for oysters on toast with butter
~
Oysters I say are the food of all man, better with tea but taste great with
jam.  A spot of butter and a smigin of salt put em on a cracker and for all
you will need naught.
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#10808
carpenter shaggy huge~
the Carpenter~
The Carpenter walks along the shore following the mighty Walrus
~
My dear friend oyster you are such a treat, hard on the outside but inside
a sweet meat.  Dine with my friend the Walrus and I, for butter and toast
will make the night nigh.
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#10809
mock turtle mockturtle~
the Grand Mock Turtle~
The MockTurtle stands here deliberating a sad, sad tale.
~
Have you come to 
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#10810
dee tweedle tweedledee~
Tweedle Dee~
Tweedle Dee stands here with his brothers Rattle
~
My brother wants hit rattle,
and I just want my pot...
*Lapo* had to throw this in...
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#10811
dum tweedle tweedledum~
Tweedle Dum~
Tweedle Dum stands here with his brothers pot
~
My brother wants his pot,
and he is just offering me a rattle for the dime...
*Lapo* had to throw this one in
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#10812
Snuffelupagus~
a Large Black Cat~
A large black cat has just crossed your path!
~
A large black cat has just crossed your path.  Considering it is Friday the
13th, this could be a reeeeeeeeal bad sign.  Maybe not, as it appears to
have something on it.  If you are lucky enough, you might be able to kill
it and keep what it has!  It might be unkillable, you'll know when you
can't hit it.
~
8200 0 -800 W3
7 1 -2 5d3+250 1d1+1
21000 5
8 8 0
13 0 13 13 13 13 0
0 1 0
-20 0 2 0 0 0
80 80 80 80 80
0 0 0
6 0
~
#10813
large black cat~
a Large Black Cat~
A large black cat has just crossed your path!
~
A large black cat has just crossed your path.  Considering it is Friday the
13th, this could be a reeeeeeeeal bad sign.  Maybe not, as it appears to
have something on it.  If you are lucky enough, you might be able to kill
it and keep what it has!  It might be unkillable, you'll know when you
can't hit it.
~
8 0 -800 W3
72 1 -75 100d100+30000 1d1+1
0 100
8 8 0
13 0 13 13 13 13 0
0 1 0
-750 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#10814
Kenny~
Kenny~
Kenny wanders around with Pink Eye.
~
Kenny wears a thick orange parka.  He's currently suffering from pink eye
and the topical cream just isn't working.  His arms are off and he's
hungry for your brain.
~
24601 33792 0 W3
10 10 0 1d1+1500 2d6+10
0 500
8 8 1
13 0 13 13 13 13 13
4 2 1
0 4 2 -10 0 0
100 100 100 100 100
0 0 0
10 1
~
#10815
Bulbasaur creature pokemon~
Bulbasaur~
A Bulbasaur stands here hunched over and ready to attack you!
~
This creature stands two-feet, four-inches high and weighs 15 pounds. It had
red eyes and a thich blue-green body with dark spots.  All Bulbasaurs are a
combination of Grass-type and Poison-type, and have plant-like
characteristics such as large, leafy growths on their backs. Over time the
Bulbasaur evolves into either plant or animal.
~
712713 1192 0 W3
110 70 -20 8d8+1000 8d8+35
42000 100000
8 8 0
18 100 18 18 18 18 0
6 2 0
-200 2 6 50 20 20
10 10 10 10 10
0 0 7
6 1
~
#10816
creature pokemon Ivysaur~
Ivysaur~
Evolution takes place and this Ivysaur makes ready to attack!
~
This Pokemon stands on all four ready to pounce and tackle you.  This Ivysaur
stands at three-foot three-inches an weighs 29 pounds and has evolved from
the Bulbasaur.  The leafy bulb on it's back is getting larger and looks
rather poisonous.
~
712745 1192 0 W3
110 70 -20 8d8+2700 8d8+35
42000 100000
8 8 0
18 100 18 18 18 18 0
6 2 0
-200 2 6 50 20 20
10 10 10 10 10
0 0 7
6 1
~
#10817
creature pokemon Venusaur~
Venusaur~
A Venusaur with a large growth on it's back leaps out at you!
~
This creature has evolved from an Ivysaur.  This Venusaur stands six-feet and
seven-inches high and weighs 221 pounds!  It's eyes are glaring red and it
has long pearly white fangs.  The most unusual aspect of the Venusaur is the
large bulb on it's back that has bloomed into a full-sized flower.  It looks
evil!
~
1761289 168 0 W3
125 95 -45 12d12+26000 12d12+95
82000 200000
8 8 0
20 0 18 18 20 18 0
6 3 0
-450 4 8 50 50 50
10 10 10 10 10
8 0 7
6 1

~
#10818
Pokemon Squirtle turtle creature~
Squirtle~
Squirtle stands here being all cute and cuddly waiting on something.
~
This Squirtle is cute and tiny with it's curly tail.  It stands one-foot and
eight-inches high and weighs a mere 20 pounds.  When it evolves it turns into
a Wartortle and that allows it to become a fierce Blastoise, so look out!
~
3385353 132264 0 W3
0 70 -24 8d8+1200 8d8+35
420000 42000
8 8 0
13 0 13 13 13 13 13
17 0 0
-240 2 6 50 25 25
10 10 10 10 10
0 4 8
6 1
~
#10819
turtle creature Wartortle~
Wartortle~
Wartortle has come to take it's revenge for Squirtle!!
~
As an older and more experienced turtle, Wartortle is more accomplished in
its techniques of battle.  It stands at 3-foot 3-inches and weighs 50 pounds.
It's huge ears that act like rudders of a ship and long tail that helps it
swim with great skill and speed.
~
3385385 132264 0 W3
0 70 -24 8d8+2600 8d8+35
420000 42000
8 8 0
13 0 13 13 13 13 13
17 2 0
-240 2 6 50 25 25
10 10 10 10 10
0 4 8
6 1
~
#10820
Blastoise turtle creature pokemon~
Blastoise~
A big and mighty Blastoise lunges at you!
~
The mighty powerful Blastoise has a thick shell that hides two very powerful
cannons to blast you with.  It stands 5-foot 3-inches high and weighs a
mighty 189 pounds!  For as big as the Blastoise is, it sure can move with
speed and agility.  It evolved from the Wartortle and from the Squirtle.
~
1761289 168 0 W3
126 95 -45 12d12+27000 12d12+95
82000 200000
8 8 0
20 0 18 18 20 18 0
17 4 0
-450 12 8 50 50 50
10 10 10 10 10
8 0 7
6 1

~
#10821
Caterpie pokemon creature~
Caterpie~
This sweet little Caterpie is inching toward you.
~
The Caterpie is a lot like a caterpillar.  It has short feet with suction
cups on the ends that allow it to climb easily.  It is 2-feet 4-inches long
and weighs only 22 pounds.  When it evolves, it turns into a Metapod.
~
712713 1192 0 W3
110 70 -20 8d8+1300 8d8+35
42000 100000
8 8 0
18 100 18 18 18 18 0
17 1 0
-200 1 8 50 20 20
10 10 10 10 10
4 1 14
6 1
~
#10822
Metapod bug pokemon~
Metapod~
The Metapod has come to suck you into it's cocoon!
~
It won't be too long and this Metapod will evolve into a Butterfree. It is
2-feet 4-inches long and only weighs 22 pounds but it's psychic so beware!
~
3385385 132264 0 W3
0 70 -24 8d8+2600 8d8+35
420000 100000
8 8 0
13 0 13 13 13 13 13
17 2 0
-240 1 0 50 25 25
20 20 20 20 20
12 1 8
6 1
~
#10823
Butterfree butterfly creature bug pokemon~
Butterfree~
A big beautiful Butterfree flies above your head.
~
This beautiful Butterfree has elaborate wings.  It has evolved from the
Caterpie and Metapod.  Butterfree is 3-feet 7-inches high and weighs 71
pounds.  Look out for it's powerful wings!
~
1761289 168 0 W3
126 95 -45 12d12+27000 12d12+95
82000 200000
8 8 0
20 0 18 18 20 18 0
10 4 0
-450 10 8 50 50 50
10 10 10 10 10
0 5 10
6 1

~
#10824
Weedle bug worm pokemon~
Weedle~
Weedle inches along the ground at your feet looking for a treat.
~
This Pokemon is only 1 inch long and weighs 7 pounds.  All Weedles have a
sharp stinger on top of it's head that is poisonous.  Careful that it doesn't
evolve before your eyes into a Kakuna and then into a fierce Beedrill!
~
712745 1192 0 W3
110 70 -20 8d8+1500 8d8+35
42000 100000
8 8 0
18 100 18 18 18 18 0
6 1 0
-200 14 6 50 20 20
10 10 10 10 10
4 1 6
6 1
~
#10825
Kakuna cocoon bug pokemon~
Kakuna~
Weedle evoled into Kakuna and is getting ready to evolve again!
~
The Weedle is in the process of evolving into a Beedrill.  This Kakuna is now
2-feet long and is about ready to evolve.
~
712745 1192 0 W3
110 70 -23 8d8+2700 8d8+35
42000 100000
8 8 0
18 100 18 18 18 18 0
10 2 0
-230 7 0 50 20 20
10 10 10 10 10
4 1 10
6 1
~
#10826
Pokemon Beedrill bee~
Beedrill~
Little Kakuna evolved before your eyes into this fierce Beedrill!!
~
Ater hatching from the Weedle this Beedrill is very strong and powerful. It
attacks using the large poisonous stingers on it's front legs and tail. It is
3-foot 3-inches high and weighs 65 pounds.  They are very quick and agile and
attacks with a fury.
~
1761289 168 0 W3
125 95 -45 12d12+26000 12d12+95
82000 200000
8 8 0
20 0 18 18 20 18 0
16 3 0
-450 14 8 50 50 50
10 10 10 10 10
12 1 6
6 1

~
#10827
Pokemon Electabuzz~
Electabuzz~
Electabuzz shimmers near you.
~
~
8 0 0 W3
125 0 10 50d10+26000 60d60+80
0 200000
8 8 0
18 100 18 18 18 18 13
0 3 3
100 0 2 20 0 0
100 100 100 100 100
0 0 0
6 1
~
#10828
Woody cowboy~
Woody~
Woody stands here looking Buz.
~
Topped with his vinyl cowboy hat, Woody stands before you wishing you were
Andy.
~
321551 16921768 0 W3
127 100 -40 10d10+30000 25d25+85
0 500000
8 8 0
18 100 18 18 18 18 0
15 5 0
-400 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#10829
Y2K Bug~
a Y2K Bug~
A Y2K Bug stands here.
~
A year two-thousand bug stands here looking mighty suspicious. Do you dare to
try to attack it?
~
761867 16777216 0 W3
100 100 -37 100d100+5000 10d10+10
1000000 1000000
8 8 0
25 0 13 13 25 18 13
10 5 0
-375 3 12 300 50 50
1 1 1 1 1
0 0 63
1 1

~
#10830
Y2K Bug~
a Y2K Bug~
A Y2K Bug stands here.
~
A year two-thousand bug stands here looking mighty suspicious. Do you dare to
try to attack it?
~
237579 16777216 0 W3
120 102 -50 100d120+10000 10d10+20
1000000 1000000
8 8 0
25 0 13 13 25 18 13
20 5 0
-500 2 12 300 50 50
1 1 1 1 1
0 0 63
1 1

~
#10831
Y2K Bug~
a Y2K Bug~
A Y2K Bug stands here.
~
A year two-thousand bug stands here looking mighty suspicious. Do you dare to
try to attack it?
~
237579 16777216 0 W3
100 103 -52 100d130+12500 10d10+30
1000000 1000000
8 8 0
25 0 13 13 25 18 13
20 5 0
-525 2 12 300 50 50
1 1 1 1 1
0 0 63
1 1

~
#10832
Y2K Bug~
a Y2K Bug~
A Y2K Bug stands here.
~
A year two-thousand bug stands here looking mighty suspicious. Do you dare to
try to attack it?
~
761867 16777216 0 W3
120 104 -52 100d140+17500 10d10+40
1000000 1000000
8 8 0
25 0 13 13 25 18 13
16 5 0
-525 12 14 300 50 50
1 1 1 1 1
0 0 63
1 1

~
#10833
Y2K Bug~
a Y2K Bug~
A Y2K Bug stands here.
~
A year two-thousand bug stands here looking mighty suspicious. Do you dare to
try to attack it?
~
761867 16777216 0 W3
120 105 -55 100d150+20000 10d15+50
1000000 1000000
8 8 0
25 0 13 13 25 18 13
18 5 0
-550 7 14 300 50 50
1 1 1 1 1
0 0 63
1 1

~
#10834
Y2K Bug~
a Y2K Bug~
A Y2K Bug stands here.
~
A year two-thousand bug stands here looking mighty suspicious. Do you dare to
try to attack it?
~
761867 16777344 0 W3
115 106 -50 100d160+22500 10d10+60
1000000 1000000
8 8 0
25 0 13 13 25 18 13
17 5 0
-500 6 14 300 50 50
1 1 1 1 1
0 0 63
1 1

~
#10835
Y2K Bug~
a Y2K Bug~
A Y2K Bug stands here.
~
A year two-thousand bug stands here looking mighty suspicious. Do you dare to
try to attack it?
~
761867 16777344 0 W3
120 107 -55 100d170+22500 10d15+70
1000000 1000000
8 8 0
25 0 13 13 25 18 13
19 5 0
-550 11 14 300 50 50
1 1 1 1 1
0 0 63
1 1

~
#10836
Y2K Bug~
a Y2K Bug~
A Y2K Bug stands here.
~
A year two-thousand bug stands here looking mighty suspicious. Do you dare to
try to attack it?
~
761867 16777344 0 W3
125 108 -55 100d180+25000 20d12+80
1000000 1000000
8 8 0
25 0 13 13 25 18 13
18 5 0
-550 9 16 300 0 0
1 1 1 1 1
0 0 63
1 1

~
#10837
Y2K Bug~
a Y2K Bug~
A Y2K Bug stands here.
~
A year two-thousand bug stands here looking mighty suspicious. Do you dare to
try to attack it?
~
761899 16777344 0 W3
80 90 -30 100d190+1000 15d10+90
1000000 1000000
8 8 0
25 0 13 13 25 18 13
17 5 0
-300 8 14 300 0 0
1 1 1 1 1
0 0 63
1 1

~
#10838
Y2K Bug~
a Y2K Bug~
A Y2K Bug stands here.
~
A year two-thousand bug stands here looking mighty suspicious. Do you dare to
try to attack it?
~
761867 16777344 0 W3
100 111 -55 100d190+30000 20d10+100
1000000 1000000
8 8 0
25 0 13 13 25 18 13
19 5 0
-550 12 14 200 0 0
1 1 1 1 1
0 0 63
1 1

~
#10839
Y2K Bug~
a Y2K Bug~
A Y2K Bug stands here.
~
A year two-thousand bug stands here looking mighty suspicious. Do you dare to
try to attack it?
~
630795 16777344 0 W3
100 112 -60 100d190+30000 12d20+100
1000000 1000000
8 8 0
25 0 13 13 25 18 13
18 5 0
-600 3 14 300 0 0
1 1 1 1 1
0 0 63
1 1

~
#10840
Y2K Bug~
a Y2K Bug~
A Y2K Bug stands here.
~
A year two-thousand bug stands here looking mighty suspicious. Do you dare to
try to attack it?
~
237579 16777344 0 W3
100 112 -50 100d100+30000 12d12+100
1000000 1000000
8 8 0
25 0 13 13 25 18 13
15 5 0
-500 3 14 300 0 0
1 1 1 1 1
0 0 63
1 1

~
#10841
al gore vice president~
Al Gore~
Al Gore is here faking a smile and offering to shake your hand.
~
This guy will say anything to be president.  It's up to you not to let that
happen.  He's wearing a completely fake smile.  Monica wouldn't even do this
loser.  Do us all a favor and put an end to this!
~
17492121 4457640 0 W3
138 66 -17 0d0+17500 30d4+80
50000 100000
8 8 1
18 100 13 13 18 13 13
18 4 0
-170 5 10 200 0 0
10 10 10 10 10
0 0 0
6 1

~
$
