#1100
elven wizard~
the Elven Wizard~
An Elven Wizard is here, creating fireworks for the festivities.
~
The Elven Wizard looks at you in a solemn sort of way.  His gaze seems to
penetrate through your innermost being.  He is wearing a silvery cloak
and holding a multi-colored staff.  Although he appears to be older
than the oldest man, he seems to have an inner strength which most mortals
cannot overcome.
~
75 8 500 W
18 14 -2 5d10+200 3d2+8
3725 27300
8 8 1
13 0 18 18 13 13 0
8 2 0
-20 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#1101
keeper ring~
the Ring Keeper~
The Keeper of the Ring is here, guarding his treasure jealously.
~
The Ring Keeper is a rather short and stout halfling. He wears brown
leather breeches, a linen shirt, and a blue vest, and is barefoot.
Normally a peaceful and easygoing individual, he will fight you to
the death in order to keep that which belongs to him.
~
74 10 0 W
29 15 -5 16d10+550 4d2+2
8000 60000
8 8 1
15 0 16 10 13 13 0
0 2 2
-50 0 6 0 0
25 25 25 25 25
0 0 0
6 0
#1102
sam gamgee farmer~
Sam Gamgee~
Farmer Gamgee sniffs the air, wondering if harvest time is near.
~
This halfing is quite handsome, probably because his face is
somewhat leaner, and he has no muttonchop sideburns. His blue
eyes are rather engaging, too. His face is ruddy and tanned from
being out in the sun, and his hands are calloused. He smiles at you.
~
4196363 0 400 W
9 10 4 5d5+160 4d3+0
53 8000
5 5 1
14 0 15 14 16 15 0
5 1 2
40 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#1103
toddler~
a toddler~
A toddler crawls about, looking for something to chew on.
~
The toddler is dressed in nothing but his birthday suit.  He crawls about
for he hasn't learned to walk yet.  He peers up at you and asks "da da?"
~
4194442 0 1000 W
4 1 8 1d3+10 1d3+10
20 0
6 6 1
13 0 13 13 13 13 0
0 2 0
80 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#1104
nursemaid~
a nursemaid~
A nursemaid wanders about, trying to keep track of all the toddlers.
~
The nursemaid looks rather tired and worn out.  Taking care of so many
toddlers for too long has evidently taken its toll.  She looks to you and
in her eyes you can see her longing for a better life.
~
2058 0 100 W
5 5 4 2d5+92 2d3+1
50 0
8 8 2
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#1105
cow~
a cow~
A cow is here, chewing her cud.
~
The cow looks like it hasn't been milked in quite some time.  Although she
is past her prime, you see that she still has a lot of years left, and that
if provoked, her rear kick can be quite deadly.
~
4194379 0 0 W
4 3 6 4d4+44 1d4+3
0 200
5 5 0
13 0 13 13 13 13 0
19 2 0
60 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#1106
pig~
a pig~
A pig wallows in the mud and oinks in contentment.
~
The pig appears quite happy to be a pig.  He is oblivious to your presence
and cares only for the care-free life that he leads.  It is enormously fat
and consequently cannot move around very quickly.
~
72 0 0 W
2 3 7 3d3+33 2d2+1
0 1000
5 5 0
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#1107
chicken~
a chicken~
A chicken sits on her nest.
~
The chicken is bright and healthy.  She has no weapons but her beak.
~
72 0 0 W
2 0 7 2d2+22 1d4+0
0 100
6 6 2
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#1108
bull~
a bull~
A bull scratches at the ground and lowers his head.
~
The bull is in top condition.  He looks like quite a fighter, nothing to be
reckoned with.  With his horns and his hooves he can attack just about
anything.
~
42 0 0 W
7 5 4 6d6+66 1d4+4
0 6000
8 8 1
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
80 80 80 80 80
0 0 0
6 10
#1109
horse~
a horse~
A horse becomes frightened by your presence.
~
The horse looks at you and turns away.  You can tell that it is afraid of you.
~
74 0 0 W
5 3 6 4d4+44 1d8+0
2 460
8 8 0
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#1110
shiriff~
a burly shiriff~
A burly shiriff of the Shire is here on duty.
~
This is a shiriff of this Shire. He stands over waist high, which
is quite tall for a halfling. His head is going bald, and he has
thick, curly muttonchop sideburns. He gives you a cursory look-over,
then goes about his business of peacekeeping.
~
4194381 0 750 W
12 10 5 20d2+110 1d4+5
150 11200
6 6 1
16 0 14 13 13 18 0
17 2 2
50 0 2 0 0
70 70 70 70 70
0 0 0
6 0
#1111
shiriff~
a shiriff~
A shiriff of the Shire looks for signs of trouble.
~
This shiriff looks to be thinner than the average halfling, but
is still rather tall - height being a requirement for becoming
a shiriff, it seems. He has long sideburns, but they are closely
cropped, and not so bushy as some like to have it. You take it
he must be a rookie. Or maybe not...
~
4194380 0 150 W
12 15 5 5d5+125 1d4+5
160 10500
6 6 1
17 0 13 15 15 15 0
0 2 2
50 0 2 0 0
70 70 70 70 70
0 0 0
6 0
#1112
thain~
the Thain~
The Thain commands respect from all Shire folk.
~
A personable yet serious halfling, the Thain looks at you and yells a
deep 'Hullo'.  He walks about comfortably, secure in the knowledge that
as long as he's in office, the Shire will always remain a safe haven for
Shire folk.
~
72 0 400 W
20 20 -4 5d8+230 2d3+5
10000 20000
6 6 1
13 0 13 13 13 13 0
0 2 0
-40 0 4 0 0
50 50 50 50 50
0 0 0
6 0
#1113
innkeeper~
the Innkeeper~
The Innkeeper stands here awaiting your order.
~
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
74 0 200 W
11 15 -1 3d4+190 1d8+0
300 6000
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 2 0 0
70 70 70 70 70
0 0 0
6 0
#1114
miller~
the Miller~
The Miller is here, overseeing his busy mill workers.
~
The Miller is an impatient young halfling, always trying to command more
respect from his workers than he can get.  He looks like the type of person
who deserves a spanking but never got one.
~
204 0 50 W
0 5 4 5d5+90 1d4+4
0 7875
8 8 1
18 0 13 13 13 13 0
0 2 0
40 0 2 0 0
100 100 100 100 100
0 0 0
6 0
#1115
mill worker~
the mill worker~
The mill worker runs to and fro.
~
The mill worker is in fine shape from the hard labor that he does at the
mill.  He doesn't notice your presence, but he looks like he could break you
in two without thinking about it.
~
10 0 0 W
8 10 2 4d4+60 1d6+3
75 5250
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
80 80 80 80 80
0 0 0
6 0
#1116
warrior elven elf~
the elven warrior~
The elven warrior watches you with somber eyes.
~
This tall elven warrior is light and fair-skinned. The expression
he wears is solemn and tragic. Despairing of this cruel world, his
only reason for continuing to be is slowly fading away.
~
4194382 8 600 W
18 16 2 10d10+380 2d4+7
10000 3625
6 6 1
14 0 15 15 18 13 0
0 2 2
20 0 4 0 0
55 55 55 55 55
0 0 0
6 0
#1117
prince dwarven dwarf~
the dwarven prince~
The dwarven prince sits here, waiting patiently for his king's return.
~
Grim and cold, the dwarven prince is quite strong and bulky, even
for the dwarves of his land. His glowing eyes peer out from 'neath
bushy brows at stare at you. He strokes his long beard occasionally.
~
15 0 200 W
30 20 -1 10d10+600 2d5+8
10000 52400
6 6 1
18 0 13 14 11 18 0
17 2 2
-10 0 4 0 0
25 25 25 25 25
0 0 0
6 0
#1118
shopkeeper~
the shopkeeper~
the shopkeeper smiles and patiently waits for you to buy something.
~
The shopkeeper will fight like a madman to protect his store from riff-raff
like you.
~
2122 0 600 W
72 40 -12 100d100+20000 1d8+50
60000 40000
8 8 1
13 0 13 13 13 13 0
0 2 0
-120 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#1119
grocer~
the grocer~
The grocer offers you the finest breads in all the land.
~
The grocer is a large, jovial halfling who knows how to enjoy his pipeweed.
However, he also knows that it's worth protecting and so will do everything
in his power to prevent riff-raff like you from stealing it.
~
2122 0 600 W
74 30 -12 100d100+20000 2d8+50
55000 40000
8 8 1
13 0 13 13 13 13 0
0 2 0
-120 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#1120
blacksmith~
the blacksmith~
The blacksmith bids you welcome to his humble store.
~
The blacksmith is a lean and mean fighting machine.  His knowledge of weapons
and armour would certainly help him in any fight against riff-raff like you.
~
2122 0 600 W
75 19 -100 1d1+30000 1d8+50
225000 10000
8 8 1
13 0 13 13 18 13 0
0 2 0
-1000 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#1121
battle master battlemaster~
the battle master~
The battle master offers you the services of his fine trainees.
~
The battle master is a wizened fighter, with many scars to prove his worth.
~
10 0 350 W
38 20 -8 10d25+300 2d6+10
15000 0
8 8 1
13 0 13 13 13 13 0
0 2 0
-80 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#1122
halfling youth~
a halfling youth~
A halfling youth stands here, waiting for nothing in particular.
~
The halfling youth is not yet quite in the prime of his youth.  He's knee
high and you get the sudden urge to step on him.
~
200 0 0 W
3 2 7 3d3+33 1d6+0
35 1000
8 8 1
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#1123
seasoned adventurer~
a seasoned adventurer~
A seasoned adventurer sits here, telling tales of fame and fortune.
~
The seasoned adventurer has seen his share of glory days.  Although he is
past his prime, he still looks like he could put up more than his share of
a good fight.
~
10 0 100 W
13 15 3 8d8+100 2d3+7
170 1500
6 6 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
65 65 65 65 65
0 0 0
6 0
#1124
local gossip~
a local gossip~
A local gossip asks you, "Have you heard the latest?"
~
The gossip is all talk and no action.  You're transfixed by her ability to
talk so much so quickly.
~
138 0 0 W
4 3 6 4d4+44 1d4+2
50 200
6 6 2
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#1125
halfling beauty~
a halfling beauty~
A halfling beauty stares dreamily into your eyes.
~
She is the most beautiful creature you've seen in quite some time.  As you
stare at her, thoughts of all else vanish.  You get the sudden urge to grovel
at her feet, hoping she'll take you in like a lost puppy.  You wouldn't dare
harm a hair on her precious little head.
~
10 0 1000 W
6 5 4 3d3+60 1d4+4
75 500
8 8 2
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#1126
trainee~
a trainee~
A trainee screams a death cry as he delivers the fatal blow to a dummy.
~
The trainee smiles smugly, aware of your interest in him.  He's a little
fresh, but his enthusiasm and desire to please more than make up for what
he lacks in skill.
~
10 0 500 W
5 13 5 2d5+80 1d4+3
50 0
8 8 1
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#1127
chic urbanite~
a chic urbanite~
A chic urbanite sits here, enjoying his class status.
~
The urbanite seems very much at home in his surroundings.  His clothes are
all of the latest fashions and his manners impeccable.  He offers you some
coins if you'd be so good as to order a drink for him.
~
138 0 0 W
4 3 6 4d4+34 2d2+2
100 500
6 6 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#1128
country bumpkin~
a country bumpkin~
A country bumpkin dreams of pipeweed and its many uses.
~
The country bumpkin snores noisily.
~
10 0 0 W
5 4 5 5d5+55 1d4+3
70 1000
4 4 1
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#1130
innkeeper~
the Innkeeper~
The Innkeeper stands here awaiting your order.
~
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
74 0 200 W
17 14 2 3d4+190 1d8+15
300 6000
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#1131
receptionist~
the receptionist~
The receptionist sits here, signing forms.
~
He is a very professional looking type.
~
11 0 200 W
20 19 -2 12d12+220 1d8+14
200 5000
8 8 1
13 0 13 13 13 13 0
0 2 0
-20 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#1132
shiriff~
a wandering shiriff~
A shiriff of the Shire looks for the lost halfling youth.
~
The shiriff is over waist high, quite tall for a halfling.
He looks at you, smiles and asks you if you have seen a halfling youth
somewhere outside the shire.
~
4200520 0 150 W
10 14 5 5d5+120 1d6+3
150 1000
8 8 1
16 0 13 13 16 14 0
0 2 2
50 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#1133
mastiff~
a loyal mastiff~
A large brown-furred mastiff is flopped here lazily on the ground.
~
This is a rather large mastiff specially bred by the halflings
to help them in defending burrow and home. They are particularly
gentle in manner towards their halfling friends, and are fiercely
protective of them. This one's jaws look large enough to sink into
your leg. ~
4198475 32 0 W
2 3 10 1d10+34 1d3+2
0 300
4 4 0
13 0 8 13 12 16 0
4 1 3
100 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#1134
~
~
~
~
8 0 0 W
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0
100 100 100 100 100
0 0 0
6 0
#1137
~
~
~
~
8 0 0 W
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0
100 100 100 100 100
0 0 0
6 0
$
