#11800
Father time~
Father Time~
Father time stands here counting the minutes of the year.
~
This man is tall and he looks very wise and old. He seems to be counting
every minute of everyday.  His beard reaches almost to his feet and it is
white and fluffy.  There seems to be a gleam in his eye that you have
never seen... and he seems to look at you and be able to sum you up with 
one look. ~
288779 128 1000 W3
65 50 -30 1d1+4000 8d1+25
50000 50000
8 8 1
13 0 13 13 13 13 0
14 2 2
-300 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#11801
Baby New year~
Baby New Year~
Baby New Year is sitting here playing on the floor.
~
There is a wonderfully cute little child sitting here on the floor and 
playing.  He seems to not be but a few days old but as you look into 
his eyes you seem to see that he is wise beyond his years.
~
286731 136 1000 W3
37 46 -10 1d100+300 8d1+22
25000 25000
8 8 1
13 0 13 13 13 13 0
19 0 2
-100 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#11802
st saint valentine~
St. Valentine~
St. Valentine is standing here contemplating love.
~
St. Valentine is standing here with a starry eyed look on his face.  He
is the master of all love and he is surrounded by a long silk cloak
that has satin hearts sewn all over it. He seem to be able to tell 
what you are most afrad of when it comes to love.  Can he help you 
find the mate of your dreams??
~
30987 0 1000 W3
68 50 -30 100d1+1080 8d1+33
7500 7500
8 8 1
13 0 13 13 13 13 0
10 2 0
-300 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#11803
cupid~
Cupid~
Cupid stands here aiming his bow and arrow at an unsuspecting victim.
~
This little cherub is sweet looking.  His cheeks seem to glisten and his 
smile leads you to believe he might just be ever so slightly mischivous.
~
288776 131072 1000 W3
61 50 -27 100d1+1700 8d1+22
5000 32000
8 8 1
13 0 13 13 13 13 0
0 1 0
-270 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#11804
Ground hog groundhog woodchuck~
Groundhog~
The groundhog is peeking out of his hole looking for his shadow.
~
This furry little creature has a lot of responsibility heaped on his 
tiny shoulders.   Should he see his shadow then it is six weeks more
winter for us.  Well he seems to be searching awful hard wonder 
if that means more winter or will spring be in the air.
~
26634 524288 400 W3
65 66 -25 1d1+2800 1d1+42
3500 12500
8 8 0
13 0 13 13 13 13 0
0 0 0
-250 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#11805
St. Patrick~
St. Patrick~
St. Patrick is standing here considering the "LUCK 'O THE IRISH"
~
St Patrick look like he always know where to find a good time....
and a green beer for that matter.  He is dressed in a long flowing Green
cape that seems to swallow him.
~
30987 0 1000 W3
67 40 -30 100d1+1080 8d1+33
3000 32000
8 8 1
13 0 13 13 13 13 0
10 2 0
-300 0 4 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#11806
irish Leprechaun~
a wee Irish Leprechaun~
A wee irish Leprechaun sits here counting his gold.
~
This Leprechaun looks kinda mean and like he might not want to give you 
his bag of gold....are you sure you want to mess with him.
~
286731 136 1000 W3
53 46 -10 10d10+1500 8d1+22
75000 25000
8 8 1
13 0 13 13 13 13 0
18 0 2
-100 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#11807
A veteran~
a veteran~
A Veteran is standing here looking at a memorial.
~
This veteran is looking teary eyed at the memorial for those friends that he
lose while fighting for freedom.
~
12618 8 500 W3
30 30 -6 50d1+700 1d5+25
1000 15000
8 8 1
13 0 13 13 13 13 0
0 5 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11808
minister truth love master~
Truth Love, The minister.~
Truth Love, the minister, is here waiting to marry someone, anyone, everyone.
~
This man is wearing the gaudiest clothes you have ever seem.  He is wearing 
a crushed red velvet tuxedo with a  pick ruffled shirt.
~
12618 8 500 W3
38 30 -6 1d50+700 1d5+25
1000 15000
8 8 1
13 0 13 13 13 13 0
0 3 0
-60 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#11809
employee factory chocolate worker~
an Employee~
An employee is standing here happily smiling at you.
~
This person has an enormous grin on there face and they want to help you 
buy some chocolate for your sweetheart.
~
12618 8 500 W3
39 30 -6 1d50+700 1d5+25
1000 15000
8 8 0
13 0 13 13 13 13 0
0 5 0
-60 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#11810
A guest at the wedding.~
a wedding guest.~
A guest is here wathing the wedding.
~
This is a guest at a wedding.  The are crying and dabbing their eyes with 
a tissue.
~
12618 8 500 W3
29 30 -6 1d50+700 1d5+25
1000 15000
8 8 0
13 0 13 13 13 13 0
0 5 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11811
citizen land of hearts loyal subject~
a citizen of the land of hearts.~
A citizen of the land of hearts is standing here, ready to matchmake.
~
This citizen of the land of hearts is a loyal subject of St. Valentine.  The
wear clothes that are all white with small red hearts all over it.
~
12618 8 500 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 0
13 0 13 13 13 13 0
0 2 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11812
guard~
a guard~
A guard stand here guarding the drawbridge.
~
This guy looks as though he takes his job pretty seriously.  Do you really
want to get him in a bad mood?
~
12618 8 500 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 1
13 0 13 13 13 13 0
0 3 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11813
nanny~
Baby time's Nanny.~
The Nanny chases Baby new year around the room.
~
The nanny looks like she has had a rough day.  Her hair is in disarray and 
her clothing looks like it has seen brighter days.  There are unknown stains
on the front of her once white apron.
~
12618 8 1000 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 2
13 0 13 13 13 13 0
0 1 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11814
Ghost~
a ghost~
A ghost floats above the ground here , following you.
~
This ghost has a faint looking face. It looks like a human that has passed
on to another world, yet forgotten to go.
~
12875 8 -1000 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 0
13 0 13 13 13 13 0
4 0 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11815
ghoul~
a ghoul~
A ghoul is here snarling at you.
~
This ghoul does not like the idea of you coming into his home.  He is snarling
at you to try and get rid of you.
~
12874 8 -1000 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 0
13 0 13 13 13 13 0
0 1 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11816
goblin~
a Goblin~
A goblin is hovering here above your head.
~
This goblin looks like he has seen better days....HE looks pretty tired and
as if he just wants you to leave without causing him a problem.
~
12618 8 -1000 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 0
13 0 13 13 13 13 0
0 1 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11817
pilgram~
a pilgram~
A Pilgram is here eating turkey.
~
This person is dressed in all black.  Their shoes have buckles on them and 
the look like they never have any fun.  What a shame ...In those clothes 
you have better have some fum or it just isn't worth it .
~
12618 8 500 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 0
13 0 13 13 13 13 0
0 2 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11818
A jack-o-lantern~
a flickering Jack-o-lantern~
A Jack-o-lantern is sitting here smiling at you menacingly.
~
This jack-o-lantern looks to have seen better days.  There is molten wax
dripping from all the holes cut into the front of it.  The pumpkin the 
jack-o-lantern is made from is starting to rot and cave in.
~
12618 8 -1000 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 0
13 0 13 13 13 13 0
0 0 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11819
indian~
an indian~
An indian is here joining the pilgrams in the feast.
~
This indian is wear pants made from animal hide.  The indian's chest is bare
with the exception of some bones that have been strung together to make 
some symbolic neckwear.
~
12618 8 500 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 0
13 0 13 13 13 13 0
0 2 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11820
child trick or treater~
a trick or treater~
This child looks up at you sweetly and says, 'Trick or treat!'.
~
This child is wandering around in some sort of costume ( you can't seem to 
make it out) .  The wander all over town getting all sorts of candy from
god only knows who..is this safe?
~
12618 8 1000 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 0
13 0 13 13 13 13 0
0 1 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11821
A love-struck man~
a Love struck-man~
A love-struck man is gazing into the eyes of his intended.
~
This man is in love with his sweetheart and has eyes only for her.  HE sits 
here with a stupid grin on his face just gazing into her beautiful eyes.
~
12618 8 500 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 1
13 0 13 13 13 13 0
0 2 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11822
woman love struck love-struck~
a Love-struck woman ~
A love struck woman is here gazing into the eyes of her lover
~
This woman is in love with her honey and nothing else is on her mind.  She 
is sitting her looking loving into her mans eyes.
~
12618 8 500 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 2
13 0 13 13 13 13 0
0 2 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11823
witch~
Witch~
A witch is standing here wondering what evil spell she can cast on you.
~
This is your typical witch.  You know, black dress, black pointy hat, black 
shoes, blakc hair. Do I need to say more?
~
12618 8 -1000 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 2
13 0 13 13 13 13 0
0 2 0
-60 0 4 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11824
uncle sam~
Uncle Sam~
Uncle Sam is here wanting you.
~
Before you is a tall lanky man with a boney finger saying I WANT YOU!  HE 
is dressed in all red, white, and blue.
~
286767 66696 1000 W3
127 66 -25 1d1+5000 1d1+65
15000 115000
8 8 1
13 0 13 13 13 13 0
11 2 0
-250 0 6 0 0 0
10 10 10 10 10
16 0 0
6 10
~
#11825
easter bunny rabbit~
Easter Bunny~
The Easter Bunny stands here figuring how many eggs he will need this year.
~
A BIG bunny rabbit wearing a colorful pastel tie.  HE is huge and he seems 
to be working on some LONG problem and doesn't want to be disturbed right 
now!
~
10251 16777216 1000 W3
68 45 -6 1d50+3200 1d1+40
5000 50000
8 8 1
13 0 13 13 13 13 0
19 4 0
-60 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#11826
Tom Turkey~
Tom Turkey~
A Big Turkey stands here sing some sort of thanksgiving song.
~
Tom the Turkey is wearing a small hat on his little head.  He is also wearing
a tie of some sort around his neck.  What is it about holidays that people
will go around putting clothes on farm animals?
~
10251 16777216 1000 W3
74 45 -6 1d50+3200 1d1+40
5000 50000
8 8 0
13 0 13 13 13 13 0
19 0 0
-60 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#11827
candle candelabra animated screaming rampaging ball molten wax~
the Rampaging Candelabra~
A huge ball of molten wax is here screaming at you.
~
This enourmous being of wax and steel stands fast ready to destroy anyone who
dares to enter into his home of homes.  For he is the guardian of the unseen
and the son to the Father of Halloween!
~
16393 16778408 -1000 W3
70 45 -20 1d1+2876 1d1+40
13000 75000
8 8 0
18 100 18 13 18 13 0
12 5 1
-200 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#11828
charlie brown Charlie Brown clown~
the infamous Charlie Brown~
Charlie Brown is asleep here awaiting the great pumpkin
~
Awaiting the Great Pumpkin with his best friend Linus, Charlie has once again
fallen asleep in the pumpkin patch.
~
288905 16795264 1000 W3
89 46 -15 1d1+3000 1d1+44
2 25000
8 8 1
13 0 6 5 18 18 0
20 1 2
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#11829
linus blanket hugger~
Linus the blanket hugger~
Linus stands here hugging his blanket and awaiting the Great Pumpkin
~
Year after tedious year Linus climbs out to the pumpkin patch to await the
Great Pumpkin whom he firmly believes will bring him toys and gifts for 
Halloween.
~
319499 16909496 1000 W3
73 66 -25 1d10+2500 1d5+39
2500 75000
5 8 1
18 100 18 18 18 18 0
18 1 2
-250 0 4 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#11830
pumpkin great the~
the Great Pumpkin~
Rising out of the pumpkin patch, It is the GREAT PUMPKIN
~
Awaited year after year in the vigil of Charlie Brown and Linus once again
The Great Pumpkin arises out of the Pumpkin Patch to bring goodies to all
the worlds Trick-or-Treaters.
~
320783 17499326 250 W3
127 78 -27 10d10+8599 10d10+60
50000 100000
8 8 0
18 100 18 18 15 18 0
20 5 5
-270 0 4 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#11831
An indian~
an indian~
An indian is sitting here chanting.
~
This indian is wear pants made from animal hide.  The indian's chest is bare
with the exception of some bones that have been strung together to make 
some symbolic neckwear.
~
12618 8 500 W3
30 30 -6 1d50+700 1d5+25
1000 15000
6 6 0
13 0 13 13 13 13 0
0 2 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11832
guard~
a guard~
A Guard stands here to protect the memorial.
~
This guy looks as though he takes his job pretty seriously.  Do you really
want to get him in a bad mood?
~
12618 8 500 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 1
13 0 13 13 13 13 0
0 3 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11833
jack pumpkinhead pumpkin head~
Jack the Pumpkinhead~
Jack the Pumpkin head is standing here giving you a skeletal grin.
~
Jack the Pumpkin head is SKINNY...I mean skinny as in nothing but bones. 
He is dressed in all black and looks quite menacing.
~
43115 128 -1000 W3
80 40 -25 10d10+2950 1d5+45
18000 27000
8 8 1
13 0 13 13 13 13 0
14 3 0
-250 0 4 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#11834
love sick person heart broken~
a love sick person~
A heart broken person is here grieving lost loves.
~
Standing before you is one of the saddest human beings you have ever seen
 As you stand looking at this person they break out into tears.
~
12618 8 500 W3
30 30 -6 1d50+700 1d5+25
1000 15000
8 8 0
13 0 13 13 13 13 0
0 2 0
-60 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#11835
Old glory flag~
Old Glory~
Old Glory is here waving proudly.
~
This is the flag.  It's red and wite stripes wave brightly as the stars
depict the number of states to join the union.
~
305259 16777352 1000 W3
100 45 -30 1d100+4500 1d1+60
18000 75000
8 8 0
13 0 13 13 13 13 0
12 3 0
-300 0 4 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#11836
memorial veterans~
Veterans memorial~
A Veterans memorial is sitting here.
~
This is a memorial that is dedicated to those who lost their lives 
fighting for the freedom of the United States.
~
286731 66688 -10 W3
125 87 -33 1d1+12000 40d1+65
15000 75000
8 8 0
18 100 13 13 25 13 0
8 2 0
-330 0 8 0 20 40
10 10 10 10 10
0 0 0
6 0
~
#11848
~
~
~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
$
