#11900
deathknight death knight dk~
a Heavily Armored DeathKnight~
A Heavily Armored DeathKnight sees you and attacks!!!!
~
From the very Bowels of hell Diablo has created this creature with one
purpose in mind to keep your stalwart party from reaching his abode and
fouling his plot to conquer the worlds.
~
16822120 8388712 -1000 W2
90 60 10 100d1+2500 75d1+10
1100 500000
8 8 0
25 0 25 25 25 25 25
0 5 0
100 6 10 450 100
1 1 1 1 1
5 10 48
10 15
~
#11901
giant guard cloud~
a Cloud Giant Guard~
The Mighty Vigilant Cloud Giant Guard
~
This Huge giant wields a broadsword and sports a hefty grin but little else
covers his tanned bulging muscles.
~
8 0 250 W2
90 35 10 50d50+350 10d2+35
375000 1000000
8 8 0
13 0 13 13 13 13 13
0 5 0
100 0 2 226 0
100 100 100 100 100
0 0 0
6 1
~
#11902
Diablo diablo satan nurglitch~
Diablo~
Diablo, Demon of night and dark
~
This Mighty demon has the soulstone stuck in his forehead, and is breathing
down your neck as he casts spells of doom.
~
4585499 22217898 0 W2
127 77 -20 100d50+18968 25d25+100
0 1000000
8 8 0
18 0 25 25 18 25 25
9 3 1
-200 0 4 0 20
100 100 100 100 100
3 12 48
10 10
~
#11903
deathknight death knight dk~
a Heavily Armored DeathKnight~
A Heavily Armored DeathKnight sees you and attacks!!!!
~
From the very Bowels of hell Diablo has created this creature with one
purpose in mind to keep your stalwart party from reaching his abode and
fouling his plot to conquer the worlds.
~
17477467 5473512 0 W2
101 65 -20 10d1000+555 75d1+10
1000000 500000
4 4 0
25 0 25 25 25 25 25
18 5 0
-200 6 5 450 25
1 1 1 1 1
5 0 48
10 15
~
#11904
deathknight death knight dk~
a Heavily Armored DeathKnight~
A Heavily Armored DeathKnight sees you and attacks!!!!
~
From the very Bowels of hell Diablo has created this creature with one
purpose in mind to keep your stalwart party from reaching his abode and
fouling his plot to conquer the worlds.
~
16822120 8388712 -1000 W2
90 60 10 100d1+2500 75d1+10
1100 500000
8 8 0
25 0 25 25 25 25 25
0 5 0
100 6 10 450 100
1 1 1 1 1
5 10 48
10 15
~
#11905
deathknight death knight dk~
a Heavily Armored DeathKnight~
A Heavily Armored DeathKnight sees you and attacks!!!!
~
From the very Bowels of hell Diablo has created this creature with one
purpose in mind to keep your stalwart party from reaching his abode and
fouling his plot to conquer the worlds.
~
16822120 8388712 -1000 W2
90 60 10 100d1+2500 75d1+10
1100 500000
8 8 0
25 0 25 25 25 25 25
0 5 0
100 6 10 450 100
1 1 1 1 1
5 10 48
10 15
~
#11906
deathknight death knight dk~
a Heavily Armored DeathKnight~
A Heavily Armored DeathKnight sees you and attacks!!!!
~
From the very Bowels of hell Diablo has created this creature with one
purpose in mind to keep your stalwart party from reaching his abode and
fouling his plot to conquer the worlds.
~
16822120 8388712 -1000 W2
90 60 10 100d1+2500 75d1+10
1100 500000
8 8 0
25 0 25 25 25 25 25
0 5 0
100 6 10 450 100
1 1 1 1 1
5 10 48
10 15
~
#11907
deathknight death knight dk~
a Heavily Armored DeathKnight~
A Heavily Armored DeathKnight sees you and attacks!!!!
~
From the very Bowels of hell Diablo has created this creature with one
purpose in mind to keep your stalwart party from reaching his abode and
fouling his plot to conquer the worlds.
~
16822120 8388712 -1000 W2
90 60 10 100d1+2500 75d1+10
1100 500000
8 8 0
25 0 25 25 25 25 25
0 5 0
100 6 10 450 100
1 1 1 1 1
5 10 48
10 15
~
#11908
deathknight death knight dk~
a Heavily Armored DeathKnight~
A Heavily Armored DeathKnight sees you and attacks!!!!
~
From the very Bowels of hell Diablo has created this creature with one
purpose in mind to keep your stalwart party from reaching his abode and
fouling his plot to conquer the worlds.
~
16822120 8388712 -1000 W2
90 60 10 100d1+2500 75d1+10
1100 500000
8 8 0
25 0 25 25 25 25 25
0 5 0
100 6 10 450 100
1 1 1 1 1
5 10 48
10 15
~
#11909
deathknight death knight dk~
a Heavily Armored DeathKnight~
A Heavily Armored DeathKnight sees you and attacks!!!!
~
From the very Bowels of hell Diablo has created this creature with one
purpose in mind to keep your stalwart party from reaching his abode and
fouling his plot to conquer the worlds.
~
16822120 8388712 -1000 W2
90 60 10 100d1+2500 75d1+10
1100 500000
8 8 0
25 0 25 25 25 25 25
0 5 0
100 6 10 450 100
1 1 1 1 1
5 10 48
10 15
~
#11910
deathknight death knight dk~
a Heavily Armored DeathKnight~
A Heavily Armored DeathKnight sees you and attacks!!!!
~
From the very Bowels of hell Diablo has created this creature with one
purpose in mind to keep your stalwart party from reaching his abode and
fouling his plot to conquer the worlds.
~
16822120 8388712 -1000 W2
90 60 10 100d1+2500 75d1+10
1100 500000
8 8 0
25 0 25 25 25 25 25
0 5 0
100 6 10 450 100
1 1 1 1 1
5 10 48
10 15
~
#11999
Diablo diablo satan nurglitch~
Diablo~
Diablo, Demon of night and dark
~
This Mighty demon has the soulstone stuck in his forehead, and is breathing
down your neck as he casts spells of doom.
~
4585499 5440682 0 W2
127 80 -35 15d100+20000 25d25+100
0 1000000
8 8 0
18 0 25 25 18 25 25
18 3 1
-350 0 6 0 20
100 100 100 100 100
3 12 48
10 10
~
$
