#12000
judge adjudicator~
the adjudicator~
An adjudicator is watching the games intently.
~
The adjudicator is a retired gladiator and scars cover all exposed parts of his
body.  Although he is getting on in years, he remains healthy and fit.
~
2058 128 100 W3
17 15 2 3d7+200 1d7+4
2000 23500
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 4 0 0 0
55 55 55 55 55
0 0 0
6 0
~
#12001
scorekeeper~
the Scorekeeper~
A scorekeeper has one eye on his stopwatch and the other on a clipboard.
~
The scorekeeper is a young man of about 25 years of age and is very intently
studying his clipboard.
~
2058 0 100 W3
10 15 4 3d5+100 1d4+3
500 6000
8 8 1
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#12003
spectator fan~
a spectator~
A spectator is here watching the games.
~
The spectator is filthy, half drunk and screaming his head off.
~
10 0 -100 W3
5 4 5 2d6+65 2d4+0
100 900
6 6 0
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0 0
85 85 85 85 85
0 0 0
6 0
~
#12004
noble nobleman~
the Nobleman~
A nobleman stands here looking aloof.
~
The nobleman is dressed in fine clothes and jewelry and has a very snobbish
attitude.  While he is getting old and his hair and beard are streaked with
gray, he is by no means an easy target.
~
2186 8 500 W3
16 11 2 4d15+180 1d7+5
3500 21000
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 4 0 0 0
60 60 60 60 60
0 0 0
6 0
~
#12005
slave~
the slave~
A slave stands here, wishing that he was free.
~
A very pretty young woman who was captured instead of being killed when the
Roman legions subjugated her land.
~
10 0 0 W3
3 2 7 3d6+30 1d7+0
10 350
8 8 2
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0 0
90 90 90 90 90
0 0 0
6 0
~
#12006
gladiator glad~
the gladiator~
There is a gladiator standing here.
~
A well muscled man who is very heavily armored and armed to the teeth.  He
lives for combat.
~
10 0 -250 W3
19 15 -1 5d5+225 1d8+6
1000 28500
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 4 0 0 0
50 50 50 50 50
0 0 0
6 0
~
#12007
driver~
the chariot driver~
There is a chariot driver here.
~
You see a very slight and small individual whose whole life is centered around
nothing but horses and speed.
~
10 0 100 W3
10 9 2 3d7+150 2d6+1
1200 6000
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#12008
coach trainer~
the Coach~
There is a coach standing here, going over last minute strategy.
~
~
2058 0 0 W3
12 13 2 4d5+150 2d6+1
500 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#12009
healer~
the healer~
A healer is standing here.
~
You see a young man, still learning the magical healing, wearing a white
coat and using a stethoscope.
~
2059 8 900 W3
14 13 1 2d10+180 1d7+6
2000 16000
8 8 1
13 0 13 13 13 13 0
10 2 0
10 0 2 0 0 0
65 65 65 65 65
0 0 0
6 0
~
#12010
herbalist young lady beautiful~
the herbalist~
There is a beautiful young lady here, carrying herbs to help the healer with.
~
The herbalist is a very beautiful young lady who is about 22 years old.  She 
has deep brown eyes and shoulder-length chestnut hair.  Her body is perfectly 
proportioned and she stands about 5' 5" tall.
~
2187 8 1000 W3
14 9 2 3d4+110 1d7+4
500 16000
8 8 2
13 0 13 13 13 13 0
10 2 0
20 0 2 0 0 0
65 65 65 65 65
0 0 0
6 0
~
#12011
shopkeeper~
Titus's shopkeeper~
Titus's shopkeeper is here, minding the store.
~
The shopkeeper is an older man in his middle to late fifties and looks like
he enjoys the quiet life.  There is a long scar running from the edge of his
mouth to his right ear, making it look like he is always smiling.
~
2058 136 750 W3
23 20 -2 4d10+400 3d8+12
5000 80000
8 8 1
13 0 13 13 13 13 0
0 2 0
-20 0 2 0 0 0
40 40 40 40 40
0 0 0
6 0
~
#12012
peddler~
the peddler~
A poor peddler is standing here, trying to support his meager existence.
~
You see a small, dirty man who doesn't look very healthy.  
~
200 0 250 W3
6 3 6 3d4+60 1d8+0
100 2000
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0 0
85 85 85 85 85
0 0 0
6 0
~
#12013
page~
the page~
A page stands here, waiting to run an errand.
~
You see a young boy who looks very strong and very fast.  He has the look of
a scholar about him.
~
10 0 0 W3
6 5 4 3d6+75 2d4+1
0 2000
8 8 1
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0 0
85 85 85 85 85
0 0 0
6 0
~
#12014
plaintiff~
the plaintiff~
The plaintiff stands here, pleading his case.
~
~
10 0 0 W3
18 20 2 3d6+150 2d6+3
1000 13500
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 4 0 0 0
55 55 55 55 55
0 0 0
6 0
~
#12015
ticket master ticketmaster~
the ticket master~
A ticket master is here, looking at you expectantly.
~
~
2058 0 100 W3
15 12 1 4d8+255 5d2+3
4000 18500
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 4 0 0 0
60 60 60 60 60
0 0 0
6 0
~
#12016
vendor~
the stadium vendor~
A stadium vendor is walking here, selling overpriced hotdogs and beer.
~
The vendor is a scruffy looking man who isn't afraid of a fight and looks like
he's had just about enough of smart-mouthed spectators.  
~
72 0 -150 W3
8 7 3 2d4+100 2d5+1
500 13500
8 8 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0 0
80 80 80 80 80
0 0 0
6 0
~
#12017
citizen~
the citizen~
A citizen of Rome is standing here.
~
~
2120 0 900 W3
5 4 5 1d4+85 1d8+1
100 1000
8 8 1
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0 0
85 85 85 85 85
0 0 0
6 0
~
#12018
gateguard guard~
the gateguard~
A gateguard stands here, tending the gate.
~
You see a strong, loyal public defender.
~
6287 0 1000 W3
15 15 2 5d5+200 1d6+5
1000 18500
8 8 1
13 0 13 13 13 13 0
1 2 0
20 0 2 0 0 0
60 60 60 60 60
0 0 0
6 0
~
#12019
soldier~
the soldier~
A soldier on leave is walking around looking for entertainment.
~
You see a member of one of the emperor's elite legions.  He looks VERY strong.
You have this vague feeling that his entertainment isn't going to be a very
wholesome activity.
~
2120 0 300 W3
27 16 -1 3d5+300 1d6+9
5000 13500
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 6 0 0 0
30 30 30 30 30
0 0 0
6 0
~
#12020
emperor caesar~
Caesar~
Julius Caesar, the Emperor of Rome, is sitting here.
~
You see a man who is dressed in the finest of clothes, has eaten the best of
foods and lived in the most opulent palace that Rome has ever known. 
~
2059 0 168 W3
64 21 -8 10d5+1650 1d8+20
50000 201000
8 8 1
13 0 13 13 13 13 0
0 2 0
-80 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#12021
guard royal bodyguard~
the royal bodyguard~
There is a royal bodyguard here, ready to die for the emperor, if necessary.
~
The bodyguard is dressed in the finest of armor and wields only the deadliest 
of weapons.  He is very strong and would put up one hell of a fight.  He has
been trained to be suspicious of all but the most innocent visitors, and likely
to take offense of anyone with less than pure intentions.
~
3371 0 8 W3
20 20 0 4d6+240 1d6+16
1200 31000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
50 50 50 50 50
0 0 0
6 10
~
#12022
judge justice~
the judge~
A judge is standing here, reading a case.
~
~
264202 0 990 W3
34 20 -1 20d5+310 1d10+15
5000 66000
6 6 1
13 0 13 13 13 13 0
0 2 0
-10 0 4 0 0 0
15 15 15 15 15
0 0 0
6 0
~
#12023
master scheduler masterscheduler~
the master scheduler~
The master scheduler is here, writing in an appointment book.
~
~
2058 0 900 W3
16 17 0 4d4+210 1d6+9
3000 21000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
60 60 60 60 60
0 0 0
6 0
~
#12024
slimeball slime ball green~
the slimeball~
A green ball of slime is hanging over you, oozing downward.
~
There is a green "ball" of slime oozing from the coating on the walls.
~
46 40 -500 W3
13 15 2 3d4+180 2d6+2
0 13500
8 8 0
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0 0
65 65 65 65 65
0 0 0
6 10
~
#12025
Froboz~
Froboz~
Froboz the wizard is standing here, working on a new spell.
~
You see a middle-aged man who's knowledge of magic, both offensive and 
defensive, is legendary.  He literally glows with a pink aura.
~
2059 136 300 W3
37 20 -3 5d10+800 1d8+14
32000 73500
8 8 1
13 0 13 13 13 13 0
0 2 0
-30 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#12026
Titus~
Titus Andronicus~
Titus Andronicus is standing here, polishing a few swords.
~
~
42 136 500 W3
33 20 -5 1d5+450 1d8+14
31000 63500
8 8 1
13 0 13 13 13 13 0
0 2 0
-50 0 2 0 0 0
15 15 15 15 15
0 0 0
6 10
~
#12027
senator~
the senator~
A senator is here, waiting for debate to begin.
~
~
2058 0 350 W3
10 9 2 3d5+120 2d6+1
500 6000
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#12028
bailiff~
the bailiff~
The bailiff stands here, keeping order in the courtroom.
~
~
6154 8 900 W3
22 15 1 2d5+240 2d7+4
1000 36000
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 4 0 0 0
45 45 45 45 45
0 0 0
6 0
~
#12029
defendant~
the defendant~
The defendant stands here, pleading her case.
~
~
2058 0 200 W3
15 11 1 2d8+150 2d7+1
500 13500
8 8 2
13 0 13 13 13 13 0
0 2 0
10 0 4 0 0 0
60 60 60 60 60
0 0 0
6 0
~
#12030
jupiter~
Jupiter~
Jupiter, King of the Gods, is resting here.
~
He is the strongest of the Gods, and certainly no easy mark!  His powers
transcend the plane of the physical, and could easily kill an unprepared
mortal.
~
2315 136 1000 W3
127 85 -34 100d10+20000 17d6+80
250000 1000000
8 8 1
25 100 13 13 20 13 0
13 2 0
-340 12 8 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#12031
Venus~
Venus~
Venus, the Goddess of Beauty and Knowledge, is resting here.
~
You see Venus, Goddess of beauty and knowledge.
~
272395 136 1000 W3
127 50 -16 100d10+6500 11d8+36
80000 692600
8 8 2
13 0 13 13 13 13 0
16 2 0
-160 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#12032
Mars~
Mars~
Mars, the God of War and State, is resting here.
~
Mars, the God of War and State, is a warrior of massive strength.  He towers
above all others, and you wonder if you should leave while you still can.
~
264203 136 1000 W3
127 50 -9 100d10+3000 2d8+38
60000 661000
8 8 1
13 0 13 13 13 13 0
12 2 0
-90 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#12033
Mercury~
Mercury~
Mercury, the messenger of the Gods, is standing here.
~
You see before you the mighty Mercury, messenger of the Gods.  He is massive,
powerful, and a formidable opponent.  His eyes glow brightly, and you feel a
power emanating from him that should not be taken lightly.
~
2059 136 1000 W3
77 45 -10 8d10+1600 1d8+16
25000 266000
8 8 1
13 0 13 13 13 13 0
0 2 0
-100 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#12034
shopkeeper~
Froboz's shopkeeper~
Froboz's shopkeeper is here, minding the store.
~
The shopkeeper is an older man in his middle to late fifties and looks like
he enjoys the quiet life.  There is a long scar running from the edge of his
mouth to his right ear, making it look like he is always smiling.
~
2058 0 136 W3
26 20 -2 7d8+900 2d8+7
2000 46000
8 8 1
13 0 13 13 13 13 0
0 2 0
-20 0 2 0 0 0
35 35 35 35 35
0 0 0
6 0
~
#12035
executioner~
the executioner~
The executioner stands here, waiting to torture some sorry soul.
~
You see a burly man who is wearing a black hood that obscures his face.  He
has a very sadistic attitude and clearly loves his work.
~
47 8 -1000 W3
41 19 -1 6d2+270 2d2+14
1000 86000
8 8 1
13 0 13 13 13 13 0
20 2 0
-10 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#12036
baker~
the Baker~
The Baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
26634 8 900 W3
33 20 -10 33d20+400 2d8+22
2000 65000
8 8 1
13 0 13 13 13 13 0
0 2 0
-100 0 2 0 0 0
15 15 15 15 15
0 0 0
6 0
~
#12037
grocer~
the Grocer~
A grocer stands at the counter, with a slightly impatient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
26634 8 900 W3
33 20 -10 33d20+400 2d8+22
20000 65000
8 8 1
13 0 13 13 13 13 0
0 2 0
-100 0 2 0 0 0
15 15 15 15 15
0 0 0
6 0
~
$
