#14297
king rancoth~
king Rancoth~
The king of Graven is here, damn he's ugly
~
~
33810459 536872104 0 W3
175 76 -32 100d100+28000 10d15+80
1000000 1000000
8 8 1
20 0 18 18 18 18 18
8 3 2
-320 3 4 500 75 75
5 5 5 5 5
1 2 8
1 1
~
#14298
green gelatinous blob~
the green gelatinous blob~
An oozing green gelatinous blob is here, sucking in bits of debris.
~
A horrid looking thing; it's huge, greenish, and looks like the blob.
~
268427 8 0 W3
12 75 -17 2d5+10100 2d4+25
1000 11000
8 8 0
13 0 13 13 13 13 0
4 2 0
-175 0 3 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#14299
a BLUE blob~
a huge BLUE blob~
A BLUE gelatinous blob is here watching it's followers suck in bits of
debris.
~
A huge Blue gelantenous blob is about all you can describe it as. This one
appears to be very intelligent (as far as blobs go). Hmm. Perhaps not a real
good idea to attack it.
~
50743321 268476584 0 W3
150 75 -25 100d100+25000 8d10+5
0 500000
8 8 0
15 0 13 13 13 13 13
6 4 0
-250 0 4 0 50 50
10 10 10 10 10
8 1 0
6 1
~
$
