#14601
Morticia Addams woman Tich Tish tish tich~
Morticia Addams~
Morticia Addams is busy snipping the flowers off of stems.
~
Very lean and tall, Morticia Addams has long black hair and a
long black gown and moves silently across the floor.  Her dead
white skin is flawless, and her bloodred lips are set in a
quirky smile as she moves about silently like a spider.
~
297003 8388744 300 W3
98 35 -10 10d10+6000 8d8+50
50000 100000
8 8 2
18 100 13 13 18 13 0
8 2 0
-100 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#14602
Gomez Addams man~
Gomez Addams~
Gomez Addams is practicing some athletic fencing moves.
~
Very intense and smiling broadly, Gomez Addams is obviously the
master of the house.  Dressed impeccably in a somewhat 
old-fashioned suit, he is busily smoking a cigar while he slashes
through the air and leaps from side to side.  His hair is slicked
back and a rakish moustache makes him look like he is slightly
out of control.
~
294957 262280 -500 W3
57 35 -10 10d10+7500 9d9+50
48000 100000
8 8 1
18 100 13 13 18 13 0
18 2 0
-100 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#14603
~
~

~
~
9 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 1
18 100 14 15 18 18 0
0 2 2
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14604
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 2
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14605
Wednesday girl ~
Wednesday~
A little girl named Wednesday stares at you with a dead expression.
~
This small little girl has the most vacant expression you have
ever seen.  Completely emotionless, she stares at you silently
with her black eyes peering from her very white skin.  Her long
hair is pulled back and she is dressed in a dark frock with 
black shoes and black stockings.  She looks something like a
young mortician.  Hmmmmm.
~
2091 8388744 -700 W3
57 45 -15 10d10+7500 8d8+50
50000 150000
8 8 2
18 100 13 13 18 13 0
18 2 0
-150 0 4 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#14606
Granny crone grandma grandmother woman~
Granny~
An old crone cackles while she stirs a large cauldron of boiling pitch.
~
Granny is perhaps one of the most foul and disgusting creatures
you have ever seen.  With fleas circling visibly around her
head, she cackles loudly with toothless gums and makes a constant
sucking noise in the back of her throat.  She is dressed in many
layers of clothing and her less than delicate odor makes you want
to stay downwind.
~
297003 136 -800 W3
60 35 -15 8d9+50 9d9+50
55000 200000
8 8 1
18 100 13 13 18 13 0
13 2 0
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#14607
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 0
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14608
lurch Lurch butler man~
Lurch~
Lurch stands here blocking the way to the family wing.
~
Lurch is a huge, hulking man dressed in an impeccably tailored
tuxedo.  He has a stony expression on his face and makes an
occasional rumbling sound deep in his throat.  He has a feather
duster in one hand which he is using to dust the fixtures.
~
78 136 -600 W3
51 29 -9 1d1+2499 7d7+18
50000 100000
8 8 1
13 0 13 13 13 13 0
0 2 0
-90 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#14609
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 1
13 0 13 13 13 13 0
0 2 3
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14610
it cousin~
Cousin It~
A thing that looks like a huge wig stands here jabbering at you.
~
Cousin It is aptly named as it is a four foot tall mound of long
hair with a bowler hat and a pair of dark glasse.  You can see
nothing of the creature beneath the hair and you wonder if there
is anything besides hair there.  Cousin It is jabbering in a
high-pitched voice.  The people nearby seem to understand what it
is saying but it sounds like garbled nonsense to you.
~
75 128 300 W3
88 40 -5 5d29+801 5d15+15
23000 126885
6 6 0
13 0 13 13 13 13 0
19 2 0
-50 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#14611
grizzly Grizzly Addams addams man~
Grizzly Addams~
Grizzly Addams is here looking elegant in his bear skins.
~
Tall and burly, Grizzly Addams stands out in the crowd in his
frontiersman clothes and huge bushy beard.  You suspect that the
strong odor you notice here is coming from him as he doesn't
look as if he has bathed in some time.  Doesn't this guy usually
have a bear with him?  You look nervously around in case his
pet is anywhere near.
~
12876 136 -250 W3
29 28 -8 800d1+50 6d5+5
75000 75000
8 8 1
13 0 13 13 13 13 0
0 2 0
-80 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#14612
Margaret Alford woman~
Margaret Alford~
A severely dressed woman sniffs disapprovingly at you.
~
An woman who is struggling to stay middle-aged is standing here
with a sour scowl on her face.  She is dressed in a heavy wool
suit with heavy black shoes which are sharply pointed to either
side.  Her hair is tied up into a tight bun and the harsh makeup
she is wearing makes her resemble a corpse.
~
72 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 2
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14613
Pugsley boy brat~
Pugsley~
An obnoxious brat named Pugsley is pulling the legs off of a spider.
~
Pugsley is one of the homeliest 10 year olds you have ever seen.
With a face that definitely resembles a pig, he looks like
Dennis The Menace's evil twin.  In striped shirt and jeans, his
freckled face is screwed up into an snear while he concentrates
on his little friend.
~
32811 16777352 -1000 W3
75 35 -15 10d10+5600 6d5+40
55000 150000
8 8 1
18 100 13 13 18 13 0
20 2 0
-150 0 4 0 0 0
10 10 10 10 10
16 0 0
6 10
~
#14614
thing Thing hand~
Thing~
A disembodied hand scurries around underfoot with amazing speed.
~
Somehow, this severed human hand is moving about by itself, 
skittering across the floor very quickly, dodging past people and
furniture with incredibly adroitness.  You notice that the stump
appears to be healed over destroying your first thought that
perhaps someone had an accident and their hand was severed and
it twitching like a beheaded chicken.  Perhaps it is some sort
of digital special effect?
~
14409 0 100 W3
64 40 -5 1d100+3000 8d3+25
10000 75000
8 8 2
14 0 16 17 18 14 0
18 0 2
-50 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#14615
lumpy Lumpy addams Addams man first~
Lumpy Addams~
Lumpy Addams is hopping about doing a mean macarena.
~
Although he is a blur while he dances a hyperspeed version of the
macarena, the hump on Lumpy Addam's back is still very visible.
As you watch him dance, you notice that the hump seems to be 
moving from side to side kind of like Marty Feldman's hump in
Young Frankenstein.  Hmmm, maybe Lumpy IS Marty Feldman!
~
72 0 -400 W3
20 14 1 2d5+186 5d5+5
3000 6600
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 6 0 0 0
50 50 50 50 50
0 0 0
6 0
~
#14616
Dexter dexter Addams addams man~
Dexter Addams~
Dexter Addams looks about shyly for someone to dance with.
~
Dexter Addams is wearing a really kewl pocket protector and some
loud plaid pants with pleats and cuffs.  This along with a golf
sweater where the buttons are off by one, he makes a . . . striking
individual.  He is looking about shyly looking for someone to
discuss meteorology with.
~
72 0 300 W3
22 14 1 2d5+186 6d5+10
3000 7920
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 6 0 0 0
45 45 45 45 45
0 0 0
6 0
~
#14617
Ophelia Addams addams ophelia woman~
Ophelia Addams~
Ophelia Addams looks like Courtney Love without the bruises.
~
The flighty woman standing in front of you is incredibly pale and
is dressed in tons of swirling taffeta with flower garlands
circling her head.  She has an empty, cadaverous look but is not
unattractive.  She laughs with a nerve-gratingly shrill cackle as
she moves through the ballroom.
~
8264 0 -400 W3
32 16 -1 2d5+186 6d5+10
3000 7920
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 6 0 0 0
20 20 20 20 20
0 0 0
6 0
~
#14618
~
~

~
~
9 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14619
Digit Addams digit addams man~
Digit Addams~
Digit Addams is trying to do something he saw on Pulp Fiction.
~
With his hair slicked back and wearing a cheap black suit with
a string tie, Digit Addams looks like a poor man's John Travolta
as he appeared in Pulp Fiction.  He is rather clumsily moving his
fingers past his eyes trying to dance as cool as his hero but he
keeps poking himself in the eye by accident.  He is also managing
to step on just about everyone's toes.  Stay away!
~
72 0 -350 W3
25 17 0 2d6+223 10d3+10
5100 9240
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 6 0 0 0
35 35 35 35 35
0 0 0
6 0
~
#14620
flora fauna Flora Fauna twins woman women~
Flora and Fauna Amore~
A woman with two heads sprouting from her shoulders stand here.  
~
At first glance, you think a pair of twins are standing close to
each other here.  But you quickly realize that there is one body
with two woman's heads.  The heads are talking to each in a very
animated fashion and seem to be disagreeing as to whether they
should follow or lead.  For a moment, some thought cross your mind
about the advantages of being with a woman with two heads but
you quickly wipe the thought from you mind as the hairs on the
back of your neck stand up and goosebumps run down your spine.
~
8265 0 -400 W3
38 22 -1 3d5+250 6d5+10
3000 12000
8 8 2
13 0 13 18 13 13 0
5 2 0
-10 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#14621
lois addams Lois Addams woman~
Lois Addams~
Lois Addams has been to the punchbowl a few too many times.  
~
Lois Addams is badly overdressed in a formal evening gown which
some long strands of faux pearls.  She is walking sideways on her
high heels as she staggers emitting an occasional belch and trying
not to lose her balance.  A rather strong smell of bourbon comes
from here and from some of the old stains on the front of her
dress, you might not want to stand too close.
~
8264 0 -400 W3
32 16 -1 2d5+186 6d5+10
3000 7920
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 6 0 0 0
20 20 20 20 20
0 0 0
6 0
~
#14622
bombshell girl swede woman blonde~
a Swedish bombshell~
A stunning Swedish bombshell looks scared out of her wits.
~
Right out of the Swedish Bikini Team ads, this lovely blonde looks
pale and frightened.  Partially blinded by the light, she covers
her face with her hands and cries out 'Yumping Yiminy' in a high,
thin voice.  Her tiny blue bikini is either making her cold or
her fright is making her shiver.  
~
10827 40 400 W3
21 16 1 4d4+400 2d9+12
4000 77500
8 8 2
13 0 13 13 13 13 0
18 2 0
10 0 2 0 0 0
45 45 45 45 45
0 0 0
6 0
~
#14623
girl scout girl~
a girl scout~
A cute little girl scout is here trying to sell you some cookies.
~
This little girl scout looks freshly scrubbed and has a frozen
smile on her face.  She is dressed in her little green uniform
and beret and is ready to sell you as many cookies as she can.
She walks up to you and says, 'Wanna buy some girl scout cookies?'
~
200 0 0 W3
14 14 1 2d5+186 2d8+2
1200 8085
8 8 2
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0 0
65 65 65 65 65
0 0 0
6 0
~
#14624
Long Arm Addams long arm addams man~
Long Arm Addams~
Long Arm Addams drags his knuckles while heading for the bar.
~
Unusually proportioned, Long Arm Addams has arms that hang almost
to the floor.  You're not sure if his legs are terribly short or
his arms are extremely long but his appearance is quite startling.
He has a goofy grin on his face and is wearing a shirt with
Addams light bulb changing service written on the back.
~
8264 0 -400 W3
32 16 -1 2d5+186 6d5+10
3000 7920
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 6 0 0 0
20 20 20 20 20
0 0 0
6 0
~
#14625
Fingers fingers Addams addams man~
Fingers Addams~
Fingers Addams is making shadow puppets on the wall.
~
Fingers Addams looks like a shady character.  His hair is slicked
back and he has a pencil thin moustache perched below two beady
eyes.  He is wearing a pair of awful yellow plaid pants with a
shiny, powder blue polyester sports coat.  He completes his
ensemble with a really sharp pair of white shoes with a matching
belt.  
~
8265 0 -400 W3
32 16 -1 2d5+186 6d5+10
3000 7920
8 8 1
13 0 13 13 13 13 0
5 2 0
-10 0 6 0 0 0
20 20 20 20 20
0 0 0
6 0
~
#14626
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
6 6 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14627
Cousin it It~
Cousin It~
Cousin It is here getting down with his bad self.
~
Cousin It is somewhere beneath a huge, thick layer of long yellow
hair.  Standing almost three feet tall, Cousin It jabbers at you
while making some really slick dance moves.  He is wearing a pair
of dark glasses and an odd little bowler hat.  You cannot see
any feet or other sign of whatever is under the hair.
~
295177 136 1000 W3
57 35 -15 10d10+8000 10d10+50
51000 150000
8 8 1
18 100 13 13 18 13 0
20 2 0
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#14628
~
~

~
~
9 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14629
bartender man ~
an overworked bartender~
The bartender smiles at you and says, 'What'll you have?'
~
At first glance this busy bartenders looks like an average kinda
guy.  Suddenly you realize that he has four arms and is mixing
several drinks at the same time.  Your mouth feels rather dry
and you wonder if you should ask him if he has any beer.  The
bottles behind the bar looks, well, unusual to say the least.
~
74 0 0 W3
47 24 -5 5d29+801 9d5+20
20000 62535
8 8 1
13 0 13 13 13 13 0
0 2 0
-50 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#14630
herman munster monster man frankenstein~
Herman Munster~
Herman Munster stands here looking confused.  Oooops!  Wrong show!
~
Herman Munster looks even goofier in person than he ever did on
television!  Looking confused and lost, he stands in the center of
this padded cell with an idiotic look on his face.  Beneath the
ridiculous expression you detect a glimmer of anger which makes
you nervous considering the massive bulk and obvious strength
of this seven foot tall monster.
~
3595 8388740 -1000 W3
39 40 -5 10d10+1000 5d5+10
25000 60000
8 8 1
18 99 13 13 13 13 0
18 2 0
-50 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#14631
~
~

~
~
9 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 0
13 0 13 13 13 13 0
0 1 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14632
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 0
13 0 13 13 13 13 0
0 1 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14633
~
~

~
~
9 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 0
13 0 13 13 13 13 0
0 1 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14634
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 0
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14635
~
~

~
~
9 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
6 6 1
16 0 14 13 13 18 0
0 2 2
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14636
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
6 6 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14637
~
~

~
~
9 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14638
suit armor blue~
a blue tinted suit of armor~
A blue tinted suit of armor is displayed here in the corner.
~
Carefully assembled for display, this sapphire blue suit of armor
has a beautiful color that seems to glow from within.  The metal
does not appear to be lacquered or painted, but appears to be of
a blue color naturally.  While you cannot recall any metals you
have ever heard of that is blue, you are taken aback by the
exquisite workmanship and deep sapphire hues of this suit.
~
24686 0 -330 W3
21 21 0 300d1+50 3d7+10
9000 40000
8 8 1
18 100 13 13 13 13 0
0 2 0
0 0 2 0 0 0
45 45 45 45 45
0 0 0
6 10
~
#14639
red suit armor~
a red tinted suit of armor~
A red tinted suit of armor is displayed here in the corner.
~
Carefully assembled for display, this suit of armor is a beautiful,
rich ruby color that glows with a warm luminescence that is
beautiful to behold.  Obviously crafted by a master, the armor
has some subtle embellishments that appear to be enscribed runes.
It sort of reminds you of the suit of armor worn by Vlad the
Impaler in Brad Stoker's Dracula.
~
110 0 -330 W3
22 22 0 400d1+40 4d6+5
10000 40000
8 8 1
18 100 13 13 13 13 0
0 2 0
0 0 4 0 0 0
45 45 45 45 45
0 0 0
6 10
~
#14640
green armor suit knight~
a green tinted suit of armor~
A green tinted suit of armor is displayed here in the corner.
~
Carefully assembled for display, this suit of armor is made of
some odd metal that is a vibrant green color.  Beautifully
crafted and covered with ornate engraving, the armor casts a
greenish pall over this part of the room.  Despite its fairly
ornate appearance, this armor looks functional and has a few
dents and dings that would make it seem that it has been used
before.
~
8303 40 -330 W3
26 26 -7 650d1+50 5d5+4
50000 50000
8 8 1
18 100 13 13 13 13 0
17 2 0
-70 0 2 0 0 0
35 35 35 35 35
0 0 0
6 10
~
#14641
transparent suit armor knight~
a transparent suit of armor~
A transparent suit of armor is displayed here in the corner.
~
Carefully assembled for display, this spectacular suit of armor
is constructed of some translucent material which gleams brightly
in the light.  It has a faint bluish cast and scattered faint
rainbow-like patterns around itself as it refracts the light
passing through it.  It doesn't look like glass, you get the
impression that it is very, very strong.
~
12399 136 -250 W3
28 28 -8 800d1+50 6d5+5
75000 75000
8 8 1
18 100 13 13 13 13 0
14 2 0
-80 0 2 0 0 0
30 30 30 30 30
0 0 0
6 10
~
#14642
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 1
18 10 14 15 18 15 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14643
disco ball~
a spinning disco ball~
A mirrored disco ball spins rapidly above your head.
~
Spinning above your head is a vintage, John Revolta Commemorative
disco mirror ball.  A large round sphere covered with tiny mirros,
it is spinning fairly rapidly, scattering little points of light
all over the ballroom.  You find yourself humming the tune to
Staying Alive as you strike a ridiculous disco pose.
~
26730 0 0 W3
45 21 -3 4d12+501 10d5+10
0 39750
8 8 0
13 0 13 13 13 13 0
0 2 0
-30 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#14644
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 0
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14645
cook man~
an overworked cook~
An overworked cook is sweating over a huge oven.
~
The Addams family cook is a huge, grizzled man who looks like he
should be on a tramp steamer.  Red-faced and sweating, he is
moving through the kitchen with surprising speed and efficiency.
His apron is heavily stained and sweat has soaked through his
shirt to the point that droplets of sweat spray off of him every
time he makes a move.  Whatever he is cooking, you aren't really
hungry enough . . .
~
24651 65664 -700 W3
55 35 -9 50d4+2700 9d6+4
16000 140000
8 8 1
18 99 13 13 18 18 0
18 2 0
-90 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#14646
ghost spirit shimmering spectre~
a shimmering ghost~
A shimmering ghost moves quietly through the air.
~
Shimmering with a ghostly luminescence, an amorphous human shape
drifts slowly on the breeze.  Occasionally a glimmer of detail
comes into focus but most of the time the shape is unidentifiable
although definitely human.  This swirling spectre emits an
unearthly cry followed by a long moan every few moments as if it
is suffering horribly.
~
262221 524322 -1000 W3
30 30 -2 20d2+500 3d4+8
9000 9000
5 5 0
16 0 14 13 13 18 0
8 2 2
-20 0 4 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#14647
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14648
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14649
poison ivy plant~
a poison ivy plant~
A massive growth of poison ivy is growing out of a large earthenware pot.
~
A dense cluster of poison ivy is practically exploding out of a
large earthenware flowerpot.  Its leaves glisten moistly as you
can almost see the poison dripping from the tips of the leaves.
Why in the world would anybody be cultivating this stuff?  You 
search in vain for some Weed-Be-Gone to squirt on the thing.
~
4171 2080 0 W3
24 19 0 5d5+275 3d6+4
10 22000
6 6 0
13 0 13 13 13 13 0
6 2 0
0 0 4 0 0 0
40 40 40 40 40
16 0 0
6 0
~
#14650
venus flytrap plant~
a venus flytrap~
An unusually large venus flytrap plant seems to be looking at you.
~
This huge venus flytrap is easily three feet across and bristling
with spines and thorns.  It isn't moving but appears to be pointed
in your direction.  You can just make out the inside of its
jaws and you realize that it seems to have shark-like teeth.
Better not step too close.
~
20555 32 0 W3
24 22 -1 2d8+300 3d6+4
10 20000
6 6 0
13 0 13 13 13 13 0
5 2 0
-10 0 4 0 0 0
40 40 40 40 40
16 0 0
6 0
~
#14651
creeping creep ivy plant~
some creeping ivy~
A mass of creeping ivy seems to be, well, creeping.
~
This luxuriously thick growth of ivy has tendrils growing in all
directions, almost like a leafy spider crouching on the floor.
As you look closely at the sickly green leaves, you notice that
the ivy is moving slowly towards you, an inch at a time.
~
21069 524320 0 W3
24 14 -1 4d4+225 4d4+2
10 16000
5 5 0
13 0 13 13 13 13 0
17 2 0
-10 0 4 0 0 0
40 40 40 40 40
16 0 0
6 0
~
#14652
rug rat rats~
a rug rat~
A rug rat skitters across the floor and snaps at you.
~
A huge rodent that does not resemble Tommy, Chuckie, or even
Angelica skitters across the floor, dragging its grotesquely
distended belly along the floor.  Its feral eyes glitter as it
looks you over carefully and drools hungrily from its sharp-fanged
mouth.  The size of a small dog, this huge rat has left many 
unpleasant stains on the rug.
~
37449 524320 -250 W3
21 15 -1 5d5+225 2d5+8
1000 28500
8 8 0
13 0 13 13 13 13 0
6 1 0
-10 0 4 0 0 0
45 45 45 45 45
0 0 0
6 0
~
#14653
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 0
13 0 13 13 13 13 0
0 1 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14654
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 0
13 0 13 13 13 13 0
0 1 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14655
~
~

~
~
9 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
6 6 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14656
zombie monster man frank~
a grotesque zombie~
A grotesque collection of sewn-together body parts shuffles towards you.
~
A cross between Frankenstein and Edwards Scissor Hands, this
creature shuffles slowly across the floor, dropping bits of 
rotting tissue and scraps of hair as it labors toward you.  An
incredible odor comes from it and it leaves a wet mark behind it
as it moves along.  Your gorge rises as you wonder if you really
want to confront this grotesque creature.
~
41487 32 -1000 W3
30 21 -2 12d12+400 4d4+8
3000 10000
8 8 1
18 0 13 13 18 13 0
17 2 0
-20 0 4 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#14657
elmo muppet toy doll~
a Tickle-Me Elmo~
A Tickle-Me Elmo doll lies here laughing to itself.
~
Yes, this is the famous, not-to-be-found toy that everyone wanted
this Christmas.  Funny, it looks like a cheap piece of, well,
something or other.  Yes, it does giggle up a storm and its
pingpong ball half eyes make you uncomfortable.
~
8202 136 600 W3
32 20 -7 5d5+700 4d5+6
10000 45000
6 6 1
13 0 13 13 13 13 0
0 1 0
-70 0 4 0 0 0
20 20 20 20 20
0 0 0
6 0
~
#14658
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
4 4 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#14659
~
~

~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
8 8 1
18 10 14 15 18 15 0
0 2 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
$
