#15600
cat kitten housecat~
kitten~
A kitten is stuck in this tree and looks afraid.
~
A kitten that clings to the tree looking for a way down.
~
4194504 0 500 W
2 0 7 3d6+4 1d5+0
0 0
8 8 1
13 0 13 13 13 13 0
0 1 0
70 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15601
Insect bug cricket~
cricket~
A cricket rubs his legs together in self stimulation.
~
A simple, black cricket.
~
4194376 0 200 W
2 0 9 2d5+2 1d3+0
0 30
8 8 0
13 0 13 13 13 13 0
0 0 0
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15602
bee bumble bumblebee~
bumblebee~
A bumblebee hovers around a flower here.
~
Your average fat and ugly bumblebee lost in its quest to annoy you.
~
4196424 0 -100 W
2 0 7 2d8+2 1d4+0
0 50
8 8 0
13 0 13 13 13 13 0
0 0 0
70 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15603
mouse papa~
papa mouse~
Papa Mouse wanders around searching for food.
~
A small, plump mouse that seems to have had its fair share of food.
It eyes you with curiosity.
~
4196488 0 500 W
2 0 8 2d8+3 1d5+0
5 40
8 8 1
13 0 13 13 13 13 0
0 1 0
80 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15604
mouse mama~
mama mouse~
Mama Mouse looks over her young ones.
~
A big, fat, juicy mouse that is only concerned with the safety
of her children.
~
4196488 0 500 W
2 0 8 2d7+0 1d4+0
5 40
8 8 2
13 0 13 13 13 13 0
0 2 0
80 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15605
mouse~
baby mouse~
A young mouse stares at you innocently.
~
The mouse *blinks* and wonders why you are staring at it.
~
4194440 0 500 W
1 0 9 1d9+1 1d3+0
0 40
8 8 0
13 0 13 13 13 13 0
0 1 0
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15606
cat mother~
mother cat~
A cat wanders around in search of her kittens.
~
You see a female cat who looks worried.
~
4194312 0 200 W
3 0 7 3d10+5 1d5+1
0 120
8 8 2
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#15607
cat father dad~
father cat~
A tom cat hunts for food for his family.
~
A big tomcat looks ready to punce on some prey.
~
4194312 0 200 W
4 0 6 3d11+5 1d4+2
0 150
8 8 1
13 0 13 13 17 13 0
0 2 0
60 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#15608
grass grasshopper bug insect~
grasshopper~
A grasshopper leaps around by your feet.
~
A green grasshopper, with great hops, jumps continuously.
~
4194376 0 200 W
1 0 9 1d10+0 1d3+0
0 30
8 8 0
13 0 13 13 13 13 0
0 0 0
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15609
robin bird~
a small robin~
A small robin has landed here and is searching for worms.
~
A small robin with a speckle of red on its breast
eagerly searches for a worm or two.
~
4194312 0 200 W
1 0 9 2d5+2 1d3+0
0 50
8 8 0
13 0 13 13 13 13 0
0 1 0
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15610
blue jay bird~
a blue jay~
A blue jay has picked this spot to search for food.
~
A blue jay with an annoying voice quirks its head
and looks at you with obvious curiousity.
~
4194312 0 200 W
1 0 9 2d6+1 1d3+0
0 50
8 8 0
13 0 13 13 13 13 0
0 1 0
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15611
worm~
a worm~
A worm desperately looks for a place to hide here.
~
You see a worm that's apparently trying to escape from a predator.
~
4194312 0 0 W
1 0 10 1d6+1 1d2+0
0 10
8 8 0
3 0 3 3 3 3 0
0 0 0
100 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15612
deer fawn~
a young fawn~
A young fawn is peacefully drinking from a pool of water.
~
You see a fawn by the bank of the clear pool getting a drink.
~
4194314 0 450 W
3 0 8 5d5+2 1d5+0
0 0
5 5 0
13 0 13 13 13 13 0
0 2 3
80 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#15613
frog toad~
a small frog~
A small frog hops around here searching for some water to swim in.
~
A small green frog that seems to be lookin for water.
~
4194312 0 200 W
1 0 9 2d6+1 1d3+0
0 50
8 8 0
13 0 13 13 13 13 0
0 0 0
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15614
woodchuck wood chuck~
a woodchuck~
A woodchuck wanders around gathering supplies for its den.
~
A brown woodchuck gathering supplies.
~
4194312 0 100 W
2 0 9 2d20+3 1d5+0
0 400
8 8 0
13 0 13 13 13 13 0
0 1 3
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15615
squirrel squir~
a squirrel~
A squirrel grasps a nut with both of its humanlike hands.
~
A grey squirrel stands on its hind legs and holds a nut.
~
4194312 0 200 W
2 0 8 3d5+2 1d4+0
0 100
8 8 0
13 0 13 13 13 13 0
0 1 3
80 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15616
beetle bug~
a beetle~
A beetle crawls around in circles here.
~
A black beetle with apparently no place to go.
~
4194312 0 0 W
1 0 10 2d6+0 1d3+0
0 100
8 8 0
13 0 13 13 13 13 0
0 0 0
100 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15617
fox~
a red fox~
A fox is stalking something it sees off in the woods.
~
A red fox that seems to be concentrating very hard on something.
~
4194312 0 -50 W
1 0 8 2d20+3 0d0+0
0 3000
8 8 0
13 0 13 13 13 13 0
0 1 3
80 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15618
kangaroo mouse~
a kangaroo mouse~
A mouse with large hind legs bounces around the area.
~
A kangaroo mouse with large hind legs and browninsh fur.
~
4194312 0 100 W
4 0 0 3d8+0 1d4+0
0 250
8 8 0
13 0 13 13 13 13 0
0 0 3
0 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#15619
turtle~
a turtle~
A turtle moves along here, inexorably slow.
~
A rather large turtle moping off to some unknown destination.
~
4194312 0 0 W
1 0 11 3d10+0 1d5+0
0 500
8 8 0
13 0 13 13 13 13 0
0 1 0
110 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#15620
vulture bird~
a vulture~
A vulture is perched here studying the surrounding territory.
~
A night black vulture peers at you through smoky eyes
and considers making YOU its next meal.
~
4194314 0 -500 W
4 0 0 5d10+0 1d6+0
0 3500
8 8 0
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
90 90 90 90 90
0 0 0
6 0
$
