#16200
Elyas Machera~
Elyas Machera~
A lean man tends a camp fire here.
~
You see a lean sunbrowned man with long graying brown hair hung to his waist
and gathered at the back of his neck with a cord. A thick brown beard lays
across his chest like a carpet.  His eyes glow bright yellow, like a piece of
gold in the sunlight.  As you near him, you see a wolf cuts you off.  Its
obvious that this man has some power over the wolfs of the forest.
~
11 5248 600 W3
100 25 0 15d25+3000 1d10+25
1000 260000
8 8 1
16 0 13 13 13 16 13
19 2 2
0 13 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
$
