#1801
Zaphod President Beeblebrox Man Guy~
Zaphod Beeblebrox~
Zaphod Beeblebrox, The President Of The Galaxy, And a Fun Guy At Partys
~
This is Zaphod Beeblebrox, the president of the galaxy and the man who
stole the Heart of Gold starship at its unvieling. He stands what looks 
like about 7 feet tall and has 3 arms. They go along with his 2 heads
quite nicely. He is wearing very tacky clothing but you dont mention
it for fear he will throw you out the airlock. As he sees you the head
not currently asleep turns around and greets you.
~
57355 128 0 W
61 20 -20 1d50+2700 3d5+25
90000 100000
6 6 1
13 0 13 13 13 13 0
20 2 2
-200 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#1802
Marvin Robot Android~
Marvin, The Paranoid Android,~
Marvin, The Paranoid Android, Is Sitting Here Muttering To Himself
~
As you look at him, Marvin says 'Iam sorry..Am i getting in
your way? Perhaps ill go crunch myself into a ball somewhere
..Dont worry..Ill do it..But iam not gonna like it..' At this
current moment hes rolled up in a ball in the corner or hes 
trying to at least but its hard for him becuase hes almost 6
feet tall. He seems to be made out of something such as sheet
metal but you cant be sure.
~
278538 128 0 W
51 20 -20 1d100+4500 6d7+5
10000 150000
5 5 1
10 0 18 18 10 18 0
0 3 0
-200 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#1803
Vogon Guard Creature Thing~
a Vogon Guard~
A Vogon is slumped against the wall. He appears bored.
~
As this green creature sees you he pulls a blaster from his side. He 
appears tall,green,and rather fat. His armor has some symbols on it
that you have not ever seen before you and he glares at you as he
notices that you are staring at it. You quickly turn away and avert
your eyes.
~
40 128 0 W
30 5 -20 1d50+300 4d4+0
10000 40000
8 8 0
13 0 13 13 13 13 0
0 2 0
-200 0 2 0 0
25 25 25 25 25
0 0 0
6 10
#1804
Blue armored guard vogon creature~
a Vogon Guard~
A Vogon guard stands here growling at you.
~
As you gaze upon him, this Vogon draws a sword. He is very majestic looking
standing here in blue armor. He is not very tall but hes also not very fat. 
The sword he holds to his side looks long and two-edged. He growls at you
as you stare at him.
~
42 128 0 W
55 10 -10 1d100+899 5d5+20
10000 65000
8 8 0
13 0 13 13 13 13 0
0 5 0
-100 0 2 0 0
10 10 10 10 10
0 0 0
6 10
#1805
Vogon Red Guard~
a Vogon Guard~
A Vogon guard is stomping around and shouting at you.
~
As you stare at the guard he turns around and glares back. He can see
that he has a bunch of red armor draped across his body. This Vogon
is tall and also rather fat. His skin is greener then the other Vogons.
~
42 128 0 W
60 30 -20 1d100+1399 5d5+30
10000 100000
8 8 0
13 0 13 13 13 13 0
0 5 0
-200 0 2 0 0
10 10 10 10 10
0 0 0
6 10
#1806
Ford Prefect Man~
Ford Prefect~
Ford Prefect stands here punching up items in the guide.
~
<Due to pending legal matters, Fords desc is tied up in court>
~
24586 0 1000 W
40 40 -24 1d100+500 10d2+10
40000 75000
6 6 1
13 0 13 18 13 13 0
0 2 2
-240 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#1807
El Kabong Man ~
El Kabong~
El Kabong stands here shouting 'Kabong!'
~
~
16525 786432 1000 W
10 0 0 1d10+500 2d5+0
2000 5000
8 8 1
13 0 13 13 13 13 0
5 5 0
0 0 2 0 0
75 75 75 75 75
16 0 0
6 0
#1808
Arthur Dent Man~
Arthur Dent~
A man stands here in his bathrobe looking confused.
~
This man is troubled it would seem. He can tell this by the way hes pacing
back and forth. Every few seconds he pauses, looks behind him, and then 
glances in a bag he carries over his shoulder. You wonder if hes checking 
his towel. Hmmm...
~
57801 1160 0 W
65 40 -30 1d100+3000 20d2+40
100000 100000
8 8 1
13 0 13 13 13 13 0
8 2 2
-300 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#1809
Vogon Fido~
a Vogon Fido~
A vogon fido sits here barking at you.
~
There is a cute... actually it is rather ugly looking... I guess you would call
it a dog... well it is standing here.  What ever it is it doesn't look friendly.
~
4137 0 -1000 W
2 0 5 1d4+20 2d6+0
100 1000
8 8 0
13 0 13 13 13 13 0
4 1 3
50 0 2 0 0
95 95 95 95 95
0 0 0
6 10
#1810
Slartibatfast man old man~
a old man~
A old man is resting here denying that he even has a name.
~
An old man stands before you he says his name isn't important.  Well ok it is
Slartibartfast but I told you it wasn't important.  Love making Fjords...
Norway won me awards...  I got to do Africa this time said I can't do fjords,
pity.  Get away while you still can.
~
16649 196736 1000 W
67 10 -35 1d100+5000 3d4+15
40000 175000
5 5 1
13 0 13 18 13 13 0
8 2 2
-350 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#1811
Trillian~
Trillian~
Trillian stands here poking Zaphod in the ribs with a pencil.
~
You see a lovely young lady standing here.  In one hand she holds a cage of
white mice.  She begins talking about how she was into astro-physics back on
earth.  You wonder what the hell astro-physics is.
~
40 128 1000 W
45 5 -5 1d100+1500 5d5+10
4000 75000
8 8 2
10 0 18 13 13 13 0
0 1 2
-50 0 2 0 0
10 10 10 10 10
0 0 0
6 10
#1812
Eddie Computer~
Eddie the computer~
Eddie, the ships on-board computer, is here to please.
~
You see a large box with a long line of paper spilling out of it.  The box says
'Hi I am Eddie the computer, and I will be more than happy to do any 
computations you need.'  First the paranoid android now a over joyed computer
.  What the hell is wrong with this place.
~
8203 196736 1000 W
35 40 -10 1d100+5000 1d5+5
10000 50000
6 6 0
3 0 18 18 3 18 0
18 4 0
-100 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#1813
Darth Vader Lord Man ~
Darth Vader~
A Tall man stands here shrouded in the smoke and fumes.
~
A tall man. Built to perfection in a sleek black suit. His identity
shrouded from all. Except the man who would defeat him. His Son.
He rules over his people with the power of a man possessed. His power
not coming from his suit, no, coming from the darkside. His back turned
to the force, he harnessed it for his own evil pourpses. As he stands
before you, you notice the suit hes wearing. A small, odd-looking helmet
draped over his head. It appears to have a noticeable effect on his 
breathing. A long dark cape is draped over his neck. In his is a light
weapon of some sort. The opposite of a jedi light-weapon. Very 
deadly to all that feel the wrath of DARTH VADER!
~
297002 168 -1000 W
127 40 -30 1d100+8000 5d5+100
100000 250000
8 8 1
18 100 13 13 13 13 0
0 4 2
-300 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#1814
Douglas Adams Man Author God~
Douglas Adams~
Douglas Adams sits here under a tree. Writing something.
~
He smirks at you and mentions something under his breath. Something about
having his own newsgroup..
~
8 0 1000 W
20 20 -10 1d50+249 10d2+10
5000 10000
6 6 1
13 0 13 13 13 13 0
0 2 2
-100 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#1815
Nut Psycho Joebob~
Joebob the Mangler~
Joebob stands here in a straitjacket watching you.
~
~
41000 8388608 -1000 W
50 40 -2 1d50+1000 3d4+50
10000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-20 0 2 0 0
10 10 10 10 10
0 0 0
6 10
#1816
Whore Triple-Breasted~
the Triple-Breasted Whore of Eroticon-Six~
The Triple-Breasted Whore of Eroticon-Six stands here. Glaring at you.
~
There is something odd about her...  Is it her smile, her eyes, or maybe it is
that third breast growing out of her chest.  Who knows.  But she might tell you
for the right price.
~
262153 2048 0 W
5 5 -1 1d10+200 4d4+5
2000 2000
8 8 2
10 0 3 13 18 13 0
6 2 2
-10 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#1821
freaky bat creature~
the bat creature~
A freaky looking bat craeture is standing here.
~
If you can read this you are too close.
~
34863 168 -1000 W
65 40 -20 1d100+2000 5d5+25
1 100000
8 8 0
13 0 13 13 13 13 0
16 3 0
-200 0 4 0 0
10 10 10 10 10
0 0 0
6 10
#1822
~
~
~
~
8 0 0 W
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0
100 100 100 100 100
0 0 0
6 0
#1825
cheese danish~
a Cheese Danish~
A cheese danish sits here looking helpless.
~
Yummmm...  A cheese danish.  Your mouth starts to water from just looking at
it which is strange because it's mouth is watering because it is looking at
you!
~
32815 168 0 W
61 20 -20 5d10+1000 5d5+20
50000 75000
6 6 0
18 100 18 18 18 18 0
4 5 0
-200 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#1830
Vogon Creature Fat Guy Thing Prostetnic Vogon Jeltz~
Prostetnic Vogon Jeltz~
Prostetnic Vogon Jeltz sits here reading a book of poetry.
~
The fatest Vogon on a ship has always been the Captain. Its one of thier 
rules and indeed it holds true here. He is very FAT and very UGLY. He is
also green like his crew. A small book lies open upon his lap. As he sees
you he looks up and smiles. He then returns to reading the book.
~
262188 128 0 W
80 40 -15 1d100+5000 4d7+30
100000 150000
6 6 0
16 0 13 13 3 13 0
0 5 2
-150 0 2 0 0
10 10 10 10 10
0 0 0
6 10
#1869
statue~
the Statue of Pussycat~
The Statue of Pussycat stands before you.
~
Your eyes seem to be playing tricks on you.  You know this is just a statue but you seem to see red in that mass of curls and green in those cat-shaped eyes.
Your desire to feel those full lips almost makes you wish the statue were alive..
~
33323 128 -1000 W
127 40 -30 10d5+10000 5d5+30
100000 1000000
8 8 2
18 100 18 18 18 18 0
16 5 0
-300 0 4 0 0
10 10 10 10 10
0 0 0
6 10
#1870
statue~
the Statue of Sarnoth~
The Statue of Sarnoth stands before you.
~
This statue depicts a tall, powerful man with long flowing hair and
chisled features. Looking at the eyes you wonder if this is realy
just a statue. They seems to follow you intently and eninate an
unholy violet light.
~
299019 128 0 W
127 40 -30 10d5+10000 5d5+30
100000 1000000
8 8 1
18 100 18 18 18 18 0
8 5 0
-300 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#1880
~
~
~
~
8 0 0 W
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0
100 100 100 100 100
0 0 0
6 0
#1881
~
~
~
~
8 0 0 W
0 40 0 0d0+0 0d0+0
0 0
8 8 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0
100 100 100 100 100
0 0 0
6 0
$
