#18701
man-eating shark dorsal fin~
a man-eating shark~
There's a dorsal fin of a shark coming dangerously close to you.
~
This shark is very hungry.  It needs to make a kill very soon or else it 
would die.  It would not hesitate to attack a human swimming close to
shore.  This shark can smell its prey from miles away.
~
105 1024 -1000 W
10 8 1 1d1+200 5d1+2
0 350
8 8 0
13 0 13 13 13 13 0
4 3 0
10 0 2 0 0
75 75 75 75 75
0 0 0
6 10
#18702
orca killer whale~
an orca~
A large orca is here, swimming with its pack.
~
This killer whale is no "Willy."  He'll gobble you up, ship and all.  The
orca has been know not to attack a man...however, if you provoke it in
anyway -- Watch Out!
~
4171 1024 -1000 W
15 10 1 1d1+240 5d1+2
0 700
8 8 0
13 0 13 13 13 13 0
4 4 0
10 0 4 0 0
60 60 60 60 60
0 0 0
6 0
#18703
sea dragon~
a sea dragon~
A very large dragon wants to make a quick snack out of you!
~
The sea dragon looks more like an ancient, marine dinosaur.  The body
of this large reptile is as large as a semi-truck.  But the length of 
this great beast stretches seventy to eighty feet!
~
6187 525312 -1000 W
26 15 -1 1d1+340 5d1+5
1500 2000
8 8 0
13 0 13 13 13 13 0
4 4 0
-10 0 4 0 0
35 35 35 35 35
0 0 0
6 10
#18704
cannibal savage tribal warrior~
a savage cannibal~
A hungry tribal warrior is hunting you down like an animal.
~
He's a savage beast!  There's nothing human about this cannibal.  He 
looks and acts like an animal.  The pathetic creature is wearing nothing.
All he carries is his primitive spear.
~
6185 525312 -1000 W
20 12 0 1d1+300 5d1+4
1000 1300
8 8 1
13 0 13 13 13 13 0
4 2 0
0 0 4 0 0
50 50 50 50 50
0 0 0
6 10
#18705
cannibal savage tribal warrior~
a savage cannibal~
A savage cannibal is here, doing the ritual dance before the sacrifice.
~
He's a savage beast!  There's nothing human about this cannibal.  He 
looks and acts like an animal.  The pathetic creature is wearing nothing.
All he carries is his primitive spear.
~
6187 1024 -1000 W
20 12 0 1d1+300 5d1+4
1000 1300
8 8 1
13 0 13 13 13 13 0
4 2 0
0 0 4 0 0
50 50 50 50 50
0 0 0
6 10
#18706
jellyfish jelly-fish jelly fish~
a jellyfish~
A poisonous jellyfish is waiting to trap some unsuspecting fishes.
~
The jellyfish is one of the most dangerous creatures of the sea.  Its 
tentacles can sting your skin and maybe give you a lesion.  The tentacles
could also be poisonous -- so don't get to close to it or else you'll get
get sting!
~
72 1026 -1000 W
6 5 3 1d1+140 3d1+2
0 300
8 8 0
13 0 13 13 13 13 0
0 3 0
30 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#18707
king cannibal cannibalking~
the tribe leader~
The king of the cannibals is here, stirring the black cauldron.
~
The sonuvagun weighs over 400 pounds!  He's been feeding himself with
human flesh!  This disgusting creature is here, drooling over the "stew"
dinner that he'll be having.  The king stands 6'6" tall and he has
complete control over his subjects.
~
30795 1152 -1000 W
65 35 -9 1d1+1415 6d5+10
25000 28000
8 8 1
18 0 13 13 13 18 0
20 2 0
-90 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#18708
t-rex tyranosaurus rex dinosaur meat-eating ~
a Tyranosaurus Rex~
A meat-eating dinosaur is here, feasting on his kill.
~
The T-Rex is the most ferocious dinosaur of its time.  Its carnivorous
appetite seems unsatiable.  It lives only to stalk and kill its prey.
The T-Rex has powerful razor-sharp teeth that can cut steel like 
butter.  Its powerful claws can rip through flesh with ease.  No 
other dinosaur is a match for the mighty Tyranosaurus!
~
26731 1152 -1000 W
70 37 -9 10d10+1565 6d5+12
0 25000
8 8 1
18 0 13 13 13 18 0
4 5 0
-90 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#18709
snake python large slither~
a large python~
A large python is here, looking for his prey.
~
This giant snake is ready to spring at you any moment.  It doesn't matter
to him whether you're a boar or an elephant -- this python is very 
very hungry.  He fears nothing.
~
107 1024 -1000 W
10 8 1 1d1+200 5d1+2
0 700
8 8 0
13 0 13 13 13 13 0
6 3 0
10 0 2 0 0
75 75 75 75 75
0 0 0
6 10
#18710
satanish octopus tentacles tentacle ~
Satanish~
An aggressive octopus wants to squeeze the life out of you.
~
The name of this eight-armed freak-of-nature is Satanish.  He's one of
the five great beasts of the Endless Sea and you have just entered his
zone.  Satanish is the largest octopus -- anywhere.  He's also a
ferocious meat-eater.  Satanish is a great predator under the sea but
he's known to attack his prey even from the surface.  This giant
octopus is afraid of nothing -- he'll use his powerful tentacles to
squeeze the life out of you.
~
288875 524416 -1000 W
75 54 -11 10d10+1990 6d5+17
30000 31000
8 8 0
18 0 13 13 13 18 0
17 4 0
-110 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#18711
zola shark man-eating fish~
Zola~
Zola, the man-eating shark, is here to eat you alive!
~
Zola is the king of sharks!  He's one of the 5 great beasts of the Endless
Sea.  Zola is known only as a myth.  His size is unbelievable and he has a 
set of teeth to match.  Zola is a rabid, mutant shark, he'll attack 
anything or anyone to get a meal.  This killer shark can eat a small
whale whole!
~
292971 1152 -1000 W
75 52 -11 10d10+1990 6d5+17
30000 31000
8 8 0
18 0 18 18 18 18 0
17 4 0
-110 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#18712
monstro whale beast large~
Monstro~
A large whale named Monstro wants to swallow you whole!
~
Monstro is the most aggressive of all whales.  He'll kill another whale
if they tried to enter his domain.  Monstro is very protective of his
females and his pack.  No matter if you're one of the 4 other great
beasts (Monstro is one of the 5 great beasts of the Endless Sea), he'll
attack anything and anyone that comes close to his area.  Monstro is 
the largest beast of the Endless Sea and possibly the most dangerous.
~
292971 1152 -1000 W
75 52 -11 10d10+1790 6d5+15
26000 26100
8 8 0
18 100 18 18 18 18 0
18 5 0
-110 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#18713
fin fang foom dragon sea king~
Fin Fang Foom~
Fin Fang Foom, the King of the Sea Dragons, is sitting here.
~
Fin Fang Foom is one of the 5 great beasts of the Endless Sea.  He is
also the most dangerous!  This dragon is unstoppable once he is 
determined to kill his target.  He is well-known for his deadly fighting
tactics.  Fin Fang Foom can turn you into ashes with deadly breath of
fire!  Even the mightiest of warriors have fallen to this savage beast.
~
292971 1152 -1000 W
75 56 -14 10d10+2590 6d5+23
35000 35000
8 8 0
18 100 18 18 18 18 0
4 5 0
-140 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#18714
bora borabora turtle sea tortoise shell sea-turtle~
Bora Bora~
A large sea-turtle named Bora Bora, is swimming nearby.
~
Bora Bora is one of the 5 great beasts of the Endless Sea.  He's the 
most intelligent of the five and was appointed by Neptune to guard
an ancient island.  Bora Bora has been on his post for ten millenia and
has never left there once.  He will be forced to attack anything that
would even attempt to enter the island.  Bora Bora can smash your ship
with one of his devastating blows.  Even though he's a sea-turtle, he
can move faster than any ship on water!
~
292939 1152 -1000 W
75 57 -15 10d10+2790 6d5+25
36000 36750
8 8 0
18 100 18 18 18 18 0
17 4 0
-150 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#18715
troll lord trolllord~
the Troll Lord~
The Troll Lord is not very happy that you came into his room!
~
The Troll Lord is unlike other trolls.  He stands a good 10' tall 
and is covered with a very tough armor.  The Troll Lord wields a
large axe which looks quite threatening.  He is a master in the art
of warfare.  The Troll Lord has been known to massacre entire
armies single handedly.
~
288875 1152 -1000 W
75 40 -11 10d10+1790 6d5+15
25000 26000
8 8 1
18 0 13 13 13 18 0
18 4 0
-110 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#18716
troll guard guardian bloodthirsty~
a troll guard~
A bloodthirsty troll guard is here looking out for intruders.
~
You see a small man with a large beard.  He wields a large axe that's
almost twice his size.  The troll looks quite small in appearance
but his strength and agility could easily outmatch a foe much larger
than himself.
~
4200 1024 -1000 W
10 8 1 1d1+200 5d1+2
500 700
8 8 1
13 0 13 13 13 13 0
0 1 0
10 0 2 0 0
75 75 75 75 75
0 0 0
6 10
#18717
bobo protector~
Bobo the King's protector~
Bobo the King's lethal protector is here.
~
The Troll Lord placed this large troll as his personal guard.  Bobo
was given this position because of his size as well as his
bloodthirsty nature.  Bobo is incredibly strong and ferocious in combat.
He is the greatest troll fighter second only to the Troll Lord himself.
~
30795 1152 -1000 W
46 25 -5 10d10+790 10d1+8
20000 15000
8 8 1
18 0 13 13 13 18 0
20 3 0
-50 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#18718
man old wise ~
a wise old man~
A wise old man is here give anyone warnings about the Endless Sea.
~
He's a frail, little man.  He looks like he's over a hundred years old.
The old man is covered in rags as though he had never left this port for
decades.  He's sitting on a nice speed boat...hmmm, wonder where he got
that awesome craft.  In his right hand, the old man is holding something.
It looks like a scroll of some sort.
~
10318 1024 0 W
15 10 1 10d10+240 5d1+2
300 350
8 8 1
18 0 13 13 13 18 0
0 5 0
10 0 4 0 0
60 60 60 60 60
0 0 0
6 0
#18719
warrior skeletal living skeleton~
a living skeletal warrior~
A living skeletal warrior is here looking for an intruder to kill.
~
There's magic that surrounds this island.  The skeletal warriors
here have been brought to life by some mysterious force.  They 
are armed with sturdy pirate sword and a nice cross-bone shield.
~
20584 1024 -1000 W
10 8 1 1d1+200 5d1+2
250 250
8 8 0
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0
75 75 75 75 75
0 0 0
6 10
#18720
toth guard guardian warrior soldier ~
Toth the guardian~
A large skeletal warrior is here blocking the entrance.
~
His name is Toth and he's just one of the many guards in this
castle.  Toth stands guard on his post and as long as he has the
key to the castle, there will be no invaders.  He is unlike other
skeletal warriors because of his size and strength.  Toth can
crush you with one blow!
~
30795 1152 -1000 W
46 25 -5 10d10+790 10d1+8
5000 4000
8 8 1
13 0 13 13 13 13 0
17 3 0
-50 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#18721
kayliss protector guard guardian skeletal warrior ~
Kayliss the protector~
A skeletal warrior says, 'Go no further, mortal scum!'
~
Kayliss is the second in command of the skeletal warriors.  He's
ready and willing to die to stop anyone from entering this room.
~
26699 1152 -1000 W
65 35 -9 10d10+1415 6d5+10
10000 9000
8 8 1
18 0 18 18 13 18 0
19 3 0
-90 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#18722
gobi king kinggobi~
King Gobi~
Gobi, the King of the Dark Castle, is sitting on this throne.
~
He was once the greatest warrior in the land.  Gobi is now the
master of Dark Castle.  He reigns supreme over this land and his
subjects.  With his army of darkness, Gobi has conquered hundreds
and thousands of villages.  He tortures his prisoners and impales
them with his trusty dagger -- then he savors the taste of their
blood.
~
292939 128 -1000 W
75 40 -15 10d10+2790 6d5+25
30000 32000
8 8 1
18 100 18 18 18 18 0
17 3 0
-150 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#18723
queen xenon queenxenon~
Queen Xenon~
Queen Xenon looks at you and drools...
~
Xenon is King Gobi's first wife.  She's even more bloodthirsty 
than her husband.  The queen requires that she be served fresh
blood from a virgin everyday.  Unfortunately for you, she hasn't
been served lunch yet!
~
26825 525440 -1000 W
75 40 -11 10d10+1790 6d5+15
20000 25000
8 8 2
18 100 18 18 18 18 0
13 3 0
-110 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#18724
eel electric snake fish~
an eel~
A large electric eel is swimming here, looking for food.
~
It's only an eel...nothing special, just your ordinary eel.  Try
not to touch this bugger or he'll give you the shock of your
life!  
~
16457 1024 -1000 W
10 8 1 1d1+200 5d1+2
0 750
8 8 0
13 0 13 13 13 13 0
6 1 0
10 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#18725
dolphin porpoise mammal fish~
a dolphin~
A dolphin is swimming freely and playing with his friends.
~
Just your ordinary happy-looking dolphin.  He's swimming here and
doing acrobatic stunts that constantly amazes you.  The dolphin
doesn't look threatening but when it's endanger, you'd better 
watch out.  It's known to have the power to kill a shark!
~
16456 1024 -1000 W
15 10 1 1d1+240 5d1+2
0 1000
8 8 0
13 0 13 13 13 13 0
0 2 0
10 0 4 0 0
60 60 60 60 60
0 0 0
6 0
#18726
sailor mudder lost journeyman journey~
a lost sailor~
A lost sailor is trying desperately to find his way home.  Can you help?
~
The sailor hasn't eaten and bathe in quite a while.  He's lost at
sea and has no idea where he's going.  This sailor is just one of
many journeyman who thinks they can find their way around the
Endless Sea.  Poor guy...
~
26696 1024 -1000 W
26 15 -1 10d10+390 5d1+5
2500 3000
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 4 0 0
35 35 35 35 35
0 0 0
6 0
#18727
bartender waiter bar troll~
a bartender~
A little troll asks you, 'What would you like, sir?'
~
This little troll is actually a bartender.  He's too small and weak
to make it in the troll army.  The poor little freak has no choice
but to be a bartender and live his life in servitude.
~
26698 1024 -1000 W
20 12 0 1d1+300 5d1+4
1000 1200
8 8 1
13 0 13 13 13 13 0
0 1 0
0 0 4 0 0
50 50 50 50 50
0 0 0
6 0
#18728
volkov blademaster~
Volkov the blademaster~
Volkov the blademaster is here to train his gifted students.
~
Volkov is the master of the sword, axe, and any weapons you can
think of.  His skill in the art of fighting is at the highest 
level of any troll warriors.  Volkov is also a master in military
strategy.  His great knowledge in the art of war earn him the
respect from his pupils.  Even the Troll Lord would not be
willing to offend this great master.  If you are thinking about
busting heads with Volkov I would advise you to reconsider.
Volkov will not tolerate troublemakers in his school.
~
28747 1152 -1000 W
75 50 -11 10d10+1000 6d5+17
35000 35000
8 8 1
18 100 18 18 18 18 0
17 2 0
-110 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#18799
~
~
~
~
8 0 0 W
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0
100 100 100 100 100
0 0 0
6 0
$
