#1900
witch blair force~
the Blair Witch~
Something is here, you can feel the evil.
~
Here flowing with the darkest of magic, conjured perhaps from within your
very soul, is the evil interface between this world and the next.
~
122987 541631722 -1000 W3
150 85 -35 10d100+20000 20d10+80
375000 325000
8 8 0
18 100 18 18 18 18 0
8 5 1
-350 8 8 150 25 25
1 10 10 10 10
0 0 0
3 12
~
#1901
heather~
Heather~
Heather is here trying to catch all this on video.
~
Heather Donahue was born in Upper Darby, PA, but relocated to Baltimore, close to
where her great-grandmother lived. Heather's earliest memories are of her
great-grandma's tales of civil war ghosts and witches said to haunt the area. While
Heather relished the terror those stories inspired in her, she later came to appreciate
the historical and sociological value that this oral tradition provided. She became
intrigued in investigating the origins of these stories, primarily as an act of
preservation. Moving out of home 1991 to attend Montgomery College in Rockville, she 
studied video production. After saving money she earned as the videographer of countless
weddings, she planned her first major project - a documentary on the story of her
great-grandmothers that both fascinated and frightened her the most. The story that
resurfaced so often in both history and her own mind - the legend of the Blair Witch.
~
309275 536871976 0 W3
160 60 -20 10d10+7000 10d5+127
100000 1
8 8 2
18 100 12 13 20 3 13
7 2 2
-200 5 8 0 0 100
10 10 10 10 10
0 0 63
6 1
~
#1902
Josh~
Josh~
Josh is here about to lose his mind in these woods as well.
~
Joshua Leonard began making films at 9 years old, documenting local sporting events
and family gatherings on his father's 8mm Bell & Howell. In high school he
wrote and directed his own TV show "MD. Skunk" which quickly became a local
favourite of the Rockville youth culture and the highest rated midnight show on WQED
cable channel 3. "MD. Skunk" was noted for its unique mixture of skateboarding tricks
and punk rock concert footage cleverly edited with stock car chases and classic
gunfights. Joshua later graduated from the television program at Montgomery Community
College, having learned an array of filmmaking techniques, including on-line Beta
editing, basic sound design, 3-point lighting, and 16mm film production. 
~
309275 536871976 0 W3
160 60 -10 10d10+7200 10d5+127
100000 1
8 8 1
18 100 12 13 20 3 13
18 2 2
-100 5 6 0 0 20
10 10 10 10 10
0 0 63
6 1
~
#1903
mike~
Mike~
Mike is here cursing the day he met Josh and Heather.
~
Well, ever since Josh and Heather found out that Mike threw away the map, he
hasn't been too popular.  He isn't too happy with them either.  He's totally
creeped out and ready to go home.
~
309275 536871976 0 W3
150 60 -10 10d10+7000 10d10+127
100000 1
8 8 1
18 100 12 13 20 3 13
8 2 2
-100 5 8 0 0 20
10 10 10 10 10
0 0 63
6 1
~
#1904
noise~
a terrifying noise~
A terrifying noise pierces the darkness.
~
~
301113 1064 -1000 W3
200 35 -10 0d0+2000 20d6+1
100000 1
8 8 0
25 0 13 13 25 13 13
18 5 0
-100 14 6 0 0 100
10 10 10 10 10
0 0 0
6 8
~
#1905
scream~
a haunting scream~
A scream is coming from all directions scaring the hell out of you!
~
~
301113 1064 0 W3
200 35 -10 0d0+2000 20d5+1
100000 1
8 8 0
25 0 13 13 25 13 13
18 5 0
-100 14 6 0 0 100
10 10 10 10 10
0 0 0
6 8
~
#1906
wild imagination~
a wild imagination~
Your imagination is here running wild!
~
~
301113 1064 0 W3
200 70 -10 0d0+10000 20d10+100
100000 1
8 8 0
25 0 13 13 25 13 13
18 5 0
-100 14 8 0 0 100
10 10 10 10 10
0 0 0
6 8
~
#1907
complete paranoia~
complete paranoia~
Your paranoia alone is enough to kill you.
~
~
301113 1064 0 W3
200 70 -10 0d0+10000 20d10+100
100000 1
8 8 0
25 0 13 13 25 13 13
18 5 0
-100 14 8 0 0 100
10 10 10 10 10
0 0 0
6 8
~
#1908
mary brown crazy woman~
Mary Brown~
Mary Brown is here quoting bible verses.
~
Genesis 31:45-52: "And Jacob took a stone, and set it up for a pillar. And
Jacob said unto his brethren, Gather stones, and they took stones, and made a
heap.... And Laban said to Jacob, Behold this heap, and behold this pillar,
which I have cast betwixt me and thee.  This heap be witness, and this pillar
be witness, that I will not pass over this heap to thee, and that thou shall
not pass over this heap and this pillar unto me, for harm." Ecclesiastes
10:9: "Who so removeth stones shall be hurt therewith, and he that cleaveth
wood shall be endangered thereby."
~
321567 33832 1000 W3
130 120 -40 50d20+10500 30d5+90
5000 177000
8 8 2
18 100 18 18 18 18 16
15 2 2
-400 9 8 120 25 25
10 10 10 10 10
0 0 63
6 1
~
#1909
rustin parr~
Rustin Parr~
Rustin Parr is here listening to the voices in his head.
~
Rustin Parr began hearing the scary voice of an old woman in the woods and in
November 1940 she told him to go to Burkittsville and get the first two
children he saw and to kill them. He followed the voice's directions
completely. Over time, Rustin murdered seven children. One was spared, Kyle
Brody, who was made to stand in the corner while Rustin performed the awful
act in the cellar of his house. After the seventh child was killed, Rustin
awoke to find the cloaked figure before him, saying he was "finished". She
would leave if he went to Burkittsville and confessed. Rustin released Kyle,
and walked into the town market saying, "I'm finally finished."  The voice
did stop in Rustin's head and he never saw the figure again. He didn't know
who the cloaked woman was, but believed she was a ghost. Rustin Parr was
hanged in the autumn of 1941.
~
313403 44200 -1000 W3
150 90 -40 50d50+12000 60d3+55
175000 300000
8 8 1
18 100 13 13 20 14 14
18 3 2
-400 10 7 150 20 20
10 10 10 10 10
0 0 0
6 1
~
#1910
hand pale womans~
a pale womans hand~
A pale womans hand is reaching up from beneath the water.
~
The pale hand has a firm grip on little Eileen Treacle with every
intention of drowning her.
~
301115 541107240 -1000 W3
175 75 -34 50d50+8000 15d10+80
0 220000
8 8 0
19 0 18 18 22 18 0
7 0 1
-340 0 7 100 50 10
10 10 10 10 10
0 0 63
6 1
~
#1911
child spirit murdered~
the spirit of a murdered child~
The spirit of a child murdered by Rustin Parr is here playing in the woods.
~
One of the seven victims of Rustin Parr in 1941, this small child
now wanders freely between heaven and earth.
~
321611 537957544 1000 W3
100 60 -30 50d50+20000 30d5+50
0 100000
8 8 0
13 0 13 13 13 13 13
18 2 1
-300 0 6 20 0 0
10 10 10 10 10
0 0 0
2 1
~
#1912
fisherman man young~
a young fisherman~
A young fisherman is here trying his luck in the creek.
~
He's dressed in flannel and jeans and holding a fishing pole.  But, he
is more interested in talking than fishing.
"I've heard the myths and I don't really believe much in it."
~
325643 541099048 1000 W3
140 75 -20 30d30+8300 1d127+60
75000 100000
8 8 1
18 100 16 16 20 18 17
18 3 2
-200 0 6 0 0 0
10 10 10 10 10
0 0 63
6 1
~
#1913
fisherman man old~
an older fisherman~
An older fisherman is here complaining about kids these days.
~
He's dressed in a jacket and cap and holding a fishing pole.  He keeps
interrupting the younger fisherman and correcting him on the stories
of the local legends.
         "You damn fool kids will never learn."
~
325643 541099048 1000 W3
140 75 -20 30d30+8300 1d127+60
75000 100000
8 8 1
18 100 16 16 20 18 17
18 3 2
-200 0 6 0 0 0
10 10 10 10 10
0 0 63
6 1
~
#1914
resident local burkittsville~
a resident of Burkittsville~
A resident of Burkittsville is here claiming no knowledge of the towns strange past.
~
Like many of the towns people, this man doesn't want to stir up the
past by speaking with strangers about the legends surrounding this
area.
~
17102973 604013736 -1000 W3
100 66 -30 15d15+2100 50d1+65
25000 25000
8 8 1
15 0 15 15 18 18 14
18 2 2
-300 5 6 0 100 100
10 10 10 10 10
0 0 0
2 1
~
#1915
villager burkittsville local~
a local~
A local is here willing to speak about the towns dark history.
~
This man doesn't really believe any of the old legends surrounding the
town but knows all the old stories by heart and loves to entertain
travelers by embellishing a bit.
~
17102973 604013736 -1000 W3
100 66 -30 15d15+2100 50d1+65
25000 25000
8 8 1
15 0 15 15 18 18 14
18 2 2
-300 5 6 0 100 100
10 10 10 10 10
0 0 0
2 1
~
#1916
elly kedward woman transparent ghost~
Elly Kedward~
A transparent figure of a woman gives you a bone chilling stare.
~
Accused of luring children into her home to draw blood from them in 1785,
Elly Kedward was found guilty of witchcraft and banished from the village
of Blair during a particularly harsh winter.  She placed a curse on the
entire town.
~
325695 536913066 -1000 W3
125 81 -35 1d1+8999 1d100+105
75000 100000
8 8 2
18 100 18 18 21 18 0
8 2 1
-350 10 8 0 25 25
10 10 10 10 10
0 0 0
6 10
~
#1917
voice josh scream~
a voice calling for help~
 A voice is screaming out for help!
~
It sounds a whole lot like Josh's voice.  It sounds like its coming from
every room in the house and the person calling for help sounds in
deathly pain.
~
301119 537437226 -1000 W3
150 79 -35 50d50+12000 3d60+70
0 50000
8 8 0
18 100 18 18 21 18 0
15 2 1
-350 14 8 0 25 25
10 10 10 10 10
0 0 63
6 10
~
#1918
witch blair force~
the Blair Witch~
A spirit is here in the form of a hairy, half-human, half-animal beast.
~
Here flowing with the darkest of magic, conjured perhaps from within your
very soul, is the evil interface between this world and the next.
~
122987 541631722 -1000 W3
150 85 -35 10d100+20000 20d10+80
375000 325000
8 8 0
18 100 18 18 18 18 0
8 5 1
-350 8 8 150 25 25
1 10 10 10 10
0 0 0
3 12
~
#1919
sheriff ron cravens~
Sheriff Ron Cravens~
The local sheriff is keeping an eye out for trouble makers like you.
~
                   October 16 1995
Students from the University of Maryland's Anthropology Department
discover a duffel bag containing film cans, DAT tapes, video-cassettes,
a Hi-8 video camera, Heather's journal and a CP-16 film camera buried
under the foundation of a 100-year-old cabin. When the evidence is 
examined, Burkittsville Sheriff Ron Cravens announces that the 11
rolls of black-and-white film and 10 HI8 video tapes are indeed the
property of Heather Donahue and her crew.

~
301339 541103272 1000 W3
200 86 -40 1d1+23999 20d2+107
100000 75000
8 8 1
18 0 15 15 18 18 18
15 3 2
-400 12 8 0 20 50
10 10 10 10 10
0 0 0
6 1
~
#1920
~
~
~
~
8 0 0 W3
0 0 10 0d0+1 0d0+0
0 0
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#1921
~
~
~
~
8 0 0 W3
0 0 10 0d0+1 0d0+0
0 0
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#1930
~
~
~
~
8 0 0 W3
0 0 10 0d0+1 0d0+0
0 0
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#1931
~
~
~
~
8 0 0 W3
0 0 10 0d0+1 0d0+0
0 0
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#1932
~
~
~
~
8 0 0 W3
0 0 10 0d0+1 0d0+0
0 0
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
$
