#19001
girl scout girlscout~
a girl scout~
A girl scout walks from door to door selling girl scout cookies.
~
This is your average girl scout. She wears the tradition forrest green
uniform, with white blouse. She looks at you, and asks "Will you buy
my cookies? Please? They're only a dollar a box."
~
4194312 0 1000 W3
5 5 5 5d6+100 4d4+4
100 5000
8 8 2
13 0 13 13 13 13 0
0 1 2
50 0 2 0 0 0
85 85 85 85 85
0 0 0
6 0
~
#19002
brat kid neighbor hood nieghborhood~
the neighborhood brat~
A neighboor hood brat laughs at you calling you names.
~
A little kid stands before you, wearing jeans, and a dirty t-shirt. The 
kid snickers when you look at him. Then as you turn to leave he says "Hey
scrotum head! Did halloween come eary this year, or is that really your face?"
~
8 0 0 W3
10 5 3 5d6+130 4d4+5
100 10000
8 8 0
13 0 13 13 13 13 0
0 1 2
30 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#19003
resident man fat~
the neighborhood resident~
A resident stands here washing his car.
~
He is somewhere in his middle to late fourties. His hair is falling out, and
his skin is begining to wrinkle badly. He wears nothing but a threadbare 
t-shirt. When he sees you looking at him he says "Get outta here ya worthless
punk!"
~
10 0 0 W3
15 6 0 5d6+200 4d4+6
100 15000
8 8 0
13 0 13 13 13 13 0
0 2 2
0 0 2 0 0 0
60 60 60 60 60
0 0 0
6 0
~
#19004
resident woman fat~
the neighborhood resident~
A fat woman sits here worshiping Oprah.
~
Boy there's a zombie if you ever saw one. She's enormous. At least 500 lbs.
She squats on what used to be a couch in front of a comparitavly small TV.
When a commercial comes on, she looks at you and says "You know what Oprah
says about men today?"
~
10 0 0 W3
15 6 0 5d6+200 4d4+6
1000 15000
8 8 2
13 0 13 13 13 13 0
0 5 2
0 0 2 0 0 0
60 60 60 60 60
0 0 0
6 0
~
#19005
motor cycle bike motorbike motorcycle~
a motorcycle~
A motorcycle sits in the traffic jam.
~
This is a chrome covered motorcycle of foreign make, and indeterminate
vintage. As you stare at the motorcycle, it says "VRRRRROOOOOOOMMMMMM"!
What did you expect? It's a bike.
~
8 0 0 W3
20 10 -3 5d6+200 6d6+6
1000 20000
8 8 0
13 0 13 13 13 13 0
0 5 0
-30 0 6 0 0 0
50 50 50 50 50
0 0 0
6 0
~
#19006
car auto~
a car~
A car sits here, inching its way through the traffic jam.
~
A car, of american make, and ancient vintage, makes its way slowly down th
interstate. The car stops every five feet, and says "VVVRRRROOOOOOOMMMMM."
What did you expect? It's a car.
~
8 0 0 W3
20 20 -5 5d6+300 5d6+6
1000 20000
8 8 0
13 0 13 13 13 13 0
0 3 0
-50 0 2 0 0 0
50 50 50 50 50
0 0 0
6 0
~
#19007
semi mac truck mactruck trailer tractor~
the truck~
A Mac Truck rumbles to a halt as you aproach.
~
This is the largest eighteen wheeler you have ever seen. Hugh columbs of black
rise from its exhaust pipes. It rumbles as you approach it. 
~
8200 0 0 W3
20 30 -20 5d6+400 6d6+10
1000 2000
8 8 0
18 100 13 13 13 13 0
0 5 0
-200 0 2 0 0 0
50 50 50 50 50
0 0 0
6 0
~
#19008
wino drunk bum man~
the drunk~
A drunk lays curled up under the bridge.
~
He's dressed in assorted rags, and salvation army wares. He looks at you
blearily through the hang over. He looks at you and says "Got some change?"
~
10250 0 -200 W3
25 20 -10 6d6+400 8d9+10
1 25000
4 4 0
13 0 13 13 13 13 0
0 2 2
-100 0 2 0 0 0
35 35 35 35 35
0 0 0
6 0
~
#19009
punk man boy thug~
the punk~
A thug lurks here in the shadows.
~
His face is half hidden by the shadows. As you stare at him, you notice that
he is staring right back at you. He sizes you up, and says "Who you lookin'
at scum bag?"
~
10764 262144 -1000 W3
30 20 -10 6d10+450 8d9+10
1000 30000
8 8 0
13 0 13 13 13 13 0
0 5 0
-100 0 6 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#19010
dancer man male stripper~
the male stripper~
A male stripper tries to arouse you with tantalizing motions of his hip.
~
The stripper is of the young, buff, tan type. He moves slowly to the beat of
the music playing in the room. He looks at you, licks his lips, and says
"Wanna tip me?" *wink* "I think you know what I mean." *wink*
~
10250 0 0 W3
35 25 -20 6d10+500 10d9+10
1000 35000
8 8 1
13 0 13 13 13 13 0
0 2 2
-200 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19011
dance woman stripper~
the stripper~
The stripper shakes her thingys trying to get a tip from you.
~
She is the kind of girl you have always dreamed of. (If you dream of course...)
She is a perfect 10. She licks her lips at you, and says "Tip me baby! Tip me
HARD!"
~
10250 0 0 W3
35 25 -20 6d10+500 10d9+10
1000 35000
8 8 2
13 0 13 13 13 13 0
0 2 2
-200 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19012
man big bouncer guard~
the bouncer~
The boucer stands here checking ID's.
~
He's a big man. Half gorrilla really. His arms can almost reach the ground.
As you continue to stare at him he says "Who the hell do you think you're
lookin' at?!?"
~
8200 0 500 W3
40 25 -20 6d10+600 10d9+20
1000 40000
8 8 1
18 100 13 13 13 13 0
0 2 2
-200 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19013
fat mall shopper woman~
the fat mall shopper~
A woman wanders around shopping happily.
~

~
8200 0 0 W3
45 25 -20 10d6+700 10d9+20
1000 45000
8 8 2
13 0 13 13 13 13 0
0 5 2
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19014
Gilbert Godfrey man~
Gilbert Godfrey~
Gilbert Godfrey stands here whining.
~
Gilbert Godfrey is one of the most annoying people you have ever met. His
high pitched, whiny voice shreeks in your ear as he says "Hey! Who the hell
are you?!?"
~
10248 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19015
gary colman man~
Gary Coleman~
Gary Coleman looks at you and says "Whatchu talkin'bout?"
~
This short man has been plagued all his life by fans who want him to say his
famous line. He glares at you, but is silent. As you turn to leave, he mumbles
"Stupid mudders!"
~
10248 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19016
duke john wayne~
John Wayne~
John Wayne "The Duke" stands here dreaming of better days.
~
You see John Wayne in all his glory. He stands an amazing six feet three
inches tall. On his hip rests a pearl handled six shooter. He looks at you
and says "How's it goin' pardner?"
~
10248 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19017
danny bonnaduche man~
Danny Bonaduche~
Danny Bonnaduche walks around lookin' for some action.
~
The youngest boy from the "Partrige Family" has grown up a bit since his TV
years. He still has red hair, and is unmistakable as ever. He ignores you
trying to avoid you glances in his direction.
~
10248 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19018
wolf man wolfman jack~
Wolfman Jack~
Wolfman Jack stands here looking for Planet Hollywood.
~
The grey streak of hair is unmistakable. A large middleaged man walks around
the room looking for food. When he notices you he says "You gonna finish that
bread?"
~
10248 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19019
Bob cat bobcat goldway~
Bobcat Goldway~
Bobcat Goldway walks around looking for something to drink.
~
Before you is a frizzy haired little man. He looks back at you, and in a
raspy, unmistakable voice says "You got anything to drink? I'm real thirsty!"
~
10248 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19020
cousin zemus~
Cousin Zemus~
Cousin Zemus struts around the room showing off a pair of blue hanes.
~
Zemus looks remarkably like Bobcat Goldway. He has the same raspy voice, and
bad hair. The only difference is that Bobcat wears clothes. Zemus wears only
a pair of blue hanes. He looks at you and says "Like my undies?"
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19021
Ida mae woman~
Ida Mae~
Ida Mae cheers Zemus on as he shows off his undies.
~
Ida Mae looks amazingly like one of the dancers at the nudie bar. That's 
probably where Zemus found her. She is a little old to be a dancer now, but
for a woman in her fourties she ain't bad.
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 2
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19022
cousin jimmy~
cousin Jimmy~
Cousin Jimmy searches for the man who stole his bride.
~
This is the man made of bricks. His head especially. He is as thick as he looks.
When he notices you standing here, he says "Did you sleep with my girlfriend?"
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19023
Armin shimmerman man quark~
Armin Shimmerman~
Armin Shimmerman "Quark" stands here looking for a champion Briard.
~
The man who plays Quark walks around looking for a good deal. When he sees you
he says "You got any eardrops?"
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19024
cheech marin man~
Cheech Marin~
Cheech Marin sits here smoking some reeffer
~
A short little hispanic man walks around in a daze. You can smell the pot in
his clothes. He looks at you and asks "You wanna hit?"
~
10248 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19025
mom peg~
Peg's mom~
Peg's mom looks for food everywhere.
~
This mamoth of a woman thunders around looking for food. She looks frantic
as if she will starve soon. "Must be late for her feeding" you think. As she
spies you she says "Mmmmm... mortal... mmmmm.... great with katsup...."
~
2056 262272 0 W3
65 10 -10 10d6+30000 10d9+20
1000 100000
8 8 1
13 0 13 13 13 13 0
0 5 2
-100 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19026
Terry Bradshaw man~
Terry Bradshaw~
Terry Bradshaw rigaels you with one of his football memories.
~
This old quarter back for the steelers walks around looking for someone to
talk to. When he sees you, he says "You want to hear about my life? I'll
be your friend! Please?"
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19027
stupid vp vice president vicepresident dan quayle~
Dan Quayle~
Vice president Dan Quayle stands here going 'duuuuuh...'
~
Ex-Vice president Dan Quayle wanders around the room. He is apparently lost.
He keeps calling out "George? Where are you George?" When he sees you he
says "Hi! My name is Dan Quayle. People call me Forrest Gump."
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19028
vanna white woman~
Vanna White~
Vanna White struts around the room in all her glory.
~
Vanna White stands before you. Her shoulder length blonde hair glistening
in the light. As you take in the glorious sight you say "Can I buy a vowel?"
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19029
bubba smith man~
Bubba Smith~
Bubba Smith wanders around looking into varoius windows.
~
The tall man who once played 'High Tower' on the great Police Academy movies,
looms before you. He looks down at you and says "Who are you little man?"
*gulp*
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19030
amber girl~
Amber~
Amber, Marcy's niece, wanders around shopping.
~
The idol of Bud's affections, Amber has shoulder length brown hair, and a
slender figure. She looks at you and says "Would you mind if I got out of
these hot clothes?"
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 2
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19031
walter troggate man trenchcoat~
Walter Troggate~
A man lurks nearby in the shadows.
~
As you peer at this mysterious figure, he draws him self back into the shadows.
From the silence he asks "Have you seen this man?" and shows you a photo of
Jefferson Darcy standing next to Russian President Borris Yeltsin. "Well?
Have you?"
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19032
shannon tweed stripper woman babe chick~
Shannon Tweed~
A familiar looking stripper stands on stage trying to arouse you.
~
Here stands Skannon Tweed in all of her busty glory. She sways her hips to
and fro, trying to get you to put dollars in her pants. "Tip me!" she moans.
"Tip me HARD!"
~
2058 262144 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 2
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19033
Zoro man stripper latino~
Zoro~
A buff, tan, lationo dancer tantalizes you with a motion of his hips.
~
The masked stripper thrusts his hip in your direction. As you look in his
eyes, he says "You can tip me if you want. *wink* ... I think you know
what I mean..."
~
2056 262144 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19034
man sam kennison~
Sam Kennison~
A man stands here yelling, and complaining about women.
~
What looks like Danny DeVito with lots more hair stands here before you.
He is continually complaining about women. When he sees you staring he
yells at you "ARRR ARRR ARRRRRRRR!!!!"
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19035
Scott ian man anthrax~
Scott Ian (Anthrax Member)~
A man wearing an Anthrax T-Shirt stumbles around the room.
~
A man with shoulder length hair stands here swaying back and forth to a
beat that you don't even hear. The only distinguishing feature about him
is his Anthrax T-Shirt.
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19036
dan spitz man anthrax~
Dan Spitz (Anthrax Member)~
A man wearing an Anthrax T-Shirt stumbles around the room.
~
A man with shoulder length hair stands here swaying back and forth to a
beat that you don't even hear. The only distinguishing feature about him
is his Anthrax T-Shirt.
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19037
frank bello anthrax man member~
Frank Bello (Anthrax Member)~
A man wearing an Anthrax T-Shirt stumbles around the room.
~
A man with shoulder length hair stands here swaying back and forth to a
beat that you don't even hear. The only distinguishing feature about him
is his Anthrax T-Shirt.
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19038
Charlie benante anthrax member man~
Charlie Benante (Anthrax Member)~
A man wearing an Anthrax T-Shirt stumbles around the room.
~
A man with shoulder length hair stands here swaying back and forth to a
beat that you don't even hear. The only distinguishing feature about him
is his Anthrax T-Shirt.
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19039
tracy lords woman stripper~
Tracy Lords~
A busty blonde struts around the room trying to get your attention.
~
Tracy Lords struts around the room in all of her blonde, big hootered glory.
She peers at you through the hair falling in front of her face. When your
eyes meet she says "See anything you like? ... I do. *wink*"
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19040
santa clause santaclause saint nick nicolas saintnick father christmas man red~
Santa Clause~
Santa rests on a cloud drinking some whiskey, and talking to himself.
~
The jolly red man is no longer among the living. Since he died he has taken
up drinking hard liquor. He mumbles quietly to himself when he sees you
looking at him "Damn kids! 'I want a train!' 'I want an aeroplane!' 'I want
a bike!' Damn kids! Don't they know Santa's got needs too? Yeah... that's it
come sit on Santa's lap!" Santa begins to laugh insanely, and uncontrollably.
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19041
howard howie long man football player~
Howie Long~
Howie Long stands here mumbling about some past football life that he had.
~
At six foot six inches, Howie Long is a very tall man. He towers above you
looking in every direction. Finally he sees you, and asks "Have you seen the
Fox Studios? I'm lost?" He looks very worried.
~
2056 786432 0 W3
66 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19042
ed too tall jones man~
Ed "Too Tall" Jones~
Ed "Too Tall" Jones stands here remebering his days with the Bears.
~
As you look far above your head, you notice that this mountain of a man is
looking back at you. He looks down closer and says "You know 'Too Tall'
doesn't actually refer to my height. *wink*"
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19043
cal ripken man ball player~
Cal Ripken~
Cal Ripken stands here remembering his former glory.
~
The former baseball star stands here peering back at you. You marvel at his
stature. He looks a lot shorter on TV. He asks you "Have you seen my lucky
bat? I seem to have lost it..."
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19044
sugar ray leonard boxer man~
Suger Ray Leonard~
Sugar Ray Leonard stands here shadow boxing.
~
He walks around the room, constantly shadow boxing with the walls. When he
sees you he says "Hey... You wanna fight or somethin'?" Then he grins
evily at you.
~
2056 786432 0 W3
65 28 -23 6d10+1000 10d9+20
1000 50000
8 8 1
13 0 13 13 13 13 0
0 2 2
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19045
seven kid boy brat~
Seven~
A little brat sits here laughing at you.
~
This little brat has blonde hair, and a bowlcut. He is about three feet high,
and really annoying. He sneers at you and says "Where'd you come from? Looser!"
~
46 128 -1000 W3
45 1 -5 6d10+400 5d9+10
0 7000
8 8 1
13 0 13 13 13 13 0
0 1 2
-50 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#19046
bus greyhound grey hound~
bus~
A greyhound bus sits in traffic.
~
What? You never seen a bus before? It's a big grey passenger bus. The fumes
from the engine are begining to make your eyes water. It sits here going
"VVVRRRROOOOOMMMMM"
~
10248 16777344 0 W3
44 28 -25 6d9+1000 6d9+10
10000 40000
8 8 0
13 0 13 13 13 13 0
0 5 0
-250 0 2 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#19047
dodge car oldal al's als~
the mighty Dodge~
The mighty Dodge rests here.
~
This ancient dodge has nearly 1,000,000 miles on the odometer. It is a sort
of puke brown in color. When you walkup to it, the engine rumbles as if it
were alive.
~
14 16777344 0 W3
55 24 -20 6d10+1000 10d9+10
1 40000
8 8 0
13 0 13 13 13 13 0
0 5 0
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19048
toilet furgeson komode~
furgeson~
Al's favorite toilet, the furgeson, rests here.
~
Yep... It's a toilet. And a big one too. All white porciline, furgeson. When
you stare at it longer, it begins to make noises. "SHSHSHSHSHSHSHSHSHSHSHSH...
gurgle gurgle gurgle..."
~
2058 128 0 W3
69 24 -20 10d10+1400 10d9+10
1000 50000
8 8 0
13 0 13 13 13 13 0
0 5 0
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19049
Gary woman man~
Gary~
A strange woman lurks here in the shadows.
~
The woman that owns Gary's Shoes and accessories, stands here in the shadows.
She glares back at you and says "Hurry up and sell shoes Shoeman!"
~
10 128 -100 W3
70 40 -25 10d10+1500 10d9+20
210000 50000
8 8 0
13 0 13 13 13 13 0
0 3 2
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19050
dog lucky little~
Lucky~
The Bundy's new dog Lucky sits here looking for food.
~
Looking nothing like Buck, Lucky peers around the room trying to see you.
Lucky looks nothing like Buck except for the obvious malnutrition. When
Lucky finaly sees you he begins to bark "Woof Woof!"
~
10 16777344 1000 W3
70 40 -25 10d10+2000 10d9+20
10 70000
8 8 1
13 0 13 13 13 13 0
0 5 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19051
pack mystery foil tin tinfoil~
the mystery pack~
There is a tin foil pack sitting on a shelf here.
~
This is a tin foil pack of who knows what. When you move closer it lurches
out, and attacks you! RUN!
~
10 16777344 -1000 W3
70 40 -28 10d9+2000 10d9+20
100 70000
8 8 0
13 0 13 13 13 13 0
0 5 0
-280 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19052
troy man shadow~
Troy~
Troy lurks in theshadows here.
~
You can barely make out the shadowy figure in the darkness. He grins evily
at you, and says "Hey! You wanna piece of me?"
~
10 17563650 -1000 W3
70 40 -28 10d10+2000 10d9+20
10000 70000
8 8 0
13 0 13 13 13 13 0
0 5 0
-280 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19053
man shadow shadowy trech coat trechcoat mugger~
the mugger~
A mugger lurks here in the shadows.
~
As you stand looking at him, he tells you to give him all your valuables.
He points the largest handgun you have ever seen at you. His hand twitches
slightly when you fail to react.
~
2094 16777344 -1000 W3
70 42 -25 10d10+2000 10d9+20
1000 70000
8 8 0
13 0 13 13 13 13 0
0 5 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#19054
al bundy man~
Al Bundy~
Al Bundy stands here selling shoes.
~
Nearly hairless, and aged, Al Bundy remebers his days at Polk High. His
days before 'Red Death'. When he notices you he says 'I scored four touchdowns
in one game!'.
~
262158 16777352 0 W3
100 100 -50 10d10+6000 10d9+30
1 100000
8 8 1
13 0 13 13 13 13 0
0 5 0
-500 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19055
peg peggy bundy woman red~
Peg Bundy~
Peggy Bundy sits here on the couch watching Oprah.
~
In all of her red haired glory, Peg Bundy sits on the couch watching
Oprah. When a commercial comes on she says 'Would you like a Bon-bon?' What
a strange woman...
~
2062 16777344 0 W3
100 100 0 10d10+5000 10d9+30
0 0
8 8 2
13 0 13 13 13 13 0
0 5 0
0 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19056
kelly bundy girl~
Kelly Bundy~
Kelly walks around looking for Waldo.
~
This blonde beauty hasn't got a brain in her head. She wanders around
the room calling "Waldo? Waldo? Waldo? where are you?" What a ditz... But
a ditz with some ... well you know. ;)
~
10 16777344 1000 W3
100 55 -26 10d10+7000 10d9+30
10000 100000
8 8 2
13 0 13 13 13 13 0
0 5 0
-260 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19057
buck dog bundy~
Buck~
Buck runs around chasing angels.
~
Buck finally made it out of hell. He now resides on cloud nine. When he sees
you he begins to bark. "Woof woof woof!" What did you expect? He's a dog.
~
10 16777344 0 W3
100 100 -50 10d10+3000 10d9+20
10000 100000
8 8 1
13 0 13 13 13 13 0
0 5 0
-500 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19058
marcy rhodes darcy butch chicken man woman boy bruce jenner~
Marcy "The Chicken" Darcy~
Bruce Jenner is here... no wait... That's Marcy Darcy!
~
This short little man/woman/chicken screams at you. He/she/it is dressed in
a dominatrix out fit, prepareing to torture Jefferson Darcy. When she sees
you, she screams like some demonic chicken!
~
10 16777344 0 W3
100 100 -50 10d10+3000 10d9+20
10000 100000
8 8 1
13 0 13 13 13 13 0
0 5 0
-500 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19059
man god sydney whimhollow~
Sydney Whimhollow~
God, the Almighty Creator of light and dark sits on a cloud here before you.
~
Well... you never thought God would look like _that_. He's a wussy looking man
of about 40 years. He looks over at you, and say 'Would you like to buy some
shoes?'
~
10 16777344 0 W3
100 100 -50 10d10+3000 10d9+20
10000 100000
8 8 1
13 0 13 13 13 13 0
0 5 0
-500 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19060
bud troll boy bundy~
Bud "The Troll" Bundy~
A troll lurks in the shadows here.
~
More troll than man, Bud Bundy sits here dreaming of ways to get a date.
His latest plan is to dress up as Cross Dresser 'B' or something like that.
Anyway you don't care. He's really to gross to keep looking at, so you turn
away.
~
10 16777344 0 W3
100 55 -25 10d10+6000 10d9+20
10000 100000
8 8 1
13 0 13 13 13 13 0
0 5 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19061
jefferson darcy pretty boy man~
Jefferson Darcy~
Jefferson Darcy is tied to the wall here trying to look pretty.
~
Jefferson is God's gift to chickens. He is tied to the wall, but still
tries to look his best. When he sees you he asks 'How's my hair look?' Y
~
10 16777344 0 W3
100 55 -25 10d10+6000 10d9+20
10000 100000
8 8 1
13 0 13 13 13 13 0
0 5 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19062
steve rhodes man rich banker~
Steve Rhodes~
Steve Rhodes curses his luck, and the other drivers.
~
This man is in his middle fourties. He has dark hair, and is the
spitting immage of a weenie. He sits in his mercedes, and curses you for
not driving fast enough.
~
10 16777344 0 W3
100 55 -25 10d10+6000 10d9+20
10000 100000
8 8 1
13 0 13 13 13 13 0
0 5 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19063
Bob Roony man nomaam no ma'am noma'am~
Bob Rooney~
Bob Rooney cheers on the strippers.
~
This noma'am member struts around the room in all of his overweight, middle
aged glory. He cheers on a stripper, and tries to lure her with a fake dollar.
When he sees you he says 'Ain't she great?'
~
10 16777344 0 W3
100 55 -25 10d10+6000 10d9+20
10000 100000
8 8 1
13 0 13 13 13 13 0
0 5 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19064
ed man no nomaam noma'am ma'am~
Ed~
Ed stands here drinking Girly-Girl beer, and cheering.
~
This noma'am member struts around the room in all of his overweight, middle
aged glory. He cheers on a stripper, and tries to lure her with a fake dollar.
When he sees you he says 'Ain't she great?'
~
10 16777344 0 W3
100 55 -25 10d10+6000 10d9+20
10000 100000
8 8 1
13 0 13 13 13 13 0
0 5 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19065
Griff man no maam nomaam noma'am ma'am~
Griff~
Griff stands here drinking beer, and staring at a hooter.
~
This noma'am member struts around the room in all of his overweight, middle
aged glory. He cheers on a stripper, and tries to lure her with a fake dollar.
When he sees you he says 'Ain't she great?'
~
10 16777344 0 W3
100 55 -25 10d10+6000 10d9+20
10000 100000
8 8 1
13 0 13 13 13 13 0
0 5 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19066
no maam nomaam noma'am ma'am member~
a No ma'am member~
A no ma'am member drinks his beer, and cheers on the strippers.
~
This noma'am member struts around the room in all of his overweight, middle
aged glory. He cheers on a stripper, and tries to lure her with a fake dollar.
When he sees you he says 'Ain't she great?'
~
10 16777344 0 W3
100 55 -25 10d10+6000 10d9+20
10000 100000
8 8 1
13 0 13 13 13 13 0
0 5 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19067
frank sinatra man singer~
Frank Sinatra~
Frank Sinatra is standing here singing 'Love and Marriage'
~
'Baby Blue Eyes' stands here singing the theme song to married with
children. He sways back and forth to the beat. When he looks at you he just
smiles.
~
294922 16777344 1000 W3
100 75 -30 10d10+5000 10d9+30
100000 100000
8 8 1
13 0 13 13 13 13 0
0 5 0
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#19068
plunger bessy~
Bessy~
Bessy sits here ready for Al.
~
This is Al's plunger. She is responsible for undoing what ever Al does.
It's a dirty job, but someone has to do it.
~
10 524288 0 W3
30 15 -5 10d10+1000 5d9+10
1 30000
8 8 0
13 0 13 13 13 13 0
0 5 0
-50 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#19069
resident woman fat~
the neighborhood resident~
A fat woman stands here worshiping Zoro.
~
Boy there's a zombie if you ever saw one. She's enormous. At least 500 lbs.
She squats on what used to be a couch in front of a comparitavly small TV.
When a commercial comes on, she looks at you and says "You know what Oprah
says about men today?"
~
10 0 0 W3
15 6 0 5d6+200 4d4+6
1000 15000
8 8 2
13 0 13 13 13 13 0
0 5 2
0 0 2 0 0 0
60 60 60 60 60
0 0 0
6 0
~
#19070
toilet furgeson komode~
furgeson~
Al's favorite toilet, the furgeson, rests here.
~
Yep... It's a toilet. And a big one too. All white porciline, furgeson. When
you stare at it longer, it begins to make noises. "SHSHSHSHSHSHSHSHSHSHSHSH...
gurgle gurgle gurgle..."
~
2058 128 0 W3
60 24 -20 10d10+1400 10d9+10
1000 50000
8 8 0
13 0 13 13 13 13 0
0 5 0
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
$
