#19600
black mage small man~
a black mage~
A small man in black robes and a large chinese hat is walking by you.
~
It is difficult to see the face of the black mage because of his somewhat
unusual choice of headgear. From the way he stumbles about, it is evident that
he hasn't done much adventuring. Still, mages always seem to have a few tricks
up their sleeves... 
~
136 24 400 W2
5 -10 10 4d9+10 1d2+0
50 1000
8 8 1
8 0 16 14 12 12 10
0 2 2
100 13 2 0 0
95 95 95 95 75
0 0 0
4 1
~
#19601
white mage small woman~
a white mage~
A small woman in white robes is meandering past you on some errand.
~
Obviously, the white mage isn't much of a fighter or adventuress, but her
powers of healing more than make up for her inadequacies in battle. She is
dressed in the long white robes of her order, with her white hood pulled over
her head, concealing her face. 
~
136 24 400 W2
5 -10 10 4d9+10 1d2+0
50 1000
8 8 2
8 0 14 16 12 12 10
0 2 2
100 13 2 0 0
95 95 95 95 75
0 0 0
4 1
~
#19602
black wizard man~
a black wizard~
An imposing looking black-robed man walks by here, his hood thrown back.
~
The black wizard looks mature and experienced - definitely not someone to
trifle with. His hood is off, and his hair blows about in the breeze. The
mages around here all bow in respect as he passes.
~
40968 131096 500 W2
25 19 -5 40d9+50 1d2+0
5000 30000
8 8 1
10 0 18 16 12 12 12
0 2 2
-50 13 2 0 10
40 40 40 40 20
0 0 0
5 1
~
#19603
white wizard woman~
a white wizard~
A woman all in white, with red hair streaming down her back is walking here.
~
The white wizards are a powerful healing force in Mysidia. This wizard wears
the white robes of her station with pride, the hood back. It takes many years
as a mage to become a wizard; this woman is obviously quite experienced. 
~
40968 131096 500 W2
25 19 -5 40d9+50 1d2+0
5000 30000
8 8 2
10 0 16 18 12 12 12
0 2 2
-50 13 2 0 10
40 40 40 40 20
0 0 0
5 1
~
#19604
namingway hummingway humanoid creature~
Namingway~
A rather curious humanoid creature with big ears is standing here.
~
Namingway might be one of the most unique creatures you've ever seen. His long
orange ears poke out of a rediculous turban on his head. He also wears a blue
shirt/white vest combo and a white bowtie. The apparel is so confusing you
have to look away every so often, or it makes your eyes hurt.
~
288794 184 0 W2
75 40 -20 100d39+8000 5d10+0
50000 100000
8 8 1
14 0 16 20 14 14 14
0 2 2
-200 10 6 0 10
5 5 5 5 5
0 0 0
1 1
giggle
delay
laugh
delay
rofl
delay
delay
delay
bonk namingway
delay
delay
delay
sneeze
delay
delay
~
#19605
black mage small man~
a black mage~
A small man in black robes and a large chinese hat is studying a book here.
~
It is difficult to see the face of the black mage because of his somewhat
unusual choice of headgear. From the way he stumbles about, it is evident that
he hasn't done much adventuring. Still, mages always seem to have a few tricks
up their sleeves... 
~
138 24 400 W2
5 -10 10 4d9+10 1d2+0
50 1000
8 8 1
8 0 16 14 12 12 10
0 2 2
100 13 2 0 0
95 95 95 95 75
0 0 0
1 1
~
#19606
white mage small woman~
a white mage~
A small woman in white robes is here, writing something on a scroll.
~
Obviously, the white mage isn't much of a fighter or adventuress, but her
powers of healing more than make up for her inadequacies in battle. She is
dressed in the long white robes of her order, with her white hood pulled over
her head, concealing her face. 
~
138 24 400 W2
5 -8 10 4d9+10 1d2+0
50 1000
8 8 2
8 0 14 16 12 12 10
0 2 2
100 13 2 0 0
95 95 95 95 75
0 0 0
1 1
~
#19607
guard trainee young man~
a guard trainee~
A young, broad-shouldered man is here, soaking in knowledge.
~
The guard trainee's eyes are alight with the innocence of youth; no doubt he
aspires to be a noble warrior or hero when he grows older. He is young, but it
is apparent from his well-muscled physique that he gets a lot of practice with
his blade.
~
138 0 500 W2
5 -4 3 8d9+10 1d6+0
100 800
8 8 1
16 0 12 12 14 14 12
0 2 2
30 3 2 0 0
95 95 95 95 95
0 0 0
1 1
~
#19608
training instructor teacher wise man~
a training instructor~
A wise-looking man with purple robes and a long beard is here, lecturing.
~
The training instructor looks very old, and very wise. From is teachings, it is
apparent that he knows an awful lot; he lectures the material well, too. You
feel a certain amount of respect and admiration for the man in purple robes,
who spends his time making sure the young trainees recieve adequate education.
~
288778 131096 600 W2
35 24 -11 80d9+100 6d3+3
8000 40000
8 8 1
12 0 19 16 14 12 14
0 2 2
-110 13 4 0 20
5 5 5 5 5
0 0 0
1 1
~
#19609
Cornelius owner shopkeeper~
Cornelius~
Cornelius, the owner of the Mysidian weapon shop, is here, selling his wares.
~
Cornelius is an amazing man. Like his brothers Barnabus and Percival, he has
been asked by the gods to run a shop here on the mortal plane. He seems jovial
and fun-loving, but don't harass him if you like your body parts where they
are, and not scattered to the four winds. He stands here, proud of his shop,
ready to sell you his wares.
~
188443 40 0 W2
127 0 10 0d0+10000 0d0+0
1000000 0
8 8 1
25 0 25 25 25 25 25
4 3 2
100 0 2 0 0
100 100 100 100 100
0 0 0
1 1
scratch
delay
delay
delay
delay
delay
delay
delay
delay
delay
~
#19610
Barnabus owner shopkeeper~
Barnabus~
Barnabus, the owner of the Mysidian armor shop, is here, selling his wares.
~
Barnabus is an amazing man. Like his brothers Cornelius and Percival, he has
been asked by the gods to run a shop here on the mortal plane. He seems jovial
and fun-loving, but don't harass him if you like your body parts where they
are, and not scattered to the four winds. He stands here, proud of his shop,
ready to sell you his wares.
~
188443 40 0 W2
127 0 10 0d0+10000 0d0+0
1000000 0
8 8 1
25 0 25 25 25 25 25
4 3 2
100 0 2 0 0
100 100 100 100 100
0 0 0
1 1
frown
delay
delay
delay
delay
delay
delay
delay
delay
delay
~
#19611
Percival owner shopkeeper~
Percival~
Percival, the owner of the Mysidian general store, is here, selling his wares.
~
Percival is an amazing man. Like his brothers Cornelius and Barnabus, he has
been asked by the gods to run a shop here on the mortal plane. He seems jovial
and fun-loving, but don't harass him if you like your body parts where they
are, and not scattered to the four winds. He stands here, proud of his shop,
ready to sell you his wares.
~
188443 40 0 W2
127 0 10 0d0+10000 0d0+0
1000000 0
8 8 1
25 0 25 25 25 25 25
4 3 2
100 0 2 0 0
100 100 100 100 100
0 0 0
1 1
think
delay
delay
delay
delay
delay
delay
delay
delay
delay
~
#19612
dancing girl~
a dancing girl~
A good-looking dancing girl is twirling around here.
~
The young dancing girl is wearing a filmy blouse, and a pink skirt. She winks
at you as she spins wildly about the area, twirling in circles in a most
uncontrolled fasion.
~
2074 0 700 W2
30 20 -14 60d9+100 1d3+1
20000 30000
8 8 2
12 0 14 16 16 12 18
0 2 2
-140 10 12 0 0
50 50 50 50 50
0 0 0
1 1
dance
delay
delay
dance
delay
dance
delay
sit
kiss bartender
delay
stand
delay
dance
delay
~
#19613
Mysidian bartender~
the Mysidian bartender~
The bartender is here, wiping down the bar with a wet rag.
~
The Mysidian bartender is probably the strongest man in Mysidia, which
normally isn't saying much. However, his bulging muscles do some of the
talking for him. Although the man is very tough, he seems kind enough
underneath his gruff exterior.
~
2359323 0 300 W2
30 30 -10 80d9+100 5d9+0
10000 35000
8 8 1
18 50 12 12 10 16 16
17 2 2
-100 13 2 0 0
100 100 100 100 100
0 0 0
1 1
brag
delay
delay
delay
emote cleans the top of the bar with his rag.
delay
delay
delay
emote cleans the top of the bar with his rag.
delay
delay
~
#19614
Mysidia's innkeeper white robed wizard woman~
Mysidia's innkeeper~
A white-robed woman stands behind a desk here, offering you a room.
~
The innkeeper, who also happens to wear the white robes, smiles at you, and
offers a room for the night at this inn. Unfortunately, you've got more
important things to do right now, or you might consider her offer.
~
40968 131096 500 W2
25 19 -5 40d9+50 1d2+0
10000 30000
8 8 2
12 0 16 18 12 12 16
0 2 2
-50 13 2 0 10
40 40 40 40 20
0 0 0
5 1
emote jots something down in a small book.
delay
delay
delay
delay
~
#19615
doorstop(crystal)~
DOORSTOP(Crystal)~
Azuth has placed DOORSTOP(Crystal) here.
~
See MobProg for description.
~
8388616 0 0 W2
0 0 10 0d0+1 0d0+0
0 0
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0
100 100 100 100 100
0 0 0
6 1
~
#19616
terra beautiful half esper half-esper woman~
Terra~
A beautiful half-esper woman, her back to you, looks out at the sea.
~
Terra stands here at the top of the Tower of Wishes, looking wistfully out
towards the Mysidian Sea. A beautiful young woman in her early twenties,
Terra's light green hair is worn behind her head in a pony tail. She looks
sad and vulnerable, and yet there is a definite aura of power surrounding
her, incomprehensible to those who are entirely human.
~
4192282 1049768 1000 W2
127 69 -30 0d0+20000 18d1+100
0 1000000
8 8 2
14 0 20 24 20 12 18
0 2 2
-300 3 8 0 100
1 1 1 1 1
0 0 7
1 1
sigh
delay
delay
delay
delay
delay
delay
delay
delay
delay
~
#19617
guard man guardsman~
a guard~
A guardsman stands here, attentive to his duty.
~
The guardsman is wearing a red and yellow outfit, and stands there like he
doesn't even notice you. Although it seems like he is not paying attention,
you know that he is just pretending not to notice, so that he can facilitate
the aprehension of criminals
~
4200459 0 1000 W2
20 20 -9 20d19+200 2d9+20
5000 10000
8 8 1
17 0 15 15 15 17 11
17 2 2
-90 3 4 0 0
25 25 25 50 25
0 0 0
1 1
~
#19618
elder mysidia mysidian man~
Elder~
Elder is standing here, praying quietly.
~
The Mysidian elder is the oldest and wizest man in Mysidia.  He spends his
day here, in the Tower of Wishes contemplating the ways of the world, and
reflecting upon life. Elder is wearing long robes which conceal his portly
form, and makes him look very important and respectable.
~
4089866 131128 1000 W2
50 30 -15 50d19+250 8d3+4
10000 75000
8 8 1
12 0 18 20 12 10 16
0 2 2
-150 13 4 0 25
1 1 1 1 1
0 0 0
1 1
~
$
