#200
scorpion~
Scorpion~
Scorpion is here looking for Sub-Zero.
~
When you look at this interesting character, you begin to wonder about this
guy. For starters, he has no eyes. NO EYES?!  and what you do see there in
the sockets looks likes the fires of hell itself.  Scorpion notices you
looking at him and raises his spear towards you.  You know that you just had
your first and final warning.~
26735 168 -351 W
90 74 -15 15d15+1500 7d7+40
4000 40000
8 8 1
15 0 14 13 13 13 0
12 2 0
-150 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#201
liu kang~
Liu Kang~
Liu Kang is here looking for Baraka.
~
The fastest, strongest, and also the youngest warrior from China, Liu Kang
is here on a mission of revenge.  Right now He's looking for Baraka, but
won't mind using you to practice his moves.~
10347 32 1000 W
22 30 5 3d4+300 3d4+13
200 15000
8 8 1
13 0 13 13 15 14 0
18 2 2
50 0 2 0 0
45 45 45 45 45
16 0 0
6 10
#202
baraka~
Baraka~
Baraka is sharpening his blades and waiting for Liu Kang.
~
You see a mutant here who seems to be grinning at you with of all things metal
teeth.  Suddenly two blades appear out of his hands ready to slice up anything
In this case you might be his new "scratching post."
~
26735 32 -900 W
29 34 0 4d5+600 4d5+18
500 18000
8 8 1
15 0 13 13 16 14 0
18 2 2
0 0 2 0 0
25 25 25 25 25
0 0 0
6 10
#203
jax~
Jax~
Jax is here looking for Sonja Blade.
~
Major Jackson "Jax" Briggs entered this contest after receiving a distress
call from Lieutenant Sonja Blade.  He embarks on a rescue mission hoping to
find Sonja still alive.
~
26731 32 1000 W
31 37 0 5d8+700 4d5+20
1000 20000
8 8 1
17 0 10 13 14 15 0
20 2 2
0 0 2 0 0
20 20 20 20 20
0 0 0
6 10
#204
mileena~
Mileena~
A female Assassin with two deadly looking sais is standing here.
~
Dressed in a sleek purple uniform, Milena with her two sais trys to stop
anyone who does her master harm.  She was assigned to stop anyone who made it
this far into the tournament.  She has other plans of her own but right now
you are her next mission.
~
111 0 -900 W
33 42 -2 6d10+650 5d4+21
349 22000
8 8 2
13 0 14 13 17 15 0
20 2 2
-20 0 4 0 0
15 15 15 15 15
0 0 0
6 10
#205
johnny cage~
Johnny Cage~
Johnny Cage is standing here practicing his moves before his next battle.
~
John Carlton "Johnny Cage" came to fight here for two reasons.  He came to
help Liu Kang find Baraka and destroy him but more importantly he is using
this tournament for an idea for his new movie back in Hollywood.  Johnny Cage
takes his shades off and looks at you, then goes into his fighting stance.
It looks like you are his next opponent.
~
24683 4 750 W
40 40 -2 10d10+700 4d5+22
340 23000
8 8 1
13 0 13 13 13 13 0
20 2 2
-20 0 4 0 0
10 10 10 10 10
0 0 0
6 10
#206
sub-zero~
Sub-Zero~
You see a ninja in blue battle garb freezing an unworthy mortal that made it this far.
~
A member of the Lin Kuei Clan, Sub Zero is here to assassinate Shang Tsung
because he was offered much money to do the job by one of Shang Tsung's
enemies.  He also wants Scorpion but at the momment he'll gladly take you on.
You gasp with horror as Sub Zero shatters his opponent with a mighty uppercut.
Sub Zero notices you and beckons you to come closer.  You wonder if you should
get out while the getting is good.
~
26735 40 0 W
46 48 -2 12d10+700 6d4+20
1500 25000
8 8 1
13 0 14 13 14 13 0
14 2 2
-20 0 4 0 0
10 10 10 10 10
0 0 0
6 10
#207
rayden~
Rayden~
Rayden is here givng some poor soul about 20,000 volts of electricity.
~
Raiden returned to fight Shao Kahn when he found his plan to unbalance the
furies and condemn the planet to a chaotic existance.  As a thunder elemental he
might have a chance to save the world as we know it.  But at the momment you
stand in his way.
~
26731 48 1000 W
68 50 -5 12d12+800 6d5+26
3000 25500
8 8 0
14 0 14 14 14 14 0
16 2 2
-50 0 4 0 0
10 10 10 10 10
0 0 0
6 10
#208
reptile~
Reptile~
You see something in green battle garb standing here.
~
Shang Tsung's personal bodyguard.  As you look closer at him, you notice that
his hands and face have a greenish tinge to them.  You wonder what sort of
creature you have come acrossed.
~
26735 524322 -1000 W
59 40 -5 12d14+850 6d5+20
4000 20500
8 8 1
15 0 13 13 14 14 0
13 2 2
-50 0 4 0 0
10 10 10 10 10
0 0 0
6 10
#209
kitana~
Kitana~
You see a female with two razor sharp fans in her hands.
~
Dressed in a skin tight blue outfit, Kitana is Shang Tsung's other assassin
yet lately she has had some doubts about her profession but will still
follow orders.  Kitana notices you and lets you see one of her fans up close
and personal.  After receiving a "Kitana buzz" you wonder if this fight is
really worth it.~
26731 32 250 W
71 56 -8 14d14+1000 6d5+25
2350 28000
8 8 2
13 0 16 13 15 13 0
20 2 0
-80 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#210
kung lao~
Kung Lao~
Kung Lao is here looking for Liu Kang.
~
A Shaolin monk and member of the White Lotus Society, Kung Lao is the final
descendant of the Great Kung Lao that was defeated by Goro over 500 years ago.
Kung Lao knows the intentions of Shang Tsung and Shao Kahn and he is now here
to make sure it doesn't happen.
~
26731 16 1000 W
80 32 -9 14d14+1250 6d6+30
7500 32500
8 8 1
17 0 15 13 12 13 0
20 2 2
-90 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#211
shang tsung~
Shang Tsung~
Shang Tsung is standing here ready to throw a few fireballs at you.
~
Shang Tsung notices you and then suddenly before your eyes he turns himself into
Scorpion, to Liu Kang, and to all the others that you have defeated to reach
him.  To your surprise, he even turns himself into an exact duplicate of you,
then turns back to his own identity and laughs at you.  You aren't going to
stand here and take this are you?  Go ahead and show him who's boss.
~
26734 1192 -1000 W
90 80 -20 15d15+2000 8d8+35
15000 45000
8 8 1
13 0 18 18 16 13 0
0 2 0
-200 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#212
goro~
Goro~
Goro is here pounding on someone.
~
Over 8 feet tall and weighing over 400 pounds, this four armed terror is the
prince of the Outworld.  He follows Shang Tsung and wants chaos almost as bad
as he does.  If you are lucky, he might just beat the heck out of you.  If not
you might slammed or stomped on.  After he's done playing with you, he'll
destroy you with his fireball.
~
26735 16777404 0 W
90 80 -15 20d20+1800 10d10+52
25000 52000
8 8 0
18 50 15 15 18 18 0
12 5 5
-150 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#213
kintaro~
Kintaro~
Kintaro is standing here stomping on something.  You can't tell what it is anymore.
~
At over ten feet tall and weighing over 800 ponds, this guy looks like Goro
on steroids.  He agreed to follow under Shao Kahn's rule if he could destroy
anyone who tried to get to Shao Kahn.  He has all of Goro's tricks but he is
much more powerful than Goro.  If you want to go and take him on, good luck
(you'll need it).
~
24687 16975036 0 W
90 70 -15 25d25+8500 10d10+60
250000 70000
8 8 0
18 100 18 18 18 18 0
12 5 4
-150 0 6 0 0
10 10 10 10 10
16 0 0
6 10
#214
jade~
Jade~
A woman looking like Kitana is standing here but is wearing green instead of blue.
~
Jade is exactly like Kitana but is much more faster than Kitana.  So fast in
fact that she will probably dodge any attack including magic.  Her weapons are
also just as deadly.~
26699 196796 0 W
99 70 -15 14d15+1500 10d6+33
25000 35000
8 0 2
17 0 15 15 15 15 0
20 2 0
-150 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#215
smoke~
Smoke~
A ninja in grey battle garb that seems to have smoke rising from its clothing is standing here.
~
With Reptile's battle stance, Scorpion's moves and Sub Zero's victory stance,
Smoke looks like he is the all around ninja here.  He's also about twice as
fast so be careful.
~
26699 188 0 W
90 70 -15 14d15+1500 10d6+35
25000 35000
8 8 1
13 0 13 13 13 13 0
11 2 0
-150 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#216
alvin seville~
Alvin Seville~
Alvin is rushing around trying to put the store in shape to sell goods.
~
With the red cap and the big yellow "A" on his sweatshirt, Alvin is here on
his latest get-rich-quick scheme.  This time though he also decided to call
on his brothers, Simon and Theodore, as well as their counterparts the
Chipettes, Brittany, Jeanette, and Eleanor.  Alvin sees you and stands in front
of the cash register, waiting for you to make your purchase.
~
26703 16973824 1000 W
105 60 -30 25d8+8000 10d10+40
100000 75000
8 8 1
18 100 13 13 18 18 0
20 2 0
-300 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#217
noob saibot~
Noob Saibot~
You see what looks like a black shadow of Scorpion standing here.
~
Noob Saibot is a hard character to find period.  Since you've found him, you
know that since he's like Scorpion and Smoke, he also has their abilities.
If you beat this one, congratulations you earned it.
~
26735 655548 0 W
90 80 -15 15d15+1750 10d6+40
270000 40000
8 8 1
16 0 16 16 16 16 0
18 2 2
-150 0 4 0 0
10 10 10 10 10
0 0 0
6 10
#218
kano~
Kano~
Kano is here hiding from Sonja Blade.
~
Kano is a thief that was captured by Shao Kahn.  He has a metal plate that has
an infared eye to replace the the one that was lost by a shrapnel grenade
explosion.  Right now since everything has gone nuts, Kano is looking for a
hiding place and unfortunately, you just found him.
Kano sees you and draws 2 deadly looking knives.  You better leave and quickly.
~
26639 525340 -650 W
67 50 -4 14d15+1750 15d5+10
2500 35000
8 8 1
13 0 13 13 13 13 0
20 2 0
-40 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#219
sonja blade~
Sonja Blade~
Sonja Blade is looking for Kano.
~
Now that she is free during all the commotion that has happened, Sonja is back
to doing her assignment:  Find and arrest Kano, a notorious thief, wanted
criminal, and the leader of the Black Dragon Organization.  Sonja notices you
looking at her.  If you are a friend, stay out of her way and let her do her
job.  If not...... well, you get the idea.
~
2057 160 650 W
82 50 -20 14d15+1750 15d5+35
2500 35000
8 8 2
13 0 13 13 13 13 0
20 2 0
-200 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#220
shao kahn~
Shao Kahn~
Shao Kahn looks at you, laughs, and says "Is that your best?"
~
At last you come to the mastermind behind this mayhem.  Two words come to
mind when you think about him and neither of them are helping you out at the 
momment.  As you prepare for the final battle, you say a prayer to the gods
above that you can crawl away from this battle alive after all this is over.
~
288783 188 -1000 W
90 80 -35 10d15+8600 15d8+50
50000 60000
8 8 1
17 0 17 17 17 17 0
20 3 2
-350 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#221
a shaolin monk~
a Shaolin Monk~
A Shaolin Monk who was captured by Shao Kahn is here chained to the wall.
~
You see a battered man in priest's clothing praying.  Either he's praying to
have Liu Kang save him or to let him die, whichever comes first.
~
2184 0 550 W
15 8 3 0d0+350 2d5+2
100 8000
8 8 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#222
a shaolin monk~
a Shaolin Monk~
A Shaolon Monk is on his knees begging for mercy.
~
With his clothes tattered with plenty of bruises and scars, this looks like
a loser of a brawl than a monk.  When he sees you with your weapons, he
screams "Please don't hurt me! Please!" over and over again.  Maybe you might
want to put this guy out of his misery.
~
2184 32 100 W
18 8 0 0d0+400 2d7+3
450 8000
8 8 2
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#223
chun li~
Chun Li~
A reporter is bringing you today's Kombat.  Looks like Chun Li.
~
As "The Strongest Woman in the World" Chun Li after defeating M. Bison went
undercover and is now a detective working in the United States.  Her new
mission is to find out Shao Kahn's actions and put a stop to it.
~
2189 0 435 W
31 11 -2 5d6+550 5d6+11
400 11000
8 8 2
13 0 13 13 13 13 0
19 2 0
-20 0 4 0 0
20 20 20 20 20
0 0 0
6 0
#224
e. honda~
E. Honda~
A huge guy is taping Chun Li with his news camera.  Looks like E. Honda.
~
After M. Bison's reign of terror, E. Honda was asked by Chun Li to aid her in
her new quest.  He agreed to do it along with Balrog as well.  But don't think
E. Honda has forgotten his sumo style.  His Hundred Hand Slap is just as fast 
as ever.~
6281 0 340 W
32 8 0 5d6+550 5d6+11
500 8000
8 8 1
15 0 13 13 13 13 0
18 2 0
0 0 2 0 0
20 20 20 20 20
0 0 0
6 0
#225
balrog~
Balrog~
A guy is sitting in the news van with a boxing title around his waist.  Looks like Balrog.
~
After M. Bison's downfall, Balrog was able to remake his way through the 
boxing ranks and became a title holder once again.  Secretly though he had
a crush on Chun Li. So when Chun Li asked him to come along, he figured maybe
he could do some moves on her.  That's why he's here.
~
6217 0 53 W
37 8 0 5d6+550 5d7+11
400 8000
8 8 1
14 0 13 13 13 13 0
17 2 0
0 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#226
guile~
Guile~
Guile is here looking for M. Bison.
~
Guile is still ticked off about M. Bison. After hearing rumors about Bison
teaming up with Shao Kahn for a new empire, Guile left his family to make
sure this rumor doesn't become a reality.
~
6153 4112 400 W
36 9 0 4d3+800 7d3+17
783 9000
8 8 1
14 0 13 13 14 13 0
20 2 0
0 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#227
cammy~
Cammy~
Cammy is here looking for M. Bison with Guile.
~
After seeing Cammy in action and learning of her background, Guile recruited
her to help find M. Bison and destroy him.  After what M. Bison did to her,
Cammy was more than willing to come along.
~
6153 0 450 W
41 9 -2 3d4+800 5d12+10
376 9000
8 8 2
13 0 13 13 13 13 0
20 2 0
-20 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#228
m. bison~
M. Bison~
M. Bison is here beating up someone while looking for Shao Kahn.
~
After his Shadowloo empire crumbled, M. Bison escaped with Vega and now he
wants to join up with Shao Kahn to rule not only Earth but the Outworld as 
well.  And who knows what will happens if he does....~
26253 40 0 W
86 20 -5 12d3+1000 10d10+24
3500 20000
8 8 1
15 0 12 12 18 15 0
8 2 0
-50 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#229
vega~
Vega~
Vega is laughing gleefully at M. Bison killing some guy.
~
Vega is here only because he wants to take it all over himself.  So first
chance he gets watch for a double cross.  At the moment he sees you and puts
on both his mask and his claw and starts toward you.
~
3725 40 -600 W
49 9 0 5d7+850 7d7+7
430 9000
8 8 1
13 0 13 13 13 13 0
18 2 0
0 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#230
fei long~
Fei Long~
Fei Long is here looking for Liu Kang.
~
Fei Long is here for two reasons. First is that he wants to match his skills
against Liu Kang.  The other one is that he wants to learn the ways of
becoming a Shaolin Monk.  Either way he'll have to hurry. Otherwise he might
find Liu Kang in a body bag.
~
6153 0 532 W
31 8 4 6d5+800 4d9+10
400 8000
8 8 1
14 0 14 14 14 14 0
19 2 0
40 0 2 0 0
20 20 20 20 20
0 0 0
6 0
#231
a vendor~
a vendor~
You see a vendor selling all types of MK II merchandise.
~
One who's favorite rule in life is "Lovely to look at, delightful to hold, if
you break it, then it's sold."  In other words, DON'T TOUCH!!!!
~
8 0 10 W
31 7 0 3d5+900 2d6+10
500 7000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
20 20 20 20 20
0 0 0
6 0
#232
mutant~
a mutant~
You see a mutant just hanging around.
~
No this isn't an X-Men.  He's is part of Baraka's army of mutants under Shao
Kahn's rule.  This army invaded Liu Kang's temple which brought him and the
other Kombatants here to fight for their lives.
~
44 0 -375 W
27 6 0 25d2+550 4d3+5
785 6000
8 8 0
13 0 13 13 13 13 0
0 2 2
0 0 2 0 0
30 30 30 30 30
0 0 0
6 10
#233
simon seville~
Simon Seville~
Simon is here making sure Alvin isn't getting into too much trouble.
~
Although Simon wonders how he gets into these messes, usually he gets dragged
into everything that Alvin does whether he wants to or not.  Usually though
he's able to come through at the end to keep him as well as his brothers out
of trouble.
~
26699 16973824 1000 W
105 70 -30 25d8+8000 10d5+40
100000 65000
8 8 1
18 100 18 18 18 18 0
20 2 0
-300 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#234
theodore seville~
Theodore Seville~
Theodore is taking a freshly baked pizza out of the oven.
~
The third of the trio called the Chipmunks, Theodore is the master baker of the
family.  So when Alvin decided to attempt this store idea, Theodore brought
along his knowledge of food to create delicacies that people would come far
and wide to eat.  Theodore might want to be careful though or he'll end up
eating his way into debt.
~
26699 16973824 1000 W
105 90 -30 25d8+10000 10d10+40
100000 45000
8 8 1
18 100 13 13 18 18 0
20 2 0
-300 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#235
brittany miller~
Brittany Miller~
Brittany is here complaining about men (actually Alvin) in general.
~
If she and her sisters weren't orphans from Australia, you'd swear that the
Chipettes and the Chipmunks were twins of each other.  Anyway since Alvin is
the weapons shopkeeper, Brittany is the armorer.  Right now she's betting
Alvin that she'll sell more than Alvin will.  You know, whoever said "Hell
hath no fury like a woman scorned" must have had Brittany in mind.  Brittany
notices you and prepares yourself for your business.
~
26635 16973824 1000 W
105 70 -30 25d8+8000 10d8+40
100000 65000
8 8 2
18 100 13 13 18 18 0
20 2 0
-300 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#236
jeanette miller~
Jeanette Miller~
Jeanette is listening to Brittany going on and on and on about men in general.
~
Jeanette is kind of the pushover of the trio the Chipettes.  A little shy and
clumsy, she has a good heart and will stand up for herself as well as her
friends.  Jeanette notices you and comes over to assist Brittany with your
order.
~
26699 16973824 1000 W
105 45 -20 25d8+5000 13d5+50
100000 45000
8 8 2
18 100 18 18 14 18 0
20 2 0
-200 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#237
eleanor miller~
Eleanor Miller~
Eleanor is humming a tune and doing a quick sweep up of the shop.
~
Eleanor is the third to finish up the trio of the Chipettes.  Besides singing,
she is active in sports and is an excellent chef.  Beings that Theodore beat
her out in the food department, Eleanor supplies the drinks.  Of course water
is here, but who knows what other items there may be here.
Eleanor sees you and smiles, awaitng your business with her.
~
24651 16973824 1000 W
105 90 -30 25d8+10000 10d10+40
100000 40000
8 8 2
18 100 13 13 18 18 0
20 2 0
-300 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#238
david seville~
David Seville~
David Seville is here selling newspapers and looking for Alvin.
~
Manager, father, and songwriter to the Chipmunks, this guy does it all. He
found out Alvin's latest scheme and now he's undercover as a newspaper
vendor to find him and bring him home.  In other words, he's ticked. (With
Alvin though that's no surprise.)
~
59405 136 500 W
90 80 -30 30d2+10000 10d10+40
5000 75000
8 8 1
18 100 13 13 13 18 0
18 2 0
-300 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#239
mrs. miller~
Mrs. Miller~
Mrs. Miller is here looking for your mail.
~
The Chipette's adopted mother, Mrs. Miller is, oh how to say it, interesting.
She's here to help with the mail but would rather go looking for David Seville
Anyway she's just standing here waiting to help you.
~
4194379 0 0 W
74 5 -100 16d5+8000 4d7+60
243 200
8 8 2
13 0 13 13 13 13 0
3 2 0
-1000 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#240
paladin master~
Paladin Master~
The Paladin Master is here saying a prayer to help others
~
The Paladin Master looks like he has given up fighting, but still looks like
a worthy opponent.  He looks like a strong willed character and has the face
that all would follow behind in an instance.
~
2123 128 1000 W
90 35 -10 10d10+3500 1d8+50
50000 65000
8 8 1
13 0 13 13 13 13 0
20 2 0
-100 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#241
antipaladin master~
Master Anti-Paladin~
The Master Anti-Paladin is standing here chanting.
~
Here is a guy you should fear.  I'd trust him about as far as I can throw him.
Get your practicing done before he decides to double cross you.
~
2123 128 -1000 W
90 35 -10 10d10+3500 1d8+50
50000 65000
8 8 1
13 0 13 13 13 13 0
3 2 0
-100 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#242
cleric master~
Cleric Master~
A Cleric Master is here reading a forgotten book of magic.
~
Her aura of white radiates around the room.  She would never hurt anyone, at
least not on purpose.  She looks at you and smiles.  She comes to you and
helps you practice some new skills.
~
2123 128 0 W
90 35 -4 10d10+3500 1d8+50
50000 65000
8 8 2
13 0 13 13 13 13 0
3 2 0
-40 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#243
warrior master~
Master Warrior~
The Master Warrior is here showing his skills to his pupils.
~
A rough and tumble type man, he has gotten his share of tough fights, as you
can see by the scars on his face, but his eyes are gentle.  He calls you over
to show you his latest technique.
~
2123 128 0 W
90 35 -10 10d10+3500 1d8+50
50000 65000
8 8 1
13 0 13 13 13 13 0
3 2 0
-100 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#244
thief master~
Master Thief~
The Master Thief is here to show you ways to steal better.
~
With his tell-tale clothing, and his little thief tools, you know you are
learning from the best.  Pay attention now or you might be missing your purse
before your practicing is over.
~
2123 128 0 W
90 35 0 10d10+3500 1d8+50
50000 65000
8 8 1
13 0 13 13 13 13 0
3 2 0
0 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#245
liu kang liuclone shangclone~
Liu Kang~
Shang Tsung is now Liu Kang! So Liu Kang is fighting you now.
~
Wow! Shang Tsung has morphed into Liu Kang.  Watch out for the fireballs.
~
16495 196664 850 W
90 70 -14 14d5+1750 15d5+35
35000 35000
8 8 1
13 0 13 13 13 18 0
8 2 0
-140 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#246
kung lao kungclone shangclone~
Kung Lao~
Shang Tsung has now turned himself into Kung Lao! So you are fighting him now!
~
Shang Tsung is now Kung Lao. Watch out for his flying hat!
~
26735 196608 1000 W
90 70 -16 14d5+1750 15d5+35
35000 365000
8 8 1
13 0 13 13 13 18 0
20 2 0
-160 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#247
baraka barakaclone shangclone~
Baraka~
Shang Tsung has changed into Baraka! Watch out for the blades.
~
Shang Tsung looks exactly like Baraka. You can only guess that his moves are
the same also.
~
24623 196608 -1000 W
90 70 -14 14d5+1750 15d5+35
35000 35000
8 8 1
13 0 13 13 13 18 0
20 2 0
-140 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#248
johnny cage cageclone shangclone~
Johnny Cage~
Shang Tsung is now Johnny Cage! He looks meaner though.
~
Talk about a surprise when you saw this change.  He even has the sunglasses on.
~
26735 196608 353 W
90 70 -16 14d5+1750 15d5+35
35000 35000
8 8 1
13 0 13 13 13 18 0
18 2 0
-160 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#249
reptile reptileclone shangclone~
Reptile~
Shang Tusng has changed into Reptile! Watch out for the acid.
~
Shang looks exactly like Reptile. Watch for the acid folks.
~
10287 196608 -1000 W
90 70 -6 14d5+1750 15d5+35
35000 35000
8 8 0
13 0 13 13 13 18 0
13 2 0
-60 0 6 0 0
10 10 10 10 10
16 0 0
6 10
#250
scorpion scorpionclone shangclone~
Scorpion~
Shang Tsung is now Scorpion! Whoa this could get nasty!
~
An exact duplicate of Scorpion, and just as Deadly!
~
18479 196608 -750 W
90 70 -22 14d5+1750 15d5+35
35000 35000
8 8 1
13 0 13 13 13 18 0
12 2 0
-220 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#251
sub-zero subclone shangclone~
Sub-Zero~
Shang Tsung is now Sub-Zero! This is not cool!
~
An exact duplicate of Sub-Zero. It suddenly gets a lot cooler in here.
~
10283 196608 0 W
90 70 -18 14d5+1750 15d5+35
35000 35000
8 8 1
13 0 13 13 13 18 0
14 2 0
-180 0 6 0 0
10 10 10 10 10
16 0 0
6 10
#252
jax jaxclone shangclone~
Jax~
Shang Tsung has now changed to Jax!
~
It's a perfect duplicate of Jax, and just about as deadly.
~
26735 196608 760 W
90 70 -16 14d5+1750 15d5+35
35000 35000
8 8 1
13 0 13 13 13 18 0
18 2 0
-160 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#253
kitana kitanaclone shangclone~
Kitana~
Shang Tsung has changed into Kitana! Uh oh it's blade time
~
Yep Kitana is back to give you even more trouble.  This doesn't look good.
~
26639 196608 -25 W
90 70 -24 14d5+1750 15d5+35
35000 35000
8 8 2
13 0 13 13 13 18 0
18 2 0
-240 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#254
mileena mileenaclone shangclone~
Mileena~
Shang Tsung has now changed into Mileena!  Watch those sais!
~
Yep it's Mileena, she's back and badder then ever.
~
2095 0 -1000 W
90 70 -20 14d5+1750 15d5+35
35000 35000
8 8 2
13 0 13 13 13 18 0
18 2 0
-200 0 6 0 0
10 10 10 10 10
16 0 0
6 10
#255
rayden raydenclone shangclone~
Rayden~
Shang Tsung has morphed into Rayden! Watch out for the Electricity!
~
Yep it's Rayden, and he's still able to zap you.
~
2095 0 750 W
90 70 -18 14d5+1750 15d5+35
35000 35000
8 8 0
13 0 13 13 13 18 0
16 2 0
-180 0 6 0 0
10 10 10 10 10
16 0 0
6 10
#256
goro goroclone shangclone~
Goro~
Shang Tsung morphed into Goro! Are you in trouble now!
~
Goro is here.  It's time you bailed out and I mean NOW!
~
26735 16973824 -1000 W
90 74 -20 14d5+1750 15d5+35
37000 37000
8 8 0
18 100 13 13 13 18 0
18 5 4
-200 0 6 0 0
10 10 10 10 10
16 0 0
6 10
#257
kintaro kintaroclone shangclone~
Kintaro~
Shang Tsung has morphed into Kintaro!! FLEE for your LIFE!!!!
~
Yes this is Kintaro.  Why are you even looking at him?!?!?! YOU should FLEE 
now while you still can!!!
~
26671 16973824 -1000 W
90 80 -20 14d5+1750 15d5+37
37000 37000
8 8 0
18 100 13 13 13 18 0
12 5 4
-200 0 6 0 0
10 10 10 10 10
16 0 0
6 10
#258
god outworld~
the Outworld God~
The Outworld God stands here, deciding your fate.
~
~
4245515 786434 0 W
90 40 -50 50d50+5000 10d10+60
270000 0
8 8 0
13 0 13 13 13 13 0
11 5 0
-500 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#259
rain~
Rain~
You see Scorpion standing here but he's in purple grab instead of yellow.
~
The latest legend in the Mortal Kombat, there are rumors that state he is
playable.  In this case he's just here to kick your ass.
~
26735 655548 0 W
90 80 -20 15d15+1750 10d6+40
270000 40000
8 8 1
16 0 16 16 16 16 0
16 2 2
-200 0 4 0 0
10 10 10 10 10
0 0 0
6 10
#260
ermac~
Ermac~
You see Scorpion in red battle garb stainding here.
~
Ermac has some interesting history.  First heard of as a glitch in the first
Mortal Kombat, the rumor became truth as he arrived in Ultimate Mortal Kombat
Three.  As of now though, you're threatening his friend Noob Saibot, and he
doesn't take that kindly.~
26735 655548 0 W
90 80 -20 15d15+1750 10d6+40
270000 40000
8 8 1
16 0 16 16 16 16 0
18 2 2
-200 0 4 0 0
10 10 10 10 10
0 0 0
6 10
#261
sektor~
Sektor~
A red cyberninja stands here blocking your passage.
~
Sektor is one of the first cyberninjas created.  His primary assignement was
to go after Sub-Zero.  Unfortuantely thanks to Shao Kahn, he's been
reprogrammed to just kick butt to anyone who dares to step in front of him.
Bad news is it looks like you're the next victim.~
26735 655548 0 W
90 80 -20 15d15+1750 10d6+40
270000 40000
8 8 1
16 0 16 16 16 16 0
18 2 2
-200 0 4 0 0
10 10 10 10 10
0 0 0
6 10
#262
nightwolf~
Nightwolf~
A native american stands here, chanting in a tounge of old.
~
Another member of the Earth Realm, Nightwolf chose to stay behind the others
and guard the only holy ground left on Outworld.  Should it fall into the
wrong hands, the last chance of the Earth Realm Warriors will fall also.
~
321611 17432764 0 W
90 80 -30 20d20+14000 10d10+60
15 40000
8 8 1
18 100 13 13 13 13 0
8 2 2
-300 13 6 1000 100
10 10 10 10 10
63 0 0
6 10
#263
cyrax~
Cyrax~
You see a yellow cyberninja standing here blocking your way.
~
Created to capture and kill Sub-Zero, cyrax was caught by Shao Kahn and
Shang Tsung.  Thanks to their reprogramming, Cyrax's new instrcutions are
"Kill anything that moves."
~
26735 655548 0 W
90 80 -20 15d15+1750 10d6+40
270000 40000
8 8 1
16 0 16 16 16 16 0
18 2 2
-200 0 4 0 0
10 10 10 10 10
0 0 0
6 10
$
