#20601
Puck~
Puck~
Puck stands here smelling awful!
~
Looking at Puck, you realize that this guy really does need to shower more
often.  It makes you wonder how the other cast members on the real world
could stand him for as long as they did!  Besides, he's one of the most
obnoxious people you've ever met.  You'd kick him out of your house too
if he lived with you.  What the hell does Rachel see in this guy?
~
8202 4096 -1000 W
16 5 7 2d70+300 5d2+1
250 21250
8 8 1
17 0 8 8 18 18 0
0 2 0
70 0 4 0 0
60 60 60 60 60
0 0 0
6 0
#20602
Mohammed~
Mohammed~
Mohammed lays on the bed smoking a joint.
~
Looking at Mohammed, you can't help but be impressed with his dreadlocks.
He's making some melodious sounds on the keyboards and criticizing Puck
at the same time.  Maybe if you were more in tune with Allah you would
understand, but right now Mohammed's just a bit too far out for you to
comprehend.
~
266 0 1000 W
17 6 -2 4d50+300 3d7+1
150 23750
8 8 1
13 0 17 18 13 13 0
0 2 0
-20 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#20603
Judd~
Judd~
Judd is sitting on the sofa and picking his nose.
~
When you look at Judd, you see a guy who obviously thinks he's much more
intellectual than he really is.  This guy likes to pass judgement on 
everyone and everything.  He seems to always think he has the right answer,
when in reality he's just plain annoying!
~
32778 0 0 W
15 3 3 4d50+300 6d3+1
350 18750
8 8 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#20604
Pedro~
Pedro~
Pedro stands here popping some AZT.
~
Looking at Pedro, you see a generally nice guy.  Actually, he might just
be one of the few normal people in this house.  The only really annoying
thing he does is complain about Puck all the time and act like he's the
centre of the universe.  Oh well...maybe he's not so perfect after all.
He sure doesn't look very strong though...
~
2191 0 1000 W
3 3 8 3d10+60 2d2+1
100 750
8 8 1
10 0 16 18 8 5 0
5 2 0
80 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#20605
Jo~
Jo~
Jo stands here cooking a yummy vegan meal.
~
When you gaze at Jo you can easily decide that she's quite attractive.
Maybe it's the fact that she doesn't eat meat that keeps her complexion
so lovely.  Or...maybe it's that sexy accent she has.  Either way, she's
a MUCH welcome addition to the house since they kicked Puck out!
~
10 0 1000 W
21 9 -5 5d20+550 4d6+1
1000 33750
8 8 2
13 0 18 18 13 13 0
0 2 0
-50 0 2 0 0
45 45 45 45 45
0 0 0
6 0
#20606
Pam~
Pam~
Pam stands here in her white coat.
~
Pam is clearly the most intelligent person in this house.  It kind of
makes you wonder, however, why in the world she colours her hair red?  Who
in the world would trust a doctor with multi-coloured hair?  Not to worry
though...soon after the season ended she dropped out of med school to go
on a speaking tour around the US.
~
11 0 750 W
22 4 0 5d50+200 3d2+1
1000 36250
8 8 2
13 0 18 18 13 13 0
10 2 0
0 0 6 0 0
45 45 45 45 45
0 0 0
6 0
#20607
Rachel~
Rachel~
Rachel is here talking on the telephone.
~
Rachel is just a little too bit on the conservative side for you.  It kind
of makes you wonder how she hit it off with Pedro so well.  From the Young
Republicans pin on her blouse to the navy blazer, there's no doubt this
woman is going to be a big political schmoozer one day.
~
10 0 0 W
15 7 -2 3d50+275 3d3+5
4000 18750
8 8 2
13 0 13 13 13 13 0
0 3 0
-20 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#20608
mike frat~
Mike~
Mike stands here holding a bottle of ranch salad dressing.
~
Looking at Mike, you see the all-American frat boy.  From the trendy haircut
to the grungy jeans and shirt there's no doubt what country this guy comes
from.  He has no interest in being in England, because everything here's 
just so different.  You've always wanted to kill him, so here's your chance!
~
10 0 -250 W
23 9 -5 20d10+400 6d2+1
3000 38750
8 8 1
13 0 13 13 13 13 0
0 2 0
-50 0 4 0 0
40 40 40 40 40
0 0 0
6 0
#20609
jacinda bitch~
Jacinda~
Jacinda stands here being the centre of her own universe.
~
Kill kill kill!  Jacinda is without a doubt the biggest bitch who's ever
been on the Real World.  She's so self-centred it's as if nobody in the
house even matters.  She can do whatever she wants, because her way is
always the right way.  She's been shitting on the whole cast all season,
so give her what she deserves!  She may be a model, but that never stopped
OJ Simpson!
~
555 0 -1000 W
20 7 -1 10d20+300 3d6+1
5000 31250
8 8 2
13 0 13 13 13 13 0
18 2 0
-10 0 2 0 0
50 50 50 50 50
0 0 0
6 10
#20610
Cori~
Cori~
Cori stands here bitching about something trivial.
~
When you look at Cori, you know she's is undoubtedly the biggest whiner
in the house.  Whenever anything doesn't go her way she pouts and moans
until everyone feels sorry for her.  You definitely feel sorry for her 
though, since she obviously has terrible taste in clothes!
~
11 2097152 0 W
12 5 2 5d5+200 4d2+3
250 11250
8 8 2
13 0 13 13 13 13 0
18 2 0
20 0 2 0 0
70 70 70 70 70
0 0 0
6 0
#20611
Hugh Grant~
Hugh Grant~
Hugh Grant is here, soliciting a whore.
~
Looking at Hugh, you see a dirty man with a dirty mind.  If it's female
he wants it.  Hugh thinks he's a stud, but you have other ideas!~
8 0 0 W
3 1 0 10d10+10 0d0+0
0 0
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#20612
sharron chicken~
Sharron~
Sharron sits here talking on the phone.
~
Looking at Sharron you see a perfect example of British behaviour.  Although
everyone else is constantly picking on her, she managed to keep her
composure and take it very well.  Maybe she'll finally break and slap
Jacinda later this season.  You can't help but feel sorry for her, although
you admire her inner strength.
~
11 0 1000 W
17 5 -12 10d20+220 4d4+1
1000 23750
8 8 2
8 0 13 13 13 13 0
5 2 0
-120 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#20613
Lars~
Lars~
Lars stands here cooking a bratwurst.
~
Lars is without a doubt the most mature person in this house, and probably
the only one who gives a rat's ass about the other people.  He's constantly
thinking of others, although others rarely consider him when making choices.
He seems to bond with just about everyone, and always gives people a second
chance.  He's dressed in leather from head to toe, and smoking up a storm,
but somehow it doesn't seem to bother you.
~
10 0 1000 W
22 10 -5 10d2+490 12d2+2
4000 36250
8 8 1
13 0 13 13 13 13 0
0 2 0
-50 0 2 0 0
45 45 45 45 45
0 0 0
6 0
#20614
Kat~
Kat~
Kat stands in the closet being indecisive.
~
You're not quite sure WHAT to make of Kat.  She never seems to make up her
mind.  There's one thing for sure though...she wants nothing more than to
follow Neil around the house and drool over him.  Whatever he does she wants
to do too.  You feel like telling her to get a life!
~
138 0 0 W
14 5 1 10d10+200 8d2+1
500 16250
8 8 2
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0
65 65 65 65 65
0 0 0
6 0
#20615
mtv camera generation cameraman~
an MTV Cameraman~
An MTV cameraman stands here taking in the action.
~
Looking at the cameraman, you realize that this guy is about as Generation X
as they come.  From the ripped blue jeans to the faded t-shirt everything
seems to fit the image.  However, he's got a job and he's working in London
so he can't be doing too badly!
~
8 0 0 W
9 4 2 5d10+125 3d3+2
500 5250
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#20616
bill gates satan~
Satan~
Satan stands here disguised as Bill Gates!
~
Looking at Satan, it's obvious he's managed to pull the wool over the eyes
of most of the planet.  This is clearly one of the most evil creatures on
the planet.  Yet, he's managed to convince the entire Earth that he's Bill
Gates, the cute little computer geek.  Don't you believe it for one second!
This guy's had it coming for a long time, and now you're going to give it
to him!
~
3851 128 -1000 W
127 30 -25 20d100+5000 4d4+20
25000 391250
8 8 0
18 100 18 18 18 18 0
18 5 0
-250 0 4 0 0
10 10 10 10 10
16 0 0
6 0
#20617
dancing skeleton~
a Dancing Skeleton~
A Skeleton stands here, dancing to the Grateful Dead.
~
This is perhaps the oddest skeleton you've ever seen!  It's wearing a top
hat and swaying to the beat of Jerry's guitar and melodic vocals.  What
a long strange trip it's been...
~
40970 0 -1000 W
16 7 0 20d4+300 3d3+5
1000 21250
8 8 0
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#20618
michael jackson pervert~
Michael Jackson~
Michael Jackson stands here wondering if he's black or white.
~
When you first glance at Michael you have a very hard time deciding if he's
black or white.  That's ok though, because after all of these operations he
probably doesn't know either.  You're not sure if he's male or female 
either, and I doubt that Lisa Marie could tell you!
~
32782 0 1000 W
40 18 0 1d1+1499 4d5+30
10000 81250
8 8 0
3 0 13 13 3 13 0
0 2 0
0 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#20619
madonna slut~
Madonna~
Madonna sits on the bed touching herself.
~
Looking at Madonna, you realize for the first (but not last!) time what a
tramp this woman is.  Everything about her just screams that she's no more
than a prostitute.  You knew when you saw Truth or Dare that she was 
someone you'd never sleep with unless you wanted some unpleasant surprises
down the road!
~
10 0 0 W
34 18 0 1d1+1499 5d5+15
15000 66250
8 8 2
13 0 13 13 3 13 0
0 2 0
0 0 2 0 0
15 15 15 15 15
0 0 0
6 0
#20620
Neil~
Neil~
Neil sits at the table being intellectual.
~
At first glance, Neil doesn't seem to be quite the intellectual fellow he
claims to be.  He's always putting everyone down and making them feel as if
they're less important than he is.  However, he does make really good music.
If his tongue never heals though, it'll be no big loss!
~
10 0 250 W
31 8 -10 10d10+350 10d2+2
500 58750
8 8 1
13 0 13 13 13 13 0
0 2 0
-100 0 2 0 0
20 20 20 20 20
16 0 0
6 0
#20621
winged creature mtv~
a Winged Corpse of a Dead VJ~
The winged corpse of a dead VJ flies around the room.
~
So...this is what happens to VJs when they die.  Their boney corpses sprout
wings and fly around purgatory for infinity. What a frightening thought!
Kill it while you still can!
~
10 0 0 W
22 8 -15 10d10+100 3d3+3
10 36250
8 8 0
13 0 13 13 13 13 0
0 0 0
-150 0 2 0 0
45 45 45 45 45
16 0 0
6 0
#20622
billy ray cyrus hick~
Billy Ray Cyrus~
Billy Ray Cyrus sits on a tree stump stroking his guitar.
~
That Achey Breaky Song...they played it far too long!  This guy has one of
the most annoying voices you've ever heard!  It's as if he inhaled a
harmonica or something his voice is so twangy!  If you get really lucky
maybe you can sneak out of the room before he realizes you're hear!
~
10 0 1000 W
35 15 -5 1d10+1000 2d6+6
5000 68750
8 8 0
13 0 13 13 13 13 0
0 2 0
-50 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#20623
martha quinn~
Martha Quinn~
Martha Quinn sits here complaining about something like usual.
~
You know, Martha wouldn't be so bad if she wasn't so damn annoying!  Every
time she opens her mouth she has to complain about something or another,
and how it's not how SHE likes it.  Take a chill pill Martha!
~
10 0 0 W
15 7 -1 10d10+300 3d3+5
1000 18750
8 8 2
13 0 13 13 13 13 0
0 2 0
-10 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#20624
Kennedy~
Kennedy~
Kennedy stands here annoying you.
~
Why won't she just get out of your face?  There's no doubt that Kennedy 
just clings to everyone she comes into contact with.  That wouldn't suck
quite so badly if she was normal, but she's not!  She's obnoxious beyond
all belief!
~
10 0 0 W
15 7 -1 10d10+300 3d3+5
1500 18750
8 8 2
13 0 13 13 13 13 0
0 2 0
-10 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#20625
dancing bear~
a Dancing Bear~
A Dancing Bear is here, strung-out beyond all belief!
~
This bear has obviously been to too many Grateful Dead shows.  He's strung
out beyond all belief, and just seems to sway back and forth.  It's 
obvious to you that's he's lost all touch with reality.
~
4106 0 0 W
9 4 4 4d20+100 3d3+2
200 5250
8 8 0
13 0 13 13 13 13 0
0 1 0
40 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#20630
teen girl~
a Teen-Aged Girl~
A Teen-Aged Girl stands here soaping her body.
~
Whoah...you're going to score now!  These chicks are like naked and stuff!
Yeah yeah...they probably dig guys like you.  Maybe they'll let you soap
their backs for them!
~
10 0 0 W
8 3 10 10d4+100 3d5+1
0 4250
8 8 2
13 0 13 13 13 13 0
0 2 0
100 0 2 0 0
80 80 80 80 80
0 0 0
6 0
#20631
buzzcutt~
Mr Buzzcutt~
Mr Buzzcutt is here, pumping some iron!
~
This is one ex-Marine you don't want to mess with!  Mr. Buzzcutt has biceps
the size of tankers and a crew cut to match.  This man has terror in his
eyes, and you dread what will happen if you try and mess with him!
~
10 0 0 W
29 9 -4 10d10+450 3d6+3
2500 53750
8 8 1
18 100 13 13 13 13 0
0 2 0
-40 0 2 0 0
25 25 25 25 25
16 0 0
6 0
#20632
mcvicker principal~
Principal McVicker~
Principal McVicker sits here quaking in fear!
~
What is this guy so afriad of?  You can't believe that McVicker actually
runs this place.  He looks like a bunny rabbit could walk all over him.
Just what are the students afraid of?
~
10 0 0 W
10 5 5 10d10+170 3d3+2
1500 6250
8 8 1
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#20633
van vandriesen teacher~
Mr. VanDriesen~
Mr. VanDriesen is here, smoking a joint.
~
What a wuss!  VanDriesen is a hippie!  This guy obviously has a very 
difficult time realizing that the sixties are over.  Either that or he's
just overly in touch with his feminine side.  There's no doubt in your
mind that you could kick his ass!
~
8202 0 0 W
20 15 10 10d100+1500 1d4+0
5000 31250
8 8 1
5 0 18 18 13 13 0
0 2 0
100 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#20634
stuart~
Stuart~
Stuart stands here in his Winger T-Shirt
~
Looking at Stuart, you realize just how much of a dork he is.  This kid
would follow you around and do anything you tell him to.  Maybe that's not
such a bad thing after all.  You could always use him when you don't want to
do something...
~
10 0 0 W
11 5 2 5d10+190 3d3+3
500 8750
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
70 70 70 70 70
0 0 0
6 0
#20635
stuart mom~
Stuart's Mom~
Stuart's Mom stands here preparing a hot breakfast burrito!
~
Stuart's mom is pretty boring and plain.  However, she's promised to make
you some food and that rules!  I just hope it's not one of those crappy
breakfast burritos again!
~
10 0 1000 W
8 4 4 3d20+140 2d3+3
2500 4250
8 8 2
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
80 80 80 80 80
0 0 0
6 0
#20636
anderson~
Mr Anderson~
Mr Anderson stands here drinking a beer.
~
This guy's mind is clearly on another planet.  Between the fact that
he's half-blind, half-deaf, and prone to having flashbacks, you're not
sure he doesn't belong in an asylum!  Anderson's just plain nuts!  Not
to mention that fact that he has HORRIBLE fashion sense!
~
10 0 0 W
13 6 0 4d20+240 2d4+4
3500 13750
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
65 65 65 65 65
0 0 0
6 0
#20637
Beavis~
Beavis~
Beavis stands here saying "Yeah Yeah."
~
Looking at Beavis you can't help but realize that this is one cool dude!
Well, maybe it's not so cool that he has his finger up his nose and he's
scratching his crotch, but he's still pretty cool anyways.  Maybe one day
you can be as cool as him!
~
14 128 -500 W
40 10 -9 2d25+725 2d3+4
5000 81250
8 8 1
13 0 13 13 13 13 0
0 2 0
-90 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#20638
Butthead~
Butthead~
Butthead stands here saying "Shutup Dillhole!"
~
Uhhhh.....oh yeah....this is like Butthead.  Welcome to my zone.  Uhhh....
If you're a chick, can we like score or something?  Hey baby...come to
Butthead!  Want me to show you my chest?
~
14 128 -500 W
40 10 -10 40d2+740 3d4+1
5000 81250
8 8 1
13 0 13 13 13 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#20639
clerk mart quick~
a Quik-Mart Clerk~
A Quik-Mart Clerk stands here speaking Hindi.
~
Hello...and velcome to zee Qveek Mart.  You wouldn't expect any convenience
store clerk to speak English, and this one is no exception.  He is, however,
very proud of his store.  If you ask nicely, he might even show you his
42 scars from all the times he's been shot in robbery attempts.
~
10 0 1000 W
30 15 -15 10d10+150 10d2+1
5000 56250
8 8 1
13 0 13 13 13 13 0
0 2 0
-150 0 2 0 0
25 25 25 25 25
16 0 0
6 0
#20640
burger manager~
a Burger World Manager~
The Burger World Manager stands here flipping a burger.
~
This man is stuck here for life.  It makes you wonder what sort of horrible
thing he did when he was younger to get condemned to such a life.  He'll
never earn a decent income and he'll never amount to anything.  What a loser!
~
10 0 0 W
11 5 2 10d10+150 3d3+3
1000 8750
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
70 70 70 70 70
0 0 0
6 0
#20641
fan~
a Screaming Fan~
A fan stands here screaming for an encore.
~
Yes!  These guys are cool!  They like GWAR almost as much as you do!  They
rule!  Yeah yeah...GWAR fans kick ass!
~
10 0 -500 W
5 2 6 10d10+50 3d3+0
50 1250
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#20642
lead singer gwar~
the Lead Singer of GWAR~
The lead singer of GWAR is here, screaming into the mic.
~
Yes!  GWAR kicks ass!  This guy is way cool man.  You wish you could be
as cool as him, screaming words into the microphone that nobody can even
understand.  That would be cool.  His clothes kicks ass too.  You wish that
you had a spiked leather jacket like his!
~
10 128 -1000 W
59 20 -20 10d10+2950 3d3+13
10000 128750
8 8 0
13 0 13 13 13 13 0
0 3 0
-200 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#20643
Daria~
Daria~
Daria stands here lecturing you.
~
Daria's a dork.  She dresses funny and is way too smart for her own good.
It's a wonder that she has any friends at all.  Wait a second...she doesn't
have any friends.  Oh yeah...that's cool.  Daria sucks!
~
10 0 1000 W
11 4 2 10d5+190 3d3+3
500 8750
8 8 2
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
70 70 70 70 70
0 0 0
6 0
#20644
Lolita chick~
Lolita~
Lolita stands here in her halter top.
~
If you've never seen white trash before here it is!  Lolita is dressed like
a cheap hooker.  Yes...maybe you're finally going to get some.  Nope...she
may be cheap but she's still smarter than you are.  That's not saying much
though, is it?  
~
138 0 -500 W
13 6 0 10d10+250 3d3+4
500 13750
8 8 2
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
65 65 65 65 65
0 0 0
6 0
#20645
Tangaray~
Tangaray~
Tangaray stands here in cut-off blue jeans.
~
This is Lolita's slightly younger, slightly trashier friend.  You probably
won't score with her either.  You just suck.  None of the chicks like you.
She's probably going to take all of your money and just leave you out to
dry.  That sucks.
~
8 0 -500 W
13 6 0 10d10+250 3d3+4
500 13750
8 8 2
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
65 65 65 65 65
0 0 0
6 0
#20646
todd~
Todd~
Todd stands here working on his car.
~
Todd is cool.  Maybe if you're really lucky he'll let you hang with him
for a bit.  No...I doubt it...you're too much of a dork.  He'll probably
just steal your drink and nachos and then drive off.
~
10 0 -500 W
20 10 -5 2d40+450 4d3+6
1500 31250
8 8 1
13 0 13 13 13 13 0
0 2 0
-50 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#20647
downtown julie brown~
Downtown Julie Brown~
Downtown Julie Brown stands here polishing her nails.
~
Looking at Julie Brown you realize for the first time just how hideous she
really is!  This woman clearly needs to get some fashion sense...and soon!
Her cheap clothes make her look like a bag lady who just got back from a
shopping bonanza at the Salvation Army!
~
10 0 0 W
15 7 -1 10d10+300 3d3+5
1000 18750
8 8 2
13 0 13 13 13 13 0
0 2 0
-10 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#20648
kurt loeder~
Kurt Loeder~
Kurt Loeder stands here looking stoned.
~
This is your big chance to finally ask Kurt the question.  Is he always
stoned or does he just look that way?  While you're at it you should ask
if that's HIS head, or if his neck threw up.  The way he dresses might be
cool, but he just has no clue so it's not.
~
10 0 0 W
15 7 -1 10d10+300 3d3+5
1000 18750
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#20649
bill bellamy~
Bill Bellamy~
Bill Bellamy stands here humming a cheezy tune.
~
Face it, this guy's just plain boring.  There's nothing exciting about him
that would make him any more interesting than anyone else.  Why is he a 
VJ then?  Beats me...he must know someone in a high place.
~
10 0 0 W
15 7 0 10d10+300 3d3+5
1000 18750
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#20650
tabitha soren~
Tabitha Soren~
Tabitha Soren sits here purring seductively.
~
Looking at Tabitha Soren you think at first that she's quite a babe.  You
wouldn't mind scoring her if you had the chance.  Then you realize that
she's sunk low enough to be a VJ.  That's all you need to know before you
decide that even talking to her would be a BIG mistake!
~
10 0 0 W
15 7 -1 10d10+300 3d3+5
1000 18750
8 8 2
13 0 13 13 13 13 0
0 2 0
-10 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#20651
daisy fuentes~
Daisy Fuentes~
Daisy Fuentes sits on the bed beckoning you closer.
~
At first glance you know that Daisy is the one.  In some way or another,
all of the other VJs are freaks.  Daisy's different, however.  She's a
major babe...grade A-1 rack!  You want to dive into the bed and teach her
all about the American way!
~
10 0 0 W
18 9 -3 15d10+300 5d3+5
1500 26250
8 8 2
13 0 13 13 13 13 0
0 2 0
-30 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#20670
oj simpson~
OJ Simpson~
OJ Simpson is here fleeing from justice!
~
Looking at OJ you are scared as hell.  This guy is obviously guilty, but
he has proven that money will buy you anything!
~
6664 0 -1000 W
25 10 5 2d50+1200 3d7+7
5000 35000
8 8 1
13 0 13 13 13 13 0
0 2 0
50 0 4 0 0
35 35 35 35 35
0 0 0
6 0
#20671
johnny cochrane~
Johnny Cochrane~
Johnny Cochrane is here yelling "If the glove don't fit...you gotta acquit!"
~
Johnny is one bad dude!
~
8 0 0 W
15 8 -1 30d4+300 3d3+5
2500 20000
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#20680
college dude~
a college dude~
a college dude stands here hoping to score!
~
This guy may have a lot of things, but brains isn't one of them!  The only
reason he's here is to show off to his friends a maybe get a little tail in
the process.  You feel sorry for all the women here!
~
36872 0 0 W
15 7 -1 10d10+300 3d3+5
500 18750
8 8 1
13 0 13 13 13 13 0
0 2 0
-10 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#20681
college chick~
a college chick~
a college chick stands here in a tiny bikini
~
This is grade-A rack if you've ever seen it!  This hot college babe is 
wearing a tiny string-bikini and looking to score.  She's probably starved
herself for weeks to look like this, so now's the time to reward her!
~
36874 0 0 W
15 7 -1 10d10+300 3d3+5
500 18750
8 8 2
13 0 13 13 13 13 0
0 2 0
-10 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#20682
jenny mccarthy host~
Jenny McCarthy~
Jenny McCarthy stands here flirting with the guests.
~
Jenny is one hot babe!  Actually, she's better than all the contestants!  I
wonder if you could just choose her instead?  That would be a pretty good
score if you ask me!
~
10 0 0 W
40 18 -18 10d10+1400 4d5+30
5000 81250
8 8 2
13 0 13 13 13 13 0
0 2 0
-180 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#20685
elvis~
Elvis~
Elvis stands here wearing his blue suede shoes.
~
This is Elvis...the KING!  It's a good thing he's not really dead after all.
Elvis is wearing blue suede shoes and singing Jailhouse Rock.  Maybe if you
ask him really nicely he'll give you a donut.
~
262155 128 0 W
75 40 -15 10d50+7500 3d5+21
50000 500000
8 8 1
13 0 13 13 13 13 0
8 2 0
-150 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#20698
jerry garcia dead~
Jerry Garcia~
Jerry Garcia stands here playing "Uncle John's Band."
~
Looking at Jerry Garcia you see a man who is totally at peace with himself.
The lyrics might not be very deep, and the music might not be too complex,
but there is an aura about this place that puts you very at ease.  You
can't help but admire Jerry.
~
2059 128 1000 W
55 25 -30 10d100+2500 8d10+10
15000 246250
8 8 1
13 0 13 13 13 13 0
13 2 0
-300 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#20699
Jay~
Jay~
Jay sits here working on his play.
~
Looking at Jay you see a quiet, but pensive guy.  He may not say much, but
when he does it's usually worth listening to.  Jay is one of the few people
in this house who actually seems to care about other peoples' feelings.
It's really too bad he hasn't managed to do much here, but maybe things
will turn around for him.
~
34826 0 1000 W
18 8 -2 10d10+400 10d1+1
500 26250
8 8 1
13 0 13 13 13 13 0
0 2 2
-20 0 2 0 0
55 55 55 55 55
0 0 0
6 0
$
