#20800
bunny rabbit easter pink~
a pink bunny~
A pink bunny rabbit hops around carrying goodies.
~
How cute, a pink furry bunny with a basket full of treats.
It hops around giving out colored eggs to little children.
~
4218888 33832 400 W3
5 0 2 2d15+40 1d5+2
10000 5000
8 8 0
14 0 13 13 14 13 15
0 1 3
20 8 2 0 0 0
75 75 75 75 75
0 0 0
7 0
emote wiggles its nose.
delay
emote scratches its ears.
delay
emote hops in circles.
delay
emote wiggles its nose.
delay
emote scratches its ears.
delay
~
#20801
bunny giant rabbit easter~
a giant bunny~
A thirty foot tall giant bunny hops along, nearly crushing you!
~
This bunny is HUGE! It hops around without a care, squashing
whatever it happens to land on. You better stay back, this
bunny is nothing but trouble.
~
352265 1064 0 W3
135 90 -28 0d0+30000 8d30+70
1000000 200000
8 8 0
19 0 8 8 13 18 12
18 4 5
-280 9 6 1000 0 0
10 10 10 10 10
0 0 56
5 0
emote wiggles its nose.
delay
emote scratches its ears, knocking you backwards.
delay
emote hops in circles, shaking the ground!
delay
emote wiggles its nose.
delay
emote scratches its ears knocking you backwards.
delay
~
#20802
barney dinosaur~
Barney, the evil purple dinosaur~
Before you stands the ultimate evil in the universe, Barney the purple Dinosaur!
~
It's him. Barney. 'nuff said.
~
262154 17171624 -1000 W3
57 30 -15 1d1+7000 10d3+30
65000 65000
8 8 1
18 100 18 18 18 18 0
0 5 0
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20803
Barney~
BARNEY, the wuvable purple ALIEN!~
Barney stands here spreading his filthy happiness!
~
~
8203 131200 -1000 W3
52 35 -10 100d10+10345 8d5+35
156000 0
8 8 1
18 0 13 13 13 13 0
8 5 0
-100 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20804
Beavis~
Beavis stands here screaming "FIRE! FIRE!"~
Beavis says "I AM THE GREAT CORNHOLIO! I NEED T.P. FOR MY BUNGHOLE!"
~
Beavis is a complete Moron..you are surprised to see them actually draw breath they are so stupid...that you thought they sometimes forget to breath..:)~
2057 128 0 W3
55 40 -24 100d100+30000 10d10+0
0 0
8 0 1
13 0 3 3 10 18 0
12 2 2
-240 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20805
Butthead~
Butthead stands here picking his nose and laughing at Beavis's stupid antics.~
~
One word......WOW! You never realized how smart you were till you stood next to Butthead...now what kind of name *is* Butthead..?~
2057 128 0 W3
55 40 -24 100d100+30000 10d10+0
0 0
8 0 1
13 0 3 3 13 13 0
15 2 2
-240 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20806
red lion redlion~
the Red Lion of Voltron~
The Red Lion of Voltron is here to be challenged.
~
Sleek and Deadly, the left arm of Voltron stands here awaiting your challenge.
~
18441 0 0 W3
51 40 -15 10d10+6000 10d6+51
153000 50500
8 8 0
13 0 13 13 13 18 0
12 5 0
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20807
green lion greenlion~
the Green Lion of Voltron~
The Green Lion is here awaiting your challenge.
~
~
18441 131072 0 W3
51 40 -17 10d10+6500 10d6+51
153000 50500
8 8 0
13 0 13 13 13 18 0
13 5 0
-170 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20808
blue lion bluelion~
the Blue Lion of Voltron~
The Blue Lion of Voltron is here awaiting your challenge.
~
~
26633 0 -175 W3
51 40 0 10d11+6700 10d6+52
0 50500
8 8 0
13 0 13 13 13 18 0
14 5 0
0 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20809
yellow lion yellowlion~
the Yellow Lion of Voltron~
The Yellow Lion of Voltron is here awaiting your challenge.
~
~
26633 0 0 W3
51 40 -17 13d9+6475 10d6+53
153000 50345
8 8 0
13 0 13 13 13 18 0
15 5 0
-170 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20810
black lion blacklion~
the Black Lion of Voltron~
The Black Lion of Voltron stands here awaiting your challenge.
~
~
26633 65536 0 W3
51 40 -17 25d4+7000 10d6+55
153000 50329
8 8 0
13 0 13 13 13 18 0
11 5 0
-170 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20811
right red arm redarm~
the Red Right Arm of Voltron~
The Red Right Arm of Voltron is ready to attack.
~
Because now that you defeated the lions you know must face the full strength
of Voltron.
~
30731 196736 0 W3
51 40 -20 10d10+5500 14d6+56
153000 65000
8 8 0
13 0 13 13 13 18 0
18 5 0
-200 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#20812
green arm greenarm~
the Green Arm of Voltron~
The Green Arm is ready to attack you.
~
Because you have defeated the 5 lions, you must now face their combined
strength.
~
6155 0 0 W3
51 40 -19 10d10+5500 13d7+60
153000 56384
8 8 0
13 0 13 13 13 18 0
16 5 0
-190 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20813
blue leg blueleg~
the Blue Leg of Voltron~
The Blue Leg of Voltron is here waiting to attack.
~
Because you have defeated the 5 lions, You know must face Voltron to win.
~
30731 131200 0 W3
51 40 -18 10d10+5500 50d2+55
153000 63467
8 8 0
13 0 13 13 13 18 0
8 5 0
-180 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#20814
yellow leg yellowleg~
the Yellow Leg of Voltron~
The Yellow Leg of Voltron is here to attack... YOU!!!
~
You have defeated the 5 lions. Congratulations, you must now face Voltron now!
~
30731 128 0 W3
51 40 -17 10d10+5500 6d16+54
153000 68736
8 8 0
13 0 13 13 13 18 0
8 5 0
-170 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20815
black body blackbody~
the Black Body of Voltron~
The Black Body of Voltron is ready to go into action.
~
You have mastered the 5 lions. Now master their combined strengths!
~
30731 196608 0 W3
52 40 -19 10d10+5500 25d4+60
156000 68476
8 8 0
13 0 13 13 13 18 0
8 5 0
-190 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20816
rocky~
Rocky~
Rocky is tearing down a few bushes and causing general havoc
~
~
73 168 0 W3
51 50 -15 10d10+4000 5d5+50
0 0
8 8 0
13 0 13 13 13 13 0
20 2 2
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20817
adam~
Adam~
Adam is walking around tearing up anything that he sees planted.
~
~
73 168 0 W3
51 50 -15 10d10+4000 5d5+50
0 0
8 8 0
13 0 13 13 13 13 0
20 2 2
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20818
katherine~
Katherine~
Katherine is making a mess and disturbing the peace in general.
~
~
73 168 0 W3
51 50 -15 10d10+4000 5d5+50
0 0
8 8 0
13 0 13 13 13 13 0
20 2 2
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20819
tonya~
Tonya~
Tonya is breaking store windows and walking off with goods for evil purposes.
~
~
73 168 0 W3
51 50 -15 10d10+4000 5d5+50
0 0
8 8 0
13 0 13 13 13 13 0
20 2 2
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20820
tommy~
Tommy~
Tommy is just having fun chucking garbage cans at whoever walks by.
~
~
73 168 0 W3
51 50 -15 10d10+4000 5d5+50
0 0
8 8 0
13 0 13 13 13 13 0
20 2 2
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20821
jason~
Jason~
Jason is here to see who looks good being used as a punching bag.
~
~
73 168 0 W3
51 50 -17 10d10+6000 6d6+60
0 0
8 8 0
13 0 13 13 13 13 0
20 2 2
-170 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20822
zeopink zeo pink ranger~
Zeo Ranger Pink~
The Pink Zeo Ranger is just beating up whoever is in her way.
~
~
311307 16777404 0 W3
51 80 -30 10d10+8000 8d8+80
0 0
8 8 1
13 0 13 13 13 13 0
18 2 2
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20823
zeoyellow yellow zeo ranger~
Zeo Ranger Yellow~
The Yellow Zeo Ranger is just blasting away the competition.
~
~
311307 16777404 0 W3
51 80 -30 10d10+8000 8d8+80
0 0
8 8 1
13 0 13 13 13 13 0
18 2 2
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20824
zeoblue blue zeo ranger~
Blue Zeo Ranger~
The Blue Zeo Ranger is just causing havoc.
~
~
311307 16777404 0 W3
51 80 -30 10d10+8000 8d8+80
0 0
8 8 1
13 0 13 13 13 13 0
18 2 2
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20825
zeogreen green zeo ranger~
Green Zeo Ranger~
The Green Zeo Ranger is just kicking ass and taking names.
~
~
311307 16777404 0 W3
51 80 -30 10d10+8000 8d8+80
0 0
8 8 1
13 0 13 13 13 13 0
18 2 2
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20826
monster riddle~
the Riddle Monster~
The Riddle Monster is here to kill you!
~
The Riddle Monster stands in front of you...and he's about to tear you
apart.  Run for your life!
~
57419 66748 400 W3
51 100 -45 10d10+30000 34d30+100
153000 500000
8 8 2
18 100 18 18 18 18 0
20 2 0
-450 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20827
zeored red zeo ranger~
Zeo Ranger Red~
The Red Zeo Ranger is just slashing anyone who gets near him with his sword.
~
~
311307 16777404 0 W3
51 80 -30 10d10+8000 8d8+80
0 0
8 8 1
13 0 13 13 13 13 0
18 2 2
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20828
zeogold zeo gold ranger~
the Gold Ranger~
The Gold Ranger stands ready to battle with anyone who dares to challenge him.
~
~
311307 16777404 0 W3
51 85 -35 10d10+10000 10d10+85
0 0
8 8 1
13 0 13 13 13 13 0
18 2 2
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20829
zord super zeo red~
the Red Super Zeo Zord~
The Red Zeo Zord is destroying everything in sight.
~
~
325643 16778428 0 W3
51 85 -35 20d20+12000 12d12+85
0 0
8 8 1
13 0 13 13 13 13 0
12 5 5
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20830
zord super zeo yellow~
the Yellow Super Zeo Zord~
The Yellow Zeo Zord is casuing havoc to the citizens of Angel Grove.
~
~
325643 16778428 0 W3
51 85 -35 20d20+12000 12d12+85
0 0
8 8 1
13 0 13 13 13 13 0
15 5 5
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20831
zord super zeo blue~
the Blue Super Zeo Zord~
The Blue Super Zeo Zord is blasting buildings to bits.
~
~
325643 16778428 0 W3
51 85 -35 20d20+12000 12d12+85
0 0
8 8 1
13 0 13 13 13 13 0
14 5 5
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20832
zord super zeo pink~
the Pink Super Zeo Zord~
The Pink Zeo Zord is vaporizing parts of Angel Grove High.
~
~
325643 16778428 0 W3
51 85 -35 20d20+12000 12d12+85
0 0
8 8 1
13 0 13 13 13 13 0
12 5 5
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20833
zord super zeo green~
the Green Super Zeo Zord~
The Green Zeo Zord is looking to make Bulk and Skull into human pancakes.
~
~
325643 16778428 0 W3
51 85 -35 20d20+12000 12d12+85
0 0
8 8 1
13 0 13 13 13 13 0
12 5 5
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20834
auric conqueror~
Auric the Conquerer.~
A Powerful warrior from the past is assisting the Rangers by destroying the "evil" morts of RoI.
~
~
323627 1192 0 W3
51 80 -30 14d10+8000 14d10+85
0 0
8 8 0
13 0 13 13 13 13 0
15 5 5
-300 0 4 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20835
left arm zeo mega zord~
the Left Arm~
The Left Arm of the Super Zeo MegaZord is destroying a nearby building.
~
~
53295 16777404 0 W3
127 90 -25 20d20+12500 12d12+90
0 0
8 8 1
13 0 13 13 13 13 0
12 5 5
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20836
right arm zeo mega zord~
the Right Arm~
The Right Arm of the Super Zeo MegaZord is breaking guilders left and right.
~
~
53295 16777404 0 W3
127 90 -25 20d20+12500 12d12+90
0 0
8 8 1
13 0 13 13 13 13 0
18 5 5
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20837
head body zeo mega zord~
the Head and Body~
The Head and the Body of the Super Zeo Zord are blasting holes in the ground.
~
~
325679 196796 0 W3
51 40 -40 14d10+10000 14d10+50
0 50000
8 8 0
13 0 13 13 13 13 0
15 5 5
-400 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20838
left foot super zeo zord~
the Left Leg and Foot~
The Left Leg and Foot of the Super Zeo MegaZord is crushing a house.
~
~
63535 16778396 0 W3
127 90 -27 14d10+12500 14d10+85
0 0
8 8 0
13 0 13 13 13 13 0
16 5 5
-270 0 4 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20839
right foot super zeo zord~
the Right Leg and Foot~
The Right Leg and Foot of the Super Zeo MegaZord is putting cracks in the road.
~
~
63535 16778396 0 W3
127 90 -27 14d10+12500 14d10+85
0 0
8 8 0
13 0 13 13 13 13 0
14 5 5
-270 0 4 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20840
warrior wheel zord~
Warrior Wheel~
The Biggest Wheel that has ever been seen is rolling straight towards you!
~
~
323627 1192 0 W3
51 80 -15 14d10+5000 14d10+50
0 50000
8 8 0
13 0 13 13 13 13 0
18 5 5
-150 0 4 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20841
red battle zord~
Red Battle Zord~
The Red Battle Zord is blasting to bits everyone and everything.
~
~
323627 1192 0 W3
51 80 -15 14d10+5000 14d10+50
0 50000
8 8 0
13 0 13 13 13 13 0
12 5 5
-150 0 4 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20842
corner~
a Pyrimidas Corner~
A beam from Pyrimidas is vaporizing everything!
~
~
6159 17499528 0 W3
127 80 -15 14d10+18000 14d10+80
0 50000
8 8 0
13 0 13 13 13 13 0
11 5 5
-150 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#20843
pyrimidas~
Pyrimidas~
A pyrimid stands here.  It looks HUGE!!!!
~
~
268303 16975240 0 W3
51 80 -45 20d20+20000 10d10+50
0 0
8 8 0
13 0 13 13 13 13 0
16 5 5
-450 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#20850
huntress rose hunter~
a Huntress Rose~
A Huntress Rose stands here, heralding the coming of the Ascension.
~
~
8 0 0 W3
53 0 0 100d100+1400 0d0+0
0 0
8 8 0
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20851
loin beast~
the lion~
A lion lurks in the shadows.
~
~
297000 17301544 -1000 W3
127 100 -30 0d0+5000 5d9+25
1 127000
8 8 0
13 0 13 13 13 13 0
0 5 0
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20852
shadow stalker~
the shadow stalker~
A shadow follows you, and prepares to attack!
~
~
297001 17563816 0 W3
127 100 -30 0d0+5000 5d9+25
1 127000
8 8 0
13 0 13 13 13 13 0
18 5 0
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20853
predator~
the predator~
The hunt is over! The predator has found you!
~
~
297000 17563816 0 W3
127 100 -30 0d0+5000 10d9+20
1 127000
8 8 0
13 0 13 13 13 13 0
0 5 0
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20854
lag monster~
the Lag Monster~
The Lag Monster is here, slowing down players until they die from boredom.
~
~
1958024 17039528 0 W3
100 100 -40 100d1000+30000 1d1+1
1 127000
8 8 0
18 0 18 18 18 18 0
0 5 0
-400 0 6 1000 0 0
10 10 10 10 10
0 0 0
6 1
~
#20855
death~
Death~
Death flirts with you.
~
~
297002 17563816 0 W3
127 100 -30 0d0+5000 10d9+40
1 127000
8 8 0
13 0 13 13 13 13 0
0 5 0
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20856
pit monster~
the pit monster~
The floor quivers whe you step on it.
~
~
297002 17039528 -1000 W3
127 28 -30 0d0+5000 20d9+50
1 127000
8 8 0
13 0 13 13 13 13 0
0 5 0
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20857
red herring~
the red herring~
The red herring stands here trying to hide.
~
~
296974 168 -1000 W3
127 100 -30 0d0+30000 1d1+1
1 127000
8 8 0
13 0 13 13 13 13 0
0 5 0
-300 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20858
egg exp experience questegg~
the experience egg~
An experience egg lays here. Kill it quick!
~
~
8 0 0 W3
127 -10 20 1d1+0 1d1+1
0 1000000
8 8 0
3 0 13 13 13 13 0
0 1 0
200 0 0 0 0 0
10 10 10 10 10
0 0 0
10 0
~
#20859
prize egg~
the prize egg~
A prize egg cowers here! Kill it quick!
~
~
10 128 0 W3
30 1 10 20d9+900 2d9+10
1 1
8 8 0
13 0 13 13 13 13 0
0 5 0
100 0 2 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#20860
death~
death~
Death flirts with you.
~
~
296968 17039528 0 W3
51 100 -30 0d0+5000 10d9+30
1 127000
8 8 0
13 0 13 13 13 13 0
0 5 0
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20869
dragon kitskuf~
Kitskuf the Dragon~
Kitskuf the Dragon is here to end you quest!
~
~
59439 16909480 -1000 W3
127 40 -15 25d25+20000 10d10+60
381000 1000000
8 8 1
18 100 18 18 18 18 0
12 5 4
-150 0 6 0 0 0
10 10 10 10 10
16 0 0
6 10
~
#20870
princess wilimina~
the Princess Wilimina~
The Princess Wilimina is here overjoyed to see you!
~
~
264330 0 1000 W3
10 10 5 25d25+2000 10d1+5
0 2000
8 8 2
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#20871
black goblin~
a Black Goblin is here aiding Kitskuf!~
A fat disgusting Goblin is here aiding the Dragon.
~
~
30763 16909352 -1000 W3
70 35 -7 100d15+3000 6d6+30
200000 100000
8 8 0
18 50 13 13 18 18 0
18 3 0
-70 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#20872
eyedol~
Eyedol~
Eyedol is here wielding his HUGE club.
~
This monster has 2 heads and looks like he could kick your butt hardcore!!
~
43019 16974976 0 W3
127 100 -32 100d100+25000 25d25+100
0 500000
8 8 1
18 100 13 13 18 13 0
15 2 2
-320 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#20873
fulgore~
Fulgore~
Fulgore the metal monster stands here!!!
~
This is a HUGE man made of metal.
~
43019 16974976 0 W3
127 100 -30 100d100+20000 25d25+100
0 500000
8 8 1
18 100 13 13 18 13 0
18 2 2
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20874
spinal~
Spinal~
Spinal, the undead killer longs for you to join him!!
~
This ia a being raised from the dead by Ultratech.
~
43019 16974976 0 W3
127 100 -35 100d100+20000 20d20+100
0 500000
8 8 1
18 100 13 13 18 13 0
9 2 1
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20875
riptor~
Riptor~
Riptor is here, waiting to tear your heart out!!!
~
This is a product of Ultratechs DNA progress. This dinosaur looks mean!!
~
43019 16974976 0 W3
127 90 -35 100d100+12500 20d20+75
0 500000
8 8 1
18 100 13 13 18 13 0
18 2 2
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20876
saberwolf~
Saberwolf~
Saberwolf is here, wanting to feast on your blood!!!
~
This is a man struck by lycanthropy. He fights to gain the cure for his disease.
~
43019 16974976 0 W3
127 87 -35 100d100+12500 15d15+75
0 500000
8 8 1
18 100 13 13 18 13 0
18 2 2
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20877
jago~
Jago~
Jago the tibetan monk is here,
~
This is a tibetan monk. He looks pretty deadly.
~
43019 16974976 0 W3
127 90 -35 100d100+10000 15d15+75
0 500000
8 8 1
18 100 13 13 18 13 0
15 2 2
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20878
glacius~
Glacius~
Glacius the alien is here.
~
This man looks very cold. You wonder where his homeworld is???
~
305163 16974976 0 W3
127 90 -35 100d100+10000 15d15+65
0 500000
8 8 1
18 100 13 13 18 13 0
14 2 2
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20879
t j combo~
T. J. Combo~
T. J. Combo is here, wearing some HUGE boxing gloves.
~
This black man is HUGE. I wouldnt want to be on his bad side.
~
43019 16974976 0 W3
127 83 -35 100d100+9000 15d15+65
0 500000
8 8 1
18 100 13 13 18 13 0
18 2 2
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20880
thunder~
Thunder~
Thunder is here wielding 2 very nasty looking axes.
~
This Indian is very stoic looking. He prolly just ignores pain.
~
43019 16974976 0 W3
127 83 -35 100d100+9000 10d10+50
0 500000
8 8 1
18 100 13 13 18 13 0
20 2 2
-350 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20881
cinder~
Cinder~
Cinder is here, burning a hole in the ground.
~
This man is a pure flame. He looks very hot.
~
305163 16974976 0 W3
127 83 -30 100d100+8500 10d10+30
0 500000
8 8 1
18 100 13 13 18 13 0
12 2 2
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20882
orchid~
Orchid~
Orchid the hotty is here, she HATES men.
~
Orchid is a very good looking woman. Too bad she wants to KILL you!!!
~
305163 16974976 0 W3
127 83 -25 100d100+8500 10d10+30
0 500000
8 8 2
18 100 13 13 18 13 0
18 2 2
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20888
april~
April~
April is just wandering around Midgarrd
~
~
26761 34603136 0 W3
70 45 -55 20d20+10000 5d0+50
0 1500
8 8 2
13 0 13 13 13 13 0
20 2 2
-550 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#20898
training viper1 bag~
a training bag~
A training bag is here for you to vent your anger out on.
~
~
4521769 52376766 1000 W3
127 100 -100 100d100+25000 50d50+100
0 0
8 8 0
18 100 18 18 18 18 0
11 5 4
-1000 0 6 0 0 0
10 10 10 10 10
16 0 0
6 10
~
#20899
mage wizard magicuser~
the Powerful Mage~
An evil looking mage stands between you and the maiden.
~
The mage is dressed in a long flowing black robe, gold trims the edges.
His long white beard hangs to this chest.  His silvery hair mostly
covered by a wizards hate made of the same color as his robe, blows
gently in the breeze.  His eyes flare up as he notices you.  He is
ready to slay all those that oppose him.
~
2159 8536104 -1000 W3
100 20 -15 50d100+3000 2d3+5
300000 500000
8 8 1
11 0 18 18 15 13 0
8 2 0
-150 0 2 0 0 0
10 10 10 10 10
16 0 0
6 10
~
$
