#21000
goethe poet philosopher~
Goethe~
Goethe is here, staring blindly into space.
~
Goethe exudes an aura of verbosity.
~
10 128 1000 W
26 20 10 13d10+800 1d8+3
0 46250
6 6 1
13 0 13 13 13 13 0
0 2 0
100 0 2 0 0
35 35 35 35 35
0 0 0
6 0
#21001
harry hare krishna pharmacist~
Harry the Hare Krishna~
Harry the Hare Krishna is busy burning incense and singing.
~
Harry is a tall man with a shaven head and a long pony tail... gee I wonder
if he is a Hare Krishna.
~
10 0 900 W
22 18 2 5d7+700 1d8+12
1000 36250
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
45 45 45 45 45
0 0 0
6 0
#21002
wally wizard~
Wally the Wizard~
Wally the Wizard is busy playing with his magical items.
~
Wally is an old, long haired man with an obvious affection to strange and
unusual magic items.  When he looks at you, he doesn't seem to be completely
there.
~
10 0 1000 W
81 40 -10 10d10+10000 1d8+50
10000 183750
8 8 1
13 0 13 13 13 13 0
0 2 0
-100 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#21003
policeman police man~
the Policeman~
The Policeman is here, walking his beat.
~
Specifically recruited by the upper class people of New Sparta, there
is no one more respectable and honest than your on duty policeman.
~
2121 0 700 W
11 10 2 1d8+220 1d6+3
300 8750
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
70 70 70 70 70
0 0 0
6 0
#21004
cop fuzz fuzzy pig flatfoot gumshoe~
the Cop~
The Cop is wandering around looking for donuts.
~
You can see that this guy does not concentrate very much on his job and tends 
to look the other way.  He seems to be more interested in filling his belly 
with donuts than in protecting the city.
~
72 0 400 W
14 10 2 1d8+180 7d2+5
200 16250
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
65 65 65 65 65
0 0 0
6 0
#21005
mugger mug mugg thug~
a Mugger~
A Mugger is thinking about taking your money or your life.
~
Driven to desperate measures, this leech of society is after one thing...
your money.  He'll do anything to get it, too.
~
108 0 -350 W
4 2 7 1d4+105 1d7+0
5 1000
8 8 1
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 10
#21006
tourist people tour~
a Tourist~
A Tourist is here, taking in the sights.
~
Every metropolis has them, well so does New Sparta.  Be careful not to get
caught in their line of sight.
~
8 0 500 W
3 2 8 6d5+65 1d6+0
150 750
8 8 0
13 0 13 13 13 13 0
0 2 0
80 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#21007
Norm norm norman normy peterson~
Norm~
Norm is drinking another beer.
~
You see Norm from Cheers, he is big, fat, drinks a lot and is an overall
jolly fellow.
~
10 0 400 W
21 19 1 3d4+590 4d3+4
1000 33750
6 6 1
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0
45 45 45 45 45
0 0 0
6 0
#21008
cliff cliffy claven~
Cliff Claven~
Cliff is rattling off useless trivia.
~
A postal worker who never seems to be doing his job, Cliff is out of touch
with reality and tends to be annoying--even to his friends.
~
140 0 1000 W
30 17 1 8d10+555 2d4+4
750 56250
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 6 0 0
25 25 25 25 25
0 0 0
6 0
#21009
carla carla bitch labeck~
Carla~
Carla is waiting on tables.
~
Carla splashes a drink in your face.
~
12 0 -800 W
19 15 2 5d6+500 2d4+7
2000 28750
8 8 2
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#21010
woody wood woody boyd~
Woody~
Woody is waiting to serve you a drink.
~
A farm boy from Indiana, he has not quite fit into the atmosphere of
the big city yet.
~
10 0 1000 W
22 18 2 8d10+700 1d8+12
3000 36250
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
45 45 45 45 45
0 0 0
6 0
#21011
mayor abe~
Mayor Abe~
Mayor Abe is about, inspecting the city.
~
This high official, like most other politicians, seems uninterested
in helping the community.  Not a man to be trifled with, the Mayor
is reputed to have ties with the mob kingpin--Lucifer.
~
73 0 -900 W
25 18 -2 6d8+625 3d4+3
3000 43750
8 8 1
13 0 13 13 13 13 0
20 2 0
-20 0 2 0 0
35 35 35 35 35
0 0 0
6 0
#21012
rebecca ms howe rebecca becky~
Rebecca Howe~
Rebecca Howe is hurrying about making sure Cheers is in order.
~
A very harried but yet beautiful woman.  Most of her anguish stems from
her sexual frustrations and from attempting to keep Cheers in order.
~
72 0 500 W
21 18 2 6d4+625 3d6+3
2000 33750
8 8 2
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
45 45 45 45 45
0 0 0
6 0
#21013
sam malone sam sammy malone~
Sam~
Sam is here, hitting on the women.
~
A very handsome, self-assured ex-baseball player who is very popular
with the ladies, but often finds himself in sticky situations.
~
72 0 400 W
23 19 -2 6d4+600 6d4+2
3000 38750
8 8 1
13 0 13 13 13 13 0
0 2 0
-20 0 2 0 0
40 40 40 40 40
0 0 0
6 0
#21014
frazier crane dr crane fraz frazier~
Frazier~
Frazier is here psychoanalyzing patrons in the bar.
~
Though very emotionally unstable for a psychiatrist, Dr. Crane tries
to aid people with their problems while creating his own.
~
72 0 500 W
20 18 2 3d4+600 4d4+2
2000 31250
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#21015
lilith sternen crane~
Lilith~
Lilith is sitting at the bar, keeping a watchful eye on Frazier.
~
A calm, thoroughly rational and logical thinker on the outside--a wild, 
crazy, sexual goddess on the inside.
~
74 0 900 W
25 18 2 7d10+700 1d8+4
3000 43750
6 6 2
13 0 13 13 13 13 0
0 2 0
20 0 4 0 0
35 35 35 35 35
0 0 0
6 0
#21016
paul~
Paul~
Paul is here, drinking a beer.
~
Paul is a robust man, who tends to be a bit childish when around Norm and
Cliff.
~
8 0 600 W
21 18 0 6d4+625 4d4+3
1000 33750
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
45 45 45 45 45
0 0 0
6 0
#21017
alley cat pussy~
the Alley Cat~
An Alley Cat is looking for food.
~
This is an everyday unwanted alley cat who spends most of his day looking 
for food.
~
170 0 0 W
1 0 10 1d6+10 1d4+0
10 155
8 8 1
13 0 13 13 13 13 0
0 2 0
100 0 2 0 0
95 95 95 95 95
0 0 0
6 10
#21018
pee wee peewee pee-wee~
Pee Wee~
Pee Wee is doing something you would rather not like to know.
~
Pee Wee is the owner of this peep show, so you'd better not piss him off.
~
14 0 -500 W
17 12 2 1d12+433 2d8+4
500 23750
6 6 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#21019
punk~
a punk~
A punk is here, deciding what color to spray paint your back.
~
You see a punk who is more than willing to knock off an old lady for a few 
bucks.
~
12 524288 -400 W
9 5 4 1d12+200 1d8+1
100 5250
8 8 1
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#21020
skinhead head skin~
a skinhead~
A skinhead is here, looking for a punk to kill.
~
Skinheads are mean and nasty... better not stare too long.
~
12 0 -500 W
9 6 4 5d6+221 2d4+1
150 5250
8 8 1
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#21021
prostitute~
a prostitute~
A prostitute is soliciting you.
~
When you look at her she says, "Hey baby, wanna party?"
~
10 0 0 W
4 2 7 5d6+83 1d7+0
100 1000
8 8 2
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#21022
john jonathan jon hill~
Jonathan Hill~
Jonathan Hill is here, welcoming his costumers.
~
This is the evil bald-headed guy who runs Melville.
~
10 0 -1000 W
20 18 2 5d6+575 3d6+2
2000 31250
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#21023
bishop bish~
the Bishop~
The Bishop is here, look for a crime to solve.
~
Da Da Deah (sorry for the bad sound effects)!  It's the Bishop!
~
72 0 1000 W
20 20 0 1d10+666 2d4+4
2000 31250
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#21024
dockworker dock worker work~
a dockworker~
A dockworker is busy moving crates.
~
Dockworkers get very strong from lifting crates and the size of his muscles
make you think twice about attacking him.
~
12 0 500 W
10 13 3 4d6+225 1d6+1
150 6000
8 8 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#21025
prostitute~
a prostitute~
A prostitute is here, looking for customers.
~
When you take a closer look, you realize that this is not the lovely lady
you first laid eyes on, but is really just a female impersonator.
~
12 0 -350 W
6 4 6 1d12+166 2d4+0
100 2250
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#21026
pimp~
a pimp~
A pimp is busy counting his money to make sure his women haven't been 
cheating him.
~
You over hear the pimp reciting poetry...
        Bitch better have my money
        not some, not half
        but all my cash!
~
12 0 -700 W
13 9 2 5d6+333 2d6+1
1000 13750
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
65 65 65 65 65
0 0 0
6 0
#21027
orc lineman raider~
an Orc lineman~
A Raiders' lineman is here hunting for the ball. 
~
This is one of Orcland's lineman.  He is a balanced player, but has no
outstanding abilities.
~
44 0 -700 W
20 15 2 8d5+276 10d2+5
300 31250
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
50 50 50 50 50
0 0 0
6 10
#21028
human lineman warrior~
a Human lineman~
A Warriors' lineman is here hunting for the ball. 
~
This is one of New Sparta's lineman.  He is a balanced player, but has no
outstanding abilities.
~
12 0 0 W
17 15 2 8d5+200 10d1+5
300 23750
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#21029
orc catcher raider catch receiver~
an Orc catcher~
A Raiders' catcher is here running a pattern.
~
This is one of the Orcs' skilled catchers.  He is quick, but not very
powerful.
~
12 0 -700 W
19 15 0 8d8+200 8d2+5
400 28750
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#21030
human catcher warrior catch receiver~
a Human catcher~
A Warriors' catcher is here running a pattern.
~
This is one of the Warriors' skilled catchers.  He is quick, but not very
powerful.
~
12 0 700 W
19 15 0 8d8+200 8d2+5
400 28750
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#21031
orc blocker raider block~
an Orc blocker~
A Raiders' blocker is trying to pave an open pathway.
~
This is the slowest (both physically AND mentally) of the bloodbowl
players.  However, he is also very large and powerful, so be careful
when tangling with him.
~
12 0 -700 W
18 15 -2 10d6+388 3d5+0
300 26250
8 8 1
13 0 13 13 13 13 0
0 2 0
-20 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#21032
human blocker warrior block~
a Human blocker~
A Warriors' blocker is trying to pave an open pathway.
~
This is the slowest (both physically AND mentally) of the bloodbowl
players.  However, he is also very large and powerful, so be careful
when tangling with him.
~
12 0 700 W
18 15 -2 10d6+388 3d5+0
300 26250
8 8 1
13 0 13 13 13 13 0
0 2 0
-20 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#21033
orc thrower passer throw raider~
an Orc thrower~
A Raiders' thrower, attempting a pass.
~
Similar to a quarterback, this is a player with both mobility and a
cannon for an arm.  He can also hold his own when hitting with the
big boys.
~
12 0 -700 W
15 12 1 10d6+305 2d6+1
500 18750
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#21034
human thrower passer throw warrior~
a Human thrower~
A Warriors' thrower, attempting a pass.
~
Similar to a quarterback, this is a player with both mobility and a
cannon for an arm.  He can also hold his own when hitting with the
big boys.
~
12 0 700 W
15 12 1 10d6+305 2d6+1
500 18750
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#21035
orc blitz blitzer raider~
an Orc blitzer~
A fierce Raiders' blitzer, waiting to tear someone limb from limb.
~
An all-around fearsome athlete, the blitzer is the toughest most
aggressive player on the bloodbowl field.
~
46 0 -800 W
21 15 -2 5d4+525 2d8+2
600 33750
8 8 1
13 0 13 13 13 13 0
0 2 0
-20 0 2 0 0
45 45 45 45 45
0 0 0
6 10
#21036
human blitz blitzer warrior~
a human blitzer~
A fierce Warriors' blitzer, waiting to tear someone limb from limb.
~
An all-around fearsome athlete, the blitzer is the toughest most
aggressive player on the bloodbowl field.
~
12 0 800 W
19 15 -2 5d5+525 2d8+2
600 28750
8 8 1
13 0 13 13 13 13 0
0 2 0
-20 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#21037
spectator loyal fan~
a loyal fan~
A loyal fan is here enjoying the game.
~
Your average sports fan, who attends a game now and then.
~
8 0 1000 W
4 2 7 5d1+110 1d7+0
20 1000
8 8 1
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#21038
child kid~
an innocent child~
A child is here, wandering around.
~
Awww, how cute!!!
~
8 0 1000 W
2 0 10 5d5+26 1d5+0
5 250
8 8 0
13 0 13 13 13 13 0
0 2 0
100 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#21039
vendor salesman~
a vendor~
A vendor is here peddling his goods.
~
A merchant with a variety of goods, with nothing you particularly need.
~
12 0 700 W
12 10 5 5d5+138 8d2+0
75 11250
8 8 1
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0
70 70 70 70 70
0 0 0
6 0
#21040
construction worker~
a construction worker~
A construction worker is here on his break.
~
A strong, dirty, harsh-talking construction worker.
~
10 0 0 W
8 5 4 5d8+193 1d8+1
100 4250
8 8 1
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
80 80 80 80 80
0 0 0
6 0
#21041
rowdy fan drunk~
a drunk, rowdy fan~
A drunk, rowdy fan is here, making an ass of himself.
~
Sit down, sit down, sit down, sit down--sit down you're rocking
the boat.
~
8 0 -400 W
5 3 6 5d5+138 1d8+0
65 1250
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#21042
security guard~
a Security Guard~
A Security Guard is here, attempting to maintain order.
~
Not as efficient as a police officer, but then not as expensive either.
~
10 0 800 W
15 7 3 8d5+420 3d5+2
400 18750
8 8 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#21044
fire marshall bob~
Fire Marshall Bob~
Fire Marshall Bob is busy trying to extinguish the fire that is on his back.
~
This is one poor excuse for a Fire Marshall.  He's obviously started more 
fires in his day than he's actually extinguished.  Just another sad example 
of nepotism in today's world!
~
76 8 350 W
19 14 1 5d6+513 2d8+2
1000 28750
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#21045
fireman fire man~
a fireman~
A fireman is here, looking rather useless.
~
Well, the less skilled relatives of the Sparta executives needed a job 
somewhere, so they wound up here.  Obviously, its a very cushy job because
there are no real fires in New Sparta.
~
72 0 500 W
11 6 4 1d6+246 2d4+3
100 8750
8 8 1
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
70 70 70 70 70
0 0 0
6 0
#21046
whore slut bitch hooker~
a whore~
A whore is looking for customers.
~
The only good attribute of this beast is her low prices, which would explain
why she is always busy with punks and skinheads.
~
10 0 -400 W
5 3 6 5d6+133 1d8+0
100 1250
5 5 2
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#21047
minor cutthroat seeker throat~
a minor throat~
A minor throat is busy doing homework.
~
This is one of the weakest of the evil inhabitants of the library.  They 
will do anything for a good grade or to keep a good man down.
~
12 524288 -1000 W
9 5 4 5d6+196 1d8+1
100 5250
8 8 1
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#21048
throat cut cutthroat~
a throat~
A throat is here, looking for someone's notes to steal.
~
This is one of the most populated species of the library.  They're really 
desperate for a good grade.
~
12 524296 -1000 W
13 8 3 5d6+305 2d5+1
400 13750
8 8 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
65 65 65 65 65
0 0 0
6 0
#21049
major throat cut cutthroat~
a major throat~
A major throat is busy hiding all the science reference books.
~
You see a barely human creature that has absolutely no morals or sense of
dignity.
~
12 524296 -1000 W
17 11 2 5d6+410 2d7+1
1000 23750
8 8 0
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#21050
senior throat cutthroat~
a senior throat~
A senior throat is burning all the useful books.
~
You see a devilish looking creature that would gladly sell its' sister into 
slavery for a good grade.
~
12 524296 -1000 W
21 14 1 5d6+510 2d8+2
2000 33750
8 8 0
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0
45 45 45 45 45
0 0 0
6 0
#21051
master throat masterthroat~
the master throat~
The master throat is here, trying to break into the school records.
~
The master throat is the devilish and desperate creature that lacks any
morals or self dignity.  Watch out, its' eyeing your stuff right now!
~
46 524296 -1000 W
31 20 -1 26d10+693 3d7+4
15000 58750
8 8 0
13 0 13 13 13 13 0
0 2 0
-10 0 2 0 0
20 20 20 20 20
0 0 0
6 10
#21052
cheerleader cheer leader lead~
a cheerleader~
A cheerleader is here rooting on the home team.
~
Wow!  Don't you wish there were more girls like these around?  Almost 
nothing rivals the beauty of the cheerleaders, unfortunately their looks
are not always matched by their brains (unfortunately for them, but lucky
for YOU!!), though you are positive you could forget about that fact
for just a few hours.
~
138 0 1000 W
3 1 8 8d5+55 1d6+0
25 750
8 8 2
13 0 13 13 13 13 0
0 2 0
80 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#21053
head cheerleader cheer lead ilsa~
Ilsa the Head Cheerleader~
Ilsa the Head Cheerleader is here, looking totally gorgeous!
~
You gaze at this beauty with long, flowing blonde hair, an angelic,
calming face, firm, ample..... and a body that just screams......!
You snap out of your daydream and notice that she is frowning at you,
as she does not appreciate people undressing her with their eyes.
~
10 0 1000 W
13 9 2 1d1+371 2d6+1
100 13750
8 8 2
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
65 65 65 65 65
0 0 0
6 0
#21054
chief o'hara hara~
Chief O'Hara~
Chief O'Hara is sitting behind his desk. Looks like he's finally gotten a clue.
~
The Chief is a longtime law enforcement agent who has become overweight
from years of eating donuts.  He is a jolly Irishman, who for the first
time will have to do his job without the services of Batman.  Unfortunately
for you, he actually looks up to the job now!
~
2059 136 1000 W
65 20 -6 1d12+1416 1d8+12
0 143750
6 6 1
13 0 13 13 13 13 0
20 2 0
-60 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#21055
warden~
the Warden~
The Warden is here guarding the jail.
~
A staunch proponent of the death penalty, and the keeper of the jail key.
~
10 0 1000 W
15 11 2 8d5+416 2d7+1
0 18750
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
60 60 60 60 60
0 0 0
6 0
#21056
maid~
a maid~
A maid is here cleaning up after the guests.
~
The maid is a lady weary from constant upkeep of the hotel who views most of 
mankind as slobs.
~
14 0 900 W
1 0 9 5d6+26 1d5+0
34 220
8 8 2
13 0 13 13 13 13 0
0 2 0
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#21057
esprit~
Esprit~
Esprit is behind bars, where he belongs.
~
The law finally caught up to this character killer, who is serving
an indefinite sentence.  May this be a lesson to you all.
~
43 8 -1000 W
16 11 1 1d1+388 2d6+1
0 21250
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0
60 60 60 60 60
0 0 0
6 10
#21058
cashier clerk~
a Cashier~
A cashier is busy filing her nails.
~
You see a student working at her part-time job.  She really would rather
be somewhere else, but needs the money for tuition.
~
10 0 900 W
27 18 2 6d9+1083 3d8+8
2000 48750
8 8 2
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
30 30 30 30 30
0 0 0
6 0
#21059
cop~
the Cop~
The Cop is sitting here eating donuts.
~
You can see that this guy does not concentrate very much on his job and tends 
to look the other way.  He seems to be more interested in filling his belly 
with donuts than in protecting the city.
~
74 0 400 W
10 10 2 1d8+180 1d7+3
200 6250
6 6 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#21060
cop~
the Cop~
The Cop is sitting here having a drink.
~
You can see that this guy does not concentrate very much on his job and tends 
to look the other way.  He seems to be more interested in filling his belly 
with beer than in protecting the city.
~
74 0 400 W
10 10 2 1d8+180 1d7+3
200 6250
6 6 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#21061
nerd comic dude conventioneer~
a New SpartaCON conventioneer~
A New SpartaCON conventioneer stands here drooling.
~
You see a nerd like comic dude with gressy hair and sweat stains under his arms
~
14 0 -350 W
8 15 6 5d6+133 1d8+0
100 4250
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
80 80 80 80 80
0 0 0
6 0
#21062
fisherman~
a fisherman~
A fisherman is waiting to serve you.
~
This guy's been around fish so long that he's beginning to look and smell
like one.
~
10 0 900 W
24 18 2 7d10+700 4d7+4
2000 41250
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
40 40 40 40 40
0 0 0
6 0
#21063
arms dealer~
an arms dealer~
An arms dealer is cleaning his guns.
~
Like most arms dealers, he's got greased back hair and a slimy mustache.
~
10 0 350 W
81 40 -10 10d10+10000 1d8+50
10000 183750
8 8 1
13 0 13 13 13 13 0
0 2 0
-100 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#21064
raghuram manager~
Raghuram the 7-11 Manager~
Raghuram the 7-11 Manager is here.
~
Like most 7-11 managers, Raghuram is Indian, and speaks with a near 
incomprehensible accent.
~
10 0 900 W
23 18 2 1d8+800 3d8+3
10000 38750
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
40 40 40 40 40
0 0 0
6 0
#21065
launchpad launch pad duck mcquack~
Launchpad McQuack~
Launchpad McQuack is here following Darkwing.
~
You see a tall humanoid duck who is quite confused and very dim-witted, but
definitely no duck to f*ck with.

>
You instinctively retch in reaction to looking at this horrible thing!

~
140 136 1000 W
39 20 0 1d1+968 2d12+10
0 78750
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#21066
bimbo bleached blonde~
a bleached blonde bimbo~
A bleached blonde bimbo is bouncing around.
~
You can almost feel the intelligence and wisdom points being reduced as you
feel the blood rush from your head to another part of your anatomy.
~
10 0 0 W
6 12 10 1d12+150 2d3+0
0 2250
8 8 2
13 0 13 13 13 13 0
0 2 0
100 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#21067
stripper~
a stripper~
A stripper is here, undressing for your entertainment.
~
Wow, you have never seen such big h00ters before in your life, it really makes
you believe that there is a God! (and he likes big butts too ;)
~
10 0 100 W
5 3 6 1d12+133 2d4+0
0 1250
8 8 2
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#21068
sorcerer~
the Sorcerer~
A sorcerer is guarding the entrance.
~
He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive as
well as defensive spells make him a deadly opponent.
~
8203 0 800 W
60 18 2 16d10+2950 2d9+7
2000 43750
8 8 1
13 0 13 13 13 13 0
8 2 0
20 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#21069
knight templar~
the Knight Templar~
A knight templar is guarding the entrance.
~
He is a specially trained warrior belonging to the military order of the Faith.
His duty is to protect the faithful from persecution and infidel attacks and
his religious devotion combined with his superior skill makes him a deadly
opponent.
~
8203 0 800 W
45 18 2 16d10+1900 3d8+7
2000 298200
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#21070
assassin~
the Assassin~
An assassin is guarding the entrance.
~
He is a thief who has specialized in killing others as effectively as possible,
using all sorts of weapons.  His superior knowledge of how and where to use
them combined with his extraordinary stealth makes him a deadly opponent.
~
11 0 800 W
36 16 4 1d1+1499 4d9+5
2000 112500
8 8 1
13 0 13 13 13 13 0
0 2 0
40 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#21071
knight~
the Knight~
A knight is guarding the entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.
~
11 0 800 W
52 20 0 16d10+2990 4d10+10
2000 230850
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#21072
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses.  She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
11 0 1000 W
119 20 0 1d1+10000 1d8+50
8794 750075
8 8 2
13 0 13 13 13 13 0
0 2 0
0 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#21073
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
You are in no doubt that this guildmaster is truly close to your god; he has
a peaceful, loving look.  You notice that he is surrounded by a white aura.
~
4194315 128 1000 W
127 20 0 1d1+10000 1d8+50
8794 1000000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 4 0 0
10 10 10 10 10
16 0 0
6 0
#21074
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
You realize that whenever your guildmaster moves, you fail to notice it -
the way of the true thief.  She is to be dressed in poor clothing, having
the appearance of a beggar.
~
11 0 1000 W
119 20 0 1d1+10000 1d8+50
8794 750075
8 8 2
13 0 13 13 13 13 0
0 2 0
0 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#21075
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
This is your master. Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born. He
has a calm look on his face.
~
11 0 1000 W
119 50 0 1d1+10000 1d8+50
8794 750075
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#21076
captain~
the Captain~
A retired Captain stands here, selling boats.
~
This Captain has eaten more sharks than you have killed peas.
~
10 0 900 W
127 18 2 16d10+30000 2d8+12
2000 100000
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#21077
armorer~
the Armorer~
An Armorer stands here displaying his shiny new (and previously owned) armors.
~
An old but very strong armorer.  He has made more armors in his life than you
have ever seen.
~
10 0 900 W
127 18 2 16d10+30000 2d8+12
2000 1000000
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#21078
receptionist~
the Receptionist~
A receptionist stands in front of you, looking at you like you were the
center of the universe.
~
You notice a tired look in her face.  She looks like she isn't paid well
enough to put up with any crap from mud players with attitudes.
~
11 0 900 W
127 18 2 16d10+30000 2d8+12
2000 1000000
8 8 2
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#21079
waiter~
the Waiter~
A waiter is going around from one place to another.
~
A tired looking waiter.
~
10 0 900 W
25 18 2 8d10+700 4d8+7
2000 55800
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
35 35 35 35 35
0 0 0
6 0
#21080
waiter~
the Waiter~
A man who in his young days was a famous sorcerer but now leads a quiet,
peaceful life as a waiter.
~
(null)~
10 0 600 W
35 19 2 16d10+1083 1d8+12
2000 87825
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#21081
waiter~
the Waiter~
A waiter who seems to have reach contact with God.
~
(null)~
10 0 600 W
35 19 2 16d10+1083 1d8+12
2000 87825
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#21082
waiter~
the Waiter~
A waiter who knows where all his costumers has their money.
~
(null)~
10 0 600 W
35 19 2 16d10+1083 1d8+12
2000 87825
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#21083
waiter~
the Waiter~
A waiter is here who looks like he could easily kill you while still carrying
quite a few firebreathers.
~
(null)~
10 0 600 W
35 19 2 16d10+1083 1d8+12
2000 87825
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#21084
janitor~
the Janitor~
A janitor is walking around, cleaning up.
~
~
2057 0 900 W
1 0 9 5d6+26 1d5+0
34 245
8 8 1
13 0 13 13 13 13 0
0 2 0
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#21085
fido dog~
the Beastly Fido~
Beastly Fido is here.
~
Fido is a small dog that has a foul smell and pieces of rotted meat hanging
around his teeth.
~
169 0 -200 W
1 0 10 1d6+10 1d4+0
10 155
8 8 1
13 0 13 13 13 13 0
0 2 0
100 0 2 0 0
95 95 95 95 95
0 0 0
6 10
#21086
drunk~
the Drunk~
A singing, happy Drunk.
~
A drunk who seems to be too happy, and to carry too much money.
~
8 0 400 W
3 1 8 5d6+60 1d6+0
85 500
8 8 1
13 0 13 13 13 13 0
0 2 0
80 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#21087
kitten~
the Kitten~
A small loyal Kitten is here.
~
The Kitten looks like a cute, little, fierce fighter.
~
14 0 400 W
1 0 9 1d6+30 1d4+0
0 245
8 8 0
13 0 13 13 13 13 0
0 2 0
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#21088
puppy~
the Puppy~
A small loyal Puppy is here.
~
The Puppy looks like a cute, little, fierce fighter.
~
14 0 400 W
1 0 9 1d6+30 1d4+0
0 240
8 8 0
13 0 13 13 13 13 0
0 2 0
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#21089
beagle~
the Beagle~
A small, quick, loyal Beagle is here.
~
The Beagle looks like a fierce fighter.
~
14 0 400 W
3 1 8 1d12+60 1d6+0
0 750
8 8 0
13 0 13 13 13 13 0
0 2 0
80 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#21090
rottweiler~
the Rottweiler~
A large, loyal Rottweiler is here.
~
The Rottweiler looks like a strong, fierce fighter.
~
14 0 400 W
4 2 7 1d12+96 1d7+0
0 1000
8 8 0
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#21091
wolf~
the Wolf~
A large, trained Wolf is here.
~
The Wolf looks like a strong, fearless fighter.
~
14 0 0 W
6 3 6 1d12+130 1d8+0
0 2250
8 8 0
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#21099
fat overweight slob nerd geek nolifer lardass comic dealer dude guy man~
the dealer~
A dealer with no life is here.
~
You see a to be frank...fat overweight slob nerd geek lardass comic dealer,
who wants your comic collection and to score for once in his life.
~
26767 0 349 W
43 38 2 1d100+1845 7d3+14
1000 10000
8 8 1
13 0 13 13 13 13 0
4 3 0
20 0 2 0 0
10 10 10 10 10
0 0 0
6 0
$
