#2200
hatchling dragon baby~
the dragon hatchling~
A dragon hatchling is here, chewing on a bone.
~
This small dragon hisses at you as you enter the room.  Although it is only a
few feet long, its sharp teeth make you think twice about petting it.
~
75 524288 -900 W
7 10 4 4d8+100 2d10+5
2000 2250
8 8 0
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
80 80 80 80 80
0 0 0
6 0
#2201
draconian~
the Draconian~
The Draconian is standing here.
~
This horrible creature is a bizarre cross between a man and a dragon.  He 
has black scales and a seven foot wingspan.  He scowls at you and hefts his 
spear as you enter the room.
~
46 8 -900 W
13 15 2 13d13+130 3d6+10
2000 26000
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 4 0 0
65 65 65 65 65
0 0 0
6 10
#2202
lord crypt cryptlord~
the Crypt Lord~
The lord of this crypt is here.
~
He doesn't look happy to see you.
~
46 524416 -1000 W
27 25 -2 20d27+405 6d6+15
35000 60000
8 8 1
13 0 13 13 13 13 0
0 2 0
-20 0 6 0 0
30 30 30 30 30
0 0 0
6 10
#2203
man mage wizard~
a powerful mage~
A man is here, studying some books.
~
A powerful looking mage is standing in this room studying his spells.  You are
surprised at the fact that he is human, and realize that he must be very
powerful to have been accepted by the creatures which live here.
~
11 138 -900 W
30 25 -3 22d22+640 3d5+16
600 60000
8 8 1
13 0 13 13 13 13 0
8 2 0
-30 0 4 0 0
25 25 25 25 25
0 0 0
6 0
#2204
cleric draconian~
the holy Draconian~
A Draconian is here, deep in thought.          
~
A Draconian stands here, dressed in simple robes.  Around his neck you 
notice a golden medallion in the shape of a five headed dragon.  
~
47 136 -900 W
30 20 -2 27d27+450 5d5+15
400 60000
8 8 1
13 0 13 13 13 13 0
10 2 0
-20 0 4 0 0
25 25 25 25 25
0 0 0
6 10
#2205
king draconian draconianking~
the Draconian King~
A Draconian wearing fine clothes is here, pondering his greatness.          
~
The king of the draconians sits here on a golden throne.  He looks as 
though he could crush your head with a single blow.  Yet you sense that he 
is controlled by a greater power. 
~
15 136 -1000 W
60 45 -2 20d20+800 6d3+20
800 60000
8 8 1
18 100 13 13 13 13 0
8 2 0
-20 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#2206
concubine draconian~
a concubine~
A concubine is resting here. 
~
This is a concubine of the king.  She is lounging here, wearing nothing at 
all.  You find yourself strangely repulsed as she draws a knife and 
prepares to defend herself. 
~
10 0 -500 W
6 5 5 10d6+80 3d2+4
100 6000
8 8 2
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#2207
bodyguard draconian~
a bodyguard~
A bodyguard is here, staring at you menacingly. 
~
This creature has devoted its life to defending the king.  Your intrusion has
not pleased it.
~
4138 42 -800 W
18 17 2 10d5+350 6d2+15
5000 36000
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 4 0 0
55 55 55 55 55
0 0 0
6 10
#2220
tarrasque~
tarrasque~
A platinum covered tarrasque dominates the room.
~
Standing before is the the purest of utter demonstraties, yet he is dormant.
~
2095 524456 -1000 W
65 30 -15 20d5+4859 8d8+45
50000 350000
4 8 1
13 0 13 13 13 13 0
11 2 0
-150 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#2221
dragon red~
the Great Red Dragon~
A red dragon is here, contemplating your existence. 
~
This huge red dragon dominates the chamber.  As you turn to flee, he grins at
you and invites you to stay ... forever! 
~
47 40 -1000 W
30 20 -5 27d27+500 3d6+15
10000 60000
8 8 1
13 0 13 13 13 13 0
0 2 0
-50 0 2 0 0
25 25 25 25 25
0 0 0
6 10
#2222
dragon black~
the Great Black Dragon~
A black dragon is here, laughing at your insolence. 
~
This huge black wyrm laughs at your puny weapons.  You realize that he is not
going to roll over and die for you.
~
47 40 -900 W
30 19 -3 26d26+460 6d4+12
20000 70000
8 8 1
13 0 13 13 13 13 0
0 2 0
-30 0 2 0 0
25 25 25 25 25
0 0 0
6 10
#2223
dragon white~
the Great White Dragon~
A white dragon is here, waiting for you. 
~
This dragon towers over you.  Recalling your previous experiences with white
dragons, you are not afraid.  She smiles at you and says 'I think you will find
me a greater challenge than my offspring.'
~
47 40 -1000 W
30 20 -3 27d27+470 6d4+10
35000 60000
8 8 2
13 0 13 13 13 13 0
0 2 0
-30 0 2 0 0
25 25 25 25 25
0 0 0
6 10
#2225
dragon green~
the Ancient Green Dragon~
A green dragon is here, looking distraught. 
~
This huge beast appears to be the most directly related to the draconians. 
She looks at you with sorrow in her eyes and says 'You have slaughtered my 
children.  Prepare to die.'
~
47 40 -1000 W
31 20 -4 1d1+900 3d8+20
20000 62000
8 8 2
13 0 13 13 13 13 0
0 2 0
-40 0 4 0 0
20 20 20 20 20
0 0 0
6 10
#2226
hydra~
a large hydra~
A hydra is here, blocking the doorway. 
~
A hydra is here, guarding the entrance to a sealed vault.  You have the feeling
it isn't happy to see you.
~
47 40 -800 W
21 17 1 20d20+350 2d8+15
5000 42000
8 8 0
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0
45 45 45 45 45
0 0 0
6 10
#2227
slave human~
a human slave~
A Human slave is here, hard at work.          
~
He looks like he's under a lot of stress.  He would probably like it if you
left him alone.
~
11 0 0 W
5 4 6 1d10+50 1d6+4
100 900
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#2240
zombie draconian~
a Draconian zombie~
A Draconian zombie is here, staring at nothing in particular.
~
This used to be one of the warriors of this tribe.  He was denied his final
rest, however, and now guards this corridor tirelessly as a zombie.
~
47 40 -400 W
13 11 4 1d100+175 1d8+6
1500 25000
8 8 0
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
65 65 65 65 65
0 0 0
6 10
#2241
dragon phase~
the phase dragon~
A Phase Dragon is darting around the room.          
~
This small dragon looks like he's up to no good. 
~
237 40 -300 W
15 9 3 10d10+150 2d6+6
5000 28000
8 8 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
60 60 60 60 60
0 0 0
6 10
#2242
fool draconian~
the draconian fool~
A Fool is here, making fun of you.          
~
This dragon man looks VERY foolish, dressed in a green and blue striped 
suit.  As you enter the room, he points at you and laughs. 
~
201 0 0 W
5 4 5 1d10+50 3d3+4
500 10000
8 8 1
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#2243
draconian queen draconian queen~
the Draconian Queen~
A Female Draconian sits, here, looking very important.          
~
This draconian looks VERY busy as she orders her slaves around.  You think 
it might be a good idea to leave her alone. 
~
15 0 148 W
27 19 -2 20d20+450 3d6+15
10000 45000
8 8 2
13 0 13 13 13 13 0
0 2 0
-20 0 6 0 0
30 30 30 30 30
0 0 0
6 0
#2244
body dragon~
the body of bahumut~
You see the body of bahumut, it is covered in platinum scales.
~
You see a body the size of midgaard, this dragon could really kick some ass
He is the guardian of the land, and he just rocks the mud.
~
6191 1192 0 W
100 40 -20 20d5+8500 8d1+55
300000 120000
8 8 0
18 100 13 13 18 13 0
8 5 4
-200 0 2 0 0
10 10 10 10 10
0 0 0
6 10
#2245
gold head~
the gold head of bahumut~
The gold head of bahumut is here, thinking of ways to save the world.
~
You see a head of the great dragon bahumut.  It is made of pure gold.
~
6159 1192 0 W
85 30 -7 20d5+5000 1d8+30
1000 100000
8 8 0
13 0 13 13 13 13 0
12 5 4
-70 0 2 0 0
10 10 10 10 10
0 0 0
6 0
$
