#2300
knight ethereal dark~
the Dark Ethereal Knight~
A dark ethereal knight hovers over the bloody clearing.
~
The ethereal knight is clad in shadowy black armor. It appears as though he
was involved in the carnage that occurred here. His soul is trapped here, as
he waits for release.
~
8202 136 -1000 W3
35 20 -10 1d1+799 4d7+15
10000 70000
8 8 1
13 0 13 13 13 13 0
0 2 0
-100 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#2301
treant tree~
the Old Treant~
A huge, gnarled tree stands here, battered by age and nature.
~
The old tree looks as though the wind has battered and torn at it for years.
Very few leaves remain. Its limbs are crooked and gnarled. It moans as the 
wind pushes it back and forth.
~
10 0 250 W3
20 20 -3 250d1+50 3d6+5
5000 35000
8 8 0
13 0 13 13 13 13 0
0 2 0
-30 0 2 0 0 0
50 50 50 50 50
0 0 0
6 0
~
#2302
dweller cave~
the Cave Dweller~
A slimy, gross creature is here munching on a corpse.
~
The cave dweller looks like a mixture of several disgusting monsters. It has
a bird's beak, huge white eyes, a furry body, and long clawed hands and feet.
It sees you and snarls.
~
42 8212 0 W3
15 15 2 150d1+75 3d6+3
2500 21000
8 8 0
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0 0
60 60 60 60 60
0 0 0
6 10
~
#2303
toad rock~
the Rock Toad~
A rather large rock toad sits here, croaking loudly.
~
A grey toad. Its about the size of a cow. Small horns grow all over its body.
~
10 0 -250 W3
14 14 4 150d1+35 2d8+3
1500 17500
6 6 0
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0 0
65 65 65 65 65
0 0 0
6 0
~
#2304
weeping willow tree~
the Weeping Willow~
A large willow tree stands here, weeping.
~
The weeping willow has long thins branches. These branches seem to droop in
anguish and dismay. You hear a faint sound of crying.
~
10 136 1000 W3
25 20 -5 550d1+50 4d6+5
9000 150000
8 8 2
13 0 13 13 13 13 0
0 2 0
-50 0 2 0 0 0
35 35 35 35 35
0 0 0
6 0
~
#2305
mist mistling~
the Mistling~
A mistling emerges from the mist surrounding you.
~
It looks like a thin wisp of mist that has gained substance and size.
~
42 16384 0 W3
15 19 5 200d1+20 2d9+3
1000 22000
8 8 0
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0 0
60 60 60 60 60
0 0 0
6 10
~
#2306
swamp wraith~
the Swamp Wraith~
A swamp wraith emerges from the mist here.
~
The swamp wraith is made of mist and is in the image of a great warrior. He
appears to emerge from the mist. You feel the cold radiating from his form as
he nears you.
~
46 0 -1000 W3
20 20 -10 250d1+25 6d4+5
10000 50000
8 8 1
13 0 13 13 13 13 0
0 2 0
-100 0 2 0 0 0
50 50 50 50 50
0 0 0
6 10
~
#2307
ogre villager~
the Ogre Villager~
The ogre villager is here, going about its chores.
~
You see a pitifully overworked ogre. It is dressed in rags and shuffles along
with its head hung low. It sees you and cringes in mortal terror.
~
200 0 -200 W3
10 9 3 100d1+20 2d6+2
200 10000
8 8 0
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#2308
warrior ogre~
the Ogre Warrior~
The ogre warrior stands here, growling fiercely.
~
The ogre warrior is dressed in thick fur armor. He looks quite large and
formidable.
~
236 0 -350 W3
15 14 1 175d1+25 3d6+3
2000 22000
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0 0
60 60 60 60 60
0 0 0
6 10
~
#2309
guard ogre~
the Ogre Guard~
The ogre guard is here manning his post faithfully.
~
The ogre guard stands here manning his post. It appears as though he would
fight to the death before abandoning his post.
~
110 0 -500 W3
19 20 2 200d1+50 3d6+5
7000 35000
8 8 1
13 0 13 13 13 13 0
0 2 0
20 0 2 0 0 0
50 50 50 50 50
0 0 0
6 10
~
#2310
shaman ogre~
the Ogre Shaman~
The ogre shaman is here chanting arcane words and waving his arms.
~
The ogre shaman is draped in thick fur cloaks and pelts. He has all types of
charms and holy symbols draped about him. He looks at you and snarls.
~
238 136 -750 W3
20 20 1 250d1+50 4d6+5
10000 45000
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0 0
50 50 50 50 50
0 0 0
6 10
~
#2311
chief chieftain ogre~
the Ogre Chieftain~
The ogre chieftain is here, observing his subjects.
~
This is the biggest ogre you have ever seen. He is heavily equipped and looks
quite formidable. He towers high above you and growls menacingly.
~
110 8921224 -1000 W3
55 24 -10 1d1+3499 8d8+35
50000 145000
8 8 1
13 0 13 13 13 13 0
0 2 0
-100 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#2312
barbarian~
the Plains Barbarian~
A plains barbarian is here, clad in heavy furs.
~
The plains barbarian is clad in heavy furs. He seems used to the chilling cold
and icy wastes.
~
238 0 0 W3
20 20 1 250d1+50 3d6+4
5000 30000
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 2 0 0 0
50 50 50 50 50
0 0 0
6 10
~
#2313
yeti white~
the White Yeti~
The white yeti crouches here snarling.
~
The white yeti looks like a huge white snow ape. Its long arms end in long
curved talons and its mouth is full of sharp teeth.
~
238 0 -350 W3
16 19 5 200d1+25 3d7+3
1000 28000
8 8 0
13 0 13 13 13 13 0
0 2 0
50 0 2 0 0 0
60 60 60 60 60
0 0 0
6 10
~
#2314
worm ice iceworm~
the Ice Worm~
A huge ice worm burrows through the ice and snow here. It rears up and
attacks!
~
The huge worm is almost 50 feet long. Its huge gaping mouth spews ice and snow
as it charges directly at you.
~
8302 0 0 W3
30 20 -5 1d1+499 5d6+10
3500 45000
8 8 0
13 0 13 13 13 13 0
0 2 0
-50 0 2 0 0 0
25 25 25 25 25
0 0 0
6 10
~
#2315
citizen minotaur~
the Minotaur Citizen~
A minotaur citizen is here, hurrying through the icy streets.
~
You see a rather ragged and cold minotaur. It appears to be looking for a warm
place to seek refuge from the cold.
~
206 0 100 W3
15 15 3 100d1+90 2d5+5
3000 15000
8 8 0
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0 0
60 60 60 60 60
0 0 0
6 0
~
#2316
guard minotaur~
the Minotaur Guard~
A minotaur guard catches you trespassing and attacks!
~
The minotaur is clad in heavy furs. Beneath these furs, you see the gleam of
his armor.
~
110 0 -330 W3
22 22 0 400d1+40 4d6+5
10000 40000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 4 0 0 0
45 45 45 45 45
0 0 0
6 10
~
#2317
warrior minotaur~
the Minotaur Warrior~
A minotaur warrior is here looking for intruders.
~
You see a huge minotaur that is dressed in thick furs and armor. He has black
fur and red eyes. He looks quite capable of protecting the city.
~
108 0 -330 W3
21 21 0 300d1+50 3d7+10
9000 40000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
45 45 45 45 45
0 0 0
6 10
~
#2318
minotaur gatekeeper~
the Minotaur Gatekeeper~
A minotaur is here guarding the Keep of Mahn-Tor.
~
The minotaur stands rigidly before the gates of the keep. It looks quite
miserable standing in the driven snow and ice.
~
8270 136 -330 W3
51 24 -10 1d1+999 6d7+15
25000 150000
8 8 0
13 0 13 13 13 13 0
0 2 0
-100 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#2319
minotaur high guard~
the High Minotaur Guard~
The minotaur high guard is here guarding the Keep.
~
The high guard is dressed in blue plate armour. He looks quite dangerous and
skilled.
~
110 8 -330 W3
25 24 -5 600d1+20 4d7+4
15000 120000
8 8 1
13 0 13 13 13 13 0
0 2 0
-50 0 2 0 0 0
35 35 35 35 35
0 0 0
6 10
~
#2320
minotaur royal guard~
the Royal Minotaur Guard~
The royal minotaur guard considers you an intruder and attacks!
~
The royal guard is quite huge. He is dressed in heavy red armor and wields a
huge glaive. He looks quite capable of protecting the keep.
~
110 8 -330 W3
26 26 -7 650d1+50 5d5+4
50000 105000
8 8 1
13 0 13 13 13 13 0
0 2 0
-70 0 2 0 0 0
35 35 35 35 35
0 0 0
6 10
~
#2321
guard minotaur elite~
the Elite Minotaur Guard~
The elite minotaur guard sees you and attacks!
~
This minotaur wields a huge morningstar and is clad in heavy crimson plate and
furs.
~
12398 136 -250 W3
28 28 -8 800d1+50 6d5+5
75000 127500
8 8 1
13 0 13 13 13 13 0
0 2 0
-80 0 2 0 0 0
30 30 30 30 30
0 0 0
6 10
~
#2322
girl haremgirl harem slave~
the Harem Girl~
A harem girl cowers here in fear.
~
She looks quite attractive. Her low cut gown reveals why she was chosen to be
in the harem.
~
206 0 1000 W3
2 0 10 50d1+10 3d1+5
10 100
8 8 1
13 0 13 13 13 13 0
0 2 0
100 0 2 0 0 0
95 95 95 95 95
0 0 0
6 0
~
#2323
butler minotaur~
the Minotaur Butler~
A minotaur butler stands here rigidly, awaiting orders.
~
He looks quite regal and refined to be a minotaur.
~
206 0 250 W3
20 19 0 1d12+247 3d6+4
5000 40000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
50 50 50 50 50
0 0 0
6 0
~
#2324
keeper minotaur ring-keeper~
the Minotaur Ring-Keeper~
The minotaur ring-keeper stands guarding his post.
~
The ring-keeper is a huge minotaur. You notice a huge ring of multicolored
keys hanging from his belt. He wears huge, spiked brass knuckles.
~
78 136 -300 W3
51 29 -9 1d1+2499 7d7+18
50000 100000
8 8 1
13 0 13 13 13 13 0
0 2 0
-90 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#2325
gorak minotaur warrior master~
Gorak~
Gorak, the Minotaur Master Warrior, is here practicing his skills.
~
Gorak is HUGE. His bulging muscles are confined beneath heavy armor. He is the
master of the warrior guild of Mahn-Tor.
~
264235 8913032 -300 W3
55 35 -15 10d10+7500 10d10+50
50000 150000
8 8 1
18 100 13 13 18 13 0
18 2 0
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#2326
darkoth minotaur anti-paladin master~
Darkoth~
Darkoth, the minotaur anti-paladin, stands here grinning wickedly.
~
Darkoth is a living incarnation of evil. He radiates a dark aura, and a cold
chill runs down your spine. He is the master of the Mahn-Tor anti-paladins.
~
294955 16777352 -1000 W3
60 35 -20 10d10+8000 10d10+50
55000 150000
8 8 1
18 100 13 13 18 13 0
20 2 0
-200 0 6 0 0 0
10 10 10 10 10
16 0 0
6 10
~
#2327
tyrgoth minotaur paladin master~
Tyrgoth~
Tyrgoth, the minotaur paladin, is here worshipping silently.
~
Tyrgoth is the minotaur incarnation of good. You feel safe and at ease in his
presence. He is the leader of the Mahn-Tor paladins.
~
295179 136 1000 W3
57 35 -15 10d10+8000 10d10+50
51000 150000
8 8 1
18 100 13 13 18 13 0
20 2 0
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#2328
amyrok minotaur mage master~
Amyrok~
Amyrok, the minotaur archmage, is here chanting arcane spells.
~
Amyrok is a small minotaur. He is clad in loose robes and emits an aura of
power. He appears quite dangerous, despite his size. He is the leader of the
mages of Mahn-Tor.
~
297003 8388744 300 W3
57 35 -10 10d10+7500 9d9+50
50000 100000
8 8 1
18 100 13 13 18 13 0
16 2 0
-100 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#2329
sumaron minotaur cleric master~
Sumaron~
Sumaron, master cleric of Mahn-Tor, is here looking holy.
~
Sumaron is clad in white glowing robes. He is goodness incarnate. He is the
master of all the clerics of Mahn-Tor.
~
262187 8921224 1000 W3
57 35 -17 10d10+8000 9d9+50
48000 175000
8 8 1
18 100 13 13 18 13 0
14 2 0
-170 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#2330
nasturn minotaur druid master~
Nasturn~
Nasturn, the minotaur druid, is here studying the arts of nature.
~
Nasturn is quite a natural looking minotaur. He is dressed in leather and
wears no metal of any type. He looks at you and smiles.
~
294923 136 500 W3
55 35 -15 10d10+7500 9d9+50
40000 150000
8 8 1
13 0 13 13 13 13 0
12 2 0
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#2331
belrak minotaur ranger master~
Belrak~
Belrak, the minotaur ranger, looks unhappy about having visitors.
~
Belrak is clad in green and brown leather. He looks quite agile and thin, when
compared to the normal minotaur. He looks at you with a slight smirk.
~
297003 136 500 W3
60 35 -15 10d10+7500 10d10+50
55000 200000
8 8 1
18 100 13 13 18 13 0
13 2 0
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#2332
Dorgar~
Dorgar~
Dorgar stands here.
~
~
294959 262280 -500 W3
57 35 -10 10d10+7500 9d9+50
48000 100000
8 8 1
18 100 13 13 18 13 0
18 2 0
-100 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#2333
mahn-tor minotaur grand master~
Mahn-Tor~
Mahn-Tor, the minotaur grand master, is here looking down at you.
~
Mahn-Tor towers above you. He is simply huge. Mahn-Tor is clad in the best of
armor and robes. He wields the largest axe you have ever seen. You can see why
Mahn-Tor is the leader of the minotaurs. He is awe-inspiring.
~
296975 17301642 -500 W3
65 40 -13 100d10+10000 11d11+60
50000 250000
8 8 1
18 100 14 15 18 18 0
18 2 2
-130 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#2399
~
~
~
~
8 0 0 W3
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
$
