#23500
ragnarok giant frost father~
Ragnarok~
Ragnarok, the Father of all Frost Giants, is plotting revenge.
~
Ragnarok was the former supreme leader of the Frost Giants until his
treacherous sons lead by Lord Dragomir tricked him into entering this
enchanted prison cell.  Together with his Empress, Lady Dementia, they
have been trapped here for over a century and there seemed to be no
way they can escape. 
Ragnarok stands taller than any normal Frost Giant and his physique
for a 1,500 year-old giant is truly exceptional.  He carries an ancient
blade that was once held by Odin, and with this sword Ragnarok is 
next to impossible to defeat!
~
301131 16778408 -250 W3
127 88 -32 10d10+10500 10d10+69
381000 750000
8 8 1
18 100 18 18 18 18 0
14 5 5
-320 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#23501
dementia mother giant frost~
Dementia~
Dementia, the Mother of all Frost Giants, stands faithfully next to her man.
~
Dementia is the fairest of the Frost Giants and that's why Ragnarok made
her his queen.  She's also the mother of the Seven Sons of the Frost
Giants, the same sons who locked her and their father inside this dark
prison cell.  Dementia is a mistress of magic and her powers have no 
limits.  Only Ragnarok and her first born son, Dragomir, could match her
in the mystic arts.
~
301131 16778408 -9 W3
127 83 -29 10d10+6000 6d6+65
200000 450000
8 8 2
18 100 18 18 18 18 0
18 5 5
-290 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23502
dragomir lord king frost giant~
Lord Dragomir~
Lord Dragomir, the almighty King of the Frost Giants, stands before you.
~
Lord Dragomir is the current leader and King of the Frost Giants.  He's
the eldest son of Ragnarok, Father of all Frost Giants.  Dragomir stands
taller than all his other brothers.  With armor covering his entire body
and a thick pounding sword, this giant looks ready to do battle with the
unknown forces from outside his kingdom.  
~
301131 16778408 -540 W3
127 85 -31 10d10+8010 10d10+65
250000 350000
8 8 1
18 100 18 18 18 18 0
14 5 5
-310 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23503
salamone king warrior viking~
King Salamone~
A tired-looking viking warrior stands here, ready to die...
~
King Salamone was once the most powerful king that had ever ruled this
land.  But his conquest came to an end when he crossed paths with 
Ragnarok and his army of Frost Giants.  Overwhelmed and outnumbered, 
Salamone had to surrender his army to the monsters.  After that, he
wandered aimlessly through the cold regions in disgrace for his defeat.
~
301131 16778408 500 W3
127 76 -22 10d10+4500 10d5+50
85000 90000
8 8 1
18 100 18 18 18 18 0
20 2 3
-220 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#23504
erik red eric warrior viking red-bearded~
Erik the Red~
A red-bearded viking warrior is sleeping here.
~
Erik the Red is possibly the greatest viking warrior of all time.  His
thirst for blood and victory is unmatched.  His reign, however, came to
an abrupt end when he tried conquering the Land of the Frost Giants.
He and his viking soldiers almost succeeded, but a spell cast by 
Dementia, Queen of the Frost Giants, ended Erik's plans.  The spell 
forced Erik to sleep forever, never to be awaken unless he's endangered.
His body was placed inside this great mountain so that no one may ever
find this warrior and awaken him.
~
301131 16778408 -600 W3
127 83 -31 10d10+7590 10d10+55
75000 102000
8 8 1
18 100 18 18 18 18 0
20 2 3
-310 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#23505
basilisk statue gargoyle~
Basilisk~
A gargoyle statue is staring at you...and drooling!
~
This gargoyle-like creature has lived for centuries trying to find a way
to escape this terrible island.  With some incredible powers, this 
creature could do a lot of damage if he is ever allowed to walk on the
mainland.  This creature's name is the 'Basilisk' and if you ever mention
his name to the residents in the mainland, you could see the terror in
their eyes.
~
301259 1064 -700 W3
121 69 -20 10d10+5500 5d5+65
40000 55000
8 8 1
18 100 18 18 18 18 0
13 2 0
-200 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#23506
nemesis alchemist evil~
Nemesis~
Nemesis the evil alchemist is here, stirring up a batch of blood and goo.
~
Nemesis is the sorceror supreme in this god-forsaken land.  His magic
combined with his knowledge of science are a danger to everyone that
he plan to destroy.  No one can stop him when he is determined to do
anything and not even you, with you powerful weapon and armor, could
defeat this evil sorcerer.
~
268363 197816 -290 W3
127 66 -28 10d10+4050 6d5+55
100000 56000
8 8 1
18 100 18 18 18 18 0
8 2 3
-280 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23507
tseefer spider god spider-god~
Tseefer~
Tseefer the Spider-God is looking to make a meal out of you!
~
This giant vicious black widow spider that stands here guarding this 
enchanted prison cell is Tseefer the Spider-God!  This creature has been
here since the day this cell was first constructed a thousand years ago.
Tseefer doesn't look like a pushover and there's no way you can pass
through this door without him attacking you!
~
301163 17499304 -105 W3
127 69 -29 10d10+4505 7d7+60
0 101000
8 8 2
18 100 18 18 18 18 0
13 4 0
-290 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#23508
gorg caveman primitive~
Gorg~
A primitive caveman is here, looking to skin you alive.
~
Gorg is the last primitive caveman in this world and he has endured many
elements of danger to have survive as long as he has.  With skin thicker
than a bull's hide and the strength of ten men, Gorg can do almost anything
he wants if he wanted to.
~
301163 16778368 10 W3
88 67 -20 10d10+1300 6d6+38
0 60000
8 8 1
18 100 18 18 18 18 0
17 2 3
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#23509
titano titan demented giant frost~
Titano~
Titano the Demented stands here, torturing his helpless captives.
~
Titano is the seven brothers of the Frost Giants and the most bloodthirsty
one in the bunch.  He's a torturer and he enjoys his work.  He would watch
his victims die slowly as they lie on his stretcher of death.  Titano
looks smaller than his other brothers but don't under-estimate him for
his size.  This Frost Giant can fight as well as all his other brothers
and you can be sure, his opponents will suffer for their defeat.
~
264267 16778376 -225 W3
127 70 -28 10d10+3790 6d5+65
90000 92000
8 8 1
18 100 18 18 18 18 0
18 5 5
-280 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23510
nuklo undefeated giant frost~
Nuklo~
Nuklo the Undefeated stands here, gesturing you to fight him.
~
Nuklo is one of the seven brothers of the Frost Giants and the possibly
the best fighter among them.  He's an expert in all the martial-arts and
there's no other who can match him in speed and agility.  Nuklo is a
medium-sized giant with large powerful arms and legs.  He could move at
the speed of a smaller giant and have the strength of a larger giant.
He doesn't look like a pushover, so if you want to try to defeat him,
you'll be in a hell of a battle!
~
264267 16778376 -200 W3
127 73 -26 10d10+3250 5d5+65
92111 93000
8 8 1
18 100 18 18 18 18 0
20 5 5
-260 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23511
lykos merciless giant frost~
Lykos~
Lykos the Merciless is here, gutting a human carcass.
~
Lykos is one of the seven brothers of the Frost Giants and the food 
preparer in the Fortress.  He enjoys maiming and skinning the daily
kills and then cooking them in hot bubbly oil.  Lykos is as bloodthirsty
and sadistic as his other brother, Titano.  He loves watching his
helpless captives scream as he removes their skin slowly from their
pink flesh!
~
264267 16778376 -450 W3
140 82 -27 10d10+10000 6d4+75
92000 92500
8 8 1
18 100 18 18 18 18 0
15 5 5
-270 0 8 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23512
kronos hated frost giant~
Kronos~
Kronos the Hated stands here, practicing a strange form of martial arts.
~
Kronos is one of the seven brothers of the Frost Giant and he's also the
weaponsmith for the army.  His knowledge of weapons is unsurpassed and his
collection of various instruments of destruction is just incredible.  
He supplies the army of Frost Giants with new and improved war gear and
weapons and there seems to be no limit to how advance his weapons get
everytime he makes the change.
~
264267 16778376 -360 W3
127 74 -27 10d10+3700 5d5+68
85000 94000
8 8 1
18 100 18 18 18 18 0
20 5 5
-270 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23513
brachio dreadful frost giant~
Brachio~
Brachio the Dreadful stands here, sharpening his arrows for the next hunt!
~
Brachio is one of the seven brothers of the Frost Giants and the master
hunter in the clan.  There's no one who could hunt like Brachio can and
when this silent giant goes into a forest ground, you can be sure he
will be bringing home some fresh catch.
~
264267 17564808 -205 W3
127 75 -29 10d10+3775 10d3+66
85500 92050
8 8 1
18 100 18 18 18 18 0
14 5 5
-290 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23514
zbysko devious frost giant~
Zbysko~
Zbysko the Devious is here, chanting a spell from an ancient scroll.
~
Zbysko is one of the seven brothers of the Frost Giant and he's the master
magician in this fortress.  He's the youngest and the most shrewd brother
of Dragomir.  Zbysko is smarter than all the Frost Giant.  Though he doesn't
have the strength and brutal instinct like his brothers, Zbysko's magic
is his key to victory over his opponents.
~
264267 1160 -305 W3
127 72 -28 10d10+3666 3d11+67
86000 93010
8 8 1
18 100 18 18 18 18 0
10 5 5
-280 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#23515
hellion hell beast tentacles~
Hellion~
A beast from Hell is here, whipping his tentacles at all directions.
~
This beast of Hell has escaped from the fiery depths and is now unleashed
upon the helpless peasants of this land.  The locals call this monster
'Hellion' and indeed he is a monster born from Satan's womb.  This creature
stands as tall as the Frost Giants themselves and with sharp claws and horns
he looks very intimidating. 
~
264299 16778408 -10 W3
127 74 -23 10d10+2995 10d5+55
0 80500
8 8 0
18 100 18 18 18 18 0
12 5 0
-230 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#23516
phalius protector warrior viking~
Phalius the Protector~
Phalius the Protector of the Land, looks out for evil conquerors and warlords.
~
Phalius is the legendary guardian of this frozen wasteland.  He has sat here
for hundreds of years, looking out for any possible dangers that could 
destroy his beloved homeland.  Phalius is a immortal warrior with the 
strength of ten men and the fighting skills that even the mighty Erik the
Red would envy.
~
297035 16778280 650 W3
127 76 -24 10d10+5590 6d4+55
72000 78000
8 8 1
18 100 18 18 18 18 0
20 2 3
-240 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#23517
darkastian defender giant frost~
Darkastian the Defender~
Darkastian the Defender is standing here, guarding this entrance.
~
Darkastian the Defender is the giant guardian assigned to protect this
Fortress door.  No one is allowed inside this great construct unless you
happen to be one of the Frost Giants.  Darkastian stands taller than a
three story building and his powerful knuckles are the size of an 
automobile.  Armed with a powerful weapon and covered in thick armor, 
this giant is ready to guard this entrance from intruders such as yourself.
~
297035 16778408 230 W3
103 59 -26 10d10+1578 4d7+52
51000 54999
8 8 1
18 100 18 18 18 18 0
18 5 5
-260 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23518
barbarian savage~
a savage barbarian~
A savage barbarian is here, hunting for tonight's dinner.
~
This barbarian is dark and husky.  His physique is comparable to that of
a bodybuilding champion.  He stands a good 6'4" and he's clad in fur
cloak and some body armor on parts of his body.  This savage wields an
axe made of cold hard steel and he wears a primitive-looking shield on
his back.
~
8 0 10 W3
14 3 0 10d10+250 2d1+10
500 1000
8 8 1
18 0 13 13 13 13 0
0 2 3
0 0 2 0 0 0
65 65 65 65 65
0 0 0
6 0
~
#23519
giant frost~
a Frost Giant~
A Frost Giant is coming towards you with a large bloody axe.
~
This giant stands taller than an apartment building and he's built like
a tank.  His entire body is covered in thick steel armor that looks 
almost invincible.  It would be wise to give him what he wants...and 
that's including your life!
~
9 0 10 W3
38 25 -3 10d10+550 2d1+32
15000 16500
8 8 1
13 0 13 13 13 13 0
14 5 3
-30 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23520
hare rabbit white bunny~
a white hare~
A white hare is jumping up and down, struggling to move on this bed of snow.
~
There's nothing unordinary about this hare.  He's just one of the few
animals that inhabit this god-forsaken place.  This hare is covered in
a thick fur that protects him from the harsh temperatures.
~
8 0 0 W3
2 1 6 1d1+50 1d2+2
0 350
8 8 0
13 0 13 13 13 13 0
0 1 3
60 0 2 0 0 0
95 95 95 95 95
0 0 0
6 0
~
#23521
deer white-tailed white tailed~
a white-tailed deer~
A white-tailed deer is here, eating the leaves of a fallen tree.
~
This deer looks pretty healthy for an animal in the middle of nowhere.
He's enjoying a meal of leaves and pine needle and he looks to fatten
himself for the terrible weather that will come.  Though he may look
vulnerable at this moment, he's actually very alert of his surroundings.
~
8 0 0 W3
5 1 5 1d1+125 2d2+2
0 800
8 8 0
13 0 13 13 13 13 0
0 2 3
50 0 2 0 0 0
85 85 85 85 85
0 0 0
6 0
~
#23522
viking mercenary armor-clad warrior~
a viking mercenary~
An armor-clad viking mercenary is here, looking for any type of work.
~
This mercenary is simply clad with armor all over his body.  He knows 
that if he is to survive in this tremendous conditions, he must wear
warm clothes and strong gear to defend against hungry predators.  The
mercenary is wielding a broadsword which is stained with the blood
of innocent victims.
~
9 0 -150 W3
24 12 0 10d10+365 2d1+16
10000 3750
8 8 1
13 0 13 13 13 13 0
20 2 3
0 0 4 0 0 0
40 40 40 40 40
0 0 0
6 0
~
#23523
sabretooth tiger sabre tooth~
a sabretooth tiger~
Stalking near some bushes...a sabretooth tiger is ready to attack!
~
Long thought to be extinct, this ferocious beast has survived and adapted
itself to frozen enviroment.  This sabretooth tiger is entirely covered
in white fur as though its purpose is to camoflage itself.  His powerful
claws can easily rip through armor and flesh.  He looks ready to hunt for
his next meal...and his target seems to be YOU!
~
8 0 10 W3
40 20 -2 10d10+475 4d2+21
0 15000
8 8 0
13 0 13 13 13 13 0
0 2 3
-20 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23524
leopard snow camoflaged~
a snow leopard~
A camoflaged snow leopard is here...ready to rip you to shreds!
~
This snow leopard is just as ferocious as its ancestor, the sabretooth
tiger.  Its powerful claws and its incredible speed has made this beast
the king of predators.  Only the sabretooth tiger can scare off this
great beast, but the tiger is not fast enough to catch him.
~
8 786432 10 W3
34 28 -3 10d10+398 5d5+4
0 17020
8 8 0
13 0 13 13 13 13 0
0 2 3
-30 0 6 0 0 0
15 15 15 15 15
0 0 0
6 0
~
#23525
torque guardian undead guard grey-fleshed~
Torque the Undead Guardian~
A grey-fleshed guardian stands here, staring at you with a devilish grin.
~
Torque looks like at statue when you come close to him but his staring
eyes tell you that he's alive and watching your ever movement.  This 
guardian has pale grey skin as though he's an undead.  He wields a powerful
weapon and covers himself in strong armor.  Torque looks determined to
guard this door from curious travelers like yourself.
~
297035 1192 -203 W3
80 57 -20 10d10+1450 7d5+22
43003 50300
8 8 1
18 100 18 18 18 18 0
13 2 1
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23526
viking warrior~
a viking warrior~
A viking warrior is here, looking for a glorious battle to join.
~
This healthy and strong viking warrior is looking for a good battle to
join.  He would do anything to battle some strong opposition...even for
no pay at all.  The war is everything to this viking soldier and no one
can stop from his destiny to become the greatest warrior ever.
~
9 0 -150 W3
34 11 0 10d10+400 2d1+20
14000 13000
8 8 1
13 0 13 13 13 13 0
20 2 3
0 0 6 0 0 0
15 15 15 15 15
0 0 0
6 0
~
#23527
devilfish devil fish monster ~
Devilfish~
A monster fish with an apetite for young warriors is coming at you!
~
There is no fish in this world that could be compared to this creature.  They
call him the 'Devilfish' because of his brutal attacks on boats and rafts
that drift nearby his territory.  No man has ever escape from the jaws of
this super-beast.  As he comes near you, you notice he's even larger than
a blue whale!
~
264265 17564808 -350 W3
127 80 -28 10d10+4150 7d5+62
0 160000
8 8 1
18 100 18 18 18 18 0
4 5 0
-280 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23528
rat giant ferocious hungry~
a ferocious giant rat~
A very large and very hungry rat is here, ready to tear into your pink flesh!
~
This rat has to be the size of a family-size Buick.  It has sharp, very
sharp claws and its incisors could cut into your armor like butter.  
Once he senses your presence in this room, you can bet that he wouldn't
hesitate to kill you and then feast on your flesh!
~
141 786568 -5 W3
72 23 -4 10d10+505 8d3+40
0 50000
8 8 0
13 0 13 13 13 13 0
6 3 3
-40 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#23529
bellos bello vindicator protector frost giant prime~
Bellos the Prime Vindicator~
Standing before you is Bellos, the greatest protector of the Fortress.
~
Impressed with how Bellos defeated all his top soldiers, Lord Dragomir made
this Frost Giant the Prime Vindicator of the Fortress.  Bellos was blessed
with great strength and speed which gives him an edge over his fellow
compatriots.  He wields a powerful sword and he's covered in armor.  This
guardian looks ready to defend whatever evil lies ahead.
~
297067 16778410 80 W3
110 70 -26 10d10+2275 10d3+51
60000 70000
8 8 1
18 100 18 18 18 18 0
12 5 5
-260 0 6 0 0 0
10 10 10 10 10
16 0 0
6 10
~
$
