#24301
fox mulder agent f.b.i. william~
Fox Mulder~
Fox Mulder is here, trying to access some top-secret information on-line.
~
Real Name:  Fox William Mulder
Date of Birth:  October 11, 1960
Known Relatives:  William 'Bill' Mulder (father, deceased), Mrs. Mulder
(name not given), Samantha (sister, presumed dead)
Profile/Background:
Agent Fox Mulder is an Oxford-trained psychologist with a photographic
memory and he's one of the F.B.I. Violent Crime division's best agents.
During his first three years with the Bureau as a crack analyst in the
Bureau's behavioral sciences department, Fox Mulder cam across the X-Files
and immediately he gained an interest in studying these unsolved cases.
Mulder's interest in the X-Files stems from a tragic childhood incident.
His sister, Samantha, was abducted apparently by a U.F.O. and Mulder was
the only witness to what took place.  Mulder has vowed to continue his
search for his sister who he believes is still alive.
~
325707 136 1000 W3
75 60 -20 10d10+3090 5d5+50
50000 100000
8 8 1
18 100 18 18 13 18 0
17 2 3
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24302
dana scully agent f.b.i. katherine~
Dana Scully~
Dana Scully wonders if the truth is really out there...
~
Real Name:  Dana Katherine Scully
Date of Birth:  February 23, 1966
Known Relatives:  Captain William Scully (father, deceased), Margaret 
Scully (mother), Melissa Scully (sister), and two brothers (one younger
and the other older, both names not given)
Profile/Background:
Dana Scully is a medical doctor who graduated from the University of
Maryland.  The F.B.I. immediately recruited her after she came out of
medical school, and she was given a teaching position at the F.B.I. academy
in Quantico, Virginia.  But Scully wanted more of a challenge than just
teaching young cadets so when Section Chief Scott Blevins called her for
activie duty Scully was more than happy to join.  Blevins assigned Scully to
become Mulder's partner so that she may inform him of all Mulder's actions
in the future.  Dana Scully is a skeptic of anything paranormal and maybe
that's why Blevins believed she was the right choice as his 'spy.'
~
325707 136 1000 W3
56 55 -20 10d10+2270 6d4+35
45000 82000
8 8 2
18 100 18 18 13 18 0
19 2 3
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24303
skinner walter director f.b.i.~
Walter Skinner~
Assistant Director Walter S. Skinner is here, talking on the phone.
~
This tall, balding F.B.I. Assistant Director is Mulder's and Scully's
superior.  Skinner is a believer in following directions but sometimes even
he would go over the edge to help Mulder and Scully on some of their
cases.  Though he lacks power in most of the decision-makings, Skinner has
kept both Mulder and Scully alive and working on the X-Files.
~
288842 196736 500 W3
75 50 -20 10d10+2270 6d5+30
45000 82000
8 8 1
18 100 18 18 13 18 0
0 2 3
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24304
blevins scott chief f.b.i.~
Section Chief Scott Blevins~
Section Chief Scott Blevins is typing a personnel report on his computer.
~
Blevins is the Section Chief in the Violent Crime Section of the Bureau but
he doesn't have much in terms of power.  He requested that Dana Scully be
the partner to Fox Mulder so that Scully would feed him information about
all of Mulder's actions.  All of Scully's field reports are sent to him
directly.
~
26698 128 350 W3
56 35 -12 10d10+1395 5d5+12
35000 70000
8 8 1
18 100 18 18 13 18 0
0 2 3
-120 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24305
mcgrath joseph chief f.b.i.~
Section Chief Joseph McGrath~
Section Chief Joseph McGrath is looking over a personnel record.
~
McGrath is the Section Chief in the Office of Professional Responsibility
and he's someone to be feared.  McGrath is determined to get the X-Files
shut down but most of his attempts to do so were futile.  He seems to have
a disfavor with Mulder's performance and believes that he's a 'loose 
cannon' in the Bureau.
~
26761 1026 50 W3
68 36 -12 10d10+1395 2d1+25
35000 70000
8 8 1
18 100 18 18 13 18 0
20 2 3
-120 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24306
throat deep~
Deep Throat~
Deep Throat needs to get in touch with Mulder...do you know where he is?
~
Deep Throat is one of the most mysterious individual in Mulder's life.  He
is believed to be a top government official because of what he knows.  Deep
Throat has information about close to everything that's related to the
paranormals, and thus he's believed to be someone of great influence in the
government to gain such classified information.  He and Mulder both share a
common goal which is to gather enough hard evidence and uncover the truth
about the X-Files to the public.
~
26697 130 500 W3
75 47 -12 10d10+1395 6d5+19
35000 70000
8 8 1
18 100 18 18 13 18 0
17 2 3
-120 0 4 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#24307
x mister mr. man~
Mr. X~
This man named 'X' has a secret and he's not telling anyone but Fox Mulder.
~
Who is he and who does he work for?  These are the questions you may never
ever get to know.  'X' is the aquaintance of Deep Throat and he is much
more mysterious than his predecessor.  Only during the most crucial of 
moments, would 'X' make an appearance to help Mulder in solving an X-Files
case.  'X' is believed to be still working for the government and with a
covert group that kidnaps and confines individuals with strange powers for
further research... 
~
288840 131202 300 W3
75 48 -18 10d10+1770 8d3+16
40000 75000
8 8 1
18 100 18 18 13 18 0
0 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24308
krycek alex agent f.b.i.~
Special Agent Alex Krycek~
Agent Alex Krycek is sweating profusely as he talks on the phone.
~
Agent Alex Krycek is Mulder's former partner after the mysterious
disappearance of Dana Scully.  Ever since he was at the academy, he had
always idolize Mulder for his research and tactics in obtaining vital
informations.  But Krycek is not what most people believe him to be.  This
young rookie is actually a lackey of one of the F.B.I.'s most mysterious
individuals, the Cigarette-Smoking Man.  Krycek was assigned to be Mulder's
partner so that he will prevent Mulder from finding information that would
bring certain covert activities to light.
~
24779 128 -350 W3
72 38 -12 10d10+2120 10d3+12
35000 70000
8 8 1
18 100 18 18 13 18 0
18 2 3
-120 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24309
cigarette-smoking cigarette smoking man~
the Cigarette-Smoking Man~
A mysterious man is talking on the phone and smoking a cigarette...
~
This man is a total mystery...nothing is known of him and it seems only the
higher-ups from the Pentagon have the knowledge of his existance.  He has a
lot of power in the F.B.I. as well as most government agencies.  The
Cigarette-Smoking Man has also kept a silent watch on the proceedings in
Section Chief Blevins' and Skinner's offices and buried vital evidence in a
secret Pentagon storage room.  This mysterious individual is believed to be
an aquaintance of Fox Mulder's father.
~
288875 1154 -750 W3
75 58 -20 10d10+2770 10d5+24
50000 85000
8 8 1
18 100 18 18 13 18 0
15 2 3
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#24310
margaret scully ~
Margaret Scully~
Margaret Scully is here waiting to talk with her daughter.
~
Margaret Scully is Agent Dana Scully's mother and she's very protective of
her daughter.  She calls her daughter every night to make sure she arrives
back at her apartment, safe and sound.  Margaret Scully is believe to have
a certain 'unexplained perceptions' about her daughter, leading to 
indications that Scully herself may be extranormally perceptive.
~
26632 128 900 W3
56 36 -9 10d10+1020 6d2+18
20000 20000
8 8 2
18 100 18 18 13 18 0
0 2 3
-90 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24311
samantha mulder clone~
Samantha Mulder~
Samantha Mulder is here...or is it a clone of her?
~
Samantha Mulder was kidnapped from her home in Chilmark, Mass.  The only
witness to her abduction was Fox Mulder, her brother.  Samantha was
believed to have been abducted by a U.F.O. and she has been presumed dead
by many except Fox.  A clone of Samantha recently came to Mulder and
was hunted down and killed by a bounty hunter.  Later on, the bounty hunter
(he was presume to be an alien) confess to Mulder that his sister was very
much alive.
~
292938 128 1000 W3
75 34 -18 10d10+1770 4d8+20
40000 75000
8 8 2
18 100 18 18 13 18 0
0 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24312
matheson richard senator ~
Senator Richard Matheson~
A powerful Senator is here, trying to contact some higher-ups.
~
Senator Richard Matheson is a powerful and influential man in the
government.  He has helped Fox Mulder with his place in the F.B.I. and
supported Mulder's every action.  Matheson is also a powerful proponent of
SETI and he has earned the respect of many high-ranking government
officials.
~
26824 128 400 W3
41 25 -10 10d10+770 10d2+2
25000 25000
8 8 1
18 0 18 18 13 18 0
0 2 3
-100 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24313
william bill mulder~
Bill Mulder~
Bill Mulder is here, trying to escape from this research asylum.
~
William 'Bill' Mulder is the father of Fox Mulder and he is believed to be
dead.  Bill Mulder was shot and killed (supposedly) by Fox's former
partner, Alex Krycek.  Bill was a target of the Cigarette-Smoking Man who
believes Mulder (Bill) held too much secrets to classified researches that
were done back in the 50's.  The Cigarette-Smoking Man is believed to be
the former aquaintance of Bill Mulder during those times.
~
26697 128 450 W3
41 40 -10 10d10+770 5d3+7
25000 25000
8 8 1
18 100 18 18 13 18 0
0 2 3
-100 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24314
barry duane patient schizo paranoid~
Duane Barry~
A paranoid, schizophrenic patient is sitting on the corner, crying.
~
Duane Barry is a former F.B.I. agent who claims to have been abducted by
aliens.  Ever since his 'return' back to earth, Barry has become mentally
unstable.  His paranoia about aliens coming back for him has alerted
officials to place Barry in a mental institution.  Barry escaped from his
cell once and kidnapped an F.B.I. agent named Dana Scully.  They disappeared
for quite some time but Scully was returned, hurt but alive.
~
26698 128 500 W3
57 38 -14 10d10+1020 4d3+14
30000 65000
8 8 1
13 0 13 13 13 13 0
0 2 3
-140 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24315
crew cut man assassin~
Crew Cut Man~
A man with a crew cut is here, searching for his next target.
~
Not much is known about this Crew Cut Man and no one is sure who he works
for.  He may be in the same covert group as the Cigarette Smoking Man but
no one is certain of that.  The Crew Cut Man is a mysterious assassin who
kills his victims quickly and cleanly.  He was the man who shot and killed
Deep Throat during a time when he (Deep Throat) was negotiating for Fox
Mulder's release from his abductors.  The Crew Cut Man is believed to be
dead, shot and killed by a sheriff during an attempt to murder Fox Mulder.
His body does not register to any DMV records or any records that the
F.B.I. has on file...
~
26697 130 -500 W3
56 39 -14 10d10+1020 8d2+10
30000 65000
8 8 1
18 100 18 18 13 18 0
20 2 3
-140 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24316
tooms eugene victor snake something~
Eugene Victor Tooms~
There's something slithering in the darkness and it's not a snake...
~
Eugene Victor Tooms is a man of mystery.  Tooms is believed to have lived
on earth for a century, and no one could explain how he became this
immortal creature.  It was Fox Mulder and Dana Scully who captured Tooms
and placed him in a mental hospital.  Tooms has a variety of different
powers but hte one that is most unbelievable is his ability to stretch his
body and move within pipes, drainage tunnels, etc.  Mulder believes that
Tooms needs to kill his victims in order to eat their livers.  Tooms needs
to eat 5 livers in order for him to stay alive until the next cycle which
is about 30 years.  He has repeated this killing trend for 3 long cycles 
and no one seems to be able to stop him.
~
26731 1154 -900 W3
75 43 -18 10d10+1770 12d2+14
40000 75000
8 8 1
18 100 18 18 13 18 0
4 2 3
-180 0 4 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#24317
mrs. mrs mulder mother mom~
Mrs. Mulder~
Mrs. Mulder is looking for her son but she seems to be lost around here.
~
Mrs. Mulder doesn't play a major role in Fox Mulder's life.  After the
abduction of Samantha Mulder, Mrs. Mulder was not one to accept the loss
of her only daughter.  She mourned for the return of Samantha one day and
has never given up hope.  
~
26825 128 1000 W3
26 20 -2 10d10+370 4d3+2
15000 15000
8 8 2
18 100 18 18 13 18 0
19 2 3
-20 0 4 0 0 0
35 35 35 35 35
0 0 0
6 0
~
#24318
flukeman fluke man fish-man~
Flukeman~
A strange-looking man, almost the shape of a fluke, is swimming in a tank.
~
The Flukeman was formerly a sewage worker who was bitten by another fluke
creature.  His entire anatomy was transformed in just a few days forcing
this 'Flukeman' to live in the sewers.  It is still unknown how many of
these strange creatures may live in the sewage ducts today.
~
26698 128 10 W3
61 32 -12 10d10+1395 10d2+12
35000 70000
8 8 1
18 100 18 18 13 18 0
0 2 3
-120 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24319
fuller roland whacko patient man~
Roland Fuller~
A strange whacko is here, talking to a steel cryogenic container.
~
Roland Fuller is a mentally disabled person who has the mind of a six year
old child.  Fuller is known to have strange psychic abilities such as
seeing things that isn't part of his memory or even making scientific
calculations on paper.  He has an eerie connection to his dead brother, Dr.
Arthur Grable, and he seems to think his brother is still very much alive 
even if Grable's brain was inside a cryogenic containment unit.
~
63563 131072 1000 W3
41 34 -10 10d10+770 6d4+2
25000 25000
8 8 1
18 100 18 18 13 18 0
20 2 3
-100 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24320
grable arthur brain doctor dr. unit containment ~
Dr. Arthur Grable's brain~
A large cryogenic containment unit is just lying on the table.
~
Dr. Arthur Grable was the scientist who discovered a new aerojet feul which
resulted in his murder by another jealous scientist.  Grable's brain was
kept alive soon after his demise and many believed that Grable's spirit was
also kept alive through the connection of his living brain and his long
lost brother, Roland Fuller.
~
30731 128 1000 W3
75 40 -22 10d10+1770 6d5+14
40000 75000
8 8 0
18 100 18 18 13 18 0
14 1 0
-220 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24321
kendrick sally doctor dr. dr eve~
Dr. Sally Kendrick~
Dr. Sally Kendrick is here to perform some tests on her 'sisters.'
~
Dr. Sally Kendrick is a Noble Prize winning scientist and a humanitarian.
But there's a dark side to her that not many know about.  Kendrick has no
past records, no birth certificate, and nothing on the F.B.I. files.  It's
as though she doesn't exist.  But Fox Mulder knows this 'Sally Kendrick' is
in fact, a pseudo-human, a clone of the original scientist who made her.
The objective of this strange 'Adam and Eve' experiment was to produce a
super-race during the Cold War but this project was supposedly terminated
decades ago.  All of the 'Adams and Eves' today are believed to be 
incarcerated by a covert government group.
~
30795 128 -1000 W3
45 30 -10 10d10+770 5d2+10
25000 25000
8 8 2
18 100 18 18 13 18 0
18 2 3
-100 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24322
eve clone ~
an Eve clone~
An 'Eve' is here, wanting to rake those eyes out of your skull.
~
Most of the Eve clones are mentally unstable due to a flaw in their
creation.  Unlike normal human beings, the Eves are born with an extra
chromosome which makes them behave in a strange manner, often times they
exhibit violent outbursts.
~
4171 524288 -1000 W3
6 9 6 10d10+120 2d1+3
3000 3000
8 8 2
13 0 13 13 13 13 0
19 2 3
60 0 2 0 0 0
85 85 85 85 85
0 0 0
6 0
~
#24323
melissa scully ~
Melissa Scully~
Melissa Scully is wondering where's her favorite sister.
~
Melissa Scully is Dana Scully's only sister (she was the elder) and they
are very close to one another.  The last we see of Melissa was when she was
shot by Alex Krycek who mistaken her for Dana.  Melissa may or may not have
survived that gunshot wound but since she's standing in front of you, why
don't you ask her yourself?  ;)
~
26824 128 -1000 W3
45 26 -6 10d10+520 6d2+3
20000 50000
8 8 2
18 100 18 18 13 18 0
0 2 3
-60 0 4 0 0 0
15 15 15 15 15
0 0 0
6 0
~
#24324
ghost scully captain william shadow strange~
Captain William Scully's ghost~
You see a strange shadow in this room...someone is grinning at you...
~
Captain William Scully was a very popular navy captain in his department.
He's the deceased father of Special Agent Dana Scully.  Dana's nickname for
her father was 'Ahab' and he called her 'Starbuck.'  They were apparently
close at one time but things changed when Dana joined the Bureau despite
objections from William Scully and her family.  William Scully died in 1994.
~
26696 130 850 W3
61 38 -18 10d10+1395 8d4+7
35000 70000
8 8 1
18 100 18 18 13 18 0
0 2 3
-180 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24325
bonaparte chester voodoo zombie ~
Chester Bonaparte~
A zombie is here, poking at a doll with long, sharp needles.
~
Chester Bonaparte is someone you don't want to know nor do you want to mess
with.  He's a master in the mystic art of Voodoo and with just a simple
doll and a few sharp needles, he could send you into a world of pain.
Chester Bonaparte is a Jamaican citizen and an illegal immigrant in the
States.  He was murdered in a detainment camp by one of the commanding
officers there.  Bonaparte is still very much 'alive' today...but not in
the flesh.  His voodoo powers seem to have revived him and now Bonaparte is
walking on earth seeking vengeance on those who mistreats his Jamaican
brothers and sisters.
~
26699 128 100 W3
67 42 -18 10d10+1395 5d1+22
35000 70000
8 8 1
18 100 18 18 13 18 0
8 2 3
-180 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24326
thinker soona kenneth wizard computer hacker gunman~
Thinker~
A computer wizard is here, trying to hack through the F.B.I. files.
~
The Thinker (real name: Kenneth Soona) is the computer wizard of the 'Lone
Gunmen' group.  Because of his abilities to access files from remote 
sources, the Thinker is considered a danger to national security.  So far,
no one has caught up with the Thinker or find out his identity.  Only
Fox Mulder and the members of the 'Lone Gunmen' know of his activities here
in the news building.  The Thinker once hacked into a top-secret government
computer where he obtained a coded disk of all past U.F.O. activities, etc.
Fearing that he may be in too deep, he gave the disk to Fox Mulder.
~
26699 128 250 W3
61 31 -18 10d10+1395 5d6+10
35000 75000
8 8 1
18 100 18 18 13 18 0
18 2 3
-180 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24327
frohike fellow man dorky gunman~
Frohike~
A dorky-looking fellow is here, researching through the DMV files.
~
Frohike is one of the four known 'Lone Gunmen' and possibly the most active
of those four.  He assisted Mulder and Scully on their cases especially the
man-hunts that deals with escaped convicts.  Frohike has a crush on Dana
Scully ever since they first met and has obtained her phone number via Fox
Mulder.
~
26826 128 400 W3
50 24 -14 10d10+1020 5d5+7
30000 65000
8 8 1
18 100 18 18 13 18 0
0 2 3
-140 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24328
byers well-dressed man gunman~
Byers~
A well-dressed man is standing here, looking through a tabloid mag.
~
Byers is one of the lesser know member of the 'Lone Gunmen' but he does
assists Mulder and Scully on various cases.  Byers has knowledge of strange
occurences that happen in this world and he's very perceptive when he
senses something is the 'real thing.'
~
26696 128 300 W3
41 24 -10 10d10+770 3d7+5
25000 25000
8 8 1
18 100 18 18 13 18 0
0 2 3
-100 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24329
langly ugly fellow man gunman~
Langly~
An ugly fellow is checking to see if the printer is in working order.
~
Langly is a member of the 'Lone Gunmen' who dedicates his life to uncovering
government conspiracies -- a goal much similar to Fox Mulder's.  Langly has
helped both Mulder and Scully on a few cases with information and sources
that only he could find.  Langly is also a diligent worker and he makes
sure that their publication 'The Lone Gunmen' is ready to ship out each week.
~
26698 128 300 W3
41 24 -10 10d10+770 2d15+1
25000 25000
8 8 1
18 100 18 18 13 18 0
0 2 3
-100 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24330
incanto virgil killer serial ~
Virgil Incanto~
A serial killer named Virgil Incanto, wants to eat your fatty tissues.
~
Virgil Incanto is a serial killer much like Eugene Victor Tooms except
that he doesn't possess any supernatural powers.  Incanto meets with his
victim via the internet and he has killed many using this information
super-highway.  Incanto's victims are mostly women but when he's desperate,
who knows what he will kill in order to survive.  The serial killer
murders his victims by covering them in a strange ooze substance.  The
substance from his mouth would desolve and digest fatty acids in flesh.  It
was Mulder and Scully who put a stop to this maniac's killing spree and
today, Incanto is now a prisoner in this large research facility.
~
26699 65664 -800 W3
75 39 -18 10d10+1770 2d20+15
40000 75000
8 8 1
18 100 18 18 13 18 0
13 2 3
-180 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24331
bruckman clyde psychic~
Clyde Bruckman~
Clyde Bruckman is trying hard to see what's ahead in the future.
~
Clyde Bruckman was borned with a gift to see into the future.  He is a kind
man who used to work as an insurance salesman.  Bruckman assisted Mulder
and Scully when they were searching for a psychic serial killer.  He saved
Mulder's life by revealing to Mulder what he saw...of the detective's grim
future.  Unfortunately, Clyde Bruckman is believed to have committed 
suicide after the shooting death of this psychic serial killer.
~
26699 65664 500 W3
73 45 -14 10d10+1850 6d5+18
30000 65000
8 8 1
18 100 18 18 13 18 0
10 2 3
-140 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24332
ishimaru takeo doctor dr. dr ~
Dr. Takeo Ishimaru~
Dr. Takeo Ishimaru is here, instructing his students on the procedure.
~
Dr. Takeo Ishimaru (aka Dr. Shiro Zama) is one of the most brilliant
scientists in Japan and the world.  But even though he has the intelligence
that could make him a well-known scientist, Ishimaru was recruited by a
covert Japanese organization to assist them in their alien research.
Ishimaru is believed to be dead...a victim of another covert group based in
the States.  He was assassinated just before Fox Mulder had a chance to
talk with him.  Special Agent Dana Scully of the F.B.I. believes that
Ishimaru was behind her abduction and her 'involuntary' surgical operation
in which she was implanted with a state-of-the-art microchip.
~
30731 128 -1000 W3
63 36 -18 10d10+1395 3d11+10
35000 70000
8 8 1
18 100 18 18 13 18 0
18 2 3
-180 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24333
sakurai kazuo assassin diplomat japanese~
Kazuo Sakurai~
A Japanese diplomat/assassin is here, protecting the head doctor.
~
His first appearance in the States brought attention to many covert
government groups.  Sakurai is believed to be an assassin for a secret
Japanese organization dealing with U.F.O. information.  When he first
arrived to the States, he murdered a man who had unknowingly videotaped an
'alien autopsy' that was never meant to be seen.  It was Agent Fox Mulder
who incarcerated this assassin before he could take another life.  But
Sakurai was released almost immediately when it was discovered that the
murderer was in fact, a Japanese diplomat.  Sakurai is believed to be dead,
murdered by another assassin.
~
30794 0 -1000 W3
57 34 -14 10d10+1020 5d7+2
30000 65000
8 8 1
18 100 18 18 13 18 0
0 2 3
-140 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#24334
red-haired man assassin~
Red-Haired Man~
A red-haired assassin is here, looking for someone to kill.
~
No one know who this man is and where he comes from.  The Red-Haired Man
is a master assassin and he has killed many people in his long career.
Just recently, he murdered two Japanese citizens in the States in order to
steal top-secret alien research journals.  However, the Red-Haired Man is
believed to have met his fate (presumably) when he was trying to murder
Agent Fox Mulder, and a mysterious man, known only as 'X,' shot and 
killed him.
~
26696 128 -800 W3
57 33 -14 10d10+1020 8d4+2
30000 65000
8 8 1
18 100 18 18 18 18 0
0 2 3
-140 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24335
harper chance ~
Chance Harper~
Chance Harper needs to save the world before his luck runs out.
~
Chance Harper is the lone survivor of a plane crash which perished the
lives of 106 passengers.  He lives a life of mystery, always wondering who
and where is his long, lost brother, and where did he get this 'Strange
Luck' from.  Chance is a freelance photographer and wherever he goes, there
is bound to be danger ahead.  The 'Strange Luck' that he has had for his
entire life is the only thing that is keeping him alive today. 
~
26697 130 1000 W3
75 63 -22 10d10+2770 7d4+36
50000 85000
8 8 1
18 100 18 18 13 18 0
20 2 3
-220 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24336
l'ively bob pryomanaic cecil~
Bob L'Ively~
A pyromaniac is trying to burn down the building with his fireballs.
~
Bob L'Ively (aka Cecil L'Ively) is a gifted individual with the power to
ignite anything on fire.  This pyrokinetic energy that L'Ively possess is
so deadly that he is now confined to a holding cell that is specialized
just for him.  Bob L'Ively was incarcerated by Agent Fox Mulder and Agent
Dana Scully and he has vowed to exact revenge on these two daring duos.
L'Ively has third degree burns all over his body, and he doesn't seem to be
in a lot of pain right now.
~
26699 65664 -750 W3
75 38 -20 10d10+1770 4d10+10
40000 75000
8 8 1
18 100 18 18 13 18 0
12 2 3
-200 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24337
well-manicured man well-groomed~
Well-Manicured Man~
A well-groomed man is here, trying to make himself unconspicuous.
~
Who is this man that even the most powerful government officials fear?  The
only thing known about this 'Well-Manicured Man' is that he works for a
secret international consortium that aims to prevent all governments from
any knowledge of U.F.O evidences.  The Well-Manicured Man doesn't come out
in the open very often unless there's something that involves alien 
researches and documents.  He knows all of Fox Mulder's daily activities
and always he tries to stop the agent from knowing too much.  The Well-
Manicured Man once saved Dana Scully from her would-be assassin -- his
purpose for this move is unclear...
~
26697 130 -100 W3
75 42 -22 10d10+1770 4d6+18
40000 75000
8 8 1
18 100 18 18 13 18 0
19 2 3
-220 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24338
devil jersey bigfoot man ~
the Jersey Devil~
A dark and husky man is towering over you, drooling and drooling...
~
The Jersey Devil is a name given to this beast that lives in the New Jersey
Woods.  He was thought to be the legendary Bigfoot until he was captured
and detained here in this asylum research facility.  The Jersey Devil is a
cannibal and he has murdered many campers and visitors in the woods.  He's
a pretty big fellow and he probably has the strength of ten men.  This
'Devil' is the descendant of the original Jersey Devil that first appeared
in the woods about the 18th century and it appears that there may be more
of them lurking elsewhere.
~
26699 128 -100 W3
75 40 -19 10d10+1770 5d5+17
40000 75000
8 8 1
18 100 18 18 13 18 0
4 2 3
-190 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24339
clone alien mulder samantha~
a clone of Samantha Mulder~
A clone bearing a resemblance to Samantha Mulder, is ready to kill you.
~
From the outside, she looks exactly like Samantha Mulder, she talks like
her, and she knows everything else about her...she would make a perfect
substitute for the real thing.  No one is sure who made her (the clone)
but Mulder believes she is the product of the aliens who abducted her
sister more than twenty years ago.  However, Dana Scully believes the
clones are artificial...
~
4202 0 -1000 W3
5 9 6 1d1+120 2d1+3
1500 2000
8 8 2
13 0 13 13 13 13 0
0 2 3
60 0 2 0 0 0
85 85 85 85 85
0 0 0
6 10
~
#24340
agent f.b.i. ~
an F.B.I. agent~
An F.B.I. agent is here, working hard on breaking a case.
~
This F.B.I. agent is wearing what all F.B.I. agents wear these days, a dark
trench with a suit and tie.  The agent is also wearing an F.B.I. 
badge/access card on his trench so to identify himself to the security 
officers wherever he goes.  He has a hidden holster worn around his body
with a standard-issued handgun.  The agent looks well-groomed and his hair is
nicely combed as though he just got out of the showers.
~
72 0 0 W3
10 5 2 1d1+220 2d1+5
5000 10000
8 8 1
13 0 13 13 13 13 0
0 2 3
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#24341
agent f.b.i. ~
an F.B.I. agent~
An F.B.I. agent is running back and forth, carrying loads of documents.
~
This F.B.I. agent is wearing what all F.B.I. agents wear these days, a dark
trench with a suit and tie.  The agent is also wearing an F.B.I. 
badge/access card on his trench so to identify himself to the security 
officers wherever he goes.  He has a hidden holster worn around his body
with a standard-issued handgun.  The agent looks well-groomed and his hair is
nicely combed as though he just got out of the showers.
~
72 0 0 W3
10 5 2 1d1+220 2d1+5
5000 10000
8 8 1
13 0 13 13 13 13 0
0 2 3
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#24342
agent f.b.i. ~
an F.B.I. agent~
An F.B.I. agent is walking around the building, looking for spies.
~
This F.B.I. agent is wearing what all F.B.I. agents wear these days, a dark
trench with a suit and tie.  The agent is also wearing an F.B.I. 
badge/access card on his trench so to identify himself to the security 
officers wherever he goes.  He has a hidden holster worn around his body
with a standard-issued handgun.  The agent looks well-groomed and his hair is
nicely combed as though he just got out of the showers.
~
72 0 0 W3
10 5 2 1d1+220 2d1+5
5000 10000
8 8 1
13 0 13 13 13 13 0
0 2 3
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#24343
guard security~
a security guard~
A security guard has his hand on his pistol, preparing to shoot to kill.
~
There's nothing unusual about this security guard.  He looks very alert and
ready to hurt some troublemakers.  This guard is carrying an automatic
handgun and he will use it if he finds anything that may be a threat to
national security.
~
72 0 0 W3
10 5 2 1d1+220 2d1+5
5000 10000
8 8 1
13 0 13 13 13 13 0
0 2 3
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#24344
guard security~
a security guard~
A paranoid security guard is watching your every movement.
~
There's nothing unusual about this security guard.  He looks very alert and
ready to hurt some troublemakers.  This guard is carrying an automatic
handgun and he will use it if he finds anything that may be a threat to
national security.
~
72 0 0 W3
10 5 2 1d1+220 2d1+5
5000 10000
8 8 1
13 0 13 13 13 13 0
0 2 3
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#24345
guard security~
a security guard~
An alert security guard is here guarding an entrance.
~
There's nothing unusual about this security guard.  He looks very alert and
ready to hurt some troublemakers.  This guard is carrying an automatic
handgun and he will use it if he finds anything that may be a threat to
national security.
~
4170 0 0 W3
21 5 2 10d10+520 2d1+10
5000 19000
8 8 1
13 0 13 13 13 13 0
0 2 3
20 0 2 0 0 0
45 45 45 45 45
0 0 0
6 0
~
#24346
official government high-ranking~
a high-ranking government official~
A high-ranking government official is walking all around the building.
~
This high-ranking government official looks like any government official.
He's a man in his 50's and wears a boring dark suit.  He always has a smile
on his face as though he's trying to buy some votes at an election.
~
72 0 0 W3
8 4 3 1d1+180 2d1+4
4000 7500
8 8 1
13 0 13 13 13 13 0
0 2 3
30 0 2 0 0 0
80 80 80 80 80
0 0 0
6 0
~
#24347
doctor ~
a doctor~
A doctor is running back and forth, checking on his patients.
~
This doctor is really busy, moving back and forth from room to room.  He's
wearing a long, white doctor's coat with a stethoscope on his neck.
~
72 0 0 W3
3 2 7 1d1+80 2d1+2
1000 1000
8 8 1
13 0 13 13 13 13 0
0 2 3
70 0 2 0 0 0
90 90 90 90 90
0 0 0
6 0
~
#24348
scientist~
a scientist~
A scientist is trying hard to find some answers to his research.
~
This scientist is carrying loads of research journals and files on his
arms.  He seems to be busy with an experiment of some sort.
~
72 0 0 W3
3 2 7 1d1+80 2d1+2
1000 1000
8 8 1
13 0 13 13 13 13 0
0 2 3
70 0 2 0 0 0
90 90 90 90 90
0 0 0
6 0
~
#24349
businessman man~
a businessman~
A businessman is running across the street, looking very busy.
~
This businessman looks very busy as he runs down the sidewalk carrying a
brown briefcase.  This businessman is wearing a dark blue suit and a red
tie.
~
72 0 0 W3
3 2 7 1d1+80 2d1+2
1000 1000
8 8 1
13 0 13 13 13 13 0
0 2 3
70 0 2 0 0 0
90 90 90 90 90
0 0 0
6 0
~
#24350
jogger jog~
a jogger~
A sweaty jogger is slowly running down the sidewalk.
~
This jogger looks tired as heck and he's not about to give up on that last
mile.  He's wearing a Knicks tank-top with some nice Adiddas jogging shoes.
~
72 0 0 W3
3 2 7 1d1+80 2d1+2
1000 1000
8 8 1
13 0 13 13 13 13 0
0 2 3
70 0 2 0 0 0
90 90 90 90 90
0 0 0
6 0
~
#24351
veil thomas nowhere man tom~
Thomas Veil, the Nowhere Man~
Thomas Veil is searching for answers to the conspiracy that surrounds him.
~
Thomas J. Veil was just an ordinary guy with an ordinary life...until he
took a picture that was never meant to be taken.  His life was turned 
upside down by a covert government group who are desperate to retrieve
the negatives from Veil.  Thomas' life was also 'erased' literally by the
same government group and now no one from Thomas' life, not even his 
mother or fiancee, would recognize him.  The conspiracy in Veil's life
gets deeper and deeper as Thomas Veil tries hard to find answers to who
is behind this covert government group.
~
26697 589952 500 W3
57 50 -14 10d10+1020 5d5+7
30000 65000
8 8 1
18 100 18 18 13 18 0
20 2 3
-140 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24352
patterson agent bill~
Agent Bill Patterson~
Agent Bill Patterson is looking for the killer within himself.
~
Bill Patterson works for the F.B.I. homicide division where he is the
popular detective on the force.  Patterson's life was turned upside down
however, when he encountered a case that took three whole years to solve.
After the capture of the elusive serial killer, Patterson became a changed
man.  He became a 'copy-cat' of the murderer that he had searched for
years...no one is really certain the reason for his sudden change.  Fox
Mulder believes that Patterson became psychotic when he tried to understand
the killer that he was following.
~
30731 128 -1000 W3
63 42 -18 10d10+1395 10d3+8
35000 70000
8 8 1
18 100 18 18 13 18 0
17 2 3
-180 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
$
