#24700
clueless airheaded drone shopper~
a clueless, airheaded drone shopper~
~
"Like oh my god..did you see the price on that skirt? It wasn't enough!"
"and did you see her butt in it....?"
~
49224 40 0 W
20 15 -1 100d2+30 5d5+5
34789 15000
8 8 2
14 0 3 3 16 18 0
0 2 0
-10 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#24701
male brain dead drone shopper~
a male brain-dead, drone shopper~
~
*drool* "What man..I can make just ONE more sale!"
"The mall is ALWAYS open for my buisness!"
~
16428 8 0 W
20 15 -1 100d2+50 5d5+15
5000 15000
8 8 1
15 0 3 3 14 18 0
0 2 0
-10 0 6 0 0
50 50 50 50 50
0 0 0
6 10
#24702
Alicia silverstone clueless star~
Alicia Silverstone~
~
The Clueless star has graced this mall with her wonderful fashion sense!
Her cellular-phone and beeper are blaring at her, calling her attention
away from the glory that is the shopping mall!
~
321545 16908424 0 W
127 40 -21 100d1+6000 10d10+40
381000 120000
8 8 2
18 0 3 3 15 15 0
18 2 0
-210 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#24703
risen dead~
a RISEN DEAD!~
~
Oh my god! This creature has come back from the dead to continue it's shopping
at the mall! Be carefull not get in it's way..it just might kill YOU and take your money, so that it might continue to live!
~
59401 8 -1000 W
25 20 -5 100d2+75 5d5+15
3000 12500
8 0 1
18 100 3 3 3 18 0
9 2 1
-50 0 4 0 0
35 35 35 35 35
0 0 0
6 0
#24704
Mcdonalds employee moronic~
a moronic McDonalds employee~
A McDonalds employee is cleaning up the tables and floors here.
~
This McDonalds employee looks the same as one you would find in China.
With a stupid hat on his head and silly pants with a tacky shirt, he's
even got a shitty attitude for you! Yep, you're looking at a typical
McDonalds employee.
~
59913 40 0 W
29 15 -2 100d2+45 6d5+10
450 75000
8 8 1
18 0 3 3 16 16 0
5 2 0
-20 0 4 0 0
25 25 25 25 25
0 0 0
6 0
#24705
mcdonalds manager~
a McDonalds store manager~
The store manager is here picking on his employees.
~
He's the typical middle aged man who's done nothing with his life and
enjoys taking it out on his employees. He's barking his orders like
the drill sergeant.
~
2123 8 -1000 W
100 35 -13 100d3+10000 6d6+40
25000 100000
8 8 1
18 40 3 3 15 18 0
17 2 0
-130 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#24706
flora florist~
Flora the florist~
Flora beams you a lovely smile as she continues watering her flowers.
~
Flora is a lovely woman indeed. She smiles sweetly as you enter her
abode. Something about her makes you want to fall to your knees and
swear your loyalty to her.
~
4507723 168 1000 W
125 40 -50 1d1+30000 10d10+40
40000 100000
8 8 2
18 100 13 13 18 16 0
14 2 0
-500 0 6 0 0
10 10 10 10 10
16 0 0
6 0
#24707
burly gnc owner~
the Burly GNC owner~
The burly GNC owner stands here trying to impress you with his muscle flexes.
~
Before you towers a giant muscle! One could say that because he stands
6'8", and weighs over 250 lbs! But don't let his weight fool you..
it's all muscle!
~
296971 16973960 0 W
127 60 -27 100d3+10000 10d10+60
50000 100000
8 8 1
18 100 3 3 13 18 0
18 3 0
-270 0 6 0 0
10 10 10 10 10
16 0 0
6 0
#24708
kid toys r us~
a Toys-R-Us kid!~
A Toys-R-Us kid is here getting on your nerves.
~
"I don't wanna grow up..I'm a Toys-R-Us kid..." He's getting very
annoying..shooting toy guns at you and running over your foot with his
tricycle are just a few things..it makes you want to kill him.
~
37002 0 0 W
19 5 -1 100d2+25 4d5+5
200 1900
8 8 1
13 0 13 13 13 13 0
0 1 0
-10 0 4 0 0
50 50 50 50 50
0 0 0
6 0
#24709
kiki werewolf owner~
Kiki the werewolf owner!~
Kiki tends to his fellow animals, making sure they are happy and comfy.
~
Standing 10' tall, this impressive werewolf is the owner of this shop.
He loves his animals and doesn't take kindly to people who abuse animals
so don't tick him off...it might be a bad idea!
~
264203 16777224 500 W
127 60 -30 0d0+30000 10d10+65
10000 0
8 8 1
18 100 13 13 13 18 0
20 3 0
-300 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#24710
dorky game geek~
a dorky game geek~
A dorky game geek is here cycling through all the games in the store.
~
He's skinny..he has HUGE coke bottle glasses...he smells funny, and
he's being REALLY annoying! Yes sir..he's a dork by all means!
~
32906 136 -200 W
49 25 -12 100d3+3000 6d6+40
35000 49000
8 8 1
17 0 18 3 10 13 0
0 2 0
-120 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#24711
bored mall worker~
a bored mall worker~
~
*YAWN* "Wake me when it's time to go home..What? You want to find your
lost little brat?? Who do I look like? Mall information?!? SHESH!"
*yawn* *snore*
~
9 131208 -1000 W
75 30 -15 100d5+4000 7d6+35
12000 75000
8 8 2
18 50 10 5 15 13 0
15 2 0
-150 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#24712
Clueless gap employee~
a clueless Gap employee~
The clueless Gap employee stands here looking at you wierdly.
~
oh my god...look at the SIZE of her butt!
~
53320 0 0 W
31 15 -3 100d2+50 5d6+15
2500 25000
8 8 2
15 0 3 3 17 16 0
0 2 0
-30 0 4 0 0
20 20 20 20 20
0 0 0
6 0
#24713
atomic bob~
Atomic Bob~
Atomic Bob stands big and tall behind the counter moving to the rhythm.
~
Before you stands a middle-aged man with a balding head and wire-frame
glasses. By all accounts, he's an average guy making a good living on
record sales..little does anyone know he's a WWF pro MUD wrestler at
night!
~
262159 16777352 -1000 W
127 60 -21 100d10+8000 15d10+60
381000 127000
8 8 1
18 100 13 13 18 18 0
18 2 0
-210 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#24714
mr wilson~
Mr. Wilson~
Mr. Wilson walks about the room, making sure his products are in top shape.
~
Before you stands a young version of..well..Mr. Wilson. He's cool though,
you can tell that! Standing with his leather jacket and leather chaps
on..he's the epitome of coolness.
~
2063 65664 500 W
54 35 -18 100d3+4000 0d0+0
45000 54000
8 8 1
18 50 13 13 18 13 0
18 2 0
-180 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#24715
eggbert human egghead~
Eggbert the human egghead~
Eggbert stands here looking a bit like the Pilsbury doughboy.
~
Wow..you thought they were just kidding when they said he was an
eggheard! Here stands before you Mr. Egghead the human egghead. He's
short with flat feet, but his most outstanding feature is his enormous
egg-shaped head!
~
34890 136 500 W
78 35 -10 100d5+3000 6d6+30
12000 78000
8 8 0
13 0 18 18 13 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
16 0 0
6 0
#24716
hellspawned death knight~
the Hellspawned Death Knight!~
The Hellspawned Death Knight is here bringing death and destruction.
~
When you look upon this grim figure, you feel an unnatural cold creeping
into your bones. This is no ordinary undead thing. It is an extremely
intelligent monster. But for all his evil, he was once a noble warrior,
dedicated to the cause of good. But somewhere in his life he broke his
vows and committed crimes that were not forgivable. His sad tale is
sung to him every day by the wailing banshees, and now you know what
he has become.
~
294955 16785544 -1000 W
127 75 -40 100d100+4 15d10+75
43000 127000
8 8 0
18 100 13 13 18 18 0
11 2 1
-400 0 6 0 0
10 10 10 10 10
16 0 0
6 10
#24717
queen victoria secrets~
Victoria the Queen of secrets~
~
When you gaze upon the beauty of Victoria, she smiles slyly and seductivly 
walks toword you. All thoughts of anger, and violance are soon replaced by 
feelings of love and adoration for this walking goddess.
~
296971 262282 1000 W
127 80 -35 0d0+30000 20d20+75
15000 127000
8 0 2
18 100 18 18 18 18 0
16 2 0
-350 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#24718
victorias secret clerk~
a beautiful Victoria's Secret clerk~
~
A certain surprise to you...This sales clerk is absolutely beautiful!
Her hair spun gold, while her eyes look like limpid pools. She is also
very friendly to you, asking how she may help you in making a purchase.
~
8202 8 1000 W
25 15 -3 100d3+35 9d2+15
2400 15000
8 0 0
15 0 13 18 13 13 0
0 2 0
-30 0 4 0 0
35 35 35 35 35
16 0 0
6 0
#24719
skeletal giant~
a skeletal giant~
A skeletal giant stands here guarding the gate.
~
These large skeletal giants look like the remains of a once mighty storm
giant but have now been reduced to the slavery they endure at the hands
of the lord of this realm.
~
2091 65672 -1000 W
115 55 -17 100d3+5000 7d7+55
500 65000
8 8 0
18 100 3 3 3 13 0
18 4 1
-170 0 6 0 0
10 10 10 10 10
16 0 0
6 10
#24720
wailing banshee~
a wailing banshee~
A wailing banshee is here looking sad.
~
This poor soul has been trapped in unlife, only to tell the tale of the
fallen knight. But do not pity them, for they hate all things that are
living. They are jealous of what they can never again have.
~
6155 524426 -1000 W
100 35 -10 100d3+2000 6d6+35
500 100000
8 8 2
18 0 13 13 10 15 0
14 2 1
-100 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#24721
jules winnfield hitman~
Jules Winnfield, the hitman~
Jules Winnfield is here having intellectual conversations with Vincent.
~
This black hitman from Inglewood California, Jules Winnfield, is
Vincent's sidekick. He is here preaching the Bible with the worst
intents and purposes imaginable. Even though he may seem like an evil
man, he is trying real hard to be the "shepherd."
~
4107 160 -300 W
100 23 -7 100d0+6500 6d6+35
3000 100000
8 8 1
17 0 15 18 13 13 0
18 2 0
-70 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#24722
vincent vega hitman~
Vincent Vega, the hitman~
Vincent Vega is here getting ready to blow someone's head off, literally.
~
Hey! It's that slick looking dude from Pulp Fiction! He's here chatting
away about things like foot massages, royale with cheeses, and pigs
with charming personalities, making anything that would otherwise be
considered ordinary seem interesting. And if you're lucky, you might
even catch him doing a few moves of his classic Saturday Night Fever
dance!
~
11 160 -500 W
105 25 -8 0d0+5567 6d6+35
2000 105000
8 8 1
16 0 13 13 13 17 0
17 2 0
-80 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#24723
mamie van doren look-alike~
Mamie Van Doren look-alike~
A Mamie Van Doren look-alike is here pouring water for the customers.
~
~
142 0 250 W
10 5 4 1d1+100 1d1+50
100 1500
8 8 2
13 0 13 13 13 13 0
0 2 2
40 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#24724
marilyn monroe look-alike~
Marilyn Monroe look-alike~
A Marilyn Monroe look-alike is here cleaning the tables.
~
~
142 0 250 W
10 5 4 1d1+100 1d1+50
100 1500
8 8 2
13 0 13 13 13 13 0
0 2 0
40 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#24725
buddy holly look-alike~
Buddy Holly look-alike~
A Buddy Holly look-alike is here taking orders from the customers.
~
~
142 0 0 W
10 5 4 1d1+100 1d1+50
100 1500
8 8 1
13 0 13 13 13 13 0
0 2 2
40 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#24726
foxy jeweler~
Foxy~
Foxy is here to help you pick out the ring or necklace you want.
~
She looks a bit like the queen of England with all those jewels on
her (and all those wrinkles on her face). She must be rich...but then
again, so what?? You are not at the least bit amused. You immediately
start picking out a jewel for your loved one so you can get out of
here sooner because her arrogant attitude is driving you crazy.
~
4515914 66600 0 W
107 80 -50 1d1+29999 10d10+50
50000 100000
8 8 2
18 100 13 13 18 13 0
0 2 2
-500 0 6 0 0
10 10 10 10 10
16 0 0
6 0
#24727
cashier lady~
the cashier lady~
The cashier lady sits behind the counter reading her book.
~
This is the only personnel in this shop, the cashier lady. She seems
really busy reading her novel, unaware of the fact that you have just
entered the shop.
~
321738 132136 250 W
83 40 -15 0d0+10000 9d3+50
10000 50000
8 8 2
13 0 13 13 13 13 0
0 2 2
-150 0 2 0 0
10 10 10 10 10
16 0 0
6 0
#24728
guy referee footlocker employee~
a guy in referee's uniform~
A guy in referee's uniform is walking around here doing nothing.
~
This is not a real referee, but an employee here. He looks decently
tall from where you are standing, but you immediately realized,
"it's gotta be the shoes."
~
319498 168 500 W
104 80 -20 1d1+9000 20d10+100
10000 0
8 8 1
13 0 13 13 13 13 0
0 2 2
-200 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#24729
book worm boy cashier~
a book worm~
A book worm is sitting here behind the counter reading a book.
~
You see a thin young boy wearing glasses thicker than him sitting
behind the counter, not paying the least attention to what's going
on around him. A pile of books is right next to him, and it looks
like he has already gone through half of them. You wonder to yourself,
does this guy ever do anything else but read?
~
262346 168 0 W
88 80 -20 0d0+10000 9d3+50
100000 200000
8 8 1
13 0 13 13 13 13 0
0 2 2
-200 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#24730
busboy underpaid~
an underpaid busboy~
An underpaid busboy is sweeping the floor here.
~
This busboy looks at you and says in an excited-almost-to-a-fault
voice, "Would you like to try some of our new thirty-nine cent tacos?"
You are almost tempted to say yes, then realized that he was just
the busboy...
~
61454 40 0 W
28 10 0 1d1+1000 1d1+30
10 10000
8 8 1
13 0 13 13 13 13 0
0 2 2
0 0 2 0 0
30 30 30 30 30
0 0 0
6 0
#24798
statue velvet~
the statue of Velvet~
The statue of Velvet seduces you with her charm and beauty as she smiles, winks, and giggles at you.
~
As you gaze into her beautiful sparkling eyes, a sense of peace, warmth,
and joy flows through your entire body. A faint, holy glow can be seen
radiating from her skin which looks softer than her name suggests. She
gives you a big smile and a cute little wink as you step a little closer.
Think twice before taking advantage of her friendly jestures though, for
she is well-known to be one of the fiercest fighters in her immortal and
mortal forms, not to mention being the best STEAM-ROLLER in this realms.:)
~
4493387 16778280 1000 W
127 70 -40 0d0+30000 20d20+0
381000 500000
8 8 2
13 0 18 18 18 13 0
19 5 0
-400 0 6 0 0
10 10 10 10 10
16 0 0
6 0
#24799
statue zed~
the statue of Zed~
The statue of Zed...
~
~
4493387 1064 1000 W
127 50 -40 0d0+30000 10d10+0
250000 250000
8 8 1
18 100 18 18 18 18 0
19 5 2
-400 0 2 0 0
10 10 10 10 10
16 0 0
6 0
$
