#24800
guard slob fat man~
the Guard to the Studio~
A big fat slob is here munching on a dozen donuts.
~
This big fat slob is here chowing down a dozen donuts. He has jelly stains
all over his uniform and he has a badge that says "Rent-A-Copper". Maybe
you should rent 1 to arrest that Baker. I mean 11 coins for bread?!?! Give
me a break. What a jerk! Anyway... He may be fat but he also has pretty nice
muscles. You might wanna watch this guy. He looks he can throw 1 mean punch.
~
6154 0 0 W3
34 17 0 5d5+1000 5d5+10
10000 40000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 4 0 0 0
15 15 15 15 15
0 0 0
6 0
~
#24801
Sly Sylvester Stallone Rocky Balboa~
Sylvester Stallone~
Sylvester Stallone is here playing the role of Rocky Balboa.
~
You see a man with huge muscles standing in the boxing ring duking it out
with Apollo Creed. He looks to be in bad shape, he has a black eye, blood
running from his nose, and looks as if he's about to go down for the count.
~
321547 557843592 500 W3
135 94 -35 10d10+22000 14d10+90
10000 50000
8 8 1
18 100 5 5 21 18 0
18 2 0
-350 13 8 225 25 25
10 10 10 10 10
16 0 0
6 0
~
#24802
Indy Indiana Jones Harrison Ford~
Harrison Ford~
Harrison Ford is here playing the role of Indiana Jones.
~
Here you see a rugged looking man wearing a brown fedora hat, used-looking
leather jacket, and brandishing a long leather whip. He has a small scar
across his chin.
~
305163 553648264 1000 W3
140 90 -30 5d5+21000 20d9+70
20000 50000
8 8 1
20 0 18 18 18 16 0
7 2 0
-300 2 6 0 25 25
10 10 10 10 10
0 0 0
6 0
~
#24803
conan man barbarian arnold~
Arnold Schwarzenegger~
You see a muscle-bound barbarian fighting here.
~
You peer closely into the face of this barbarian and realize who it is! Its
Conan the Barbarian, played by Arnold Schwarzenegger! He says in a menacing
voice, 'I'll be back...'. Then you hear him whisper to himself 'Oops, wrong
movie!' :)
~
306447 16974888 1000 W3
140 91 -37 10d10+24000 18d10+60
20000 50000
8 8 1
25 100 13 13 20 13 0
20 5 0
-370 3 8 100 25 25
10 10 10 10 10
0 0 0
6 0
~
#24804
man guy person shoes big strong~
a Big Muscle-Bound Man~
A big muscle-bound man is here showing off his shoes.
~
This guy has HUGE muscles and he likes to show them off. He is also showing
off those shoes of his to the camera. He seems tobe very protective of them
he growls at you when you even look at them. You wouldn't wanna get in a fight
with him.
~
296971 553649320 1000 W3
150 92 -40 10d10+26000 20d10+62
15000 1
8 8 1
25 100 13 13 25 13 0
20 2 0
-400 7 8 500 25 25
10 10 10 10 10
16 0 0
6 0
~
#24805
anthony hopkins hannibal cannibal lechter tony~
Anthony Hopkins~
You see Anthony Hopkins here playing the role of Hannibal "The Cannibal" Lechter
~
Anthony Hopkins stands here, covered in red stage blood, looking like the
cannibal he is trying to make everyone think he is. He is wearing a prison
uniform and has some poor guys face over his own to hide his identity.
~
288811 197800 -1000 W3
140 90 -37 5d5+22000 20d10+50
20000 16
8 8 1
21 0 18 18 19 16 0
18 2 0
-370 3 8 230 25 25
10 10 10 10 10
0 0 0
6 10
~
#24806
god father godfather man~
the Godfather~
The Godfather is standing here protected by his bodyguards.
~
You see and old man standing here with a black suit and gold chains. He seems
to be the leader of the rest. He has some bodyguards protecting him so you
assume he is of some importance.
~
305163 17302656 -1000 W3
140 93 -37 5d5+25000 18d11+50
20000 1
8 8 1
18 100 18 18 18 16 0
17 2 0
-375 13 8 300 25 25
10 10 10 10 10
0 0 0
6 0
~
#24807
robin williams peter pan banning~
Robin Williams~
You see Robin Williams here playing the role of Peter Pan!
~
You see a man in green tights with a dagger dueling it out with Captain James
Hook. His shirt is made of leaves and he has a bunch of little kids and a
firefly following him around. Oops! Thats Tinkerbell and the Lost Boys!
~
319499 197688 1000 W3
140 95 -37 5d5+23000 20d10+50
10000 1
8 8 1
18 100 13 13 25 13 0
19 2 0
-370 0 8 500 25 25
10 10 10 10 10
0 0 63
6 0
~
#24808
ghost buster man~
a Ghost Buster~
You see a Ghost Buster standing here.
~
You see a man with a strage backpack and a tan colored shirt and pants. He is
wearing a name tag and is running towards a pole that goes down to the main
floor because he heard the bell ring.
~
8203 1184 1000 W3
127 40 -25 5d5+16500 10d11+53
381000 1000000
8 8 1
13 0 13 13 13 13 0
17 2 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#24809
steven hiller captain will smith~
Captain Steven Hiller~
You see Will Smith playing the role of Captain Steven Hiller.
~
You see a man in a piliot's uniform and an open parachute on his back. He is
dragging something in it. He starts yelling at it then kicks it. He has a
lit cigar in his left hand and keeps mumbling. I think he is annoyed about
being stuck in the desert.
~
305163 553649288 1000 W3
150 93 -36 5d5+24000 16d12+60
30000 1
8 8 1
18 100 13 13 22 18 0
18 2 0
-362 13 8 300 25 25
10 10 10 10 10
0 0 0
6 0
~
#24810
man guy valet~
a Valet~
You see a valet standing here
~
You see a guy standing here. He is a valet. He is just standing here and looks
totally lifeless. Well he does probly have no life. He has a baggy shirt and
baggy pants so you can't tell how muscular he is.
~
32779 0 0 W3
29 30 -7 5d5+500 5d4+5
10000 35000
8 8 1
18 100 18 18 18 18 0
18 2 0
-70 0 4 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#24811
guard~
the Guard~
You see the guard standing here.
~
You see a wimpy little nerd standing here. He has taped together glasses and
a pocket protector! He is wearing a uniform with the playboy insignia all
over it.
~
137 0 0 W3
0 10 -2 5d5+1000 5d5+20
0 20000
8 8 1
6 0 18 18 13 13 0
5 1 0
-20 0 2 0 0 0
100 100 100 100 100
0 0 0
6 0
~
#24812
female girl model~
a Girl~
You see one of the female models swimming here.
~
You see a beautiful female model here. She seems to have a pair of handcuffs
with her that she is going to be using when they take pictures of her later.
~
24586 1152 0 W3
80 25 -7 5d5+5000 5d5+20
1000 50000
8 8 2
5 0 3 3 13 13 0
0 2 0
-70 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
$
