#300
superman super man supes~
Superman~
Superman, the Sentinel of Justice, is ready to defend Earth from invaders.
~
Standing before you is the mightiest superhero of all time, the champion of
justice, truth, and freedom...he's Superman!  The last Son of Krypton, a
planet that was destroyed just decades ago, came to Earth via a space ship
that had travelled light years from the other side of the universe.
Superman was raised by Earthlings and taught to fight for what's right.  He
wears a red and blue costume, colors that symbolizes what the American flag
stands for, aand his ripping, bulging muscles can be seen all around his
powerful body.  Superman has powers that are almost unstoppable.  His
strength and the power of flight make him a threat to the forces of evil
that are constantly waiting to prey on the innocents.
~
522571 5248200 1000 W3
127 75 -25 10d10+8000 8d8+120
50000 92000
8 8 1
25 100 25 25 25 25 25
20 2 2
-250 13 6 0 30 30
8 8 8 8 8
24 0 0
6 0

~
#301
batman bat man vigilante crusader caped~
Batman~
The vigilante Batman is here, searching for evil-doers to bash on!
~
Bruce Wayne aka the Batman is a vigilante that is obsessed with ridding the
world of all evil.  The Batman was forged in hate and revenge for the crime
that had happened years ago...  Bruce Wayne's parents were shot before his
own eyes in Gotham's Crime Alley during an apparent mugging.  From that day
on, Bruce Wayne had dedicated his entire life on fighting crime on the 
streets of Gotham City.
The Batman wears a cowl over his head that instills fear to all of his 
enemies.  The symbol on his costume is the bat, a creature of the night
that haunts the dreams of all men.  The Batman's weapon of choice is his
utility belt that he carries at all times.  Inside this belt is an arsenal
of weapons and gadgets that helped the Batman in fighting crime.
Standing next to the 'Caped Crusader' is Robin the Boy Wonder, his faithful
sidekick and companion.
~
291083 16778372 1000 W3
115 75 -26 10d10+7800 8d8+65
60000 90000
8 8 1
18 100 18 18 18 18 18
20 2 2
-265 13 6 0 10 15
10 10 10 10 10
33 2 24
6 0
~
#302
robin~
Robin~
Robin, Batman's faithful sidekick, is ready to kick some butt.
~
Dick Grayson aka Robin is the crime-fighting sidekick of Batman.  The Robin
has the same origin as the Batman, they both fight crime as a revenge for
the death of their loved ones.  Dick Grayson's parents were murdered 
during a trapeze act in a circus where an assassin tampered with some ropes
and wiring.  Bruce Wayne was in attendance to this circus show when this
tragedy struck.  He took pity on the young boy and adopted him as a ward.
After that, Robin was borned.  Taught by the great Batman himself and 
having a gift of agility and speed, Dick Grayson proved himself to be a
worthy adversary for the criminal underground.  Together with the Batman,
they are appropriately named the 'Dynamic Duo' because of their crushing 
blows to the crime syndicate of Gotham City.
~
293131 1064 1000 W3
105 60 -18 10d10+7000 10d3+45
30000 50000
8 8 1
17 0 13 13 18 13 16
19 2 2
-180 13 5 0 2 2
10 10 10 10 10
1 34 0
6 10
~
#303
flash~
Flash~
Flash, the fastest man in the world, is racing to save the universe!
~
Flash is indeed the fastest mortal on Earth.  No other can match his speed
(except maybe for Superman).  Besides his unique powers, Flash also has
superior athletic skills that could top almost any Olympian, and he's also
a genius when it comes to science.  Flash is a valuable asset to the
Justice league of America where he has led them into battles on many
occasions.  Though he prefers to work alone, Flash has fought belong side
with many other superheroes including his faithful sidekick, Kid Flash.
~
34891851 16781480 1000 W3
110 55 -22 10d10+7500 10d3+65
40000 91000
8 8 1
22 100 18 18 25 18 22
13 2 2
-220 13 8 0 10 20
10 10 10 10 10
24 34 5
6 0
~
#304
wonder woman~
Wonder Woman~
Wonder Woman is ready to defend this world from the forces of evil.
~
Wonder Woman is perhaps the greatest female superhero in the world.  She
looks impressive as she stands a good six feet tall with a body that even
the goddess Athena would envy.  Wonder Woman has long, dark hair and she
wears a metallic, scanty costume that would make any man gape and drool.
Wonder Woman aka Diana Prince is carrying the Magic Lasso around her slim
waist and she wears a pair of gold bracers around her wrists.
~
293195 164008 1000 W3
110 62 -17 10d10+7600 7d7+45
50000 94000
8 8 2
22 100 22 25 20 18 25
20 2 2
-170 13 6 0 20 30
10 10 10 10 10
4 35 8
6 0
~
#305
tornado red robot android~
Red Tornado~
Red Tornado is here, trying to test his robotic strength.
~
Red Tornado is an artificial robot created to be perfect in every way.  His
powers are unique as well as his brilliant computer mind.  Red Tornado can
use his body to create a small tornado that could rip through anything in
its path.  His metal skin is almost impenetrable and not even, the most 
powerful of anti-tank guns could pierce it!
~
10255 1152 1000 W3
59 57 -16 10d10+1350 8d4+19
2000 50000
8 8 1
18 100 18 18 18 18 0
18 2 0
-160 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#306
aquaman aqua man king~
Aquaman~
Aquaman, the King of the Seven Seas, is testing his fighting skills.
~
Aquaman is the King of the Seven Seas and the rightful ruler of Atlantis.
He has the power over all sea creatures that live in his domain and just
with a thought, this Sea Monarch can easily control all the actions of that
creature.  Aquaman is also a great warrior when it comes to fighting and
being a king, he is expected to defeat his rivals especially his own
brother, the Ocean Master.  Aquaman is a tall man about 6'3" with blond
hair and webbed fingers and toes.  He could swim faster than the fastest
sea creature in the water.
Aquaman wears an orange scaly bodysuit and green leggings with tail fins at
the feet.  His costume assists him in swimming much faster in the sea and
gives him protection from the varying temperatures of the ocean-deep.
~
276747 16777352 1000 W3
88 62 -18 10d10+2190 6d4+34
4000 93500
8 8 1
18 100 18 18 18 18 0
10 2 3
-180 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#307
green arrow~
Green Arrow~
Green Arrow is standing by Green lantern's side ready to fight.
~
Green Arrow looks like Robin Hood's great great great great great grandson.
Remember one thing though, Green Arrow's arrows are far more deadly than
Robin's and his bow is just as accurate.
~
55627 16777344 1000 W3
67 61 -17 10d10+1666 9d3+29
1400 52000
8 8 1
13 0 13 13 13 13 0
17 2 0
-170 0 4 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#308
green lantern~
Green Lantern~
Green Lantern stands here before Green Arrow.
~
Green Lantern is surrounded by a pearly-green aura.  He wears a ring of 
tremendous power.  He and Green Arrow have been long time companions fighting
together against the forces of evil.  Messing with him while he wears that
ring would be rather precarious.
~
31051 16777344 1000 W3
98 64 -18 10d10+2300 12d3+35
2000 97000
8 8 1
13 0 13 13 13 13 0
15 2 0
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#309
hawk man hawkman~
Hawkman~
Hawkman looks impressive as he spreads his mighty wings!
~
Hawkman has a huge set of wings coming out of his back.  He looks like a very
formidable foe.  He doesn't mind beating his wings on those who oppose him
any more than he minds using them to fly.
~
63503 16778368 650 W3
87 59 -18 10d10+2010 10d3+30
10000 76000
8 8 1
18 69 18 18 18 18 0
17 2 3
-180 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#310
atom~
Atom~
Atom shrinks to the size of a molecule right before your eyes.
~
Atom's powers are quite unique and are very beneficial to the Justice
League of America.  With the power to change his size from normal to almost
atomic proportion, the Atom is a threat to many criminal organizations.  He
could sneak into anywhere and hide from anyone...there's just no way
anybody can detect his presence.  The Atom maintains his 'normal-size'
strength even when he is the size of an ant and with that power at that 
size the Atom could knock out a mugger with one good shot. 
The Atom wears a blue and red costume with an atom symbol in the center.
He doesn't like carrying any types of weapons and thus, the only force
he'll used is his knowledge of hand-to-hand combat.
~
292939 17301634 1000 W3
90 62 -18 10d10+1900 6d4+39
10000 115000
8 8 1
13 0 13 13 13 13 0
20 0 0
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#311
spectre spec ghost~
Spectre~
The Spectre is here, to DESTROY the madness of the Anti-Monitor!
~
The Spectre has unlimited powers that are just immeasurable!  He wears
a green cloak and a tight, white outfit that covers him from head to toe.
The Spectre powers are a combination of magic as well as cosmic powers
that surrounds all living things throughout this universe.  He sides with
the forces of good and always do battle with the forces of evil.
~
10571 16777344 1000 W3
105 64 -20 10d10+2501 10d2+50
12500 80000
8 8 1
13 0 13 13 13 13 0
15 2 0
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#312
fat overweight slob nerd geek nolifer lardass comic dealer dude guy man~
the dealer~
A dealer with no life is here.
~
You see a to be frank...fat overweight slob nerd geek lardass comic dealer,
who wants your comic collection and to score for once in his life.
~
26767 0 349 W3
43 38 2 1d100+1845 7d3+14
1000 10000
8 8 1
13 0 13 13 13 13 0
4 3 0
20 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#313
captain marvel~
Captain Marvel~
Captain Marvel stands here, exclaiming 'SHAZAM'.
~
He stands as tall as Superman and in fact, he looks just like Superman
except for that silly costume he's wearing now.  Captain Marvel is really
a teenager named Billy Batson who mysterious transform into this mighty
being by simply saying the word -- Shazam!  Captain Marvel's powers are
similar to Superman but not as powerful.  He wears a tight red costume
with a lightning symbol in the center.  His short cape on his back is quite
stylish and his boots are somewhat unique.  
~
30795 128 1000 W3
92 63 -18 10d10+1890 7d4+39
10000 42000
8 8 1
18 100 18 18 18 18 0
20 2 0
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#314
lobo wolf frag~
Lobo~
Lobo the Main Man is here, looking to frag you into many pieces!
~
His power is pure BRUTE FORCE and it seems not even the great Superman could
stop him from his rampage of murder and mayhem.  Lobo is a Czarian, the last
of his kind (he massacred his entire race), and he's a bounty hunter for
hire.  He's also a member of the L.E.G.I.O.N. but he never abides to their
rules or anybody else's.  Lobo does what Lobo does best...and that's FRAG,
FRAG, FRAG, and more FRAG!
~
288847 16777344 351 W3
98 63 -16 10d10+1950 6d4+48
20000 58000
8 8 0
13 0 13 13 13 13 0
18 5 0
-160 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#315
manhunter martian hunter~
Martian Manhunter~
Martian Manhunter is soaring through space, trying to save the universe.
~
The Martian Manhunter is a citizen of Mars who came to Earth many years
ago.  He discovered that his powers are enhanced when he readched Earth
and he decided to use these powers to fight crime.  He joined the Justice
League and together they help save the universe countless times.
~
2063 128 750 W3
81 55 -15 10d10+1650 10d3+28
1000 42000
8 8 1
18 100 18 18 18 18 0
15 2 0
-150 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#316
guardian universe~
a Guardian of the Universe~
A Guardian of the Universe is protecting 'OA' the planet below.
~
This Guardian of the Universe comes from an ancient race and a planet
light-years from our own.  Their race is so advance and so powerful that
they seek to save the universe through means of 'employing' outsiders to
assist them.  The first Earthling that was granted the Guardian's powers
was Hal Jordan aka the Green Lantern.
~
301071 16777344 351 W3
88 55 -14 10d10+2200 5d6+45
0 58000
8 8 1
13 0 13 13 13 13 0
16 3 0
-140 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#317
swamp thing~
Swamp Thing~
The Swamp Thing stands here, getting in touch with his natural side.
~
The swamp thing, a famous doctor, who, in a freak accident was sent into 
a swamp (explosion).  The chemicals that covered his body, mixed and mashed
to form a genectic code that now has created a great super hero...as you
here Born on the Bayou by Credance Clearwater Revival in the background,
you realize that this man is nothing but good.
~
296971 160 1000 W3
79 54 -17 10d10+1800 10d3+45
0 46000
8 8 1
13 0 13 13 13 13 0
15 4 0
-170 0 4 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#318
fate doctor dr. dr~
Dr. Fate~
The mysterious Dr. Fate is here, practicing his powerful spells.
~
Virtually nothing is known about the origins of this strange magician.  He
wears a yellow helmet that covers his entire head and a long yellow cape.
His powers are considered one of the best on Earth and he has utilize these
great powers by using it against the forces of evil.
~
2123 128 351 W3
91 56 -18 10d10+1801 10d10+30
10000 52000
8 8 1
13 0 13 13 13 13 0
8 2 0
-180 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#319
guy gardner lantern~
Guy Gardner~
Guy Gardner wants to bash that thick head of yours!
~
Who is is this strange fellow?  His hair is shaven like a navy cadet and
his outfit is totally unimaginative.  He wears a green vest with oversized
boots.  There's a strange symbol on the center of his vest...a symbol like
the one Green Lantern wears on his jumpsuit.  This fellow is also wearing
a green, emerald ring...something that is also similar to Green Lantern's
powerful ring.
~
38927 128 1000 W3
91 58 -15 10d10+1920 8d3+40
19000 150000
8 8 1
18 100 18 18 18 18 0
18 2 0
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#320
firestorm~
Firestorm~
Firestorm stands here, wanting to destroy Darkseid.
~
Firestorm, a super horn born from a terrorist plot, he was caught in an
explosion at a nuclear site.  To bodies merged into on being and they
formed FIRESTORM!
~
2059 128 349 W3
72 56 -16 10d10+1400 8d4+20
10000 38000
8 8 1
13 0 13 13 13 13 0
12 2 3
-160 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#321
deathstroke terminator ~
Deathstroke~
Deathstroke the Terminator is ready to kick some evil-alien butts.
~
No one can match the agility and speed of this 'anti-hero' hero.  Not even
the Batman could stop him from his over-the-edge crime-fighting style.
Deathstroke is a hero who changed sides and decided that fighting evil was
the right thing to do.  He is a high-paid assassin who only kills his
targets only if he has a reason to.  The men he killed are mostly evil such
as convicts, drug dealers, arms dealer, etc.  Deathstroke wears an eyepatch
and a thick chainmail suit.  He also wears a mask over his head to protect
his identity.
~
26634 128 351 W3
64 55 -14 10d10+1750 5d1+23
0 49800
8 8 1
13 0 13 13 13 13 0
0 2 0
-140 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#322
deadman~
Deadman~
Deadman is here, looking to destroy evil where evil lies.
~
Deadman was a former acrobat who was assassinated during a circus act.  
He was given a second chance at 'life' as a vengeful ghost drifting on
the mortal plane.  Even though Deadman has avenged his murder, he was still
not satisfy with what was happening to this world...the injustice, the 
tortures of innocent people by the forces of evil.  Deadman decided that 
he would rather stayed on earth and fight this evil then go back to a
new life that will be waiting for him.
~
288777 524288 351 W3
76 56 -18 10d10+1680 7d4+32
0 52000
8 8 1
13 0 13 13 13 13 0
14 2 0
-180 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#323
phantom stranger~
Phantom Stranger~
Phantom Stranger laughs as he disappears in the thick, eerie fog.
~
No one knows who the Phantom Stranger is or what's the story behind this
crimefighter.  He wears a dark hat that covers his face and a cloak that
surrounds his body.  He seems to be a magician of some sort or an
illusionist with powers that are more than just mere trickery.  
~
26639 65666 351 W3
65 52 -13 10d10+1580 3d11+30
10000 46000
8 8 1
13 0 13 13 13 13 0
8 2 0
-130 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#324
adam strange~
Adam Strange~
Adam Strange is flying through space, trying to seek out some injustices.
~
Adam Strange is from another planet far, far away from Planet Earth.  Armed
with an alien pistol, this adventurer enjoys traveling through space and
visiting other planets in other solar systems.  The jetpack on his back
allows this space traveler to move from planet to planet in just hours.
~
18828 0 351 W3
72 54 -12 10d10+2675 8d2+50
10000 47600
8 8 1
13 0 13 13 13 13 0
0 2 0
-120 0 4 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#325
dark seid darkseid~
Darkseid~
Lord Darkseid looks at you and laughs...his eyes are glowing RED!
~
Darkseid is one of the most powerful entities in this universe and he's
known throughout this universe as a mad, vicious tyrant.  He's covered in
a dark armor made of an alien metal that seems indestructable and his glowing
red eyes bring fear to your soul.  You can see his wicked smile and hear his
sinister snickering as you come closer to his royal throne.
~
309355 16778408 -1000 W3
122 60 -20 10d10+5700 12d2+62
100000 90100
8 8 1
18 100 18 18 18 18 0
12 3 0
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#326
anti monitor anti-monitor~
Anti-Monitor~
Anti-Monitor laughs out loud as he decides the fate of the UNIVERSE!
~
It seems nothing can stop the Anti-Monitor from destroying this dimension,
not even the combined forces of Earth's superheroes or the Spectre could
topple this powerful entity.  The Anti-Monitor has caused the death and
destruction of a realm known as Earth 2 during a period called 'The Crisis.'
He would have succeeded to destroying this universe if not for the
sacrifices of some of Earth's greatest heroes (read DC 'Crisis on Infinite
Earths' #1-12 for details).
~
61963 787456 -1000 W3
89 57 -20 10d10+4800 6d4+43
10000 58000
8 8 1
18 100 18 18 18 18 0
17 5 0
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#327
doomsday~
Doomsday~
Doomsday, the Terror of the Universe, is ready to ANNIHILATE you!
~
The monster that stands before you is the mighty Doomsday, the Terror that
is known throughout the universe.  He stands over seven feet tall and his
massive body is bulging with muscles.  You can see large stone plates that
cover his entire body from head to toe.  Nothing can hurt this powerful
being and nothing can stop him from his terrible rampage when he is set on
destroying an entire planet.  So far, only one being from this universe
could stand up to this devastating juggernaut but even he could not put an
end to Doomsday's unsatiable hunger for destruction.  Even the almighty
Lord Darkseid could not halt this crazed beast from destroying his home
world, Apokolips.  Doomsday is such an unstoppable force that it took both
Superman and Darkseid's Omega Effect to hurl this murderous creature into
this void of outer space where he will do no more damage!
~
288875 16778400 -1000 W3
119 60 -19 10d10+6100 6d5+58
0 93000
8 8 1
18 100 18 18 18 18 0
11 5 0
-190 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#328
lex luthor~
Lex Luthor~
Lex Luthor can't wait to show Superman his Krptonite collection.
~
Lex Luthor is the greatest adversary that Superman had to face throughout
his crime-fighting career!  The devious and very intelligent Lex Luthor is
always thinking of taking over the world and enslaving the entire human
race...but first, he must dispose of Superman who is determined to stop any
of Luthor's diabolical plans.  Lex Luthor is a suave, bald-headed man who
may be one of the most ingenious scientists on Earth.  His creations from
laser cannons to nuclear missiles are all made for the sole purposes of
world conquest and the death of Superman.  The favorite item that Luthor
uses to make his evil creations is the rare stone called Kryptonite -- the
only tangible substance in the universe that can kill Superman.  Only Lex
Luthor could devise a plot so intelligent and so fool-proof that not even
the great 'Man of Steel' could discover the trap until it's too late.
~
25099 1152 -1000 W3
108 60 -20 10d10+2490 9d3+51
10000 79000
8 8 1
18 100 18 18 18 18 0
17 5 0
-200 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#329
joker~
the Joker~
The devious Joker is plotting to take over the entire Gotham City.
~
Standing before you is possibly the world's most dangerous criminal,
Joker -- the clown prince of crime.  Joker vows to one day rule the entire
Gotham City and to terminate the existance of his most hated nemesis, 
Batman.  The Joker wears a multi-colored Armanai suit and his face is
painted like that of a circus clown.  His wicked smile and his evil 
laughter send chills to the citizen of Gotham City.  The Joker is a patient
of the famous mental institution called Arkham Asylum where he had escaped
countless times.  But each time the Joker is out, somehow Batman seems to
be there to stop the madman from carrying out his diabolical plans and 
deliver him back to the asylum.
~
61963 1152 -1000 W3
101 58 -19 10d10+6100 6d5+43
60000 62000
8 8 1
18 100 18 18 18 18 0
17 2 3
-190 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#330
solomon grundy~
Solomon Grundy~
Solomon Grundy wants to crush your little skull and eat your brains.
~
This towering monster comes from the deepest area of the everglades and
virtually nothing is known about this giant.  His strength is awesome and
his speed is just amazing for someone as big as he is.  Grundy's skin is
entirely white as though it seems like he's a living corpse.
~
289355 16777346 -1000 W3
79 50 -16 10d10+1580 5d5+32
10000 41000
8 8 1
13 0 13 13 13 13 0
16 2 0
-160 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#331
sinestro~
Sinestro~
Sinestro is here, powering up his awesome ring of destruction.
~
Sinestro is one of the most powerful and evil men in this universe that
seems to be almost impossible to stop.  He's the greatest foe of Earth's
superhero guardian, the Green Lantern.  Wearing a ring that emits a yellow
holographic beam, he seems unstoppable whenever he duels with his old foe.
Sinestro is not an attractive man.  With a long, red face and a body of a
stick-man, he's not exactly what you call 'a lady's man.'
~
288847 16908416 -351 W3
84 54 -11 10d10+1980 4d9+30
0 49000
8 8 0
13 0 13 13 13 13 0
18 2 3
-110 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#332
eclipso~
Eclipso~
The mighty Eclipso demands that you grovel before him or DIE!
~
His hibernation on Earth's moon was recently over and now, it's time for
Eclipso to wreak havoc on the entire universe.  His power is amazing and
with his precious moon gem, he could destroy anything that gets in his 
way.  Eclipso has also the power to possess the minds of even the most 
powerful super-beings in this universe and force them to do his bidding.
~
288847 16777344 -351 W3
85 57 -17 10d10+1890 7d4+33
0 49750
8 8 0
13 0 13 13 13 13 0
18 2 3
-170 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#333
penguin~
the Penguin~
Penguin stands here with his umbrella, ready to open in on you!
~
You see a short man with spectacles, a top hat and tuxedo and a black hat.  
He is dressed quite appropriately for kicking your ass...
~
2635 16777344 -351 W3
83 59 -15 10d10+2050 6d4+43
10000 59060
8 8 1
13 0 13 13 13 13 0
15 2 0
-150 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#334
mister mr mxyzptlk~
Mr. Mxyzptlk~
The funny but always dangerous Mr. Mxyzptlk is here to play with you.
~
Mr. Mxyzptlk is from a universe much unlike our own.  The concepts of space,
time, and anything else that we learn from our reality have no logic in
their society.  Mr. Mxyzptlk has the power that could turn anything into 
anything he wants!  It's as though he has to only snap his fingers and 
something appears from nowhere.  There is only one way to stop Mxyzptlk and
only his eternal 'playmate' Superman would know.
~
35023 197768 -351 W3
79 57 -14 10d10+2040 6d5+30
10000 46070
8 8 1
13 0 13 13 13 13 0
8 1 0
-140 0 4 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#335
captain cold capt.~
Captain Cold~
Captain Cold laughs as he points his sub-zero freeze gun at your face!
~
Captain Cold is clad in a warm eskimo jacket even when the temperature in
here is above standard room conditions.  He wears a dark pair of shades that
covers parts of his face, and he wields a gun that looks very dangerous.
Captain Cold is one of the Flash's most deadliest enemies and he has come 
close to killing the speedster in the many times they have met.
~
2575 136 -351 W3
79 55 -15 10d10+1760 8d4+25
1000 45090
8 8 1
13 0 13 13 13 13 0
14 2 0
-150 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#336
captain boomerang capt.~
Captain Boomerang~
The diabolical Captain Boomerang is planning to kill someone you love.
~
Captain Boomerang is a funny-looking man with a funny-looking costume.  He
seems to be enjoying himself, playing with his wooden boomerangs and 
practicing his accurate throws.
~
27145 136 -351 W3
85 56 -16 10d10+1845 6d5+32
0 48009
8 8 1
13 0 13 13 13 13 0
19 2 0
-160 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#337
desaad~
Desaad~
Desaad is here, advising Lord Darkseid of your evil intentions.
~
Desaad is the advisor to the all-mighty Darkseid of Apokolips and he's
very loyal to his master.  Desaad is a genius by human standards and yet,
he gave up his life to serving the Dark Lord.  His face seems to be
deformed, maybe due to an accident or even a punishment by Darkseid.  He
wears a robe that covers him from head to toe.
~
63499 0 -351 W3
64 55 -14 10d10+2010 7d5+15
0 40000
8 8 1
13 0 13 13 13 13 0
8 2 0
-140 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#338
ocean master oceanmaster~
Ocean Master~
Ocean Master is here, hatching an evil plot to kill Aquaman.
~
Ocean Master is the brother and the sworn enemy of Aquaman.  His powers
are enhanced when he is close to water especially in the sea where his
brother rules.  Ocean Master's goal in life is to take over the kingdom
of the Seven Seas and even the surface world as well.  
Ocean Master is wearing an flat and round shaped helmet on his head which
enables him to breathe in any enviroment.  He wears a skin-tight jumpsuit
that allows him to swim faster than any merman in the sea.
~
26762 136 -351 W3
82 54 -14 10d10+1895 4d8+35
0 49800
8 8 1
13 0 13 13 13 13 0
0 2 0
-140 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#339
riddler~
Riddler~
The unpredictable Riddler is here, rolling on the floor laughing.
~
The Riddler is one of Batman's most dangerous enemies.  He was once a
brilliant scientist but a freak accident turned him into a vicious criminal
whose mind is so messed up he had to be committed soon after his capture.
The Riddler is a patient of Arkham Asylum where he frequently made his
escapes from.  He wears a tight, green jumpsuit with question marks all
over and a tiny mask that covers his dark eyes.
~
26767 16777352 -351 W3
79 58 -16 10d10+2250 10d3+39
10000 54000
8 8 1
13 0 13 13 13 13 0
18 2 0
-160 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#340
catwoman cat woman~
Catwoman~
Catwoman stands here, licking here lips and sharpening her deadly claws.
~
You see a gorgeous woman, her breasts are ample and perky and are stretching
her obviously too tight suit.  She stares at you and licks her lips, if you
are male or lesbian, she is gonna rip you apart...if you aren't...she is
still going to rip you apart.
~
288847 16777344 -351 W3
79 57 -16 10d10+2040 4d7+40
10000 35000
8 8 1
13 0 13 13 13 13 0
6 2 0
-160 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#341
two-face two face dent harvey half~
Two-Face~
Half a Harvey Dent, half, well, something else, is standing here.
~
You see a man that has been torn apart by some force.  He wants Batman
dead for what has happened to him.
~
289483 16777216 -1000 W3
83 54 -14 10d10+1995 3d9+38
10000 50100
8 8 1
13 0 13 13 13 13 0
18 2 0
-140 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#342
orion~
Orion~
Orion, son of Darkseid, is guarding this entrance with his life.
~
Orion is the precious son of Darkseid, ruler of Apokolips.  Though they
do not acknowlege one another openly, Orion has always despise his father.
He doesn't share his father's dream of universal conquest.  Orion, however,
is the sworn protector of Apokolips, the planet and its people.
~
2575 132232 -351 W3
78 53 -13 10d10+1599 8d4+26
1000 41090
8 8 1
13 0 13 13 13 13 0
20 2 0
-130 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#343
bane~
Bane~
The vengeful Bane is here, injecting himself with an enhancement drug.
~
There are two things that make Bane one of Batman's most deadliest foe.
His bloodlust for his enemies and a super drug called "Venom."  Bane can
literally 'pump' himself to twice his normal size.  With special equipments
and the enhancement drug, Bane can out-power even Batman.  He once defeated
Batman in their first duel, which ended the crimefighting career of Bruce
Wayne (at least for several months).  Bane wears a dark mask on his face
and a tank-top which exposes his powerful upper body.
~
10285 130 -351 W3
78 53 -12 10d10+2101 8d4+20
1000 53000
8 8 1
18 100 13 13 13 13 0
20 2 0
-120 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#344
aqua-lad aqua lad aqualad~
Aqua-Lad~
Aqua-Lad is here, preparing to do battle with his partner, Aquaman!
~
Aqua-Lad is the young, trustworthy side-kick of Aquaman.  Together they
combined to make an awesome team that even their nefarious foe, Ocean
Master, could not defeat.  Aqua-Lad is hoping that someday, he may become
like his idol, Aquaman, and defend the Seven Seas from the forces of evil
that are everywhere.
~
63563 8 1000 W3
58 48 -11 10d10+2150 10d3+19
5000 34005
8 8 1
13 0 13 13 13 13 0
18 2 3
-110 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#345
harlequin harley clown~
Harlequin~
Harlequin is giggling merrily in the corner...
~
Harlequin is the faithful sidekick of Gotham's most lethal villain, the 
Joker!  Though she's not as dangerous as her partner, Harlequin has proven
to Batman and all other super goodie-goodies that she can 'play' with the
best of them.  Harlequin gets her thrills from causing mayhem and 
destruction wherever she and the Joker are teamed up.  
Harlequin wears a tight ballet outfit with clown makeup all over her face.
She's a very small woman but don't let her size fool you...her agility,
speed, and cunning plus her knowledge of the martial arts make her one
of the deadliest villain in the world!
~
63563 17301512 -1000 W3
67 51 -12 10d10+2950 2d15+30
50000 47600
8 8 2
13 0 13 13 13 13 0
19 2 3
-120 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#346
girl wonder titan teen teenager~
Wonder Girl~
A member of the Teen Titan stands before you...Wonder Girl!
~
Wonder Girl is one of the founding members of the Teen Titans...a super
hero group led by none other than Batman's young partner, Robin.  Wonder
Girl has all the power of her cousin, Wonder Woman, and she's destined
to become the greatest heroine of her time.
Wonder Girl is dressed in a swimsuit-like costume much like Wonder Woman
except that it's not as revealing.  She wears bullet-proof bracers on
each wrist and a gold lasso on her waist.  She looks like she's ready 
for combat!
~
63563 8 1000 W3
60 47 -12 10d10+2450 10d3+25
10000 43020
8 8 2
13 0 13 13 13 13 0
17 2 3
-120 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#347
resident local~
a local resident~
A local resident of the city is looking for his kid amongst the crowd.
~
The citizens and the residents of this city are very proud of their city
because of its growing economy as well as its attraction for tourists over
these many years.  They live in this city, inside well-maintained
apartments, in project areas, and some even in deluxe mansions and hotels.
No one here seems to complain about life in this city.  Everyone is just
happy that they're living in the most popular city in the world.
~
72 0 0 W3
4 1 10 10d10+40 4d2+1
2000 2000
8 8 1
13 0 13 13 13 13 0
0 2 3
100 0 2 0 0 0
90 90 90 90 90
0 0 0
6 0
~
#348
citizen~
a citizen~
A citizen is slowly walking down the street, laughing at the tourists.
~
The citizens and the residents of this city are very proud of their city
because of its growing economy as well as its attraction for tourists over
these many years.  They live in this city, inside well-maintained
apartments, in project areas, and some even in deluxe mansions and hotels.
No one here seems to complain about life in this city.  Everyone is just
happy that they're living in the most popular city in the world.
~
72 0 0 W3
3 1 11 10d10+38 1d5+2
1500 1750
8 8 1
13 0 13 13 13 13 0
0 2 3
110 0 2 0 0 0
90 90 90 90 90
0 0 0
6 0
~
#349
hobo filthy bumb ~
a hobo~
A filthy hobo is here, picking up everything that is left on the floor.
~
There are a lot of hobos in Metro-Gotham City and there seems to be nothing
that could get rid of them.  The only good thing about hobos is that they
clean the streets by collecting trash.  Sure, they may smell bad or look
absolutely disgusting, but really they are doing the citizens of this city
a big favor and that's by ridding the streets of the garbage left here by
wasteful tourists.
~
73 0 0 W3
1 0 15 10d10+25 3d1+1
25 250
8 8 1
3 0 3 3 3 3 0
4 2 3
150 0 2 0 0 0
95 95 95 95 95
0 0 0
6 0
~
#350
fido hungry dog~
a fido~
A hungry fido is wandering around the streets, looking for some grub.
~
This fido is just one of many dogs that are strays in Metro-Gotham City.
There seems to be no way to catch them all and terminate them.  They
multiply as though they were cockroaches in a dank cellar.  The fidos are
useful for one reason and that's cleaning up the streets of decaying
organic matter left on the ground by tourists.
~
73 0 0 W3
2 0 10 10d10+22 2d2+1
6000 40232
8 8 0
3 0 3 3 3 3 0
4 2 3
100 0 2 0 0 0
95 95 95 95 95
0 0 0
6 0
~
#351
underling soldier demon hellspawned hellspawn bloodthirsty~
a hellspawned demon soldier~
A murderous bloodthirsty underling is here, guarding his sire.
~
You should never underestimate the power of Trigon's soldiers!  For they
are given a portion of Trigon's dark magic to enhance their strengths and
fighting abilities.  The Dark Lord turned them into inhuman monsters to 
serve his needs as he prepares to conquer the universe of the Earth's
dimension!
~
46666 1032 -1000 W3
44 54 -10 10d10+850 5d1+20
666 15090
8 8 1
18 0 18 18 18 18 0
0 2 0
-100 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#352
hex jonah mojo two-gun~
Jonah Hex~
Jonah Hex the Two-Gun Mojo is here to kill some renegade cowboys.
~
Jonah Hex is the greatest gunfighter the world has ever seen.  With a 
terribly scarred face and a nasty habit of killing anyone who displeases
him, Jonah Hex is a man to be feared.  But these days, he fight for
truth, justice and honor and now, he's the greatest vigilante of his time.
Jonah Hex wears a tough leather gunbelt and a cowboy hat that conceals
his disfigured face.
~
264521 263304 700 W3
90 53 -14 10d10+1950 6d5+38
65000 54700
8 8 1
18 100 18 18 18 18 0
20 2 3
-140 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#353
changling change~
Changling~
The Changling has turned into a ferocious lion to scare away a band of hoodlums.
~
Changling is a freakish-looking superhero with a strange attitude and green
skin!  He's one of the popular members of the Teen Titans and fought belong
side these young superheroes in many battles.  The Changling's power is
just awesome.  He has the power to change into any shape of any animals
and he could even morph into an extraterrestrial beast.  The Changling is
about 5'5" scrawny little boy who dreams of becoming a member of the
prestigious Justice League of America.
~
10441 1032 940 W3
61 47 -11 10d10+2109 6d4+18
25000 29500
8 8 1
18 100 18 18 18 18 0
10 2 3
-110 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#354
guard security husky ~
a husky security guard~
A tall and strong security guard is here, carrying a very big stick!
~
This big dumb ape standing before you is the Teen Titan's personal security
guard.  He's got arms the size of Superman and he stands a good seven feet
tall.  This security guard wears a dark blue uniform and carries a nightstick
made of solid steel.  He looks like he's about to beat someone in the head
just because he's bored with nothing to do.
~
2122 1032 300 W3
35 20 -1 10d10+490 4d4+10
5000 3500
8 8 1
18 100 18 18 18 18 0
0 3 3
-10 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#355
desire ~
Desire~
The mysterious Desire is here to fill your dreams with hope and love.
~
"Let us pause for a moment, as they descend the grey steps toward Destiny's
 banqueting hall, to consider the Endless.
 Desire is of medium height.  It is unlikely that any portrait will ever do
 Desire justice, since to see her (or him) is to love him (or her),-
 passionately, painfully, to the exlusion of all else.
 Desire smells almost subliminally of summer peaches, and casts two shadows:
 one black and sharp-edged, the other traslucent and forever wavering, like
 heat haze.
 Desire smiles in brief flashes, like sunlight glinting from a knife-edge,
 And there is much else that is knife-like about Desire.
 Never a possession, always a possessor, with skin as pale as smoke, and
 eyes tawny and sharp as yellow wine: Desire is everything you have ever
 wanted.  Whoever you are.  Whatever you are.
 Everything."
           
               Neil Gaiman, Sandman #21 "Season of Mists"
~
309323 1026 0 W3
52 45 -10 10d10+1590 10d3+20
0 32000
8 8 0
13 0 13 13 13 13 0
12 2 0
-100 0 2 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#356
despair~
Despair~
Standing in the corner, Despair looks at you with great sadness...
~
"Despair, Desire's sister and twin, is queen of her own bleak bourne.  It is
 said that scattered through Despair's domain are multitude of tiny 
 windows, hanging in the void.  Each window looks out onto a different 
 scene, being, in our world, a mirror.  Sometimes you will look into a
 mirror and feel the eyes of Despair upon you, feel her hook catch and snag
 on your heart.
 Her skin is cold, and clammy; her eyes are the colour of sky on the grey,
 wet days that leach the world of colour and meaning; her voice is little
 more than a whisper, and while she has no odour, her shadow smells musky,
 and pungent, like the skin of a snake."

                  Neil Gaiman, Sandman #21 "Season of Mists"
~
309323 1034 0 W3
51 46 -9 10d10+1475 5d6+21
0 33000
8 8 0
13 0 13 13 13 13 0
14 2 0
-90 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#357
destiny~
Destiny~
Destiny stands before you dressed in a long dark, grimly cloak.
~
"Destiny is the oldest of the Endless; in the Beginning was the Word, and
 it was traced by hand on the first page of his book, before ever it was
 spoken aloud.
 Destiny is also the tallest of the Endless, to mortal eyes.
 There are some who believe him to be blind; whilst others, perhaps with 
 more reason, claim that he has travelled far beyond blindness, that indeed,
 he can do nothing but see: that he sees the fine traceries of galaxies make
 as they spiral through the void, that he watches the intricate patterns 
 living things make on their journey though time.
 Destiny smells of dust and the libraries of night.
 He leaves no footprints.
 He casts no shadow."

                    Neil Gaiman, Sandman #21 "Season of Mists"
~
309259 1034 0 W3
59 50 -10 10d10+1905 10d4+18
0 48000
8 8 0
13 0 13 13 13 13 0
16 2 0
-100 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#358
delirium~
Delirium~
Delirium is wishing you could visit her realm of sex, drugs, and rock & roll.
~
"Delirium is the youngest of the endless.  
 She smells of sweat, sour wines, late nights, old leather.
 Her realm is close, and can be visited; however, human minds were not made
 to comprehend her domain, and those few who have made the journey have 
 been incapable of reporting back more than the tiniest fragments.
 The poet Coleridge claimed to have known her intimately, but the man was 
 an inveterate liar, and in this, as in so much, we must doubt his word.
 Her appearance is the most variable of all the Endless, who, at best, are
 ideas cloaked in the semblance of flesh.  Her shadow's shape and outline
 has no relationship to that of any body she wears, and it is tangible,
 like old velvet."

                  Neil Gaiman, Sandman #21 "Season of Mists"
~
276555 1034 0 W3
52 46 -8 10d10+1530 10d2+22
0 39000
8 8 0
13 0 13 13 13 13 0
8 2 0
-80 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#359
sandman sand man dream~
Sandman~
Sandman is here, dreaming of a world of peace and tranquility.
~
"Dream of the Endless: ah, there's a conundrum.
 In this aspect (and we perceive but aspects of the Endless, as we see the
 light glinting from one tiny facet of some huge and flawlessly cut 
 precious stone), he is rake-thin, with skin the color of falling snow.
 Dream accumulates names to himself like others make friends; but he 
 permits himself few friends.
 If he is closest to anyone, it is to her elder sister, whom he sees but
 rarely.
 He heard long ago, in a dream, that one day in every century Death takes
 on mortal flesh, better to comprehend what the lives she takes must feel
 like, to taste the bitter tang of mortality; that is the price she must 
 pay for being the divider of the living from all that has gone before,
 all that must come after.
 Of all the Endless, save perhaps Destiny, he is most conscious of his
 responsibilities, the most meticulous in their execution."

                  Neil Gaiman, Sandman #21 "Season of Mists"
~
301067 1160 0 W3
127 65 -25 10d10+5800 3d11+80
0 56098
8 8 0
18 100 18 18 18 18 18
15 2 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#360
death~
Death~
Death is here, wondering if she should greet you or just take your life.
~
There are no words to explain Death, she just 'happens.'  Death is in a
mortal form nowadays and she's walking on the mortal plane trying to 
understand the reason for her existence.  She's in a disguise of a young
teenage girl dressed in a punk outfit.  Her clothes are all dark and 
grim-looking, fitting for one who comes from a realm of darkness.
~
301131 525448 0 W3
79 56 -13 10d10+1940 5d5+28
0 47809
8 8 2
13 0 13 13 13 13 0
11 2 0
-130 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#361
key master key-master ~
Key-Master~
An alien from outer space is here, holding the keys to many secrets.
~
No one knows where he came from, how he got here, or what's his purpose for
coming to this planet.  From his appearance, this alien being looks very
frightening because of his rather large hollow eyes and his enormous head.
He is only known as the 'Key-Master.'  A being with the power that even the
Justice League of America could barely subdue.  Key-Master holds the keys
to many secret entrances and with these keys, he's capable of opening any
doorway he pleases...
~
305355 983178 -480 W3
50 42 -4 10d10+980 6d2+15
50000 30500
8 8 1
13 0 13 13 13 13 0
6 2 0
-40 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#400
waverider wave rider messiah~
Waverider~
The messianic Waverider is hovering in the air with his arms spread out.
~
The Waverider is indeed the most awe-inspiring figure you have ever seen.
He glows with a bright light that makes him almost angelic.  As you come
closer to him, you notice that he's trying to talk to you...

     "Help me...help save the Universe from the TERROR of Darkseid!  He has
      taken all of your super-beings in this city and replaced them with
      clones.  He transported them onto two starships and set them into
      space where they will head to his home planet, Apokolips.  When they
      arrive there, they will be forced to combat one another, superheroes
      and supervillains.  The survivors of this armageddon will prove
      themselves worthy to challenge Darkseid for the FATE of the UNIVERSE!"

~
272459 1160 0 W3
67 85 -100 10d10+505 10d2+2
0 40232
8 8 1
18 0 18 18 18 18 0
18 2 3
-1000 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#401
peacemaker peace maker~
a peacemaker~
A peacemaker stands here waiting to bash on some rambunctious teenagers.
~
The peacemakers are the Metro-Gotham City's finest officers ever assembled.
They are hired directly by the new government to seek out and destroy all
those who opposes peace and tranquility in this city.  The peacemakers are
trained in a variety of skills in the martial arts as well as in gun
training.  They carry a powerful laser weapon that could not only disable a
man in a milli-second but could also vaporize him if he comes too close.
The peacemakers are not psycho vigilantes, they're just doing what they are
paid to do.
~
6345 8 750 W3
29 25 0 10d10+600 1d8+15
2500 20000
8 8 1
13 0 13 13 13 13 0
1 2 3
0 0 4 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#402
peacemaker peace maker~
a peacemaker~
An alert peacemaker is searching the city for bad guys to smash.
~
The peacemakers are the Metro-Gotham City's finest officers ever assembled.
They are hired directly by the new government to seek out and destroy all
those who opposes peace and tranquility in this city.  The peacemakers are
trained in a variety of skills in the martial arts as well as in gun
training.  They carry a powerful laser weapon that could not only disable a
man in a milli-second but could also vaporize him if he comes too close.
The peacemakers are not psycho vigilantes, they're just doing what they are
paid to do.
~
2249 1032 750 W3
30 35 0 10d10+610 1d8+15
2500 22000
8 8 1
13 0 13 13 13 13 0
1 2 3
0 0 4 0 0 0
25 25 25 25 25
0 0 0
6 0
~
#403
peacemaker peace maker~
a peacemaker~
A husky and burly peacemaker is here, following you...
~
The peacemakers are the Metro-Gotham City's finest officers ever assembled.
They are hired directly by the new government to seek out and destroy all
those who opposes peace and tranquility in this city.  The peacemakers are
trained in a variety of skills in the martial arts as well as in gun
training.  They carry a powerful laser weapon that could not only disable a
man in a milli-second but could also vaporize him if he comes too close.
The peacemakers are not psycho vigilantes, they're just doing what they are
paid to do.
~
14409 8 600 W3
37 39 0 10d10+625 1d8+15
10000 28000
8 8 1
18 0 18 18 18 18 0
1 2 3
0 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#404
peacemaker peace maker rookie~
a peacemaker~
A rookie peacemaker is wondering when's the next donut break.
~
The peacemakers are the Metro-Gotham City's finest officers ever assembled.
They are hired directly by the new government to seek out and destroy all
those who opposes peace and tranquility in this city.  The peacemakers are
trained in a variety of skills in the martial arts as well as in gun
training.  They carry a powerful laser weapon that could not only disable a
man in a milli-second but could also vaporize him if he comes too close.
The peacemakers are not psycho vigilantes, they're just doing what they are
paid to do.
~
6217 8 750 W3
27 25 2 10d10+560 1d8+12
5000 20000
8 8 1
18 0 18 18 18 18 0
1 2 3
20 0 4 0 0 0
30 30 30 30 30
0 0 0
6 0
~
#405
peacemaker peace maker~
a peacemaker~
A pugnacious peacemaker is goading you to talk trash to him.
~
The peacemakers are the Metro-Gotham City's finest officers ever assembled.
They are hired directly by the new government to seek out and destroy all
those who opposes peace and tranquility in this city.  The peacemakers are
trained in a variety of skills in the martial arts as well as in gun
training.  They carry a powerful laser weapon that could not only disable a
man in a milli-second but could also vaporize him if he comes too close.
The peacemakers are not psycho vigilantes, they're just doing what they are
paid to do.
~
6217 8 700 W3
26 20 2 10d10+550 1d8+12
5500 19900
8 8 1
18 0 18 18 18 18 0
1 2 3
20 0 4 0 0 0
35 35 35 35 35
0 0 0
6 0
~
#406
tourist foreigner foreign~
a tourist~
A foreign tourist is here, wondering if some thugs would rob him.
~
An ordinary tourist is here, just walking around this vast city looking for
some tokens from shops and malls.  He/She usually carries a camera that
makes them look out of place from the residents and thus, they become easy
targets for thugs and muggers.  Lucky for them, the peacemakers are here
walking these streets protecting them from any danger.
~
72 0 0 W3
5 3 6 10d10+20 5d2+0
5000 2010
8 8 1
18 0 18 18 18 18 0
0 2 3
60 0 2 0 0 0
85 85 85 85 85
0 0 0
6 0
~
#407
tourist foreigner foreign~
a tourist~
An out-of-town tourist is wondering where to shop next.
~
An ordinary tourist is here, just walking around this vast city looking for
some tokens from shops and malls.  He/She usually carries a camera that
makes them look out of place from the residents and thus, they become easy
targets for thugs and muggers.  Lucky for them, the peacemakers are here
walking these streets protecting them from any danger.
~
72 0 0 W3
5 3 6 10d10+20 5d2+0
5000 2010
8 8 1
18 0 18 18 18 18 0
0 2 3
60 0 2 0 0 0
85 85 85 85 85
0 0 0
6 0
~
#408
tourist foreigner foreign~
a tourist~
An energetic tourist is here, hoping to meet the superhero of her dream.
~
An ordinary tourist is here, just walking around this vast city looking for
some tokens from shops and malls.  He/She usually carries a camera that
makes them look out of place from the residents and thus, they become easy
targets for thugs and muggers.  Lucky for them, the peacemakers are here
walking these streets protecting them from any danger.
~
72 0 0 W3
5 3 6 10d10+20 5d2+0
5000 2010
8 8 1
18 0 18 18 18 18 0
0 2 3
60 0 2 0 0 0
85 85 85 85 85
0 0 0
6 0
~
#409
tourist foreigner foreign~
a tourist~
A lost tourist is asking for directions for her whereabouts.
~
An ordinary tourist is here, just walking around this vast city looking for
some tokens from shops and malls.  He/She usually carries a camera that
makes them look out of place from the residents and thus, they become easy
targets for thugs and muggers.  Lucky for them, the peacemakers are here
walking these streets protecting them from any danger.
~
73 0 0 W3
5 3 6 10d10+20 5d2+0
5000 2010
8 8 1
18 0 18 18 18 18 0
0 2 3
60 0 2 0 0 0
85 85 85 85 85
0 0 0
6 0
~
#410
thug~
a thug~
An aggressive thug is looking to beat up some foreign tourists.
~
Even though Metro-Gotham City is well-known throughout the world as the
greatest place for tourism, it is also popular for the high crime rate
as well.  Thugs, muggers, murderers, gang members and many other kinds of
criminals walk these streets searching and targetting victims.  It's hard
to tell the honest citizens from these dastardly criminals because they 
mix with the crowd so easily.
~
104 8 -800 W3
8 3 0 10d10+50 2d3+4
1000 2200
8 8 1
18 0 18 18 18 18 0
0 2 3
0 0 2 0 0 0
80 80 80 80 80
0 0 0
6 10
~
#411
mugger~
a mugger~
A mugger is here, looking for cash to support his drug habit.
~
Even though Metro-Gotham City is well-known throughout the world as the
greatest place for tourism, it is also popular for the high crime rate
as well.  Thugs, muggers, murderers, gang members and many other kinds of
criminals walk these streets searching and targetting victims.  It's hard
to tell the honest citizens from these dastardly criminals because they 
mix with the crowd so easily.
~
72 8 -400 W3
9 3 1 10d10+39 6d2+1
50 3000
8 8 1
18 0 18 18 18 18 0
0 2 3
10 0 4 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#412
murderer murder psycho psychotic~
a murderer~
A psychotic murderer has a nice sharp razor to slit your throat with.
~
Even though Metro-Gotham City is well-known throughout the world as the
greatest place for tourism, it is also popular for the high crime rate
as well.  Thugs, muggers, murderers, gang members and many other kinds of
criminals walk these streets searching and targetting victims.  It's hard
to tell the honest citizens from these dastardly criminals because they 
mix with the crowd so easily.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#413
bizarro bizarre~
Bizarro~
Bizarro can't wait to crush Superman with his powerful fists.
~
Bizarro is from a "reverse" planet that is much like Earth...except that
everything there works backwards.  Bizarro is the "reverse" Superman on
his home planet and he's a villain known throughout his galaxy.  This
evil Superman is determined to kill his Krptonian counterpart so that he
alone may be the one and true Superman!
Bizarro has cracks all over his face much like the people on his planet.
He possesses the strength and speed of the Superman but his intelligence
is something that separates him from the Man of Steel.
~
288847 16908416 -351 W3
79 40 -11 1d100+7560 10d6+35
0 450000
8 8 0
13 0 13 13 13 13 0
18 5 0
-110 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#414
lane lois reporter~
Lois Lane~
Lois Lane is here, interviewing Superman for her latest front-page story.
~
Lois Lane is the star reporter of the Daily Planet and the biggest fan of
Superman.  She has short, dark hair and her lips are ruby red.  Lois is a
very attractive woman to many men but she has only eyes for Superman.  She
would slap herself for not figuring out that Superman's secret identity is
Clark Kent, her reporter-rival at the Planet.
~
63563 8 1000 W3
45 16 1 10d10+1200 8d2+15
12000 20000
8 8 2
13 0 13 13 13 13 0
19 2 0
10 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#415
olsen jimmy jim photographer ~
Jimmy Olsen~
Jimmy Olsen wishes he could be like Superman when he grows up.
~
Jimmy Olsen is one of the best photographers in the Daily Planet.  He's a
young, ambitious man who hopes to someday become a well-known photographer.
Olsen is a small red-headed boy with freckles all over his face.  He wears
a dull brown vest with a checkered bowtie.
~
63566 8 1000 W3
26 14 1 10d10+1010 6d4+8
8000 15000
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 4 0 0 0
35 35 35 35 35
0 0 0
6 0
~
#416
sentinel robot~
a robot sentinel~
A robot sentinel is here, looking for intruders to kill.
~
This robot sentinel is programmed to take out any intruders that comes
aboard this starship.  The alien technology that made this robot is so
advanced that no Earth science can understand.  The robot soldier stands
approximately 7 feet tall and its entire body is covered in an armor
that even the mighty Superman may not be able to dent it.  This powerful
machine will only attack those who were not meant to be on this ship.  
You can't help but to notice that all these robot sentinels look like
the dreaded Lord Darkseid...
~
20588 787496 1000 W3
28 14 1 2d5+186 6d5+10
3000 27250
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 6 0 0 0
30 30 30 30 30
0 0 0
6 10
~
#417
sentinel robot~
a robot sentinel~
A robot sentinel is here, looking for intruders to kill.
~
This robot sentinel is programmed to take out any intruders that comes
aboard this starship.  The alien technology that made this robot is so
advanced that no Earth science can understand.  The robot soldier stands
approximately 7 feet tall and its entire body is covered in an armor
that even the mighty Superman may not be able to dent it.  This powerful
machine will only attack those who were not meant to be on this ship.  
You can't help but to notice that all these robot sentinels look like
the dreaded Lord Darkseid...
~
20588 787496 -1000 W3
28 14 1 2d5+186 6d5+10
3000 27250
8 8 1
13 0 13 13 13 13 0
0 2 0
10 0 6 0 0 0
30 30 30 30 30
0 0 0
6 10
~
#418
azrael batman~
Azrael~
The ruthless vigilante, Azrael, is here to fight for justice.
~
Azrael is a ruthless crime-fighter who stalks the streets, searching for
villains to beat-up.  This cowled crusader is indeed a threat to the
crime syndicate and not even the most powerful of crime lords could stop
this costumed superhero.  Azrael became the second Batman when Bruce
Wayne was crippled by Bane.  He did well in fighting crime as the Batman
but soon he was driven to the edge.  Azrael was so ruthless and so 
bloodthirsty that it's inevitable that the original Batman must come out
of retirement and take back his name and costume.  Without the Batman
costume, now Azrael has reverted to his old ways...fighting crime on the
streets.
~
289096 263354 500 W3
82 38 -16 10d10+2550 6d6+29
62000 75000
8 8 1
13 0 13 13 13 13 0
0 2 3
-160 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#419
grodd gorilla ape~
Gorilla Grodd~
Gorilla Grodd is here, planning to enslave the human race.
~
Gorilla Grodd is indeed a villain unlike any villain you've seen.  He's an
ape with enhanced strength and intelligence.  Gorilla Grodd comes from 
Africa, in a remote and isolated city called Gorilla City where he was kept
in prison for some time until his escape.  Grodd has many enemies including
his most hated foes, the Flash and Superman.  He's determined to destroy
them whenever he gets the chance.
~
265801 136 -1000 W3
92 55 -17 10d10+2050 6d6+35
25000 40500
8 8 1
18 100 13 13 13 13 0
18 4 3
-170 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#420
kgbeast beast kgb assassin russian~
KGBeast~
The Russian assassin named KGBeast is looking to hunt a 'Batman.'
~
This Russian-borned assassin is the best the KGB has to offer.  He was
trained to become the ultimate assassin and he has proven that by killing
every single one of his targets.  The KGBeast is a master of disguise and
his face has never been revealed.  His personal files are kept so
confidential that not even the Russian government could access them.  The
KGBeast is skilled in many forms of martial arts and he has fought Batman
to a stand still.
~
265801 17039368 -680 W3
72 52 -19 10d10+3010 6d5+40
28000 35123
8 8 1
18 0 18 18 18 18 0
20 2 3
-190 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#421
nightwing wing night~
Nightwing~
Nightwing wants to know where are the rest of his Teen Titans.
~
Nightwing is really Dick Grayson, the original Robin.  He quit being
Batman's sidekick and decided that he needed a change in his life.  Even
though he left Batman to pursue a life as another less known superhero,
he still leads the Teen Titans and fight beside them during their many
battles.  Nightwing wears a blue and gold costume which isn't as 
embarassing as his old Robin costume.  He's older now, taller, stronger,
and much more experienced.  Nightwing is a force to be reckoned with and
the criminal organizations are helpless to stop this young crimefighter.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#422
starfire star fire sentinel~
Starfire~
The stellar sentinel, Starfire, is searching for her beloved, Nightwing.
~
Starfire is not of this planet and became a refuge of Earth after she 
refuse to become the wife of a tyrant.  Starfire has the power of flight as
well as powerful pulse beams that shoots from her hands.  Her strength is
also enhanced due to Earth's gravity and she's virtually invulnerable to
bullets and other ballistic weaponry.  Starfire is a member of the Teen
Titans and she's involved with Nightwing, the leader of the Titans.
~
265545 196736 1000 W3
0 53 -19 10d10+2675 7d5+42
0 39675
8 8 2
18 100 18 18 18 18 0
12 2 3
-190 0 4 0 0 0
100 100 100 100 100
16 0 0
6 0
~
#423
trigon devil terrible~
Trigon the Terrible~
Trigon the Terrible is ready to invade the Earth's dimension!
~
What can you say about Trigon the Terrible except that he's the devil
incarnate!  Trigon is a creature of another dimension, his powers are
unimaginable and not even Earth's greatest sentinel, Superman, could stop
this beast.  Trigon is about ten feet tall and he has red skin and horns
coming out of his head.  His appearance brings fear and obedience from the
people that he enslaves.  Trigon's origin is unknown for he is as old as
time itself.  The monster's goal is to invade the Earth and to take over
any planet that he sought to rule and there's no force on Earth that can
withstand such an onslaught.
~
269899 16974984 -1000 W3
127 75 -26 10d10+15700 10d10+85
666 750000
8 8 1
18 100 18 18 18 18 0
15 4 0
-260 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#424
raven preistess~
Raven~
The mysterious Raven is here, protecting this enchanted steel door.
~
Raven is the mysterious and the most powerful member of the Teen Titans.
She's trained in the mystic arts and her powers are almost without limits.
Raven is the child of the unholy creature named Trigon and a human woman
named Arella.  Though the union between the parents were forced, Raven
learned to respect her father.  But after discovering his true nature and
his intent to take over Earth, Raven turned against him and teamed up with
the Teen Titans to force him back into his own dimension where he will 
never again invade the Earth realm.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#425
cyborg borg sentinel~
Cyborg~
Cyborg, the steel sentinel, is standing here looking to bash someone.
~
Cyborg was once a 'full-fleshed' child but a freak accident years ago,
forced his scientist father to change him into a machine-man.  Cyborg
depises his father for what he has done to him.  His life was turned
upside down, and he was labled a freak by his peers.  Knowing that he would
never be able to become a part of the human society, Cyborg decided that he
would use his cybernetic powers to fight crime.  He joined the Teen Titans
and became one of their most valuable members.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#426
white perry editor~
Perry White~
Perry White, the Daily Planet's editor cries out, 'STOP ALL PRESSES!'
~
Perry White is the Daily Planet's long-time editor and its CEO.  He's in
his mid-60's but he works like an eighteen year old.  Perry White is
determined to find the headline that'll put him in the spotlight as the
best editor in the world.  He enlisted the help of Clark Kent and Lois
Lane because he believes they are the keys to making the Daily Planet the
best newspaper in history.
~
265545 136 1000 W3
88 57 -18 10d10+7500 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#427
poison ivy ~
Poison Ivy~
Poison Ivy is looking forward to killing some evil industrialists.
~
Poison Ivy may be the most gorgeous woman in this world but she's more than
meets the eye.  This mental patient of Arkham Asylum has recently escaped
from her holding cell and she's out to get Batman!  But first, she plans to
rid the world of all industrialists so that they may never again destroy
another rain forest.  Though Poison Ivy's actions are for a good cause, she
has become too radical, too extreme in dealing with her targetted victims.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#428
freeze mr. mister mr~
Mr. Freeze~
The diabolical Mr. Freeze wishes you could be his ice-sculpture model.
~
The stonecold villain is the arch-enemy of the Batman.  He had sworn that
he would get Batmanfor the years that he spent in jail due to the Dark
Knight's interventions of his plans.  Mr. Freeze wields a gun that's
connected to his icy-cold armor.  With one shot from his deadly sub-zero
gun, he could turn anything into solid ice...including Batman.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#429
alfred butler english~
Alfred the butler~
An English butler named Alfred is here to serve your every need.
~
Alfred is the most loyal and trusted butler of the multi-billionaire, Bruce
Wayne.  He has been working with Wayne since before the death of his 
parents.  Alfred was Wayne's guardian for most of the young boy's life and
he raised Bruce Wayne to be the fine man he is today.  There are no secrets
that are kept between Wayne and Alfred, they are as close as father and son
would be.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#430
gordon commissioner~
Commissioner Gordon~
Commissioner Gordon wishes Batman would just answer the bat-signal.
~
Commissioner Gordon and the Batman have been working together ever since
the Cape Crusader became a more public figure.  Gordon was once the best
crimefighting detective in Gotham and he was promoted to commissioner in
his prime.  The Commissioner has always admire the Batman for doing what's
right and fighting to keep Gotham from being taken over by criminals.  His
relationship with Batman can be described as friendly but it's more of a 
business.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#431
batgirl gordon barbara bat girl~
Batgirl~
The watchful Batgirl is wandering around the city looking for crooks.
~
Batgirl is Barbara Gordon, daughter of the infamous detective, Commissioner
Gordon.  She became the Batgirl so that she could fight along side her
idol, the Batman, and also to assist her father in cleaning up Gotham of
crime.  The Batgirl wears a costume similar to Batman's and a dark cowl to
match.  She rides on her motorcycle every night to stalk the criminals who
prey on the innocents.  Her nickname on the streets was given to her by the
Gotham citizens -- "The Scourge of the Underworld."
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 2
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#432
animal man~
Animal Man~
Animal Man is looking for a creature that he can mimic from.
~
Animal Man is a crimefighter unlike any crimefighter you've seen.  His
powers are quite unique and so unpredictable.  Animal Man can mimic the
powers of any animal that he's close to.  He could have the power of flight
by just honing into a bird high above him or he could even have the 
strength of an elephant.  Animal Man's powers are based on concentration and
if he focused hard enough, his powers would reach to unknown heights that
not even the toughest criminals could stop him.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#433
light doctor~
Doctor Light~
The ever-illuminating Doctor Light is here to brighten your day.
~
He was one of the earth's most brilliant scientist and yet he chose to side
with the forces of evil.  Dr. Light found his powers due to his scientific
discoveries.  He became so obsessed with ruling the Earth soon after his
received his new-found powers that he left his family and decided to join a
supervillain group called 'The Fearsome Five.'  Dr. Light was never 
successful in going through with his plans due to the interventions of
superheroes like the Atom and the Teen Titans.
~
265545 1160 1000 W3
88 57 -30 10d10+10000 6d6+70
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-300 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#434
brainiac brain robot~
Brainiac~
The super-intelligent Brainiac is here, plotting to conquer Earth.
~
Brainiac is a super robot that's controlled by a human brain.  He's such an
evil genius that he could out-smart the most cunning of superheroes.  His
body is made of a metallic alloy that's impossible to dent or even scratch.
Brainiac's strength may not be as great as his stronger opponents but he
still could delive a knockout blow.  ALso with his super intelligence, he
upgrades his armor to better suit the opponent that he wishes to target.
Brainiac is the enemy of Superman whom he swore to destroy one day.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#435
wildcat wild cat~
Wildcat~
The Wildcat is searching through the city, looking for criminals.
~
Possessing the ability to move faster than any ordinary human being, the
feline superhero named Wildcat uses his gift of agility to fight crime and
injustices.  He wears a dark bodysuit and a cat mask.  His costume makes
him look fierce and even frightening to most of the criminals that he
faces.  Wildcat stalks at night when the criminals come out of hiding.  He
would pounce on them and then clobber them until they submit and turn
themselves in to the authority.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#436
clayface clay face~
Clayface~
Clayface is walking the streets, searching for new victims.
~
Clayface is a villain of many faces.  He's a chameleon who can change the
shape of his face and he's capable of eluding anyone who tries to catch up
to him.  Clayface possesses the power of a touch that could 'melt' flesh.
He could sculpture this flesh to any shape he wants and leave his victim
scarred for the rest of his life.  Clayface is the arch-enemy of Batman
whom he had sworn to destroy...for it was only Batman who has ever defeated
this clever and malicious villain.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#437
scarecrow scare crow~
Scarecrow~
The villainous Scarecrow is here to bring fear and panic to the innocents.
~
The Scarecrow is truly the master of fear.  With a powerful potion that he
invented, he's able to turn his victims into frighten babies.  The
Scarecrow was once an intelligent scientist but an accident in a lab turned
him into a dangerous psychopath.  He became deranged and began dreaming a
life as a career criminal.  Now the Scarecrow has built himself a criminal
organization complete with hired thugs.  He vows to one day take over 
Gotham and destroy his most hated nemesis, Batman.
~
265545 136 -900 W3
88 57 100 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
1000 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#438
trevor steve general~
Steve Trevor~
A dashing army general named Steve Trevor is looking for Diana Prince.
~
He's tall, dark and handsome, the perfect gentleman that all women dream
about.  His name is Steve Trevor, one of the most decorated generals in the
military.  Trevor is looking for his secretary, Diana Prince, whom seems to
be missing every time there's a danger nearby...
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#439
shadow figure cloaked mysterious~
Shadow~
A mysterious, cloaked figure is prowling the night searching for justice!
~
The Shadow is indeed the most mysterious man you've ever met.  He's the
cloaked avenger who prowls the night in search of wrong-doers.  His weapons
are his guns which he's pretty good at using.  Plus he has an uncanny
ability to 'sneak' up on criminals and disable them before they can react.
The Shadow hides in a strange mist that always seem to appear everytime
he's close by.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#440
speedy speed archer~
Speedy~
Speedy, armed with a bow and arrows, is ready to do battle with EVIL!
~
Speedy is the young and brave sidekick of the superhero named Green Arrow.
Speedy's weapons is his bow and arrows which are very similar to that of
what Green Arrow uses.  His arrows are specially made so that they would
either explode on impact or just stun the victim.  This young vigilante was
a former member of the original Teen Titans that were disbanded a few years
ago.  Speedy is about 5'8", wears a neat 'Robin Hood' style cap and an
outfit that resembles that of what Green Arrow wears.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#441
plastic man ~
Plastic Man~
Plastic Man shapes himself into a hang glider so that he could fly away...
~
Plastic Man is probably the most amazing superhero in the DC universe. 
With the power to shape his body at will, Plastic Man has so many ways of
nabbing crooks and sending them to jail.  He also has the ability to turn
himself into the shape of a small boat or even a paper airplane.  His body
is so malleable, Plastic Man can even make himself into a two stories tall
giant or a think sheet of paper to slip under a door!
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#442
kid flash~
Kid Flash~
Kid Flash is wondering if he could beat Superboy in a race.
~
Faster than a locomotive...able to break the time barrier at the speed of
light...he's the second fastest mortal on the planet...he's Kid Flash!  One
of the original founding members of the Teen Titans and a part-time sidekick
of the Flash, Kid Flash is a full-time superhero and dedicates his life to
combatting the forces of evil.  Though he may not be as fast or as
intelligent as his older friend, the Flash, Wally West (Kid Flash) is
destined to take the mantle of his idol, Barry Allen (Flash).
~
265547 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#443
canary black~
Black Canary~
Black Canary is ready to end all crime in this city.
~
She's beautiful...she's alluring...and she can kick butt, her name is Black
Canary, the protector of innocents and the crusher of evil!  Though she
lacks any real super-powers, this superheroin has the agility and speed of
the best fighters in the world.  Her style of combatting crime has been
compared to Batman's, though she's not exactly at his level yet.  The Black
Canary wears a dark costume with some fishnet stockings.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#444
man-bat man bat~
Man-Bat~
The Man-Bat soars in the midnight skies looking for criminals to punish.
~
The Man-Bat was once a human when he inadvertently took a serum that
changed his life forever.  Turned into a hideous beast and rejected by
society as a freak-of-nature, Man-Bat is an outcast of the city that he
once called home.  He hopes that one day that a cure would be found for his
mysterious metamorphosis and he could return home to a normal life.  The
Man-bat has wings that allow him to fly and his sonar hearing is so
sensitive that he can detect anything that comes remotely close to him.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#445
metamorpho morph meta elemental superhero~
Metamorpho~
The elemental superhero by the name of Metamorpho is standing here.
~
Metamorpho is a superbeing with powers that are unimaginable.  Though he
may look like a monster to some, Metamorpho is really a crimefighter who
uses his powers to crush the forces of evil.  With the powers to change his
shape and the elemental substance of his body, this superhero is indeed
unique and quite a valuable asset to the side of good.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#446
mad-hatter mad hatter hat~
Mad-Hatter~
The devious Mad-Hatter has plans to blast the city to kingdom come!
~
Small, weak, and goofy-looking, the Mad-Hatter has been teased all his life
and that was probably what pushed him to the edge!  He became one of the
most notorious patients of Arkham Asylum after Batman caught him trying to
enslave an entire city.  With a device that could control the minds of his
victims, the Mad-Hatter can do just about anything with his zombie slaves.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#447
krypto dog ~
Krypto~
A white-colored dog with a red cape is licking your hand playfully.
~
Krypto is Superboy's most loyal companion and he has helped the Boy of
Steel in many of his adventures.  Krypto comes from the Planet Krypton
where he entered the Earth's atmosphere and became instantly a 'super-dog.'
He could rip through steel with his mouth and dig his way into the Earth's
mantle.  Krypto is possibly the smartest dog as well as the most loyal.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#448
supergirl super girl ~
Supergirl~
The mighty Supergirl shouts, 'Up, Up, and Away!'
~
Supergirl is the most prettiest blond bombshell that has ever flown across
the skies.  Though she may look pretty, you better give some respect to 
this 'Girl of Steel.'  With the strength and invulnerability of a 
Kryptonian, Supergirl can do just about anything Superman can do.  However,
her weaknesses are much the same as her super cousin (Superman).  Kryptonite
and magic could easily defeat any Kryptonian on this planet.  Also a red sun
could render her powerless just like Superman and Superboy.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#449
superboy super boy ~
Superboy~
The teenage sensation, Superboy, is flying at light-speed!
~
Superboy is the Superman of the past brought into the future by an unknown
force.  Now Superboy must deal with a new life in a new city that he knows
nothing about.  Superboy was supposed to be Superman's replacement after
the Man of Steel's demise at the hands of Doomsday, but instead Superman
lived and now Superboy is left without a purpose in his life.  Even with
the strength and powers of Superman, Superboy has never really fit into
this culture and lifestyle.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#450
mon-el mon el~
Mon-el~
Mon-el is ready to do battle with interstellar creatures of the damn.
~
Mon-el is one of the members of the Legion of Superheroes, a group that
deals more with galatic threats than trying to solve Earth's problems.
Mon-el is one of the strongest and the most powerful of the members and
with his help the Legion has become very successful and well-known 
throughout the universe.  Mon-el has powers very similar to that of the
Kryptonian, and though he may not be a descendant from that planet, some
people linked him as a relative of the Man of Steel.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#451
mirror master~
Mirror Master~
Mirror Master is wondering what to do next...after he conquers this city.
~
His name says it all.  Mirror Master is the villain with a strange
obsession with mirrors.  The crime he commits are usually involving
mirrors and his weapons of choice are made from mirrors as well.  Mirror
Master is a strange criminal indeed and he's also a lethal foe of the
crimson speedster, the Flash.
~
265545 136 -750 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#452
miracle mister mr. artist escape-artist~
Mister Miracle~
A master escape-artist named Mister Miracle is here to dazzle you.
~
Scott Free aka Mister Miracle is the most unlikely of superheroes.  Without
any real powers, this young Houdini fan has a special talent for escaping
deathtraps and eluding his would-be captors.  Assisted by a trusted 
sidekick named Oberon, this superhero uses his talents to fight for justice
and defend the Earth from unknown threats from outer space.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#453
creeper creep~
Creeper~
The Creeper stares at you very carefully...you better be a good boy...
~
The Creeper is the weirdest superhero in this city.  His costume is pretty
wacky and many people confuse him for a circus clown.  With a colorful
wardrode and a wide selection of personalities, this unlikely superhero is
a spectacle to watch.  Though he does not possess any superhuman powers,
the Creeper has the agility and the fighting abilities that could almost
match that of the Batman's.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#454
zatana mistress magician magic~
Zatana~
The mistress of magic, Zatana, appears out of nowhere in a cloud of smoke.
~
Tall, dark haired, and very beautiful, Zatana is any man's fantasy.  But she
has more interested in fighting crime and protecting the city from forces
unknown than just dating and having a normal life.  Zatana is the daughter of
the legendary magician, Zatara, who was a crimestopper himself.  Her father
taught her all the tricks that she would need in order to protect herself
from the dangers of society.  Zatana became so good at her father's secret
spells that she became one of Eatrth's most powerful magicians. After her
father past away, Zatana vowed that she would use her magic to seek out
justice for the many innocent victims of crime in this city.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#455
beetle blue~
Blue Beetle~
The Blue Beetle surprises you as he drops from the sky above.
~
Blue Beetle is not a superhero you would want to mess with.  Though he does
not have any super powers, this young Justice League member uses his
agility and his intelligence to fight crime.  Blue Beetle is a genius who
designs his own gadgets that he uses in battle and with his speed and
agility, this gifted superhero is more than a match for any supervillains
out there.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#456
booster gold~
Booster Gold~
Booster Gold is hovering in the air, seeking out criminals to beat up.
~
Rich and handsome, Booster Gold is not your ordinary superhero.  With the
wealth he possesses, this young adventurer seeks to make his life more
exciting and more fulfilling rather than just live out an existence of
tedious corporation takeovers and business restructuring.  Booster Gold has
no natural powers but he does wear a cybernetic suit that gives him 
strength, speed, and an arsenal of weaponry.  Booster Gold is currently a
member of the prestigious Justice League of America and has follow them
into countless battles.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#457
ras al ghul~
Ras Al Ghul~
The ageless Ras Al Ghul is searching for more knowledge.
~
Ras Al Ghul is the most cunning foe that Batman has ever faced.  With an
intelligence that surpasses genius level, Ras Al Ghul has proven countless
times that he could defeat the Batman if he wishes to.  Though he may not 
be totally evil, Ras Al Ghul is very self-serving, and he would gladly 
trade a million lives for his own.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#458
deadshot dead shot~
Deadshot~
Deadshot is here, executing several drug dealers and gang bangers.
~
He used to side with the forces of evil -- today, Deadshot is one of the
city's vigilante.  Though he may not be saluted as a 'superhero,' 
Deadshot's reason for killing criminals is not for the fame but rather for
redemption of his past crimes.  He was released from prison after a covert
government group gave him an unusual offer.  Deadshot was to join a group of
ex-supervillains who were offerd this same deal.  Together they became the
Suicide Squad, a group of expendable mercenaries that work exclusively for
the government.  Soon after several years, the group was disbanded and 
Deadshot started his one man crusade on eradicating all crime in this city.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#459
killer croc crocodile~
Killer Croc~
The murderous Killer Croc is looking to terrorize the neighborhood.
~
Killer Croc is indeed the ugliest thing you have ever seen.  He's a freak
of nature, a carnival sideshow, and an evil monster determined to crush
this cruel world.  Killer Croc has the leathery skin of a crocodile and the
strength of ten men.  He also has the agility and the speed that makes him
superhuman.  This vicious animal-man usually lives in the underground 
sewers and stalks out people who invade his territory.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#460
demon gargoyle~
Demon~
The Demon is searching for a soul and a purpose to live.
~
The Demon is a gargoyle-like creature except that he doesn't turn into 
stone.  His alter-ego is a normal human being and he becomes the Demon
whenever there's trouble in the city.  The Demon is a powerful creature
who has the knowledge of some magic spells.  He also has super-human
strength and is almost invulnerable to any weaponry.  The Demon has a
long wingspan that allows him to soar above the sky during the night-time.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#461
cheetah~
Cheetah~
Cheetah is here, prowling the night in search of innocent victims.
~
Though she's beautiful to look at, Cheetah's true nature is utterly
despicable.  Cheetah is a supervillain who has enhanced speed and agility
which gives her an edge over her opponents.  With sharp steel claws, she
can climb up a tree in seconds and hide there till the cops stop searching
for her.  Cheetah's most hated foe is Wonder Woman, the superheroin who
caught her doing the naughty deed and sent her to prison for so many years.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#462
superman super man supe~
Superman~
Superman is soaring across the sky, searching for evil-doers.
~
Superman is the sole survivor of Krypton (until he learned his cousin,
Supergirl, had also lived).  On this planet, Superman found that he had the
strength of a hundred men and he was practically invulnerable to any
weapons.  Since this planet doesn't have a red sun like that of Krypton,
Superman's strength is enhanced dramatically.  With the awesome power to do
anything he wants, Superman settled on being the justice keeper of Planet
Earth.  Adopted by kind and caring parents, Superman learned to respect
others who are not as powerful or gifted as he is.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#463
batman bat man~
Batman~
Batman is here, talking to his young sidekick, Robin.
~
Bruce Wayne is the Batman, a vigilante detective who stalks the night
searching for supervillains.  Batman is a tall man, about 6'4" and he's
built like an Olympian.  His weapon of choice is his utility belt that he
carries with him at all times.  Batman is the enemy of all criminals
especially supervillains named Joker, Riddler, Penguin, and many, many
others.  With his superior fighting abilities, Batman does not have to
worry about who's trying to get him, and with an alert sidekick to watch
his back, Batman can always be sure that he'll live another day to fight
the forces of evil.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#464
robin boy wonder~
Robin~
Robin, the Boy Wonder, is here concentrating on Batman's plan.
~
Dick Grayson is Robin, the young and athletic sidekick of the vigilante
named Batman.  He wears a very colorful costume and his weapon is his 
staff which he carries at all times.  Robin is an expert in the martial
arts that are taught to him by Batman.  He's also a thorough investigator
much like that the Dark Knight.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#465
lois lane reporter~
Lois Lane~
Lois Lane is here, wondering if Superman would ever notice her.
~
Lois Lane is the star reporter of the Daily Planet and the biggest fan of
Superman.  She's also a prized writer who has written many articles that
are front page stories.  Lois Lane would do just about anything to get a
scoop on the latest news and she often ends up in trouble.  Luckily for
her, once she cries out for Superman, she'll know that he'll be there to
rescue her.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#466
olsen jimmy teenager photographer~
Jimmy Olsen~
A freckle-faced teenager named Jimmy Olsen is here, reloading his camera.
~
Young Jimmy Olsen is one of the Daily Planet's best photographers.  He has
a dream of becoming a notable star journalist like Lois Lane and Clark
Kent, but for now, he'll stick to photographing.  Olsen is a very young
man, fresh out of high school and determined to become the best in his
field without having to go to college.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#467
gang member~
a gang member~
A gang member is wondering where he's going to do his next drive-by.
~
Even though Metro-Gotham City is well-known throughout the world as the
greatest place for tourism, it is also popular for the high crime rate
as well.  Thugs, muggers, murderers, gang members and many other kinds of
criminals walk these streets searching and targetting victims.  It's hard
to tell the honest citizens from these dastardly criminals because they 
mix with the crowd so easily.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#468
dealer dope~
a dope dealer~
A dope dealer is here, selling some crack to some school kids.
~
Even though Metro-Gotham City is well-known throughout the world as the
greatest place for tourism, it is also popular for the high crime rate
as well.  Thugs, muggers, murderers, gang members and many other kinds of
criminals walk these streets searching and targetting victims.  It's hard
to tell the honest citizens from these dastardly criminals because they 
mix with the crowd so easily.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#469
kid~
a kid~
An innocent kid is here, playing with friends.
~
Kids are usually around this part of town, playing with their friends and
not bothering anyone.  Though they are easy prey to criminals...even they
are not cruel as to hurt these innocent kids.  This kid is barely even
six years old with large blue eyes.  He looks so cute and adorable and his
smile seems to be so innocent, so genuine.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#470
kid~
a kid~
A kid is here, running around the park and playing with friends.
~
Kids are usually around this part of town, playing with their friends and
not bothering anyone.  Though they are easy prey to criminals...even they
are not cruel as to hurt these innocent kids.  This kid is barely even
six years old with large blue eyes.  He looks so cute and adorable and his
smile seems to be so innocent, so genuine.
~
265545 136 1000 W3
88 57 -18 10d10+2250 6d6+28
30000 40232
8 8 1
18 0 18 18 18 18 0
19 2 3
-180 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#471
babe girl heroin~
a gorgeous babe~
An attractive young lady is here dressed up as a comic heroin.
~
She is very cute.  She's tall, thin, barely dressed, and wearing a big
welcoming smile.  Were you gonna say something or just stare all day?
~
30794 1064 1000 W3
90 25 3 1d2+1000 4d6+20
5 35000
8 8 2
13 0 13 13 13 13 13
0 1 2
30 0 4 0 0 0
10 10 10 10 10
0 0 0
6 1
~
#472
geek guy dude~
a geek~
A geek is here drooling all over some comic heroin.
~
If you can just get this geek off of her, you might get to chat with this
attractive, young model.  He looks like easy work.
~
30794 1064 1000 W3
90 25 3 1d2+1000 4d6+20
5 35000
8 8 1
13 0 13 13 13 13 13
0 1 2
30 0 4 0 0 0
10 10 10 10 10
0 0 0
6 1
~
$
