#3201
death reaper~
Death~
Death the Grim Reaper stares at you with a morbid interest...
~
You see a skeleton in a long black cloak.  He is the ultimate mob in this
reality.  He will take your eq and keep it in his collection.  His 
constitution is strong enough to remain throughout time.  He is immortal
so you should get out of here QUICKLY!
~
321551 16921768 0 W3
127 100 -40 10d10+30000 25d25+85
0 500000
8 8 0
18 100 18 18 18 18 0
15 5 0
-400 0 6 0 0 0
10 10 10 10 10
16 0 0
6 0
~
#3203
uncle jessi~
Uncle Jessi~
Uncle Jessi stands here, watching over the General Lee.
~
You see a really old man named Denver Pyle, he is a loser who ended up
in a gimme role, that made him famous!
~
138 0 1000 W3
50 35 -5 20d5+1200 4d5+10
1000 10000
8 8 1
13 0 13 13 13 13 0
0 3 0
-50 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#3204
luke duke~
Luke Duke~
Luke Duke lies here, dreaming of running away to do Prime Time country!
~
You see a dark haired man, he is wearing the same blue shirt he has worn
since the day he was born.
~
4234 0 1000 W3
50 35 -5 20d5+1200 4d5+10
1000 10000
8 8 1
13 0 13 13 13 13 0
0 3 0
-50 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#3205
bo duke~
Bo Duke~
Bo Duke is here, dreaming of driving the General in NASCAR!
~
You see a blond haired man, he is wearing the yellow shirt that he wore
in episode 1 through, 200.
~
4234 0 1000 W3
50 35 -5 20d5+1200 4d5+10
1000 10000
8 8 1
13 0 13 13 13 13 0
0 3 0
-50 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#3219
barge~
the barge~
The barge is coming toward you!
~
You see a barge, the name on the side reads Imagonnakickyouass.
~
262186 128 0 W3
127 58 10 20d5+14000 20d5+75
10000 500000
8 8 0
13 0 13 13 13 13 0
0 5 0
100 0 2 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#3232
sheriff rosco coltrane~
Sheriff Rosco P. Coltrane~
The Sheriff stands here, talking to Enos.
~
You see a man with a cowboy style sherif's hat and he got in an accident
with Enos, the deputy.
~
136 1 -351 W3
50 30 -5 20d5+1200 10d2+10
10000 1000
8 8 1
13 0 13 13 13 13 0
0 2 0
-50 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#3233
deputy enos straight~
Deputy Enos Straight~
The Deputy is here apologizing to the Sheriff.
~
You see a man with a flat top sheriff's hat and he hit the sheriff's car!
~
136 1 -351 W3
50 30 -5 20d5+1200 10d2+10
10000 1000
8 8 1
13 0 13 13 13 13 0
0 2 0
-50 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#3234
guy ski thug~
Boss Hogg's thug~
You see a guy with a ski mask on.
~
This is just a guy who will at some point on and itme go on to bigger and 
better things, but for now, he is working as Boss Hogg' thug.
~
136 1 -351 W3
50 30 -5 10d5+800 10d2+10
10000 1000
8 8 1
13 0 13 13 13 13 0
0 2 0
-50 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#3235
sheriff little~
Sheriff Little~
Sheriff Little has you breaking your PROBATION!
~
You see a large black man, he is arresting your ass.~
170 128 -1000 W3
50 35 -5 20d5+1200 4d5+10
1000 10000
8 8 1
13 0 13 13 13 13 0
0 3 0
-50 0 2 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#3236
redneck cooter~
Cooter~
You see a redneck standing here, trying to get out of this jam!
~
You see a redneck with his hands sky high, there are 2 thugs of Boss Hogg
sticking him up, so that Cooter can't pay the rent.!
~
138 0 1000 W3
50 35 -5 20d5+1200 4d5+10
1000 10000
8 8 1
13 0 13 13 13 13 0
0 3 0
-50 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#3239
boss hogg~
Boss Hogg~
Boss Hogg stands here, counting his money.
~
You see a fat little white man, Jefferson Davis once was a real man, but
he has now been demoted to a fat little land baron.
~
138 128 -1000 W3
50 35 -5 20d5+1200 4d5+10
10000 10000
8 8 1
13 0 13 13 13 13 0
0 3 0
-50 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#3255
shadow~
a shadow~
You see a person, but they are shrowded by the shadows.
~
You see a person that is hidden in the dim light of the room.
~
28779 787592 -1000 W3
35 20 -25 20d5+1250 5d4+5
7500 35000
8 8 0
13 0 13 13 13 13 0
8 2 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#3260
guardian statue~
a Guardian statue~
You see a tall guardian statue.
~
You see the statues of the 'guardian'.  These are just statues, nothing
to be afraid of.  Go ahead, take a whack for shits and giggles.
~
292875 197800 0 W3
90 65 -25 100d80+1500 6d10+68
153475 177500
8 8 0
18 100 18 18 13 13 0
13 4 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#3269
corpse citizen~
a corpse of a citizen of Asgaard~
You see a pile of bones lying here, wait it is ATTACKING!
~
You see a pile of bones, wait, they are froming into a skeleton and 
about to attack you!
~
28779 263304 -1000 W3
35 100 -25 20d5+800 15d4+15
7500 35000
8 8 0
13 0 13 13 18 13 0
8 2 0
-250 0 6 0 0 0
10 10 10 10 10
0 0 0
6 10
~
#3283
Hotel Manager~
Magica Hotel Manager~
Magica, the hotel manager smiles happily behind the front desk
~
A smiling young looking woman stands here proud of having the best hotel in 
all Town.

~
8201 0 900 W3
100 40 -10 1d1+30000 1d8+100
40000 160000
8 8 2
13 0 13 13 13 13 0
20 3 2
-100 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#3297
sentinel nogard~
Sentinel Nogard~
Anar's guard jumps out and assists!
~
Sentinel jumps out and assists anar!
~
325679 17440938 -1000 W3
127 80 -25 20d5+8900 20d10+80
1000 100000
8 8 2
18 100 18 18 18 18 0
11 2 0
-250 0 6 0 0 0
10 10 10 10 10
16 0 0
6 10
~
#3298
statue gorgon~
the statue of the Gorgon~
The statue of the Gorgon stands here waiting for the Day of Reckoning.
~
The Gorgon is a creature of myth and legend.  He's been kept here in this
temple for tens of thousands of years.  Once unleashed, this great mythical
beast will cause havoc and destruction to those who set him free.  He will
show no mercy to those who are weak and defenseless.
~
2390027 197800 -351 W3
145 80 -38 100d80+16500 15d10+80
4500 177500
8 8 1
25 100 18 18 25 13 0
13 4 0
-380 10 8 600 15 35
10 10 10 10 10
0 0 0
6 0
~
#3299
Anar Nogard~
Anar Nogard~
High Priestess Anar Nogard stands here, planning the death of Ttam.
~
The priestess stands before you, her brother, the priest of Thalos has
always defeated her.  She now lives int he underworld with her follows.
~
321583 16916650 -1000 W3
127 80 -25 20d5+8900 20d10+80
1000 100000
8 8 2
18 100 18 18 18 18 0
11 2 0
-250 0 6 0 0 0
10 10 10 10 10
16 0 0
6 10
~
$
