#3400
monica lewinsky girl~
Monica Lewinsky~
Monica Lewinsky is here woofing a box of rare Twinkies.
~
Spokesperson for Jenny Craig?  I guess those marketing people know something
we don't.  Sheaa right.  This little chunk of a girl is here waiting for a
one on one meeting with the president.
~
518235 1192 0 W3
150 71 -12 0d0+20000 5d5+35
5000 1
8 8 2
13 0 13 13 13 13 13
7 2 0
-120 11 6 0 0 0
10 10 10 10 10
0 0 56
6 1
emote pops a whole twinkie in her mouth and quickly unwraps another.
~
#3401
al gore vp~
Al Gore~
Al Gore is here whispering something to Ken.
~
This guy's willing to anything to be president...even hang out with Ken
Starr. You know him as the guy who invented and created the internet and who
saves the enviroment on a daily basis.  Oh, i think he single handedly won
World War II as well.
~
522331 1192 0 W3
150 61 -12 0d0+12000 5d5+50
5000 1
8 8 1
18 100 13 13 20 13 13
18 2 0
-120 0 6 0 0 0
10 10 10 10 10
0 0 56
6 1
~
#3402
ken starr~
Ken Starr~
Ken Starr is here soaking in some useless info Al is feeding him.
~
Just when you thought you saw the last of this guy.  Here he is again. He
looks confused as usual.  And those eyes look tired behind his glasses. He
would do anything to take down Clinton.
~
522331 1192 0 W3
150 75 -12 0d0+12000 30d8+25
5000 1
8 8 1
18 100 13 13 20 13 13
7 2 0
-120 0 6 0 0 0
10 10 10 10 10
0 0 56
6 1
~
#3403
bill clinton president~
Bill Clinton~
Bill Clinton is here daydreaming about....well nevermind that.
~
Here here is.  This guy is a complete embarassment to the people of his home
state of Arkansas.  Well ok, maybe he isn't.  But he is to the rest of the
people in the other 49 states.  Do the world a favor (especially Hillary) and
end our suffering. =)
~
518171 4228264 -400 W3
200 78 -23 0d0+30000 12d19+70
1000000 1
8 8 1
18 100 18 18 25 18 25
7 5 0
-230 10 10 0 0 0
10 10 10 10 10
0 0 0
6 1
clinton
~
#3404
secret service agent~
A Secret Service Agent~
A member of the Secret Service is here.
~
Dark glasses, earpiece...you know the guy.  Try and make him laugh. He needs
a break from all this serious business.
~
518235 525482 0 W3
200 72 10 0d0+30000 5d5+70
5000 1
8 8 1
13 0 13 13 18 13 13
18 2 0
100 0 6 0 0 0
15 15 15 15 15
0 0 56
6 1
~
$
