#4300
midknight man black shadows~
MidKnight~
A man clothed in a long black cloak and shrouded in darkness stands in the shadows.
~
You see before you a tall man shrouded in shadow.  He wears a long hooded
black cloak, and his face is hidden deep inside it.  There is an aura of
power around him, as if everything here were under his complete control.
In contrast to the darkness surrounnding him, you see a small star shaped
pendant hanging from around his neck, glowing gently.
MidKnight's deep, resonant voice emerges from the darkness, "I am the shadows
of the moonlight.  I am the essence of your fantasies, your nightmares.  I am
the night... and I am watching."  His eyes flash, "Fear the Knight!"
~
2267194 33832 0 W3
200 80 -37 1d1+29999 10d10+80
1000000 1000000
8 8 1
18 100 25 18 20 18 18
0 2 2
-370 12 7 300 80 0
1 1 1 1 1
0 0 0
6 1
~
#4301
Jericho One~
Jericho~
A man dressed all in black and wielding twin deadly daggers eyes you without fear.
~
  Jericho, whose full name is Jericho One, is a tall, lightly muscled man
whose toned body and graceful power speak of his talents in the art of war.
Right now he is taking a break from gardening, one of his favorite hobbies,
to practice with his daggers.  They whip around his body and whirl in his
hands.  If he is a master gardener, he is even better with  his daggers. They
blur as he moves around the garden, his every muscle precisely controlled
and directed. You see the daggers lash out once, twice, three times in less
then a heartbeat.  If his daggers were part of his hands, he could fight no
better.  Surely there could be no one better than he in the world.  He moves
towards you and the blades dance closer and closer to you..  you can feel the
air rush by as he slices and thrusts.  Finally he makes one last whirl and
thrust, and his blade just barely grazes your neck, not even drawing blood.
He leaves his fighting stance and bows before you, only now breathing a
little faster.
~
16816155 32768 1000 W3
180 82 -32 5d100+25000 12d12+80
300000 1000000
8 8 1
18 100 17 17 23 18 16
18 2 2
-325 11 7 50 20 0
10 10 10 10 10
0 0 0
1 1
~
#4302
Moonlight girl~
MoonLight~
A small girl sits in the corner playing happily.
~
MidKnight has a _daughter_?  Well evidently so, though no one knows who her
mother is or even remembers MidKnight ever having a mate.  MoonLight appears
to be about 8 years old, with strawberry blonde hair and striking green eyes.
Though she is the total opposite of her dark father, you can see the
resemblances in her face and expressions.  She seems to be very happy here,
though you know she doesn't go to school in town, she seems to be very
intelligent and more than a little curious.  She looks up at you and smiles
sweetly, running over and giving you a quick hug before returning to play
with a small pony in one corner of the room.  You know MidKnight loves her
more than life itself and you shudder at the thought of his retribution
should you ever raise a weapon or spell against her.
~
4251786 36872 1000 W3
9 0 10 10d1000+1 1d4+0
0 0
8 8 2
9 0 13 9 13 13 17
0 1 2
100 13 2 100 100 0
100 100 100 100 100
0 0 0
6 1
~
#4303
moonshadow nightmare mare horse~
MoonShadow~
A tall, dark mare stares at you with a strange intelligence in her eyes.
~
MoonShadow is MidKnight's mount, yet it is by her choice that she carries
him.  She is his closest companion and never leaves his side for long.  She
is a small, beautiful nightmare is colored the deepest black of your worst
nightmares.  Her silver hooves sparkle in the moonlight and she neighs softly
at you.  She looks at you with the spark of intelligence in her eyes, and you
know this is no ordinary equine.  Her coat shines and ripples as her muscles
flex and move under her skin.  The fire in her eyes tell you no ordinary
human could ever control her.  Who is this man who has gained not only her
trust, but her love?  She swivels her ears forward and you suddenly are
enveloped in a dream sent by her.  In it she is a small, dark haired woman
with deep brown eyes. She whispers 'Art thou friend or foe, stranger?'
Though she speaks gently, you feel the restrained power and wonder at your
decision to enter this place.
~
2791498 99368 0 W3
127 73 -30 3d100+27000 10d10+75
275000 1000000
8 8 2
18 100 18 18 16 14 17
0 3 0
-300 9 5 0 120 0
5 5 5 5 5
0 0 0
1 1
~
#4304
nightmare mare black~
a nightmare~
A small mare of deepest black and strangely intelligent eyes stands here.
~
This is a small, beautiful mare of deepest black.  She is going about her
business without much regard for you, but you might want to stay clear
anyway... these nightmares seem to be pretty powerful.  Her silver hooves
click softly as she walks down the hall.  By the way she looks at you, you
can tell she's taking your measure... no normal equine this!
~
2809944 99368 0 W3
100 40 -15 3d75+1500 7d6+30
3000 500000
8 8 2
16 0 18 18 16 17 16
0 3 0
-150 9 4 0 60 0
60 60 60 60 60
0 0 0
8 1
~
#4305
nightstallion stallion black~
a nightstallion~
A large black stallion paws the ground and snorts at you.
~
This is a tall, handsome stallion of deepest black.  He is much like the
females around here but larger and more powerful.  His flank ripples with
every step he takes, the muscles underneath the skin flexing and releasing.
He stares at you without malice, but without fear either.  his graceful power
and beautiful coat make him easily the best looking equine you have ever
seen, yet you know no human could ever control him.
~
2809944 99368 0 W3
100 40 -15 3d75+1500 7d6+30
3000 500000
8 8 1
18 80 18 18 16 17 16
0 3 0
-150 9 4 0 60 0
60 60 60 60 60
0 0 0
8 1
~
#4306
shadow spawn~
the Shadow Spawn~
A large, dark shape swims directly towards you...
~
This hulking monster born of the deepest shadow and warped into it's current
form, is the most fearsome creature you have ever seen.  It's huge claws,
gaping mouth full of razor sharp teeth and bluging muscles reveal it's power
in combat.  Twisted and deformed, just looking upon this monster inspires
panic deep in your heart.
~
294970 32808 0 W3
200 80 -34 1d1+29999 15d15+80
1000000 1000000
8 8 0
25 0 13 13 25 25 13
0 5 0
-340 9 9 1000 80 0
1 1 1 1 1
0 0 8
6 15
~
#4307
Generic Doorstop~
Doorstop~
A doorstop mob is here, making MidKnight seem to appear by the altar.
~
~
10543114 0 0 W3
1 0 10 1d1+1 1d1+0
0 0
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4308
Generic Doorstop~
Doorstop~
A doorstop mob is here, making people fall asleep.
~
~
10543114 0 0 W3
1 0 10 1d1+1 1d1+0
0 0
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4309
wolf shadow stalker~
a shadow wolf~
A shadow wolf stalks you from the shadows.
~
This is the largest, and most dangerous wolf you have ever seen. It's eyes
glow pale yellow, and it's teeth glint in the light of your lantern.  It
circles you warily... searching for the best angle from which to attack.
It's coat is deep black, with mud and leaves matted in the fur.  Long claws
protrude from it's paws, and it snarls at you hungrily.  Sooner or later,
this thing will decide to attack.
~
16947224 950272 -100 W3
100 30 -20 10d100+500 7d7+30
125000 250000
8 8 0
18 100 13 13 13 13 13
0 3 3
-200 8 7 200 20 0
40 40 40 40 40
3 0 0
3 1
~
#4310
raven~
a raven~
A large black raven circles above your head, waiting...
~
This is the largest raven you have ever seen, with a wingspan of over six
feet, and more than two feet long.  It circles above you, as if waiting for
just the right time to dive down and attack.  It's large beak and razor sharp
claws tell you it is a fierce combatant. As you stare up at it, you could
swear it was staring back, an evil twinkle in it's eye.
~
16902188 1081344 0 W3
100 58 -30 10d100+400 5d5+30
0 250000
8 8 0
13 0 13 13 18 13 13
0 2 3
-300 8 7 200 30 0
40 40 40 40 40
0 0 0
6 1
~
#4311
Sebastian monk psionicist man~
Sebastian~
A tall man standing in the corner, gazes at you silently.
~
Sebastian takes out a small silver flute from his belt and plays a short
tune, the music low and mellow.  He smiles and tucks it back into it's pouch.
He crosses his arms over his well muscled chest and regards you evenly.
Sebastian wears only a pairs of dark leather pants, and high leather boots,
his bare chest and arms a testament to his strength.  His long hair is tied
back in a ponytail, the only adornment to his body is a small silver star
hanging from his neck, and a silver armlet on his right bicep. Though he
wears no weapon, and doesn't speak, you can sense the power emanating from
him.  This is not a man to trifle with.
~
3440651 294912 750 W3
160 84 -46 3d1000+27000 80d4+100
30 1000000
8 8 1
14 0 16 18 13 17 13
19 2 2
-460 13 9 1000 0 0
10 10 10 10 10
0 0 3
6 1
~
#4312
captain guard shadow man~
the captain of the shadow guard~
A tall man bearing the insignia of captain regards you cooly.
~
The captain of the shadow guard is a tall, broad shouldered man, whose fine
chainmail armor and insignia of rank show him to be a trusted leader of
MidKnight's soldiers.  His intelligent eyes bore into you, assessing your
weaknesses and strengths.  His bulging muscles and huge two handed sword are
proof of his skill in battle. Attacking him would be a fatal mistake.  Maybe
if you asked nicely...
~
71691 1024 0 W3
120 70 -30 3d1000+20000 11d11+65
100000 500000
8 8 1
18 80 13 13 16 18 13
20 2 2
-300 0 7 0 0 0
30 30 30 30 30
0 0 0
6 1
~
#4313
doorstop~
Doorstop~
This is MidKnight's Doorstop mob to trans people into the flight room.
~
~
8388618 0 0 W3
1 0 10 1d2+1 1d1+1
0 1
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4314
doorstop~
Doorstop~
This is MidKnight's Doorstop mob to trans people into the flight room.
~
~
8388618 0 0 W3
1 0 10 1d2+1 1d1+1
0 1
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4315
doorstop~
Doorstop~
This is MidKnight's Doorstop made to move people in a random direction.
~
~
8388618 0 0 W3
1 0 10 1d2+1 1d1+1
0 1
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4316
doorstop~
Doorstop~
This is MK's doorstop to cmd trap cast and greet prog unaffect.
~
~
8388618 0 0 W3
1 0 10 1d2+1 1d1+1
0 1
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4317
darkness incarnate mob~
Darkness incarnate~
Darkness Incarnate is here ready to kick your butt.
~
~
327688 8422528 0 W3
200 127 -35 1d1+29999 5d5+10
1000000 1000000
8 8 0
18 100 13 13 13 13 13
0 5 0
-350 10 1 1000 0 0
1 1 1 1 1
7 0 0
10 1
~
#4318
doorstop~
Doorstop~
This is Mk's doorstop to cast cmd trap cast.
~
~
8388618 0 0 W3
1 0 10 1d2+1 1d1+1
0 1
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4319
spawn ardyh~
the spawn of Ardyh~
A horribly deformed monster stares at you with glowing yellows eyes.
~
This horribly deformed creature looks back at you with glowing yellow eyes
set deep in their sockets.  It's arms are disproportionally long compared to
it's body.  The leathery grey skin covering its body ripples and undulates,
as if there is something inside it try to get out. It has large hands with
fingers that end in viscious looking claws. Though it looks to be lean, you
can tell it is strong enough to tear you limb from limb.  A slight hiss comes
from it as it notices you staring at it.  The hairs on the back of your neck
stand out straight as it locks its gaze on you.  It opens its mouth and tilts
its head back, revealing rows of razor sharp teeth, for some reason you have
a feeling it's laughing.
~
2265097 1024 -1000 W3
140 74 -35 3d1000+4000 8d7+30
0 500000
8 8 0
18 100 13 13 13 18 13
9 2 1
-350 8 6 0 50 0
10 10 10 10 10
0 16 8
6 1
~
#4320
samantha woman paladin~
Samantha~
A tall woman covered in plate mail kneels before the altar.
~
Samantha was Jericho's comrade in arms in the great war.  Together they lead
the army that defeated the horde of thousands of monsters which poured out of
the mountains and into the small town below them.  She is a paladin of the
god of justice, her armor is well polished and the engraved steel gleams in
the candlelight.  A sword is bound with a peace knot at her hip, but you can
tell it would be out in a flash should anything happen.  Her long brown hair
falls just below her wide shoulders.  She is very beautiful, and quite
deadly.
~
2791690 4231168 1000 W3
127 73 -35 1d1+15000 10d10+80
1000000 1000000
8 8 2
18 100 16 18 16 18 18
0 2 2
-350 12 8 300 80 0
10 10 10 10 10
0 0 0
6 1
~
#4321
spirit dakota~
the spirit of Dakota~
The spirit of Dakota floats around this serene setting.
~
The spirit of Dakota is slightly translucent and fuzzy around the edges, but
you can tell she was once very beautiful.  She is about 5'7", with long,
light brown hair that is slightly curly, and big brown eyes that seem to look
deep into your heart.  Her smile is radiant, and as she floats away from you,
her hips sway slightly, accentuating her tiny waist and graceful curves. You
shake your head and blink a couple times... you were almost seduced by a
ghost.  Dakota was Jericho's wife before the great war.  During one battle
while Jericho was out fighting, the town in which they lived was pillaged,
and Dakota was brutally killed.  Sometimes you can almost see tears falling
from her eyes.
~
3014666 0 0 W3
150 75 -40 25d24+10000 10d10+80
0 1000000
8 8 2
13 0 13 13 13 13 13
0 2 1
-400 14 6 1000 50 0
10 10 10 10 10
56 0 7
6 1

~
#4322
guard shadow member~
a member of the shadow guard~
A member of the shadow guard stands here stoically.
~
This man is tall and well muscled.  His face is set in a look of
determination.  You can tell those steel grey eyes have seen many battles,
and thus would be a fiersome foe.  He notices you staring at him and stares
back at you, the look of utter confidence forces your eyes away from his.
~
167963 0 0 W3
110 68 -20 100d100+1 9d9+50
100000 500000
8 8 1
18 0 13 13 18 13 13
20 2 2
-200 3 6 0 0 0
10 10 10 10 10
0 0 0
6 1
~
#4399
buttplug~
the HUGE buttplug~
~
~
8 0 0 W3
0 0 10 0d0+1 0d0+0
0 0
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
$
