#4701
pokemon bulbasaur #1~
Bulbasaur~
A Bulbasaur is here bathing in the sunlight.
~
This cute lil' blue poke'mon has a bulb planted right on its back. It's
unclear whether he's plant or animal or both perhaps. With his strong
techniques, he's more difficult to capture and defeat than other low level
poke'mon.  As you start toward him thinking about an easy victory, he lets
out a growl more fitting for something five times his size.
~
57352 33555496 0 W3
35 4 1 1d25+400 3d3+4
1250 48000
8 8 0
13 0 13 13 13 13 13
0 0 1
15 3 4 -30 0 0
25 25 25 25 25
0 0 0
6 1
~
#4702
ivysaur pokemon card #2~
Ivysaur~
Ivysaur is here posed for action.
~
Looks like Bulbasaur's been well watered and taking good care of himself.
That bulb has turned into a healthy looking leafy plant.  He's gained some
weight but looks a little slow.  As you start daydreaming about adding this
puppy to your collection, he starts eyeing you as a nice addition to his
collection.
~
57352 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
25 25 25 25 25
0 0 0
6 1
~
#4703
venusaur holographic pokemon card #3~
Venusaur~
Venusaur is strutting around like a peacock. (HOLOGRAM)
~
A full bloomed flower is soaking up the sunshine.  The flower starts to move,
rubbing your eyes, a big blue poke'mon comes into focus.  Not wanting to
startle it, you freeze in your tracks. He's a little taller than you and
quite a bit heavier but letting a rare find like this go to waste is not an
option.  After giving yourself a pep talk to boost your confidence, you look
up to find those bright red eyes of his an arm length away from you and feel
a vine around your ankle.  Been training?
~
57352 570426408 400 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
25 25 25 25 25
0 0 0
6 1
~
#4704
charmander pokeman card #4~
Charmander~
A Charmander is here starting small fires on accident.
~
Some new trainer must be out looking for this lost lizard.  He looks friendly
and affectionate and almost appears to enjoy you noticing him.  It all seems
good enough except that his tail is on fire and starting small fires
everywhere he walks. Sure, you're a good trainer but this poke'mon could be
quite a hazard around the house.  Maybe his previous owner gave up on him.
~
57352 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
25 25 25 25 25
0 0 0
6 1
~
#4705
charmeleon pokemon card #5~
Charmeleon~
Charmeleon is ranting around the area setting things on fire!
~
Someone put some effort into this lizard.  He's starting to grow up and
looking rather serious.  He's whipping his burning tail around in a rage and
scratching at the ground feverishly.  Getting warmer in here?  You're twice
his size but he looks about ten times meaner than you and could attack you
five times before you knew what hit you.
~
57352 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
25 25 25 25 25
0 0 0
6 1
~
#4706
charizard pokemon card #6~
Charizard~
A flaming Charizard swoops at you from above. (HOLOGRAM)
~
Even though you waited for an opportunity like this to arrive, you almost
hoped it never would.  But here it is and it's now or never.  Surrounded in
flames, this fully evolved poke'mon is flapping its wings and completely
unconcerned with your presence.  It's spitting flames so hot, they're melting
boulders on the ground.  Good thing you brought some water in that canteen of
yours.
~
57352 570426408 0 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
25 25 25 25 25
0 0 0
6 1
~
#4707
squirtle pokemon card #7~
Squirtle~
A tiny Squirtle is blowing bubbles and paddling its little legs.
~
SQUIRT! A jet of water hits you right in the eye as you try and sneak a peak
at this little turtle.  Squirtle is a good friend of Pikachu and a bit tough
to master for a new trainer.  But we're talking about you here, not some
green unseasoned trainer.  Grab a poke' ball and bag him.
~
57352 34604072 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
25 25 25 25 25
0 0 0
6 1
~
#4708
wartortle pokemon card #8~
Wartortle~
A Wartortle is here whipping its tail around feverishly.
~
Something's not right with this turtle.  For starters, he's standing upright.
You won't see that on the Discovery Channel. How would he ever get his head
back in his shell with those huge ears?  As he takes a leer at you and
attempts a lightning quick skull bash which misses you by an inch at most,
you figure he doesn't hide in that shell much.
~
57352 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
25 25 25 25 25
0 0 0
6 1
~
#4709
blastoise pokemon card #9~
Blastoise~
A Blastoise is here gushing out huge volumes of water. (HOLOGRAM)
~
What at first appears to be a powerful fountain turns out to be an enormous
tortoise.  Do turtles really get this big?  This poke'mon must weigh 200
pounds!  As you rummage through your captured poke'mon and consider your
options, a blast of water puts you on your seat nearly ripping your clothes
off.  Before you can get on your feet there's already a foot of water filling
the room.
~
57352 571474984 0 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
25 25 25 25 25
0 0 0
6 1
~
#4710
caterpie pokemon card #10~
Caterpie~
Barely noticeable, a Caterpie inches along the ground.
~
This sweet little poke'mon is a lot like a caterpillar.  It has short feet
with suction cups on the ends that allow it to climb walls and trees without
getting tired.  It doesn't take Caterpie long to evolve so act quickly in
capturing it.  Once it changes into Metapod, it will not be able to move.
~
57352 33555496 0 W3
35 4 1 1d25+400 3d3+4
1250 48000
8 8 0
13 0 13 13 13 13 13
0 0 1
15 0 4 -30 0 0
25 25 25 25 25
0 0 0
6 1
~
#4711
metapod pokemon card #11~
Metapod~
Metapod is here anxiously awaiting his transformation.
~
Metapod won't be in this form for a long time.  But Caterpie needs to spend
time as a Metapod before it can turn into a beautiful Butterfree.  Just like
a caterpillar in a cocoon, it can't move. It takes some patience but a
Butterfree is worth the wait!
~
57354 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
1 1
~
#4712
butterfree pokemon card #12~
Butterfree~
A beautiful Butterfree is gracefully flying around spreading poison powder.
~
Gracefully flying around the room, this poke'mon is surrounded in a cloud of
dust.  Careful not to breathe the dust, it's highly toxic!  It's beautiful
but don't let that fool you.  If the toxic dust doesn't do you in, Sleep
Powder or Stun Spore will.  Grab yourself by the bootstraps, you'll never
live it down if your friends catch you running in terror from a butterfly.
~
57352 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4713
weedle pokemon card #13~
Weedle~
Weedle is here sharpening its stinger.
~
Feeling a little less than generous today, you spot a bug up ahead and want
to squash it pronto.  But, you should have paid more attention in biology
class because that stinger looking thingy on its head has you second-guessing
yourself.  About the time you decide you can take him out with no problem, it
starts evolving into Kakuna.
~
57352 33555496 0 W3
35 4 1 1d25+400 3d3+4
1250 48000
8 8 0
13 0 13 13 13 13 13
0 0 1
15 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4714
kakuna pokemon card #14~
Kakuna~
Trapped in this awkward state, Kakuna patiently waits to emerge.
~
Like a Metapod, a Kakuna is a type of pod similar to the cocoon stage between
a caterpillar and a butterfly.  Kakuna can't move, so it can't attack.  Its
only defense is to harden its protective shell.  Kakuna emerges from its
shell as a Beedrill. Where did I put that empty poke' ball?
~
57354 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4715
beedrill pokemon card #15~
Beedrill~
A Beedrill is here kicking up an enormous cloud of pollen.
~
An industrial sized can of Raid would not make this 65-pound bee flinch.
This former Weedle has hatched and has come into his own. With a triple set
of stingers and rapid attacks, he isn't going out without a hell of a fight.
Better get that flower out of your hair.
~
57352 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4716
pidgey pokemon card #16~
Pidgey~
Pidgey is here kicking up a dust storm.
~
This poke'mon is common in the forests and woods of the island.  It's the
gentlest and easiest bird to capture.  It's flapping its wings extra hard,
kicking up dust making it difficult to see.  Reaching to grab it with both
hands, a gust of wind hammers you to the ground.  This is the gentlest and
easiest?
~
57352 33555496 0 W3
35 4 1 1d25+400 3d3+4
1250 48000
8 8 0
13 0 13 13 13 13 13
0 0 1
15 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4717
pidgeotto pokemon card #17~
Pidgeotto~
A Pidgeotto is flapping wildly causing superstrong wind gusts.
~
Unlike their mild-mannered cousin Pidgey, Pidgeotto are very protective of
their territory and will fiercely peck or claw any intruder.  Their Gust
technique can blow away almost anyone or anything that gets in their way.
~
57352 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4718
pidgeot pokemon card #18~
Pidgeot~
A supersonic Pidgeot is here getting some much needed rest.
~
Pidgeotto's speed and sharpness increase as they evolve into Pidgeot.
Pidgeot can fly 2 miles above the ground and faster than the speed of sound.
When they hunt, Pidgeot fly over the surface of the water at top speed to
catch unsuspecting fish element prey like Magikarp.
~
57352 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4719
rattata pokemon card #19~
Rattata~
Aww, a cute lil' Rattata is here combing its whiskers.
~
These purple rats are very common on Poke'mon island.  Sporting some razor
sharp teeth, they will bite nearly anything.  He's pretty small but rushing
around very quickly.  After gobbling up a few more opponents he will evolve
into Raticate.  Pouncing to catch 'em, you miss him by a mile.  Nice try, but
you clasp your bleeding arm as a reward for your weak effort.
~
57352 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4720
raticate pokemon card #20~
Raticate~
A Raticate is here polishing its scare tactics.
~
There is apparently quite a rodent problem here on the island.  This rat must
eat small dogs for breakfast.  First item on the list after catching this one
is probably to give him a bath.  You'll have to catch him first though.  His
large whiskers are used for guidance and maintaining balance.  But, his Hyper
Fang and Super Fang attacks are used for ripping enemies a new one.  Get out
the big cheese, you don't want this fella getting hungry.
~
57352 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4721
spearow pokemon card #21~
Spearow~
A Spearow is practicing its Leer technique, completely ignoring you.
~
Don't let the tiny size of this bird fool you.  It has a ferocious temper.
Its Leer technique lowers an enemy's defenses but appears to struggle at
flying.  You keep circling it to try and get a front view but it keeps giving
you that fish-eye sideways look.  A bird cage, bird seed, that bad temper...
worth all the trouble?
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4722
fearow pokemon card #22~
Fearow~
Fearow stands here, copying your every move.
~
Unlike Spearow, Fearow has huge regal wings.  It can stay in the air for a
long time without ever having to rest.  What a rarity finding one right here
on the ground!  It's copying your every move using its Mirror Move technique.
Silly bird.  You give 'em the bird. He gives it back.  Time to teach a foul a
lesson in manners.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4723
ekans pokemon card #23~
Ekans~
Coiled up and rattling its tail, Ekans appears ready to strike.
~
This purple snake, with its yellow eyes and rattle, looks none too happy to
have you staring upon it like a puppy in a shop window. He's about six feet
in length and showing no fear.  If you have what it takes, you're gonna have
to prove it to him.  Animal Control is just never around when you need them.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4724
arbok pokemon card #24~
Arbok~
Arbok is slithering around looking for prey.
~
After feasting on a few groups of low level trainers, Ekans is all grown up
and ready for some serious action.  It's lost its rattle but gained some
bright yellow and red warning marks on its belly.  He Glares at you in an
attempt to paralyze you.  Ha Ha nice try, it didn't work.  Realizing you
can't breathe, maybe it did =)
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4725
pikachu pokemon card #25~
Pikachu~
Pikachu is here causing electrical chaos.
~
The most famous poke'mon of all right within your reach!  It's a super-cute
yellow mouse and you wanna walk right up and give it a big bearhug.  As you
approach, it shies away.  Don't get too aggressive on this mouse, it can zap
an opponent with its electric power just by squeezing its cheeks.  A Pikachu
can be very moody and forget about putting one in a poke' ball.  Guess you'll
have to use your charm to get near it. Good Luck.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4726
raichu pokemon card #26~
Raichu~
Raichu is practicing its Thunder Wave technique. (HOLOGRAM)
~
A supercharged Pikachu, Raichu has so much electrical power in its little
body that it has to use its tail as a ground to avoid shocking itself!  This
heavyweight hyper-mouse discharges a 10,000 Volt Thunder Wave that's sure to
leave ya hurting.  Try sweet talking it, it looks like a reasonable monster.
~
57416 570426408 400 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4727
sandshrew pokemon card #27~
Sandshrew~
Here buried in the sand is a Sandshrew.
~
Is that a cabbage growing in the sand? Ahh it's a Sandshrew's head. These
poke'mon normally burrow deep underground in hot, dry places.  Lucky you,
catching a glimpse of one.  You've heard they're picky eaters and you hope
they're right.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4728
sandslash pokemon card #28~
Sandslash~
Sandslash is scratching around fine-tuning his Fury Swipes.
~
When threatened, Sandslash curls up into a ball just a like a porcupine.  The
spines on its back protect it from predators.  Then it can roll along the
ground to attack, escape, or hunt for food.  With its Fury Swipes technique,
it can attack multiple times in a row.  Be sure not to leave this poke'mon
out where someone can step on it. Ouch!
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4729
nidoran pokemon card #29~
Nidoran~
A female Nidoran is here looking very aggressive!
~
Nidoran is a small, purple monster covered with poisonous barbs.  Exercising
some caution, you approach slowly and flash a friendly smile.  It greets you
with a double kick, tail whip, and a ground-shaking growl.
~
57416 33555496 0 W3
35 4 1 1d25+400 3d3+4
1250 48000
8 8 0
13 0 13 13 13 13 13
0 0 1
15 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4730
nidorina pokemon card #30~
Nidorina~
A Nidorina is here, eager for a battle.
~
Short, blue, and full of attitude this poke'mon is eager to battle, just for
the sport of it, gives a red-eyed stare back at ya.  A Nidorina does not
evolve by gaining more experience.  You'll need a Moon Stone to turn her into
a Nidoqueen.  Because the female Nidorina's horns grow slowly, she likes to
use her fangs and claws in battle instead.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4731
nidoqueen pokemon card #31~
Nidoqueen~
Nidoqueen is rumbling about the area challenging everyone.
~
A fully evolved Nidorina, Nidoqueen favors her heavy and powerful tail.  She
likes to use her massive size for strong attacks like the Body Slam.  The
hard scale covering gives her lots of protection.  With those huge ears, she
heard you coming a mile away.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4732
nidoran male pokemon card #32~
Nidoran~
A male Nidoran has his poisonous horn pointed right at you.
~
Looking much like a little pink bunny rabbit, Nidoran draws you in for a
closer examination.  Nidoran males have ears that stiffen at any sign of
danger.  The ears on this poke'mon remain all floppity as you get within
petting distance.  Guess you aren't too threatening. Go on ahead and give a
little pat on the head.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4733
nidorino pokemon card #33~
Nidorino~
Showing his fangs, a Nidorino looks poised to charge.
~
A Nidoran's next evolution, Nidorino, standing about 3 feet tall, has horns
over its purple body that contain a strong poison.  At higher levels, its
Horn Drill technique can defeat an enemy in seconds.  Often in battle,
Nidorino uses Focus Energy to increase its power before attacking.  Use this
weakness to your advantage and add this poke'mon to your collection.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4734
nidoking pokemon card #34~
Nidoking~
A Nidoking stands at a distance, flexing its muscles. (HOLOGRAM)
~
An evolved Nidorino, Nidoking is a powerful warrior.  He wraps his strong
tail around his prey and crushes its bones like toothpicks.  He's giving you
an evil over-confident grin and that come hither look.  Show 'em who is the
man.  You're the master aren't you?
~
57416 570426408 400 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4735
clefairy pokemon card #35~
Clefairy~
A Clefairy is wandering around looking for injured poke'mon. (HOLOGRAM)
~
This poke'mon looks like a pink fatter version of the pilsbury dough-boy.
He's friendly and peaceful and admired by many trainers for its magical
powers.  Some believe that the Clefairy have formed their own society inside
Mt. Moon where they pray to the Moon Stone.  Awww, heck this one seems really
cute and innocent. Couldn't you just leave him in peace?
~
57416 570426408 0 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4736
clefable pokemon card #36~
Clefable~
A Clefable stand here singing at the top of his lungs.
~
Clefable is one of the rarest poke'mon in the world.  You need a Moon Stone
to turn a Clefairy into a Clefable.  A Clefable cannot learn new techniques
without special tools.  It normally runs and hides the second it thinks
people are around.  You'll have to be willing to go the extra mile to gain
this monster's trust.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4737
vulpix pokemon card #37~
Vulpix~
A Vulpix prances around, looking very confused.
~
This cuddly fox can be very deceptive.  A cute exterior hides inner strength.
As Vulpix grows older its tail splits at the tip.  He likes to confuse his
enemy then use the powerful flames of his Fire Spin technique to block an
opponent from moving.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4738
ninetales pokemon card #38~
Ninetales~
Ninetales is here plotting revenge. (HOLOGRAM)
~
An evolved Vulpix, Ninetales is a very smart poke'mon that likes plotting
revenge against its enemies.  If you grab one of its tails, Ninetales may put
a thousand year curse on you!
~
57416 570426408 0 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4739
jigglypuff pokemon card #39~
Jigglypuff~
Jigglypuff is here attempting to soothe you to sleep.
~
Looks can be deceiving!  Just because this poke'mon has big, friendly eyes
and makes a cuddly, cute pet doesn't mean it can't fight.  Jigglypuff's Sing
attack can soothe even the toughest poke'mon into dreamland.  Then it's time
for a pounding as soon as they're snoozing.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4740
Wigglytuff pokemon card #40~
Wigglytuff~
A Wigglytuff is here inflated to the size of a hot-air balloon.
~
You don't want to mess with this big-eyed poke'mon.  When it gets angry,
Wigglytuff sucks in air and inflates its soft, rubbery body like a giant
balloon.  At supersize, it can scare off even the meanest enemies.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4741
zubat pokemon card #41~
Zubat~
A Zubat flaps around the tunnel, showing its fangs.
~
Zubat live in colonies in dark places like caves and tunnels.  They use
ultrasonic waves to move around in the dark and find enemies.  Their Leech
Life technique sucks the energy out of an opponent increasing Zubat's energy.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4742
golbat pokemon card #42~
Golbat~
A Golbat storms toward you, craving every drop of your tasty blood!
~
The fully evolved Golbat feeds on its victims energy.  Using its sharp fangs,
Golbat can drain 48 cubic inches of blood per bite.  Its haze technique
confuses an opponent so it can't tell if the Golbat is a friend or an enemy.
With a deafening screech and weighing in at well over 100 pounds, you
wouldn't want to meet up with this bat in a dark cave.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4743
oddish pokemon card #43~
Oddish~
Oddish is here planting seeds and sprinkling pollen.
~
Oddish is, well, odd.  During the day, this weedlike poke'mon keeps its head
buried in the ground.  At night, it wanders around planting seeds and
sprinkling pollen as it walks.  It likes to poison or stun its enemy and then
it drains its energy. This 12 pound radish-looking poke'mon might be good in
a salad with some tomatoes.  Where's that ranch dressing?
~
57416 33555496 0 W3
35 4 1 1d25+400 3d3+4
1250 48000
8 8 0
13 0 13 13 13 13 13
0 0 1
15 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4744
gloom pokemon card #44~
Gloom~
A disgusting Gloom is here drooling all over itself.
~
Like most Grass Poke'mon, Gloom can't move very well but it doesn't have to
move with attacks like Poison Powder and Stun Spore.  The liquid oozing out
of its mouth isn't drool.  It's a nectar that he uses to get the enemy to
come closer.  When Gloom feels as if it's in danger, it starts to smell -
bad.  You might want to put a clothespin on your honker before you get any
closer to this next evolution of Oddish.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4745
vileplume pokemon card #45~
Vileplume~
A Vileplume is teetering around, trying to keep its head up.
~
Evolved from Gloom with a Leaf Stone, Vileplume can barely hold up its heavy
head.  The flower on his head has come into full bloom and is nearly five
times the size of its body.  If you've lost your umbrella, this poke'mon
could really come in handy in a rainstorm.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4746
paras pokemon card #46~
Paras~
Paras is here trying to find some shade for its mushrooms.
~
Paras is a combo Bug/Grass poke'mon.  It has insect-like claws and rare
mushrooms on its back.  Its relationship with the mushrooms is an example of
symbiosis.  The mushroom-like pods take nutrients from their bug host.  In
return, the mushrooms shoot out clouds of Stun Spores to stun almost any
opponent.  When it isn't fighting, Paras burrows underground to suck tree
roots.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4747
parasect pokemon card #47~
Parasect~
Parasect is here snapping its claws.
~
By the time Paras has evolved into Parasect, the mushroom on its back has
taken over its entire body.  The giant mushroom is a good defense against
enemies.  Its Spore technique puts attackers to sleep.  Parasect's mushroom
can also be used to make magical potions.  One potion makes all the poke'mon
in the world stronger.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4748
venonat pokemon card #48~
Venonat~
A Venonat is buzzing around looking for bright light.
~
The big, fuzzy, bug-like Venonat eats insects and lives in the shadows and
branches of tall trees.  At night, it likes to fly near bright lights and
warm up its antennae.  He has short poisonous fangs.  You might wanna put out
that light of yours.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4749
venomoth pokemon card #49~
Venomoth~
A poisonous Venomoth is fluttering overhead spreading sleep powder.
~
An evolved Venonat, Venomoth is a huge, purple, moth-like creature equipped
with horns and fangs.  It has tons of powerful poisonous techniques.
Venomoth's wings are color coded to show the types of poisons it carries.
It's a good idea, at this point, to check your first aid kit for plenty of
antidote.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4750
diglett pokemon card #50~
Diglett~
A Diglett is roaming the area looking for other Diglett.
~
The hardest part of capturing a Diglett is getting it into your poke' ball
before it faints or runs away.  Fighting a Diglett is good experience for a
young Poke'mon trainer like yourself.  Diglett don't really change form, they
join together in groups of three to become Dugtrio.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4751
dugtrio pokemon card #51~
Dugtrio~
Three Diglett stand here forming a Dugtrio.
~
Dugtrio are harder to find than Diglett and are much more dangerous. But
Dugtrio still focus on defense.  They like to trigger huge earthquakes by
digging up to sixty miles underground.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4752
meowth pokemon card #52~
Meowth~
Meowth is here searching for round objects.
~
Meowth is ferocious.  As a member of the evil Team Rocket, its mission is to
help Jesse and James capture and mistreat rare Poke'mon.  It especially wants
Pikachu.  Meowth is ambitious and crafty, but it misses important details in
its hurry to attack - which always leads to its own failure.  Meowth adores
round objects. It will even wander the streets at night looking for change.
~
61514 33555496 -1000 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4753
persian pokemon card #53~
Persian~
A Persian is here growling ferociously.
~
Persian are very clever and powerful cats.  They often use Growl to lower an
opponent's attack power before attacking with their own teeth and claws.
They have a red dot on their foreheads and beautiful fur, but don't let that
fool you.  This powerhouse pussycat has the size and techniques to toss you
around like a lil' field mouse.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4754
psyduck pokemon card #54~
Psyduck~
A Psyduck is here attempting to hypnotize the other Poke'mon.
~
Psyduck uses the mysterious power of its mind to hypnotize its enemy with an
empty, spooky stare.  When its own headaches get super-strong and Psyduck's
mind is about to burst, it lets loose an overload of mental energy.  Aside
from this, Psyduck usually are clumsy on land.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4755
golduck pokemon card #55~
Golduck~
An elegant Golduck is swimming about the bay.
~
An evolved Psyduck, Golduck is a very elegant Poke'mon.  It is a graceful
fighter both on land and in the water.  Golduck enjoys swimming by
lakeshores.  It looks surprisingly similar to the Japanese sea monster,
Kappa.
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4756
mankey pokemon card #56~
Mankey~
A Mankey is here, and he's hopping mad.
~
It doesn't take much to get Mankey angry.  It can be calm one minute and
hopping mad the next.  Known for its superior footwork, Mankey also packs a
powerful punch.  As a fighting poke'mon, it is quicker and more agile than
most poke'mon.  It can even easily avoid another Poke'mon's special
techniques.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4757
primeape pokemon card #57~
Primeape~
Primeape is here willing to show you his Karate Chop technique.
~
An evolved Mankey, Primeape won't give up a chase until it has caught its
enemy.  If you make eye contact with this bad-tempered ape, get ready to run
for your life!  Its Karate Chop technique can be very impressive.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4758
growlithe pokemon card #58~
Growlithe~
A Growlithe is barking in an attempt to scare you away.
~
Growlithe, the puppy poke'mon, is very rare.  Be careful when fighting it.
It is way too protective of its territory and its owner.  It will bark and
bite to scare away intruders.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4759
arcanine pokemon card #59~
Arcanine~
A legendary Arcanine is growling and leering.
~
An evolved Growlithe, Arcanine's beauty has been admired for centuries.  It
runs so quickly and easily it looks like it's flying.  Arcanine makes a loyal
pet, but be sure to train it well or it may bite anyone who gets too close to
you!
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4760
poliwag pokemon card #60~
Poliwag~
A purple Poliwag is swimming here, and slapping its tail playfully.
~
This big, purple tadpole poke'mon has a giant swirl on its stomach straight
off the twilight zone.  With newly grown legs and no arms for balance,
Poliwag has a hard time standing and walking.  Swimming seems to be its
thing.  When Poliwag evolves into Poliwhirl, the swirl on its stomach changes
direction.
~
57416 34604072 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4761
poliwhirl pokemon card #61~
Poliwhirl~
A Poliwhirl is trying to make you forget your way back here.
~
Once Poliwag has evolved into Poliwhirl it can live in or out of water.  Once
out of the water, it sweats to keep its body slimy.  Heh, thought you were
making it nervous didn't ya? It uses a variety of mind powers, like Amnesia,
to make it more powerful.
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4762
poliwrath pokemon card #62~
Poliwrath~
Poliwrath is here doing an excellent breast-stroke. (HOLOGRAM)
~
An evolved Poliwhirl, Poliwrath is an outstanding swimmer.  Its specialties
are the front crawl and the breaststroke.  Once you evolve it using the Water
Stone, Poliwrath takes on more fighting characteristics, like Body Slam. But
it can still use Hypnosis to soothe an enemy to sleep.  Maybe Poliwrath will
hypnotize you into letting it out of its poke' ball more often. =)
~
57416 571474984 400 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4763
abra pokemon card #63~
Abra~
Abra has just teleported here.
~
Abra's ability to read minds could come in very handy.  It can sense danger
and teleport itself - and you - to another place.  Abra can't actually
attack, but when you can escape bullies this easily, why bother?  It also
needs tons of rest - up to eighteen hours of sleep a day! But Abra can still
use its brainwaves to move things around in its sleep. An Abra makes a good
ally.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4764
kadabra pokemon card #64~
Kadabra~
Kadabra is here obsessing over a plan for the perfect revenge.
~
Kadabra likes to use its strong mind instead of its strong body to win
competitions.  It sends out special brainwaves that give headaches to anyone
who gets too close.  He teleports here to meditate in the tranquil
surroundings that the cave provides.  Often it spends weeks here developing
the perfect plan.  It's very compulsive and never forgets when it's been
wronged.
~
387163 570434728 -1000 W3
140 88 -34 20d20+11000 30d30+50
50000 125000
8 8 0
25 100 25 25 25 25 25
18 5 1
-340 8 10 200 25 50
8 8 8 8 8
0 0 0
6 1
~
#4765
alakazam pokemon card #65~
Alakazam~
Alakazam is here displaying awesome psychic abilities. (HOLOGRAM)
~
An evolved Kadabra, Alakazam have amazingly powerful brains. So much for
outsmarting this Poke'mon.  They're smarter than a supercomputer!  With an IQ
of five-thousand, maybe you can get some help with your homework.
~
57416 570426408 0 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4766
machop pokemon card #66~
Machop~
Machop is here fine tuning his martial arts skills.
~
Looking like a pipsqueak blue dinosaur, Machop may be small, but it packs a
lot of power.  It loves to study all types of martial arts, like karate, to
get stronger.  It is very quick and mobile like a Mankey and can even avoid
most special techniques.  It's also one of the most intelligent Poke'mon.
Machop makes a loyal companion and great teacher.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4767
machoke pokemon card #67~
Machoke~
Machoke is looking for a mirror.
~
Machoke seems to like its own body way too much.  Sometimes it's too busy
looking at itself in the mirror to train.  Plus, Machoke is so strong that it
has to wear a power-save belt to control its movements.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4768
machamp pokemon card #68~
Machamp~
Machamp stands here flexing the muscles on all four of its arms. (HOLOGRAM)
~
Looking like a big, blue gorilla with four arms, Machamp is definitely the
strongest of the three evolutions.  This Poke'mon is all about fighting, and
the extra arms are a big help.  Machamp uses its huge muscles to throw
powerful punches that send a challenger to the Moon!  It may not be the
easiest Poke'mon to keep in a poke' ball, but Machamp would make a good
bodyguard.
~
57416 570426408 400 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4769
bellsprout pokemon card #69~
Bellsprout~
A Bellsprout is trapping small insects.
~
Bellsprout are plant Poke'mon that trap and eat bugs, like a Venus flytrap.
Their roots dig under the dirt to soak up needed moisture.  If you're
thinking about collecting this Bellsprout, use your most powerful technique
before it has a chance to use Growth technique against you.
~
57416 33555496 0 W3
35 4 1 1d25+400 3d3+4
1250 48000
8 8 0
13 0 13 13 13 13 13
0 0 1
15 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4770
weepinbell pokemon card #70~
Weepinbell~
A Weepinbell is spraying acid all over the place.
~
Like its cousin Bellsprout, Weepinbell likes to start off a good battle with
its Growth technique and follow through with a little Poison Powder.  Then
all it takes is one spray of Acid to finish the fight.  Hope ya remember the
way back here to get your corpse.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4771
victreebel pokemon card #71~
Victreebel~
A Victreebel is here making your very, very sleepy.
~
Evolved from a Weepinbell using a Leaf Stone, this Victreebell is nearly 6
feet tall and has quite an attitude for a plant. According to rumor,
Victreebell live in huge colonies or groups deep in the heart of the jungle.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4772
tentacool pokemon card #72~
Tentacool~
A Tentacool is floating in the warm, shallow water.
~
Tentacool's favorite pastime is floating in warm, shallow water. So, if you
live near a lake and the thermometer reads a constant 78 degrees, this is the
Poke'mon for you!  The beautiful red spot on a Tentacool's head is called the
"ruby of the sea."  Tentacool may be beautiful, but watch out for those
stingers!
~
57416 34604072 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4773
tentacruel pokemon card #73~
Tentacruel~
A Tentacruel is here doing his own brand of fishing.
~
Tentacruel's nickname is, "Gangster of the sea."  That may have something to
do with the dozen or so new stinger-tipped tentacles it grows during
evolution.  Its sting is vicious! It likes to keep its tentacles short,
except when hunting.  Then the tentacles extend to trap and stun unsuspecting
prey.
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4774
geodude pokemon card #74~
Geodude~
You barely notice Geodude among a cluster of boulders.
~
Geodude rocks!  Well, at least he's made of rock anyway.  It hangs out in
fields and mountains.  But unless you bother it, Geodude probably won't move.
In fact, most passersby just think it's a rock or boulder.  Not too much fun
unless you're into the pet rock thing.  Hehe, grab a bucket and slap a coat
of paint on him and see if Geodude notices.
~
57416 33555496 0 W3
35 4 1 1d25+400 3d3+4
1250 48000
8 8 0
13 0 13 13 13 13 13
0 0 1
15 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4775
graveler pokemon card #75~
Graveler~
A Graveler is steamrolling in your direction.
~
An evolved Geodude, Graveler moves by rolling down hills.  It will also roll
right over anything that gets in its way.  As it evolves, Graveler's rocky
skin grows layers of jagged scales.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4776
golem pokemon card #76~
Golem~
Here, shedding its shell, is a Golem.
~
Evolved from a Graveler, Golem's massive size and great strength make it hard
to collect.  Dynamite blasts don't even hurt it. Golems are easier to spot in
fields and mountains than Geodude or Graveler.  They are fierce fighters when
provoked.  Once a year, Golem shed their bedrock shell and get even bigger.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4777
ponyta pokemon card #77~
Ponyta~
A Ponyta is here tossing its flaming mane.
~
Ponyta make great racers.  So if you like to ride horseback at high speed,
this is the poke'mon for you!  They're great jumpers, too - even over water.
Their mane is made of flames, but Ponyta would never burn anyone they truly
trusted.  Their hooves are ten times harder than diamonds, and they can
trample anything flat as a pancake.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4778
rapidash pokemon card #78~
Rapidash~
Rapidash is here chasing you!
~
The name says it all.  This horselike Poke'mon is fast!  With its super
speed, Rapidash can strike an opponent several times in a row.  It's also
extremely competitive.  Rapidash will chase anything that moves in the hopes
of racing it.  Catch it if you can!
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4779
slowpoke pokemon card #79~
Slowpoke~
Slowpoke is doing something so slowly, you lose interest.
~
This big, retarded-looking, pink hippo is slow, slow, slow.  Now's the time
to test out one of those lame jokes you're always telling.  It takes Slowpoke
an average of five seconds just to realize it's in pain!
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4780
slowbro pokemon card #80~
Slowbro~
Slowbro is here attempting to head-butt his own shadow.
~
Slowbro is an evolved Slowpoke.  Slowbro is slow mentally and physically.
But is cute and loveable, and Slowbro's luck and instincts are good.
Slowbro's got a pretty darn good feeling about you!  Overall, a good pet -
although teaching it a new technique will be very frustrating.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4781
magnemite pokemon card #81~
Magnemite~
A Magnemite hovers here, defying gravity.
~
Magnemite the mighty.  Its Thunder Wave and other shocking techniques are
almost unbeatable.  Magnemite appears out of nowhere and has a mysterious
antigravity skill that keeps it floating in the air.  Magnemite are also good
at finding lost paper clips and other small metal objects.  It might be time
to head over and comb the beach for lost change.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4782
magneton pokemon card #82~
Magneton~
Three Magnemites are floating here, forming a Magneton. (HOLOGRAM)
~
Three Magnemite have joined together to form a powerful magnetic force,
Magneton.  When dark sunspots appear on the Sun, Magneton attack more often.
Don't loosen your grip on that sword or it might be the last time you see it.
~
57416 570426408 0 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4783
farfetchd pokemon card #83~
Farfetch'd~
A Farfetch'd is flying around, wielding a green onion.
~
Farfetch'd is one of a kind.  With its Swords Dance technique, this ducklike
Poke'mon uses sprigs of green onions as mini-swords. This is the Poke'mon for
trainers who like to stand out in a crowd.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4784
doduo pokemon card #84~
Doduo~
A Doduo is stomping its feet and leaving huge footprints in the ground.
~
What? That butt-ugly bird has two heads, and neither of them are very
attractive.  Doduo can't fly very well.  But, they're so fast they don't need
to.  Doduo have giant feet that leave huge footprints in the ground.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4785
dodrio pokemon card #85~
Dodrio~
A Dodrio is working on a complicated plan for its next fight.
~
It's a Doduo with yet another, third, even uglier head!  Dodrio has one head
for joy, one for sorrow, and another for anger.  With three brains, this
monster is no birdbrain.  Don't even try catching it asleep.  One of the
heads is always on watch.  It is a master at inventing complicated plans for
winning battles.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4786
seel pokemon card #86~
Seel~
A playful Seel is here working on its Take Down technique.
~
Seel normally lives in the freezing-cold Arctic and uses the hard horn on its
head to smash through thick ice.  If you can stand the cold, Seel is a
lovable friend.
~
57416 34604072 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4787
Dewgong pokemon card #87~
Dewgong~
A Dewgong is floating on the surface, gathering energy from the Sun.
~
An evolved Seel, Dewgong stores thermal energy from the Sun in its body.  It
swims steadily and with great speed even in severely cold waters.  With its
special Rest technique, Dewgong can bring itself back to full health.
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4788
Grimer pokemon card #88~
Grimer~
A Grimer is oozing around, sucking up sludge.
~
Grimer and Muk love dirt and slime.  So it's not surprising that they tend to
hang around with Team Rocket.  Grimer can actually be used as a natural
pollution-processing plant because it likes to suck up the polluted sludge
that is pumped out of factories. The slime on Muk's body is so toxic, even
its footprints are poisonous!
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4789
Muk pokemon card #89~
Muk~
A Muk is here dumping poisonous gas into the air.
~
Grimer and Muk love dirt and slime.  So it's not surprising that they tend to
hang around with Team Rocket.  Grimer can actually be used as a natural
pollution-processing plant because it likes to suck up the polluted sludge
that is pumped out of factories. The slime on Muk's body is so toxic, even
its footprints are poisonous!
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4790
Shellder pokemon card #90~
Shellder~
A Shellder is looking for another Poke'mon to tease, but you'll do.
~
Shellder can be a little mischievous.  It likes to tease its opponents during
battle by sticking out its tongue and spitting in their eyes between attacks.
Yuk!  Its hard shell is the best type of protection.  Nothing gets past it!
~
57416 34604072 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4791
Cloyster pokemon card #91~
Cloyster~
A Cloyster is drifting here, covered in spikes.
~
Cloyster is much more serious about competition than Shellder.  It uses its
Spike Cannon technique to hit its enemy up to five times in a row.  Its shell
is so protective, not even a bomb could get it open.  No one has ever seen
Cloyster's soft innerbody.
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4792
Gastly pokemon card #92~
Gastly~
A Gastly is racing around, attempting to scare the hell out of you!
~
Gastly and Haunter are part of a trio of poisonous Ghost Poke'mon that reek
havoc in the eerie Poke'mon Tower.  No poke'mon in existence has an advantage
over these Ghost Poke'mon.  Gastly is made of gas, so it's almost invisible.
It can surround opponents and put them to sleep without them even noticing.
~
57416 33555496 0 W3
35 4 1 1d25+400 3d3+4
1250 48000
8 8 0
13 0 13 13 13 13 13
0 0 1
15 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4793
Haunter pokemon card #93~
Haunter~
A Haunter is floating here, still laughing at the last person he scared.
~
Gastly and Haunter are part of a trio of poisonous Ghost Poke'mon that reek
havoc in the eerie Poke'mon Tower.  No poke'mon in existence has an advantage
over these Ghost Poke'mon.  Gastly is made of gas, so it's almost invisible.
It can surround opponents and put them to sleep without them even noticing.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4794
Gengar pokemon card #94~
Gengar~
A shadowy Gengar sizes you up for worthiness.
~
Gengar is a ghastly ghoul and a mischievous might.  When there is a full
moon, this Poke'mon likes to scare people by pretending to be their shadow.
Then Gengar laughs at their fear.  What a sick little purple Poke'mon.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4795
Onix pokemon card #95~
Onix~
An enormous Onix is here showing no fear.
~
At more than twenty-eight feet, Onix is the longest Poke'mon in existence.
As this Rock Snake Poke'mon grows, the stone parts of its body turn as black
as coal and as hard as diamonds.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4796
Drowzee pokemon card #96~
Drowzee~
A Drowzee is here craving your sweet dreams.
~
You are getting very, very sleepy!  Drowzee and Hypno's attack of choice is
to put other Poke'mon to sleep.  Then they eat their victims' dreams! Only
sweet dreams give Drowzee and Hypno energy - bad dreams make them sick.
Hypno carries around a special pendant for hypnotizing that emits sleep
waves.  These two monsters may not be the most powerful Poke'mon, but their
opponents won't be in any shape to fight back.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4797
Hypno pokemon card #97~
Hypno~
A Hypno is here emitting powerful sleep waves.
~
You are getting very, very sleepy!  Drowzee and Hypno's attack of choice is
to put other Poke'mon to sleep.  Then they eat their victims' dreams! Only
sweet dreams give Drowzee and Hypno energy - bad dreams make them sick.
Hypno carries around a special pendant for hypnotizing that emits sleep
waves.  These two monsters may not be the most powerful Poke'mon, but their
opponents won't be in any shape to fight back.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4798
Krabby pokemon card #98~
Krabby~
A Krabby isn't very happy that you've invaded his territory.
~
Krabby can be crabby!  They'll attack anyone or anything that enters their
territory.  These common Poke'mon use their pincers for balance when walking
sideways - and as powerful weapons, of course.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4799
Kingler pokemon card #99~
Kingler~
A Kingler is approaching you, walking sideways.
~
Kingler's claws are even more powerful than Krabby's.  They can crush solid
steel.  Kingler also likes the ocean better than lakes and streams - there's
more prey for them.  Krabby and Kingler share the Guillotine move, which, if
successful, automatically defeats another Poke'mon.  Their Crab Hammer isn't
too shabby, either.  Stop drooling, and grab some butter sauce!
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
$
