#4800
Voltorb pokemon card #100~
Voltorb~
An upset Voltorb is zapping everything in sight.
~
Is that a Poke' Ball or a Voltorb?  You'll have to pick it up to find out -
unless it zaps your scrawny butt first.  Voltorb's true identity is a
mystery.  It uses Screech to lower its opponent's defenses before zapping it
with an electric charge.  If it looks like Voltorb is going to lose a battle,
it will self destruct so you can't capture it.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4801
Electrode pokemon card #101~
Electrode~
An Electrode is here about ready to explode.
~
Electrode, a.k.a. Bomb Ball, is full of electrical power.  It stores electric
energy under very high pressure.  Watch out!  It explodes often and for no
reason at all.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4802
Exeggcute pokemon card #102~
Exeggcute~
You've disturbed a sleeping Exeggcute, too bad for you.
~
Exeggcute may look like an Easter basket full of pink eggs, but it acts more
like a group of plant seeds.  Exeggcute travel in swarms, normally.  When
disturbed, they quickly surround and attack any intruder in their territory.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4803
Exeggutor pokemon card #103~
Exeggutor~
An Exeggutor is here about to fall apart.
~
Exeggutor is the three-headed coconut Poke'mon.  Each coconut, or head, has a
different face and a distinct personality. Exeggutor's legs don't help it
much.  This might be one example of a Poke'mon that was better in battle
before evolution.  Some say that once in a while, one of the coconuts will
fall off and start over as an exeggcute.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4804
Cubone pokemon card #104~
Cubone~
Cubone is here dressed in ancient bone armor.
~
Cubone uses the bones of ancient Poke'mon to make armor and crude weapons.
It uses boomerangs and clubs with amazing accuracy.  And because Cubone never
takes off its skull helmet, no one knows what Cubone's real face looks like.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4805
Marowak pokemon card #105~
Marowak~
A Marowak is toying with a boomerang.
~
Marowak, like Cubone, also uses bones to its advantage.  The bone it holds in
its hand is its key weapon.  Marowak throws the bone skillfully like a
boomerang to knock out an opponent.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4806
Hitmonlee pokemon card #106~
Hitmonlee~
A Hitmonlee is practicing its kicking.
~
"The kicking fiend."  Hitmonlee depends completely on its ferocious footwork
in battle.  First, Hitmonlee will Meditate to increase its attack power.
Then it will take down an opponent with one of many kicking attacks.  When
Hitmonlee is in a rush, its legs grow steadily.  Then it can run smoothly
with long, easy strides.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4807
Hitmonchan pokemon card #107~
Hitmonchan~
Hitmonchan is polishing its lightning-quick punches. (HOLOGRAM)
~
Unlike Hitmonlee, who only uses its feet, Hitmonchan only uses its fists for
fighting.  It may not look like it's doing anything, but your Poke'mon will
feel this fist fighter's attacks before they see it.  Hitmonchan's punches
are quicker than the speed of light. It's not a very good idea to tick off
this Poke'mon.
~
57416 570426408 400 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4808
Lickitung pokemon card #108~
Lickitung~
Lickitung is doing its tongue exercises.
~
Lickitung may look funny, but it's serious in battle.  It will daze and
confuse an opponent with its Wrap technique and then attack a maximum of five
times in a row with Supersonic. Lickitung's tongue can lash out long and fast
like a lizard's. Its lick leaves the enemy tingling. Pucker up!
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4809
Koffing pokemon card #109~
Koffing~
A Koffing is full of so much toxic gas, it's about to burst.
~
Koffing is not a good Poke'mon to carry around if you're allergic to toxic
fumes.  Koffing likes to store several types of toxic gasses in its body at
once.  Unfortunately, this rotten combo of gasses often makes Koffing explode
without warning.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4810
Weezing pokemon card #110~
Weezing~
A Weezing is here full of so much toxic liquid, it can barely move.
~
When two types of poisonous gasses meet, a Koffing becomes a Weezing.  A
Weezing is much heavier and more solid than a Koffing.  That's because it's
made up of toxic liquids instead of gases.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4811
Rhyhorn pokemon card #111~
Rhyhorn~
A Rhyhorn is sharpening its horn on a tree.
~
Rhyhorn are unbelievably strong and can handle even the fiercest attacks.
That's because their huge bones are one thousand times stronger than human
bones.  With no effort at all, Rhyhorn can easily toss something as big as a
school bus over its shoulder.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4812
Rhydon pokemon card #112~
Rhydon~
Standing here, looking tougher than a tank, is Rhydon.
~
An evolved Rhyhorn, Rhydon lives deep underground in molten lava that reaches
a scorching 3,600 degrees!  Its armor-like skin is so hard that it protects
Rhydon from the extreme heat and pressure found beneath the surface of the
Earth.  Rhydon's Take Down move is like getting hit by a tank!
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4813
Chansey pokemon card #113~
Chansey~
Chansey is guarding its egg. (HOLOGRAM)
~
This hard-to-find and puzzling Poke'mon is a good one to become friends with.
Its magical powers bring happiness to any trainer who can capture it.
Chansey make excellent nurses.  You can find them in most Poke'mon centers
taking care of sick and injured Poke'mon.
~
57416 570426408 0 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4814
Tangela pokemon card #114~
Tangela~
A Tangela is trying to untangle itself.
~
Tangela looks a lot like a walking ball of noodles.  Its whole body is
covered in wide, seaweed-like vines that shake as it walks.  It can be shy,
so crank up the charm!
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4815
Kangaskhan pokemon card #115~
Kangaskhan~
A Kangaskhan is tending to the infant in its pouch.
~
Kangaskhan carries its infant in a special stomach pouch.  This makes it even
more dangerous in combat.  Kangaskhan will attack viciously and without
warning if it thinks its child is in any danger.  Approach with extreme
caution!  As for the infant, it usually stays in its parent's protective
pouch until it's three years old.  At one time, Kangaskhan were almost
extinct, but now they're protected by law.  Heh, there's no cops around, give
this one a quick whack.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4816
Horsea pokemon card #116~
Horsea~
A Horsea is shooting bugs with blasts of ink.
~
Handle with care.  Horsea is a little fragile.  This lil' sea horse is good
at defense but that doesn't mean it can deal with a major attack from a
hard-ball player like yourself.
~
57416 34604072 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4817
Seadra pokemon card #117~
Seadra~
A Seadra is swimming backwards and practicing its Water Gun technique.
~
As it evolves, Horsea's feathery wings turn into Seadra's spiky fins.  Seadra
uses its spikes to pierce almost any opponent's skin - and to swim backward.
Hmmm hard to tell if this one's coming or going.
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4818
Goldeen pokemon card #118~
Goldeen~
A Goldeen is here showing off its elegant tail fin.
~
This classy, white and gold fish is also known as the Water Queen.  Its
rippled tail fins flow like an elegant ball gown. But don't let that fool
you.  With attacks like Waterfall and Fury Attack, she could send a piranha
fleeing and screaming for mommy.
~
57416 34604072 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4819
Seaking pokemon card #119~
Seaking~
A huge Seaking is swimming powerfully against the current.
~
From Water Queen to Seaking - as Goldeen evolves, its skill with its horn
increases.  In the fall, Seaking can be seen swimming powerfully up rivers
and creeks for the spawning season.
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4820
Staryu pokemon card #120~
Staryu~
A Staryu is here floating peacefully on the water.
~
Staryu doesn't move with arms or legs like most Poke'mon.  This mysterious
creature uses its psychic powers to get from place to place.  It can easily
regrow any of the starry points it loses in battle.  Staryu uses Mirage to
improve its chances of avoiding an attack.
~
57416 34604072 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4821
Starmie pokemon card #121~
Starmie~
A radiant Starmie is floating here with its jewel sparkling.
~
Starmie is an impressive sight to see.  The jewel at the center is highly
valued.  It glows with the seven colors of the rainbow.  Starmie cannot move
as quickly or easily as Staryu, but its many-sided skin gives it a lot of
protection.
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4822
Mr. Mime pokemon card #122~
Mr. Mime~
Mr. Mime wants to slap you for interrupting him.
~
Mr. Mime is not like any other Poke'mon.  It mimes - and it does not like to
be interrupted.  If provoked, Mr. Mime will slap a Poke'mon around with its
large hands.  Its psychic powers get stronger and stronger over time.  With
its Substitute ability, Mr. Mime can clone itself.  Mr. Mime can make more
than one clone and each clone shares one quarter of the original Mr. Mime's
energy.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4823
Scyther pokemon card #123~
Scyther~
Scyther is hovering here greeting you with the worst of intentions.
~
This terrifying Poke'mon may be a bug element, but it seems to have just as
much in common with the dinosaurs.  Its razor-edged wings makes its slash
technique a killer.  He has a little something in mind for you.
~
387163 33596584 -1000 W3
200 88 -37 25d25+11400 30d30+12
25000 125000
8 8 0
25 100 25 25 25 25 25
18 5 1
-370 3 10 200 25 50
1 8 8 8 8
0 0 0
6 1
~
#4824
Jynx pokemon card #124~
Jynx~
Jynx is wiggling its hips and looking for a kiss.
~
Jynx is a strange combination of Ice and Psychic characteristics.  Jynx
wiggles its enchanting hips as it walks.  It can make others dance along with
it.  With its Lovely Kiss technique, Jynx puts its opponents to sleep.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4825
Electabuzz pokemon card #125~
Electabuzz~
Electabuzz is here drawing energy from the power plant.
~
Electabuzz are attracted to strong sources of energy.  So it's no surprise
that they're usually found near power plants.  Watch out!  If they wander
away, Electabuzz can cause blackouts in major cities!
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4826
Magmar pokemon card #126~
Magmar~
A Magmar stands here doing an impression of a forest fire.
~
Magmar's body burns steadily with a bright orange glow.  Good luck trying to
find one in a fire: Their glowing skin blends right in with the flames.  They
can hide perfectly!
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4827
Pinsir pokemon card #127~
Pinsir~
One glance at Pinsir nearly causes you to faint!
~
Pinsir depends only on its great strength and massive pincers to win a fight.
If it can't crush an opponent in its claws, the Pinsir will swing the enemy
around its head and throw hard.  Your poor lil' collection of Poke'mon might
faint just looking at  Pinsir's terrible claws!
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4828
Tauros pokemon card #128~
Tauros~
A Tauros is here whipping its long tails.
~
Tauros is as stubborn as a bull -  to say the least.  Its hotheaded temper
makes it a challenge to control, even for an advanced trainer.  To attack an
enemy, Tauros charges violently as it whips its opponent with its long tails.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4829
Magikarp pokemon card #129~
Magikarp~
A Magikarp is here dreaming of its glorious past.
~
In a once glorious past, Magikarp was as strong and indestructible as it will
be once it evolves into Gyarados.  But it isn't now.  With Splash and Tackle
as its only techniques, Magikarp is one of the weaker Poke'mon.
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4830
Gyarados pokemon card #130~
Gyarados~
A Gyarados is here flexing its unbelievable power. (HOLOGRAM)
~
It's hard to believe this large, snake-like creature evolved from a weak
Magikarp.  Even more amazing is that it changed from a single Water element
into a dual Water/Flying element. That gives this rare Gyarados unbelievable
power. This Poke'mon has a nasty temper - so approach with caution.  Its
fangs can crush stones, and its scales are harder than steel.  If it gets
angry, Gyarados will think nothing of destroying an entire city.
~
57416 571474984 400 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4831
Lapras pokemon card #131~
Lapras~
A Lapras is offering you a ride on its back.
~
Sadly, Lapras is nearly extinct.  Lapras isn't bitter, though. This gentle,
good-natured creature gladly carries passengers across small bodies of water.
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4832
Ditto pokemon card #132~
Ditto~
Ditto is here looking very much like you.
~
Ditto is double trouble!  It has the amazing ability to copy an opponent's
DNA - or genetic code.  Then it rearranges its own cells and instantly turns
itself into a mirror image of its enemy - with the same shape and powers.
Ever felt like kicking your own ass? Here's your chance. =)
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4833
Eevee pokemon card #133~
Eevee~
An Eevee is pondering its future.
~
Eevee is the most unique Poke'mon.  Keep in mind that Eevee's DNA is not
normal.  It doesn't evolve on its own like other Poke'mon.  There are three
special elemental stones - Water, Thunder, and Fire - that can trigger a
change in this tiny Poke'mon.  Each stone turns Eevee into a different
element of Poke'mon. Its new form will keep getting stronger and stronger.
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4834
Vaporeon pokemon card #134~
Vaporeon~
A Vaporeon is melting into water.
~
Vaporeon is the Bubble Jet Poke'mon.  The water stone turns Eevee into a
Water element Vaporeon.  Because its long, beautiful tail is edged with a
fin, many people think it's a mermaid.  This talented Poke'mon can melt into
water and make itself disappear.
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4835
Jolteon pokemon card #135~
Jolteon~
A mad Jolteon stands here with hair made of needles.
~
With a Thunder Stone, Eevee changes into the shocking Poke'mon, Jolteon.
This creature collects negatively charged atoms from the atmosphere.  It can
use them to crash out 10,000 volts of lightning!  When Jolteon is mad, the
hairs on its body turn into needles that are fired at its opponent.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4836
Flareon pokemon card #136~
Flareon~
A Flareon is here soaking up the sunshine.
~
The Fire Stone transforms Eevee into Flareon.  This fiery Poke'mon stores
thermal energy from the sun in its body, causing its temperature to skyrocket
to more than 1,600 degrees.  Then run for cover!  Flareon's Fire powers are
scorching!
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4837
Porygon pokemon card #137~
Porygon~
A Porygon has escaped from cyberspace.
~
Porygon's crystal-like body is one hundred percent computer generated - made
up entirely of computer code.  It lives and moves freely in cyberspace.  Some
collectors prefer showing off Porygon to fighting with it.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4838
Omanyte pokemon card #138~
Omanyte~
The miracles of modern science have brought Omanyte back to life.
~
Omanyte has been extinct for tens of thousands of years.  But thanks to
modern technology, scientists can bring this ancient Poke'mon back to life.
~
57416 34604072 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4839
Omastar pokemon card #139~
Omastar~
An Omastar is lumbering through the water towing its heavy shell.
~
An evolved Omanyte, Omastar is a scientific mystery.  According to some
theories, Omastar died out when its heavy shell made it impossible for it to
catch food.  Better grab this one - it might be the last one!
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4840
Kabuto pokemon card #140~
Kabuto~
A Kabuto is on the bottom, here in the shallows, looking like a rock.
~
Seen from above, this long-extinct Poke'mon looks like a common, smooth river
rock.  But when seen head-on, it becomes clear that Kabuto is no less than a
tricky, beetle-like Poke'mon.
~
57416 34604072 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4841
Kabutops pokemon card #141~
Kabutops~
A menacing Kabutops circles you.
~
Kabuto evolves into Kabutops, whose sleek shape is ideal for swimming.
During its vicious attack, Kabutops cuts and drains its enemy's body with its
sharp claws.
~
57416 34604072 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4842
Aerodactyl pokemon card #142~
Aerodactyl~
An Aerodactyl swoops at your throat with its saw-like fangs.
~
Aerodactyl can't be captured in the wild.  It must be cloned in the Poke'mon
lab using old amber from the Pewter City Museum.  This prehistoric terror
could be deadly if it got into the wrong hands.  Aerodactyl goes straight for
an enemy's throat with its saw-like fangs.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4843
Snorlax pokemon card #143~
Snorlax~
A Snorlax is snoring so loudly it's shaking the ground.
~
If this rare Poke'mon were one of the seven dwarfs, it would be Sleepy.  Its
favorite activities are eating and sleeping, but it's not nearly dwarf-sized.
Weighing in at more than one thousand pounds, Snorlax is one of the laziest
and biggest Poke'mon around.  It will lie down anywhere to take a nap - even
in the middle of a road.
~
57418 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4844
Articuno pokemon card #144~
Articuno~
An Articuno is waiting in plain site, looking for lost people.
~
This mystical blue bird is part of a trio, along with Zapdos and Moltres.
Normally, it lives at the bottom of a cavern where the current is strongest
on the Seafoam Islands - or at least that's how the legend goes.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4845
Zapdos pokemon card #145~
Zapdos~
Zapdos is hanging out in its favorite spot near the power plant. (HOLOGRAM)
~
Zapdos is a powerful and awe-inspiring combination of Electric and Flying
elements.  Legend says that Zapdos appear from the clouds while blasting huge
bolts of lightning.  Its Light Screen defense cuts the amount of damage it
receives from other techniques in half.
~
57416 570426408 400 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4846
Moltres pokemon card #146~
Moltres~
The legend of Moltres is real, after all.
~
Moltres has been seen so few times that most people think it doesn't exist.
Moltres is the bird of fire.  Each flap of its wings creates a stunning
display of flames.  If spotted, Moltres disappears in a flash of fire.  It is
just as hard to capture as the rest of the legendary bird trio.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4847
Dratini pokemon card #147~
Dratini~
A tiny little Dratini is here stirring up some monster waves.
~
For years Dratini was thought to be only a story.  Another mythical Poke'mon?
Not so fast.  A small colony has been found living far under the water.  It
looks more like a blue pool toy than a monster.
~
57416 34604072 0 W3
35 4 1 1d25+400 3d3+4
1250 48000
8 8 0
13 0 13 13 13 13 13
0 0 1
15 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4848
Dragonair pokemon card #148~
Dragonair~
A talented Dragonair is here having some fun with the weather.
~
An evolved Dratini, the magical Dragonair is so gentle, even the air around
it feels calm.  It also has the amazing ability to change the weather.  Need
a little springtime?  Dragonair is a good Poke'mon to have around on a rainy
day.  Most of its Dragon abilities, like Wrap, Agility, Slam, and Dragon
Rage, make use of its long and powerful body.
~
57416 34604072 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4849
Dragonite pokemon card #149~
Dragonite~
A Dragonite is here in the open, offering you a rare opportunity.
~
This rare water dweller has hardly ever been seen.  Although its ancient
ancestors were probably the winged dragons of fairy tales, Dragonite is said
to be as smart as any human.
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4850
mewtwo pokemon card #150~
Mewtwo~
Mewtwo is here surrounded by a psychic barrier.
~
Mewtwo is the most difficult Poke'mon to capture.  You've heard about it.
You've read about it.  Now you have to face it.  Mewtwo was created in the
lab on Cinnabar Island after years of research on DNA and gene splicing.
Scientists were able to genetically process the cells of Mew, the rarest
Poke'mon on earth, in the hopes creating the ultimate fighting machine.  They
did - but they lived to regret it.  Mewtwo is fierce and extremely hostile.
It can't deal with being in a Poke' Ball.  So don't even try it.  You'll need
a Master Ball to capture this ferocious feline.  Mewtwo will test every skill
you have learned along your journey.  If you defeat Mewtwo, you will be
worthy of the title, The World's Greatest Poke'mon Master.
~
387083 536904872 400 W3
200 84 -37 25d40+14570 15d30+90
110000 120000
8 8 0
25 100 25 25 25 25 25
18 5 1
-370 14 10 120 25 50
8 8 8 8 8
0 0 0
6 1

~
#4851
tourist annoying~
a tourist~
An annoying tourist is running around snapping pictures of everything.
~
Oh brother, it's one of those annoying tourists.  He's so cliche!  He's got
on a Poke'mon shirt he bought prolly five seconds ago and wearing a camera
around his neck bigger than his head.  Aww christ! He's coming right toward
you!  I bet he's gonna ask you to take a picture of him next to his favorite
Poke'mon.  Save yourself the agony and rush over and put him out of your
misery.
~
16456 1064 1000 W3
55 5 6 1d1+599 3d3+12
1000 45000
8 8 1
13 0 13 13 13 13 13
0 0 2
60 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
emote snaps a picture, nearly blinding you with the flash.
~
#4852
supernerd rival pokemon trainer~
Supernerd~
A Supernerd is here looking to finally score himself a Mewtwo.
~
Hurry up and defeat this supernerd.  He's a rival trainer and he's gonna take
all these poke'mon for himself if you don't stop him.  He really wants a
Mewtwo for his collection.  From the looks of this geek freak, he doesn't
have a snowball's chance in hell of even getting close to Mewtwo.  But heh,
why take chances?
~
24616 34604072 0 W3
0 8 0 10d10+600 3d3+13
1750 55000
8 8 0
13 0 13 13 13 13 13
0 2 0
-5 0 5 0 0 0
100 100 100 100 100
0 0 0
6 15
~
#4860
Mew pokemon card #151~
Mew~
Mew is here waiting to be completed.
~

~
387083 536904872 400 W3
200 84 -37 25d40+14570 15d30+90
110000 120000
8 8 0
25 100 25 25 25 25 25
18 5 1
-370 14 10 120 25 50
8 8 8 8 8
0 0 0
6 1

~
#4870
Professor Oak man~
Professor Oak~
Professor Oak is here searching for Cubone.
~
This once great Poke'mon master is an expert on things Poke'mon.  Over the
years he has seen hundreds of new trainers get their very first Poke'mon. He
doesn't collect his own Poke'mon anymore and likes to leave all the running
around to the young folk.  However, he does help teach the basics to the new
generation of Poke'mon trainers.  He has Cubone's helmet that he found on the
ground.  He's looking for Cubone so he can return it.
~
420059 4232360 1000 W3
140 48 -15 20d25+4200 6d5+50
5500 100000
8 8 1
18 100 18 18 25 18 18
8 2 2
-150 10 8 0 0 50
10 10 10 10 10
0 0 63
6 1
~
#4871
jessie team rocket~
Jessie~
Jessie is here plotting the fate of rare Poke'mon.
~
Jessie and James are part of the evil Team Rocket, along with their sinister
Poke'mon, Meowth, and their boss, Giovanni.  They're determined to fight what
they call the "evils" of truth and love, while they capture and control all
rare Poke'mon.  If they're not stopped, they may take over the world!
~
30798 1064 -1000 W3
90 18 -6 0d0+2300 5d5+35
25000 133000
8 8 2
13 0 13 13 13 13 13
0 2 2
-60 0 6 0 0 0
30 30 30 30 30
0 0 0
6 1
~
#4872
james team rocket~
James~
James is here working on a plan to destroy truth and love.
~
Jessie and James are part of the evil Team Rocket, along with their sinister
Poke'mon, Meowth, and their boss, Giovanni.  They're determined to fight what
they call the "evils" of truth and love, while they capture and control all
rare Poke'mon.  If they're not stopped, they may take over the world!
~
30734 1064 -1000 W3
90 14 -5 0d0+2100 5d5+30
25000 122000
8 8 1
13 0 13 13 13 13 13
0 2 2
-50 0 6 0 0 0
30 30 30 30 30
0 0 0
6 1
~
#4873
scientist cinnabar research~
Scientist~
A research scientist is here.
~
Normally, the scientists in the lab are quite busy developing new cloning
techniques and answering questions from all over the world. They are usually
friendly and helpful.  Dressed in all white, they always manage an
encouraging smile for an eager, new trainer, but not today.  He's shivering
from fright and hiding under his destroyed desk.  Frankly, he looks a little
dangerous and completely nuts.
~
59466 536904744 0 W3
60 20 -10 10d10+1000 5d5+15
1 1
8 8 1
13 0 13 13 13 13 13
0 2 2
-100 0 6 0 0 0
10 10 10 10 10
0 0 0
6 1
~
#4874
scientist cinnabar research~
Scientist~
A research scientist is here.
~
Normally, the scientists in the lab are quite busy developing new cloning
techniques and answering questions from all over the world. They are usually
friendly and helpful.  Dressed in all white, they always manage an
encouraging smile for an eager, new trainer, but not today.  He's shivering
from fright and hiding under his destroyed desk.  Frankly, he looks a little
dangerous and completely nuts.
~
59466 536904744 0 W3
60 20 -10 10d10+1000 5d5+15
1 1
8 8 1
13 0 13 13 13 13 13
0 2 2
-100 0 6 0 0 0
10 10 10 10 10
0 0 0
6 1
~
#4875
scientist cinnabar research~
Scientist~
A research scientist is here.
~
Normally, the scientists in the lab are quite busy developing new cloning
techniques and answering questions from all over the world. They are usually
friendly and helpful.  Dressed in all white, they always manage an
encouraging smile for an eager, new trainer, but not today.  He's shivering
from fright and hiding under his destroyed desk.  Frankly, he looks a little
dangerous and completely nuts.
~
59466 536904744 0 W3
60 20 -10 10d10+1000 5d5+15
1 1
8 8 1
13 0 13 13 13 13 13
0 2 2
-100 0 6 0 0 0
10 10 10 10 10
0 0 0
6 1
~
#4876
clerk pokemon shopkeeper~
the Poke' Mart clerk~
A tired looking clerk is here to serve your mini-mart needs.
~
The clerk is rather overweight and balding.  He doesn't look too smart. (Be
sure and count your change.)  He's seen many Poke'mon Master wanna-bes in his
time here at the mart.  He doesn't look too impressed by you.  But after
serving a thousand slurpies today, would take a lot to get him excited.
~
3270666 1064 1000 W3
200 90 -100 1d1+29999 12d12+90
25000 1000
8 8 1
18 100 4 4 12 18 0
0 5 2
-1000 0 6 0 200 100
5 5 5 5 5
0 0 0
6 1
~
#4877
clerk pokemon shopkeeper~
the Poke' Mart clerk~
A tired looking clerk is here to serve your mini-mart needs.
~
The clerk is rather overweight and balding.  He doesn't look too smart. (Be
sure and count your change.)  He's seen many Poke'mon Master wanna-bes in his
time here at the mart.  He doesn't look too impressed by you.  But after
serving a thousand slurpies today, would take a lot to get him excited.
~
3270666 1064 1000 W3
200 90 -100 1d1+29999 12d12+90
25000 1000
8 8 1
18 100 4 4 12 18 0
0 5 2
-1000 0 6 0 200 100
5 5 5 5 5
0 0 0
6 1
~
#4878
ash trainer~
Ash~
Ash is here wishing he had a Boulder Badge.
~
Ash is a young teen from Pallet Town, whose ambition is to be recognized as
the greatest Poke'mon trainer the world has ever seen.
~
26696 1128 1000 W3
60 11 4 10d10+800 4d4+12
3000 70000
8 8 1
18 0 18 18 18 18 18
0 2 2
40 0 4 0 0 0
20 20 20 20 20
0 0 0
6 1
~
#4879
brock trainer~
Brock~
Brock is here signing up new trainers.
~
Brock is the gutsy leader of the Poke'mon Gym here in Pewter City. He
specializes in Rock Type Poke'mon, which Ash will have to overcome to earn
Brock's Boulder Badge.
~
26698 1128 1000 W3
60 11 4 10d10+800 4d4+12
3000 70000
8 8 1
18 0 18 18 18 18 18
0 2 2
40 0 4 0 0 0
20 20 20 20 20
0 0 0
6 1
~
#4880
misty trainer~
Misty~
Misty is here shaking her red pigtails.
~
Don't let her cute pigtails fool you.  Misty is a serious trainer with a
powerful collection of Water-type Poke'mon.  Through hard work and
dedication, she has become the official Gym leader in Cerulean City.
~
26698 1128 1000 W3
60 11 4 10d10+800 4d4+12
3000 70000
8 8 2
18 0 18 18 18 18 18
0 2 2
40 0 4 0 0 0
20 20 20 20 20
0 0 0
6 1
~
#4896
holographic type pokemon~
Holographic Poke'mon~
A transparent Poke'mon is here (HOLOGRAM).
~

~
57416 570426408 0 W3
60 10 2 5d5+800 3d3+16
2250 80000
8 8 0
18 0 18 18 18 18 18
0 3 1
20 0 6 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4897
pokemon mob type #1~
Poke'mon #1~
Poke'mon #1 is standing here.
~

~
57416 33555496 0 W3
35 4 1 1d25+400 3d3+4
1250 48000
8 8 0
13 0 13 13 13 13 13
0 0 1
15 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4898
pokemon mob type #2~
Poke'mon #2~
Poke'mon #2 is standing here.
~
~
57416 33555496 0 W3
45 5 1 1d25+550 3d3+8
1500 53000
8 8 0
15 0 15 15 15 15 15
0 2 1
10 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
#4899
pokemon mob type #3~
Poke'mon #3~
Poke'mon #3 is standing here.
~
~
57416 33555496 0 W3
50 6 2 1d25+625 3d3+12
1500 63000
8 8 0
17 0 17 17 17 17 17
0 3 1
25 0 4 -30 0 0
100 100 100 100 100
0 0 0
6 1
~
$
