#4900
potato potatohead head tater mr. Mr~
Mr. Potatohead~
Mr. Potatohead stands here rearranging his parts.
~
Mr. Potatohead is such a kidder.  He has rearranged all his parts and when
you look at him he gets right in your face and yells "Picasso". Ewwww.. tater
tot breath.
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 4 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4901
Woody Wood sheriff cowboy~
Woody~
Woody stands here shining his star
~
Woody is the sheriff in these here parts..  he has a shiny star on his chest
telling you so..
~
4194376 0 0 W3
3 1 9 1d1+61 1d1+0
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 13 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4902
Bo peep little~
Little Bo Peep~
Little Bo peep is here with her sheep..
~
Little Bo Peep is so sweet.. and those sheep.. How Fuzzy and cute can you
get.. Just when you think she is sweet.. she reaches out with her staff and
grabs hold of Woody and Lays the biggest kiss you have ever seen on him.
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+0
33 600
8 8 2
13 0 13 13 13 13 13
0 0 0
90 8 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4903
kid child party heathen~
Party kid~
A normal looking kid stands here waiting for the party to start.
~
This is just any normal child.  This kid is here for the party and they have
been running around and making a mess.
~
4194376 0 0 W3
3 1 9 1d1+31 1d1+0
33 600
8 8 0
13 0 13 13 13 13 13
0 1 0
90 13 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4904
rex dinosaur meat eater~
Rex the dinosaur~
A dinosaur stands here wondering if he's scary.
~
This is an ordinary dinosaur.  There is nothing unusual about him.. he's all
green and he has a lighter green belly.  Nothing unusual.. cept that he's a
toy.
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 2 0
90 4 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4905
Slinky dog doggie~
Slinky Dog~
Slinky dog stands here sucking up to Woody.
~
Slinky dog is a wierd sort of toy... He has paws, a tail, nose, and head of
dog.. but his middle his a slinky.. you know.. like when you were a kid .. It
walks down stairs.. alone or in pairs...
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 4 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4906
troll doll trolldoll~
Troll Doll~
The troll doll stands here wondering what to do with her hair.
~
This is your ordinary naked troll doll.  It has pink hair that looks like it
hasn't seen a comb in a couple years.
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 2
13 0 13 13 13 13 13
0 0 0
90 1 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4907
rc car race~
RC the race car~
RC sits here with his engine running.. waiting to burn rubber.
~
This is race car.. or RC for short.  He is the cutest little race car you
have ever seen.. OoooOOOO and he has a remote control.
~
4194376 0 0 W3
3 1 9 1d1+45 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 7 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4908
Buzz lightyear space ranger~
Buzz Lightyear~
Buzz Lightyear, space ranger, stands here trying to save the universe.
~
When you look at Buzz you are amazed.. he has a lazer and wings that flash
with special lights... Don't you wish you were a  kid again?
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 2 0
90 1 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4909
sheep lamb lost~
Little Bo Peeps Sheep~
Little Bo Peeps Sheep are standing here trying not to get lost.
~
Awwwww Aren't they the cutest fuzzziest little things... Wait.. does that one
have a rabid gleam in his eye.. BETTER RUN!
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 4 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4910
lenny binoculars lens len~
Lenny the binoculars~
Lenny stands here looking at the matter of things.
~
Lenny is nothing but binoculars.. he's entire face is a HUGE pair of eyes
that you can look through wowsers...
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 1 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4911
Snake~
Snake~
Snake is here moving Woody's podium around.
~
This is a snake that is made of plastic links.. He's kinda cute.. but are you
gonna trust a snake?
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 4 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4912
Robot computer~
Robot~
Robot is here and is supposed to he helping snake.
~
Just your normal average toy robot.. Lots of flashing lights and simulated
beeps and buzzes.
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 1 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4913
Etch a sketch~
Etch a sketch~
Etch a Sketch is here making pictures of cowboys stuff.
~
We all remember playing with these as kids.. They were so much fun.. cept all
you could ever make was a series of lines..
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 10 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4914
hamm pig piggy bank~
Hamm the piggy bank~
Hamm stands here holding Andy's fortune.
~
Hamm is standing here jiggling with all of Andy's change... he's kinda cute
looking.. but he seems like a jerk.
~
72 0 0 W3
3 1 9 1d1+41 1d1+1
600 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 4 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4915
commander sarg~
Sarg.~
Sarg is standing here waiting to command his army.
~
This is the man that commands that army of green plastic men. He looks
fiersome
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 1 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4916
hockey puck~
Hockey Puck~
Hockey puck is standing here.. not knowing what to do.
~
This is Andy's hockey puck.. there isn't much to say.. But how many hockey
pucks have you seen with arms and legs?
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 6 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4917
Mr Spell speak spell Mr.~
Mr. Spell~
Mr. Spell stands here lecturing on plastic corrosion.
~
Mr. Spell is a small computer.. He has lots of buttons and a lcd display that
teaches you how to spell.
~
4194376 0 0 W3
3 1 9 1d1+31 1d1+1
50 600
8 8 1
13 0 13 13 13 13 13
0 2 0
90 2 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4918
Mike microphone cassette player~
Mike the microphone~
Mike stands here waiting for Woody to start the meeting.
~
This is one of those combo cassette play and microphone.  He has to help
Woody with meetings so all the toys can hear him.
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 7 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4919
see and say~
See and Say~
See and Say is sitting here telling you what the horse says.
~
You had one when you were a kid.. Don't you remember what it looks like.. It
has a string you pull and it makes the sounds of animals.
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 4 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4920
Shark~
Shark~
Shark is here wearing Woody's hat and making fun of him.
~
This is one of those plastic sharks you get whenever you go to the beach. It
has plastic teeth and a big smile.
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
50 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 4 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4921
Andy kid~
Andy~
Andy is here enjoying his birthday party.
~
Andy is a cute little kid with light brown hair and a big smile.  Today is
his birthday.. he's so happy with all his friends and new toys.
~
4194376 0 0 W3
3 1 9 1d1+51 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 13 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4922
Molly sister baby~
Molly~
Molly is sitting here gnawing on Mr. Potatohead pieces.
~
Molly has curly hair and she is about two years old. She is Andy's little
sister and she just loves to chew on her brothers toys.
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 2
13 0 13 13 13 13 13
0 0 0
90 4 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4923
soldier army man~
Soldier~
A plastic soldier is here, ready to do battle.
~
This is one of those plastic army men that come in packs of a million or ten
million.. You know... you leave em laying around the house to see how many
curse words a parent can holler at one time.
~
4194314 0 0 W3
7 3 7 1d1+70 1d1+2
50 1400
8 8 1
13 0 13 13 13 13 13
0 0 0
70 7 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4924
monkey~
Monkey~
A plastic Monkey in a barrel stands here looking at you.
~
Right now this monkey is wondering what you are doing in his barrell.. care
to explain?
~
4194314 0 0 W3
7 3 7 1d1+70 1d1+2
50 1400
8 8 1
13 0 13 13 13 13 13
0 0 0
70 7 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4925
Firetruck fire truck~
Firetruck~
A firetruck is sitting here waiting for firemen to hop on.
~
It's a long firetruck that you little peoples in before you run around and
act like you are putting a fire out.
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 4 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4926
Fireman fire man~
a fireman~
A fireman stands here ready to put out the fire.
~
This fireman has all his fire clothes on and he's ready to put out any fires
that might come up.
~
4194376 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 6 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4927
Pizza planet delivery driver man guy~
Pizza Planet delivery driver.~
The Pizza planet guy is here delivering pizza
~
The guy is about 17 years old.. And hasn't he ever heard of noxema? He drives
like a maniac and he doesn't even know where he's going.. but he'll get there
fast.
~
4194378 0 0 W3
10 5 10 1d1+90 1d1+5
300 1800
8 8 1
13 0 13 13 13 13 13
0 3 0
100 0 4 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4928
guard alien pizza~
Alien guard~
Alien guard is standing here guarding the door.
~
This guy is HUGE.. wonder if he will let you in the door?
~
4194378 0 0 W3
10 5 10 1d1+90 1d1+5
300 1800
8 8 1
13 0 13 13 13 13 13
0 3 0
100 0 4 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4929
alien toy plastic~
Green Plastic Alien~
This green plastic alien is waiting for the claw to choose who will go.
~
Awwww how cute.. a little green alien .. he has three eyes and when you
squeeze him he makes a squeaky noise and his eyes bulge.
~
4194378 0 0 W3
10 5 10 1d1+90 1d1+5
300 1800
8 8 1
13 0 13 13 13 13 13
0 1 0
100 0 4 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4930
crane claw~
the claw~
The claw stands here choosing.
~
This is what the game is all about.. It's the claw.  It's shiny and metallic
and it choses... OoooooOOO
~
4202570 128 0 W3
10 2 10 4d4+10000 0d0+0
300 1800
8 8 1
13 0 13 13 13 13 13
0 1 0
100 0 4 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4931
alien toy plastic~
Green Plastic Alien~
This green plastic alien is waiting for the claw to chose who will go.
~
Awwww how cute.. a little green alien .. he has three eyes and when you
squeeze him he makes a squeaky noise and his eyes bulge.
~
4194378 0 0 W3
10 5 10 1d1+90 1d1+5
300 1800
8 8 1
13 0 13 13 13 13 13
0 1 0
100 0 4 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4932
Sid kid hellion~
Sid~
Sid is standing here torturing his toys.
~
Sid is an evil little heathen.. He blows up his toys.. he's never nice and
everyone in the neighborhood is scared of him.
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4933
Spike dog puppy~
Spike the dog~
Spike is here chewing on some toys.
~
Spike is a mean looking dog with sharp teeth that are always bared.  There
are the remenants of toys laying all around where he has destroyed toys. #
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 4 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4934
dollface~
Dollface~
Dollface is here playing with her erector set arms.
~
This looks like a science experiment gone wrong..  There is a dollhead on an
erector set body and limbs.. What sick mind thought this up?
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 4 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4935
Janie doll~
Janie~
Janie is standing here trying to hold her head on.
~
Janie is one of Sid's little sister's dolls.. He has been performing some of
his "operations" on her.. So her head is held on with black tape.
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 8 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4936
ducky duck~
Ducky~
Ducky is here trying to help put toys back together.
~
Ducky is a kinda of mutant.  He has the head of a duck.. made from a pez
dispenser.. and his body is the muscular arms from another toy.
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 4 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4937
pump boy pumpboy~
Pumpboy~
Pumpboy is here trying to teach Sid a lesson.
~
Pumpboy is also a mutant toy.. what's up with this kid?
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 0 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4938
roller bob rollerbob~
Rollerbob~
Rollerbob is here and waiting for the plan to go into action.
~
Rollerbob has been put together with spare parts as well. He's got a roller
from some toy with a head on the top.
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 6 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4939
legs~
Legs~
Legs stands here helping froggie with the plan
~
Legs has a set of legs attached to a fishing pole.. A FISHING POLE?!!?!?!?!
what's up with that?
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 7 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4940
Marie Antionette marie~
Marie Antoinette~
Marie Antionette is having tea with Hanna.
~
Marie Antionette is this dolls name.. She too is missing her head.. Sd must
have given her an "operation" too.
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 2 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4941
Hanna~
Hanna~
Hanna is here having a tea party.
~
HAnna is a cute little girl.  Looks like all her toys go through Sid.. most
are missing head and arms.. some are missing their legs too.
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 9 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4942
marie little sister~
Marie's little sister~
Marie's little sister is having tea with Hanna.
~
 Marie's little sister is missing her head too.. Sid must have thought that
the whole family needed " a operation".
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 13 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4943
frog toad~
Frog~
Frog is here helping legs with the plan.
~
Frog is just that.. a frog... cept where his legs used to be are now wheels
he gets around good though..
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 4 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4944
combat carl soldier~
Combat Carl~
Combat Carl is here.. and he's mad!
~
Combat Carl used to be a competant soldier.. until Sid blew him up..
Wowsers.. will you look at those scars...
~
4194314 8 0 W3
12 20 0 2d5+101 2d4+2
1000 11000
8 8 1
13 0 13 13 13 13 0
0 2 0
0 12 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#4945
Buck strongman strong man~
Buck the strongman~
Buck stands here waiting to help his friends.
~
Buck is built.. he is the only toy in the entire room that must lift weights
for a living.. wowsers.. Look at those muscles...
~
4196424 0 0 W3
3 1 9 1d1+41 1d1+1
33 600
8 8 1
13 0 13 13 13 13 13
0 0 0
90 13 2 0 50 0
100 100 100 100 100
0 0 0
6 1
~
#4946
Andys mom Andy's mom mother mum~
Andy's mom~
Andy's mom stands here giving out party treats.
~
This is the normal looking mom type person.  She's middle age and she's had
two kids but she still looks to be in good shape.
~
11 0 1000 W3
10 0 10 12d12+5000 0d0+0
3 3
8 8 1
13 0 13 13 13 13 13
3 0 2
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4947
dinomart guy cashier clerk~
Dinomart clerk~
The clerk stands here waiting to help you.
~
This guy wasn't always a cashier.. but he is now.. He also can teach you your
skills so.. just type list.. or practice.. and see what happens.
~
11 0 1000 W3
10 0 10 12d12+5000 1d1+12
3 3
8 8 1
13 0 13 13 13 13 13
3 0 2
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4948
Pizza Planet waiter~
a pizza planet waiter.~
A waiter is here to help you.
~
This guy can help you by selling you food and helping you practice your
skills.  Type list so you can find out what kind of food he sells.
~
11 0 1000 W3
10 0 10 12d12+5000 1d1+12
3 3
8 8 1
13 0 13 13 13 13 13
3 0 2
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4949
big burly guard~
a Big Burly Guard~
A big burly guard is here deciding who goes and who stays.
~
~
8388682 0 0 W3
0 0 10 1d2+3 0d0+0
0 0
8 8 0
13 0 13 13 13 13 13
0 0 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#4950
guard alien pizza~
Alien guard~
Alien guard is standing here guarding the door.
~
This guy is HUGE.. wonder if he will let you in the door?
~
4194378 0 0 W3
10 5 10 1d1+90 1d1+5
300 1800
8 8 1
13 0 13 13 13 13 13
0 3 0
100 0 4 0 0 0
100 100 100 100 100
0 0 0
6 1
~
$
