#5300
asp snake~
a horrible asp~
A small, poisonous asp slithers over your feet.
~
The asp is a small, smooth-scaled snake the color of worn pottery.
The poison bite of this snake has felled many a mighty pharoah.
~
104 0 0 W
5 6 8 5d5+50 1d6+1
10 1000
8 8 0
13 0 13 13 13 13 0
0 5 0
80 0 2 0 0
85 85 85 85 85
0 0 0
6 10
#5301
cobra snake~
a hooded cobra snake~
A cobra snake rears up and opens its fearsome hood.
~
The cobra snake waves back and forth before you, its hood displaying brilliant
colors designed to serve notice to its prey that it is about to strike.
~
104 0 0 W
8 7 7 7d7+70 2d4+2
25 4000
8 8 0
13 0 13 13 13 13 0
0 5 0
70 0 2 0 0
80 80 80 80 80
0 0 0
6 10
#5302
mongoose~
a wily little mongoose~
A small mongoose slinks along the ground, hunting snakes.
~
The mongoose is a wily rodent, a quick hunter of nasty poisonous snakes.
She sniffs you and appears to be looking for food in your hand.
~
72 512 10 W
10 10 6 11d11+110 3d5+3
100 6000
8 8 2
13 0 13 13 13 13 0
0 5 0
60 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#5303
pyramid watcher~
a pyramid watcher~
The pyramid watcher protects the tombs from intruders.
~
The pyramid watcher has made a pledge to destroy any would-be looters of
the tombs of the pharoahs.  He is clad from head to foot in utilitarian
sand-colored clothing.
~
10 0 250 W
9 8 5 8d8+80 2d6+2
200 5000
8 8 1
13 0 13 13 13 13 0
0 5 0
50 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#5304
thief tomb~
a tomb thief~
A sneaky tomb thief moves about in search of treasure.
~
The thief brushes against you briefly, then slinks back into the shadows.
~
200 8192 -250 W
11 10 5 10d10+100 2d6+3
500 8500
8 8 1
13 0 13 13 13 13 0
0 5 0
50 0 2 0 0
70 70 70 70 70
0 0 0
6 0
#5305
ali baba thief~
Ali Baba~
Ali Baba is here, hunting for the pharoah's tomb.
~
You see a tall, full-bearded man with a mischevious glint in his eye.  Ali Baba
has made his life from stealing things from others, including many items stolen
recently from under the nose of the hapless guardians of this pyramid.  Someday
he might get caught, but not today...
~
76 8192 -300 W
20 18 -2 18d18+180 3d8+2
925 31000
8 8 1
13 0 13 13 13 13 0
0 5 0
-20 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#5306
magic carpet~
the magic carpet~
A small woven carpet lies under your feet.
~
The carpet is simply beautiful, made from intricately woven silken material.  
It seems to rise up at the touch of your feet.  Wait, it is rising, a few feet
above the ground!  In fact, it seems to be ALIVE!
~
10 520 500 W
9 9 7 9d9+90 2d5+2
150 5000
8 8 0
13 0 13 13 13 13 0
0 5 0
70 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#5307
mummy corpse~
a mummy~
A mummy reaches for you, disturbed by your presence.
~
You only see the disfigured, rotting features of decaying human flesh,
animated by the distempered spirit of a long-deceased person.
~
72 512 -600 W
12 12 4 12d12+120 1d6+6
275 11000
8 8 0
13 0 13 13 13 13 0
0 5 0
40 0 2 0 0
70 70 70 70 70
0 0 0
6 0
#5308
sand man sandman~
a sandman~
A sandman rises up from the desert floor.
~
The sandman is exactly that -- some sort of strange being formed from the sands
of the desert floor.  It seems quite large and strong and at home in the heat
and sandy winds.
~
72 512 0 W
14 14 2 14d14+140 2d7+4
375 16000
8 8 1
13 0 13 13 13 13 0
0 5 0
20 0 2 0 0
65 65 65 65 65
0 0 0
6 0
#5309
efreeti efreet~
the efreeti~
The efreeti stands here, sheathed in a column of fire.
~
The efreeti is a mighty being formed from living fire.  He gazes down at you 
with disdain and scorn, arms folded across his mighty chest.
~
24651 520 -600 W
38 20 -7 50d0+1000 9d5+1
6000 8000
8 8 1
13 0 13 13 13 13 0
12 5 0
-70 0 2 0 0
10 10 10 10 10
16 0 0
6 0
#5310
caryatid column~
a caryatid~
A sandstone column stands here, carved into a feminine figure.
~
The column has been carved into a set of four shapely women, each facing
outward into the room.  The sandstone of the caryatid is smooth with age,
but you can still make out a deadly stone sword in the hands of each figure.
~
10 512 0 W
22 24 -3 24d24+240 4d6+8
1500 37000
8 8 2
13 0 13 13 13 13 0
0 5 0
-30 0 2 0 0
45 45 45 45 45
0 0 0
6 0
#5311
djinn genie~
the djinn~
The djinn issues forth from the confines of a small lamp.
~
The djinn is a mighty being formed from the air itself and frequently
imprisoned in a small lamp, used to do the bidding of those who find him.
He smiles down at you congenially, arms folded across his blue-tinged 
skin, and strokes his goatee.
~
10 512 600 W
28 28 -7 28d28+280 6d6+12
3700 51000
8 8 1
13 0 13 13 13 13 0
0 5 0
-70 0 2 0 0
30 30 30 30 30
0 0 0
6 0
#5312
hieracosphinx sphinx~
a hieracosphinx~
A hieracosphinx looks at you cunningly.
~
The hieracosphinx are cunning, small, but nasty creatures, having the heads
of birds, mighty wingspans, and a full set of four paws to rend their victims
to pieces.  They tend to be quite jealous of the sharper wits of their older
cousins.
~
104 512 -200 W
14 15 2 15d15+150 1d10+5
375 16000
8 8 0
13 0 13 13 13 13 0
0 5 0
20 0 2 0 0
65 65 65 65 65
0 0 0
6 10
#5313
gynosphinx sphinx~
a gynosphinx~
A gynosphinx sits here, befuddled by a riddle.
~
The gynosphinx is a crafty but gentle creature, having the body of a
beautiful dark-skinned woman from the waist up, a feathery set of wings
and the hind legs of a mighty cat.  Right now she is confused, having 
just heard a puzzling riddle from a cousin criosphinx.
~
10 8 100 W
24 19 -1 19d19+190 2d10+10
1925 41000
8 8 2
13 0 13 13 13 13 0
0 5 0
-10 0 2 0 0
40 40 40 40 40
0 0 0
6 0
#5314
criosphinx sphinx~
a criosphinx~
A criosphinx calmly watches you.
~
The criosphinx is a calm and friendly creature, having the head of a ram atop
the body of a well-furred feline with eagle-like wings.  He delights in riddles,
and in poking occasional fun at his easily confused lesser cousins.
~
10 8 300 W
30 23 -3 23d23+230 3d10+15
4675 56000
8 8 1
13 0 13 13 13 13 0
0 5 0
-30 0 2 0 0
25 25 25 25 25
0 0 0
6 0
#5315
androsphinx sphinx~
an androsphinx~
A mighty androsphinx tosses its lion-like mane.
~
The mighty androsphinx is a huge creature, with the body of a lion whose
face  is quite man-like, perhaps even handsome, and a massive pair of feathered
wings.  Tales are told of pharoahs that were rendered permanently deaf by the 
mighty roar of this sphinx.
~
10 8 400 W
36 27 -6 27d27+270 4d10+20
9425 71000
8 8 0
13 0 13 13 13 13 0
0 5 0
-60 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#5316
great sphinx~
the great sphinx~
A mighty sphinx rests here in the sand, dormant now for centuries.
The great sphinx appears to be indestructible!
~
The great sphinx towers tens of feet above you, resting here in a state of 
dormancy.  It has become almost indistinguishable from the sand that surrounds
it, although you can still make out the features of the handsome face that once
advised many rulers.
~
262154 152 500 W
70 40 -10 5d10+2500 5d5+45
125000 75000
8 8 0
13 0 13 13 13 13 0
0 5 0
-100 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#5317
ramses mummy~
Ramses the Damned~
You have awakened the mighty servant to the pharoahs, Ramses.
~
As your light spills over his face and body, you can see his features begin
to fill out, swell, and harden, until an apparently healthy man stands before
you, clad only in the raiments he was left in when he last slept.  His hair is
a soft black, his skin a deep chocolate, and his tall frame is totally still, 
his chest not even moving to breathe.
~
10 152 150 W
49 38 -19 5d5+750 8d5+40
30925 105000
8 8 1
13 0 13 13 13 13 0
0 5 0
-190 0 6 0 0
10 10 10 10 10
0 0 0
6 0
$
