#5605
man eumaios swineherd~
Eumaios the swineherd~
Eumaios the swineherd is here keeping watch over his flock.
~
The swineherd Eumaios is tyically a gentle man hired by Odysseus to raise the
flock for feasting.  He is dressed moderately in a fresh cloak and tunic, and
has a cap upon his head.  Like most of Odysseus' people, he awaits the return
of their king.  For every day that Odysseus is gone, this man must slaughter
the finest of his herd for the suitors of the queen.
~
26634 1152 1000 W3
60 40 -12 10d10+3000 10d10+45
15000 25000
8 8 1
18 100 18 18 18 18 18
0 2 2
-125 0 6 60 0 0
100 100 100 100 100
0 0 0
6 1
~
#5606
girl maiden~
young maiden~
A young maiden on her way to the village.
~
This young girl is a maid-in-waiting for Queen Penelope.  She must be on her
way to town to get more fabric for the queen to weave.  Her hair is all tucked
up in a bonnet, and her face glooms of sorrow.  She longs for the return
of Odysseus, the King.
~
143 0 1000 W3
20 15 -5 10d100+200 5d5+5
200 2000
8 8 2
13 0 13 13 13 13 13
5 1 2
-50 0 4 0 0 0
100 100 100 100 100
0 0 0
6 1
~
#5607
man ministrel phemios~
Phemios the ministrel~
The ministrel Phemios sits here playing his harp and singing.
~
Phemios spends his days playing his harp and singing poems of life.  He holds
his golden harp sacred, as his life depends upon his song and music.  Phemios
wears a brown tunic, with dark brown leggings that have oxhide patches below
the knees. As he sits here watching the children in the court yard, he sings
of the sorrow bestowed upon Penelope's heart as she longs for Odysseus to
return.
~
26634 0 1000 W3
45 25 -10 10d10+2500 5d10+25
500 10050
6 6 1
13 0 13 13 13 13 13
0 2 2
-100 0 4 45 0 0
100 100 100 100 100
0 0 0
6 1
~
#5608
athena~
Grey-eyed Athena~
Grey-eyed Athena takes her stand beside Odysseus
~
With eyes that shine like the sea, Athena, the daughter of Zues is here to assist
Odysseus with his revenge upon the many suitors that have come to the manor hall in 
persuit of marrying his wife Penelope while he is away and thought to be dead.
~
6232 1310856 0 W3
130 60 -20 20d20+9500 5d10+50
73590 161000
8 8 2
18 100 18 18 18 18 18
0 2 0
-200 0 6 130 10 0
100 100 100 100 100
0 0 0
6 1
~
#5609
odysseus~
Odysseus~
Odysseus is here to take revenge on his wife's suitors.
~
This man is the King of Ithaka, husband to Penelope, and father to Telemakho.
After much time away from his family, he has returned with a vengeance.  His
plans are to kill all the men that have spent their days in the manor hall
eating and drinking of the finest food and wine, bringing gifts to the queen
in hopes to marry her and become the new king of Ithaka before his return.
~
10251 128 500 W3
75 55 -14 10d25+9750 8d15+40
100000 25000
8 8 1
18 100 18 18 18 18 18
18 2 2
-140 0 8 75 0 0
100 100 100 100 100
0 0 0
6 1
~
#5610
queen penelope~
Queen Penelope~
Queen Penelope sits her weaving her loom.
~
Over many years, the daughter of Lord Autolykis spends her time weaving her loom while
waiting for her husband Odysseus to return.  She tricked her suitors to keep them
at bay, in order to bide time by telling them that she must finish weaving her loom
before she will remarry, or else her thread will be spun in vain.  So by the
light of day she weaves, and by candlelight at night she unweaves her loom.
~
10 33554560 1000 W3
52 20 -9 6d10+5890 4d10+20
18750 350000
6 6 2
16 0 16 16 13 13 13
0 2 2
-90 0 6 52 0 0
100 100 100 100 100
0 0 0
6 1
~
#5611
son Telemakho~
Telemakho~
Telemakhos is here collecting items for battle.
~
With the help of Athena, the son of Odysseus developed the courage to go out in 
search for news of his father's journey.  Telemakho gathers a few items to prepare
for the journey to the town of Pylos, where he will ask Nestor, the master charioteer 
for his wisdom and to hear the travelers stories of Odysseus.
~
288794 0 1000 W3
70 45 -15 8d15+8978 9d14+59
58930 18040
8 8 1
18 100 18 18 18 18 5
0 2 2
-150 0 8 70 0 0
100 100 100 100 100
0 0 0
6 1
~
#5612
nursemaid Eurykleia~
Eurykleia the nursemaid~
Eurykleia the nursemaid.
~
This nursemaid was the woman that cared for Odysseus since he was a young
child.  She is the first one to recognize him when he returned from his
journey. She has dark, soft eyes, and long white hair.  Her clothes are old
but made from a fine material.  She will stand by her people till the bitter
end, holding true to her loyalty.
~
205 0 1000 W3
25 11 -5 2d8+268 2d8+0
100 3984
8 8 2
13 0 13 13 13 13 13
5 1 2
-50 8 4 25 0 0
100 100 100 100 100
0 0 0
7 1
~
#5613
dog watchdog mutt~
the swineherd's dog~
A watch dog is standing here snarling at you.
~
This dog is one of the many dogs owned by the swineherd to keep a close watch
over the flock. He appears quite annoyed by your presence and snarls at you.
~
6427 0 1000 W3
15 20 1 4d6+560 3d6+8
10 1200
8 8 1
13 0 13 13 13 13 13
4 0 3
10 4 2 15 0 0
100 100 100 100 100
0 0 0
6 1
~
#5614
woman servant~
a serving woman~
A serving woman stands here guarding the storeroom.
~
The serving woman is here preparing a few traveling jugs for Telemakhos to
take on his journey for news of his father's voyage.  She has gathered a few
of the two-handled travelling jugs filled with wine, and poured out barley
into leather bags.  Now she waits for Telemakhos to come after it get's dark
to collect them, as he must wait untill his mother has retired for the night
to start his journey to Pylos, and then to Sparta.
~
2058 1024 0 W3
20 5 1 5d10+500 4d5+10
100 100
8 8 2
13 0 13 13 13 13 13
0 2 2
10 0 2 19 0 0
100 100 100 100 100
0 0 0
6 1
~
#5615
Mentes lord ruler~
Mentes, son of Ankhialos~
Mentes, the ruler of sefaring Taphos stands here.
~
Years of friendship endure between this man's family and that of Odysseus.
Mentes, son of the veteran Ankhialos, is the ruler of seafaring Taphos.  He
has come to Ithaka to encourage young Telemakhos to go abroad for news of his
father from Nestor, the noble sage at Pylos, and then to Menelaos, the
red-haired king of Sparta.
~
264202 0 1000 W3
0 25 -5 10d23+1101 10d3+15
6000 95000
8 8 1
18 100 13 13 18 13 0
0 2 2
-50 0 6 101 0 0
10 10 10 10 10
0 0 0
6 1
~
#5616
handmaid maid~
the queen's handmaid~
A handmaiden of the queen stands here.
~
This woman is one of the handmaids that tend to Queen Penelope throughout the
day.  She is dressed in a long gown and wears a veil drawn over across her
cheeks.
~
2058 1024 0 W3
20 5 1 5d10+500 4d5+10
100 400
8 8 2
13 0 13 13 13 13 13
0 2 2
10 0 2 19 0 0
100 100 100 100 100
0 0 0
6 1
~
#5617
handmaid maid~
the queen's handmaid~
A handmaiden of the queen stands here.
~
This woman is one of the handmaids that tend to Queen Penelope throughout the
day.  She is dressed in a long gown and wears a veil drawn over across her
cheeks.
~
2058 1024 0 W3
20 5 1 5d10+500 4d5+10
100 400
8 8 2
13 0 13 13 13 13 13
0 2 2
10 0 2 19 0 0
100 100 100 100 100
0 0 0
6 1
~
#5618
larder mistress woman servant~
a larder mistress~
The larder mistress with her tray, generously serves the guests.
~
As you enter the manor hall, this larder mistress tempts you with As you
enter the manor hall, this larder mistress, with her tray, tries to serve you
generously of the food that's been prepared for the evening's feast.
~
2058 1024 0 W3
20 5 1 5d10+500 4d5+10
100 6000
8 8 2
13 0 13 13 13 13 13
0 2 2
10 0 2 19 0 0
100 100 100 100 100
0 0 0
6 1
~
#5619
fido dog~
a rabid dog~
A rabid dog brushes against you.
~
Fido is a small dog that has a foul smell and pieces of rotted meat hanging
around his teeth.
~
139 268435456 -200 W3
0 5 10 1d6+1000 1d4+0
0 155
8 8 1
18 100 18 18 13 13 0
0 2 0
100 0 2 0 0 0
100 100 100 100 100
0 0 0
6 10
~
#5680
Bulbasaur creature pokemon~
Bulbasaur~
A creature stands here hunched over ready to attack you!
~
This creature stands two-feet, four-inches high and weighs 15 pounds. It had
red eyes and a thich blue-green body with dark spots.  All Bulbasaurs are a
combination of Grass-type and Poison-type, and have plant-like
characteristics such as large, leafy growths on their backs. Over time the
Bulbasaur evolves into either plant or animal.
~
1761289 168 0 W3
125 95 -45 12d12+26000 12d12+95
82000 200000
8 8 0
20 0 18 18 20 18 0
6 2 0
-450 4 8 50 50 50
10 10 10 10 10
8 0 7
6 1
~
$
