#5901
bag lady~
a bag lady~
A poor, pathetic bag lady is standing here begging for money.
~
The bag lady is dressed in some clothes that look as if they are going to
fall apart at any moment.  She smells and looks as if she hasn't had a bath
in a while.  She is carrying a bag, which has all of her worldly possessions
in it.  You feel sorry for the woman.
~
76 8 225 W
17 11 -2 1d30+369 3d4+2
625 23500
8 8 2
13 0 13 13 13 13 0
0 2 2
-20 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#5902
hooker woman~
a hooker~
A hooker is here, waiting to make your fantasies come true.
~
She is dressed in an extremely tight skirt and a tank top that doesn't cover
too much.  Upon close inspection, you realize that she doesn't look too well.
Maybe she would get more customers if she didn't look so diseased.
~
2057 8 -280 W
26 11 -8 1d50+519 4d5+2
2675 45000
8 8 2
13 0 13 13 14 13 0
7 2 2
-80 0 2 0 0
35 35 35 35 35
0 0 0
6 0
#5903
Christine Sullivan~
Christine Sullivan~
Christine Sullivan is rearranging the papers on her desk once again.
~
As you glance at Christine, you notice her waving frantically to get your
attention.  You wonder what she wants, when all of a sudden you see her
opening her shirt and flashing you.  You are confused, and glance at her
in wonderment... nay, even a little bit of fear.  You are in the presence
of greatness.
~
26639 8 640 W
44 25 -18 1d75+1394 9d5+0
19425 91000
8 8 2
13 0 13 13 13 13 0
18 2 2
-180 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#5904
criminal escaped~
a criminal~
A criminal is apparently handcuffed to the urinal.
~
The criminal is trying to fade into the background so he is not noticed.  He
has been handcuffed to the urinal for the past few hours because Bull forgot
to uncuff him.  Bull better find him soon...
~
2571 8 -740 W
31 15 -10 1d50+619 6d4+2
5425 58500
8 8 1
13 0 13 13 13 13 0
7 2 2
-100 0 2 0 0
20 20 20 20 20
0 0 0
6 0
#5905
Jack blind~
Jack~
Jack is sitting on a stool behind his news stand.
~
Jack is an older blind man.  He is sitting behind the stand as he has done
for the past few years.  Jack is holding a magazine in his hands, and it
looks as if he is trying to read it.  You assume that this is Jack's idea
of a joke.
~
2057 137 460 W
38 16 -12 1d50+769 9d3+2
11425 76000
8 8 1
17 0 13 13 16 13 0
18 2 2
-120 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#5906
pimp elf~
a pimp~
A pimp, who is dressed like an elf, is standing here.
~
This pimp is dressed like an elf for some reason.  He is wearing a green
velvet hat, which has a feather sticking out of it.  He is also wearing a
few thousand dollars' worth of gold chains, which his girls had to work 
pretty hard to pay for.  He is also dressed in a sleazy leisure suit, 
which no pimp can be without.
~
6153 8 -830 W
40 14 -14 1d50+769 11d4+0
14050 81000
8 8 1
14 0 13 13 13 13 0
18 2 2
-140 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#5907
Quon Le wife~
Quon Le~
Quon Le is telling Mac how cute he looks in his outfit.
~
Quon Le is dressed as a spider for tonight's Halloween party.  She wanted to
be the spider from "Little Miss Muffet."  Since she is the spider, it is
only fitting that Mac is Miss Muffet.  Quon Le looks pretty convincing as
a spider, doesn't she?
~
8 0 410 W
31 23 -14 1d50+819 9d5+1
5425 58500
8 8 2
13 0 13 13 13 13 0
0 2 2
-140 0 2 0 0
20 20 20 20 20
0 0 0
6 0
#5908
Mac Robinson~
Mac Robinson~
Mac does not look comfortable in the outfit he is wearing tonight.
~
Mac is dressed in an outfit that matches Quon Le's outfit perfectly for the
Halloween party tonight.  He is dressed in a Miss Muffet costume, complete 
with a staff, a cute little blue hat, and a blue dress.  Mac doesn't look
too happy.  Then again, would you be happy if you were wearing a dress?
~
4108 8 540 W
35 22 -15 1d50+919 8d4+2
8425 68500
8 8 1
13 0 13 13 13 13 0
0 2 2
-150 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#5909
Buddy~
Buddy~
Buddy, Harry's nutty father, is standing here.
~
As you talk to Buddy for a few minutes, you realize that Harry's strange
sense of humor must come from his father.  Buddy is a nutty guy, and is
the life of the party no matter where he is.
~
12 8 680 W
31 14 -12 1d50+769 9d3+2
5425 58500
8 8 1
13 0 13 13 14 13 0
0 2 2
-120 0 2 0 0
20 20 20 20 20
0 0 0
6 0
#5910
Phil drunk~
Phil~
Phil is here doing another errand for Dan.
~
Phil looks like your typical homeless person.  His clothes are dirty, have
holes in them, and smell like they came from a dumpster.  Phil is also
very pale, and looks like he is going to faint.  Dan probably made him sell
his blood again.  Poor Phil...
~
12 8 425 W
18 9 -2 1d30+369 4d3+3
725 26000
8 8 1
13 0 13 13 13 13 0
0 2 2
-20 0 2 0 0
55 55 55 55 55
0 0 0
6 0
#5911
Dan Fielding~
Dan Fielding~
Dan Fielding is here and is preoccupied with Anne.
~
Dan Fielding is a man in his 40s who acts more like a horny frat boy than
the dignified district attorney that he should act like.  He is always
wearing a cheap suit and carrying his briefcase, which usually contains
at least one sex toy of some sort.  When you see him, you can be sure
that he is ready for action -- no matter where he is!
~
8200 0 -435 W
38 25 -20 1d75+1319 9d5+1
11425 76000
8 8 1
13 0 13 13 15 13 0
0 2 2
-200 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#5912
bum~
the bum~
A bum is begging for some spare change.
~
Standing before you is an unfortunate bum.  He used to work on Wall Street
until he had that little incident with the junk bonds.  Now the poor guy is
living off the streets and his wits.  As you look at him, you notice that
his clothes are nothing but rags.  Won't you give him some money?
~
8 0 395 W
21 8 -2 1d30+399 5d3+0
1175 33500
8 8 1
13 0 13 13 13 13 0
0 2 2
-20 0 4 0 0
45 45 45 45 45
0 0 0
6 0
#5913
shoeshine boy shoe~
the shoeshine boy~
A shoeshine boy is patiently waiting to shine someone's shoes.
~
The shoeshine boy is around 10 years old.  He looks adorable in his overalls.
Upon looking closely at him, you notice that even though his clothes look
clean, they are not in very good shape.  He always has a smile to brighten
your day, though.
~
8 0 0 W
20 8 -6 1d30+519 4d5+1
1150 31000
8 8 1
13 0 13 13 13 13 0
0 2 2
-60 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#5914
Anne bimbo~
Anne~
Anne is pleasing Dan as he has never been pleased before.
~
Anne's clothes look out of sorts, but that is to be expected when you are
busy like she is right now.  She seems to know how to please a man, though,
if the noises Dan is making are any indication.   As she looks over her 
shoulder and notices you, she invites you to join in on the action.
~
8 0 -150 W
25 12 -12 1d50+669 6d4+0
1925 43500
8 8 2
13 0 13 13 13 13 0
0 2 2
-120 0 2 0 0
35 35 35 35 35
0 0 0
6 0
#5915
Mel Torme singer~
Mel Torme~
Mel Torme is singing a song for Harry.
~
Mel Torme, aka "The Velvet Fog," is an older man who has quite a good
reputation as a singer.  When Mel isn't doing promotions for MTV, he
can be found hanging around the court.  As you glance at him, you 
notice that he is holding his "magic" microphone.
~
8200 524288 420 W
42 27 -21 1d75+1019 10d5+2
16425 86000
8 8 1
13 0 13 13 13 13 0
0 2 2
-210 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#5916
Tony ~
Tony~
Tony is sitting here while he waits for Christine to get off work.
~
Tony is a handsome Italian detective who just happens to be married
to Christine.  As you look at him, you notice that he has an awesome
sex appeal.  He is an undercover cop that always seems to be ready for
some action.
~
8200 0 640 W
36 24 -18 1d75+1244 12d3+1
9425 71000
8 8 1
13 0 13 13 13 13 0
0 2 2
-180 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#5917
Lisette stenographer steno~
Lisette~
Lisette is filing her nails while she is waiting for court to continue.
~
At first, the only impression you get from this conservatively dressed, shy
woman is one of strong solitude.  When you examine her closer, however, you
can tell that she is sad that she has spent her life alone.
She looks at you, winks and slightly adjusts her skirt giving you a sneak
peak of what could be yours.  Jeez, is EVERYONE here a pervert??
~
8 0 643 W
23 10 -8 1d50+669 6d4+1
1800 38500
8 8 2
13 0 13 13 13 13 0
0 2 2
-80 0 2 0 0
40 40 40 40 40
0 0 0
6 0
#5918
Art repairman~
Art~
Art is looking somewhat lost as he tries to change the light bulb.
~
Art is the court's handyman.  He seems to be a klutz at fixing things,
but he always seems to get things fixed.  As you glance at Art, you 
see that he is wearing his cherished tool belt.
~
8 0 398 W
23 10 -8 1d50+669 6d4+1
1800 38500
8 8 1
13 0 13 13 13 13 0
0 2 2
-80 0 2 0 0
40 40 40 40 40
0 0 0
6 0
#5919
Al Kraven reporter~
Al Kraven~
Al Kraven, the nosy reporter, is trying to get the latest scoop.
~
Al Kraven is a nosy reporter that is always lurking around in order to
hear the latest gossip.  He dresses like he thinks we are still in the
early 80s.  As Al looks at you, you realize that he looks like a huge rat.
~
10249 0 -592 W
23 10 -6 1d30+519 6d3+0
1720 38500
8 8 1
13 0 13 13 13 13 0
7 2 2
-60 0 2 0 0
40 40 40 40 40
0 0 0
6 0
#5920
Selma bailiff~
Selma~
Selma is sitting here chain smoking once again.
~
~
8200 0 525 W
32 15 -14 1d50+1019 8d4+2
6175 61000
8 8 2
13 0 13 13 13 13 0
0 2 2
-140 0 2 0 0
20 20 20 20 20
0 0 0
6 0
#5921
Roz Russel bailiff~
Roz Russel~
Roz is ready and willing to turn you into a human pretzel if you cross her.
~
Roz Russel is the kind of person that you NEVER want to have as an enemy.
She is built like a tank, and lets no one boss her around.  If the size
of her body doesn't put fear into you, her ferocious grimace surely will.
~
26666 0 740 W
52 42 -18 1d75+1394 7d3+1
39425 111000
8 8 2
13 0 13 13 13 13 0
0 2 2
-180 0 4 0 0
10 10 10 10 10
0 0 0
6 10
#5922
judge harry stone harold~
Harry Stone~
Harry is here, and seems glad that you have finally rescued him.
~
Harry is looking up at you with puppy-dog eyes.  He was trapped in the
safe for so long that he was hallucinating.  Well, he seems to be slowly
regaining his senses.  He probably won't be trying any more magic tricks
in the near future.
~
24586 0 730 W
45 40 -22 1d75+1769 12d4+2
20925 93500
8 8 1
13 0 13 13 13 13 0
0 2 2
-220 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#5923
bull shannon bailiff~
Bull Shannon~
Bull doesn't look very happy that he is locked up.
~
Bull Shannon is 240 pounds of pure muscle.  Looking at him can intimidate
the most fearless person into cooperating.  Poor Bull, people seem to
be scared of him no matter where he goes.  Bull is dressed in an Elf
costume, because he just got done delivering toys to the Toys For Tots
program.
~
26634 0 740 W
51 29 -25 1d100+2169 12d5+0
36425 108500
8 8 1
13 0 13 13 13 13 0
0 2 2
-250 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#5924
kid harry clone~
Harry's clone~
Harry's clone is sitting at the bench.
~
Harry's clone looks like Harry probably did when he was little.  He is 
wearing a suit and bowtie, and that dorky hat that Harry seems to always
be wearing.  This kid needs to be taught some manners, though, because 
his magic tricks are getting a little out of hand.
~
8 0 0 W
19 9 -4 1d30+489 6d3+0
950 28500
8 8 1
13 0 13 13 13 13 0
0 2 2
-40 0 2 0 0
50 50 50 50 50
0 0 0
6 0
#5925
bored wife housewife~
bored housewife~
A bored housewife, who has nothing better to do, is sitting here.
~
A bored housewife is here in court because she has nothing better to do.
She is dressed like June Cleaver, which makes you wonder if her mental
facilities are intact.  Looking closer, you notice that she even has
white gloves and a pearl necklace on.  Run while you still can, lest you
be smothered to death!
~
8 0 0 W
22 11 51 1d50+619 6d3+2
1450 36000
8 8 2
13 0 13 13 13 13 0
0 2 2
510 0 2 0 0
45 45 45 45 45
0 0 0
6 0
#5926
bored wife housewife~
bored housewife~
A bored housewife, who has nothing better to do, is sitting here.
~
A bored housewife is here in court because she has nothing better to do.
She is dressed like June Cleaver, which makes you wonder if her mental
facilities are intact.  Looking closer, you notice that she even has
white gloves and a pearl necklace on.  Run while you still can, lest you
be smothered to death!
~
8 0 0 W
22 11 51 1d50+619 6d3+2
1450 36000
8 8 2
13 0 13 13 13 13 0
0 2 2
510 0 2 0 0
45 45 45 45 45
0 0 0
6 0
#5990
~
~
~
~
8 0 0 W
0 0 0 0d0+0 0d0+0
0 0
8 8 0
13 0 13 13 13 13 0
0 2 2
0 0 2 0 0
100 100 100 100 100
0 0 0
6 0
$
