#7500
traveler space outfit glowing man magician mysterious ~
the Space Traveler~
A man dressed in a glowing outfit is here smiling at you.
~
Who is this man?  Where did he come from?  Those are the
questions that you may probably never find out.  He's the Space
Traveler and he wants to send you on a journey that's far from
Earth, but first you must give him some money before this journey
is to take place...
The Traveler is a middle-age man, about 6' tall and looks very
healthy.  He's wearing a suit that's so bright it's lighting up
the entire hallway.  As you walk closer to him you sense a very
powerful aura that surrounds this mysterious man.
~
286794 168 1000 W
75 70 -100 10d10+30000 4d1+10
0 0
8 8 1
13 0 13 13 13 13 0
0 2 0
-1000 0 2 0 0
10 10 10 10 10
0 0 0
6 0
#7501
emperor lars emperorlars~
Emperor Lars~
The all-mighty Emperor Lars is here, sitting on his throne.
~
You're now face-to-face with the Martian emperor and frankly, you
have to be impressed.  Emperor Lars is the most devious and
shrewd thinker of Mars.  With his supreme intelligence, Lars may
be able to conquer all of Saturn or the other planets.  This
green-skin tyrant is a powerful fighter and a weapons user.  His
ability to lead his army into battle gave him the fierce nickname
the 'Grim Reaper.'  Emperor Lars wields a very, very powerful
blaster -- the most powerful weapon here on Mars.
~
63563 128 -1000 W
75 45 -30 10d10+5550 10d6+26
30000 75000
8 8 1
18 0 18 18 13 18 0
18 2 0
-300 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7502
shalla martian empress~
Empress Shalla~
A beautiful Martian Empress is here, sitting next to the Emperor.
~
You are stunned by the beauty of this exotic Martian woman.  She
could be in the Ms. Universe contest and win by a landslide.
Shalla is the Queen of Mars and she's the second most powerful
person here on the planet.
~
63563 128 -1000 W
69 40 -26 10d10+2370 10d3+16
20000 71000
8 8 2
18 0 18 18 13 18 0
19 2 0
-260 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#7503
t'ua tua divine spiritual leader priest church worshipper holy man~
T'ua the Divine One~
The spiritual leader of the church, T'ua, is here worshipping.
~
As you look at this man, you're eyes are blinded by the light
that surrounds this holy priest.  His name is T'ua and he's the
highest priest in all of Mars.  T'ua has almost as much power as
Lars himself in terms of influence.  Though he doesn't have the
military strength of the Emperor, T'ua's motives are not to usurp
the power of the King but rather he wants all of Mars and the 
other planets to follow in his beliefs.  T'ua's influence over
his followers are so strong that they're willing to die for him.
~
26699 128 -1000 W
75 44 -27 10d10+3950 5d5+22
21000 72000
8 8 1
18 0 18 18 13 18 0
8 2 0
-270 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7504
chaka hermit desert wanderer martian blademaster fighter warrior~
Chaka~
A strange Martian hermit has his sword against your throat!
~
What's a Martian doing in the desert dune?  This is no ordinary
Martian...he's Chaka the desert wanderer and the greatest 
blademaster of all time.  Chaka wields a devasting sword that he
forged during his past glory days.  Like any great fighter, Chaka
is tall in stature and he's very well-build.  He looks like 
someone who can give you a good fight.
~
59467 1160 500 W
75 55 -30 10d10+5000 10d8+35
21000 92000
8 8 1
18 0 18 18 18 18 0
20 2 0
-300 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7505
kono czar czarkono~
Kono the Czar~
A Dalaxian is here, dressed in a Martian imperial outfit.
~
Dalaxia is an undgerground city inhabited by the subterraneans
known only as the Dalaxians, a distant cousin to the Martians on
the surface.  Their leader is Kono also known as the the Czar of
Dalaxia who rules this underground colony with an iron fist.
His plan to conquer the Martians above has always been his life-
long goal.  With his powerful army behind him, Kono has already
begin his first assault -- to collapse the entire Martian City by
loosening the ground beneath!
~
30795 1152 -1000 W
75 40 -23 10d10+1970 6d5+14
16000 70000
8 8 1
18 0 18 18 18 18 0
18 2 0
-230 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7506
~
~

~
~
8 0 0 W
0 0 0 0d0+0 0d0+0
0 0
0 0 0
13 0 13 13 13 13 0
0 5 0
0 0 2 0 0
100 100 100 100 100
0 0 0
6 0
#7507
general ran fierce martian warrior official~
General Ran~
A fierce, Martian general is here, training the young cadets.
~
General Ran is probably the most dangerous man on Mars.  He 
has almost as much power as the Emperor himself, and with that
power, Ran intends to use it on all of Mars' enemies such as the
Saturnians or the Dalaxians.  This general wears a high-ranking
official's robe and he wields a high-power weapon to discipline
the young soldiers.
~
26699 1152 -1000 W
70 40 -21 10d10+2240 6d5+11
13000 65000
8 8 1
18 0 18 18 13 18 0
17 2 0
-210 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7508
v'kar vkar protector lethal guard guardian sentinel martian soldier~
V'kar~
V'Kar the Emperor's lethal protector is here, guarding this wall!
~
V'Kar is considered the best soldier of Mars ever.  His skills 
are limitless and his intelligence is almost unsurpassed.  V'Kar
is a master weapons user as well as a good hand-to-hand     
combatant.  He wields a weapon of immense power and an armor that
is equipped for battle.
~
30795 128 -1000 W
75 54 -19 10d10+4075 10d5+20
12000 90000
8 8 1
18 0 18 18 13 18 0
17 2 0
-190 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7509
dragoon monster creature ugly-looking tentacles beast~
the Dragoon~
An ugly-looking creature is looking to make a meal out of you.
~
Watch Out!  The Dragoon is the most fiercest of all Martian
beasts.  Its body and tentacles are all equipped with razor-
sharp blades that could rip through armor like butter.  The
Dragoon is one ugly creature...he's unlike anything you've seen
on Earth.  This beast is much larger than an African elephant and
it has the speed of a cheetah.
~
26699 1152 -1000 W
68 37 -19 10d10+1545 6d5+9
0 63000
8 8 0
18 0 18 18 13 18 0
12 4 0
-190 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#7510
q'ix qix chief martian policeman police official authority~
Q'ix~
Q'ix, the Martian police chief is here, sitting behind the counter.
~
Q'ix is a highly-decorated police chief of the Martian City.
He's a tall man with a long moustache and beard.  Q'ix wears a
Martian police chief's uniform and carries a nice phaser gun.  He
looks like a nice man, always smiling and seems sincere about
wanting to help you.
~
26698 1152 1000 W
67 37 -19 10d10+1545 6d5+9
12000 63000
8 8 1
18 0 18 18 13 18 0
0 2 0
-190 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7511
kona assassin lethal mysterious-looking man wanderer ninja killer martian~
Kona~
A mysterious-looking man is here wandering across the Martian dune.
~
He's wearing a ninja-like outfit and wielding a long sword.  Kona
is the rogue assassin running from the law, and he's hiding out
here in the sand dunes.  No one was suppose to find him here until
you came along.  To keep his secret location safe...he must kill you!
~
26699 1152 -1000 W
63 35 -18 10d10+1395 5d5+10
10000 60000
8 8 1
18 0 13 13 13 18 0
18 2 0
-180 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7512
mayor fulgore martian authority ~
Mayor Fulgore~
Mayor Fulgore is here, writing new laws for all Martian citizens.
~
Fulgore is a very well-dressed man.  He wears a 3-piece Martian 
Armani suit and some nice, shiny dress shoes.  Fulgore is a tall
Martian male with a light complexion.  He has long, smooth hair
and a tall top-hat fit for a mayor of a grand city.
~
24651 1152 1000 W
63 35 -18 10d10+1395 5d5+10
10000 60000
8 8 1
18 0 13 13 13 18 0
19 2 0
-180 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7513
d'ozz dozz manager k-mart owner boss friendly~
D'ozz~
A friendly K-Mart manager is always here to help you.
~
D'ozz is the friendliest manager you've ever met.  He's here to
help you find the clothes and shoes that would make you the envy
of your friends.  D'ozz is well mannered and well groomed.  He
wears a typical blue K-Mart uniform and some of those cool Puma
tennis shoes with velcro straps.  If you need help around this 
store, why don't you just ask D'ozz for help...I'm sure he's
always willing to help.
~
26698 1152 1000 W
49 27 -11 10d10+875 5d1+12
8000 40000
8 8 1
18 0 13 13 13 13 0
0 2 0
-110 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7514
b'jor bjor guard guardian sentinel royal ~
B'Jor~
A royal guard named B'Jor is here to guard this doorway.
~
B'Jor is an impressive-looking man.  He's about 6'4" and build 
like a professional wrestler.  B'Jor is drinking a vintage 
Martian sauce and looks quite drunk.  So far, he has not detected
your presence but to be on the safe side, you better walk away
from here as soon as possible.
~
26699 1152 -1000 W
49 27 -11 10d10+875 5d1+12
8000 40000
8 8 1
18 0 13 13 13 13 0
19 2 0
-110 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7515
ravik manager chef restaurant owner martian~
Ravik~
Ravik wants to help you with the menu selection.
~
Ravik is a small Martian male about 5'4".  He's wearing a dark
suit and looks very mannerly.  He has a menu on his hand that he
would like you to read before you order.  If you don't understand
the words or you want to sample what you will be served, please
do not hesitate to ask Ravik.
~
26698 1152 1000 W
45 25 -10 10d10+770 5d1+10
5500 35000
8 8 1
18 0 13 13 13 13 0
0 2 0
-100 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7516
balaal sandworm beast creature monster martian~
the Balaal~
A large sandworm is stalking you and waiting for a chance to attack!
~
It's big...it's humungous...it's the Balaal and it's about to 
chomp you up.  You are surprise by this great beast as he is
about to attack you.  The Balaal is a frightening creature --
he's got razor-sharp spikes all over his skin as well as a mouth
full of large, sharp teeth.  He has a very long body much like
that of a snake's and his skin looks as tough as an armadillo's.
The Balaal is blind but his sense of smell and touch are quite
sensitive.
~
26699 1155 -1000 W
46 25 -10 10d10+770 5d1+10
0 35000
8 8 0
18 0 13 13 13 13 0
13 4 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#7517
garf manager hotel boss martian~
Garf~
Garf the manager of this motel, needs to fill some vacancies.
~
Garf is a very small Martian male with a large pot belly.  He
seems friendly and sincere about wanting to help you get a 
room in this nice motel.  Garf is a well-dressed fellow like   
any Martian citizens.
~
26698 1152 1000 W
38 25 -10 10d10+770 5d1+10
5500 35000
8 8 1
18 0 13 13 13 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#7518
ogar overseer head martian slavedriver~
Ogar~
Ogar the head overseer is here to guide you in the Martian mine.
~
Ogar is the head of the Overseers and he loves his job!  This
sadistic maniac just loves to give a daily whipping to the slaves
so that they will be more disciplined and work harder.  Ogar
wields a long, powerful whip and he wears a tight-leather outfit.
He's big and quite hairy for a Martian fellow.
~
30795 1152 -1000 W
42 22 -7 10d10+620 5d1+8
4500 33000
8 8 1
18 0 13 13 13 13 0
18 2 0
-70 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7519
taka t'aka guardian guard sentinel soldier martian warrior~
T'aka~
A loyal, fearless guardian named T'aka is here to protect the entrance.
~
T'aka is an awesome soldier.  Personally trained by General Ran
himself, this guardian of Fotification 3 is one of the greatest
fighters on Mars.  He's very highly decorated by his superiors
for his valor in battle, and this champion has never lost a fight
with an enemy.
~
30795 1152 -1000 W
42 22 -7 10d10+620 5d1+8
4500 33000
8 8 1
18 0 13 13 13 13 0
17 2 0
-70 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7520
tosk guardian guard soldier martian~
Tosk~
Tosk is ready to take on anyone who's trying to get pass him.
~
Tosk is one of the Emporer's most trusted guards and he is well-
knowned throughout the land.  He's tall, dark, and ugly -- Tosk
received this post for his valor during the Dalaxian War and he
looks ready and willing to die before you will ever get pass him.
~
30795 1152 -1000 W
42 22 -7 10d10+620 5d1+8
4500 33000
8 8 1
18 0 13 13 13 13 0
18 2 0
-70 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7521
daakar guard guardian soldier warrior martian~
Daakar~
Daakar doesn't want any trouble.  Turn back now or die!
~
Daakar is the guardian of the church gates and his duty is to
block this entrance from all disbelievers.  Daakar is covered in
armor and he wields a large blaster.  He doesn't crack a smile
when you tell him funny jokes nor does he respond to any of your
silly questions.  Daakar is like an emotionless statue in front 
of the church so there's nothing you can say or do that would get
you immediate passage through the castle doors.
~
30795 1152 1000 W
42 22 -7 10d10+620 5d1+8
4500 33000
8 8 1
18 0 13 13 13 13 0
17 2 0
-70 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7522
t'kai tkai military advisor soldier warrior dalaxian war-hero hero~
T'Kai~
A military advisor named T'Kai is here, plotting with the Czar.
~
T'Kai is the war-hero from Dalaxia and the Czar's personal
advisor.  He's here with the Czar to plan an all-out assault
on the Martian surface.  T'Kai is a brilliant war stretegist
as well as a superb leader.  He's quite tall about 6'7" and
he's dress in a military outfit.  T'Kai will do anything for
the honor of his people...he would die rather than suffer 
defeat and humiliation from any invading enemy forces.
~
30795 1152 -1000 W
45 22 -10 10d10+620 5d1+8
4500 33000
8 8 1
18 0 18 18 13 13 0
8 2 0
-100 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7523
soto owner bookstore reader martian librarian ~
Soto~
Soto the bookstore owner, is reading George Takai's autobiography.
~
Soto is an intellectual Martian who is just fascinated with
books.  He's a collector and seller of books as well as a die-
hard Trekkie fan.  Soto looks like any Martian male except that
he wears some false spectacles which makes him look someone more
smarter, so he thinks.
~
26699 1152 1000 W
42 22 -7 10d10+620 5d1+8
4500 33000
8 8 1
18 0 13 13 13 13 0
10 2 0
-70 0 4 0 0
10 10 10 10 10
0 0 0
6 0
#7524
loch dealer appliance owner merchant martian ~
Loch~
A friendly Martian is here, trying to help everyone at once.
~
Loch is the type of person that all crooks would want to swindel.
He's honest, kind, and friendly.  Loch owns this very popular
appliance store and enjoys helping you find the goods that you
want.  Hech, he'll even give you a huge discount if you're not
serviced within five minutes.
~
26699 1152 1000 W
37 21 -6 10d10+570 5d1+6
4000 31000
8 8 1
18 0 13 13 13 13 0
19 2 0
-60 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7525
taan bartender barkeep owner martian~
Taan~
Taan the bartender asks you, 'What would you like, Mac?'
~
Unlike all other friendly Martians in the city, Taan seems to
lack manners and respect for his customers.  He hands you a menu
with the selection of alcoholic beverages and a plate of Martian
mixed nuts.  Taan is droolingly staring at the showgirls the same
time he's asking for your order.
~
26699 1152 1000 W
37 21 -6 10d10+570 5d1+6
4000 31000
8 8 1
18 0 13 13 13 13 0
15 2 0
-60 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7526
bator protector guard guardian soldier warrior martian~
Bator~
Bator shouts, 'Come one more step closer and you're a dead man!'
~
Bator is an elderly guard and soon he'll be retire from duty.
Even though his prime has passed this soldier still looks
like an intimidating warrior.  Bator is a tall Martian, about
6'5" and he's cover in armor.  He looks quite alert for a man
his age and somehow you know that he's not the type to flee 
from battle.
~
30795 1024 -1000 W
32 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
17 2 0
-30 0 6 0 0
20 20 20 20 20
0 0 0
6 0
#7527
arion protector guard guardian soldier martian~
Arion~
Arion says, 'Stay back, you murderous fiend...or feel the wrath of Arion!'
~
Arion is a strong, young Martian soldier who received many medals
fo his efforts in the Martian Wars.  He's tall and strong and
clad with armor from head to toe.  He wields a blaster that he
would not hesitate to use.
~
30795 1024 -1000 W
32 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
19 2 0
-30 0 6 0 0
20 20 20 20 20
0 0 0
6 0
#7528
krill beast monster razor-beast monster creature martian something~
the Krill~
Something is lurking in the darkness.  It looks like a Krill!
~
It looks like a dog and SNARLS like one except his strange
Martian beast is much bigger than any dog.  You can't exactly
see how this animal looks like but it's very quick and it uses
the darkness as its hiding place.  This Krill seems frightened
by your presence and when it's frightened...it will attack!
~
26827 1026 -1000 W
36 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
12 4 0
-30 0 6 0 0
10 10 10 10 10
0 0 0
6 0
#7529
p'ak pak sentinel guard guardian soldier martian warrior protector~
P'ak~
A big Martian guard named P'ak is blocking the entrance to the city.
~
P'ak is one of the elite guardians of the city walls.  Like most
of the Martian guards P'ak is one big soldier.  He looks very
alert and always wielding his blaster.  P'ak is a suspicious
fellow -- he would force you to strip down if he suspects you of
trying to get inside the city with a weapon.  I advise you not to
mess with P'ak, with all that battle armor around his body he
looks quite formidable.
~
30795 1024 1000 W
32 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
17 2 0
-30 0 6 0 0
20 20 20 20 20
0 0 0
6 0
#7530
tav sentinel guard guardian protector soldier warrior martian~
Tav~
Tav the sentinel is frisking you for any dangerous weapons.
~
Tav looks like a living statue.  He's always frowning and there's 
almost never any movement on his face.  He stands here, just 
searching everyone for any sort of weapons that they might be  
hiding.  Tav is a great peacekeeper but many fear him because he's
strange and not much is known about this him.
~
30795 1024 1000 W
32 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
17 2 0
-30 0 6 0 0
20 20 20 20 20
0 0 0
6 0
#7531
t'jak tjak sargeant soldier maritian guard guardian ~
T'Jak~
T'Jak is here, guarding this entrance with his life.
~
This military sargeant is so highly decorated that he'll probably
be general before he reaches forty.  T'Jak is the most loyal
officer in the Martian military.  During the Martian Wars, he
killed many and left no hostages.  Though it may seem like he was
a little bloodthirsty at the time, T'Jak was only following orders
from his superiors.
~
30795 1024 -1000 W
32 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
18 2 0
-30 0 6 0 0
20 20 20 20 20
0 0 0
6 0
#7532
sym dealer antique shopkeeper martian merchant ~
Sym~
A little Martian named Sym is here, pressuring you to buy his junks.
~
This little Martian looks very, very friendly.  He could make you
buy his whole shop if he wanted to.  Sym is possibly the greatest
salesman on Mars.  He gets his "goods" from junkyards and trashbins
then sells it for outrageous prices.  Sym  makes a lot of money
especially with the tourists that come to his shop.
~
26699 1024 1000 W
32 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
19 2 0
-30 0 6 0 0
20 20 20 20 20
0 0 0
6 0
#7533
loo sargeant soldier officer martian guard guardian military~
Loo~
A military sargeant named Loo is pointing his gun at you!
~
Loo is a valuable asset to the Martian military.  He's tall,
strong, and willing to die for his people.  Loo is well-trained
and very disciplined.  He's been turn into a "robot" soldier for
the Martian military and he looks very tough to beat.
~
30795 1024 -1000 W
32 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
17 2 0
-30 0 6 0 0
20 20 20 20 20
0 0 0
6 0
#7534
zach martian soldier guard guardian ~
Zach~
Zach shouts, 'Step back!  Come any further and you're history, pal!'
~
Like the man said, you better step back.  Zach is one of the many
royal guards of Emperor Lars and he'll defend his post with his
life.  Zach is not afraid to face his enemies head on and he
would not hesitate to fight you to the death!
~
30795 1024 -1000 W
32 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
18 2 0
-30 0 6 0 0
20 20 20 20 20
0 0 0
6 0
#7535
t'al tal guard guardian warrior soldier martian~
T'al~
T'al doesn't feel friendly today...he's got a raygun pointing at your direction.
~
The dreaded T'al is not a Martian you want to mess with.  The
tall, stoic T'al could easily kill you with his bare hands but
he prefers using his gun instead.  T'al is well-trained with a
gun and his aim is almost one-hundred percent accurate.
~
30795 1024 -1000 W
32 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
17 2 0
-30 0 6 0 0
20 20 20 20 20
0 0 0
6 0
#7536
lau guard guardian soldier martian warrior~
Lau~
The royal guard named Lau refuses to let you pass him without a good fight.
~
Don't bother trying to get pass Lau.  He's a very good fighter
and when he defeats his opponents, he would cut off all their
fingers and ears and use them for souvenirs.  Lau would then 
collect some of his victims gushing blood and drink it to his
delight.  Then he'll leave his opponent while he slowly bleeds
to death.
~
30795 1024 -1000 W
32 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
17 2 0
-30 0 6 0 0
20 20 20 20 20
0 0 0
6 0
#7537
policeman cop martian police man ~
a Martian policeman~
A Martian policeman is here on the lookout for any signs of trouble.
~
He's a well-dressed, well-mannered policeman.  Unlike the cops
back on Earth, Martian cops are much more friendlier and
energetic.  They don't take long naps in their squad cars nor do
they stay at doughnut shops all day.  
This Martian cop is quite tall and he looks very alert.  He's
looking for any signs of trouble that may interrupt this peaceful
city.  This policeman will use a raygun only as a last resort if
he feels anyone is in danger.
~
22601 0 1000 W
9 8 3 1d1+180 4d1+0
300 2000
8 8 1
13 0 13 13 13 13 0
1 2 0
30 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#7538
aerial martian policeman police man~
an aerial Martian policeman~
An aerial Martian policeman is hovering over you head...
~
He's about 25 feet above ground and he's quietly looking over the
city, trying to find any signs of trouble.  This aerial policeman
is like any other Martian policeman with the exception that he's
wearing a jetpack on his waist.  The crowded conditions in the
city force the police department to use this tactic in order to 
arrive at the crime scene much faster.
~
22601 0 1000 W
9 8 3 1d1+180 4d1+0
300 2000
8 8 1
13 0 13 13 13 13 0
1 2 0
30 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#7539
overseer slavedriver cold-blooded coldblooded martian sadist~
an Overseer~
An Overseer is whipping the slaves and forcing them to work harder.
~
What a cold-blooded Martian!  This Overseer is torturing the
slave mineers and slowly killing them.  This sadistic monster is
wielding a scourge that's dripping with blood.  He looks proud of
what he does and he's enjoying every second.
~
18505 0 -1000 W
9 8 3 1d1+180 4d1+0
300 2000
8 8 1
13 0 13 13 13 13 0
17 2 0
30 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#7540
employee k-mart worker martian friendly~
a K-Mart employee~
A friendly K-Mart employee is here, greeting you at the door.
~
This K-Mart employee looks like she's happy to be working here
and to be helping the shoppers find what they need.  She looks
energetic and friendly.  This K-Mart worker is wearing the 
standard K-Mart uniform -- a blue apron.
~
18506 0 1000 W
8 8 3 1d1+180 4d1+0
300 2000
8 8 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
80 80 80 80 80
0 0 0
6 0
#7541
officer military martian soldier warrior alert~
a Martian military officer~
An alert Martian miltiary officer is looking for some invaders.
~
It seems all of the Martian military forces are always on alert
for something to happen.  This military officer is constantly
surveying his post and the area around him.  He looks very alert
and if there's a sign of any trouble, he'll sound the alarm and
an army would come to assist him.  The military officer is 
wielding a blaster and he's wearing Martian military gears.
~
22632 0 -1000 W
9 8 3 1d1+180 4d1+0
300 2000
8 8 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
75 75 75 75 75
0 0 0
6 10
#7542
maid royal employee worker slave cleaner~
a royal maid~
A royal maid is here, cleaning up the palace.
~
She's a Martian maid and she is here cleaning the place up.  No
wonder this castle looks so spic and span, it's because the maids
are working night and day to keep the dust away.
~
16457 0 -1000 W
6 5 6 1d1+120 3d1+0
100 1500
8 8 2
18 0 13 13 13 13 0
5 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#7543
worshipper worship priest believer martian~
a worshipper~
One of the Creator's most loyal worshipper is here, praying.
~
The Martian god known only as the "Creator" has many worshippers
throughout the universe.  This worshipper here, has totally
devoted his entire life to serving his master.  He will sacrifice
anything and everything in order to prove his loyalty to his
divine master.
~
16458 0 1000 W
6 5 6 1d1+120 3d1+0
100 1500
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#7544
citizen martian alien~
a Martian citizen~
A Martian citizen is walking around town, looking for a good deal.
~
This Martian is like all Martians.  He has ugly green skin with
funky greenish hair.  This Martian here looks very prosperous 
just like all the other citizens on Mars.  He dresses well and he
looks very cheerful.
~
16456 0 1000 W
6 5 6 1d1+120 3d1+0
100 1500
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#7545
merchant martian dealer seller businessman~
a Martian merchant~
A Martian merchant is offering you a great discount on his goods.
~
This merchant has a lot of various goods for sale.  He's a very
aggressive seller and he'll pull you by the arm so he can
solicit his sale items.  This merchant is wearing a standard
merchant clothes and he's carrying tons of items for sale and
trade.  Wanna do some business?
~
16456 0 1000 W
6 5 6 1d1+120 3d1+0
100 1500
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#7546
perot ross ears man politician texan billionaire~
Ross Perot~
A little man with big ears is here...he looks like Ross Perot!
~
What the heck is Ross Perot doing in this Martian prison, you ask
yourself?  Well apparently, the Martians must have thought he was
mighty suspicious at the tourist arrival base, and so they 
incarcerated him.  Who could blame them, right?  A little person
with ears like those would make anyone looks suspicious.
~
16456 0 1000 W
6 5 6 1d1+120 3d1+0
100 1500
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#7547
shopper k-mart buyer~
a K-Mart shopper~
A shopper is here, waiting for that blue light to come on.
~
This K-Mart shoppe is waiting patiently for that blue-light
special to go off so she could get that great discount off her
specially priced goods.  She's been loitering here at K-Mart for
hours, seven days a week, trying to find a great buy.
~
16458 0 1000 W
6 5 6 1d1+120 3d1+0
100 1500
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#7548
takei george sulu author ~
George Takei~
The infamous George Takei is here, to sign his new Star Trek book.
~
He was one of the least know and probably the least liked of all
the original Star Trek cast.  George Takei, since retiring from
show business, has been trying to find all sorts of odd jobs.
His new book base on the Star Trek cast is a best-seller here on Mars.
~
16458 0 1000 W
6 5 6 1d1+120 3d1+0
100 1500
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#7549
miner slave martian worker tired~
a slave miner~
A tired slave miner is working hard, mining the precious minerals.
~
This miner looks very tired from a long day of nonstop work.
He's bleeding from wounds inflicted by the Overseers for
almost fainting from exhaustion and then resting for a second.
This miner is coughing very seriously and it doesn't look like
he's going to last another day.
~
16458 0 1000 W
3 3 7 1d1+80 2d1+0
75 1000
8 8 1
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#7550
tourist outworlder foreigner ~
a tourist~
A tourist is enjoying a trip here on the Martian City.
~
This tourist looks very happy to be traveling here on Mars.
Everywhere he goes, he would snap a picture of the splendid
scenaries here in the city.  He would also buy a lot of the
souvenir items to bring back to Earth or whatever planet he
came from.
~
16456 0 1000 W
3 3 7 1d1+80 2d1+0
75 1000
8 8 1
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#7551
prisoner citizen american human man~
an American prisoner~
An American citizen is being kept a prisoner here on the base.
~
Why are the Martians detaining all the Americans here?  Do they
think there may be a war that's about to happen between Earth and
Mars?  This American prisoner has been kept here for several
months for serious crimes and yet the Martians are constantly
interrogating him on his daily activities when he first landed 
on Mars.  The prisoner looks tired and quite sick from the strange
Martian meals that he's being served.
~
16458 0 1000 W
3 3 7 1d1+80 2d1+0
75 1000
8 8 1
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#7552
doctor slave healer ~
a slave doctor~
A slave doctor is here to heal the sick and dying.
~
This slave doctor is here to treat the dying slaves...but
where are his equipments?  It seems the Overseers doesn't 
want to spend a whole lot of money to treat sick slaves.  
The money they saved could buy them more slaves from other
planets.  There is not much the slave doctor could do here 
except give his patients more water and rest.
~
16458 0 1000 W
3 3 7 1d1+80 2d1+0
75 1000
8 8 1
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#7553
slave dying worker~
a dying slave~
A slave is here lying on the ground...waiting to die.
~
Finally, a slave's dream will come true -- he'll die soon and
become free from this bondage.  After many months of harsh  
beatings by the Overseers, this slave could not survive more
than an hour without the proper medical care.
~
16458 0 1000 W
3 3 7 1d1+80 2d1+0
75 1000
8 8 1
13 0 13 13 13 13 0
0 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 0
#7554
prison guard guardian soldier martian miltary~
a prison guard~
A Martian prison guard is serving meals to the prisoners.
~
This prison guard looks quite tough...he's about twice your
size and he's carrying a scary nightstick.  The guard is wearing
a standard prison guard uniform and those slick, black shoes.
~
18506 0 1000 W
9 8 3 1d1+180 4d1+0
300 2000
8 8 1
13 0 13 13 13 13 0
0 2 0
30 0 2 0 0
75 75 75 75 75
0 0 0
6 0
#7555
statue creator stone punisher towering monster creature~
the Statue of the Creator~
A towering statue is here, looking to punish some sinners.
~
The Martians nicknamed this ancient statue the 'Punisher' for 
what he does to sinners when they enter this room.  The statue is
HUGE and it's no wonder no Martians has ever survive this thing's
punishment.  It was believe that long ago, the Creator, gave a
part of his own soul to this non-living stone and instantly the
statue came to life.  The main purpose for this statue being here
is to rid the world of all sins...and by any means necessary.
~
63595 128 -1000 W
75 52 -30 10d10+5010 6d5+24
30000 75000
8 8 1
18 0 18 18 13 18 0
12 2 0
-300 0 6 0 0
10 10 10 10 10
0 0 0
6 10
#7556
dalaxian dalaxia soldier miner warrior officer~
a Dalaxian soldier~
A Dalaxian soldier is here, helping to mine these caves.
~
He's just one of many soldiers of Dalaxia.  He looks dark and husky,
this soldier is ready to fight to the death.  Even the Martians are
intimated by these fierce warriors.   
~
20554 0 -1000 W
6 5 6 1d1+120 3d1+0
100 1500
8 8 1
13 0 13 13 13 13 0
0 2 0
60 0 2 0 0
85 85 85 85 85
0 0 0
6 0
#7557
mole martian dweller subterranean animal monster creature carnivorous~
a carnivorous Martian mole~
A shadowy creature is lurking in the darkness...
~
A carnivorous Martian mole is one of many unrecorded lifeforms on
Mars.  Because most of the creatures here live underground, the
surface Martians are fearful to explore this region because of
hostile animals as well as the subterranean Dalaxians which rule 
the ground beneath.  The carnivorous mole has long sharp claws and
teeth that look more like tusks!  It's got porcupine spikes all
around it's body...and though it's not big in size the Martian mole
has the strength of three men!
~
16491 0 1000 W
3 3 7 1d1+80 2d1+0
0 1000
8 8 0
13 0 13 13 13 13 0
4 2 0
70 0 2 0 0
90 90 90 90 90
0 0 0
6 10
#7558
fido martian dog scavenger animal~
a Martian fido~
A green-skinned fido is here, looking for scraps of food.
~
What a strange-looking dog!  He has green skin like the Martians on 
this planet.  He looks like he's really hungry.  This fido is slowly
walking around town looking for some bits of food on the ground.
Watch Out!  Dont' touch him...he looks rabid!
~
9 1024 -500 W
1 1 9 1d1+30 2d1+0
0 240
8 8 0
13 0 13 13 13 13 0
4 1 3
90 0 2 0 0
95 95 95 95 95
0 0 0
6 0
#7559
spy man suspicious strange-looking shady stranger strange suspicious-looking saturnian~
a Saturnian spy~
A suspicious-looking man in a dark cloak is looking for something...
~
Who is this strange, shady fellow?  He's wearing a long, dark
cloak and he looks like he's trying to remain unconspicious.  The
stranger walks very slowly and slyly as he tries to keep himself
from being notice.  He seems to be carrying something...a strange
scroll or document...hmmm, it looks pretty important.
~
26697 787456 1000 W
32 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
17 2 0
-30 0 6 0 0
20 20 20 20 20
0 0 0
6 0
#7560
spy man suspicious strange-looking shady stranger strange suspicious-looking saturnian~
a Saturnian spy~
A suspicious-looking man in a dark cloak is looking for something...
~
Who is this strange, shady fellow?  He's wearing a long, dark
cloak and he looks like he's trying to remain unconspicious.  The
stranger walks very slowly and slyly as he tries to keep himself
from being notice.  He seems to be carrying something...a strange
scroll or document...hmmm, it looks pretty important.
~
26697 787456 -1000 W
32 17 -3 10d10+645 5d1+4
3000 20000
8 8 1
18 0 13 13 13 13 0
17 2 0
-30 0 6 0 0
20 20 20 20 20
0 0 0
6 0
$
