#8300
servant good magician~
a servant~
One of the Good Magician's servants bustles his way through here busily.
~
The Good Magician must be quite a taskmaster, because this guy looks as if
his very life depends upon his mission, whatever that might be. He just
plain ignores you as he gets on with his work. Sheesh!
~
4198408 0 1000 W3
20 7 2 1d30+219 3d5+12
0 14000
8 8 1
10 0 10 10 10 10 0
0 2 2
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8301
servant good magician~
a servant~
A servant of the Good Magician goes about her business here.
~
This appears to be nothing more than one of the ordinary womenfolk of Xanth,
probably working off her year of service in exchange for her answer. She
pays you no mind as she continues working.
~
4198408 0 1000 W3
20 7 2 1d30+219 1d8+0
0 14000
8 8 2
10 0 10 10 10 10 0
0 2 2
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8302
humfrey good magician information~
the Good Magician Humfrey~
The Good Magician Humfrey, Magician of Information, raises an eyebrow as you enter.
~
Good Magician Humfrey is not nearly as impressive as your expectations have
led you to believe. He is barely four feet tall, with a balding head, a
narrow, squinting gaze, and a large bulbous nose. He notices you looking at
him and gives you a quick stare, waiting for you to state the reason you
have interrupted his studies.
~
2058 132136 1000 W3
100 40 -8 1d100+10000 5d5+20
31250 500000
8 8 1
7 0 18 18 9 10 0
0 1 2
-80 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#8303
gorgon wife veiled~
the Gorgon~
The Gorgon, wife of Humfrey, stands here, her face heavily veiled.
~
The Gorgon is a very tall, statuesque woman with a stunning figure. She adds
to the allure with a long, tightly-fitting dress that perhaps reveals more
than it strictly needs to. Her hair is made of small green snakes, which hiss
at you softly as the Gorgon observes you, and her face is (of necessity)
heavily veiled. All in all, the Gorgon is quite a woman.
~
6154 0 1000 W3
100 39 -10 1d100+9000 5d5+40
40000 500000
8 8 2
10 0 17 14 10 14 0
0 2 2
-100 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#8304
hugo son ~
Hugo~
Hugo, son of Humfrey and the Gorgon, stands here, smiling happily.
~
Hugo is a tall lad of perhaps ninteen years, with a plain, honest face and
a warm smile. His talent is that of fruit conjuration, but he seems to be
having some trouble getting it to work properly. He gives you the impression
that he is a little slow, but he has a good heart, and you feel no malice
toward him, but rather sympathy and goodwill.
~
4212874 0 1000 W3
59 15 -5 1d75+1019 4d8+10
0 72500
8 8 1
14 0 7 12 13 11 0
0 2 2
-50 0 2 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#8305
elf little~
a little elf~
A little elf is sitting here, laboriously going through the pile of vials.
~
This small guy has a big job ahead of him, and he is beginning to look 
rather frustrated. You decide it would be best to leave him be.
~
4194442 1024 350 W3
15 4 4 1d20+159 1d10+1
100 11000
8 8 1
13 0 13 13 13 13 0
0 0 2
40 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8306
villager man~
a villager~
A man of the North Village grins merrily at you as you pass.
~
This man is like villagers everywhere, though perhaps happier and more
contented with his lot than most. What a relief it must be, you think, when
every stranger is merely a new friend to make.
~
4196360 0 0 W3
20 9 2 1d30+219 1d8+10
550 14000
8 8 1
10 0 10 10 10 10 0
0 2 2
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8307
villager woman~
a villager~
A woman of the North Village smiles a greeting at you as you walk by.
~
This woman looks completely content with her lot, and very absorbed in her
day-to-day routine, unconcerned about what is going on in the world outside
her village. You almost envy her complacency.
~
4196360 0 0 W3
20 9 2 1d30+219 1d8+10
550 14000
8 8 2
10 0 10 10 10 10 0
0 2 2
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8308
villager man~
a villager~
A man of the North Village grins merrily at you as you pass.
~
This man is like villagers everywhere, though perhaps happier and more
contented with his lot than most. What a relief it must be, you think, when
every stranger is merely a new friend to make.
~
4196360 0 0 W3
20 5 2 1d30+219 1d8+10
550 14000
8 8 1
10 0 10 10 10 10 0
0 2 2
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8309
villager woman~
a villager~
A woman of the North Village smiles a greeting at you as you walk by.
~
This woman looks completely content with her lot, and very absorbed in her
day-to-day routine, unconcerned about what is going on in the world outside
her village. You almost envy her complacency.
~
4196360 0 0 W3
20 9 2 1d30+219 1d8+10
550 14000
8 8 2
10 0 10 10 10 10 0
0 2 2
20 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8310
child boy~
a child~
A boy of the North Village is happily at play here.
~
This kid seems very happy and very dirty, S.O.P. for children his age. He is
pretty much ignoring you, since adults aren't any fun. Oh well.
~
4196360 1024 0 W3
15 4 4 1d20+159 1d10+1
0 11000
8 8 1
13 0 7 5 13 13 0
0 0 2
40 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8311
child boy~
a child~
A boy of the North Village is happily at play here.
~
This kid seems very happy and very dirty, S.O.P. for children his age. He is
pretty much ignoring you, since adults aren't any fun. Oh well.
~
4196360 1024 0 W3
15 4 4 1d20+159 1d10+1
0 11000
8 8 1
13 0 7 5 13 13 0
0 0 2
40 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8312
child boy~
a child~
A young boy watches the little dragon with wide eyes, ignoring you altogether.
~
This kid seems very happy and very dirty, S.O.P. for children his age. He is
pretty much ignoring you, since adults aren't any fun. Oh well.
~
4196362 1024 0 W3
15 4 4 1d20+159 1d10+1
0 11000
8 8 1
13 0 7 5 13 13 0
0 0 2
40 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8313
child girl~
a child~
A girl of the North Village skips happily along, whistling.
~
This little girl is cute as a button, and after giving you a shy smile,
continues on her way, careless of any threat or danger you may pose.
~
4196360 1024 0 W3
15 4 4 1d20+159 1d10+1
0 11000
8 8 2
13 0 7 5 13 13 0
0 0 2
40 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8314
child girl~
a child~
A girl of the North Village skips happily along, whistling.
~
This little girl is cute as a button, and after giving you a shy smile,
continues on her way, careless of any threat or danger you may pose.
~
4196360 1024 0 W3
15 4 4 1d20+159 1d10+1
0 11000
8 8 2
13 0 7 5 13 13 0
0 0 2
40 0 2 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8315
dragon little smoker grey~
a little grey smoker~
A little grey dragon is here, blowing smoke rings for his audience.
~
This is a baby dragon, hardly bigger than a pony, and he seems quite docile
and tame. At least, he hasn't eaten any of the children yet. However, you
note well his gaping maw full of fangs and sharp claws, and decide that he
probably is not someone to be trifled with.
~
4196362 263208 0 W3
47 15 -14 1d75+450 4d10+10
0 29000
8 8 1
18 0 4 4 13 17 0
0 1 2
-140 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#8316
angril butcher~
Angril the Butcher~
Angril the Butcher politely offers you her gore-stained hand.
~
Angril is a rather dumpy, middle-aged woman, with pale brown hair and dark
brown eyes. She has ruddy cheeks and a hearty complexion that bespeaks a diet
with a lot of meat in it. She is wearing a bloostained apron and some thick
leather gloves, and carries a sharp knife, the tool of her trade. Her cuts
of meat sure look delectable, too!
~
4194314 0 1000 W3
200 -30 -100 0d50+30000 0d0+0
0 0
8 8 2
15 0 10 10 13 15 0
0 2 2
-1000 0 0 0 200 0
1 1 1 1 1
0 0 0
6 0
~
#8317
manwil transporter~
Manwil the Village Transporter~
Manwil the Village Transporter waits here to take you where you want to go.
~
Manwil is a tall, broad, honest-looking fellow, with a thick brown mustache
and soulful brown eyes. You feel you can trust him to deal fairly with you.
~
4194314 0 350 W3
200 -30 -100 0d0+30000 0d0+0
0 0
8 8 1
12 0 14 10 10 10 0
0 2 2
-1000 0 0 0 200 0
45 45 45 45 45
0 0 0
6 0
~
#8318
nena baker~
Nena the Baker~
Nena the Baker is hard at work here, baking something wonderful!
~
Nena is a sweet-looking little old lady, perhaps a little on the chubby side
from too much sampling of her own wares, but adorable for all that. She gives
you a wink and a smile as she offers you a piece of her famous chocolate-
chocolate fudge cake, and you are loath to resist...
~
4194314 0 1000 W3
200 -30 -100 0d0+30000 0d0+0
0 0
8 8 2
8 0 15 15 13 7 0
0 2 2
-1000 0 0 0 200 0
50 50 50 50 50
0 0 0
6 0
~
#8319
jani tailor~
Jani the Tailor~
Jani the Tailor smiles brightly at you and asks if she can satisfy you.
~
Jani is a very attractive woman in her early twenties, wearing impeccably
tailored clothing that suits her very well. She seems a little naive in
some ways, but you catch a glitter in her deep blue eyes that makes you
wonder if she is really all that she seems...
~
4194314 0 1000 W3
200 -30 -100 1d50+519 0d0+0
0 0
8 8 2
10 0 14 9 15 10 0
0 2 2
-1000 0 0 0 200 0
50 50 50 50 50
0 0 0
6 0
~
#8320
eilyna weaver~
Eilyna the Weaver~
Eilyna the Weaver smiles demurely at you and offers to display her tapestries.
~
Eilyna is a shy, bookish-looking woman in her early thirties. She spends much
of her time alone at her loom, and is unused to strangers, but she seems
friendly enough, as she fusses around her shop rearranging her tapestries.
~
4194314 0 1000 W3
200 -30 -100 0d0+30000 0d0+0
0 0
8 8 2
9 0 13 13 17 10 0
0 2 2
-1000 0 0 0 200 0
50 50 50 50 50
0 0 0
6 0
~
#8321
cortha woodworker~
Cortha the Woodworker~
Cortha the Woodworker blushes when he sees all the attention he is getting.
~
Cortha is a very tall, very skinny man in his mid-forties, with a balding
head and a bookish appearance. His hands are very thin and delicate, with
the long fingers of an artist. He seems very shy, and doesn't talk much, but
the quality of his work largely speaks for itself.
~
4194314 0 350 W3
200 -30 -100 0d0+30000 0d0+0
0 0
8 8 1
8 0 15 15 17 9 0
0 2 2
-1000 0 0 0 200 0
50 50 50 50 50
0 0 0
6 0
~
#8322
centaur female~
a centaur~
A fetching centaur filly gives you a welcoming smile as she trots past.
~
Centaur fillies are quite imposing to most humanoids, partly because they
are so very BIG. The smallest adult centaur female stands at least a head
taller than the tallest man you've ever met, so you always have to look up
to them. And then there is the fact that they choose to leave their breasts
completely bare at all times...whew!
~
4194313 0 1000 W3
35 10 -6 1d50+350 6d3+10
1100 23000
8 8 2
15 0 15 15 10 15 0
19 3 2
-60 0 4 0 0 0
40 40 40 40 40
0 0 0
6 0
~
#8323
centaur female~
a centaur~
A large muscular centaur frowns at you and almost runs you down as he gallops along.
~
Centaur fillies are quite imposing to most humanoids, partly because they
are so very BIG. The smallest adult centaur female stands at least a head
taller than the tallest man you've ever met, so you always have to look up
to them. And then there is the fact that they choose to leave their breasts
completely bare at all times...whew!
~
4194313 0 1000 W3
35 10 -6 1d50+350 6d3+10
1100 23000
8 8 1
15 0 15 15 10 15 0
19 3 2
-60 0 4 0 0 0
40 40 40 40 40
0 0 0
6 0
~
#8324
catherine centaur rope~
Catherine Centaur~
Catherine Centaur smiles witchingly at you and offer to sell you some rope.
~
Catherine Centaur is the most drop-dead beautiful centaur filly you have seen
thus far. She has long, ebony-black hair and witching green eyes, and her
smile is frankly predatory. You feel as if you would do anything to spend a
few more minutes with her, even if it means buying her product...
~
4202506 0 1000 W3
90 20 -8 1d100+1000 7d4+15
200 101750
8 8 2
13 0 17 17 13 13 0
0 3 2
-80 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#8325
castor centaur swordsmith~
Castor Centaur~
Castor Centaur proudly displays some fine examples of his metalwork.
~
Castor Centaur is short, for a centaur, but he has a battle-hardened air
about him, and many scars that bespeak his prowess in battle. Indeed, he
looks rather restless, as if he would rather be using his merchandise than
selling it. Still, his work looks to be of excellent quality. You reflect
that your own weapon is perhaps getting a little rusty and nicked.
~
4202506 0 1000 W3
200 -30 -100 0d0+30000 0d0+0
10000 0
8 8 1
18 50 9 9 16 15 0
0 3 2
-1000 0 0 0 200 0
10 10 10 10 10
0 0 0
6 0
~
#8326
cecilia centaur bowyer fletcher~
Cecilia Centaur~
Cecilia Centaur takes aim at another customer to demonstrate her merchandise.
~
Cecilia is a middle-aged centaur, attractive in a sun-browned, athletic way.
She has the powerful arms and keen eyes of an archer; indeed, she looks to
be much more proficient than you are with this weapon. Examining her goods,
you find them of excellent quality, well worth the very low price.
~
4202506 0 1000 W3
200 -30 -100 0d0+30000 0d0+0
10000 0
8 8 2
16 0 12 12 17 13 0
0 3 2
-1000 0 0 0 200 0
10 10 10 10 10
0 0 0
6 0
~
#8327
centaur cherie schoolmistress~
Cherie Centaur~
Cherie Centaur is here, instructing her class and ignoring you completely.
~
Cherie Centaur bears a marked resemblance to her daughter, Chem. She is a
bit older, heading toward middle age in centaur terms, but still quite a
looker. However, she is a firm taskmistress, and refuses to allow your
presence to disrupt her class, which is already showing sign of fidgeting.
She gives you a quick stare, as if to suggest that perhaps your presence
would be welcome later, but for right now, get the hell out.
~
4194315 0 1000 W3
54 17 -9 1d100+540 6d4+15
2500 35000
8 8 2
14 0 18 18 13 13 0
19 3 2
-90 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#8328
centaur pupil foal~
a centaur pupil~
A studious centaur pupil devotes all his attention to the lecture.
~
Centaurs are apparently better-behaved than humans, at least when they are
children. This foal looks as if he would much rather be outside frolicking
in the sunshine, but he maintains his position and even manages to pay
attention to the teacher, though your presence here is a distraction.
~
4194314 0 1000 W3
20 10 2 1d30+219 1d8+10
0 13000
8 8 1
10 0 10 10 10 10 0
0 2 2
20 0 4 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8329
centaur pupil filly~
a centaur pupil~
A young centaur filly is totally engrossed in the lecture here.
~
Like human children of the same age, centaur females mature much faster than
the males. This cute little filly shows no sign that she notices that you are
here, devoting all her attention to the lecture of her schoolmistress.
~
4194314 0 1000 W3
20 10 2 1d30+219 1d8+10
0 8000
8 8 2
10 0 10 10 10 10 0
0 2 2
20 0 4 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8330
pupil human boy~
a human pupil~
A young human boy is goofing off here, risking death-by-schoolteacher.
~
This kid looks like the class clown, for he shows not much interest in what
is going on in the classroom, preferring to clown around for your amusement.
You smile as you watch him, then quickly sober yourself when you catch the
vengeful eye of Cherie Centaur.
~
4194314 0 350 W3
15 8 4 1d20+159 1d10+1
0 12000
8 8 1
7 0 9 7 13 10 0
0 1 2
40 0 4 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8331
pupil human girl~
a human pupil~
A young human girl sits quietly at her desk with her hands folded.
~
This little human girl is being very quiet and studious, though it is plain
she does not understand much of what her teacher is talking about. Still,
she looks like she wants to learn, so you refrain from disrupting her,
since knowledge is too precious a thing to be wasted.
~
4194314 1024 1000 W3
15 9 4 1d20+159 1d10+1
0 13000
8 8 2
6 0 9 12 13 10 0
0 1 2
40 0 4 0 0 0
75 75 75 75 75
0 0 0
6 0
~
#8332
chad watchman centaur~
Chad Centaur~
Chad Centaur is here, calmly fulfilling his duties as Watchman of the village.
~
Chad Centaur is the Uberman of centaurs, with long, straight blond hair,
piercing ice-blue eyes, and a taut and muscular build. He wears the attire
of his position, a breastplate and helmet, and you see that he is well-armed.
Chad takes his job very seriously, so you'd better take HIM seriously.
~
4218889 1064 750 W3
67 18 -7 1d100+670 5d3+15
5000 110000
8 8 1
18 100 15 15 13 17 0
20 3 2
-70 0 4 0 0 0
10 10 10 10 10
0 0 0
6 0
~
#8333
centaur elder female~
a centaur elder~
A centaur elder is here, soberly discussing the problems facing her village.
~
This centaur is quite a bit older than the others you have seen so far,
perhaps sixty years old in human terms. The job given to older centaurs in
the village is that of governing their affairs, apparently on the premise
that those who are older are also wiser. This centaur is much too wrapped
up in the duties of government to pay any attention to you, so you are
probably better off taking your leave of her.
~
4194314 0 1000 W3
50 10 -6 1d50+519 3d7+15
500 45000
8 8 2
7 0 18 18 7 12 0
0 3 2
-60 0 6 0 0 0
45 45 45 45 45
0 0 0
6 0
~
#8334
centaur elder male~
a centaur elder~
A centaur elder turns his head to stare at you as you approach.
~
This centaur looks about sixty years old in human terms. The eldest of the
centaurs of the village are given the task of governing it, and they pursue
this task as all centaurs pursue everything: soberly, logically, and with
great attention to detail. After only a few minutes of listening to their
conversation, you are ready to fall asleep, so perhaps you should leave.
~
4194314 262144 350 W3
50 10 -6 1d50+519 3d7+15
500 45000
8 8 1
8 0 18 18 7 9 0
0 3 2
-60 0 6 0 0 0
45 45 45 45 45
0 0 0
6 0
~
#8335
gron blacksmith~
Gron the Blacksmith~
Gron the Blacksmith shoves a soot-stained hand at you and grins toothily.
~
Gron is a hulking monster of a fellow, with muscular arms and a broad chest.
He has a thick black beard which has been seared in places, and he wears a
thick leather apron to protect him from the forge. However, he does not
carry a hammer around with him, because of his talent.
~
4194314 0 350 W3
200 -30 -100 0d0+30000 0d0+0
10000 0
8 8 1
18 75 9 9 14 17 0
0 2 2
-1000 0 0 0 200 0
45 45 45 45 45
0 0 0
6 0
~
#8336
warrior old veteran~
an old warrior~
A veteran of the Mundane Waves demonstrates the fine art of swordplay.
~
This villager looks coarser and more battle-hardened than the average man of
the North Village. He is probably one of the Mundanes who settled peacefully
in Xanth after the arrival of King Trent many years ago. Now he is putting
his skills to good use, teaching the future generation, in case such skills
are needed for the defense of Xanth someday.
~
4194315 0 350 W3
50 10 -6 1d50+519 3d7+15
1000 46100
8 8 1
18 75 9 9 14 17 0
20 2 2
-60 0 6 0 0 0
40 40 40 40 40
0 0 0
6 0
~
#8337
villager young~
a young villager~
A young villager is here, listening wide-eyed to the old warrior's stories.
~
This is a burly youth of seventeen or eighteen years, with plenty of muscle
but little experience. He looks like he would make a decent warrior with
some training, which is probably why the veteran is training him.
~
4194315 0 1000 W3
20 5 2 1d30+219 1d8+10
100 14000
8 8 1
16 0 10 10 10 16 0
17 2 2
20 0 2 0 0 0
70 70 70 70 70
0 0 0
6 0
~
#8338
Justin Tree~
Justin Tree~
A large willow tree stands here, swaying in the wind.
~
As you look at this tree, a voice comes from inside it@
~
3923978 0 1000 W3
100 0 -8 0d0+8000 0d0+0
0 1000000
8 8 0
13 0 13 13 13 13 13
0 5 0
-80 0 8 0 0 0
50 50 50 50 50
0 0 0
6 1
~
$
