#9801
statue stsheol~
the statue of Sheol~
The statue of Sheol stands here, it is covered in Sheol's laundry.
~
As you look at Sheol's statue, you realize that it is just a funny kinda
thing.  He is awkward looking being tall and kinda overweight.  He has
bad BREATHE, so beware.  Go ahead and hit him, cause there will be an
ass beating if you try it.
~
325707 16777384 1000 W2
127 80 -28 10d10+20000 12d12+80
54000 200000
8 8 1
18 100 18 18 18 18 0
15 5 0
-280 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#9802
statue hstatue~
Statue of Harkin~
The statue of Harkin is gonna rock you in a bad way!
~
The meanest, nastiest snapple drinker you've ever seen stands before you.
As you admire him, he finishes his snapple and disposes of the bottle by
eating it! My lord you think, if he can do that, what can he do to you?
As if to answer your thoughts, he reaches behind him and pulls out a hockey
stick. It's then that you notice his Pittsburgh Penguin Jersey. The hockey
stick is dripping with blood. Wait...blood? You fear for your life
realizing how nasty this statue is going to be...
~
325707 16777384 1000 W2
127 80 -33 10d10+20000 12d12+80
54000 200000
8 8 1
18 100 18 18 18 18 0
20 5 0
-330 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#9803
statue dstatue~
Statue of Daxx~
The statue of Daxx stand here, watching over those around him.
~
As you look at Daxx's statue, a wave of peace flows through your body. You look
into his sapphire eyes and feel them penetrate deep into your soul. The statue
shows a peaceful image of Daxx as he watches over those around him. Although
he is a peaceful man, violence is not new to him. If you dare to harm him or
those around him, Beware. 
~
325706 16777384 1000 W2
127 80 -29 1d100+15000 12d12+80
54000 200000
8 8 1
18 100 18 18 18 18 0
0 5 0
-290 0 6 1000 20
10 10 10 10 10
0 0 0
6 0
~
#9804
statue fstatue~
the statue of Farman~
The statue of Farman, God of this existance, stands here.
~
The statue of Farman phases rapidly in and out of this plane of existance
in a disorientating fashion.  When you finally manage to get a good look at
the statue, it appears to be watching your movement casually, confident in
it's ability to overcome you.  The statue is dressed in some futuristic
white plastic bodyarmor which seems to be quite indestructable.
~
321611 1192 1000 W2
127 75 -27 100d10+8000 8d8+65
54000 100000
8 8 1
18 100 13 13 18 13 0
8 3 0
-270 0 6 0 0
10 10 10 10 10
16 0 0
6 0
~
#9805
statue sstatue~
Statue of Shadowlord~
The statue of Shadowlord glares intently at you while he ponders your fate.
~
Before you stands the statue of Shadowlord. It is quite amazing that you
can see him at all, because he blends so well into the shadows. What you
do see is not encouraging though. He stands in a very foreboding posture
and it appears that he might be able to kill you with a single blow. Are
you sure that you really want to try this?
~
59400 17302696 500 W2
127 55 -10 1d100+1000 5d5+30
53000 57000
8 8 1
18 100 18 18 18 18 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9806
statue stviper~
Statue of Viper~
You see a statue of a coiled snake ready to strike out at you.
~
Looking at the statue you see a what looks like a huge coiled snake.  As you
look into its emerald eyes, you see two things.  You first see all the battles
that have happened over the years of time that have been fought between the
immortals and the mortal.  The second thing you see is a plot of land with
a headstone with your name slowly being carved on it.  As you rear back from
fright, you see a flash coming from the eyes.~
321610 1192 500 W2
127 80 -29 1d100+15000 12d12+80
53000 200000
8 8 1
18 100 18 18 18 18 0
0 2 0
-290 0 6 1000 20
10 10 10 10 10
0 0 0
6 0
~
#9807
statue bstatue~
Statue of BigH~
The statue of BigH, the god of Law and Justice, stands here.
~
He stands at 6'8" and with his Frank Thomas bat and his ability to "bend"
people to his will, he would not be one to mess with.  His steel-grey blue
eyes peer down upon you and give the feeling of complete worthlessness in
his world.  You are but a bug to this immortal, and as he says, "Do you like
being food for the Immortals?"  If not, best leave now!!!
~
325899 5288 1000 W2
127 77 -31 1d100+16000 10d10+70
55000 150000
8 8 1
18 100 13 13 18 13 0
18 2 0
-310 0 6 0 0
10 10 10 10 10
16 0 0
6 0
~
#9808
statue stazurel~
the statue of Azurel~
A Statue of Azurel stands here watching over the immortals.
~
A mature and graceful woman with waist-length fiery red hair stands before
you. She has milk white skin and eyes that change from golden to green to
blue from moment to moment.  Everything about her seems to glow.
~
321615 168 1000 W2
127 70 -23 10d10+8000 8d8+65
52000 100000
8 8 2
18 100 18 18 18 18 0
8 2 0
-230 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#9809
statue stmaxx~
the statue of Maxx~
The statue of Maxx slumps here, in a brooding pose.
~
A statue of The Maxx so life-like you at first mistake it for the
Pangean ranger himself.  The statue mumbles something, giving you the
impression 'Golem' would be a more appropriate term than statue.  This
statue guards The Maxx's equipment when he's not wearing it.  You
would think these guys would learn not to leave stuff lying around, eh?
~
26699 168 1000 W2
127 75 -26 100d10+12000 10d10+70
52000 150000
8 8 1
18 100 18 18 18 18 0
18 2 2
-260 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#9810
statue tstatue~
Statue of Teddy~
Teddy's statue stands here, looking huggish.
~
Teddy is running about here and there, doing every job you could think of
a person could handle at once. She's running the salon, helping all those
builders, and still has time to take care of everything else thrown her
way. Upon seeing you, she stops for a bit, asking you to sit with her and
keep her company.

~
11 40 100 W2
127 55 -14 1d100+2000 1d5+40
10000 100000
8 8 2
18 100 15 15 18 13 0
20 2 2
-140 0 4 0 0
100 100 100 100 100
0 0 0
6 0
~
#9811
statue gstatue~
Statue of Gru~
A skaven stands guard here.
~
You see before you a rather imposing ratlike figure, Its eyes are red,
colored with the blood of enemies long vanquished. Its fur is black, like
the soul it envelopes.
~
63562 40 1000 W2
65 55 -10 1d100+1000 5d5+30
52000 75000
8 8 1
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9812
statue rstatue~
Statue of Rapead~
A statue stands here, watching you.
~
You see a greyish blue statue here resembling the immortal leader of the
{FLICER} clan, Rapead. He stands before you, and upon seeing you, reaches into his jacket, pulls
out a load of french bread, and proceeds to smack you about the head with it.
~
63560 40 1000 W2
65 55 -10 1d100+1000 5d5+30
52000 75000
8 8 1
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9813
statue ststatue~
Statue of Sandtiger~
A statue carrying swords stands here guarding the musuem.
~
You notice the likeness of the great Sword Dancer Sandtiger.
He has broad shoulders and large rippling muscles.  You notice the hilt
of his great sword poking up over his left shoulder.  You also notice
the three scars on his cheek where a sandtiger clawed him when
he earned his freedom.  Around his neck is a necklace of sandtiger
claws, the very same ones that scarred his face!  His deep, green
eyes stare out you coldly, sizing you up.  It seems as if he
is inviting you into his circle.
~
63560 40 1000 W2
65 55 -10 1d100+1000 5d5+30
52000 75000
8 8 1
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9820
statue astatue~
Statue of Apu~
The statue of Apu is here paying respects to past immortals.
~
As you look up at the statue of Apu, it senses your aggression.
His deep sapphire blue eyes, turn black as coal and reflect a
terrifying image of yourself. As you look at the statue, you are
reminded of the legendary warrior that gave up his mortality to
make this realm a better place.
The statue is fairly accurate, depicting Apu as a tall man, with
broad shoulders, and short dark hair. He is alway comfortably
dressed with jeans and a shirt, until battle arises.
The statue seems to look at you and snicker. As you start to look
away, you notice his eyes cool to the same deep blue as they were
before. There is an inscription at the base of the statue that reads:
For fun - sometimes. For women - most of the time. For love - ALWAYS!
~
321615 168 1000 W2
127 77 -31 1d100+16000 10d10+70
52000 100000
8 8 1
18 100 18 18 18 18 0
16 2 0
-310 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#9821
statue stnigel~
Statue of Nigel~
The monolithic Statue of Nigel stands before you...watching your every move...
~
The almighty Statue of Nigel stands as tall as the ceiling of this monastery.
It's geared with all sorts of equipments as though it's ready to do battle
with an unknown force.  The statue is made of solid gold and precious jewels
but yet it looks like it's alive...  
~
321611 1192 500 W2
127 75 -29 1d100+10000 10d10+70
53000 150000
8 8 1
18 100 13 13 18 13 0
12 2 0
-290 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#9822
statue stfarman~
the statue of Farman~
The statue of Farman is here.
~
~
59406 1064 1000 W2
80 60 0 20d5+2000 4d1+30
53000 100000
8 8 1
13 0 13 13 18 18 0
0 3 3
0 0 4 0 0
10 10 10 10 10
16 0 0
6 0
~
#9823
statue bstatue~
the statue of Booof~
The statue of Booof stands here grinning, scaring the hell out of you.
~
For some reason the statue of Booof causes an icy shiver to run down
your spine.  It appears as a handsome, powerfully built man standing
with his arms crossed, grinning at you.  Something in his expression
makes you wonder if Booof is laughing at you or pondering on how to
kill you.  Booof's brown eyes look kind at first, but you soon notice
a hard edge to them that hints of violence and chaos.  Booof appears
to be the kind of immortal it is best to stay on good terms with as he
is known to be dangerously unpredictable.
~
59466 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 1
13 0 13 13 13 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
16 0 0
6 0
~
#9824
statue jstatue~
Statue of Jahana~
The statue of Jahana is here, smiling shyly at you.
~
This statue is an excellent likeness of Jahana, perfectly capturing her
curvaceous figure and her sweet, innocent eyes. As you stare at the statue,
you notice that the longer you look at it, the less innocent those eyes 
seem. Hmmm...maybe there's something you don't know about her...
~
321610 168 1000 W2
127 80 -29 1d100+15000 12d12+80
52000 200000
8 8 2
18 100 18 18 18 18 0
0 2 0
-290 0 6 1000 20
10 10 10 10 10
0 0 0
6 0
~
#9825
statue stnadia~
the statue of Nadia~
The statue of Nadia is here.
~
~
321615 168 1000 W2
127 70 -23 10d10+8000 8d8+65
52000 100000
8 8 2
18 100 18 18 18 18 0
8 2 0
-230 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#9826
goalie~
a goalie~
A fully geared goalie stands here
~
A fully armored goalie stands here, with equipment made to kill with.
That stick could very well take your head off. I'd beware if I were
you.
~
299050 1192 400 W2
0 65 -42 1d100+1500 6d6+50
0 100000
8 8 1
18 100 18 18 18 18 0
0 2 0
-420 0 4 0 0
100 100 100 100 100
0 0 0
6 10
~
#9827
dragon~
Great Dragon~
A Great Dragon stands here, glaring at you.
~
A massive dragon stands before you. It's wingspan enormous. It glares at
you and readies it's breath. You wonder which one it will choose to use on
you.
~
268330 16778376 1000 W2
0 70 -30 1d100+1500 6d6+35
0 100000
8 8 1
13 0 13 13 18 18 0
0 3 3
-300 0 4 0 0
100 100 100 100 100
0 0 0
6 10
~
#9828
~
~

~
~
8 0 0 W2
0 0 0 0d0+0 0d0+0
0 0
8 8 1
18 100 15 15 18 13 0
0 2 0
0 0 2 0 0
100 100 100 100 100
0 0 0
6 0
~
#9829
~
~

~
~
321615 168 1000 W2
127 70 -23 10d10+8000 8d8+65
52000 100000
8 8 2
18 100 18 18 18 18 0
8 2 0
-230 0 6 0 0
10 10 10 10 10
0 0 0
6 0
~
#9830
dstatue statue~
the statue of Doris~
The statue of lovely Doris is here, bouncing up and down.
~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9831
dstatue statue~
Statue of Don~
The statue of Don Giovanni walks around in search of his latest love.
~
You see before you one of the last of the great romantics.  He has
 a fairly optomistic personality and you can easily tell from his
whit and charm that he is popular with the ladys.  The great
romantic is a skilled musician and can be of great help in a
time of need.  Don't hesitate to call on him for assistance.
~
63560 40 1000 W2
65 55 -10 1d100+1000 5d5+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9832
viper snake mprogsnake~
a large viper~
A large viper bares it's fangs at you and hisses.
~
One of the biggest vipers you've ever seen watches you. It's eyes draw you in
and hold you enthralled. It's huge fangs drip with venom, promissing a quick,
but painful death. It's hissing sounds almost intelligent.
~
2187387 1056 -150 W2
42 43 -10 10d80+1000 10d10+20
0 27000
8 8 1
18 0 12 6 17 13 9
6 3 3
-100 4 7 200 0
10 10 10 10 10
0 0 34
6 10
~
#9833
statue stakiya~
the statue of Akiya~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9834
statue stboris~
the statue of Boris~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9835
statue stocti~
the statue of Octi~
The Goddess Octi's Statue smiles and winks timidly at you.
~
You see the statue of the Goddess Octi, Sophist of R.O.I, standing at
her podium.  Her dark, curly hair falls lightly in her face as her sparkling
green eyes glint with gold.  She rests her left hand gently on her hip as if
she is lecturing you, but her curving lips seem to suggest that hidden deep
in her strong and opinionated nature lies benevolence and niavete.  She
wears her favorite outfit, not fancy, but comfortable; a pair of washed out
jean shorts, an emerald green flannel shirt unbuttoned at the top, and a
pair of black army boots.  You notice that ornaments hang all over this 
statue, on her left hand fits a class ring, which never leaves her hand.
Adorning her right hand is a petite heart-shaped ruby, encrusted in gold,
that shines and dulls as you look at it.  Flung over her shoulder is a 
faded letterman's jacket that Octi keeps around for old times sake.  You
fear her, but trust her.
~
30792 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
16 0 0
6 0
~
#9836
sstatue statue~
Statue of Skye~
To the side stands the statue of Skye, eyes cast to the shadows.
~
   Eyes of midnight blue, enshrouded by a cascade of dark auburn
hair and feathery silken sidelocks, focus and meet meet your      
searching gaze. Though sculpted in stone, these are eyes touched
by the tint of madness; they have seen love and hate, life and
death, peace and war, in myriad forms. His are feet that have 
trod the twilight hours a thousand years and a day. The lithe
figure before you is a creature of darkness. Night is his 
companion, shadows his guide.
~
11 40 1000 W2
127 55 -29 1d100+2000 5d1+40
10000 100000
8 8 1
18 100 15 15 18 13 0
20 2 0
-290 0 4 0 0
10 10 10 10 10
16 0 0
6 0
~
#9837
xstatue statue~
Statue of Xorin~
The statue of Xorin sitting atop a steamroller looms before you.
~
     This statue depicts a man sitting atop a mighty steamroller.
The huge from wheel is covered with blood and sqashed animal parts.
As you peer closer at the wheel you notice your pet dog 'Fido' is
one of the unlucky victims. The man notices you and says 'Move it,
unless you wanna be next!'
~
63563 168 1000 W2
127 75 -29 1d100+10000 9d9+65
52000 75000
8 8 1
18 100 15 15 18 13 0
14 2 0
-290 0 4 0 0
10 10 10 10 10
16 0 0
6 0
~
#9838
statue stdarkheart~
the statue of Darkheart~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9839
statue stel~
the statue of El~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9840
statue stelveron~
Statue of Elvie~
The statue stands here, regarding you closely
~
A large statue stands here, regarding you with intense eyes. You can feel
the power contiained within by looking at those eyes. Nothing breaks it's
concentration as it examines you. You feel a chill run down your spine.
~
63560 40 1000 W2
65 55 -10 1d100+1000 5d5+30
52000 75000
8 8 1
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9841
statue sthugh~
the statue of Hugh~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9842
statue stlann~
the statue of Lann~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9843
statue stlazarus~
Statue of Lazarus~
A statue stands before you, watching you.
~
The statue of Lazarus stands here, eyeing you. If you make one false move,
he'll be on you faster than you can blink your eyes. You keep your hands at
your sides as you walk, just to be safe.
~
63562 40 1000 W2
65 55 -10 1d100+1000 5d5+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9844
statue stmch~
the statue of McH~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9845
statue mkstatue~
Statue of Midknight~
A statue helps guards this musuem.
~
MidKnight wears a long, flowing black cloak that surrounds him like the
moonshadows of which it's made.  His blue-green eyes stare out at you from
the darkness and you feel a shiver run down your spine.  Here is one not
to be trifled with.  The moon's light shines down from behind him, his
siloutte outlined in the moon's soft ambience.  From underneath his cowl
you hear his deep voice resonate and the aura of power around him grows,
thundering to your very soul.  "I am the shadows of the moonlight.  I am
the essence of your fantasies, your nightmares.  I am the night... and I
am watching."  His eyes flash, "Fear the Knight!"
~
63560 40 1000 W2
65 55 -10 1d100+1000 5d5+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9846
statue stnova~
the statue of Nova~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9847
statue stoverkill~
the statue of Overkill~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9848
statue stpolosport~
the statue of Polosport~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9849
statue stryno~
the statue of Ryno~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9850
statue sstatue~
Statue of Sarnoth~
The statue of Sarnoth stands here, looking magical.
~
You see before you a statue of a tall mage in flowing robes. The face has
a hawk-like quality to it. The eyes always seem to be looking at you, even
though the statue doesn't move. The hands are carved in an intricate
pattern, as if in the process of spell casting. Power trickles from the
hands, making them warm to the touch. Runes carved in the robes pulse very
slowly and faintly.

~
325706 168 1000 W2
127 80 -29 1d100+15000 12d12+80
52000 200000
8 8 1
18 100 15 15 18 13 0
0 2 0
-290 0 6 1000 20
10 10 10 10 10
0 0 0
6 0
~
#9851
statue shstatue~
Statue of Shifter~
Shifter's statue stands here, watching you.
~
 It doesn't surprise you to discover that this statue is actually a
simulacrum of Shifter, seeing it looks exactly like him. Far from
physically imposing, the statue is rather thin with a short beard, giving
it the appearance of a mage. It looks at you and gives you a look that is
a bit too intelligent for the inanimate object it is supposed to be.
Perhaps Shifter has imbued this simulacrum with a part of hiw own
knowledge. If that's true, the statue would have at least some of
Shifter's deadly magical prowess.

~
325706 168 1000 W2
127 80 -29 1d100+15000 12d12+80
52000 200000
8 8 1
18 100 15 15 18 13 0
0 2 0
-290 0 6 1000 20
10 10 10 10 10
0 0 0
6 0
~
#9852
statue stspecialist~
the statue of Specialist~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9853
statue stsugaree~
the statue of sugaree~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9854
statue stvelvet~
the statue of Velvet~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9855
statue stwini~
the statue of Wini~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9856
statue stzed~
the statue of Zed~

~
~
63562 40 1000 W2
65 55 -10 20d5+2000 4d1+30
52000 75000
8 8 2
18 100 15 15 18 13 0
0 2 0
-100 0 4 0 0
10 10 10 10 10
0 0 0
6 0
~
#9857
statue lapo smelly denny dennys~
Lapo's statue~
A Big Arse man hiding behind a Denny's nametag stands here.
~
Lapo has either spent way too much time eating raw eggs from the
cooks line or digging around in the managers office to have
worried about a shower today as it seems his hair is a mess
of grease and grime, his shoes have enough eggs on em to feed
a third world country, and you could pack five family lunches
in the bags under his eyes.  But he is somehow managing a smile
as he walks by you knowing he will soon be with friends sharing
goodtimes and great Abita Beer(tm) at the BrownStreet Pub and
Grill.
~
9 0 0 W2
101 55 -14 1d100+2000 1d5+40
10000 308325
8 8 1
13 0 13 13 13 13 0
4 5 3
-140 4 4 55 0
100 100 100 100 100
0 0 0
6 1
~
#9858
statue astatue~
Azuth Statue~
A statue stands here, guarding the museum.
~
~
8 0 300 W2
101 55 -14 1d100+2000 5d1+40
10000 308325
8 8 1
13 0 13 13 13 13 13
0 0 0
-140 0 4 0 0
100 100 100 100 100
0 0 0
6 1
~
#9859
statue sstatue~
Sorrow Statue~
A statue stands here, guarding the museum.
~
~
8 0 300 W2
101 55 -14 1d100+2000 5d1+40
10000 308325
8 8 1
13 0 13 13 13 13 13
0 0 0
-140 0 4 0 0
100 100 100 100 100
0 0 0
6 1
~
#9860
statue ystatue~
Yxylu's Statue~
A statue stands here, guarding the museum.
~
~
11 40 100 W2
127 55 -14 1d100+2000 1d5+40
10000 308325
8 8 2
18 100 15 15 18 13 0
20 2 2
-140 0 4 0 0
100 100 100 100 100
0 0 0
6 0
~
#9861
sstatue statue~
Statue of Skye~
To the side stands the statue of Skye, eyes cast to the shadows.
~
   Eyes of midnight blue, enshrouded by a cascade of dark auburn
hair and feathery silken sidelocks, focus and meet meet your      
searching gaze. Though sculpted in stone, these are eyes touched
by the tint of madness; they have seen love and hate, life and
death, peace and war, in myriad forms. His are feet that have 
trod the twilight hours a thousand years and a day. The lithe
figure before you is a creature of darkness. Night is his 
companion, shadows his guide.
~
11 40 1000 W2
127 55 -14 1d100+2000 5d1+40
10000 308325
8 8 1
18 100 15 15 18 13 0
20 2 0
-140 0 4 0 0
100 100 100 100 100
16 0 0
6 0
~
#9862
statue tstatue~
Statue of Teddy~
Teddy's statue stands here, looking huggish.
~
Teddy is running about here and there, doing every job you could think of
a person could handle at once. She's running the salon, helping all those
builders, and still has time to take care of everything else thrown her
way. Upon seeing you, she stops for a bit, asking you to sit with her and
keep her company.

~
11 1192 100 W2
127 75 -29 1d100+10000 10d10+70
10000 308325
8 8 2
18 100 15 15 18 13 0
20 2 2
-290 0 4 0 0
100 100 100 100 100
0 0 0
6 0
~
$
