-------------------------------------------------------------------------------
Movement:                          | Communication:
NORTH SOUTH EAST WEST UP DOWN      | SAY GSAY SHOUT HOLLER TELL ASK WHISPER
LOOK EXITS ENTER LEAVE             | MAIL RECEIVE CHECK GOSSIP GRATS AUCTION
SLEEP WAKE REST SIT STAND          | NOTELL NOSHOUT NOGOSSIP NOGRATS NOAUCTION
(LOCK UNLOCK OPEN CLOSE)           | NOARENA FORWARD AUTOAUCTION MORTLOG
-------------------------------------------------------------------------------
Objects:                           | Information: 
GET DROP JUNK DONATE PUT GIVE WEAR | SCORE HELP INFO WHO NEWS TIME WEATHER
GRAB INVENTORY EQUIPMENT REMOVE    | WHERE CONSIDER LEVELS WIZLIST IMMLIST
EXAMINE EAT DRINK TASTE SIP POUR   | CREDITS TOGGLE FLAGS WIZHELP CAPS
-------------------------------------------------------------------------------
Combat:                            | Utility:
KILL WIELD FLEE ASSIST DAMAGE      | ! BUG IDEA TYPO QUIT SAVE BRIEF COMPACT
WIMPY THAC0 CAST                   | TITLE NOSUMMON COMMANDS SOCIALS DISPLAY
                                   | NOEXITS ALIAS PROMPT PAGELENGTH COMBINE
-------------------------------------------------------------------------------
Further information is available by HELP <keyword>, keyword being a command
or (for example) one of the following:
SHOPS CLERIC WARRIOR THIEF RANGER PALADIN ANTIPALADIN MONK PSIONICIST
LINK ASSASSINS REROLLING MAPS IMMORTALITY MULTICLASSING CHALLENGE CRASHES
-------------------------------------------------------------------------------
