                        (                           )
                  ) )( (                           ( ) )( (
               ( ( ( )  ) )                     ( (   (  ) )(
              ) )     ,,\\\                     ///,,       ) (
           (  ((    (\\\\//                     \\////)      )
            ) )    (-(__//                       \\__)-)     (
           (((   ((-(__||                         ||__)-))    ) )
          ) )   ((-(-(_||           ```\__        ||_)-)-))   ((
          ((   ((-(-(/(/\\        ''; 9.- `      //\)\)-)-))    )
           )   (-(-(/(/(/\\      '';;;;-\~      //\)\)\)-)-)   (   )
        (  (   ((-(-(/(/(/\======,:;:;:;:,======/\)\)\)-)-))   )
            )  '(((-(/(/(/(//////:%%%%%%%:\\\\\\)\)\)\)-)))`  ( (
           ((   '((-(/(/(/('uuuu:WWWWWWWWW:uuuu`)\)\)\)-))`    )
             ))  '((-(/(/(/('|||:wwwwwwwww:|||')\)\)\)-))`    ((
          (   ((   '((((/(/('uuu:WWWWWWWWW:uuu`)\)\))))`     ))
                ))   '':::UUUUUU:wwwwwwwww:UUUUUU:::``     ((   )
                  ((      '''''''\uuuuuuuu/``````         ))
                    ))            `JJJJJJJJJ`           ((
                     ((            LLLLLLLLLLL         ))
                       ))         ///|||||||\\\       ((
                         ))      (/(/(/(^)\)\)\)       ((
                           ((                           ))
                             ((                       ((
                               ( )( ))( ( ( ) )( ) (()

                             ***Ashes to Ashes***
     Based on CircleMUD 3.0 by Jeremy Elson, which was developed from
     DikuMUD by Sebastian Hammer, Michael Seifert, Hans Henrik Staerfeldt,
     Tom Madsen, and Katja Nyboe.
     We welcome you and thank you for playing. If you have any ideas,
     problems, or just want to chat, just talk to an immortal.

Use the name "guest" if you want to check us out with a temporary character.

