****************************************************************************
* The following people have reached immortality on Ashes to Ashes.  They   *
* are to be treated with respect and awe.  Occasional prayers to them are  *
* advisable. Annoying them is not recommended.  Stealing from them is      *
* punishable by immediate death.                                           *
****************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~
                               Asita   Sarnoth   

                                Administrators
                                ~~~~~~~~~~~~~~
                                   Hysteria   

                                     Staff
                                     ~~~~~

                                   Immortals
                                   ~~~~~~~~~
   Frosty          HigherAnarchy   

