#1500
Upper Rotunda~
You are standing in the upper rotunda.  The ceiling is made of glass and you
can see the sky as if it was at the tips of your fingers.  All around you are
the works of great painters, sculptors, and poets.  It's so quiet in here
it's nearly deafening.  The only thing that you hear is the click of your
heels on the cold marble beneath your feet. Looking around the only thing
that seems out of place in this stately hall is a sign that sits here telling
you more about the exhibits to come.
~
15 14344 0
0d0+0 0 0
D0
There is a dark presence here preventing you from going any further north.
You wonder how you might ever get through.
~
night~
2 1531 1501
D1
This door is covered by the pelt of a bear.  As you look at it .. it turns
into a Bear that is growling menacingly....preventing you from going any
further.
~
bear~
2 1539 1513
D3
A door made of spinning blades blocks your way.
~
blades~
2 1539 1510
D5
~
door~
1 -1 1531
D7
A door of colorful magic blocks your path.
~
magic~
2 1531 1507
E
star~
Looking at the star, it seems to glow and hum before your very eyes. There is
a snake coiled into the sign of infinity in the center, biting it's own tail
like the great serpent Uroborus.  The star seems at first to be a normal six
pointed star, but looking carefully you notice that there are actually seven
points.  As you move closer, you think you notice movement out of the corner
of your eye... did that snake move?
~
S
#1501
Exhibit of Midknight~
 You enter a room that is encompassed in darkness.  There is barely any light
at all except for what is coming from the stars and the moon far above you.
You feel a cool breeze and feel as if someone has walked past you but when
you turn there is no one there.  You feel like you are being watched but
there isn't anyone there.
~
15 14344 0
0d0+0 0 0
D0
~
~
0 -1 1502
D2
~
night~
1 1531 1500
S
#1502
Exhibit of MidKnight~
You are in a large room directly outside MidKnight's study.  This is where he
has people wait until he deems it time for a meeting. Lush carpet covers the
floor from wall to wall, and large plush chairs ring an oak coffee table,
covered in magazines and books. Torches line the walls, giving a warm glow to
the room, yet they strangely give off no smoke.  Large oak double doors take
up a good portion of the east wall.  They are covered in intricate carvings
and runes, and you can almost feel the power emanating from them. Take a seat
and wait a while, you will not get through those doors until MidKnight wishes
you to.
~
15 14429 0
0d0+0 0 0
D0
~
~
0 -1 1503
D2
~
~
0 -1 1501
S
#1503
Final Exhibit of MidKnight~
The first thing you notice as you arrive is the total darkness of this room.
Well, not total darkness, as your eyes adjust you can see a gentle light
coming down from above.  You look up, expecting to see a skylight, and
instead see the sky.  Stars stretch out in every direction for as far as the
eye can see, and the moon shines down, keeping watch over all the sleeping
world.  As you look around the walls and floor of this place appear out of
the darkness, long shadows trailing behind them.  On the walls are rows and
rows of well crafted, leather bound books, on all topics imaginable.  Comfy
yet formal chairs sit around a small table off to one side of the room.  In
the corner is MidKnight's computer desk, with a seven pointed star hanging in
the air over it.  MidKnight walks around his domicile, not noticing the lack
of light.
~
15 14409 0
0d0+0 0 0
D2
~
~
0 -1 1502
E
star~
Looking at the star, it seems to glow and hum before your very eyes. There is
a snake coiled into the sign of infinity in the center, biting it's own tail
like the great serpent Uroborus.  The star seems at first to be a normal six
pointed star, but looking carefully you notice that there are actually seven
points.  As you move closer, you think you notice movement out of the corner
of your eye... did that snake move?
~
S
#1504
Exhibit of Phoenix~
The phoenix bird symbolizes immortality, resurrection and life after death.
In ancient Greek and Egyptian mythology, it is associated with the sun god.
The great bird lives in Arabia, near a cool well. Every morning at dawn, the
sun god would stop his chariot to listen to the bird sing a beautiful song
while it bathed in the well. Only one phoenix exists at a time.  When the
mighty creature felt it's death was near - every 500 to 1,461 years -- it
would build a nest of aromatic wood and set it on fire, where it would thus
be consumed by the raging flames. A new phoenix sprang forth from the pyre,
embalming the ashes of it's predecessor into an egg of myrrh.  Then it would
fly to Heliopolis, "city of the sun" where the egg was deposited on the altar
of the sun god.
~
15 14344 0
0d0+0 0 0
D6

~
~
0 -1 1505
D9

~
fire~
1 1539 1500
S
#1505
Exhibit of Phoenix~
By feathers green, across Casbeen 
The pilgrims track the Phoenix flown,
By gems he strew'd in waste and wood,
And jewell'd plumes at random thrown.

Till wandering far, by moon and star,
They stand beside the fruitful pyre,
Where breaking bright with sanguine light 
The impulsive bird forgets his sire.

Those ashes shine like ruby wine, 
Like bag of Tyrian murex split,
The claw, the jowl of the flying fowl 
Are with the glorious anguish gilt.

So rare the light, so rich the sight
Those pilgrim men, on profit bent,
Drop hands and eyes and merchandise, 
And are with gazing most content.
~
15 14344 0
0d0+0 0 0
D6
~
~
0 -1 1506
D9
~
~
0 -1 1504
S
#1506
Final Exhibit of Phoenix~
You suddenly feel your temperature rise as you enter this room.
The closer to the center of the room you go, the more perspiration
drips from your body.  The heat is nearly unbearable!  It's as if
you're standing before the very gates of hell!  It's becoming 
more and more difficult to concentrate, as the heat begins to
overwelm you.  Your heart races as your blood begins to boil within
your veins.
~
15 14344 0
0d0+0 0 0
D9
~
~
0 -1 1505
S
#1507
Exhibit of Sarnoth~
Samples of physics from history to future fill this room. Such things as the
steam engine to time travel. Sarnoth's theories and experiences are on display
with each exhibit shown. With a push of a button, you can warp yourself back
in time or into the future. Evidence of this discoveries, black holes
and warping space, are shown in great detail. Even the great Sarnoth himself
can give you a lecture, simply by activating the hologram image located in the
back of the room.

~
15 14344 0
0d0+0 0 0
D7
~
~
0 -1 1508
D8
~
magic~
1 1531 1500
S
#1508
Exhibit of Sarnoth~
The sheer force of magic in this room knocks you to the floor. You can almost
feel it, as if it were alive. The walls almost seem to breathe the with force
of such powerful magic. Weak minded magic users and clerics have gone mad upon
simply entering the room. Paladins drop to their knees and pray to their gods.
Antipaladins almost lose control of their powers and struggle to keep them
in check. You realize that if you don't leave this room soon, you may never
leave it at all.

~
15 14344 0
0d0+0 0 0
D7
~
~
0 -1 1509
D8
~
~
0 -1 1507
S
#1509
Final Exhibit of Sarnoth~
Chaos rages all around you, but you can't quite tell what it is. A thick mist
surrounds you, and everything seems invisible and opaque except for one small
path leading through the mist. You can hear creatures hissing and snarling at
you, but they don't dare tread near the path. As you come to the end of the
path, the mist starts to clear. Sitting alone in a calm magical circle is the
statue of Sarnoth. The choas cannot penetrate the circle that protects the
statue. You step into the circle and feel glad you made it.

~
15 14344 0
0d0+0 0 0
D8
~
~
0 -1 1507
S
#1510
Exhibit of Garetjax~
As you pass through the gap in the spinning blades, you find yourself walking
down a forest path.  Looking behind you, you can only see the forest for
miles.  The woods around you are filled with shadows and every once in a
while you catch a glimpse of movement off to the side of the trail.  It seems
you are being watched.  The trail continues on to the west, though it seems
darker and more foreboding than the section of forest you just came from.
~
15 14344 3
0d0+0 0 0
D1
~
forest~
1 1539 1500
D3
~
~
0 -1 1511
S
#1511
Exhibit of Garetjax~
As you walk down the trail, the trees start to draw closer together, the sky
which was once a comforting sight above you is gone.  The branches of the
trees seem to close in above you, almost reaching for you.  You see a shadow
a ways off in the forest, tracking you. You can tell you are being watched,
and that you will be expected. Somehow, you can tell the one who is following
you is slightly amused at your presence, and totally unafraid.
~
15 14344 7
0d0+0 0 0
D1
~
~
0 -1 1510
D3
~
~
0 -1 1521
S
#1512
Lapo's own personal AbitaFest '97~
A river of beer flows through the center of this room and
a neverending stream of flaming-dr. peppers shoot themselves
down a large oak bar along the west wall.
More than one person has tried to drink and run from Lapo,
but at your entrance in here you find that it is a trap!!!
Lapo stands here laughing at you like the maniac he is screaming
at you and forcing more and more Abita TurboDog down your throat,
and calling to the bartender Chuckie to throw him another glass
just as dirty as the first so that he might force you to choke
down another one of these smooth dark lagers.
~
15 23124 0
0d0+0 0 0
D1
~
~
0 -1 1511
E
Lapo lapo drunk abita denny~
The illustrious Denny's Chef stands here apparently off of work
or off of his rocker you can't figure out which...but he smiles
and offers you a dark substance which he is consuming haughtily
that you think might have been beer in a former life.
~
E
chuckie bartender gay~
The flaming Dr-peppers are made by none other than Lapo's best
friend Chuckie The Flaming Fag from CuCo's Border Cafe.
remember kiddies don't wave your ass too close to the bar
~
E
bar wooden oak~
This bar is older than Lapo himself he had it imported here from
Nevermore mud where he was head builder and brewmaster supreme,
corrupting the muds water supply with beer whenever LordRom
was away and teasing all the drunk morts who couldn't move.
~
E
beer river stream~
This stream of beer flows right underfoot and it seems to flow
endlessly off into the mirror that lines the west wall giving it
the illusion of flowing forever.
~
S
#1513
Exhibit of Teddy~
You step into a room that is twice as long as it is wide.  The walls are
nearly covered in plants and flowers.  It's quite apparent that Teddy loves
plants and flowers.  As you get to the middle of the room you notice a small
pond that is filled with small goldfish, also there are more plants here that
only grow in water.  The flowers in this room give off such a beautiful scent
that it's almost intoxicating.  The sounds of soft music weft in from some
other room and apparently the plants seem to like it as they are growing up
the walls to the transparent ceiling.  As you walk around the small pond you
notice that there are a couple of chaise lounges sitting here so that Teddy
can sit here and watch her plants grow.
~
15 14344 0
0d0+0 0 0
D1
~
~
0 -1 1514
D3
~
bear~
1 1539 1500
S
#1514
Exhibit of Teddy~
This room is circular.  The walls are covered in a dark oak paneling.  All
around you are oak shelves that are stained a dark color.  On all the shelves
are books and pictures.  The floors are covered in a deep red carpet that
feels almost like grass cause it is so thick and plush.  On one shelf there
is a cd player that is putting the soundtrack from Phantom of the Opera.  You
can hear the strains of the music and the each singers voice as they strain
to hit the high notes.  In the center of the room are antique parlor chairs
and an antique settee, positioned around an antique coffee table.  When you
listen closely you can hear someone singing nearby.
~
15 14344 0
0d0+0 0 0
D1
~
~
0 -1 1515
D3

~
~
0 -1 1513
S
#1515
Final Exhibit of Teddy~
If you didn't know better... You'd swear this room was padded.   There are
soft pillows everywhere.  On the wall.. just across the room from where Teddy
spends her time.. is a large picture of a small child.  The child has an
impish smile and her sparkling blue eyes intrigue you.. They look almost the
same as Teddy's. The ceiling in this room is transparent just as in the last
room and you can see the stars shining down on you from above.  The picture
of the small child is hanging under a light that seems to make the childs
eyes sparkle even more.  This child is the life of the woman called Teddy.
~
15 14344 0
0d0+0 0 0
D3
~
~
0 -1 1514
S
#1516
Exhibit of Midknight's assistant.. WHEN HE PICKS ONE!~
Midknights assistants room.. Ready to be done when he PICKS ONE!
~
15 14344 0
0d0+0 0 0
D0
~
~
0 -1 1520
E
star~
Looking at the star, it seems to glow and hum before your very eyes. There is
a snake coiled into the sign of infinity in the center, biting it's own tail
like the great serpent Uroborus.  The star seems at first to be a normal six
pointed star, but looking carefully you notice that there are actually seven
points.  As you move closer, you think you notice movement out of the corner
of your eye... did that snake move?
~
S
#1517
Exhibit of Shifter~
This room is a nearly exact replica of Shifter's home in the planes:
 The modern equivalent of the stereotypical wizard's tower, this place
looks like the best place for the magi-technically oriented. While one
wall is lined with ancient spellbooks, another contains rack upon rack of
CD-ROM's, containing Gigabytes of digitally stored spells. A really
powerful-looking enchanted laptop computer sits on a futuristic desk. The
enspelled ethernet link allows lag-free internet access 24/7. You could
spend weeks in here without ever getting bored. 

~
15 14344 0
0d0+0 0 0
D3
~
~
0 -1 1520
S
#1518
Entrance Hall~
You are just entering the museum.  The usher takes your ticket and points you
towards the archway that leads to all the exhibits.  Looking ahead you notice
that the archway is intricate in it's scrollwork.  There is crown molding
around the ceiling and the ceiling it self is a replica of a great work of
art by a famous painter.  You hear the click of your heels on the cool marble
as you head in and in the distance you can hear a tour guide explaining the
exhibits.
~
15 14348 0
0d0+0 0 0
D0
~
~
0 -1 1519
D2
~
~
0 -1 1525
S
#1519
Hall of statues.~
This room is round and there are columns surrounding the room.  All about you
are statues.. yet they seem to move around you.  The statues are not like any
you have ever seen, They seem to be in full color and almost lifelike. Just
ahead of you is another large archway and just beyond it you see a large
spiral staircase leading upstairs.
~
15 14344 0
0d0+0 0 0
D1
~
~
0 -1 1522
D2
~
~
0 -1 1518
D3
~
~
0 -1 1523
D4
~
~
0 -1 1520
S
#1520
Lower Rotunda~
You are standing in the lower rotund.  The ceiling here is paited a dark
majestic purple with small gold stars on the ceiling.. They twinkle when the
light hits them just so. The marble underneath your feel is black with thin
white lines running all through it. The only sounds that you hear is the
sound of your heels clicking as you make your way through the rotunda.  The
works of great artists hang on the walls and there are several archways here
leading to other exhibits.
~
15 14344 0
0d0+0 0 0
D0
~
~
0 -1 1526
D4
~
~
0 -1 1530
D5
~
~
0 -1 1519
S
#1521
Final Exhibit of Garetjax~
The trail ends in a small clearing, and a man steps out from the shadows.
All around you the forest is silent, not even a cricket humming or leaves
rustling.  You can see the cloudy sky above you, but the sight gives you no
comfort.  The way behind you is clear, and it looks like that would be the
better option, for fighting this man would surely mean your death.
~
15 14344 0
0d0+0 0 0
D1
~
~
0 -1 1511
S
#1522
Hall of statues - east wing~
This is a small hall just off the main hall.  There are less statues in this
room. This room has the same marble floors that are through out the museum.
All along the walls are some paintings by artists.  Some of the paintings
almost seem to change and move.  Looking back through the archway you came
through you see the room you just came from.
~
15 14344 0
0d0+0 0 0
D3
~
~
0 -1 1519
S
#1523
Hall of statues - west wing~
This is a small hall just off the main hall.  There are less statues in this
room. This room has the same marble floors that are through out the museum.
All along the walls are some paintings by artists.  Some of the paintings
almost seem to change and move.  Looking back through the archway you came
through you see the room you just came from.
~
15 14344 0
0d0+0 0 0
D1
~
~
0 -1 1519
S
#1524
A small path around the mountain~
This trail is small, seemingly unused by many people.  Large bushes flank the
path, with the occasional boulder providing a more solid barrier.  Up ahead,
around the curve of the mountain and slightly above you, a large building
made of granite rises from the mountainside as if it were carved directly
from a jutting cliff. The path winds around, taking its time getting around
the mountain, but you will make it eventually.  Suddenly the ground to your
left drops off and you are walking along the top of a tall, steep cliff.
Better watch your step, it's a long way down.
~
15 14344 5
0d0+0 0 0
D0
~
~
0 -1 1525
D2
~
~
0 -1 12047
S
#1525
In front of a large granite building~
You climb up the last part of the trail and stop to stare in wonder and awe
at the enormity of this building.  Huge stone pillars line the front of the
building, each as wide as a man is tall.  Granite steps lead up and up to a
pair of huge wooden doors barred by metal. A frieze depicting the gods
battling stretches around the face of the building to disappear around each
side.  There are 2 windows to each side of the doors, not very large, but
decorated with intricate carvings.  Surely this must be the home of a god..
or perhaps gods.
~
15 14344 5
0d0+0 0 0
D0
~
~
0 -1 1518
D2
~
~
0 -1 1524
S
#1526
Exhibit of Drazzst~
This cave is rather neat.  There are a bunch of books sitting on a makeshift
bookshelf, that was carved into the stone of the cave wall my some
industrious fellow.  There are two sets of cushions arranged in such a way so
that something might sleep on them.  One of the cushions is a deep maroon
color.  The other pillow is a majestic purple. There is a sign over the
purple cushion.
~
15 14344 0
0d0+0 0 0
D2
~
~
0 -1 1520
E
sign~
The sign reads:  This cushion belongs to Gwyn.  DON'T EVEN THINK OF SLEEPING
HERE OR SHE'LL MESS YOU UP!!!!
~
S
#1530
Up the stairs.~
You are walking up the long circular stairs.  The stairs look like they
haven't been used in a long time. As you go round the circular stairs you
come upon doors that must be opened to make it any further.  There is lots of
dust that has settled on the stairs and along the handrail. There are cobwebs
strung across the steps and you have to knock them down to avoid walking into
them.
~
15 14344 0
0d0+0 0 0
D1
~
~
0 -1 1531
D5
~
~
0 -1 1520
S
#1531
In a long hallyway that spirals up.~
You are walking along a long hallway that gently slopes upwards towards the
top floor of the museum. There are stones in the walls and the floors.  This
building was made when stones were fitted together to make buildings.
~
15 14344 0
0d0+0 0 0
D3
~
~
0 -1 1530
D4
~
door~
1 -1 1500
S
#1532
Exhibit of Tindalos~
The hallway here becomes unlike any other you've seen.  Crooked
and twisted, it winds it's way along a stretch of earth which
is not recognizable.
Large cracks in the ground reveal the deep inner core of
the Earth, lightning strikes far underground giving off static
charges which send chills through your spine.
~
15 14345 0
0d0+0 0 0
D0
~
clock~
1 1531 1500
D2
~
~
0 -1 1533
S
#1533
Exhibit of Tindalos~
The hallway becomes more difficult to pass through here.  Jagged
edges of fragmented, molten rock are shattered and scattered
around your feet.  Large cracks in the ground seem bottomless
and the rough strewn cave ceiling is only about five foot high.

Ahead, the hallway opens into a larger room, almost a cavern,
where odd lights and trickery run rampant.  A faint sense of
memory brings a chilling deja vu to your soul.
~
15 14601 0
0d0+0 0 0
D0
~
~
0 -1 1532
D2
~
~
0 -1 1534
S
#1534
Final Exhibit of Tindalos~
From an eerie past, and before the world was born, this room was
shaped.  Obtuse angles that defy the laws of physics, overlooked
by man for centuries, forged of an unknown substance that does
not exist.  This is the gateway to the past.  This is the portal
to the future.  This is your present course of action.
Choose it well.
~
15 14345 0
0d0+0 0 0
D0
~
~
0 -1 1533
S
#1535
Phoenix Room~
~
15 4104 0
0d0+0 0 0
S
#1539
~
~
15 0 0
0d0+0 0 0
S
$
