#2500
~
~
25 0 0
0d0+0 0 0
S
#2501
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D2
~
~
0 -1 2508
S
#2502
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D1
~
~
0 -1 2503
D2
~
~
0 -1 2509
S
#2503
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D1
~
door~
1 -1 2504
D2
~
~
0 -1 2510
D3
~
~
0 -1 2502
S
#2504
A cell in the dungeons~
You are now behind the bars of the cell.  A couple skeletons sit on the
floor, remnants of past occupants.  The bars are rusty and look like they
will fall apart, yet they hold sturdy in their places.  The ground is covered
in the clothes of men long dead, and those not quite dead enough.  A movement
in the corner catches your eye.  Was it just a rat scurrying through the
shadows, or did that skeleton's arm just move?
~
25 0 0
0d0+0 0 0
D2
~
~
0 -1 2511
D3
~
door~
1 -1 2503
S
#2505
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D1
~
~
0 -1 2506
D2
~
~
0 -1 2512
S
#2506
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D2
~
~
0 -1 2513
D3
~
~
0 -1 2505
S
#2507
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D2
~
~
0 -1 2514
S
#2508
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2501
D2
~
~
0 -1 2515
S
#2509
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2502
D1
~
~
0 -1 2510
D2
~
~
0 -1 2516
S
#2510
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2503
D2
~
~
0 -1 2517
D3
~
~
0 -1 2509
S
#2511
A cell in the dungeons~
You are now behind the bars of the cell.  A couple skeletons sit on the
floor, remnants of past occupants.  The bars are rusty and look like they
will fall apart, yet they hold sturdy in their places.  The ground is covered
in the clothes of men long dead, and those not quite dead enough.  A movement
in the corner catches your eye.  Was it just a rat scurrying through the
shadows, or did that skeleton's arm just move?
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2504
S
#2512
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2505
D1
~
~
0 -1 2513
S
#2513
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2506
D1
~
~
0 -1 2514
D3
~
~
0 -1 2512
S
#2514
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2507
D3
~
~
0 -1 2513
S
#2515
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2508
D1
~
~
0 -1 2516
D2
~
~
0 -1 2522
S
#2516
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2509
D1
~
~
0 -1 2517
D2
~
~
0 -1 2523
D3
~
~
0 -1 2515
S
#2517
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2510
D1
~
door~
1 -1 2518
D2
~
~
0 -1 2524
D3
~
~
0 -1 2516
S
#2518
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D1
~
~
0 -1 2519
D3
~
door~
1 -1 2517
S
#2519
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D1
~
~
0 -1 2520
D2
~
~
0 -1 2521
D3
~
~
0 -1 2518
S
#2520
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D1
~
~
0 -1 2521
D2
~
door~
1 -1 2527
D3
~
~
0 -1 2519
S
#2521
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2519
D2
~
~
0 -1 2528
D3
~
~
0 -1 2520
S
#2522
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2515
D2
~
~
0 -1 2529
S
#2523
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2516
D1
~
~
0 -1 2524
D2
~
~
0 -1 2530
S
#2524
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2517
D2
~
~
0 -1 2531
D3
~
~
0 -1 2523
S
#2525
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D2
~
~
0 -1 2532
S
#2526
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D2
~
~
0 -1 2533
S
#2527
A small library in the dungeons~
You have entered a room which has been sealed off for centuries.  Bookshelves
line the walls, filled with musty old tomes.  Dust covers everything like a
thick wool blanket.  Several podiums are set up around the room, each with an
open tome on them.  These look like the only books left that are in any kind
of condition to be read.  The ones on the shelves crumble to dust when you
try to pick them up.  The floor is covered in what was once a thick,
expensive carpet, though now it is riddled with holes and rotted away from
the dampness.
~
25 0 0
0d0+0 0 0
D0
~
door~
1 -1 2520
D2
~
door~
1 -1 2534
S
#2528
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2521
S
#2529
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2522
S
#2530
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2523
D1
~
~
0 -1 2531
S
#2531
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2524
D1
~
door~
1 -1 2532
D3
~
~
0 -1 2530
S
#2532
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2525
D1
~
~
0 -1 2533
D3
~
door~
1 -1 2531
S
#2533
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2526
D1
~
~
0 -1 2534
D2
~
~
0 -1 2540
D3
~
~
0 -1 2532
S
#2534
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
door~
1 -1 2527
D2
~
~
0 -1 2541
D3
~
~
0 -1 2533
S
#2535
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D2
~
~
0 -1 2542
S
#2536
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D1
~
~
0 -1 2537
D2
~
~
0 -1 2543
S
#2537
The beginning of the dungeons~
You have just entered the dungeons of Diablo.  The dungeon spreads out before
you, dark and mysterious.  The floor under your feet is covered in filth.
Dirt, dust, and other sludge sticks to your boots.  Under all the dirt, the
floor is made of cracked stone, like the walls and the ceiling.  Your lantern
throws flickering shadows on the walls.  You can sense many evil things
lurking down here.  Ready your weapons, adventurer, danger lies ahead, and
it's looking for you.
~
25 0 0
0d0+0 0 0
D1
~
~
0 -1 2538
D2
~
~
0 -1 2544
D3
~
~
0 -1 2536
D4
~
~
0 -1 2946
S
#2538
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D1
~
~
0 -1 2539
D2
~
~
0 -1 2545
D3
~
~
0 -1 2537
S
#2539
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D3
~
~
0 -1 2538
S
#2540
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2533
D1
~
~
0 -1 2541
D2
~
~
0 -1 2547
S
#2541
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2534
D1
~
~
0 -1 2542
D2
~
~
0 -1 2548
D3
~
~
0 -1 2540
S
#2542
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2535
D3
~
~
0 -1 2541
S
#2543
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2536
D1
~
~
0 -1 2544
S
#2544
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2537
D1
~
~
0 -1 2545
D3
~
~
0 -1 2543
S
#2545
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2538
D1
~
door~
1 -1 2546
D3
~
~
0 -1 2544
S
#2546
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D1
~
door~
1 -1 2547
D3
~
door~
1 -1 2545
S
#2547
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2540
D1
~
~
0 -1 2548
D3
~
door~
1 -1 2546
S
#2548
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D0
~
~
0 -1 2541
D1
~
~
0 -1 2549
D3
~
~
0 -1 2547
S
#2549
A room in the dungeons~
You are in the dungeons of Diablo.  The floor is made of solid, smooth stone,
riddled with cracks, though that is hard to tell since it is covered in dirt
and rubble.  Rags, bones, and dust collect in piles.  Occasionally a rat
scurries from one dark corner to another.  You can hear the scuffling of feet
over the stone floor in the distance, far too heavy for anything as small as
a rat.  Moans, growls and other strange sounds resonate throughout this
place, echoing off the stone floors and walls.  Shadows flicker in the
torchlight, making movement where there is none, and obscuring your sight.
~
25 0 0
0d0+0 0 0
D3
~
~
0 -1 2548
S
$
