#11200
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 1 2
0d0+0 0 0
D0
~
~
0 -1 11200
D1
~
~
0 -1 11200
D2
~
~
0 -1 11200
D3
~
~
0 -1 11201
D5
~
knothole~
1 -1 6103
S
#11201
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 2113 2
0d0+0 0 0
D0
~
~
0 -1 11201
D1
~
~
0 -1 11201
D2
~
~
0 -1 11202
D3
~
~
0 -1 11201
S
#11202
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11202
D1
~
~
0 -1 11202
D2
~
~
0 -1 11203
D3
~
~
0 -1 11202
S
#11203
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11203
D1
~
~
0 -1 11203
D2
~
~
0 -1 11203
D3
~
~
0 -1 11204
S
#11204
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11205
D1
~
~
0 -1 11204
D2
~
~
0 -1 11204
D3
~
~
0 -1 11204
S
#11205
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11205
D1
~
~
0 -1 11206
D2
~
~
0 -1 11205
D3
~
~
0 -1 11205
S
#11206
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11206
D1
~
~
0 -1 11206
D2
~
~
0 -1 11207
D3
~
~
0 -1 11206
S
#11207
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11208
D1
~
~
0 -1 11206
D2
~
~
0 -1 11207
D3
~
~
0 -1 11207
S
#11208
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11208
D1
~
~
0 -1 11209
D2
~
~
0 -1 11208
D3
~
~
0 -1 11208
S
#11209
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11209
D1
~
~
0 -1 11209
D2
~
~
0 -1 11210
D3
~
~
0 -1 11209
S
#11210
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 2113 2
0d0+0 0 0
D0
~
~
0 -1 11210
D1
~
~
0 -1 11211
D2
~
~
0 -1 11210
D3
~
~
0 -1 11210
S
#11211
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11211
D1
~
~
0 -1 11212
D2
~
~
0 -1 11211
D3
~
~
0 -1 11211
S
#11212
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11213
D1
~
~
0 -1 11212
D2
~
~
0 -1 11212
D3
~
~
0 -1 11212
S
#11213
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11213
D1
~
~
0 -1 11213
D2
~
~
0 -1 11213
D3
~
~
0 -1 11214
S
#11214
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11214
D1
~
~
0 -1 11215
D2
~
~
0 -1 11214
D3
~
~
0 -1 11214
S
#11215
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 2113 2
0d0+0 0 0
D0
~
~
0 -1 11215
D1
~
~
0 -1 11215
D2
~
~
0 -1 11216
D3
~
~
0 -1 11214
S
#11216
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11216
D1
~
~
0 -1 11216
D2
~
~
0 -1 11216
D3
~
~
0 -1 11217
S
#11217
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11218
D1
~
~
0 -1 11217
D2
~
~
0 -1 11217
D3
~
~
0 -1 11217
S
#11218
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11218
D1
~
~
0 -1 11219
D2
~
~
0 -1 11218
D3
~
~
0 -1 11218
S
#11219
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11219
D1
~
~
0 -1 11219
D2
~
~
0 -1 11220
D3
~
~
0 -1 11219
S
#11220
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 2113 2
0d0+0 0 0
D0
~
~
0 -1 11220
D1
~
~
0 -1 11220
D2
~
~
0 -1 11220
D3
~
~
0 -1 11221
S
#11221
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11222
D1
~
~
0 -1 11221
D2
~
~
0 -1 11221
D3
~
~
0 -1 11221
D4
~
~
0 -1 11264
S
#11222
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11222
D1
~
~
0 -1 11222
D2
~
~
0 -1 11222
D3
~
~
0 -1 11223
S
#11223
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11223
D1
~
~
0 -1 11224
D2
~
~
0 -1 11223
D3
~
~
0 -1 11223
S
#11224
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11224
D1
~
~
0 -1 11224
D2
~
~
0 -1 11224
D3
~
~
0 -1 11225
S
#11225
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 2113 2
0d0+0 0 0
D0
~
~
0 -1 11226
D1
~
~
0 -1 11225
D2
~
~
0 -1 11225
D3
~
~
0 -1 11225
S
#11226
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11226
D1
~
~
0 -1 11226
D2
~
~
0 -1 11227
D3
~
~
0 -1 11226
S
#11227
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11228
D1
~
~
0 -1 11227
D2
~
~
0 -1 11227
D3
~
~
0 -1 11227
S
#11228
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11228
D1
~
~
0 -1 11228
D2
~
~
0 -1 11229
D3
~
~
0 -1 11228
S
#11229
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11229
D1
~
~
0 -1 11229
D2
~
~
0 -1 11229
D3
~
~
0 -1 11230
S
#11230
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 2113 2
0d0+0 0 0
D0
~
~
0 -1 11230
D1
~
~
0 -1 11230
D2
~
~
0 -1 11231
D3
~
~
0 -1 11230
S
#11231
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11231
D1
~
~
0 -1 11232
D2
~
~
0 -1 11231
D3
~
~
0 -1 11231
S
#11232
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11232
D1
~
~
0 -1 11232
D2
~
~
0 -1 11232
D3
~
~
0 -1 11233
S
#11233
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11235
D2
~
~
0 -1 11236
D3
~
~
0 -1 11237
D4
~
~
0 -1 11238
S
#11234
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11233
D2
~
~
0 -1 11235
D3
~
~
0 -1 11233
S
#11235
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 2113 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11236
D2
~
~
0 -1 11233
D3
~
~
0 -1 11233
S
#11236
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11237
D1
~
~
0 -1 11233
D2
~
~
0 -1 11233
D3
~
~
0 -1 11233
S
#11237
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11238
D2
~
~
0 -1 11233
D3
~
~
0 -1 11233
S
#11238
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11233
D2
~
~
0 -1 11239
D3
~
~
0 -1 11233
S
#11239
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11233
D2
~
~
0 -1 11233
D3
~
~
0 -1 11240
S
#11240
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 2113 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11233
D2
~
~
0 -1 11241
D3
~
~
0 -1 11233
S
#11241
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11242
D2
~
~
0 -1 11233
D3
~
~
0 -1 11233
S
#11242
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11243
D1
~
~
0 -1 11233
D2
~
~
0 -1 11233
D3
~
~
0 -1 11233
S
#11243
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11233
D2
~
~
0 -1 11244
D3
~
~
0 -1 11233
S
#11244
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11233
D2
~
~
0 -1 11233
D3
~
~
0 -1 11245
S
#11245
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 2113 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11246
D2
~
~
0 -1 11233
D3
~
~
0 -1 11233
S
#11246
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11247
D1
~
~
0 -1 11233
D2
~
~
0 -1 11233
D3
~
~
0 -1 11233
S
#11247
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11233
D2
~
~
0 -1 11248
D3
~
~
0 -1 11233
S
#11248
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11234
D1
~
~
0 -1 11233
D2
~
~
0 -1 11233
D3
~
~
0 -1 11249
S
#11249
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 14401 2
0d0+0 0 0
D0
~
~
0 -1 11250
D1
~
~
0 -1 11233
D2
~
~
0 -1 11233
D3
~
~
0 -1 11233
S
#11250
Gates of Paranor~
The mists slowly dissipate here coalescing around a great oak door that seems
to stand without any means of support.  The forboding door glows with glyphs
of warding that drive you and the mists back away from it, and as if that
weren't enough protection for the Druids keep the master warrior Caerid Lock
himself is on guard here.
~
112 0 2
0d0+0 0 0
D0
~
gate door glyphed magick~
2 11200 11251
D2
~
~
0 -1 11249
D5
~
secret~
1 -1 6103
E
glyph warding protection gly~
These Glyphs that ward the door are surrounded by a greyish-gold aura that
repels anything and anyone that comes near to it without wearing the seal of
the Druids.
~
S
#11251
Main Entrance of the Grand halls of Paranor~
This entrance shows Paranor to be more than a myth or a warded door as it had
previously seemed.  For the walls and floors are covered with mosaics that
seem to magically move about as they describe the history of Shannara and you
feel as if you were transported to a different time and place as you step
into this grand hall.
~
112 14344 0
0d0+0 0 0
D0
~
~
0 -1 11252
D1
~
~
0 -1 11257
D2

~
gate door glyphed magick~
2 11200 11250
D3
~
~
0 -1 11258
E
glyph warding protection gly~
These Glyphs that ward the door are surrounded by a greyish-gold aura that
repels anything and anyone that comes near to it without wearing the seal of
the Druids.
~
S
#11252
The Grand Hall of Paranor~
This enormous hallway streches for what seems to hundreds of yards to ,from
at this distance, what appears to be a tiny oaken door with the same strange
glow as the main gate. You begin to sense that whatever secrets the keep may
hold are found past that door.  And you have a compelling urge to either find
out or die trying.
~
112 6176 0
0d0+0 0 0
D0
~
~
0 -1 11253
D1
~
~
0 -1 11259
D2
~
~
0 -1 11251
D3
~
~
0 -1 11260
S
#11253
The Grand Hall of Paranor~
This enormous hallway streches for what seems to hundreds of yards to ,from
at this distance, what appears to be a tiny oaken door with the same strange
glow as the main gate. You begin to sense that whatever secrets the keep may
hold are found past that door.  And you have a compelling urge to either find
out or die trying.
~
112 6304 0
0d0+0 0 0
D0
~
~
0 -1 11254
D1
~
secret~
2 11200 11261
D2
~
~
0 -1 11252
D3
~
secret~
2 11200 11262
S
#11254
The Grand Hall of Paranor~
This enormous hallway streches for what seems to hundreds of yards to ,from
at this distance, what appears to be a tiny oaken door with the same strange
glow as the main gate. You begin to sense that whatever secrets the keep may
hold are found past that door.  And you have a compelling urge to either find
out or die trying.
~
112 6244 0
0d0+0 0 0
D0
~
~
0 -1 11255
D2
~
~
0 -1 11253
S
#11255
The Grand Hall of Paranor~
This enormous hallway streches for what seems to hundreds of yards to ,from
at this distance, what appears to be a tiny oaken door with the same strange
glow as the main gate. You begin to sense that whatever secrets the keep may
hold are found past that door.  And you have a compelling urge to either find
out or die trying.
~
112 6176 0
0d0+0 0 0
D0
~
~
0 -1 11256
D2
~
~
0 -1 11254
S
#11256
End of the Great Hallway~
It wasn't as long as you thought perhaps it was magickally enhanced to seem
like a huge distance to already weary travelers who have by either luck or
happenstance made it this far. The door ahead of you is warded even more so
than the gates to this great place and must hold the secret you are searching
for.
~
112 71880 2
0d0+0 0 0
D0
~
chamber elit druin~
2 11211 11263
D2
~
~
0 -1 11255
S
#11257
Paranor's East wing Guard Barracks~
This HUGE room is stacked top to bottom and bottom to top with bunk beds,
gear, lockers, and a huge repotoir of weapons that the hundreds of guards of
Paranor use to defend the keep.
~
112 79968 0
0d0+0 0 0
D3
~
~
0 -1 11251
S
#11258
Paranor's West wing guard barracks~
This HUGE room is stacked top to bottom and bottom to top with bunk beds,
gear, lockers, and a huge repotoir of weapons that the hundreds of guards of
Paranor use to defend the keep.
~
112 79968 0
0d0+0 0 0
D1
~
~
0 -1 11251
S
#11259
The East Library of Paranor~
This room is vastly huge stacked floor to ceiling with rows and rows of books
that the druids have collected over past two-thousand years.  All books of
science and magick ever known to exist since the time of faerie have at least
one worn beaten copy here, but they seem to hold together as if by some
unseen hand.
~
112 14433 2
0d0+0 0 0
D3
~
~
0 -1 11252
S
#11260
The West Library of Paranor~
This room is vastly huge stacked floor to ceiling with rows and rows of books
that the druids have collected over past two-thousand years.  All books of
science and magick ever known to exist since the time of faerie have at least
one worn beaten copy here, but they seem to hold together as if by some
unseen hand.
~
112 14433 2
0d0+0 0 0
D1
~
~
0 -1 11252
S
#11261
The West Vault of Paranor~
This immense vault is home to many of the artifacts of the old science that
destroyed this world over a thousand years ago. Kept here by the druids in
order that no-one might gain access to them and use them for destruction
again they are magickally warded off behind the massive vault doors.
~
112 64 2
0d0+0 0 0
D3
~
vault door paranor~
2 11200 11253
S
#11262
The West Vault of Paranor~
This immense vault is home to many of the artifacts of the old science that
destroyed this world over a thousand years ago. Kept here by the druids in
order that no-one might gain access to them and use them for destruction
again they are magickally warded off behind the massive vault doors.
~
112 79937 2
0d0+0 0 0
D1
~
vault door paranor~
2 11200 11253
S
#11263
The High Druid's Chamber~
This is the Chamber of Athabasca the High Druid and keeper of the true Elit
Druin, the macikal symbol of the office of High Druid. It is said that the
Elit Druin gives all of Shannara it's power of protection and is embedded
with the very essence of the last faerie known to exist.
~
112 14408 0
0d0+0 0 0
D2
~
oaken elit druin~
2 11211 11256
S
#11264
The entrance to the HadeShorn~
This is the most dreary place you have ever encountered and it seems that the
mists that are surrounding you come from a lake not too far to your north as
if the very soul of the land has come to a thin lifeline of smoke extending
from this black lake.
~
112 14565 9
0d0+0 0 0
D4
~
~
0 -1 11265
D5
~
~
0 -1 11221
S
#11265
Further into the HadeShorn pass~
You stumble and fall over razor sharp rocks and crags as you attempt to cross
this god-forsaken wasteland towards the great HadeShorn. You begin to thank
the gods that Bremen had the sense to warn you to fly or else the journey
would have been even more difficult as you plummeted to your doom
one-thousand feet below you to the east or west.
~
112 30725 9
0d0+0 0 0
D4
~
~
0 -1 11266
D5
~
~
0 -1 11264
S
#11266
The HadeShorn Lake(outer rim)~
You have come up against the very mouth of the HadeShorn which rests in the
great bowl of an long dead volcano.  The center of the lake boils and bubbles
as if the volcano is yet active, and as each bubble pops you can swear you
hear screams eminating from the gas that follows the sudden bursts.
~
112 3 2
5d5+25 6 1
D0
~
~
0 -1 11267
D5
~
~
0 -1 11265
S
#11267
The Center of the HadeShorn~
You seem to be floating on the breathes of mist that eminate from this great
lake as you float inches above it's poisoness surface. The screams of the
dead and damned are so loud that you can't make out anything else and the
voices are maddening.
~
112 14401 9
0d0+0 0 0
D2
~
~
0 -1 11266
S
#11268
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11269
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11270
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11271
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11272
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11273
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11274
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11275
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11276
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11277
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11278
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11279
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11280
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11281
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11282
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11283
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11284
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11285
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11286
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11287
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11288
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11289
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11290
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11291
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11292
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11293
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11294
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11295
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11296
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11297
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11298
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
#11299
The Mists Of Shannara~
These dark mists have encompassed the land since the passing of Allanon the
third Great Druid.  Only the best elven trackers have seemed to find their
way through the mists to the halls of Paranor. You seem to hear a haunting
whisper in the breeze of the souls long past perhaps even Hadeshorn has given
up the dead to assist in this battlefield against Brona The Skull King.
~
112 65537 2
0d0+0 0 0
S
$
