#11600
The entrance to the county Hospital.~
You are standing in front of the information desk at the county hospital.
There are several people in line in front of you.  You wonder how this
hospital stays in business with such inefficent employees.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11601
D3
~
~
0 -1 9527
S
#11601
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11626
D1
~
~
0 -1 11602
D2
~
~
0 -1 11600
D3
~
~
0 -1 11625
S
#11602
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D1
~
~
0 -1 11603
D2
~
~
0 -1 11627
D3
~
~
0 -1 11601
S
#11603
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11628
D1
~
~
0 -1 11604
D3
~
~
0 -1 11602
S
#11604
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11605
D1
~
~
0 -1 11629
D3
~
~
0 -1 11603
S
#11605
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11606
D2
~
~
0 -1 11604
D3
~
~
0 -1 11630
S
#11606
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11607
D1
~
~
0 -1 11631
D2
~
~
0 -1 11605
S
#11607
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11608
D2
~
~
0 -1 11606
D3
~
~
0 -1 11632
S
#11608
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11609
D1
~
~
0 -1 11633
D2
~
~
0 -1 11607
S
#11609
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11634
D2
~
~
0 -1 11608
D3
~
~
0 -1 11610
S
#11610
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D1
~
~
0 -1 11609
D2
~
~
0 -1 11635
D3
~
~
0 -1 11611
S
#11611
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11636
D1
~
~
0 -1 11610
D3
~
~
0 -1 11612
S
#11612
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D1
~
~
0 -1 11611
D2
~
~
0 -1 11637
D3
~
~
0 -1 11613
S
#11613
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11638
D1
~
~
0 -1 11612
D3
~
~
0 -1 11614
S
#11614
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D1
~
~
0 -1 11613
D2
~
~
0 -1 11639
D3
~
~
0 -1 11615
S
#11615
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11640
D1
~
~
0 -1 11614
D3
~
~
0 -1 11616
S
#11616
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D1
~
~
0 -1 11615
D2
~
~
0 -1 11617
D3
~
~
0 -1 11641
S
#11617
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11616
D1
~
~
0 -1 11642
D2
~
~
0 -1 11618
S
#11618
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11617
D2
~
~
0 -1 11619
D3
~
~
0 -1 11643
S
#11619
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11618
D1
~
~
0 -1 11644
D2
~
~
0 -1 11620
S
#11620
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11619
D1
~
~
0 -1 11621
S
#11621
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D1
~
~
0 -1 11622
D2
~
~
0 -1 11646
D3
~
~
0 -1 11620
S
#11622
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11647
D3
~
~
0 -1 11621
S
#11623
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D1
~
~
0 -1 11624
D2
~
~
0 -1 11648
S
#11624
In the hall of the county hospital.~
There are rooms on either side of this hall way and on each door there are 
the names of the patients in that particular room.  The floors are done
in an industrial looking white and grey fleck tile.  The walls are painted
with a sanitary white.  There are nurses and doctors running about the 
halls seeing to their patients.  Above you the fluorescent lights hum
and flicker with the effects of a good lullaby, making you very sleepy.
There is an antiseptic smell in here that goes along with all hospitals.
You can hear the Doctors being paged and the patients ringing their nurses.
You wonder if somewhere around here if there isn't someone to help you.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11649
D1
~
door~
2 11600 11625
D3
~
~
0 -1 11623
S
#11625
In the hall of the county hospital.~
This is pretty much like the rest of the Hospital halls except that there is
a guard here and there is a locked door to the west.  You wonder what is 
behind the door til you see on the door there is a sign which says
mental ward.
~
116 139288 0
0d0+0 0 0
D0
~
~
0 -1 11650
D1
~
~
0 -1 11601
D3
There is a door here leading to the mental ward of county hospital.
~
Door the the mental ward ~
2 11600 11624
E
Look door west~
The sign on the door says "County Hospital Mental Ward."
                          " Please sign in"
~
S
#11626
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D2
~
~
0 -1 11601
S
#11627
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D0
~
~
0 -1 11602
S
#11628
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D2
~
~
0 -1 11603
S
#11629
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D3
~
~
0 -1 11604
S
#11630
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D1
~
~
0 -1 11605
S
#11631
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D3
~
~
0 -1 11606
S
#11632
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D1
~
~
0 -1 11607
S
#11633
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D3
~
~
0 -1 11608
S
#11634
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D2
~
~
0 -1 11609
S
#11635
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D0
~
~
0 -1 11610
S
#11636
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D2
~
~
0 -1 11611
S
#11637
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D0
~
~
0 -1 11612
S
#11638
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D2
~
~
0 -1 11613
S
#11639
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D0
~
~
0 -1 11614
S
#11640
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D2
~
~
0 -1 11615
S
#11641
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D1
~
~
0 -1 11616
S
#11642
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D3
~
~
0 -1 11617
S
#11643
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D1
~
~
0 -1 11618
S
#11644
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D3
~
~
0 -1 11619
S
#11645
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D0
~
~
0 -1 11620
S
#11646
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D0
~
~
0 -1 11621
S
#11647
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D2
~
~
0 -1 11622
S
#11648
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D0
~
~
0 -1 11623
S
#11649
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D2
~
~
0 -1 11624
S
#11650
In a standard hospital room.~
This is your ordinary hospital room.  There is the usuall adjustable bed and
T.V. that has been bolted to the wall.... like you would actually steal the
crappy things.  The walls are the same white as the halls and the floors 
are the same industrial tiles.  The only difference in here is that the 
smell is stronger in here. The patient must get well pretty quickly here
cause they wouldn't want to stay in this gloomy room any longer than they 
have to.
~
116 6152 0
0d0+0 0 0
D2
~
~
0 -1 11625
S
#11651
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11652
D3
~
~
0 -1 9528
S
#11652
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11666
D1
~
~
0 -1 11653
D3
~
~
0 -1 11651
S
#11653
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11664
D3
~
~
0 -1 11652
S
#11654
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11688
D2
~
~
0 -1 11655
S
#11655
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11654
D1
~
~
0 -1 11656
S
#11656
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11657
D3
~
~
0 -1 11655
S
#11657
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11658
D3
~
~
0 -1 11656
S
#11658
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11659
D3
~
~
0 -1 11657
S
#11659
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11660
D3
~
~
0 -1 11658
S
#11660
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11661
D2
~
~
0 -1 11659
S
#11661
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11662
D3
~
~
0 -1 11660
S
#11662
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D2
~
~
0 -1 11663
D3
~
~
0 -1 11661
S
#11663
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11662
D4
~
~
0 -1 11671
S
#11664
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11665
D2
~
~
0 -1 11653
D3
~
~
0 -1 11666
S
#11665
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11668
D2
~
~
0 -1 11664
D3
~
~
0 -1 11667
S
#11666
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11667
D1
~
~
0 -1 11664
D2
~
~
0 -1 11652
S
#11667
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11665
D2
~
~
0 -1 11666
D3
~
~
0 -1 11673
S
#11668
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11669
D3
~
~
0 -1 11665
S
#11669
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11670
D3
~
~
0 -1 11668
S
#11670
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11671
D2
~
~
0 -1 11669
S
#11671
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11672
D2
~
~
0 -1 11670
D5
~
~
0 -1 11663
S
#11672
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D3
~
~
0 -1 11671
S
#11673
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11667
D3
~
~
0 -1 11674
S
#11674
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11673
D3
~
~
0 -1 11675
S
#11675
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11674
D3
~
~
0 -1 11676
S
#11676
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11677
D1
~
~
0 -1 11675
S
#11677
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11678
D2
~
~
0 -1 11676
S
#11678
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11679
D2
~
~
0 -1 11677
S
#11679
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11680
D2
~
~
0 -1 11678
S
#11680
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11681
D2
~
~
0 -1 11679
S
#11681
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D2
~
~
0 -1 11682
D3
~
~
0 -1 11680
S
#11682
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11681
D2
~
~
0 -1 11683
S
#11683
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11682
D1
~
~
0 -1 11684
S
#11684
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D3
~
~
0 -1 11683
D5
~
~
0 -1 11685
S
#11685
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11686
D4
~
~
0 -1 11684
S
#11686
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11687
D2
~
~
0 -1 11685
S
#11687
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11688
D2
~
~
0 -1 11686
S
#11688
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11689
D2
~
~
0 -1 11654
D3
~
~
0 -1 11687
S
#11689
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11690
D3
~
~
0 -1 11688
S
#11690
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11691
D3
~
~
0 -1 11689
S
#11691
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11692
D3
~
~
0 -1 11690
S
#11692
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11693
D3
~
~
0 -1 11691
S
#11693
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D1
~
~
0 -1 11694
D3
~
~
0 -1 11692
S
#11694
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D2
~
~
0 -1 11695
D3
~
~
0 -1 11693
S
#11695
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11694
D2
~
~
0 -1 11696
S
#11696
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11695
D2
~
~
0 -1 11697
S
#11697
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11696
D3
~
~
0 -1 11698
S
#11698
In a factory.~
You are in a factory and there is machinery all around you.  You can hear 
the sounds the machines make as they do what they do. There is a lot
of light in here and the machine make it hard to hear what is around you.
~
116 135176 0
0d0+0 0 0
D0
~
~
0 -1 11699
D1
~
~
0 -1 11697
S
#11699
In a new piece of machinery.~
You forgot your hard hat. You are dead.
~
116 16390 0
1d1+199 90 0
S
$
