#14100
The Beginning of the Light Woods~
You blink quickly and realize the woods are now somehow differant. You feel
as if you are no longer where you were a moment ago. You decide to shrug this
feeling off and continue your exploration of the forest.
~
141 68 3
0d0+0 0 0
D0
~
~
0 -1 14101
S
#14101
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
~
141 0 3
0d0+0 0 0
D0
~
~
0 -1 14102
D2
~
~
0 -1 14100
S
#14102
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
You appear to be standing at a junction of paths in the woods.
~
141 0 3
0d0+0 0 0
D0
~
~
0 -1 14109
D1
~
~
0 -1 14105
D2
~
~
0 -1 14101
D3
~
~
0 -1 14103
S
#14103
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
The path turns south here.
~
141 0 3
0d0+0 0 0
D1
~
~
0 -1 14102
D2
~
~
0 -1 14104
S
#14104
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
It appears that the path you were following dead ends here. Oh well, better
turn around!
~
141 0 3
0d0+0 0 0
D0
~
~
0 -1 14103
S
#14105
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
~
141 0 3
0d0+0 0 0
D1
~
~
0 -1 14106
D3
~
~
0 -1 14102
S
#14106
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
The path turns south here.
~
141 0 3
0d0+0 0 0
D2
~
~
0 -1 14107
D3
~
~
0 -1 14105
S
#14107
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
The path turns to the west here.
~
141 0 3
0d0+0 0 0
D0
~
~
0 -1 14106
D3
~
~
0 -1 14108
S
#14108
Next to a Pond in the Light Woods~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
Directly next to you, you see a small clear pond. The occasional fish jumps
out of the water disturbing it's glasslike surface. You kind of wish you
could take a swim, but considering you know nothing about this place, you opt
not to risk it.
~
141 0 3
0d0+0 0 0
D1
~
~
0 -1 14107
S
#14109
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
The path leads both north and east here. Hmm.....Which way to go?
~
141 8 3
0d0+0 0 0
D0
~
~
0 -1 14114
D1
~
~
0 -1 14110
D2
~
~
0 -1 14102
S
#14110
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
The path continues on eastward through the trees.
~
141 0 3
0d0+0 0 0
D1
~
~
0 -1 14111
D3
~
~
0 -1 14109
S
#14111
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
The path turns and goes north here.
~
141 0 3
0d0+0 0 0
D0
~
~
0 -1 14112
D3
~
~
0 -1 14110
S
#14112
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
The path again turns and goes east from here.
~
141 0 3
0d0+0 0 0
D1
~
~
0 -1 14113
D2
~
~
0 -1 14111
S
#14113
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
Hmmm...It appears as if you've hit a dead end, but for some reason you don't
think so.
~
141 4 3
0d0+0 0 0
D3
~
~
0 -1 14112
D4
You look up to see a walkway spanning the trees' branches. In it's bottom
here you see a trap door.
~
trap door~
5 14114 14154
S
#14114
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
It seems as though you've come to a fork in the road. So is it east or west?
~
141 0 3
0d0+0 0 0
D1
~
~
0 -1 14116
D2
~
~
0 -1 14109
D3
~
~
0 -1 14115
S
#14115
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
Drat! Another dead end! Time to turn around.....*sigh*
~
141 0 3
0d0+0 0 0
D1
~
~
0 -1 14114
S
#14116
Among the Trees of the Light Forest~
You are here among the many trees of the lighter portion of Darkendale
Forest. Everything seems so peaceful and serene. You see animals scurry about
the ground in search of food. Leaves rustle here and there as a soft breeze
blows through the trees. You like this place, but something doesn't feel
quite right, kind of like you're not the only intelligent being in the woods.
The path goes north from here....though I don't think it's a good idea. The
woods seem to get really dark and spooky to the north. Maybe you should turn
around.
~
141 4 3
0d0+0 0 0
D0
~
~
0 -1 14117
D3
~
~
0 -1 14114
S
#14117
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 0
0d0+0 0 0
D0
~
~
6 -1 14120
D2
~
~
6 -1 14116
D3
~
~
6 -1 14118
S
#14118
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D1
~
~
6 -1 14117
D3
~
~
6 -1 14119
S
#14119
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
Below you, you can just barely make out the dark opening of a cave.
~
141 8261 3
0d0+0 0 0
D1
~
~
6 -1 14118
D5
~
~
6 -1 14135
S
#14120
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D1
~
~
6 -1 14121
D2
~
~
6 -1 14117
S
#14121
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D0
~
~
6 -1 14123
D2
~
~
6 -1 14122
D3
~
~
6 -1 14120
S
#14122
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D0
~
~
6 -1 14121
S
#14123
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D1
~
~
6 -1 14125
D2
~
~
6 -1 14121
D3
~
~
6 -1 14124
S
#14124
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D1
~
~
6 -1 14123
S
#14125
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D0
~
~
6 -1 14126
D3
~
~
6 -1 14123
S
#14126
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D0
~
~
6 -1 14128
D1
~
~
6 -1 14127
D2
~
~
6 -1 14125
S
#14127
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D3
~
~
6 -1 14126
S
#14128
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D1
~
~
6 -1 14129
D2
~
~
6 -1 14126
S
#14129
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D0
~
~
6 -1 14130
D3
~
~
6 -1 14128
S
#14130
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D0
~
~
6 -1 14131
D2
~
~
6 -1 14129
D3
~
~
6 -1 14132
S
#14131
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D1
~
~
6 -1 14155
D2
~
~
6 -1 14130
S
#14132
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D0
~
~
6 -1 14133
D1
~
~
6 -1 14130
S
#14133
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D2
~
~
6 -1 14132
D3
~
~
6 -1 14134
S
#14134
Among the Trees of the Dark Forest~
You look around and overwhelming sense of terror grips your body. You don't
like this place, you don't like it at all. The shadows about you seems to be
moving...living...creatures. You hear strange noises coming from the
darkness. Gossebumps stud every inch of your skin. It's not possible for you
to be anymore afraid. You have to try desperately to resist the urge to run.
~
141 8257 3
0d0+0 0 0
D1
~
~
6 -1 14133
S
#14135
Entering the Cave~
You slowly decend into the cave, all the while it grows impossibly more dark
then it already was. A dank, musky smell meets your nose, the smell of
animals, you also recognize another smell in the air...rotten flesh. Your
heart hammers on the inside of your chest. The walls about you seem to move,
but it's just your imagination.....or is it? You still can't see the cave
floor.
~
141 14697 0
0d0+0 0 0
D4
~
~
6 -1 14119
D5
~
~
6 -1 14136
S
#14136
Bottom of the Shaft~
Your feet finally touch solid ground and you exhale a small sigh of relief,
but then you hear a low growl. Maybe you were better off up there. Too late
to turn back now. What ever it is you will have to fight it off. You take a
deep breath and search for an exit to this chamber.
~
141 14697 0
0d0+0 0 0
D0
~
~
6 -1 14137
D4
~
~
6 -1 14135
S
#14137
Inside the Caves~
You are now inside a long narrow passage. You have to grope along the walls
just to make sure you don't walk into one of them. The overwhelming smell of
animal fills your nose, making you wanna be sick. You foot happens to kick
something, something hard, something long, something...white. You stifle an
impulse to vomit. You keep moving.
~
141 14697 0
0d0+0 0 0
D1
~
~
6 -1 14138
D2
~
~
6 -1 14136
S
#14138
Intersection of Passages in the Caves~
Tunnels branch off in all directions here. You can't figure out which way to
go. You wish you could see the tunnels better, but it's just too frigging
dark to see almost anything. I suppose you'll just have to guess. Again you
hear a low growl in the darkness. I'd make up my mind pretty quickly if I
were you.
~
141 14441 0
0d0+0 0 0
D0
~
~
6 -1 14141
D1
~
~
6 -1 14140
D2
~
~
6 -1 14139
D3
~
~
6 -1 14137
S
#14139
Next to an Underground Cliff~
You grope around for something to hold onto, but can't find anything. You see
nothing but a pool of darkness next to you. You can just make it out as a
cliff ledge. You can't guess how far it is to the bottom. I'd be careful if I
were you.
~
141 14697 0
0d0+0 0 0
D0
~
~
6 -1 14138
D2
~
~
6 -1 14142
S
#14140
Split of Passages~
The passage branches off both north and east here. Again you are presented
with the irritating choice, which way to go? You wouldn't happen to have a
quarter on you, would you?
~
141 14697 0
0d0+0 0 0
D0
~
~
6 -1 14147
D1
~
~
6 -1 14146
D3
~
~
6 -1 14138
S
#14141
Narrow Passage~
There is just barely shoulder space in this part of the passage, but then
again, that's nothing new. You squeeze along trying not to trip over anything
in the darkness. Your hands occasionally brush against a wet spot on the
wall...what it is you don't know, and probably don't want to.
~
141 14697 0
0d0+0 0 0
D0
~
~
6 -1 14143
D2
~
~
6 -1 14138
S
#14142
Bottom of Drop Off~
OUCH!!!!! THAT REALLY HURT! At least you survived the fall, I hope. You make
a mental note to be a little more careful as to where you're going next time.
Nothing to do now but gather your energy and climb up the rock face.
~
141 14447 0
0d0+0 80 0
D4
~
~
6 -1 14139
S
#14143
Top of a Downward Shaft~
You see a large opening in the floor here. You peer into it, but can't make
anything out. There is a strong smell of death down there. You hear some
chewing noises coming from down within the opening. Maybe you should check it
out.....or not.
~
141 14697 0
0d0+0 0 0
D2
~
~
6 -1 14141
D5
~
~
6 -1 14144
S
#14144
Bottom of Another Shaft~
Again you breath a sigh of relief as your feet strike hard ground. The smell
of rotten flesh is particularly strong here. Maybe you don't want to see
whats in the next chamber......
~
141 14697 0
0d0+0 0 0
D2
~
~
6 -1 14145
D4
~
~
6 -1 14143
S
#14145
Dining "Room"~
Chewed up corpses litter the ground everywhere. There are bones, arms, feet,
and other various parts and organs lying about. This must be primarily where
the monsters eat. You can't help it this time.....you throw up.
~
141 14441 0
0d0+0 0 0
D0
~
~
6 -1 14144
S
#14146
Dead End~
The passage terminates into a rock wall here. A dead end. As you glance
around you realize just how literal that is. Some poor person's corpse is
lying here, the flesh rotting away. Time to turn around I'd say.
~
141 14697 0
0d0+0 0 0
D3
~
~
6 -1 14140
S
#14147
Winding Passageway~
The passage twists and turns in every direction. You have to keep your arms
in front of you at all times in order to keep yourself from hitting a wall.
But even that doesnt work all the time.
~
141 14697 0
0d0+0 0 0
D1
~
~
6 -1 14148
D2
~
~
6 -1 14140
S
#14148
Winding Passageway~
The passage continues to wind it's way seemingly in circles. You really hope
this will end soon. You've already got about 8 bumps on your head from
running into walls.
~
141 14697 0
0d0+0 0 0
D0
~
~
6 -1 14149
D3
~
~
6 -1 14147
S
#14149
Top of a Large Opening~
You finally make your way out of the passage only to find yourself face to
face with a big hole in the cave floor. Oh hell, you've come this far, you
might as well see whats down there.
~
141 14697 0
0d0+0 0 0
D2
~
~
6 -1 14148
D5
~
~
6 -1 14150
S
#14150
Inside the Hole~
You climb down the shaft, occasionally cutting your hand on a sharp rock
sticking out from the shaft wall. Damn, this one seems pretty deep.
~
141 14697 0
0d0+0 0 0
D4
~
~
6 -1 14149
D5
~
~
6 -1 14151
S
#14151
Further Down the Hole~
You're still climbing.....You're beginning to wonder if this stupid hole even
has a bottom. *Sigh* You continue to climb down.
~
141 14697 0
0d0+0 0 0
D4
~
~
6 -1 14150
D5
~
~
6 -1 14152
S
#14152
Bottom of the Hole~
Thank you Lord!!! You've finally made it to the bottom. You wipe the beads of
sweat from your forehead only to look up and see 2 of the biggest, meanest,
and ugliest monsters you've seen yet. This is not gonna be pretty. You take
firm hold of your weapon and utter a small prayer as the monsters lunge at
you.....
~
141 31081 0
0d0+0 0 0
D3
~
~
6 -1 14153
D4
~
~
6 -1 14151
S
#14153
Chamber of the Monster Queen~
You are inside a huge chamber. Skeletons are lying about all over. This room
gives off the very air of death. In the middle of the chamber you can just
barely make out the outline of another monster, only this one is about 3
times the size of the rest of them. Damn, and you thought those last 2 were
ugly....
~
141 14441 0
0d0+0 0 0
D1
~
~
6 -1 14152
D4
~
tunnel~
6 14113 14102
S
#14154
A Walkway In the Trees~
You stand on a sturdy looking wooden walkway built into tree tops. The
walkway seems to be held together and fastened to the trees by thick ropes.
You dont see anyone around. From here the walkway continues east, then bends
around a large tree. You can see footprints of dirt on the walkway, and they
look fresh. Someone must have been here recently.
~
141 0 11
0d0+0 0 0
D1
~
~
0 -1 14183
D5
You see a trap door in the floor of the walkway here, if you hadn't looked,
you would hve never noticed it.
~
trapdoor trap door~
1 14114 14113
S
#14155
Edge of the Woods~
You standing right before the tree line at the edge of the Dark Woods. Light
filters through the trees, and for once in a long time, you can see without
the aid of a light. There are still no animals here, but you at least feel
safer knowing you can see everything around you. You wonder what is outside
the trees.
~
141 4 3
0d0+0 0 0
D1
~
~
0 -1 14156
D3
~
~
6 -1 14131
S
#14156
Edge of Graven Field~
You are standing on the edge of Graven Field. In front of you is a huge
stretch of tall grass that continues as far as you can see. You can't see
over the grass, but you know that Graven must be on the other side of it
somewhere. You can hear some animals in the grass. It looks friendly enough,
why don't you go explore it?
~
141 0 2
0d0+0 0 0
D1
~
~
0 -1 14162
D2
~
~
0 -1 14157
D3
~
~
0 -1 14155
S
#14157
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14156
D1
~
~
0 -1 14163
D2
~
~
0 -1 14158
D3
~
~
0 -1 14178
S
#14158
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14157
D1
~
~
0 -1 14164
D2
~
~
0 -1 14159
D3
~
~
0 -1 14179
S
#14159
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14158
D1
~
~
0 -1 14165
D2
~
~
0 -1 14160
D3
~
~
0 -1 14180
S
#14160
Edge of Graven Field~
You are standing on the edge of Graven Field. In front of you is a huge
stretch of tall grass that continues as far as you can see. You can't see
over the grass, but you know that Graven must be on the other side of it
somewhere. You can hear some animals in the grass. It looks friendly enough,
why don't you go explore it?
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14159
D1
~
~
0 -1 14166
D3
~
~
0 -1 14161
S
#14161
~

~
141 0 2
0d0+0 0 0
D1
~
~
0 -1 14160
D4
You look up to see a walkway spanning the trees' branches here, and on it's
underneath you spot a trapdoor.
~
door trap~
5 14114 14196
S
#14162
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14166
D1
~
~
0 -1 14167
D2
~
~
0 -1 14163
D3
~
~
0 -1 14177
S
#14163
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14162
D1
~
~
0 -1 14168
D2
~
~
0 -1 14164
D3
~
~
0 -1 14157
S
#14164
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14163
D1
~
~
0 -1 14169
D2
~
~
0 -1 14165
D3
~
~
0 -1 14158
S
#14165
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14164
D1
~
~
0 -1 14170
D2
~
~
0 -1 14166
D3
~
~
0 -1 14159
S
#14166
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14165
D1
~
~
0 -1 14171
D2
~
~
0 -1 14162
D3
~
~
0 -1 14181
S
#14167
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14171
D1
~
~
0 -1 14177
D2
~
~
0 -1 14168
D3
~
~
0 -1 14162
S
#14168
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14167
D1
~
~
0 -1 14173
D2
~
~
0 -1 14169
D3
~
~
0 -1 14163
S
#14169
Among the Blades of Long Grass~
As you walk through the grass, your foot hits something on the ground. You
stoop down to see what it is, only to see a huge swarm of bees appear from
inside the hive you just kicked. They begin stinging you, either kill them or
run, your choice.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14168
D1
~
~
0 -1 14174
D2
~
~
0 -1 14170
D3
~
~
0 -1 14164
S
#14170
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14169
D1
~
~
0 -1 14175
D2
~
~
0 -1 14171
D3
~
~
0 -1 14165
S
#14171
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14170
D1
~
~
0 -1 14176
D2
~
~
0 -1 14167
D3
~
~
0 -1 14166
S
#14172
Edge of Graven Field~
You are standing on the edge of Graven Field. In front of you is a huge
stretch of tall grass that continues as far as you can see. You can't see
over the grass, but you know that Graven must be on the other side of it
somewhere. You can hear some animals in the grass. It looks friendly enough,
why don't you go explore it?
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14182
D2
~
~
0 -1 14173
S
#14173
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14172
D1
~
~
0 -1 14178
D2
~
~
0 -1 14174
D3
~
~
0 -1 14168
S
#14174
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14173
D1
~
~
0 -1 14179
D2
~
~
0 -1 14175
D3
~
~
0 -1 14169
S
#14175
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14174
D1
~
~
0 -1 14180
D2
~
~
0 -1 14176
D3
~
~
0 -1 14170
S
#14176
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14175
D1
~
~
0 -1 14181
D2
~
~
0 -1 14173
D3
~
~
0 -1 14171
S
#14177
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14181
D1
~
~
0 -1 14162
D2
~
~
0 -1 14178
D3
~
~
0 -1 14167
S
#14178
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14177
D1
~
~
0 -1 14157
D2
~
~
0 -1 14179
D3
~
~
0 -1 14173
S
#14179
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14178
D1
~
~
0 -1 14158
D2
~
~
0 -1 14180
D3
~
~
0 -1 14174
S
#14180
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14179
D1
~
~
0 -1 14159
D2
~
~
0 -1 14181
D3
~
~
0 -1 14175
S
#14181
Among the Blades of Long Grass~
You are standing in shoulder high grass. You can't see anything through the
blades. You feel slightly disoriented, being not exactly sure which way you
came, and not exactly sure which way you are going. You keep moving though,
the grass has to end somewhere.
~
141 0 2
0d0+0 0 0
D0
~
~
0 -1 14180
D1
~
~
0 -1 14166
D2
~
~
0 -1 14177
D3
~
~
0 -1 14176
S
#14182
Path to Graven~
You find yourself on the beginning of the road to Graven. Small cobblestones
make up the road. They look very old and worn, though you doubt that many
people travel into the field you just came from. In the distance you can make
out the village of Graven, and beyond it, the high walls of Graven castle.
You see a few people on the road ahead of you, picking flowers from the grass
that borders the road.
~
141 4 11
0d0+0 0 0
D0
~
~
0 -1 14200
D2
~
~
0 -1 14172
S
#14183
On a Walkway In the Trees~
The walkway makes a bend around a huge oak tree here. It leads south into a
small structure resembling a gatehouse. You wonder if anyone is in there.
It's beginning to get kinda creepy with no one around. On the walkway here
too are footprints of the same kind as you spotted farther back on the
walkway.
~
141 0 11
0d0+0 0 0
D2
~
~
0 -1 14184
D3
~
~
0 -1 14154
S
#14184
Guard Post of the Woodlanders~
You are standing inside a small wooden fortification. From the inside you can
see there is a large oak door that can be shut in times of attack. Looking
around though, you distinctly notice the building has been recently
constructed. You also happen to notice the 4 guards here that you have
startled.
~
141 12 0
0d0+0 0 0
D0
~
~
0 -1 14183
D1
~
~
0 -1 14185
S
#14185
On a Walkway in the Trees~
You are outside on the wooden walkway again, only now you can see many
Woodlanders milling around. A few of them glance up and see you. They seem
mostly indifferant to your presence though a few of them smile when thy see
you, though they don't know you. This is obviously not a hateful people. The
walkway continues east from here.
~
141 0 11
0d0+0 0 0
D1
~
~
0 -1 14186
D3
~
~
0 -1 14184
S
#14186
On a Walkway in the Trees~
The walkway continues and you walk by the many inhabitants of the Woodlander
village. All the people seem to be so nice. You wish everyone you knew where
this happy to see you. The walkway still continues east, but to the south
east, you can make out a large structure built into a huge tree.
~
141 0 11
0d0+0 0 0
D1
~
~
0 -1 14187
D3
~
~
0 -1 14185
S
#14187
Before a Dwelling in the Trees~
You are standing just outside a massive building carved out of the inside of
a GIGANTIC tree. You peer into the cut out windows and see many many rows of
wooden beds. The tree itself seems to be as old as time. Just looking at it,
you realize this thing was probably here when man first hunted animals for
food, and it'll probably be here after man has blown themselves up. The
walkway veers off to the north here, and the entrance to the dwelling lies
south.
~
141 0 11
0d0+0 0 0
D0

~
~
0 -1 14189
D2
You look at the door. It is made out of thatch and looks pretty light.
~
door~
1 -1 14188
D3
~
~
0 -1 14186
S
#14188
A Woodlander Dwelling~
You are standing inside the tree. As you saw from outside, beds fill the huge
room, many of them occupied. In the back of room there appears to be a dining
area, and some sort of kitchen. There are many Woodlanders walking about in
here. Again you notice their lack of concern for your presence. The door back
outside lies to the north.
~
141 8 0
0d0+0 0 0
D0
You look at the door. It is made out of thatch and looks pretty light.
~
door~
1 -1 14187
S
#14189
Intersection of Walkways~
The walkway branches off in 3 direction here, east, west, and south. To the
west the walkway continues by another dwelling. To the east the walkway
becomes a little obscure and there are less people on it. To the south the
walkway continues up to a dwelling, and bends west.
~
141 0 11
0d0+0 0 0
D1
~
~
0 -1 14190
D2
~
~
0 -1 14187
D3
~
~
0 -1 14191
S
#14190
On an Obscure Walkway~
The walkway here has very few people on it. The people who are on it look at
you. This is the first time you've seen any of the woodlanders do more than
acknowledge your presence. The walkway continues to the east.
~
141 0 11
0d0+0 0 0
D1
~
~
0 -1 14197
D3
~
~
0 -1 14189
S
#14191
Before a Dwelling in the Trees~
You are again standing in front of large structure built out of the inside of
a huge tree. Looking through the cut out windows, you can make out more rows
of beds. There seems to be slightly more activity inside this particular
dwelling. The walkway leads off to the west from this point. The door to the
dwelling is directly north of you.
~
141 0 11
0d0+0 0 0
D0
You look at the door. It is made out of thatch and looks pretty light.
~
door~
1 -1 14192
D1
~
~
0 -1 14189
D3
~
~
0 -1 14193
S
#14192
A Woodlander Dwelling~
You are in a dwelling similar to the one south east of here. Beds line the
walls, and people are slowly walking around, oblivious to your presence. In
the back, there is a small kitchen area where some Woodlanders appear to
making themselves something to drink. You can identify what they are mixing
with the water to make it. Cofee. Boy couldn't you use some? The exit is to
the south of where you are standing.
~
141 8 0
0d0+0 0 0
D2
You look at the door. It is made out of thatch and looks pretty light.
~
door~
1 -1 14191
S
#14193
On a Walkway in the Trees~
You standing on another segment of walkway, trees on either side. The
occasional Woodlander walks by you. There doesn't seem to be too many of them
out this way. You get the feeling you're pretty close to the other edge of
their village. The walkway bends to the north here.
~
141 0 11
0d0+0 0 0
D0
~
~
0 -1 14194
D1
~
~
0 -1 14191
S
#14194
On a Walkway in the Trees~
This strip of walkway seems to be pretty empty. You guess not to many people
actually leave the village. To the west, you can see another new looking
building, identical to the one you saw when you first entered the village.
There are probably some guards in it, just like the other one.
~
141 0 11
0d0+0 0 0
D2
~
~
0 -1 14193
D3
~
~
0 -1 14195
S
#14195
Guard Post of the Woodlanders~
Yep, it's another guard post. You nearly scared the heck of of the guards who
are here. I guess they are a bit jumpy. You see the outside door is standing
open. It appears to be very thick. A small thought crosses your mind. What
would these people do if there ever was a fire? You decide to keep it to
yourself. The outside door is the the north of here.
~
141 12 0
0d0+0 0 0
D0
~
~
0 -1 14196
D1
~
~
0 -1 14194
S
#14196
On a Walkway in the Trees~
This piece of walkway is all by itself. The only exit you can see, except the
way you came, is a trap door in the floor. You wonder what's down there.
Maybe you should give it a look.
~
141 0 11
0d0+0 0 0
D2
~
~
0 -1 14195
D5
You look down to see a trap door in the floor of the walkway here.
~
trapdoor trap door~
1 14114 14161
S
#14197
On An Obscure Walkway~
The walkway bends south here. Again you notice the Woodlanders here looking
at you. Almost staring at you. You almost feel as if you've done something
wrong. You sure hope you haven't.
~
141 0 11
0d0+0 0 0
D2
~
~
0 -1 14198
D3
~
~
0 -1 14190
S
#14198
Before a Large Dwelling~
You are standing before the largest dwelling you've seen yet, only this one
doesn't seem to be for people to sleep in. You try to peer in through the
windows, but some kind of blinds made from leaves, blocks your view. Every
now and then, someone opens the door and walks down the walkway, or does the
opposite, but they all give you a look. The door to the dwelling is west of
here.
~
141 0 11
0d0+0 0 0
D0
~
~
0 -1 14197
D3
This door is also made out of thatch, but it appears a lot stronger then the
others you've seen so far.
~
door~
1 -1 14199
S
#14199
Dwelling of the Woodlander Elder~
You standing inside the huge dwelling. There are no beds, no kitchen, just a
large open space, and an old man sitting in the middle. You see a few
Woodlanders tending to his needs. He looks at you. He looks so incredibly
old. He is obviously the elder of the village, and probably it's leader. He
smiles at you. You feel a bit relieved. He seems to very nice. Maybe you
should say "hi"?
~
141 8 0
0d0+0 0 0
D1
~
door~
1 -1 14198
S
$
