#1500
The Great Hall of Statues~
You are standing in a huge hall.  There are displays all around of the
world's finest artwork.  Paintings, sculptures, pottery, every kind of art
imaginable.  This must truly be the work of the gods.  Only they could
compile such a vast assortment of artwork. The styles range from crude
drawings such as those found on cave walls, to hyper-realistic three
dimensional holograms.  After staring in awe for minutes, you finally take in
the rest of the room.  The walls are granite, but the ceiling is glass, open
to the sky.  High above you, you can see birds soaring through the air. From
this room there are two doorways leading to the exhibits of the greater gods,
and a huge staircase that leads up and out of sight.
~
15 14344 0
0d0+0 0 0
D0
~
~
0 -1 1507
D1
There seems to be a ragged seam going around a couple of the large granite
blocks that make up the walls of the museum.  You might be able to wedge your
fingers into the crack if you tried hard enough.
~
granite wall~
1 -1 1517
D3
~
~
0 -1 1514
D4
~
~
0 -1 1504
D5
~
door~
2 -1 1531
D9
~
~
0 -1 1545
S
#1501
Exhibit of Midknight~
The granite of the museum stops at the door, and changes to a dark teak.  The
walls are lined with it, from the chair rail on up. Below the chair rail is a
handsome deep green wallpaper.  Various small tables line the walls, with
interesting objects atop them. Somehow you know not to touch them, MidKnight
would not be appreciative.  The carpet under your feet is lush and soft,
without being pillowy.  It is a deep red color, and in the dim, flickering
light of the torches placed along the walls, it fades into the darkness not
too far ahead.
~
15 14344 0
0d0+0 0 0
D0
~
~
0 -1 1502
S
#1502
Exhibit of MidKnight~
You are in a large room directly outside MidKnight's study.  This is where he
has people wait until he deems it time for a meeting. Lush carpet covers the
floor from wall to wall, and large plush chairs ring an oak coffee table
covered in magazines and books. Torches line the walls, giving a warm glow to
the room, yet they strangely give off no smoke.  Large oak double doors take
up a good portion of the north wall.  They are covered in intricate carvings
and runes, and you can almost feel the power emanating from them. Take a seat
and wait a while, you will not get through those doors until MidKnight wishes
you to.
~
15 14429 0
0d0+0 0 0
D0
~
~
0 -1 1503
D2
~
~
0 -1 1501
S
#1503
Final Exhibit of MidKnight~
The first thing you notice as you arrive is the total darkness of this room.
Well, not total darkness, as your eyes adjust you can see a gentle light
coming down from above.  You look up, expecting to see a skylight, and
instead see the sky.  Stars stretch out in every direction for as far as the
eye can see, and the moon shines down, keeping watch over all the sleeping
world.  As you look around the walls and floor of this place appear out of
the darkness, long shadows trailing behind them.  On the walls are rows and
rows of well crafted, leather bound books, on all topics imaginable.  Comfy
yet formal chairs sit around a small table off to one side of the room.  In
the corner is MidKnight's computer desk, with a seven pointed star hanging in
the air over it.  MidKnight walks around his domicile, not noticing the lack
of light.
~
15 14409 0
0d0+0 0 0
D2
~
~
0 -1 1502
E
star~
Looking at the star, it seems to glow and hum before your very eyes. There is
a snake coiled into the sign of infinity in the center, biting it's own tail
like the great serpent Uroborus.  The star seems at first to be a normal six
pointed star, but looking carefully you notice that there are actually seven
points.  As you move closer, you think you notice movement out of the corner
of your eye... did that snake move?
~
S
#1504
Exhibit of Asita~

~
15 79880 0
0d0+0 0 0
D4
~
~
0 -1 1505
D5
~
~
0 -1 1500
S
#1505
Exhibit of Asita~
As you walk you take care not to trip on the vine and roots on the ground
beneath your feet.  The sound of the birds and wild animals are echoing off
the canopy high above your head and you smell the rich earthen soil.  Because
the canopy above you is so thick and lush with plant life it is dark at
ground level.
~
15 79880 0
0d0+0 0 0
D4
~
~
0 -1 1506
D5
~
~
0 -1 1504
S
#1506
Final Exhibit of Asita~
You find yourself standing in the middle of a circle of tall trees woven
together by thick vines that form a wall around you.  This wall seems to
reach the heavens and opens up to the galaxy. From behind a celestial body a
glaring light shines down upon you and inhibits your sight momentarily.  As
your eyes adjust you see the eclipse above you. The cry of a raven in the
distance rings in your ears.  Then you notice a strange milky-white shadow
cast by the statue before you.
~
15 14344 0
0d0+0 0 0
D5
~
~
0 -1 1505
S
#1507
Exhibit of Sarnoth~
Samples of physics from history to future fill this room. Such things as the
steam engine to time travel. Sarnoth's theories and experiences are on display
with each exhibit shown. With a push of a button, you can warp yourself back
in time or into the future. Evidence of this discoveries, black holes
and warping space, are shown in great detail. Even the great Sarnoth himself
can give you a lecture, simply by activating the hologram image located in the
back of the room.

~
15 14344 0
0d0+0 0 0
D0
~
~
0 -1 1508
D2
~
~
0 -1 1500
S
#1508
Exhibit of Sarnoth~
The sheer force of magic in this room knocks you to the floor. You can almost
feel it, as if it were alive. The walls almost seem to breathe the with force
of such powerful magic. Weak minded magic users and clerics have gone mad upon
simply entering the room. Paladins drop to their knees and pray to their gods.
Antipaladins almost lose control of their powers and struggle to keep them
in check. You realize that if you don't leave this room soon, you may never
leave it at all.

~
15 14344 0
0d0+0 0 0
D0
~
~
0 -1 1509
D2
~
~
0 -1 1507
S
#1509
Final Exhibit of Sarnoth~
Chaos rages all around you, but you can't quite tell what it is. A thick mist
surrounds you, and everything seems invisible and opaque except for one small
path leading through the mist. You can hear creatures hissing and snarling at
you, but they don't dare tread near the path. As you come to the end of the
path, the mist starts to clear. Sitting alone in a calm magical circle is the
statue of Sarnoth. The chaos cannot penetrate the circle that protects the
statue. You step into the circle and feel glad you made it.

~
15 14344 0
0d0+0 0 0
D2
~
~
0 -1 1508
S
#1510
Exhibit of Garetjax~
As you pass through the gap in the spinning blades, you find yourself walking
down a forest path.  Looking behind you, you can only see the forest for
miles.  The woods around you are filled with shadows and every once in a
while you catch a glimpse of movement off to the side of the trail.  It seems
you are being watched.  The trail continues on to the west, though it seems
darker and more foreboding than the section of forest you just came from.
~
15 14344 3
0d0+0 0 0
D6
~
~
0 -1 1500
D9
~
~
0 -1 1511
S
#1511
Exhibit of Garetjax~
As you walk down the trail, the trees start to draw closer together, the sky
which was once a comforting sight above you is gone.  The branches of the
trees seem to close in above you, almost reaching for you.  You see a shadow
a ways off in the forest, tracking you. You can tell you are being watched,
and that you will be expected. Somehow, you can tell the one who is following
you is slightly amused at your presence, and totally unafraid.
~
15 14344 7
0d0+0 0 0
D6
~
~
0 -1 1510
D9
~
~
0 -1 1521
S
#1512
The Visitor's Entrance~
As you pass through the visitor's entrance, you feel a strange tingling
throughout your body.  A white light surrounds your weapons for a moment,
then dissipates.  All of a sudden, a loud booming voice can be heard. " You
are now entering the Museum of the Gods.  All violence is strictly forbidden,
and as such, the capability has been taken from you.  While you are in this
place of the gods, take care to be respectful and polite, for they are
watching.  When you leave, you will be restored to your natural state."  As
the last echoes of the voice die out, you are left in utter silence.  No one
in the room could mistake the feeling of ultimate power in that voice.
~
15 6236 0
0d0+0 0 0
D0
~
~
0 -1 1513
D1
~
~
0 -1 1520
S
#1513
A Long Hallway~
You are in a long hallway that seems to go on for ever.  The floor slopes
gently upward, toward the Museum's main hall.  Lining the walls are portraits
of people you don't recognize, and under each is a name.  Perhaps these are
dead gods, if such a thing can be possible.  Or perhaps they are just friends
of the gods, who knows? This place was built buy the hands of the gods
themselves, and only they know the true meaning of all that lies within.
~
15 14344 0
0d0+0 0 0
D0
~
~
0 -1 1515
D1
~
~
0 -1 1526
D2
~
~
0 -1 1512
S
#1514
A Long Hallway~
You are in a long hallway that seems to go on for ever.  The floor slopes
gently upward, toward the Museum's main hall.  Lining the walls are portraits
of people you don't recognize, and under each is a name.  Perhaps these are
dead gods, if such a thing can be possible.  Or perhaps they are just friends
of the gods, who knows? This place was built buy the hands of the gods
themselves, and only they know the true meaning of all that lies within.
~
15 14344 0
0d0+0 0 0
D1
~
~
0 -1 1500
D2
~
~
0 -1 1515
S
#1515
A Long Hallway~
You are in a long hallway that seems to go on for ever.  The floor slopes
gently upward, toward the Museum's main hall.  Lining the walls are portraits
of people you don't recognize, and under each is a name.  Perhaps these are
dead gods, if such a thing can be possible.  Or perhaps they are just friends
of the gods, who knows? This place was built buy the hands of the gods
themselves, and only they know the true meaning of all that lies within.
~
15 14344 0
0d0+0 0 0
D0
~
~
0 -1 1514
D1
~
~
0 -1 1531
D2
~
~
0 -1 1513
S
#1516
Exhibit of Midknight's assistant.. WHEN HE PICKS ONE!~
Midknights assistants room.. Ready to be done when he PICKS ONE!
~
15 14344 0
0d0+0 0 0
D0
~
~
0 -1 1520
E
star~
Looking at the star, it seems to glow and hum before your very eyes. There is
a snake coiled into the sign of infinity in the center, biting it's own tail
like the great serpent Uroborus.  The star seems at first to be a normal six
pointed star, but looking carefully you notice that there are actually seven
points.  As you move closer, you think you notice movement out of the corner
of your eye... did that snake move?
~
S
#1517
A long forgotten and unused passage~
You have entered a small passage cut through one wall of the musuem. As you
travel down it, the passage deteriorates into a roughly hewn tunnel through
the bedrock.  Evidently the current museum was built atop a much older
structure, and this is a remnant of it.  The floor is covered in soil and
rubble, and more sifts down from above.  Perhaps this isn't the best place to
be standing.  Up ahead you can see a dim light, as the passage slopes gently
upward.
~
15 14345 0
0d0+0 0 0
D1
~
~
0 -1 1532
D3
~
granite wall~
1 -1 1500
S
#1518
Entrance Hall~
You are just entering the museum.  The usher takes your ticket and points you
towards the archway that leads to all the exhibits.  Looking ahead you notice
that the archway is intricate in it's scrollwork.  There is crown molding
around the ceiling and the ceiling it self is a replica of a great work of
art by a famous painter.  You hear the click of your heels on the cool marble
as you head in and in the distance you can hear a tour guide explaining the
exhibits.
~
15 14348 0
0d0+0 0 0
D0
~
~
0 -1 1519
D2
~
~
0 -1 1525
S
#1519
Hall of statues.~
This room is round and there are columns surrounding the room.  All about you
are statues.. yet they seem to move around you.  The statues are not like any
you have ever seen, They seem to be in full color and almost lifelike. Just
ahead of you is another large archway and just beyond it you see a large
spiral staircase leading upstairs.
~
15 14344 0
0d0+0 0 0
D1
~
~
0 -1 1522
D2
~
~
0 -1 1518
D3
~
~
0 -1 1523
D4
~
~
0 -1 1520
S
#1520
The First Exhibit of the Lower Gods~
You have entered a large, bare room.  The walls are the same granite as that
which constitutes the rest of the building, but this room is stark and blank.
The single overwhelming feature of this room is the twenty foot statue
standing at the bottom of a set of stairs set in east wall.  The stairs are
just visible behind the statue's huge legs, and you have a feeling you
wouldn't be able to make it to the stairs without either moving or destroying
the statue. You see another exit, after you wrest your eyes from the giant
statue in front of you.  To the west there is a doorway cut in the granite
wall.  Above it there is a sign which reads VISITOR'S ENTRANCE.
~
15 14344 0
0d0+0 0 0
D3
~
~
0 -1 1512
D4
~
door~
2 1545 1530
D5
~
~
0 -1 1519
S
#1521
Final Exhibit of Garetjax~
The trail ends in a small clearing, and a man steps out from the shadows.
All around you the forest is silent, not even a cricket humming or leaves
rustling.  You can see the cloudy sky above you, but the sight gives you no
comfort.  The way behind you is clear, and it looks like that would be the
better option, for fighting this man would surely mean your death.
~
15 14344 0
0d0+0 0 0
D6
~
~
0 -1 1511
S
#1522
Hall of statues - east wing~
This is a small hall just off the main hall.  There are less statues in this
room. This room has the same marble floors that are through out the museum.
All along the walls are some paintings by artists.  Some of the paintings
almost seem to change and move.  Looking back through the archway you came
through you see the room you just came from.
~
15 14344 0
0d0+0 0 0
D3
~
~
0 -1 1519
S
#1523
Hall of statues - west wing~
This is a small hall just off the main hall.  There are less statues in this
room. This room has the same marble floors that are through out the museum.
All along the walls are some paintings by artists.  Some of the paintings
almost seem to change and move.  Looking back through the archway you came
through you see the room you just came from.
~
15 14344 0
0d0+0 0 0
D1
~
~
0 -1 1519
S
#1524
A small path around the mountain~
This trail is small, seemingly unused by many people.  Large bushes flank the
path, with the occasional boulder providing a more solid barrier.  Up ahead,
around the curve of the mountain and slightly above you, a large building
made of granite rises from the mountainside as if it were carved directly
from a jutting cliff. The path winds around, taking its time getting around
the mountain, but you will make it eventually.  Suddenly the ground to your
left drops off and you are walking along the top of a tall, steep cliff.
Better watch your step, it's a long way down.
~
15 14344 5
0d0+0 0 0
D0
~
~
0 -1 1525
D2
~
~
0 -1 12047
S
#1525
In front of a large granite building~
You climb up the last part of the trail and stop to stare in wonder and awe
at the enormity of this building.  Huge stone pillars line the front of the
building, each as wide as a man is tall.  Granite steps lead up and up to a
pair of huge wooden doors barred by metal. A frieze depicting the gods
battling stretches around the face of the building to disappear around each
side.  There are 2 windows to each side of the doors, not very large, but
decorated with intricate carvings.  Surely this must be the home of a god..
or perhaps gods.
~
15 14344 5
0d0+0 0 0
D0
~
~
0 -1 1518
D2
~
~
0 -1 1524
S
#1526
The Second Exhibit of the Lower Gods~
This room looks almost exactly like the first room with the statue. Stark,
granite walls enclose the room in all sides.  The only break being a large
doorway cut in the west wall.  There is a sign over the doorway which states:
If you leave by this exit, you will be prevented from doing harm to anyone or
anything until you return to the First Exhibit of the Lower Gods.  The only
other feature of this room is a huge statue exactly like the last one.
~
15 14344 0
0d0+0 0 0
D0
~
door~
2 1546 1531
D2
~
~
0 -1 1530
D3
~
~
0 -1 1513
S
#1527
Asita's raven room~
This is where Asita's raven will be kept until she summons it
~
15 6144 0
0d0+0 0 0
S
#1530
On the stairs~
You walk up the long set of stairs.  Lining the walls are portraits of now
long dead immortals who once used to run this place.  Faces of all shapes and
sizes are visible as you walk up and up.  The granite steps are quite solid
beneath your feet, and the scuffing of your shoes is the only sound you hear.
Though it has sat behind the menacing statue below for perhaps eons, this
place seems well kept up, not showing any sign of dust or neglect.
~
15 30728 0
0d0+0 0 0
D0
~
~
0 -1 1526
D5
~
door~
2 -1 1520
S
#1531
The Third Exhibit of the Lower Gods~
This room is almost exactly like the first exhibit.  Instead of one statue,
there are two here.  They seem to be guarding a flight of stairs going even
further up into the museum.  From what you can tell, the stairs go up the
final distance to the main hall, where the exhibit to the greater gods is.
There is a door in the west wall, just like in the exhibit below, with a sign
over it.  The sign reads: "Visitor's Area.  If you leave this room through
this exit, you will have to go back down to the first exhibit of the lower
gods before being allowed to do violence."
~
15 14344 0
0d0+0 0 0
D2
~
granite south~
2 -1 1526
D3
~
~
0 -1 1515
D4
~
door up~
2 1547 1500
S
#1532
Further along the passage~
The passage slopes further up, and you have the sense of being far
underground.  Thinking back, you realize that this passage must go straight
back into the heart of the mountain.  As you walk, it becomes lighter,
torches line the walls here, strangely giving off no smoke.  The rubble and
soil gradually give way to a marble floor covered in a very thick layer of
dust.  The roughly cut tunnel walls fade into beautiful marble. as well.  Up
ahead the tunnel opens into a room of some kind.
~
15 14344 0
0d0+0 0 0
D1
~
~
0 -1 1533
D3
~
~
0 -1 1517
S
#1533
A huge, open room~
You are in what looks to be a huge cavern.  This mountain must have been a
volcano ages ago, and the outflow of lava left this natural cave. When you
look around more closely though, you notice that the walls have been carved
and shaped, as though some great stoneworkers had decided to improve the
cave.  All over the walls and the ceiling far overhead are stonework
carvings.  All sorts of scenes are depicted, great battles, natural
disasters, and the faces of the gods.  All of it looks very very old.  The
floor has been remade in marble, the smooth surface reflecting the light from
your torches.  This room is so large, you can't even see the opposite wall
from here, it all fades into darkness.
~
15 14345 0
0d0+0 0 0
D0
~
~
0 -1 1534
D1
~
~
0 -1 1536
D3
~
~
0 -1 1532
S
#1534
A huge, open room~
You are in what looks to be a huge cavern.  This mountain must have been a
volcano ages ago, and the outflow of lava left this natural cave. When you
look around more closely though, you notice that the walls have been carved
and shaped, as though some great stoneworkers had decided to improve the
cave.  All over the walls and the ceiling far overhead are stonework
carvings.  All sorts of scenes are depicted, great battles, natural
disasters, and the faces of the gods.  All of it looks very very old.  The
floor has been remade in marble, the smooth surface reflecting the light from
your torches.  This room is so large, you can't even see the opposite wall
from here, it all fades into darkness.
~
15 14345 0
0d0+0 0 0
D0
~
~
0 -1 1535
D1
~
~
0 -1 1537
D2
~
~
0 -1 1533
S
#1535
A huge, open room~
You are in what looks to be a huge cavern.  This mountain must have been a
volcano ages ago, and the outflow of lava left this natural cave. When you
look around more closely though, you notice that the walls have been carved
and shaped, as though some great stoneworkers had decided to improve the
cave.  All over the walls and the ceiling far overhead are stonework
carvings.  All sorts of scenes are depicted, great battles, natural
disasters, and the faces of the gods.  All of it looks very very old.  The
floor has been remade in marble, the smooth surface reflecting the light from
your torches.  This room is so large, you can't even see the opposite wall
from here, it all fades into darkness.
~
15 14345 0
0d0+0 0 0
D1
~
~
0 -1 1538
D2
~
~
0 -1 1534
S
#1536
A huge, open room~
You are in what looks to be a huge cavern.  This mountain must have been a
volcano ages ago, and the outflow of lava left this natural cave. When you
look around more closely though, you notice that the walls have been carved
and shaped, as though some great stoneworkers had decided to improve the
cave.  All over the walls and the ceiling far overhead are stonework
carvings.  All sorts of scenes are depicted, great battles, natural
disasters, and the faces of the gods.  All of it looks very very old.  The
floor has been remade in marble, the smooth surface reflecting the light from
your torches.  This room is so large, you can't even see the opposite wall
from here, it all fades into darkness.
~
15 14345 0
0d0+0 0 0
D0
~
~
0 -1 1537
D1
~
~
0 -1 1541
D3
~
~
0 -1 1533
S
#1537
A huge, open room~
You are in what looks to be a huge cavern.  This mountain must have been a
volcano ages ago, and the outflow of lava left this natural cave. When you
look around more closely though, you notice that the walls have been carved
and shaped, as though some great stoneworkers had decided to improve the
cave.  All over the walls and the ceiling far overhead are stonework
carvings.  All sorts of scenes are depicted, great battles, natural
disasters, and the faces of the gods.  All of it looks very very old.  The
floor has been remade in marble, the smooth surface reflecting the light from
your torches.  This room is so large, you can't even see the opposite wall
from here, it all fades into darkness.
~
15 14345 0
0d0+0 0 0
D0
~
~
0 -1 1538
D1
~
~
0 -1 1540
D2
~
~
0 -1 1536
D3
~
~
0 -1 1534
S
#1538
A huge, open room~
You are in what looks to be a huge cavern.  This mountain must have been a
volcano ages ago, and the outflow of lava left this natural cave. When you
look around more closely though, you notice that the walls have been carved
and shaped, as though some great stoneworkers had decided to improve the
cave.  All over the walls and the ceiling far overhead are stonework
carvings.  All sorts of scenes are depicted, great battles, natural
disasters, and the faces of the gods.  All of it looks very very old.  The
floor has been remade in marble, the smooth surface reflecting the light from
your torches.  This room is so large, you can't even see the opposite wall
from here, it all fades into darkness.
~
15 14345 0
0d0+0 0 0
D1
~
~
0 -1 1539
D2
~
~
0 -1 1537
D3
~
~
0 -1 1535
S
#1539
A huge, open room~
You are in what looks to be a huge cavern.  This mountain must have been a
volcano ages ago, and the outflow of lava left this natural cave. When you
look around more closely though, you notice that the walls have been carved
and shaped, as though some great stoneworkers had decided to improve the
cave.  All over the walls and the ceiling far overhead are stonework
carvings.  All sorts of scenes are depicted, great battles, natural
disasters, and the faces of the gods.  All of it looks very very old.  The
floor has been remade in marble, the smooth surface reflecting the light from
your torches.  This room is so large, you can't even see the opposite wall
from here, it all fades into darkness.
~
15 14345 0
0d0+0 0 0
D1
~
~
0 -1 1542
D2
~
~
0 -1 1540
D3
~
~
0 -1 1538
S
#1540
A huge, open room~
You are in what looks to be a huge cavern.  This mountain must have been a
volcano ages ago, and the outflow of lava left this natural cave. When you
look around more closely though, you notice that the walls have been carved
and shaped, as though some great stoneworkers had decided to improve the
cave.  All over the walls and the ceiling far overhead are stonework
carvings.  All sorts of scenes are depicted, great battles, natural
disasters, and the faces of the gods.  All of it looks very very old.  The
floor has been remade in marble, the smooth surface reflecting the light from
your torches.  This room is so large, you can't even see the opposite wall
from here, it all fades into darkness.
~
15 14345 0
0d0+0 0 0
D0
~
~
0 -1 1539
D1
~
~
0 -1 1543
D2
~
~
0 -1 1541
D3
~
~
0 -1 1537
S
#1541
A huge, open room~
You are in what looks to be a huge cavern.  This mountain must have been a
volcano ages ago, and the outflow of lava left this natural cave. When you
look around more closely though, you notice that the walls have been carved
and shaped, as though some great stoneworkers had decided to improve the
cave.  All over the walls and the ceiling far overhead are stonework
carvings.  All sorts of scenes are depicted, great battles, natural
disasters, and the faces of the gods.  All of it looks very very old.  The
floor has been remade in marble, the smooth surface reflecting the light from
your torches.  This room is so large, you can't even see the opposite wall
from here, it all fades into darkness.
~
15 14345 0
0d0+0 0 0
D0
~
~
0 -1 1540
D1
~
~
0 -1 1544
D3
~
~
0 -1 1536
S
#1542
A huge, open room~
You are in what looks to be a huge cavern.  This mountain must have been a
volcano ages ago, and the outflow of lava left this natural cave. When you
look around more closely though, you notice that the walls have been carved
and shaped, as though some great stoneworkers had decided to improve the
cave.  All over the walls and the ceiling far overhead are stonework
carvings.  All sorts of scenes are depicted, great battles, natural
disasters, and the faces of the gods.  All of it looks very very old.  The
floor has been remade in marble, the smooth surface reflecting the light from
your torches.  This room is so large, you can't even see the opposite wall
from here, it all fades into darkness.
~
15 14345 0
0d0+0 0 0
D2
~
~
0 -1 1543
D3
~
~
0 -1 1539
S
#1543
A huge, open room~
You are in what looks to be a huge cavern.  This mountain must have been a
volcano ages ago, and the outflow of lava left this natural cave. When you
look around more closely though, you notice that the walls have been carved
and shaped, as though some great stoneworkers had decided to improve the
cave.  All over the walls and the ceiling far overhead are stonework
carvings.  All sorts of scenes are depicted, great battles, natural
disasters, and the faces of the gods.  All of it looks very very old.  The
floor has been remade in marble, the smooth surface reflecting the light from
your torches.  This room is so large, you can't even see the opposite wall
from here, it all fades into darkness.
~
15 14345 0
0d0+0 0 0
D0
~
~
0 -1 1542
D2
~
~
0 -1 1544
D3
~
~
0 -1 1540
S
#1544
A huge, open room~
You are in what looks to be a huge cavern.  This mountain must have been a
volcano ages ago, and the outflow of lava left this natural cave. When you
look around more closely though, you notice that the walls have been carved
and shaped, as though some great stoneworkers had decided to improve the
cave.  All over the walls and the ceiling far overhead are stonework
carvings.  All sorts of scenes are depicted, great battles, natural
disasters, and the faces of the gods.  All of it looks very very old.  The
floor has been remade in marble, the smooth surface reflecting the light from
your torches.  This room is so large, you can't even see the opposite wall
from here, it all fades into darkness.
~
15 14345 0
0d0+0 0 0
D0
~
~
0 -1 1543
D3
~
~
0 -1 1541
S
#1545
Exhibit of Hysteria~
As you stumble into this room, you wonder if this part of the museum is
supposed to be closed or opened.  Oh well, maybe someone left the door open
on accident.  An old antique collection of electric execution chairs,
numerous grounding rods, lightning rods, coils of copper wire, and grounding
straps litter the floor and tabletops.  The static electricity in the air
causes your hair to stand on end and your clothes to cling to your body.  A
light mist of water gathers on your equipment as you pause to snoop around
the area.
~
15 14536 0
0d0+0 0 0
D6
~
~
0 -1 1500
D9
~
~
0 -1 1546
S
#1546
Exhibit of Hysteria~
In what's shaping up to be a bad combination, there's nearly a foot of water
on the floor in this room and the walls are lined with antique air-break
high-voltage switches.  In the corner stands a huge transformer, which is
humming at a teeth-rattling volume.  CAUTION signs are stuck on nearly
everything in here.  The walls, ceiling, and floor are constructed entirely
of metal, as a grounding grid, due to the high levels of static electricity.
Breathing a sigh of relief, you press on to the final exhibit.
~
15 14536 0
0d0+0 0 0
D6
~
~
0 -1 1545
D9
~
~
0 -1 1547
S
#1547
Final Exhibit of Hysteria~
Although it was a beautiful, sunny day when you entered the museum only
minutes ago, it's nearly dark in this room which is completely open to the
sky.  Squinting, you can barely make out the silhouette of a statue in the
center of the room.  Rain is pouring from the heavens at an alarming rate and
the echoes of thunder shake the floor. Lightning crackles across the sky
revealing thick, dark, boiling clouds and a strobe lit view of the statue.
~
15 14405 0
0d0+0 0 0
D6
The longer you stand here, the deeper the water is getting at the only exit
out of the room.
~
~
0 -1 1546
S
$
