#1700
~
~
17 0 0
0d0+0 0 0
S
#1701
The narrow trail.~
A narrow trail through the forest.
~
17 8201 3
0d0+0 0 0
D1
~
~
0 -1 6150
D3
~
~
0 -1 1702
S
#1702
The narrow trail.~
A narrow trail through the forest.
~
17 8201 3
0d0+0 0 0
D1
~
~
0 -1 1701
D3
~
~
0 -1 1703
S
#1703
The narrow trail.~
A narrow trail through the forest.
~
17 8201 3
0d0+0 0 0
D0
~
~
0 -1 1704
D1
~
~
0 -1 1702
S
#1704
End of the trail.~
You have reached the end of the trail.  Ahead of you lies a strange castle
which you don't recall ever seeing before.  It has many guards atop it's
walls, and a large iron portcullis blocking the entrance.  Obviously they 
are not too hospitable.
~
17 8201 3
0d0+0 0 0
D0
~
~
0 -1 1705
D2
~
~
0 -1 1703
S
#1705
Before the Portcullis of Castle Grymourne.~
You stand at the entrance to Castle Grymourne, home of the infamous Lord
Glum Grymourne himself.  A large iron portcullis bars the way forward.
A small guardhouse has been constructed beside the gate, possibly containing
the winch for the gate.
~
17 8192 3
0d0+0 0 0
D0
A large iron portcullis bars the way north.
~
gate portcullis~
2 1705 1706
D2
~
~
0 -1 1704
S
#1706
Inside the gatehouse.~
You have entered the gatehouse to the castle.  Straight ahead lies the 
courtyard to the keep, with access to all the guard towers.  In the middle
of the courtyard is the central tower of the lord of this castle.
~
17 8192 0
0d0+0 0 0
D0
~
~
0 -1 1707
D2
A large iron gate bars the way south.
~
gate portcullis~
2 1706 1705
S
#1707
The courtyard.~
You are inside the courtyard of Castle Grymourne.  Guard towers are located
at the four corners of the yard, while in the middle lies the main tower.
Directly north of here is the entryway to the central tower, which is
sealed off by a large iron-bound door.
~
17 8192 1
0d0+0 0 0
D0
The entrance to the central tower.
~
door~
2 1720 1720
D1
~
~
0 -1 1709
D2
~
~
0 -1 1717
D3
~
~
0 -1 1708
D6
~
~
0 -1 1711
D7
~
~
0 -1 1710
D8
~
~
0 -1 1706
S
#1708
The courtyard.~
You are inside the courtyard of Castle Grymourne. Guard towers are located
at the four corners of the yard, while in the middle lies the main tower.
Inside the central tower is the location of the infamous Lord Glum, by all
reports a mighty and fearsome warrior of grim and evil temperment.
~
17 8192 1
0d0+0 0 0
D0
~
~
0 -1 1710
D1
~
~
0 -1 1707
D9
~
~
0 -1 1715
S
#1709
The courtyard.~
You are inside the courtyard of Castle Grymourne. Guard towers are located
at the four corners of the yard, while in the middle lies the main tower.
Inside the central tower is the location of the infamous Lord Glum, by all
reports a mighty and fearsome warrior of grim and evil temperment.
~
17 8192 1
0d0+0 0 0
D0
~
~
0 -1 1711
D3
~
~
0 -1 1707
D8
~
~
0 -1 1716
S
#1710
The courtyard.~
You are inside the courtyard of Castle Grymourne. Guard towers are located
at the four corners of the yard, while in the middle lies the main tower.
Inside the central tower is the location of the infamous Lord Glum, by all
reports a mighty and fearsome warrior of grim and evil temperment.
~
17 8192 1
0d0+0 0 0
D0
~
~
0 -1 1712
D2
~
~
0 -1 1708
D6
~
~
0 -1 1713
D8
~
~
0 -1 1707
S
#1711
The courtyard.~
You are inside the courtyard of Castle Grymourne. Guard towers are located
at the four corners of the yard, while in the middle lies the main tower.
Inside the central tower is the location of the infamous Lord Glum, by all
reports a mighty and fearsome warrior of grim and evil temperment.
~
17 8192 1
0d0+0 0 0
D0
~
~
0 -1 1714
D2
~
~
0 -1 1709
D7
~
~
0 -1 1713
D9
~
~
0 -1 1707
S
#1712
The courtyard.~
You are inside the courtyard of Castle Grymourne. Guard towers are located
at the four corners of the yard, while in the middle lies the main tower.
Inside the central tower is the location of the infamous Lord Glum, by all
reports a mighty and fearsome warrior of grim and evil temperment.
~
17 8192 1
0d0+0 0 0
D1
~
~
0 -1 1713
D2
~
~
0 -1 1710
D7
~
~
0 -1 1718
S
#1713
The courtyard.~
You are inside the courtyard of Castle Grymourne. Guard towers are located
at the four corners of the yard, while in the middle lies the main tower.
Inside the central tower is the location of the infamous Lord Glum, by all
reports a mighty and fearsome warrior of grim and evil temperment.
~
17 8192 1
0d0+0 0 0
D1
~
~
0 -1 1714
D3
~
~
0 -1 1712
D8
~
~
0 -1 1711
D9
~
~
0 -1 1710
S
#1714
The courtyard.~
You are inside the courtyard of Castle Grymourne. Guard towers are located
at the four corners of the yard, while in the middle lies the main tower.
Inside the central tower is the location of the infamous Lord Glum, by all
reports a mighty and fearsome warrior of grim and evil temperment.
~
17 8192 1
0d0+0 0 0
D2
~
~
0 -1 1711
D3
~
~
0 -1 1713
D6
~
~
0 -1 1719
S
#1715
A guard tower.~
You are below one of the guard towers of this castle.  Arrow slots line the
walls, and pots for boiling oil are stored down here as well.  Stairs lead
up to the top of the tower above.
~
17 8192 0
0d0+0 0 0
D4
~
~
0 -1 1721
D6
~
~
0 -1 1708
S
#1716
A guard tower.~
You are below on of the guard towers of this castle.  Arrow slots line the
walls, and pots for boiling oil are stored down here as well.  Stair lead
up to the top of the tower above.
~
17 8192 0
0d0+0 0 0
D4
~
~
0 -1 1722
D7
~
~
0 -1 1709
S
#1717
The central courtyard~
You see before you a small alter and dried blood everywhere.
~
17 8192 0
0d0+0 0 0
D0
~
~
0 -1 1707
D1
~
~
0 -1 1708
D2
~
~
0 -1 1709
D3
~
~
0 -1 1710
D4
~
~
0 -1 1711
D5
~
~
0 -1 1712
D6
~
~
0 -1 1713
D7
~
~
0 -1 1716
D8
~
~
0 -1 1714
D9
~
~
0 -1 1715
S
#1718
A guard tower.~
You are below on of the guard towers of this castle.  Arrow slots line the
walls, and pots for boiling oil are stored down here as well.  Stair lead
up to the top of the tower above.
~
17 8192 0
0d0+0 0 0
D4
~
~
0 -1 1723
D8
~
~
0 -1 1712
S
#1719
A guard tower.~
You are below on of the guard towers of this castle.  Arrow slots line the
walls, and pots for boiling oil are stored down here as well.  Stair lead
up to the top of the tower above.
~
17 8192 0
0d0+0 0 0
D4
~
~
0 -1 1724
D9
~
~
0 -1 1714
S
#1720
Inside the central tower.~
The entryway to this tower is dark and forboding.  The air is stale and evil
smelling, and cobwebs cover the ceiling.  Passages run north-west and north-
east of here.
~
17 8205 0
0d0+0 0 0
D2
A large iron-bound door.
~
door~
2 1720 1707
D6
~
~
0 -1 1726
D7
~
~
0 -1 1725
S
#1721
Atop the guard tower.~
You are atop a guard tower.  You can see all the surrounding countryside,
as well as the inner courtyard below.  A walkway runs along the top of the
castle wall, connecting all the guard towers. Stairs lead downward.
~
17 8192 0
0d0+0 0 0
D0
~
~
0 -1 1731
D1
~
~
0 -1 1742
D5
~
~
0 -1 1715
S
#1722
Atop the guard tower.~
You are atop a guard tower.  You can see all the surrounding countryside,
as well as the inner courtyard below.  A walkway runs along the top of the
castle wall, connecting all the guard towers. Stairs lead downward.
~
17 8192 0
0d0+0 0 0
D0
~
~
0 -1 1739
D3
~
~
0 -1 1740
D5
~
~
0 -1 1716
S
#1723
Atop the guard tower.~
You are atop a guard tower.  You can see all the surrounding countryside,
as well as the inner courtyard below.  A walkway runs along the top of the
castle wall, connecting all the guard towers. Stairs lead downward.
~
17 8192 0
0d0+0 0 0
D1
~
~
0 -1 1734
D2
~
~
0 -1 1733
D5
~
~
0 -1 1718
S
#1724
Atop the guard tower.~
You are atop a guard tower.  You can see all the surrounding countryside,
as well as the inner courtyard below.  A walkway runs along the top of the
castle wall, connecting all the guard towers. Stairs lead downward.
~
17 0 0
0d0+0 0 0
D2
~
~
0 -1 1737
D3
~
~
0 -1 1736
D5
~
~
0 -1 1719
S
#1725
Western passage.~
This passage curves around the western side of this massive tower.  The feel
inside this structure dark and sinister, unlike the rest of the castle.
Apparently, the interior and exterior of this keep are worlds apart.
~
17 8201 0
0d0+0 0 0
D6
~
~
0 -1 1727
D8
~
~
0 -1 1720
S
#1726
Eastern passage.~
This passage runs around the eastern interior of the tower.  A sense of
foreboding enters your spirit as you walk these halls, as if a great and
malevolent evil waits within.  Ahead of you, stairs lead upwards into the
top of this tower.
~
17 8201 0
0d0+0 0 0
D4
~
~
0 -1 1729
D7
~
~
0 -1 1727
D9
~
~
0 -1 1720
S
#1727
Northern passage.~
This passage runs along the interior of this massive tower.  To the southeast,
you see stairs that lead upwards.  All around you, the stench of decay and
mold lingers in the air.  Upon the south wall is a tattered tapestry.
~
17 8201 0
0d0+0 0 0
D2
~
secret door~
2 1719 1728
D8
~
~
0 -1 1726
D9
~
~
0 -1 1725
E
tapestry~
The tapestry concealed a secret door!
~
S
#1728
The secret staircase.~
You have entered a well hidden staircase leading down into the depths of the
castle.  From below, you hear moans and screams, which would indicate that 
the torture chambers lie in that direction.  As you start to descend, a 
wave of nausea washes over you, and you wonder if you are brave enough to
confront the horrors below.
~
17 8201 0
0d0+0 0 0
D0
~
secret door~
2 1719 1727
D5
~
~
0 -1 1743
S
#1729
The second floor.~
This second floor of the tower is obviously barracks for the dreaded 
Bloodguards.  Near-mindless killers, they are fanatically loyal to Lord
Glum, and their leader is Lord Grymourne's younger brother, Tangi.  To
fight them is to fight death itself.  Stairs lead down to the first level,
and up into the topmost level of the tower.
~
17 8200 0
0d0+0 0 0
D4
~
~
0 -1 1730
D5
~
~
0 -1 1726
S
#1730
Top of the tower.~
You have reached the top of the central tower.  There is no roof here, and
the top is open to the sky.  Lord Glum is said to repose here quite often,
in order to look upon the world and see which lands he has yet to conquer.
~
17 14336 1
0d0+0 0 0
D5
~
~
0 -1 1729
S
#1731
Atop the western wall~
You are atop the western wall.  The wall runs north and south from here.
~
17 8192 1
0d0+0 0 0
D0
~
~
0 -1 1732
D2
~
~
0 -1 1721
S
#1732
Atop the western wall~
You are atop the western wall.  The wall runs north and south from here.
~
17 8192 1
0d0+0 0 0
D0
~
~
0 -1 1733
D2
~
~
0 -1 1731
S
#1733
Atop the western wall~
You are atop the western wall.  The wall runs north and south from here.
~
17 8192 1
0d0+0 0 0
D0
~
~
0 -1 1723
D2
~
~
0 -1 1732
S
#1734
Atop the northern wall~
You are atop the northern wall.  The wall runs east and west from here.
~
17 0 1
0d0+0 0 0
D1
~
~
0 -1 1735
D3
~
~
0 -1 1723
S
#1735
Atop the northern wall~
You are atop the northern wall.  The wall runs east and west from here.
~
17 0 1
0d0+0 0 0
D1
~
~
0 -1 1736
D3
~
~
0 -1 1734
S
#1736
Atop the northern wall~
You are atop the northern wall.  The wall runs east and west from here.
~
17 0 1
0d0+0 0 0
D1
~
~
0 -1 1724
D3
~
~
0 -1 1735
S
#1737
Atop the eastern wall~
You are atop the eastern wall.  The wall runs north and south from here.
~
17 0 1
0d0+0 0 0
D0
~
~
0 -1 1724
D2
~
~
0 -1 1738
S
#1738
Atop the eastern wall~
You are atop the eastern wall.  The wall runs north and south from here.
~
17 0 1
0d0+0 0 0
D0
~
~
0 -1 1737
D2
~
~
0 -1 1739
S
#1739
Atop the eastern wall~
You are atop the eastern wall.  The wall runs north and south from here.
~
17 0 1
0d0+0 0 0
D0
~
~
0 -1 1738
D2
~
~
0 -1 1722
S
#1740
Atop the southern wall~
You are atop the southern wall.  The wall runs east and west from here.
~
17 0 1
0d0+0 0 0
D1
~
~
0 -1 1722
D3
~
~
0 -1 1741
S
#1741
Atop the southern wall~
You are atop the southern wall.  The wall runs east and west from here.
~
17 0 1
0d0+0 0 0
D1
~
~
0 -1 1740
D3
~
~
0 -1 1742
S
#1742
Atop the southern wall~
You are atop the southern wall.  The wall runs east and west from here.
~
17 0 1
0d0+0 0 0
D1
~
~
0 -1 1741
D3
~
~
0 -1 1721
S
#1743
The secret staircase.~
As you descend deeper into the earth, you feel a sense of change coming
over the environment.  It seems to be warping, somehow, as if you are not
going into the ground, but are moving into a different plane altogether.
You hope it is just paranoia which makes you feel this way.
~
17 9 0
0d0+0 0 0
D4
~
~
0 -1 1728
D5
~
~
0 -1 1744
S
#1744
The secret staircase.~
This staircase is descending even farther down than you ever thought possible,
and you wonder at what could lie at the end of it.  The sounds of torture and
pain drift upwards from somewhere far below you.
~
17 9 0
0d0+0 0 0
D4
~
~
0 -1 1743
D5
~
~
0 -1 1745
S
#1745
Bottom of the staircase.~
You have finally reached the bottom of the staircase.  North of here a
dank and musty passage has been carved from solid rock.  Torches line the
walls, allowing decent visibility.  All around you, you hear the sounds of
people in pain and agony, and you pray you don't join them.
~
17 12 0
0d0+0 0 0
D0
~
~
0 -1 1746
D4
~
~
0 -1 1744
S
#1746
A four-way intersection.~
You have reached a four-way intersection of stone corridors.  To the east, 
you hear chanting and prayer.  To the west, screams and wails.  To the north,
you hear nothing, which is even more ominous.
~
17 8 0
0d0+0 0 0
D0
~
~
0 -1 1748
D1
~
~
0 -1 1749
D2
~
~
0 -1 1745
D3
~
~
0 -1 1747
S
#1747
A red hallway.~
The hall here is a deep rusty red, and you fear you know the source of the
unique color.  From the west you can hear ever louder the sounds of poor
souls in torment.  You almost vomit from it all.
~
17 8 0
0d0+0 0 0
D1
~
~
0 -1 1746
D3
~
~
0 -1 1759
S
#1748
A white hallway.~
The hall here is made of pure unstained marble.  You wonder how such purity
could exist here within this hall of darkness and evil.
~
17 8 0
0d0+0 0 0
D0
~
~
0 -1 1755
D2
~
~
0 -1 1746
D3
~
~
0 -1 1757
S
#1749
A black hallway.~
The walls of this hall are covered with frescos of demons and unholy powers.
All the scenes are carved from black obsidian, giving this entire hall
a dark and evil look.
~
17 8 0
0d0+0 0 0
D1
~
~
0 -1 1750
D3
~
~
0 -1 1746
S
#1750
A black hallway.~
This hallway, like the one before it, is covered in stone carvings of black
unholy beings in full dominion of the world.  The chanting that pervades this
area is loudest directly south of here.
~
17 8 0
0d0+0 0 0
D0
~
~
0 -1 1752
D2
~
door obsidian~
1 -1 1751
D3
~
~
0 -1 1749
S
#1751
The Chapel of Chaos~
You see before you a chapel of some sort, entirely devoted to the powers
of Chaos.  Paintings of human enslavement by demonic beings cover the walls,
and in the center of the room is a large altar, covered in dried blood.
As you enter, all the worshipers turn towards you, with murder in their eyes.
~
17 8 0
0d0+0 0 0
D0
~
door obsidian~
1 -1 1750
S
#1752
A grey hallway.~
This stone hallway leads south, towards the source of the chanting, and
to the west.  The walls here are plain and unadorned.
~
17 8 0
0d0+0 0 0
D2
~
~
0 -1 1750
D3
~
~
0 -1 1753
S
#1753
A grey hallway.~
This is a plain stone hallway.  You can hear the sounds of chanting to the
east.  The hall leads north and east from here.
~
17 8 0
0d0+0 0 0
D0
~
~
0 -1 1754
D1
~
~
0 -1 1752
S
#1754
A grey hallway.~
This plain hallway leads south and west from here.  To the south you hear
faint sounds, almost like chants.  To the west, you see that the corridor
becomes marble, and almost pristine is color.
~
17 8 0
0d0+0 0 0
D2
~
~
0 -1 1753
D3
~
~
0 -1 1755
S
#1755
A white hallway.~
The corridor here is made of pure white marble, with no adornments of any
kind.  It is quite a contrast to the darkness and gloom of the rest of this
underground complex, and you wonder if it is a harbinger of things to come.
~
17 12296 0
0d0+0 0 0
D1
~
~
0 -1 1754
D2
~
~
0 -1 1748
D3
~
~
0 -1 1756
S
#1756
Entrance to the throne room.~
This is obviously the main entrance into the throne room of Lord Glum.  Two
massive bronzewood doors are set into the west wall, with the eight pointed
sign of chaos emblazoned upon them.  You can feel the awesome power that 
radiates from behind the doors, and you fear to open them.
~
17 12296 0
0d0+0 0 0
D1
~
~
0 -1 1755
D3
~
door bronzewood~
2 1700 1762
S
#1757
A brown hallway.~
This hallway is of more recent construction is seems.  The walls are rough
and coarse, with no markings upon them.  From the west you hear tortured
screams coming from what you assume are human throats.
~
17 8 0
0d0+0 0 0
D1
~
~
0 -1 1748
D3
~
~
0 -1 1758
S
#1758
A brown hallway.~
This hall is a continuation of the one to the east.  It too is of newer
construction, with nothing fancy added to it.  To the south you hear the
sounds of the torture chambers.
~
17 8 0
0d0+0 0 0
D1
~
~
0 -1 1757
D2
~
~
0 -1 1759
S
#1759
A red hallway.~
This hallway is coloured a shade of red almost identical to dried blood. In
fact, you are pretty sure it is exactly the shade of dried blood.  The thought
of that, plus the cacophony of screams from the west, make you sick with
revulsion.  Your head is pounding and you feel nauseated.
~
17 8 0
0d0+0 0 0
D0
~
~
0 -1 1758
D1
~
~
0 -1 1747
D2
~
~
0 -1 1760
S
#1760
A red hallway.~
You have reached the end of this hall.  Directly to the west, you hear the 
sounds of inhuman torment on all too human victims.  A large iron door blocks
the way west.
~
17 8 0
0d0+0 0 0
D0
~
~
0 -1 1759
D3
~
door iron~
1 -1 1761
S
#1761
The Cathedral of Pain and Suffering.~
This is the place where Tangi, brother to Lord Glum, makes his fearsome
Bloodguard.  By means of torture and sorcery, he destroys their mind, and
reprograms them to be killing machines loyal only to Lord Glum.  It is said
that Lord Glum first used this technique to turn Tangi himself into the 
bloodthirsty monster he is today.
Implements of torture line the walls, and the entire place is filled with
the stench of death.
~
17 8 0
0d0+0 0 0
D1
~
door iron~
1 -1 1760
S
#1762
Hall of Chaos.~
The walls here seem to shift and pulse, as if alive.  You are unsure of your
footing, and you feel as if you have left the lands of Midgaard and entered
a part of the plane of chaos.  You fear for your safety.
~
17 12296 0
0d0+0 0 0
D1
~
door bronzewood~
2 1700 1756
D3
~
door~
2 1700 1763
S
#1763
Throne of Chaos.~
You have entered the sanctum sanctorum of Lord Glum Grymourne himself.
Few have entered here, fewer still have left alive.  He is power and evil
incarnate, and not even your soul is safe from him.
A large malachite throne is set against the west wall, and all around the
room you see statuettes and figurines of great value, as well as the finest
tapestries and rugs.  Also covering the walls are a variety of arms and
armament, all of them powerful.  You wonder if he got them from the bodies of
those foolish enough to oppose him, and you wonder if you will be next.
~
17 14344 0
0d0+0 0 0
D1
~
door~
2 1700 1762
S
#1764
The Realm of Chaos~
All around you, the scene shifts and warps.  You can no longer maintain
your sanity.
~
17 14336 0
0d0+0 0 0
S
#1765
Deep in the forest of northern Xanth~
You almost soil your armor as you hear something huge fluttering in the trees
above you. This place is getting VERY frightening, and you really don't feel
like being here any longer. You feel you definitely MUST be getting back to
that safe path, wherever it is...all you see is trackless forest to the east
and south, though, so you'd better start looking!
~
17 0 3
0d0+0 0 0
D1
~
~
0 -1 1766
D2
~
~
0 -1 1767
S
#1766
Deep in the forest of northern Xanth~
Something is very wrong here...somwhow it seems as if the plants are closing in
around you. You stop and turn around, but can detect no movement from the
local flora. Still, you had probably better move on before something finds
you. The forest continues to the west and south.
~
17 0 3
0d0+0 0 0
D2
~
~
0 -1 1768
D3
~
~
0 -1 1765
S
#1767
The forest of northern Xanth~
The forest seems to be getting denser here, which most likely means that you
are getting further away from civilization. Still, things are fairly quiet
here, so perhaps you can continue exploring. The forest extends to the north,
south, and east from here.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1765
D1
~
~
0 -1 1768
D2
~
~
0 -1 1771
S
#1768
The forest of northern Xanth~
The forest is getting pretty dense here, and you are having to use your
weapon to cut through some of the underbrush. Recalling how most of the
plants in Xanth have their own ideas about being cut, you are only doing it
when absolutely necessary, but you have a sinking feeling that it is only a
matter of time before one of them cuts back. The forest extends in all four
cardinal directions from here.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1766
D1
~
~
0 -1 1769
D2
~
~
0 -1 1772
D3
~
~
0 -1 1767
S
#1769
Deep in the forest of northeastern Xanth~
You freeze in your tracks as you hear something moving around very VERY close
to where you are standing, but after a few minutes of waiting, nothing seems
to happen. This place is enough to give someone a heart attack! The forest
extends to the south, west, and east from here.
~
17 0 3
0d0+0 0 0
D1
~
~
0 -1 1770
D2
~
~
0 -1 1773
D3
~
~
0 -1 1768
S
#1770
Deep in the forest of northeastern Xanth~
You have come across something very strange and unsettling in this portion
of the forest. A LARGE number of trees have been knocked down and smashed
to matchwood, fairly recently it looks like. Some of them were as big around
as you are tall! What could have caused such a thing? Whatever it was, you
decide that you definitely don't want to meet it. The forest continues to
the south and the west.
~
17 0 3
0d0+0 0 0
D2
~
~
0 -1 1774
D3
~
~
0 -1 1769
S
#1771
The forest of northern Xanth~
You have left the magic path in order to explore the dangerous forest of
northern Xanth. Strange and disturbing noises from all around you make you
wonder if perhaps this was not such a good idea after all. The magic path
lies to the west and south of you, and the forest continues to the north
and east, if you dare to continue.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1767
D1
~
~
0 -1 1772
D2
~
~
0 -1 1616
D3
~
~
0 -1 1618
S
#1772
The forest of northern Xanth~
You have entered the dangerous, treacherous, perilous forest of northern
Xanth. Strange flora and fauna abound here, and you feel very nervous about
straying too far from the path, which lies to the south. However, you can
explore more forest to the north, east, or west, if you choose.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1768
D1
~
~
0 -1 1773
D2
~
~
0 -1 1615
D3
~
~
0 -1 1771
S
#1773
The forest of northeastern Xanth~
You have strayed quite a ways from the path, and you are wandering through
the forest of northeastern Xanth. All seems pretty quiet so far, but the
warning on the sign at the entrance was quite explicit. At any rate, the
forest continues in all four cardinal directions from here.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1769
D1
~
~
0 -1 1774
D2
~
~
0 -1 1647
D3
~
~
0 -1 1772
S
#1774
The forest of northeastern Xanth~
You are wending your way through the trackless forest of northeastern Xanth.
You are endeavoring to be as quiet as possible, so as not to attract unwanted
attention, but so far this is only allowing you to hear the disquieting sounds
of the forest more clearly. The forest continues to the north, south, and
west. You seem to remember that the magic path lies a ways south from here.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1770
D2
~
~
0 -1 1646
D3
~
~
0 -1 1773
S
#1775
The forest of central Xanth~
You are in a small, isolated alcove of forest within the bend of the magic
path. So far, the only thing to be said about this place is that it would be
easy to flee to safety from here. You just hope that it doesn't come to that
point... The forest continues to the south, and the magic path awaits to the
north, east, and west.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1623
D1
~
~
0 -1 1621
D2
~
~
0 -1 1776
D3
~
~
0 -1 1625
S
#1776
The forest of central Xanth~
This portion of the forest seems alive with noise: chirping, squeaking,
buzzing, moaning, and other, less reassuring noises practically surround you.
The disconcerting part about it is that you don't see ANY life other than
plants around here. You shiver slightly at the eeriness of it all. The forest
extends to the north, east, and south, and the magic path lies to the west.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1775
D1
~
~
0 -1 1777
D2
~
~
0 -1 1780
D3
~
~
0 -1 1626
S
#1777
The forest of central Xanth~
You are off the magic path now, and wending your way through the dark and
gloomy forest of central Xanth. A strange hissing sound is coming from some
place not too far away from you, and you notice that your knuckles are
turning white on the handle of your weapon. The forest extends east, west,
and south from here, and the magic path is to the north.
~
17 0 3
0d0+0 0 0
D1
~
~
0 -1 1778
D2
~
~
0 -1 1781
D3
~
~
0 -1 1776
S
#1778
The forest of central Xanth~
There is a strange smell coming from somewhere in the vicinity...something
rather like vinegar or bad wine. It rather reminds you of urine, too. You
are beginning to feel sick to your stomach, so perhaps it would be best to
push on now. The forest extends to the south, east, and west; the magic path
is to the north of you.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1620
D1
~
~
0 -1 1779
D2
~
~
0 -1 1652
D3
~
~
0 -1 1777
S
#1779
The forest of central Xanth~
You are in the forest of central Xanth, not too far from the magic path.
Things seem pretty quiet around here so far, but you can never be completely
sure of that, especially in Xanth. The forest extends to the south, west, and
east, and the magic path is just north of you.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1619
D1
~
~
0 -1 1650
D2
~
~
0 -1 1653
D3
~
~
0 -1 1778
S
#1780
The forest of central Xanth~
You seem to be hearing a lot of birds in this area, for some reason. Perhaps
this is a good place for nesting, or something like that. At any rate, the
forest continues to the north, east, and south, and the magic path is west.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1776
D1
~
~
0 -1 1781
D2
~
~
0 -1 1792
D3
~
~
0 -1 1627
S
#1781
Deep in the forest of central Xanth~
You are stumbling your way through a particularly impassable part of the forest
when you almost tumnble over the edge of a sharp precipice that was completely
invisible until you were almost on top of it. Fascinated, you stare down into
the huge gorge...it must be miles long! You literally cannot see either of
the edges to west or east. Perhaps it extends all the way across Xanth? At any
rate, this part of the forest is too dangerous to engage in idle geographical
speculation, so you had best move on. The forest extends to the north, west, and
east from here. There is no way to get into the gorge safely.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1777
D1
~
~
0 -1 1652
D3
~
~
0 -1 1780
S
#1782
Deep in the forest of southern Xanth~
You are deep in the forest of southern Xanth, and things around here are
absolutely silent. Not quiet: SILENT. This is too eerie...you'd better get
out of here before something horrbile happens. The forest extends to the
south, east, and west.
~
17 0 3
0d0+0 0 0
D1
~
~
0 -1 1783
D2
~
~
0 -1 1784
D3
~
~
0 -1 1658
S
#1783
Deep in the forest of southern Xanth~
You have wandered quite a long ways from the magic path, and you are getting
worried that you might not be able to find your way back. Maybe you had best
turn around...The forest extends to the south and west.
~
17 0 3
0d0+0 0 0
D2
~
~
0 -1 1785
D3
~
~
0 -1 1782
S
#1784
Deep in the forest of southern Xanth~
Wait a minute! You just saw something slink past you into the bushes! You
wait a few minutes, but nothing seems to happen. Still, you circle around
the area where you saw it moving, just in case. The forest extends in all
four cardinal directions from here.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1782
D1
~
~
0 -1 1785
D2
~
~
0 -1 1787
D3
~
~
0 -1 1661
S
#1785
Deep in the forest of southern Xanth~
Hmmm...the ground has been trampled pretty thoroughly here, by something
pretty big and heavy. Looking down, you see hoofprints. Wonder what sort of
beast is raoming around here? Hope it's not dangerous...The forest extends
to the north, south, and west.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1783
D2
~
~
0 -1 1788
D3
~
~
0 -1 1784
S
#1786
The forest of southern Xanth~
You are in the forest of southern Xanth. Strange and terrible noises come
from all around you, making you wish you had stayed home. The forest extends
to the north, south, and east, and the magic path lies to the west.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1661
D1
~
~
0 -1 1787
D2
~
~
0 -1 1789
D3
~
~
0 -1 1636
S
#1787
Deep in the forest of southern Xanth~
You seem to have gotten turned around somehow...you are sure you have seen
this place before, but you haven't turned around...or have you? You'd better
hope you aren't lost in here...that would be BAD. The forest extends in all
four cardinal directions.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1784
D1
~
~
0 -1 1788
D2
~
~
0 -1 1790
D3
~
~
0 -1 1786
S
#1788
Deep in the forest of southern Xanth~
You hear some growling noises coming from the underbrush around you, but you
can't see anything. Maybe you ought to think about getting back to that magic
path, before something untoward happens. The forest extends to the north,
south, and west from here.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1785
D2
~
~
0 -1 1791
D3
~
~
0 -1 1787
S
#1789
Deep in the forest of southern Xanth~
You are way off of the magic path, so you had better watch yourself around
here. There's no telling what may be lurking in a forest like this. The
forest continues to the north and east.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1786
D1
~
~
0 -1 1790
S
#1790
Deep in the forest of southern Xanth~
The plants around here are moving...and there is no wind. You notice that you
seem to be gripping your weapon rather tightly. The forest continues to the
north, east, and west.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1787
D1
~
~
0 -1 1791
D3
~
~
0 -1 1789
S
#1791
Deep in the forest of southern Xanth~
Things are getting stranger in the forest...the plants appear to be closing in
on you. Every time you turn around to look, they stop, but resume their slow,
inexorable advance when you begin moving again. Unnerving! The forest extends
to the north and west from here.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1788
D3
~
~
0 -1 1790
S
#1792
The forest of southern Xanth~
You have left the magic path, and are now exploring the treacherous forest
of southern Xanth. The trees around here look very odd...some of the trunks
have actually been chewed on by something very big, strong, and stupid. This
is pretty disconcerting. Maybe you'd better go back to the path, which lies
to the west of you. However, the forest continues to the north and south.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1780
D2
~
~
0 -1 1795
D3
~
~
0 -1 1628
S
#1793
The forest of southern Xanth~
The forest here has suffered some heavy damage, from some undeterminable 
source. Many trees have been smashed to matchwood, bushes torn right out of
the ground and chewed on, and rocks pounded into sand. This whole effect is
very disquieting...perhaps you should leave. The magic path lies to the
north, and the forest continues to the south and east.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1629
D1
~
~
0 -1 1794
D2
~
~
0 -1 1796
S
#1794
The forest of southern Xanth~
You are off of the magic path, and walking around in the dangerous forests
os southern Xanth. This area is very pretty, but you know better than to
trust it simply for that reason. Especially since an earth-shattering roar
from deeper in the forest has just scared you half to death! The forest
extends to the south, east, and west, and the magic path lies just north
of where you are.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1628
D1
~
~
0 -1 1795
D2
~
~
0 -1 1797
D3
~
~
0 -1 1793
S
#1795
Deep in the forest of southern Xanth~
This place has been TRASHED. Broken pieces of trees lie all over the place,
and you see a bunch of gravel piles that were probably big hunks of granite
at one time. Something very strong and very destructive is in the area, which
means that you probably shouldn't be. The forest extends to the north, south,
and west from where you are.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1792
D2
~
~
0 -1 1798
D3
~
~
0 -1 1794
S
#1796
Deep in the forest of southern Xanth~
This place is getting very scary. The air all around you has erupted with great
big roaring and screaming noises, and you hear some stomping further into the
forest.  There's a cute little cottage south of here that seems untouched
by whatever is down here.  What kind of person could live in a place like
this?  Certainly someone very powerful...
~
17 4 3
0d0+0 0 0
D0
~
~
0 -1 1793
D1
~
~
0 -1 1797
D2
~
door~
1 -1 8280
S
#1797
Deep in the forest of southern Xanth~
More howling and roaring is going on here...this is not a good place to be!
Then you put your foot in something so vile that you almost throw up. It looks
like dung, but dung so vile and disgusting that it's almost unbelievable.
Scraping your foot off as best you can, you consider your options. The forest
continues to the north, east, and west.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1794
D1
~
~
0 -1 1798
D3
~
~
0 -1 1796
S
#1798
Deep in the forest of southern Xanth~
The forest is getting darker and uglier now. It looks as if these trees have
been wilted by something. Suddenly, the wind shifts, and you get a whiff of
something so foul that you nearly choke on bile, and have to spit it out
into the bushes. Perhaps the two are connected! The forest extends to the
north, east, and west.
~
17 0 3
0d0+0 0 0
D0
~
~
0 -1 1795
D1
~
~
0 -1 1799
D3
~
~
0 -1 1797
S
#1799
The forest of southern Xanth~
You are standing in a forest glen in southern Xanth. There is a foul smell
in the air, and very loud roaring noises coming from further in the forest.
You catch a glimpse of the magic path to the east, and the forest continues
to the west of your current location.
~
17 0 3
0d0+0 0 0
D1
~
~
0 -1 1633
D3
~
~
0 -1 1798
S
$
