#18300
~
~
183 0 0
0d0+0 0 0
S
#18304
~
~
183 0 0
0d0+0 0 0
S
#18346
On the Road~
As you continue along the raod, you begin the see the smoke from fires
and hear the sounds from a village. Maybe you should stop by and see
what is going on...
~
183 0 11
0d0+0 0 0
D1
~
~
0 -1 18347
D7
~
~
0 -1 18510
S
#18347
A Road Leading Out of the Mountains~
You decide that you are glad to be out of the windy, cloudy, desolate
mountains, and that you rather enjoy walking down this road. It
seems that in the past it has been well travelled, but recently has
been almost abandoned.
~
183 0 11
0d0+0 0 0
D1
~
~
0 -1 18395
D3
~
~
0 -1 18346
S
#18348
A Road Leading Out of the Mountains~
You decide that you are glad to be out of the windy, cloudy, desolate
mountains, and that you rather enjoy walking down this road. It
seems that in the past it has been well travelled, but recently has
been almost abandoned.
~
183 0 11
0d0+0 0 0
D1
~
~
0 -1 18395
D3
~
~
0 -1 18347
S
#18349
A Commoner's Home~
The small home you have entered seems out of place here in the city.  It is 
filled with farming tools, and other things more at home in the country than
here.  You think for a second and realize that this must be the reason for 
the huge garden you have seen in the area.  It probably provides these people
both food, and money for the items they can't grow themselves.
~
183 8 1
0d0+0 0 0
D8
~
~
0 -1 18355
D9
~
~
0 -1 18353
S
#18350
A Small Plaster Home~
This home is slightly larger than the rest, but not by much. It is,
however made of wood and plaster, a very expensive way to go for a
commoner. The finery in this house makes you wonder if this is a
commoner's home at all. You see a black bad resting upon a
metal bench against the wall.
~
183 8 1
0d0+0 0 0
D8
~
~
0 -1 18360
S
#18351
The Road Through Durrany's Vale~
You have just entered the township of Durrany's Vale.  This is a small
holding, granted to Lord Durrany, a minor noble, two hundred years ago.
His sons continued the line until Lord Durrany is the fifth generation 
to rule this small, yes profitable holding.  Being in the Grey Range,
merchants pass through the small town to and from Kesh, the great 
empire to the south.
~
183 0 1
0d0+0 0 0
D0
Large wooden gates bound with wrought iron protect this small town from
unwarranted intrusion.~
gates~
1 -1 18396
D2
~
~
0 -1 18361
S
#18352
A Worn Dirt Path~
This path seems quite worn, although it is only a couple of feet wide.
Grass and weeds seem to spring up on both sides to the height of your waist.
The dust from the path gets all over you...
~
183 0 1
0d0+0 0 0
D1
~
~
0 -1 18353
D9
~
~
0 -1 18361
S
#18353
A Worn Dirt Path~
You have come to a place where the path splits into three, and you
can see that they lead to a family's group of houses. Extended families
live close together here, formerly for protection from the dog soldiers
of Kesh, but now it's just a tradition.
~
183 0 1
0d0+0 0 0
D1
~
~
0 -1 18354
D3
~
~
0 -1 18352
D6
~
~
0 -1 18349
D8
~
~
0 -1 18363
S
#18354
A Commoner's Home~
Another small house.  But this house is well taken care of.  It has polished
wooden floors, windows made from oiled paper, to let the light in, but keep
bugs and cold out, and those special touches that make a house a home.  There
are wooden toys placed carefully in special nitches along the wall to keep
them safe from stomping feet, and several sets of small boots by the door.
~
183 8 1
0d0+0 0 0
D1
~
~
0 -1 18355
D3
~
~
0 -1 18353
S
#18355
A Large Garden~
The soil must be better here, or the gardener much better, because this
garden is growing like crazy.  It is full of huge vegetables and mellons
and even fruit trees!  Your garden never looked this good...
~
183 0 1
0d0+0 0 0
D1
~
~
0 -1 18356
D3
~
~
0 -1 18354
D7
~
~
0 -1 18349
D9
~
~
0 -1 18363
S
#18356
A Large Garden~
The garden must be huge!  You could feed a family of 10 with this.  Squash,
potatoes, tomatoes, fruit, and a small cage for rabbits or something like
them.
~
183 0 1
0d0+0 0 0
D3
~
~
0 -1 18355
S
#18357
The Kitchen~
You quickly notice the smell of burnt food as you enter this room.
It is filled with a trail of smoke that burns your nostrils and you
attempt to hold your breath. Upon a large metal grill placed over
the fire in the heart is a cut of meat being charred beyond recognition.
You notice that the trail of smoke leads outside.
~
183 8 1
0d0+0 0 0
D1
~
~
0 -1 18358
D2
~
~
0 -1 18364
S
#18358
The Dining Hall~
You have stepped into the dinind hall where the evening meals are served.
You see a moderately sized polished oak table with legs fashioned to
resemble those of a lions front legs. Six chairs sit around the table,
and you assume that it can be expanded to accomidate many more than
that. Serving tables with silver trays rest against the wall, and
a small candle and glass chandalier hangs over the dining table.
~
183 8 1
0d0+0 0 0
D1
~
~
0 -1 18359
D2
~
~
0 -1 18365
D3
~
~
0 -1 18357
S
#18359
The Music Hall~
You have entered the music room in the large estate. A harpischord
stands here in the room, as well as a harp and a lyre. Flutes are mounted
in a case coverd with clear and stained glass upon the mantle of a
fireplace.
~
183 8 1
0d0+0 0 0
D2
~
~
0 -1 18366
D3
~
~
0 -1 18358
S
#18360
A Bricked Street~
This street is beautifully laid in brick. It turns to the southwest
toward a large home. In front you see two guards at the large entrance.
Pages and messegers hurry back and forth on this street while
a chirurgeon walks purposefully by you. You notice the small home
to the north.
~
183 0 1
0d0+0 0 0
D1
~
~
0 -1 18361
D7
~
~
0 -1 18350
D9
~
~
0 -1 18367
S
#18361
The Road Through Durrany's Vale~
This is one of the most busy places in the Vale, as the townspeople call
it. The northern square was a great market place at one time, but has
since dwindled due to the lack of population. It is still quite busy,
however, except tht it is not the season for merchants to be travelling.
Ornately dresses guards are seen travelling to the west, as are a few pages.
The commoners here seem to stick to the square here, and to the south.
~
183 0 1
0d0+0 0 0
D0
~
~
0 -1 18351
D1
The wooden door to someone's home. ~
door~
1 -1 18362
D2
~
~
0 -1 18368
D3
~
~
0 -1 18360
D6
~
~
0 -1 18352
D8
~
~
0 -1 18369
S
#18362
An Abandoned Home~
This is the most boring structure you have ever entered. There is no
furniture, only a matress stuffed with hay, and a fireplace upon
the wall, with only ashes in it. It seems like no one has lived here
for quite some time now. Maybe you should petition for residence?
~
183 8 1
0d0+0 0 0
D3
~
~
0 -1 18361
S
#18363
A Commoner's Home~
This home is beautiful!  As you walk in you are awestruck at how anyone could
create such beauty in the midst of such poverty.  The room is filled with 
wooden carvings, linked together by tiny hinges, and when viewed seperatly
are works of art.  However, when you view them as one large work, the effect 
is stuning.  It seems to represent all of nature, forest, rivers, sea and sky.

~
183 8 1
0d0+0 0 0
D6
~
~
0 -1 18355
D7
~
~
0 -1 18353
S
#18364
The Servants Lounge~
As servants stare up at you from their seats, you realize that more
gossip must pass throught his room than any this side of the vale.
They take a look at you and quickly resume their discussions.
You overhear a mention of a chirurgeon in the bedroom...
~
183 8 1
0d0+0 0 0
D0
~
~
0 -1 18357
D1
~
~
0 -1 18365
D2
~
~
0 -1 18372
S
#18365
The Durrany Estate Courtyard~
In this courtyard are high trees growing up from the earth, planted
here years before by the early Durranys. This is Lord Durrany's
son's favorite spot to play. Most time, he can be seen here, playing
with some of the servant's children.
~
183 0 1
0d0+0 0 0
D0
~
~
0 -1 18358
D1
~
~
0 -1 18366
D2
~
~
0 -1 18373
D3
~
~
0 -1 18364
S
#18366
The Estate of Lord Durrany~
You stand in the large entryway of the Durrany's home. Two stone pillars
twenty feet in height dominate the white plaster room with paintings
hung over twin fireplaces on opposite walls. You see an exit to the east,
leading into a garden, possibly. You look around for signs of people,
but find none.~
183 8 1
0d0+0 0 0
D0
~
~
0 -1 18359
D1
Two huge doors block your exit back into Durrany's Vale. ~
doors~
1 -1 18367
D2
~
~
0 -1 18374
D3
~
~
0 -1 18365
S
#18367
On a Bricked Street Before the Durrany Estate~
You stand before the home of Lord Durrany himself. The entryway stands 
twenty-five feet at it's peak, with two large doors mage from cherry
wood and bound in bronze. It is guarded by two very regal looking guards.
Both talking to each other as they keep an eye on you, though they don't
see overly suspicious.
~
183 0 1
0d0+0 0 0
D3
Huge iron bound double doors block your entrance to the estate of Lord 
Durrany. ~
doors~
1 -1 18366
D6
~
~
0 -1 18360
S
#18368
The Road Through Durrany's Vale~
You notice that some people are stopped along the way talking amongst
themselves. You overhear a conversation about Lord Durrany's son
being ill. Hmm, wonder if there's a cure?
~
183 0 1
0d0+0 0 0
D0
~
~
0 -1 18361
D2
~
~
0 -1 18376
S
#18369
A Commoner's Home~
A young woman, aged past her twenty years by grief, silently weeps in an old
chair by the fireplace.  She dries her face in the faded jacket she is 
clinging to.  The jacket looks like one of the guard uniforms you have seen
in the town, but diffrent in a way.  It seems to vanish as she holds it, as if
it doesn't want to be seen.  You assume the jacket must have belonged to her
husband, or perhaps her lover.
~
183 8 1
0d0+0 0 0
D7
~
~
0 -1 18361
S
#18370
A Private Room~
This is a private room. Presently no one is staying in this room. You might 
want to go downstairs and rent it for yourself...
~
183 8 1
0d0+0 0 0
D2
~
door~
1 -1 18377
S
#18371
A Private Room~
This is someone's private room. These rooms cost more due to the privacy
they provide for the occupant. Usually, a merchant or a visiting 
traveller with a little extra silver to spend will rent here. By the
way, this isn't your room, don't you think you might upset someone?
~
183 8 1
0d0+0 0 0
D2
~
door~
1 -1 18378
S
#18372
A Large Bedroom~
This large bedroom belongs to the Lord of the Vale himself, and to
his wife, Sara. It has a large wooden canopy bed resting in the middle
of the room, and two large wardrobe closets on opposite walls.
Mirrors and candelabras decotare the room wonderfully, yet not
overly gaudy.
~
183 8 1
0d0+0 0 0
D0
~
~
0 -1 18364
D1
~
~
0 -1 18373
S
#18373
A Small Bedroom~
As you enter this bedroom, you see Lord Durrany knelt over a bed. A
chirurgeon on the opposite side of the bed says "I can't seem to 
figure out what causes this..." You hear a small voice say "Father,
can i go play with Natt now?" As a small boy gets up and jumps off
of the bed, you guess that this is Jason, the Durrany's son.
~
183 8 1
0d0+0 0 0
D0
~
~
0 -1 18365
D1
~
~
0 -1 18374
D3
~
~
0 -1 18372
S
#18374
The Parlor~
This room is where the Durrany's greet their family and guests, as well
as some who aren't so friendly, such as merchants with complaints.
The room is well lit with large glass windows stretching from floor
to ceiling, while the roof is supported by columns in between the 
seven foot wide windows.
~
183 8 1
0d0+0 0 0
D0
~
~
0 -1 18366
D3
~
~
0 -1 18373
S
#18375
A Commoner's Home~
The home is small, but you expect that by now.  It has an iron stove in the 
middle of the room, with a pipe leading the smoke out the roof.  An old sword
hangs above the door, a symbol of past glory no doubt.  Plates are stacked 
in small piles all over the room and the floor is sticky in spots.  You
wonder what bachler lives here...
~
183 8 1
0d0+0 0 0
D1
~
~
0 -1 18376
S
#18376
The Road Through Durrany's Vale~
As you look around the area, you see the people of the Vale travelling
both ways, some with their hands full of merchandise from the southern
square, others just wandering happily by. To the north, you can hear
a crier shouting about the taxes being.... lowered??
~
183 0 1
0d0+0 0 0
D0
~
~
0 -1 18368
D2
~
~
0 -1 18381
D3
~
~
0 -1 18375
S
#18377
A Narrow Hallway ~
You stand in the second floor hallway. There is a staircase leading
back down into the common room. This hall is dimly lit, and is barely
wide enough for two people to pass by each other.
~
183 8 1
0d0+0 0 0
D0
The doorway to someone's room. ~
door~
1 -1 18370
D1
~
~
0 -1 18378
D5
~
~
0 -1 18382
S
#18378
A Narrow Hallway ~
You stand in the middle of a narrow hallway upstairs in the inn.  Looking at 
the hallway, you see signs of use everywhere.  There is even a path worn into
the wood in front of the doors of the rooms.  This inn has had many visiters.
~
183 8 1
0d0+0 0 0
D0
Another doorway to another room. ~
door~
1 -1 18371
D2
Another doorway to another room. ~
door~
1 -1 18384
D3
~
~
0 -1 18377
S
#18379
A Commoner's Home~
The home is small, to the point of being confining.  A fireplace to your left
gives off enough heat to make the untire house warm, due to the house's small
size.  A hand-made chair rocks next to the fire, empty now, but with an
unfinished quilt draped over the arm, and knitting tools next to it.
~
183 8 1
0d0+0 0 0
D1
~
~
0 -1 18380
S
#18380
A Commoner's Small Garden~
The garden barely supports the tiny vegatables and mellons planted here, but
you can see that each one was planted with loving care by someone who will
probably use every last bit of food here to survive the winter.
~
183 0 2
0d0+0 0 0
D1
~
~
0 -1 18381
D3
~
~
0 -1 18379
S
#18381
The Road Through Durrany's Vale~
This is the southern crossroads in Durrany's Vale. To the east
is the town's favorite watering hole, Dabury's Inn. Dabury is
a town favorite, as he fought in the war against the morhedel
nearly fifty years ago, and his stories enthrall and charm
everyone within earshot.
~
183 0 1
0d0+0 0 0
D0
~
~
0 -1 18376
D1
~
~
0 -1 18382
D2
~
~
0 -1 18386
D3
~
~
0 -1 18380
D8
~
~
0 -1 18387
D9
~
~
0 -1 18385
S
#18382
The Common Room at Dabury's Inn~
This is the common room of Uric Dabury's Inn. This is where Dabury himself
can captivate an audience for hours while he tells stories of fighting
the morhedel as a kingdom soldier a half a century earlier. When he isn't 
entertaining his guests, he hires a bard to take his place, making this a very
successful business. You see a staircase built upon the northern wall, and
you see pieces of armor hanging upon the wall, collected by Dabury during
his service to the Kingdom.
~
183 8 1
0d0+0 0 0
D1
~
~
0 -1 18383
D3
~
~
0 -1 18381
D4
~
~
0 -1 18377
S
#18383
Dabury's Kitchen~
Dabury was not only a soldier in the war with the morhedel, but he was 
also a cook. When he returned here to the vale, cooking was the only
skill useful to him in times of peace, thus naturally he turned to
opening an inn. Now, he hired someone else to do the cooking. After all,
he can now afford it.
~
183 8 1
0d0+0 0 0
D3
~
~
0 -1 18382
D8
~
~
0 -1 18389
S
#18384
A Group Quartering Room~
This is the room rented out for those merchants carrying a large cargo.
These merchants hire many mercenarys to guard their valued merchandise
along the trade routes. When they come to a town, such as this, the
mercenarys usually chip in together to get low cost sheltering. This
way, their meager wages can pay for their room and board, if not 
supplied by the merchant.
~
183 8 1
0d0+0 0 0
D0
~
door~
1 -1 18378
S
#18385
A Small Bakery~
This small bakery is owned by Dabury's son, Marc. He decided long ago that
he didn't want to be just the innkeeper's son, so he went his own direction.
Now he is a prosperous baker here in the Vale. Still, being the locally 
famous Dabury's son has it's advantages. After all, where do you think
the inn gets it's breads??
~
183 8 1
0d0+0 0 0
D6
~
~
0 -1 18381
S
#18386
The Road Through Durrany's Vale~
You have just entered the small town of Durrany's Vale. Though not a 
large holding, it is quite prosperous and well guarded. You may
wish to stay a while here, at Dabury's Inn, due to the taxing
trek through the mountains that you just finished. The Vale,
nestled in a small meadow in the mountains, is quite temperate
and pleasant.
~
183 0 1
0d0+0 0 0
D0
~
~
0 -1 18381
D2
The gates stand at the edge of the city for protection. ~
gates~
1 -1 18392
S
#18387
A Narrow Side Street~
This small sidestreet is used by the inn to bring the guest's horses to
the stables. Both the stables and the Inn are owned by Dabury, so
naturally, he built the smithy while the nobility leases it from him.
~
183 0 1
0d0+0 0 0
D1
~
~
0 -1 18388
D7
~
~
0 -1 18381
S
#18388
The Inn's Stables~
Horses rangeing in quality from draft horse to nobles charger are stabled
here.  Some local boys are here to groom your horse for some gold (or silver,
they are greedy, not stupid).  There is fresh hay and fodder for the horses,
as well as a place to run them to keep them in condition.
~
183 8 1
0d0+0 0 0
D1
~
~
0 -1 18389
D3
~
~
0 -1 18387
S
#18389
The Smithy~
This is the smithy. Owned by Dabury, leased by the nobility, and run
by the Guild of Blacksmiths, it is a happy marriage despite the confusion
it causes. Aron the smith is here, new to his masters rank as master smith.
He isn't sure about having his own forge, despite the previous twenty
years as apprentice and journeyman.
~
183 8 1
0d0+0 0 0
D3
~
~
0 -1 18388
D7
~
~
0 -1 18383
S
#18390
A Road Leading Out of the Vale and Down the Mountain~
This is a rough rocky road that leads out of the Vale and ultimately
out of the mountains. To the east is a crossroads, and the southern edge
of the meadow.
~
183 0 5
0d0+0 0 0
D1
~
~
0 -1 18391
D9
~
~
0 -1 18394
S
#18391
A Road Leading Out of the Vale and Down the Mountain~
You are stumbling along a road that leads west, you see mountains further west of you.  To the east is the road Durrany's Vale.  To the west leads you
deeper in the mountains.
~
183 0 5
0d0+0 0 0
D1
~
~
0 -1 18392
D3
~
~
0 -1 18390
S
#18392
The Road Through Durrany's Vale~
You have come to the gates of Durrany's Vale. This small town is situated
in a lush meadow in the middle of the rocky Grey Range. It is an oasis
in the middle of desolation. Here, you can find respite from the 
forboding mountains.
~
183 0 1
0d0+0 0 0
D0
The gates of Durrany's Vale stand before you. ~
gates~
1 -1 18386
D2
~
~
0 -1 18452
D3
~
~
0 -1 18391
S
#18393
A Road Leading Out of the Mountains~
You keep struggling to get out of these mountains.  You look east and
see the road you have just past.  To the southwest keeps on leading
down this mountain.
~
183 0 5
0d0+0 0 0
D1
~
~
0 -1 18394
D9
~
~
0 -1 18395
S
#18394
A Road Leading out of the Mountains and to the Vale~
The slope is gentle here, and you breath easily.  You knock the mud off your
boots and say a quick prayer for your safe passage in the mountains to the 
west.
~
183 0 5
0d0+0 0 0
D3
~
~
0 -1 18393
D6
~
~
0 -1 18390
S
#18395
A Road Leading Out of the Vale and Down the Mountain~
This site looks like at one time it was covered in a rockfall. The
road is carved thru a hill, and seems like it was recently cleared of
debris. You wonder if it is safe to walk through the cut in the hill.
~
183 0 5
0d0+0 0 0
D3
~
~
0 -1 18348
D6
~
~
0 -1 18393
E
w we wes west~
A huge rockslide has blocked the road here. It is impassable due to the
towering cliffs and unstable rocks. This road being important for trade
between towns, it should be cleared within a couple of months.~
S
#18396
The Road to Durrany's Vale~
This is the road that leads you to Duranny's Vale.  You can see 
hills in the distance.  There is a gate to the South, and the road 
leads on to the North.
~
183 0 4
0d0+0 0 0
D0
~
~
0 -1 18397
D2
Large wooden gates block your entry to Durrany's Vale. ~
gates~
1 -1 18351
S
#18397
The Road to Durrany's Vale~
This road that you travel will take you to Durrany's Vale, a small town
nestled in the large meadow that you see to the south. Considering
the bleak terrain of the mountains, this is a welcome surprise. The 
clouds seems less ominous around this peaceful looking vale.
~
183 0 4
0d0+0 0 0
D2
~
~
0 -1 18396
D7
~
~
0 -1 18398
S
#18398
The Road to Durrany's Vale~
To the Northwest you see the faint outline of the Grey Ranges.  To the South 
you see a large meadow where the town lays.  You wipe sweat off your forehead as you trudge on.
~
183 0 4
0d0+0 0 0
D7
~
~
0 -1 18399
D8
~
~
0 -1 18397
S
#18399
The Road to Durrany's Vale~
Straight North of you lies the Grey Ranges.  You arefeeling a little weak 
on your journey.  You now see only but a faint outline of the
town and the meadow.
~
183 0 4
0d0+0 0 0
D0
~
~
0 -1 18461
D8
~
~
0 -1 18398
S
$
