#1900
The Premise~
On 21st October of 1994, three student film makers, Heather Donahue, Joshua
Leonard and Michael Williams hiked into Maryland's Black Hills Forest to 
film a documentary on a local legend. The Blair Witch. They were never heard
from again..........       One year later, their footage was found.
                                        o
                                        o
                                        o
                              ooooooooooooooooooooo
                                    o   o   o
                                     o  o  o
                                      o o o
                                       ooo
                                        o
                                       o o
                                      o   o
                                     o     o
                                    o       o
                                   o         o
                                  o           o
~
19 4 11
0d0+0 0 0
D0
~
~
0 -1 1901
D2
~
~
0 -1 2304
S
#1901
The highway into the village of Burkittsville~
                   February 1785
   Several children accuse Elly Kedward of luring them
        into her Blair home to draw blood from them.
   Kedward is found guilty of witchcraft, banished from
     the village during a particularly harsh winter and
                  presumed dead.
~
19 14404 11
0d0+0 0 0
D0
~
~
0 -1 1902
S
#1902
The highway into the village of Burkittsville~
                   November 1786
  By midwinter all of Kedward's accusers along with half
            of the town's children vanish.
   Fearing a curse, the townspeople flee Blair and vow
       never to utter Elly Kedward's name again.
     
~
19 14404 11
0d0+0 0 0
D0
~
~
0 -1 1903
D2
~
~
0 -1 1901
S
#1903
The highway into the village of Burkittsville~
                     November 1801
     The Blair Witch Cult is published. This rare book,
   commonly considered fiction, tells of an entire town
             cursed by an outcast witch.
   
~
19 14404 11
0d0+0 0 0
D0
~
~
0 -1 1904
D2
~
~
0 -1 1902
S
#1904
The highway into the village of Burkittsville~
                     August 1825
    Eleven witnesses testify to seeing a pale woman's
  hand reach up and pull ten-year-old Eileen Treacle into
                 Tappy East Creek.
    Her body is never recovered, and for thirteen days
     after the drowning the creek is clogged with oily
                 bundles of sticks.
~
19 14404 11
0d0+0 0 0
D0
~
~
0 -1 1905
D2
~
~
0 -1 1903
S
#1905
The small village of Burkittsville, MD~
     ________________________________________________
     Welcome to the Village of Burkittsville, MD
     ________________________________________________
                        1824
      The Village of Burkittsville is founded on the
                   old Blair site.
~
19 6208 11
0d0+0 0 0
D2
~
~
0 -1 1904
D6
~
~
0 -1 1906
S
#1906
The small village of Burkittsville, MD~
  Most of the people in this quiet little town seem reluctant
  to speak or claim not to have heard about any of the long list
  of strange events that have occurred in this area.  Some even
  deny them all together.  But legend tells a different story.
~
19 6208 11
0d0+0 0 0
D6
~
~
0 -1 1907
D7
~
~
0 -1 1970
D9
~
~
0 -1 1905
S
#1907
The small village of Burkittsville, MD~
                      March 1886
   Eight-year-old Robin Weaver is reported missing and
     search parties are dispatched. Although Weaver
      returns, one of the search parties does not.
  Their bodies are found weeks later at Coffin Rock tied
          together at the arms and legs and
              completely disemboweled.
   
~
19 6208 11
0d0+0 0 0
D6
~
~
0 -1 1908
D8
~
~
0 -1 1978
D9
~
~
0 -1 1906
S
#1908
Black Rock Road~
Black Rock Road is a narrow, winding, paved road.  Shrouded in
a canopy of trees along its edge, the path is dim and the
visibility is poor.  The road leads into the heart of the Black
Hills Forest, the source of many myths and legends.
~
19 14401 11
0d0+0 0 0
D6
~
~
0 -1 1909
D9
~
~
0 -1 1907
S
#1909
Black Rock Road~
Black Rock Road is a narrow, winding, paved road.  Shrouded in
a canopy of trees along its edge, the path is dim and the
visibility is poor.  The road leads into the heart of the Black
Hills Forest, the source of many myths and legends.
~
19 14405 11
0d0+0 0 0
D6
~
~
0 -1 1910
D9
~
~
0 -1 1908
S
#1910
Black Rock Road~
Black Rock Road is a narrow, winding, paved road.  Shrouded in
a canopy of trees along its edge, the path is dim and the
visibility is poor.  The road leads into the heart of the Black
Hills Forest, the source of many myths and legends.
~
19 14401 11
0d0+0 0 0
D6
~
~
0 -1 1911
D9
~
~
0 -1 1909
S
#1911
Black Rock Road~
Black Rock Road is a narrow, winding, paved road.  Shrouded in
a canopy of trees along its edge, the path is dim and the
visibility is poor.  The road leads into the heart of the Black
Hills Forest, the source of many myths and legends.
~
19 14405 11
0d0+0 0 0
D0
~
~
0 -1 1918
D1
~
~
0 -1 1912
D9
~
~
0 -1 1910
S
#1912
On the waters edge of Tappy Creek~
This area is popular with local fisherman and the site of several
ghost sightings.  But after a few hours of drinking, err fishing,
who knows what is fact and what is fiction in the tales spun by
the local sportsmen.
~
19 14400 3
0d0+0 0 0
D3
~
~
0 -1 1911
D5
The stream is oily and full of debris.
~
stream door~
4 1916 1913
S
#1913
Tappy Creek~
Tappy East Creek, this is the same section of the creek where Eileen
Treacle disappeared. The oily bundles of sticks that appeared for weeks
afterward made the water undrinkable. Mary Brown claims to have seen 
the Blair Witch one day near Tappy Creek in the form of a hairy, 
half-human, half-animal beast.

~
19 14401 6
0d0+0 0 0
D2
~
~
0 -1 1914
D4
~
stream door~
4 1916 1912
S
#1914
Tappy Creek~
Tappy East Creek, this is the same section of the creek where Eileen
Treacle disappeared. The oily bundles of sticks that appeared for weeks
afterward made the water undrinkable. Mary Brown claims to have seen 
the Blair Witch one day near Tappy Creek in the form of a hairy, 
half-human, half-animal beast.

~
19 14401 6
0d0+0 0 0
D0
~
~
0 -1 1913
D2
~
~
0 -1 1915
S
#1915
Tappy Creek~
Tappy East Creek, this is the same section of the creek where Eileen
Treacle disappeared. The oily bundles of sticks that appeared for weeks
afterward made the water undrinkable. Mary Brown claims to have seen 
the Blair Witch one day near Tappy Creek in the form of a hairy, 
half-human, half-animal beast.

~
19 14403 6
20d20+50 20 0
D0
~
~
0 -1 1914
D2
~
~
0 -1 1916
S
#1916
Tappy Creek~
Tappy East Creek, this is the same section of the creek where Eileen
Treacle disappeared. The oily bundles of sticks that appeared for weeks
afterward made the water undrinkable. Mary Brown claims to have seen 
the Blair Witch one day near Tappy Creek in the form of a hairy, 
half-human, half-animal beast.

~
19 14403 6
20d20+50 20 0
D0
~
~
0 -1 1915
D2
The legendary spirit is hovering above the water gazing into your soul.
~
legend door~
4 1917 1917
S
#1917
Tappy Creek~
Tappy East Creek, this is the same section of the creek where Eileen
Treacle disappeared. The oily bundles of sticks that appeared for weeks
afterward made the water undrinkable. Mary Brown claims to have seen 
the Blair Witch one day near Tappy Creek in the form of a hairy, 
half-human, half-animal beast.

~
19 14403 6
20d2+5 0 1
D0
~
legend door~
4 1917 1916
S
#1918
Black Rock Road~
Black Rock Road is a narrow, winding, paved road.  Shrouded in
a canopy of trees along its edge, the path is dim and the
visibility is poor.  The road leads into the heart of the Black
Hills Forest, the source of many myths and legends.
~
19 14401 11
0d0+0 0 0
D2
~
~
0 -1 1911
D7
~
~
0 -1 1919
S
#1919
Black Rock Road~
Black Rock Road is a narrow, winding, paved road.  Shrouded in
a canopy of trees along its edge, the path is dim and the
visibility is poor.  The road leads into the heart of the Black
Hills Forest, the source of many myths and legends.
~
19 14401 11
0d0+0 0 0
D0
~
~
0 -1 1920
D8
~
~
0 -1 1918
S
#1920
Black Rock Road~
Black Rock Road is a narrow, winding, paved road.  Shrouded in
a canopy of trees along its edge, the path is dim and the
visibility is poor.  The road leads into the heart of the Black
Hills Forest, the source of many myths and legends.
~
19 14401 11
0d0+0 0 0
D2
~
~
0 -1 1919
D6
~
~
0 -1 1921
S
#1921
Black Rock Road~
Black Rock Road is a narrow, winding, paved road.  Shrouded in
a canopy of trees along its edge, the path is dim and the
visibility is poor.  The road leads into the heart of the Black
Hills Forest, the source of many myths and legends.
~
19 14401 11
0d0+0 0 0
D0
~
~
0 -1 1923
D1
The barn is old and run down.  It doesn't look safe at all.
~
barn door~
1 -1 1922
D9
~
~
0 -1 1920
S
#1922
Inside an old abandoned barn~
There is barely enough light in the barn to make out anything too
clearly.  In the darkness you can just make out a transparent figure.

~
19 14337 0
0d0+0 0 0
D3
~
barn door~
1 -1 1921
S
#1923
Black Rock Road~
Black Rock Road is a narrow, winding, paved road.  Shrouded in
a canopy of trees along its edge, the path is dim and the
visibility is poor.  The road leads into the heart of the Black
Hills Forest, the source of many myths and legends.
~
19 14401 11
0d0+0 0 0
D2
~
~
0 -1 1921
D6
~
~
0 -1 1924
S
#1924
Black Rock Road~
Black Rock Road is a narrow, winding, paved road.  Shrouded in
a canopy of trees along its edge, the path is dim and the
visibility is poor.  The road leads into the heart of the Black
Hills Forest, the source of many myths and legends.
~
19 14401 11
0d0+0 0 0
D6
~
~
0 -1 1925
D9
~
~
0 -1 1923
S
#1925
The roads edge~
An area just large enough to park a car is beside the road here.
This is where the old logging trail meets up with the pavement.
                   October 25 1994
   The first APB is issued. Josh's car is found later in the
           day parked on Black Rock Road.
   
~
19 14405 11
0d0+0 0 0
D1
~
~
0 -1 1926
D9
~
~
0 -1 1924
S
#1926
The beginning of an old logging trail~
The woods seem deserted and peaceful.  The old logging trail is overgrown
and appears little used.
~
19 14405 3
0d0+0 0 0
D1
The trail looks overgrown and scarcely used.  This really a trail?
~
trail~
2 1918 1927
D3
~
~
0 -1 1925
S
#1927
An old logging trail in the Black Hills Forest~
According to Heather's map everything is going according to plan and
Coffin Rock is just ahead.  A great place to get some video footage
and add some drama to the groups project.  The woods seem deserted and
peaceful.  The old logging trail is overgrown and appears little used.
~
19 14405 3
0d0+0 0 0
D1
~
~
0 -1 1928
S
#1928
An old logging trail in the Black Hills Forest~
According to Heather's map everything is going according to plan and
Coffin Rock is just ahead.  A great place to get some video footage
and add some drama to the groups project.  The woods seem deserted and
peaceful.  The old logging trail is overgrown and appears little used.
~
19 14405 3
0d0+0 0 0
D3
~
~
0 -1 1927
D8
~
~
0 -1 1929
S
#1929
An old logging trail in the Black Hills Forest~
According to Heather's map everything is going according to plan and
Coffin Rock is just ahead.  A great place to get some video footage
and add some drama to the groups project.  The woods seem deserted and
peaceful.  The old logging trail is overgrown and appears little used.
~
19 14405 3
0d0+0 0 0
D7
~
~
0 -1 1928
D8
~
~
0 -1 1930
S
#1930
An old logging trail in the Black Hills Forest~
According to Heather's map everything is going according to plan and
Coffin Rock is just ahead.  A great place to get some video footage
and add some drama to the groups project.  The woods seem deserted and
peaceful.  The old logging trail is overgrown and appears little used.
~
19 14405 3
0d0+0 0 0
D1
~
~
0 -1 1931
D7
~
~
0 -1 1929
S
#1931
An old logging trail in the Black Hills Forest~
According to Heather's map everything is going according to plan and
Coffin Rock is just ahead.  A great place to get some video footage
and add some drama to the groups project.  The woods seem deserted and
peaceful.  The old logging trail is overgrown and appears little used.
~
19 14405 3
0d0+0 0 0
D0
~
~
0 -1 1932
D3
~
~
0 -1 1930
S
#1932
An old logging trail in the Black Hills Forest~
According to Heather's map everything is going according to plan and
Coffin Rock is just ahead.  A great place to get some video footage
and add some drama to the groups project.  The woods seem deserted and
peaceful.  The old logging trail is overgrown and appears little used.
~
19 14405 3
0d0+0 0 0
D0
~
~
0 -1 1933
D2
~
~
0 -1 1931
S
#1933
An old logging trail in the Black Hills Forest~
According to Heather's map everything is going according to plan and
Coffin Rock is just ahead.  A great place to get some video footage
and add some drama to the groups project.  The woods seem deserted and
peaceful.  The old logging trail is overgrown and appears little used.
~
19 14405 3
0d0+0 0 0
D0
~
~
0 -1 1934
D2
~
~
0 -1 1932
S
#1934
Coffin Rock~
This is the site where five men, who were searching for the
missing Robin Weaver, were found with their bodies tied 
together at the arms and legs. Each had been disemboweled 
and were in an advanced state of decomposition. Strange 
markings had been carved into their faces and hands.

~
19 14401 3
0d0+0 0 0
D0
~
~
0 -1 1937
D2
~
~
0 -1 1933
S
#1935
The Black Hills Forest~
The Black Hills Forest is peaceful and deserted in the day.  But, at
night, for a few days every fifty years, these woods come alive with
a thirst for young blood.  Unrecognizeable, disturbing noises are
coming from all directions in the darkness.   
~
19 14401 3
0d0+0 0 0
D0
~
~
0 -1 1939
D2
~
~
0 -1 1936
D6
~
~
0 -1 1940
S
#1936
The Black Hills Forest~
The Black Hills Forest is peaceful and deserted in the day.  But, at
night, for a few days every fifty years, these woods come alive with
a thirst for young blood.  Unrecognizeable, disturbing noises are
coming from all directions in the darkness.   
~
19 14401 3
0d0+0 0 0
D0
~
~
0 -1 1935
D2
~
~
0 -1 1939
D8
~
~
0 -1 1940
S
#1937
The Black Hills Forest~
Legend has it that the old Blair Cemetary is around here somewhere in
the Black Hills Forest.  It was abandoned along with the town of Blair
in the early 1800s.  It can't be more than an hour up ahead.  No, wait.
Two hours tops.  Three or four hours at the outside.  However long it
takes, It'll be worth it just for a look.
 
~
19 14401 3
0d0+0 0 0
D2
~
~
0 -1 1934
D6
~
~
0 -1 1938
S
#1938
The Black Hills Forest~
Legend has it that the old Blair Cemetary is around here somewhere in
the Black Hills Forest.  It was abandoned along with the town of Blair
in the early 1800s.  It can't be more than an hour up ahead.  No, wait.
Two hours tops.  Three or four hours at the outside.  However long it
takes, It'll be worth it just for a look.
 
~
19 14401 3
0d0+0 0 0
D1
~
~
0 -1 1939
D9
~
~
0 -1 1937
S
#1939
A clearing in the forest~
Here in the center of the clearing is a tree with stones tied to it.
There are seven piles of stones on the ground arranged in a strange
pattern.  To disturb one of these piles of stones would mark you as
a dead man.  A good place to camp for the night?  Hardly.
What first appears to be an old cemetary turns out not to be
at all.

~
19 14405 3
0d0+0 0 0
D0
~
~
0 -1 1936
D1
~
~
0 -1 1940
D2
~
~
0 -1 1935
D3
~
~
0 -1 1938
S
#1940
The Black Hills Forest~
The Black Hills Forest is peaceful and deserted in the day.  But, at
night, for a few days every fifty years, these woods come alive with
a thirst for young blood.  Unrecognizeable, disturbing noises are
coming from all directions in the darkness.   
~
19 14401 3
0d0+0 0 0
D1
~
nightmare door~
2 1913 1941
D3
~
~
0 -1 1939
D7
~
~
0 -1 1936
D9
~
~
0 -1 1935
S
#1941
The Nightmare begins~
It would definitely be a good idea to exit these woods as soon as
possible.  Although leaving won't be quite as painless as entering.
You held your own fate in your hands outside these woods but here,
on the inside, your fate is out of your control.  The spirits have
awakened and it's your blood they crave.  One pile of stones has
appeared here on the ground, put there by persons unknown, for each 
member of your group.
~
19 14529 3
0d0+0 0 0
D0
~
~
0 -1 1942
D1
~
~
0 -1 1943
S
#1942
Lost in the Black Hills Forest~
The deeper you get into these woods the more everything starts to look
the same.  And, as nightfall closes in, you begin to lose all sense of time
and direction.  Although you came here to learn more about the legend
of the Blair Witch, the next chapter in the legend is unfolding with
you center stage.  You are deperately lost in the woods, stalked by unseen
forces, and noone is going to help you. You failed to recognize the signs.
You failed to heed the warnings.
"I'm scared to close my eyes ... I'm scared to open them."
                                              Heather Donahue
~
19 14403 3
20d30+80 20 0
D5
~
~
0 -1 3072
S
#1943
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D1
~
~
0 -1 1944
D3
~
~
0 -1 1941
S
#1944
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14405 3
0d0+0 0 0
D0
~
~
0 -1 1945
D2
~
~
0 -1 1945
D3
~
~
0 -1 1943
D4
~
~
0 -1 1946
D6
~
~
0 -1 1945
D7
~
~
0 -1 1945
D8
~
~
0 -1 1945
D9
~
~
0 -1 1945
S
#1945
Lost in the Black Hills Forest~
The deeper you get into these woods the more everything starts to look
the same.  And, as nightfall closes in, you begin to lose all sense of time
and direction.  Although you came here to learn more about the legend
of the Blair Witch, the next chapter in the legend is unfolding with
you center stage.  You are deperately lost in the woods, stalked by unseen
forces, and noone is going to help you. You failed to recognize the signs.
You failed to heed the warnings.
"I'm scared to close my eyes ... I'm scared to open them."
                                              Heather Donahue
~
19 14403 3
20d30+80 20 0
D5
~
~
0 -1 3072
S
#1946
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D5
~
~
0 -1 1944
D6
~
~
0 -1 1947
S
#1947
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D0
~
~
0 -1 1948
D9
~
~
0 -1 1946
S
#1948
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D0
~
~
0 -1 1949
D2
~
~
0 -1 1947
S
#1949
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D2
~
~
0 -1 1948
D3
~
~
0 -1 1974
D7
~
~
0 -1 1950
S
#1950
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D0
~
~
0 -1 1951
D8
~
~
0 -1 1949
S
#1951
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D2
~
~
0 -1 1950
D3
~
~
0 -1 1952
S
#1952
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D1
~
~
0 -1 1951
D3
~
~
0 -1 1953
S
#1953
The Twana Garden~
It is said that the figures hanging in the trees in the forest represent 
spirits of the dead being able to travel between earth and the spirit world.
The trees, with their roots in the earth and branches up in the air, serve 
as bridges between the earth and spirit world. When the stick men are hung 
in a tree they provide a way for the spirit to travel between worlds. When 
a figure is removed it traps the spirit in one of the worlds..............
The Twana stickmen are rife with power.
 
~
19 14405 3
0d0+0 0 0
D0
~
~
0 -1 1954
D1
~
~
0 -1 1952
D2
~
~
0 -1 1954
D3
~
~
0 -1 1954
D6
~
~
0 -1 1954
D7
~
~
0 -1 1955
D8
~
~
0 -1 1954
D9
~
~
0 -1 1954
S
#1954
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14403 3
20d30+80 20 0
D5
~
~
0 -1 1949
S
#1955
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D0
~
~
0 -1 1956
D8
~
~
0 -1 1953
S
#1956
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D2
~
~
0 -1 1955
D6
~
~
0 -1 1957
S
#1957
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14405 3
0d0+0 0 0
D0
~
~
0 -1 1961
D2
~
~
0 -1 1961
D3
~
~
0 -1 1961
D6
~
~
0 -1 1958
D7
~
~
0 -1 1961
D8
~
~
0 -1 1961
D9
~
~
0 -1 1956
S
#1958
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D0
~
~
0 -1 1961
D1
~
~
0 -1 1961
D2
~
~
0 -1 1961
D3
~
~
0 -1 1961
D6
~
~
0 -1 1961
D7
~
~
0 -1 1961
D8
~
~
0 -1 1959
D9
~
~
0 -1 1957
S
#1959
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D0
~
~
0 -1 1961
D1
~
~
0 -1 1960
D2
~
~
0 -1 1961
D3
~
~
0 -1 1961
D6
~
~
0 -1 1961
D7
~
~
0 -1 1958
D8
~
~
0 -1 1961
S
#1960
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D1
~
despair door~
2 1919 1964
D3
~
~
0 -1 1959
S
#1961
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14403 3
20d30+80 20 0
D2
~
~
0 -1 1962
S
#1962
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14403 3
20d30+80 20 0
D0
~
~
0 -1 1961
D2
~
~
0 -1 1963
S
#1963
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14403 3
20d30+80 20 0
D0
~
~
0 -1 1962
D2
~
~
0 -1 1956
S
#1964
A Glimmer of hope~
A mysterious, agonizing voice is calling you nearer to an old house
here in the middle of nowhere.  Could there be someone home there to
help?  The familiar voice cuts through the night like a blade in your
back.
~
19 6209 3
0d0+0 0 0
D6
~
~
0 -1 1965
S
#1965
Outside Rustin Parr's house~
Here, defying all logic of space and time, stands the house of
Rustin Parr.  As an adult Rustin decided to build a house in the 
hills, a beautiful, three-story home next to a creek, a four-hour
walk from town. When his aunt died and his uncle moved to Baltimore, 
Rustin lived in the house alone. He often took long walks in the 
woods. He only went into town about twice a year to pick up supplies.
The home was burned down in 1941 by the towns people of 
Burkittsville. 

~
19 14403 3
20d20+50 20 0
D1
~
weathered door~
2 1920 1966
D9
~
~
0 -1 1964
S
#1966
Inside the Parr House~
Inside the house, the familiar voice is calling to you for help.
The person sounds in terrifying pain and the sound seems to be coming
from every room.  The battered walls are covered with strange,
unrecognizeable symbols.  Along the lower part of the walls, are the
bloody handprints of small children.

~
19 14409 0
0d0+0 0 0
D0
~
~
0 -1 1967
D3
~
weathered door~
2 1920 1965
S
#1967
Inside the Parr House~
Inside the house, the familiar voice is calling to you for help.
The person sounds in terrifying pain and the sound seems to be coming
from every room.  The battered walls are covered with strange,
unrecognizeable symbols.  Along the lower part of the walls, are the
bloody handprints of small children.

~
19 14409 0
0d0+0 0 0
D2
~
~
0 -1 1966
D4
~
~
0 -1 1968
D5
~
horror door~
2 1921 1969
S
#1968
Inside the Parr House~
Inside the house, the familiar voice is calling to you for help.
The person sounds in terrifying pain and the sound seems to be coming
from every room.  The battered walls are covered with strange,
unrecognizeable symbols.  Along the lower part of the walls, are the
bloody handprints of small children.

~
19 14409 0
0d0+0 0 0
D5
~
~
0 -1 1967
S
#1969
The basement (The Nightmare ends)~
Here in the Parr Cellar is where unspeakable acts of horror occurred.
Rustin murdered seven children and buried them in this cellar while 
under the control of the Blair Witch. The one child that was spared,
Kyle Brody, was made to stand in the corner while Rustin performed 
the awful act.
 
~
19 14411 0
6d8+12 0 1
D0
~
~
0 -1 1969
D1
~
~
0 -1 1969
D2
~
~
0 -1 1969
D3
~
~
0 -1 1969
D4
~
horror door~
4 1921 1967
D6
~
~
0 -1 1969
D7
~
~
0 -1 1969
D8
~
~
0 -1 1969
D9
~
~
0 -1 1969
S
#1970
The small village of Burkittsville, MD~
              November 1940 - May 1941
                        
   Starting with Emily Hollands, a total of seven children
        are abducted from the area surrounding
               Burkittsville, Maryland.
~
19 6208 11
0d0+0 0 0
D0
~
~
0 -1 1972
D3
~
~
0 -1 1971
D8
~
~
0 -1 1906
S
#1971
Outside the home of Mary Brown~
Who can withstand his indignation? Who can endure his fierce anger? His wrath
is poured out like fire, the rocks are shattered before him. The LORD said,
"Go out and stand on the mountain in the presence of the LORD, for the LORD
is about to pass by." Then a great and powerful wind tore the mountains apart
and shattered the rocks before the LORD, but the LORD was not in the wind.
After the wind there was an earthquake, but the LORD was not in the
earthquake.
~
19 14404 1
0d0+0 0 0
D1
~
~
0 -1 1970
S
#1972
The small village of Burkittsville, MD~
                      May 25 1941
    An old hermit named Rustin Parr walks into a local
       market and tells the people there that he is
                  "finally finished."
~
19 6208 11
0d0+0 0 0
D2
~
~
0 -1 1970
D7
~
~
0 -1 1973
S
#1973
The Burkittsville cemetary~
No more than twenty families laid their roots in Blair over
200 years ago.  Many of whom remain, either in this cemetary
or in the town below.  There are an unusually high number of
children laid to rest here.  Most of whom past in the 1940s.
Yet, no one in the town seems to recall anything unusual about
this time.  Legend tells a different story.  One whose
evidence is all around you, etched in stone.
~
19 14400 4
0d0+0 0 0
D8
~
~
0 -1 1972
S
#1974
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14405 3
0d0+0 0 0
D3
~
~
0 -1 1975
S
#1975
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D1
~
~
0 -1 1974
D2
~
~
0 -1 1977
S
#1976
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D1
~
~
0 -1 1975
D2
~
~
0 -1 1977
S
#1977
Lost in the Black Hills Forest~
"Okay, here's your motivation.  You're lost.  You're angry in the woods.
And no one here is here to help you.  There's a witch and she keeps leaving
shit outside your door.  There's no one here to help you.  She left little
trinkets.  You took one of them.  She ran after us.  There's no one here 
to help you.  We walked for fifteen hours today.  We ended up in the same 
place.  There's no one here to help you.  That's your motivation!"
                                                      Joshua Leonard
~
19 14401 3
0d0+0 0 0
D0
~
~
0 -1 1976
D2
~
~
0 -1 1943
S
#1978
The Burkittsville Post Office~
                 October 26 1994
 The Maryland State Police launch their search of the
   Black Hills area, an operation that lasts ten days and
     includes up to one hundred men aided by dogs,
   helicopters, and even a fly over by a Department of
                 Defense satellite.
  
      
~
19 6348 0
0d0+0 0 0
D7
~
~
0 -1 1907
S
$
