#20601
Inside Your Television~
You feel a strange sensation pulse through your body as you are reduced to
thousands of tiny pixels and sucked into the television.  Once inside, your
world is a magical display of all sorts of colours and hues.  You feel as if
you're floating high above the Earth.  In the distance, you detect a large
neon sign hovering and buzzing.
~
206 0 0
0d0+0 0 0
D0
~
~
0 -1 20602
D4
Above you you see (and smell!) the City Dump of Midgaard.
~
~
0 -1 3030
S
#20602
In Front of the Neon Sign~
You stand in front of the large neon sign.  You notice that it's an
enormous letter M with a smaller TV glowing to the side of it.  The sign
is so bright and annoying that you have the urge to flee this place as
soon as possible.  Portals glow in all directions to transport you to the
strange and myriad worlds of MTV.
~
206 0 0
0d0+0 0 0
D1
~
~
0 -1 20606
D2
~
~
0 -1 20601
D3
~
~
0 -1 20607
D7
~
~
0 -1 20605
D8
~
~
0 -1 20608
S
#20603
The Beach~
You stand on the brown sand beach, the water gently lapping at your feet.
There are hundreds of college-aged studs and studettes here, all hoping to
get lucky tonight.  Maybe if you ask the right questions you too will score.
~
206 0 2
0d0+0 0 0
D0
~
~
0 -1 20612
D2
~
~
0 -1 20604
D3
~
~
0 -1 20690
D9
~
~
0 -1 20691
S
#20604
The Beach~
You're further down the beach now, standing in front of the main stage.  
This is where the constestants stand, hoping that they'll be picked to get
lucky!   SCORE!
~
206 0 2
0d0+0 0 0
D0
~
~
0 -1 20603
D3
~
~
0 -1 20691
D7
~
~
0 -1 20690
S
#20605
A Street in San Francisco~
You stand on a narrow, but very hilly street in the heart of San Francisco.
Looking up, you see a house with an eerie aura about it.  It can be no other
than the home of those evil punks from The Real World III!  Something tells
you you really don't want to go in there!!!
~
206 0 1
0d0+0 0 0
D3
~
~
0 -1 20610
D4
~
~
0 -1 20613
D8
~
~
0 -1 20602
S
#20606
An Alleyway in London~
You're standing in the middle of a narrow alleyway which is well-hidden
from the everyday hustle and bustle of downtown London.  In front of you,
you notice a little crawl space which looks like it leads toward the
frightful flat of The Real World IV!
~
206 0 0
0d0+0 0 0
D0
~
~
0 -1 20623
D3
~
~
0 -1 20602
S
#20607
The Entrance to VJ Hell~
After passing through the portal, you find yourself in one of the hottest
places you've ever been.  No, this isn't Spring Break...it's VJ HELL!  All
of your worst nightmares are here, and they're spouting off stupid trivia
and annoying musical gossip.  You've always wanted to kill these people,
so here's your chance!
~
206 0 0
0d0+0 0 0
D1
~
~
0 -1 20602
D3
~
~
0 -1 20636
S
#20608
Entrance to Beavis & Butthead's Home~
After stepping through this portal, you feel a strange sensation go over
your body.  After looking down, you realize that you've been transformed
into a cartoon character!  Coming from the house ahead of you, you hear
a couple of pre-pubescent voices shouting "Huh huh...this sucks!"  You've
entered into the moronic world of Beavis and Butthead!
~
206 0 0
0d0+0 0 0
D7
~
~
0 -1 20602
D8
~
~
0 -1 20673
S
#20609
The Pacific Ocean~
Out this far in the ocean, there are no other signs of life except for the
large fish swimming around.  It's rumoured that in these parts there's a 
large sea monster that eats college students, but nobody's ever seen it.
~
206 0 7
0d0+0 0 0
D0
~
~
0 -1 20692
D1
~
~
0 -1 20690
D2
~
~
0 -1 20689
D8
~
~
0 -1 20691
S
#20610
Haight Street~
You stand at the bottom of Haight street.  Looking to the west, you see 
the street rising at a very steep grade.  There are assorted tourists and
weirdos wandering about and being generally obnoxious.  Nothing can be as
obnoxious as what lives in the house to the east!
~
206 0 1
0d0+0 0 0
D1
~
~
0 -1 20605
D3
~
~
0 -1 20611
S
#20611
Haight Street~
Climbing Haight Street is hard work!  You're almost to the top and you're
already huffing and puffing!  You really do need to get in better shape.
At least you're getting away from that house!
~
206 0 1
0d0+0 0 0
D1
~
~
0 -1 20610
D3
~
~
0 -1 20612
S
#20612
The Top of Haight Street~
Standing on the top of Haight Street, you can't help but wonder what kind
of a wicked ride you could have on the way down.  Now...if only you had a
skateboard!  Imagine...if you rolled a heavy enough object down the street
you could probably crush that house!
~
206 0 1
0d0+0 0 0
D1
~
~
0 -1 20611
D2
~
~
0 -1 20603
S
#20613
Inside the House~
You have stepped into the foyer of the house.  You see a nameplate on the
door with the names Jo, Pedro, Judd, Rachel, Puck and so on.  It looks like
a normal house, except for the video cameras everywhere.  You're almost
afraid to walk up the stairs, but a strange force pulls you...
~
206 0 0
0d0+0 0 0
D4
~
~
0 -1 20614
D5
~
~
0 -1 20605
S
#20614
The Kitchen~
You have stepped into the kitchen of the house.  Several members of the
gang are sitting around bitching about each other.  You half wonder what
happens when people stop pretending, and start being real.  They turn into
morons!  That's what!
~
206 0 0
0d0+0 0 0
D0
~
~
0 -1 20616
D1
~
~
0 -1 20617
D3
~
~
0 -1 20615
D5
~
~
0 -1 20613
S
#20615
The Living Room~
You step down into the sunken living room and can't help but notice how
nice the furnishings are.  Looks like the MTV crew went just a little bit
overboard at IKEA.  What the hell...it's free and will influence lots of
young and impressionable children.
~
206 8 0
0d0+0 0 0
D1
~
~
0 -1 20614
S
#20616
Puck and Mohammed's Room~
The first thing you notice in this room is what a sty it is!  There's 
filthy clothing everywhere, and the whole room reeks of body odor.  Maybe
if Puck would take a shower once and a while it would solve some of the
problems.  Don't worry though...they're going to throw him out before the
season's over so all will be well again.
~
206 8 0
0d0+0 0 0
D2
~
~
0 -1 20614
S
#20617
The Hallway~
You are standing in a narrow hallway leading off to the bedrooms and the
balcony.  Maybe if you sneak around really quietly you'll avoid having to
see any of the people who live here!
~
206 0 0
0d0+0 0 0
D1
~
~
0 -1 20618
D3
~
~
0 -1 20614
S
#20618
End of the Hallway~
Standing in the end of the hallway, you can dare to go into the bedroom
to the east.  Or...maybe it would be safer to go south onto the balcony.
The more you think about it, there probably isn't a safe spot in this 
entire house!  You'd be better if you just ran for your life!
~
206 0 0
0d0+0 0 0
D0
~
~
0 -1 20622
D1
~
~
0 -1 20620
D2
~
~
0 -1 20619
D3
~
~
0 -1 20617
S
#20619
The Balcony~
The balcony is very small and depressing.  It would be even worse if it
wasn't for the skylight in the ceiling.  At least it lets a bit of light
into this otherwise dreary house.  You consider making a phone call on the
small phone on the table, but then you realize that it's probably been 
tapped anyways.
~
206 8 0
0d0+0 0 0
D0
~
~
0 -1 20618
S
#20620
The Womens' Bedroom~
You've entered into the immaculate room where the ladies of the Real World
Three sleep.  Even if they were here, you're not too sure you'd like to
hook up with them.  Some of them need serious personality implants.  
There's just something a little bit unreal about this whole thing.
~
206 8 0
0d0+0 0 0
D0
~
~
0 -1 20621
D3
~
~
0 -1 20618
S
#20621
Judd and Pedro's Room~
At least you're consoled by the fact that there are two beds in this room.
The only thing that could make this house any scarier is if there was only
one bed in this room.  Good thing there isn't!  The shared bathroom is to
the west and the ladies' room is to the south.  You might as well go for
it since there's no turning back now!
~
206 0 0
0d0+0 0 0
D2
~
~
0 -1 20620
D3
~
~
0 -1 20622
S
#20622
The Bathroom~
You REALLY don't want to know about all of the things that have happened
in this room, but thanks to the cameras MTV has placed everywhere I'm
afraid you're going to find out anyways.  This room would be a mess, if it
wasn't for the fact that MTV pays maids to come in and clean up every
day.  Wouldn't it be nice to have such a life?
~
206 8 0
0d0+0 0 0
D1
~
~
0 -1 20621
D2
~
~
0 -1 20618
S
#20623
Inside the Crawl Space~
Crawling through the small door you have entered a tiny crawl space between
the alleyway and the door to the house.  You're terribly frightened what 
could be living in the flat, but it can't be half as scary as all the punk
rock types walking the streets of London!
~
206 264 0
0d0+0 0 0
D0
Door~
~
0 -1 20624
D2
~
~
0 -1 20606
S
#20624
The Entrance~
You have stepped into the outer foyer of the flat.  There are some rather
tacky pictures on the wall, and you can see the whole flat spread out in
front of you.  Nothing like big open spaces to watch what everyone's doing
at all times!
~
206 8 0
0d0+0 0 0
D0
~
~
0 -1 20627
D1
~
~
0 -1 20625
D2
~
~
0 -1 20623
D6
~
~
0 -1 20628
S
#20625
The Entryway~
You stand inside the entryway to the flat.  It's tastefully decorated with
the latest stuff that IKEA wants every kid who watches MTV to buy.  There
is clothes thrown around everywhere, and a strong odour of doggie doo
permeates the whole area.
~
206 8 0
0d0+0 0 0
D0
~
~
0 -1 20628
D1
~
~
0 -1 20626
D3
~
~
0 -1 20624
D7
~
~
0 -1 20627
S
#20626
The Coat Closet~
Standing in the coat closet, you want to get out as soon as possible.
There's a musty odour of everyones' shoes and all kinds of other nasty
items.  Hey...there's Lars' bike!  I guess it wasn't stolen after all!
~
206 8 0
0d0+0 0 0
D3
~
~
0 -1 20625
S
#20627
The West Side of the Flat~
Standing on the west side of the flat, you see the area where the 
television cameras are always set up.  Although you never get to see them
on the programme, you always knew they had to be there.  True to form for
MTV, the cameramen are Generation X types.  They're smoking and eating 
donuts as they film.
~
206 8 0
0d0+0 0 0
D0
~
~
0 -1 20630
D1
~
~
0 -1 20628
D2
~
~
0 -1 20624
D6
~
~
0 -1 20631
D8
~
~
0 -1 20625
S
#20628
The Centre of the Flat~
You're standing in the centre of the flat now.  To your right you see 
a large couch and the telephone which Sharron is always talking on.
Further north and a little to the east is the pool table.  Continuing
north you see the kitchen and the stairs up to the loft.
~
206 0 0
0d0+0 0 0
D0
~
~
0 -1 20631
D1
~
~
0 -1 20629
D2
~
~
0 -1 20625
D3
~
~
0 -1 20627
D6
~
~
0 -1 20632
D7
~
~
0 -1 20630
D9
~
~
0 -1 20624
S
#20629
The Nook~
You're sitting in a small nook on the east side of the flat.  There's
a large couch here, and an AT&T telephone sits on the table.  It looks
like it gets plenty of use.  If you want to make a call, you'll have to
get in line behind Jacinda and Sharron.
~
206 8 0
0d0+0 0 0
D3
~
~
0 -1 20628
S
#20630
The Dining Room~
You're sitting at the dining room table now.  There are several empty boxes
of Muselix on the table, as well as a crate of Mike's ranch dressing in the
corner.  Pull up a chair and have a meal with the cast.  It can't be any
worse than the boiled beef and cabbage that they serve in the rest of this
city!
~
206 8 0
0d0+0 0 0
D1
~
~
0 -1 20631
D2
~
~
0 -1 20627
D8
~
~
0 -1 20628
S
#20631
The Kitchen~
You are standing in the kitchen of the flat now.  You can't resist the urge
to take a look in the fridge.  Lots of food in there!  There's a large
bratwurst (must be Lars'!), a vegemite sandwich (must be Jacinda's!) and
a huge bottle of ranch dressing.  (Guess who!)  There's quite an awful
odour coming from the stove.  You don't want to know what's being cooked
now!
~
206 0 0
0d0+0 0 0
D1
~
~
0 -1 20632
D2
~
~
0 -1 20628
D3
~
~
0 -1 20630
D4
~
~
0 -1 20634
D5
~
~
0 -1 20301
D9
~
~
0 -1 20627
S
#20632
In Front of the Pool Table~
You're standing in front of a wicked cool pool table.  This is where Mike
and Jay spend hour after hour every night.  Maybe if they would try and 
find a job they wouldn't have so much free time to screw around.  There's
some small stains on the carpet here...looks like someone spilled their
ranch dressing.
~
206 8 0
0d0+0 0 0
D3
~
~
0 -1 20631
D9
~
~
0 -1 20628
S
#20633
Mike's Bedroom~
This room is the biggest sty you've ever seen!  There's clothes strewn
around everywhere, and empty candy bars laying around too.  This is not
a room you'd be all to proud to show to your parents.  You kind of wonder
how it got this bad since Mike's up at all hours of the night playing pool.
~
206 8 0
0d0+0 0 0
D1
~
~
0 -1 20634
S
#20634
Top of the Staircase~
You have climbed up to the top of the staircase and into the loft.  To
the west is Mike's bedroom and to the east is the common loo.  I wonder
what kind of nasties are growing in there!  You're not really too sure
you want to find out after having seen the rest of the flat!
~
206 8 0
0d0+0 0 0
D1
~
~
0 -1 20635
D3
~
~
0 -1 20633
D5
~
~
0 -1 20631
S
#20635
The Loo~
Entering the loo, you find it actually has a pleasant pine odour.  Must
have something to do with MTV hiring a maid, because everyone in this
place is too lazy to clean up after themselves!  Looking in the bathtub,
you see a big clog of hair in the drain.  Ewwww...
~
206 8 0
0d0+0 0 0
D3
~
~
0 -1 20634
S
#20636
The VJ Lounge~
As you step inside the VJ lounge, you can't help but notice the tacky
furniture in this room!  Everything is done in contemporary colours and
it is some of the gaudiest stuff you have ever seen.  That's probably not
too surprising, considering this IS MTV we're talking about!
~
206 8 0
0d0+0 0 0
D1
~
~
0 -1 20607
D3
~
~
0 -1 20637
S
#20637
The Hallway~
You stand in the hallway leading to the VJs dressing rooms.  You're very
frightened at the thought of continuing further, but your curiosity gets
the best of you!
~
206 8 0
0d0+0 0 0
D1
~
~
0 -1 20636
D3
~
~
0 -1 20638
S
#20638
Start of the Hallway~
You are at the start of the long hallway to the dressing rooms.  You
notice a door to the north and another to the south.  You're terribly
frightened of what could be behind them.  Might as well open them, since
it's either that or continue on to the west!
~
206 0 0
0d0+0 0 0
D0
~
~
0 -1 20639
D1
~
~
0 -1 20637
D2
~
~
0 -1 20640
D3
~
~
0 -1 20641
S
#20639
Martha Quinn's Dressing Room~
You stand in Martha Quinn's dressing room.  There is clothes strewn all 
over the place, and the room is in a general disarray.  It's obvious that
Martha's taste in clothes really sucks, without even having to look at
her.  Are you sure you really want to stay in this room?
~
206 8 0
0d0+0 0 0
D2
~
~
0 -1 20638
S
#20640
Julie Brown's Dressing Room~
This room contains some of the cheesiest decorating you've ever seen!  From
the leopardskin rug to the large painting of Hercules on the wall it all
makes you want to hurl!  Maybe if you run away now there's still time to
escape the horror!
~
206 8 0
0d0+0 0 0
D0
~
~
0 -1 20638
S
#20641
Middle of the Hallway~
You stand in the middle of the hallway in VJ Hell.  The hall stretches to
the east and west with dressing rooms on the north and south sides of the
hallyway.  Further to the west, you can vaguely make out the end of the
hall.
~
206 8 0
0d0+0 0 0
D0
~
~
0 -1 20642
D1
~
~
0 -1 20638
D2
~
~
0 -1 20643
D3
~
~
0 -1 20644
S
#20642
Kennedy's Dressing Room~
This is the dressing room of perhaps the most annoying chick to ever be
on MTV.  Kennedy wouldn't be so bad if she wasn't so obnoxious, but the
fact remains that she is.  If it's not the country music videos, it's the
fact she's always trying to be cool by playing Metallica!
~
206 8 0
0d0+0 0 0
D2
~
~
0 -1 20641
S
#20643
Kurt Loeder's Room~
This is the famous room where the MTV news comes from.  The news might be
a little informative (or entertaining at least!) if Kurt didn't look like
he was always on drugs!  A little less bragging and some more real news
wouldn't hurt things either.
~
206 8 0
0d0+0 0 0
D0
~
~
0 -1 20641
D5
~
~
0 -1 20688
S
#20644
End of the Hallway~
You stand at the end of the hallway.  There are dressing rooms to the north
and south, and the hallway stretches on to the east.  To you west stands
a glowing golden portal which you are afraid to step through.  What kinds
of horrible things could be waiting there?
Martha Quinn has written a large note in blood on the wall which reads:

DO NOT GO THROUGH THE GLOWING PORTAL UNLESS YOU ARE AT LEAST LEVEL 50
OR HAVE A SMALL GROUP OF LEVEL 40s.  IT WILL MEAN CERTAIN DEATH!
~
206 8 0
0d0+0 0 0
D0
~
~
0 -1 20645
D1
~
~
0 -1 20641
D2
~
~
0 -1 20646
D3
~
~
0 -1 20647
S
#20645
Bill Bellamy's Dressing Room~
This room is a mess!  Empty pizza boxes and ciggarette butts are all over
the place.  If you didn't know better you'd think this place was a bar or
a college dorm room.  But it's not...it's the dressing room of the VJ from
Hell Bill Bellamy.  Kill him while you can!
~
206 8 0
0d0+0 0 0
D2
~
~
0 -1 20644
S
#20646
Tabitha Soren's Dressing Room~
If there's any VJ that's annoying it's Tabitha.  This is one woman who
just doesn't know when to shut up!  It wouldn't be so bad if she didn't
think she's the height of fashion, but she does.  That wouldn't even be
so bad if she had some fashion sense, but she doesn't!  She just sucks!
~
206 8 0
0d0+0 0 0
D0
~
~
0 -1 20644
S
#20647
VIDEO HELL~
You feel yourself falling...
   falling...
      falling...
         falling...
            falling...

You land with a thud.  You are in the centre of MTV Video Hell.  All 
around you are the minions of evil that control MTV.  You're afraid to
see what they have in store for you, but it seems that to the west lies
the only escape.
~
206 8 10
0d0+0 0 0
D5
~
~
0 -1 20648
S
#20648
The First Circle of Hell~
You stand in the first circle of MTV hell.  There are blinking and 
flashing lights everywhere.  You feel as if you've been animated and 
forced to live in the hell that is MTV.  There are winged creatures flying
overhead and you really fear continuing deeper.  There's no other way...
~
206 8 0
0d0+0 0 0
D5
~
~
0 -1 20649
S
#20649
The Second Circle of Hell~
You have descended into the second circle of MTV Video Hell.  The lights
are not flashing quite as brightly here.  There's a dim haze all around
which puts you in an almost surreal mood.  It's as if you've been sent
to one of those awful country western videos or something!
~
206 8 0
0d0+0 0 0
D5
~
~
0 -1 20650
S
#20650
The Third Circle of Hell~
You have descended into the third cicle of hell.  It is much darker this
far down, and the sights are all the more frightening.  This must be the
level where all the rock stars who have mutated their bodies were sent
for punishment.  FEAR what would happen to you if you stayed!
~
206 8 0
0d0+0 0 0
D5
~
~
0 -1 20651
S
#20651
The Fourth Circle of Hell~
There is almost no light this far down.  You have almost hit rock bottom.
If there's one thing that signals, it's a Grateful Dead concert.  The 
haze from all the pot is horrible, and there's very little air to breath.
You've come this far on the long strange trip...there's no turning back
now.
~
206 9 0
0d0+0 0 0
D5
~
~
0 -1 20652
S
#20652
The Deepest Pits of VJ Hell~
You have hit rock bottem.  This is as bad as it gets.  Winged corpses from
all the different programs on MTV are flying around here.  If this isn't
Hell you don't know what is.  This is without a doubt the most depressing
place you've ever been in your whole life.
~
206 8 0
0d0+0 0 0
D4
~
~
0 -1 20651
D5
~
~
0 -1 20601
S
#20653
Anderson's Back Yard~
Mr Anderson's backyard is unlike any you've ever seen before.  There's a
large hole dug in the ground where the swimming pool will soon be build.
I think he's going to pay you some money if you will help with it.  Money's
cool, but work sucks.  Tough choice buttmunch.
~
206 0 1
0d0+0 0 0
D2
~
~
0 -1 20654
S
#20654
Inside Mr. Anderson's House~
This is the entranceway to Mr Anderson's house.  You notice all of the
hunting trophies mounted on the wall.  Obviously, this man likes to hunt
down animals in an attempt to justify his sorely lacking manhood.  There's
a card table in the center of the room, and it's covered in stale beer
and peanuts.
~
206 8 0
0d0+0 0 0
D0
~
~
0 -1 20653
D2
~
~
0 -1 20655
S
#20655
West end of Main Street~
You stand on the western part of main street in front of Mr Anderson's
house.  Looking further to the west you see the hideous facade of Highland
High looming in the distance.  The road also continues to the east.
~
206 0 1
0d0+0 0 0
D0
~
~
0 -1 20654
D1
~
~
0 -1 20665
D3
~
~
0 -1 20656
S
#20656
At the end of the Road~
You stand at the western end of main street.  Further to the west is 
Highland High.  The rest of the town sprawls to the east, and that's where
all of the exciting stuff is.
~
206 0 1
0d0+0 0 0
D1
~
~
0 -1 20655
D3
~
~
0 -1 20658
S
#20657
North end of the Hallway~
You're at the north end of the hallway in Highland High.  To your west
is Principal McVicker's office.  You probably don't want to go in there.  The
hall continues to the south where the rest of the school is.
~
206 8 1
0d0+0 0 0
D2
~
~
0 -1 20658
D3
~
~
0 -1 20661
S
#20658
Entrance to Highland High~
You are standing just inside the entrance to Highland High.  This hallway
continues to both the north and the south, and you see a large room off to
your west.  Maybe you'd like to go in there and explore.  No way...you'd 
much rather go east and leave the school!
~
206 8 1
0d0+0 0 0
D0
~
~
0 -1 20657
D1
~
~
0 -1 20656
D2
~
~
0 -1 20659
D3
~
~
0 -1 20662
S
#20659
The Hallway~
You stand in the center part of the hallway which continues to the north
and the south.  To your west is the partially open door to the gymnasium.
The exit of the school lies further north along the hallway.
~
206 8 1
0d0+0 0 0
D0
~
~
0 -1 20658
D2
~
~
0 -1 20660
D3
~
~
0 -1 20663
S
#20660
South end of the Hall~
This is the southern terminus of the hallway.  Your classroom is to the
west, and the remainder of the school lies to the north.  That's also 
where freedom lies, because the exit of the school is there!
~
206 8 1
0d0+0 0 0
D0
~
~
0 -1 20659
D3
~
~
0 -1 20664
S
#20661
The Principal's Office~
You have entered Principal McVicker's small office.  There's a stainless
steel desk in the center of the room and a small dead plant in the corner.
Hey...there's a bowl of candy on the desk!  Maybe you should go ahead and
help yourself to some.  Don't forget to say you're sorry though.
~
206 8 1
0d0+0 0 0
D1
~
~
0 -1 20657
S
#20662
The Girls Locker Room~
Hey...this place rules!  There's naked chicks everywhere.  Yeah yeah...
maybe you're finally going to score.  I doubt it though....these chicks
wouldn't do you if you were the last person on Earth.  The warm showers
let off a pleasant steam...better get out before someone catches you!
~
206 8 1
0d0+0 0 0
D1
~
~
0 -1 20658
S
#20663
The Gym~
This is the large and spacious gymnasium of Highland High.  There's all
sorts of athletic equipment in here.  There are students running around and
playing games here, and they all seem to be pretty absorbed in their 
activites.  Leave now...working out sucks.
~
206 8 1
0d0+0 0 0
D1
~
~
0 -1 20659
S
#20664
The Classroom~
This place sucks more than any other room in the world.  This is like
the place you come to get educated and stuff.  Learning stuff sucks.  Unless
of course there are chicks in the class.  Maybe you could sneak in a short
nap and nobody would notice.
~
206 8 1
0d0+0 0 0
D1
~
~
0 -1 20660
S
#20665
Main Street~
You stand in near the middle of main street.  If you follow it further
west, you'll eventually pass Mr. Anderson's house and run into Highland
High.  To the east is Beavis and Butthead's house and Burger World.  To
your south is Stuart's house.
~
206 0 1
0d0+0 0 0
D1
~
~
0 -1 20667
D2
~
~
0 -1 20666
D3
~
~
0 -1 20655
S
#20666
Stuart's House~
You stand in the perfectly clean entraceway to Stuart's House.  Every 
little thing in this house seems to be perfectly arranged.  Can you say
anal-retentive?  This woman clearly needs more to do with her time!
~
206 8 1
0d0+0 0 0
D0
~
~
0 -1 20665
D8
~
~
0 -1 20683
D9
~
~
0 -1 20682
S
#20667
Main Street~
This is the central part of main street.  There's really nothing very
exciting at all in this part of town.  It would be alot better of some
chicks came along and their car broke down!
~
206 0 1
0d0+0 0 0
D1
~
~
0 -1 20668
D3
~
~
0 -1 20665
S
#20668
Main Street~
You stand on Main Street directly south of Beavis and Butthead's house.
This place is such a pit that it ought to be condemned.  The lawn looks
like it's never been mowed, and there's all sorts of garbage littering the
grounds.  Run away while you still can!
~
206 0 1
0d0+0 0 0
D0
~
~
0 -1 20669
D1
~
~
0 -1 20674
D3
~
~
0 -1 20667
S
#20669
In Front of the House~
You're standing in the garbage-covered front yard of Beavis and Butthead.
There are several old tires here, garbage of all shapes and sizes, and to
your left you see the carcas of some poor unfortunate animal.  This really
sucks dude!
~
206 0 1
0d0+0 0 0
D0
~
~
0 -1 20671
D2
~
~
0 -1 20668
S
#20670
The Kitchen~
There is a foul odour seeping out of the room.  You can't place your finger
on exactly what it is, but whatever it is smells like crap.  Wait a second...
there's a frog in the microwave.  I bet if you wait long enough you could
see it explode!  That would be cool!
~
206 8 1
0d0+0 0 0
D1
~
~
0 -1 20671
S
#20671
The Living Room~
This is the famous living room of Beavis and Butthead.  Over against the
wall is the couch, and directly across from it is the old semi-working
television.  You can go through the door to the backyard, or maybe you'd 
like to explore the kitchen and the bathroom.
~
206 8 1
0d0+0 0 0
D0
~
~
0 -1 20673
D1
~
~
0 -1 20672
D2
~
~
0 -1 20669
D3
~
~
0 -1 20670
S
#20672
The Bathroom~
Heh heh...this place is cool.  This is like, where you take a crap and 
stuff.  There's probably some seminephreous tubloidial buttnoids living in
here.  You might want to get out while you still can!
~
206 8 1
0d0+0 0 0
D3
~
~
0 -1 20671
S
#20673
Beavis and Buttheads Backyard~
This place is almost as scary as the frontyard.  You can see a big dent in
the back of the house where Beavis tried to headbutt it once.  Heh heh...I
said butt.  That was pretty cool!
~
206 0 1
0d0+0 0 0
D2
~
~
0 -1 20671
D7
~
~
0 -1 20608
S
#20674
Eastern end of Main Street~
This is the extreme eastern end of Main street.  You can continue on to
the south if you'd like, onto Fartknocker Street.  Down there you'll find
lots of cool things like food and music.  That rocks!
~
206 0 1
0d0+0 0 0
D2
~
~
0 -1 20675
D3
~
~
0 -1 20668
S
#20675
Western end of Fartknocker Street~
You stand at the darkened western end of Fartknocker Street.  Main Street
is to the north, and the Quick Mart is to the south.  Fartknocker Street
continues to the east.
~
206 0 1
0d0+0 0 0
D0
~
~
0 -1 20674
D1
~
~
0 -1 20677
D2
~
~
0 -1 20676
S
#20676
The Quick Mart~
This is the home of one of the most important substances on the face of
the Earth...nachos!  This quick mart is like every other convenience store
on Earth, right down to the Indian Clerk who defends his store with a 
sawed-off shotgun.  Better not mess with him!
~
206 8 1
0d0+0 0 0
D0
~
~
0 -1 20675
S
#20677
Fartknocker Street~
The middle of Fartknocker Street is even more depressing than the rest of
this town.  There's just nothing here.  The street continues to the east
and west, where you might find something slightly more interesting.
~
206 0 1
0d0+0 0 0
D1
~
~
0 -1 20678
D3
~
~
0 -1 20675
S
#20678
Eastern end of Fartknocker Street~
Fartknocker Street is depressing, and the eastern end doesn't help things
much.  There's a few bums here begging for coins.  Maybe they would show
you how to get some money.  Begging is hard work!
~
206 0 1
0d0+0 0 0
D0
~
~
0 -1 20680
D2
~
~
0 -1 20679
D3
~
~
0 -1 20677
S
#20679
The Trailer Park~
Row after row of trailers fill this depressing park.  There are all sorts
of women with curlers in their hair here fixing macaroni and spam for their
families.  Most of them have at least 10 kids, so it's no wonder they live
in such a depressing place!
~
206 0 1
0d0+0 0 0
D0
~
~
0 -1 20678
D2
~
~
0 -1 20684
S
#20680
The Drive-Thru~
You've pulled up to the drive-thru window of Burger World.  Can I, uh, like
take your order or something?  Try our seasoned curly fries.  Thank you,
pull ahead please.  The restauraunt is further north if you can stomach
going in there.
~
206 0 1
0d0+0 0 0
D0
~
~
0 -1 20681
D2
~
~
0 -1 20678
S
#20681
Burger World~
This is without a doubt the messiest restauraunt you've ever set eyes on.
There is food splattered on all of the walls and there are customers
writhing in pain on the floor and clutching their stomaches.  Maybe you'd
like to try an order of the seasoned curly fries?
~
206 8 1
0d0+0 0 0
D2
~
~
0 -1 20680
S
#20682
Stuart's Bedroom~
This room could be really cool, if only the person that lived in it wasn't
such a dork.  Stuart tries to be cool by putting up Iron Maiden posters and
such, but that doesn't hide that fact that he's a fat little pig.  Maybe if
he went on a diet he could be cool.
~
206 8 1
0d0+0 0 0
D6
~
~
0 -1 20666
S
#20683
Stuart's Kitchen~
This is the kitchen in Stuart's house.  There's lots of food here, but 
most of it's crap.  However, there's one cabinet which is full of lots of
candy and sugary foods.  If you eat enough of it, you just might turn into
the Great Cornholio!
~
206 8 1
0d0+0 0 0
D7
~
~
0 -1 20666
S
#20684
Behind the Trailer Park~
You're behind the trailer.  This would probably be a great place to bring
all of the chicks you score with.  Shut up assmunch...you've never slept
with a chick.  You're just dreaming!  You do, however, hear good music
coming from the south.
~
206 0 1
0d0+0 0 0
D0
~
~
0 -1 20679
D2
~
~
0 -1 20685
S
#20685
The Grassy Field~
This large field is filled with thousands of people, all banging their
heads against each other.  This is either a heavy metal concert or an 
audition for some sort of sado-masochist club.  The stage lies just south
of here, and you hear really cool music coming from it.
~
206 0 1
0d0+0 0 0
D0
~
~
0 -1 20684
D2
~
~
0 -1 20686
S
#20686
In Front of the Stage~
You're standing right in front of the stage now.  The people around you are lifting
other people over their heads and passing them around the crowd.  The music
here is deafening, which is pretty cool.  GWAR rocks, and you're here to
see all of it in person!  Lucky you!
~
206 0 1
0d0+0 0 0
D0
~
~
0 -1 20685
D4
~
~
0 -1 20687
S
#20687
On the Stage~
YES!  GWAR RULES!  And you're on the stage with them.  Grab a guitar and
start banging out some ass-kicking, head-banging music dude.  You rock!
Don't you wish all of your friends could see you now?  On second thought,
these dudes look mean.  They'll probably kick your ass!
~
206 8 1
0d0+0 0 0
D5
~
~
0 -1 20686
S
#20688
Daisy's Pleasure Palace~
You have descended from the drab news studio into a room bathed in a soft
rose-coloured light.  There is none of that awful hard core stuff playing
down here.  Instead, there is soft romantic music filling the room.  You
feel like diving into the soft satin bed and indulging yourself.
~
206 264 0
0d0+0 0 0
D4
~
~
0 -1 20643
S
#20689
The Pacific Ocean~
The Ocean is much rougher out here.  Your small craft is tossed to and fro, 
and you fear you're in danger of capsizing.  Maybe it would be a good idea
to turn back while you still can.
~
206 0 7
0d0+0 0 0
D0
~
~
0 -1 20609
D1
~
~
0 -1 20691
D2
~
~
0 -1 20693
D6
~
~
0 -1 20690
S
#20690
The Ocean~
You are just off shore in the great Pacific Ocean.  There's not much here,
except for some saltwater and seashells.  
~
206 0 6
0d0+0 0 0
D1
~
~
0 -1 20603
D2
~
~
0 -1 20691
D3
~
~
0 -1 20609
D8
~
~
0 -1 20604
D9
~
~
0 -1 20689
S
#20691
The Ocean~
You are just off the beach in the Pacific Ocean.  The cool water laps
against your feet and seems to put you almost totally at ease.
~
206 0 6
0d0+0 0 0
D0
~
~
0 -1 20690
D1
~
~
0 -1 20604
D3
~
~
0 -1 20689
D6
~
~
0 -1 20603
D7
~
~
0 -1 20609
S
#20692
Out to Sea~
You're in the middle of the Pacific Ocean, far from the nearest piece of
land.  You've gotten much more than you bargained for by coming out so far!
You'll be lucky to ever make it back to land.
~
206 0 7
0d0+0 0 0
D0
~
~
0 -1 3205
D2
~
~
0 -1 20609
S
#20693
The Undertow~
You have been sucked into the vicious undertow!  You feel yourself sinking
down and down until the water is so far above your head that there is just
no hope of escape!  This might be the end of your life.
~
206 30850 7
1d1+199 90 0
D5
~
~
0 -1 20694
S
#20694
The Hidden Cavern~
You've fallen down into a cavern that looks like it hasn't seen the light
of day in decades.  There are lots of cheesy paintings on the wall, and a
Harley Davidson in the corner.  So, this is what happened to Elvis!  He's
not dead after all!
~
206 8457 0
0d0+0 0 0
S
$
