#24200
End of the 'dog hole'~
Finally you come to the end of the dog hole.  The humiliating trip
through this exit will always forever be part of your shameful
past and even if no one knew of your shameful journey you will
always bear this burden of shame.
~
242 14364 0
0d0+0 0 0
D4
~
~
0 -1 24299
D5
~
~
0 -1 3072
S
#24201
On a mysterious island~
What a beautiful strange land this is!  The landscapes and the
mountain view are just magnificent.  All around you, there are 
lovely old trees shaped like bonsais and lush green moss growing
everywhere you see.  There's a mysterious light fog that covers
the entire island but there's nothing here that seems threatening.
A man-made, stone path lies ahead of you.  You are curious to
find out who could live in this strange, remote island.  The path
begins north of here.
~
242 47124 5
0d0+0 0 0
D0
~
~
0 -1 24202
D1
~
~
0 -1 18798
S
#24202
A man-made, stone path~
As you walk along the hard stone path, you can smell the burning
of incense from a distance.  In fact, as you walk closer and
closer to where the path is taking you, the smell becomes 
overwhelming.  As you continue your venture on this mysterious
island, you notice something ahead of you.  There's a white stone
staircase that seems to lead to a place high up on the mountains.
There's got to be more than a thousand steps on this grand
staircase.  The fog from the high altitudes prevents you from
finding out what's on top of this 'stairway to heaven.'
~
242 47124 5
0d0+0 0 0
D2
~
~
0 -1 24201
D4
~
~
0 -1 24203
S
#24203
The 10,000 steps to the Shaolin Temple~
You're already beginning to tire from this climbing.  There are
countless steps to go before you can get to the top.  You wonder
to yourself how anyone could have the strength to even reach a
quarter of the distance.  You can feel your sweat pouring down
your forehead as you continue climbing and climbing.
~
242 47120 5
0d0+0 0 0
D4
~
~
0 -1 24204
D5
~
~
0 -1 24202
S
#24204
The 10,000 steps to the Shaolin Temple~
As you climb further upwards to the top, to your surprise, you
see a strange bald-headed guy pacing up the staircase and
carrying tow large pails of water!  You yell out for help to this
fellow but he just ignores you and continues climbing up further
on this staircase.  You are stunned by the feat of strength that
this man possesses.  No one, not even the strongest man in the
world could've carried two buckets of water up this unending 
staircase.  The long steps continue further upwards.
~
242 47120 5
0d0+0 0 0
D4
~
~
0 -1 24205
D5
~
~
0 -1 24203
S
#24205
The 10,000 steps to the Shaolin Temple~
Tired and thirsting for water, you have not even reach the 
halfway point.  As you look to the top of this staircase, you see
nothing but fog and more steps.  Resting would not be advisable
because when it gets dark, you might end up tripping on a step
and falling down to your death!
~
242 47120 5
0d0+0 0 0
D4
~
~
0 -1 24206
D5
~
~
0 -1 24204
S
#24206
The 10,000 steps to the Shaolin Temple~
Where the heck is the top of this staircase, you think to
yourself.  As you continue your long journey upwards, you feel
like fainting from exhaustion.  This staircase is much, much
longer than going up the Empire State Building (without using the
elevator of course).  The smell of incense is much stronger at
this elevation and it seems to get even stronger as you reach
closer and closer to your destination.
~
242 47120 5
0d0+0 0 0
D4
~
~
0 -1 24207
D5
~
~
0 -1 24205
S
#24207
The 10,000 steps to the Shaolin Temple~
Everything here seems endless...  Is this a futile journey, you
think to yourself.  The top of this long staircase seems to be
nonexistent or so you think.  Every step you take seems to lead
you back to the same step...the tedium of all this climbing is
making you think twice about recalling back to Midgaard.
~
242 47120 5
0d0+0 0 0
D4
~
~
0 -1 24208
D5
~
~
0 -1 24206
S
#24208
The 10,000 steps to the Shaolin Temple~
This continuous journey is beginning to make you sick.  As you
get closer to the top, your heavy breathing forces you to suck in
the smoke of the burning incense.  You're choking and about to 
faint.  You hope to god you don't pass out right now and fall a few
thousand steps to your death.
~
242 47120 5
0d0+0 0 0
D4
~
~
0 -1 24209
D5
~
~
0 -1 24207
S
#24209
The 10,000 steps to the Shaolin Temple~
More and more bald-headed guys are pacing up and down this hard
staircase.  They don't seem to be tire like you nor do they seem
to want to stop.  They just pass you by as though you were just
an obstacle, like a tree perhaps.  Who are these weird-looking 
guys, you think to yourself.  Your answer will lie at the top of
this endless staircase.
~
242 47120 5
0d0+0 0 0
D4
~
~
0 -1 24210
D5
~
~
0 -1 24208
S
#24210
The 10,000 steps to the Shaolin Temple~
It's getting harder and harder to breathe up here at this
altitude and you're beginning to feel a little dizziness.  You
pant for clean fresh air but again the air is polluted by the
smoke of the burning incense.  This journey up the staircase is
just a huge obstacle.  No normal human beings could make this
journey except for a true, healthy warrior like yourself.
~
242 47120 5
0d0+0 0 0
D4
~
~
0 -1 24211
D5
~
~
0 -1 24209
S
#24211
The Entrance to the Grand Shaolin Temple~
Finally, you've arrived at the top of the staircase and what you
see was a large, majestic temple.  As you lay down on the ground
to rest your tired legs, you can't help but to sense a feeling of
peace and serenity surging through your body.  As you are 
rejuvenated by the rest, you begin to study your surroundings.
You've never seen anything like this mysterious temple.  This
temple is just large, much, much larger than even the Forbidden
City in China.  The entire temple is surrounded by a thick granite
wall and the wide-opened doors are just magnificent.  The 
architecture of this large temple is just fascinating, it's
unlike any architecture you see in China today.  There are loud 
grunting sounds from a distance as though a group of people are
exercising a workout.  The sounds seem to come from north of here.
There are also paths here that will take you northeast and 
northwest of here.
~
242 309268 1
0d0+0 0 0
D0
~
~
0 -1 24256
D5
~
~
0 -1 24210
D6
~
~
0 -1 24212
D7
~
~
0 -1 24257
S
#24212
Along the northeastern section of Shaolin~
The insides of this temple is just magnificent.  The marble stone
path circles all around this beautiful temple.  As you walk
along the walls of Shaolin, you notice those same bald-headed
guys that passed you on your journey on the endless staircase.
They don't seem to acknowledge your presence as you walk pass them.
~
242 309264 1
0d0+0 0 0
D6
~
~
0 -1 24213
D9
~
~
0 -1 24211
S
#24213
Along the northeastern section of Shaolin~
You see more and more monks pass you by.  They seem to be
meditating and mumbling as they walk along this marble path.
The monks here are dress in ancient Chinese robes.  You think
to yourself, could this be the long lost Shaolin Temple of
central China?  (The other Shaolin Temples were destroyed ages
ago by an evil emperor).
~
242 47120 1
0d0+0 0 0
D6
~
~
0 -1 24214
D9
~
~
0 -1 24212
S
#24214
Along the northeastern section of Shaolin~
The walls of this temple are just amazing.  It's made of thick
granite and some portion of it has Chinese characters etched on
it.  *sigh* If you could only read Chinese, you would appreciate
the long poetry on the walls which is probably written by some
of the greatest Chinese thinkers in history.
~
242 47120 1
0d0+0 0 0
D6
~
~
0 -1 24215
D9
~
~
0 -1 24213
S
#24215
Along the northeastern section of Shaolin~
You're beginning to adjust to the atmosphere in this high
altitude.  Also you are getting use to smelling the incense
that's constantly burning around the temple.  There are birds
here that are constantly chirping and flying around this temple.
This setting is absolutely beautiful, I could live here forever,
you think to yourself.
~
242 47120 1
0d0+0 0 0
D6
~
~
0 -1 24216
D9
~
~
0 -1 24214
S
#24216
The eastern section of Shaolin~
Strange sounds are coming from all directions as you reach the
eastern section of the temple.  It sounds like sticks beating on
a wooden drum.  The monks here must be meditating with those 
little drumsticks that they use to hit a wooden 'shell'.  That's
a form of ritual meditation that still exists in modern China.  The
sounds of these drums come from southeast of here.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24218
D8
~
~
0 -1 24217
D9
~
~
0 -1 24215
S
#24217
The holy meditation room of Shaolin~
As you enter this room, you notice all the monks here are sitting
down with legs crossed.  Their eyes are closed and they seem to
be mumbling some sacred words of the ancient manuscripts.  The
beatings of wooden shells are echoing throughout this room and
this sound seems to give the monks a sense of concentration so
that they may study harder to find the 'enlightenment.'  The
smell of incense makes it hard to breathe in this crowded room
but the monks here doesn't seem to be bother by it.  You are
tempted to join these band of meditating monks but you know you
have better things to do with your life, right?
~
242 47128 0
0d0+0 0 0
D7
~
~
0 -1 24216
S
#24218
The eastern section of Shaolin~
Something smells really good around here and it seems to be
coming from the kitchen, west of here.  The monks must be getting
ready for dinner and they're having their usual vegetarian dishes
with rice.  To the east you see a large room.  It looks like a
rest area for tired Shaolin students.  The room is filled with 
stone-hard flat beds.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24221
D1
~
~
0 -1 24220
D2
~
~
0 -1 24216
D3
~
~
0 -1 24219
S
#24219
The cooking room of Shaolin~
The aroma of those carefully-prepared dishes are just mouth-
watering.  The monk chefs here are preparing each dish with care.
You can see them tossing hot food up and down using their large
woks.  This would give better flavoring to the food as well as not
to burn it at the same time.  The stoves here are powered by wood 
and hay.  You can see the monks here scampering back and forth,
constantly moving to make sure that the food will be prepare on
time.  The steamed buns look like they're ready to be served and
the vegetable dishes look hot and delicious.
~
242 47128 0
0d0+0 0 0
D1
~
~
0 -1 24218
S
#24220
The Shaolin student's rest area~
You can see hard flat beds lying all over the place.  There must
be hundreds of monks who wleep in this cramped room.  The beds
here are made of stone and they don't look too comfortable.  The
stone beds are covered with a thin straw mat and the pillows are
just blocks of wood.  The students here must be pretty use to 
these uncomfortable conditions and you can't help but to admire
the tolerance of the Shaolin monks living here.
~
242 47128 0
0d0+0 0 0
D3
~
~
0 -1 24218
S
#24221
The eastern section of Shaolin~
As you walk along this area of the temple, you see more monks
here moving back and forth.  There's a lot of activities going on
in this temple, it's unlike the stereotypical stories of Shaolin
monks who just sits around like statues in a meditating position.
In fact, Shaolin is much like a city where there are 'fun' things
to do like practicing the martial arts, fighting with wooden
dummies, studying the holy manuscripts in the library, etc.
~
242 47128 0
0d0+0 0 0
D0
~
~
0 -1 24223
D2
~
~
0 -1 24218
S
#24222
The Shaolin dining commons~
The smell of hot food is irresistable and mouth-watering.  You're
drooling all over yourself just by the smell of the delicious
food they're serving here in the dining commons.  The monks are
slowly and carefully eating their food with chopsticks.  Manner
is a must when it comes to eating and if any of the students act
inappropriately while eating they will end up studying and 
meditating in the library for a week without food or water.  
Eating is considered sacred in the Shaolin Temple.
~
242 47128 0
0d0+0 0 0
D1
~
~
0 -1 24223
S
#24223
The eastern section of Shaolin~
You are drawn by the smell of hot cooked food and that smell
seems to be coming from within the dining commons just west of
here.  The monks inside look like they're enjoying the vegetarian
dishes that are being served.  The rice looks hot and fluffy
unlike that crappy, microwavable Uncle Ben your mother loves to
cook.  To the east you see a room of empty space...except for the
walls that are covered with ancient martial-art weapons.  There
are also racks and racks of weapons lying against the walls.  The
room east of here must be some sort of a practice or weapons
storage room.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24225
D1
~
~
0 -1 24224
D2
~
~
0 -1 24221
D3
~
~
0 -1 24222
S
#24224
The weapons room of Shaolin~
There are enough primitive weapons here to arm the Mongolian 
barbarians.  They deadly weapons are hunged on walls and placed on
racks.  They look like display items at a museum rather than
something the monks would practice with.  On the walls, you can
see recognizable weapons like the long Chinese broadsword, the
big guan-do (a staff with a broad blade at the end), and the
common Chinese double-headed spear...these are just some of the
many different weapons in this room!
~
242 47128 0
0d0+0 0 0
D3
~
~
0 -1 24223
S
#24225
The eastern section of Shaolin~
The beautiful temple windows on the granite walls are just 
incredible and nicely carved by the ancient craftsmen.  
Everywhere you look, there seems to be something that's
eyecatching and you can't help but to examine every detail
of the exquisite designs of architecture.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24226
D2
~
~
0 -1 24223
S
#24226
The northern section of Shaolin~
This area of the temple looks quite serene.  You can't hear a
sound not even a chirp from those birds flying above you.  The
Shaolin monks around you don't even make a sound as they pass
you by.  They're moving their feet as though they're walking on
rice paper.  There's a door to the east of here.
~
242 14352 1
0d0+0 0 0
D0
~
~
0 -1 24230
D1
~
door east doors~
1 -1 24227
D2
~
~
0 -1 24225
D3
~
~
0 -1 24233
S
#24227
The sacred library of Shaolin~
What a quiet room this is...  Shhhhhh...  As you wander around
this room, you notice hundreds and thousands of books pile up on
wooden shelves.  There are Shaolin monks and students here
studying these books and manuscripts.  Everywhere you look,
books and books are all you see, on the table, on the shelves,
they're everywhere.  These books look ancient and they're
probably written by some of the greatest Chinese philosophers in
the world.  The library continues east of here.
~
242 14360 0
0d0+0 0 0
D1
~
~
0 -1 24228
D3
~
door west doors~
1 -1 24226
S
#24228
The sacred library of Shaolin~
Hundreds and thousands of books are lying everywhere.  You are
literally walking on some of the most sacred books in the temple
but lucky for you, no one's here to discipline you.  As you look
around this section of the library you notice a shelf that's
bare...hmmm...very odd.  Why are there so many books on the
ground and yet no one would stack them onto that shelf?
~
242 14360 0
0d0+0 0 0
D3
~
~
0 -1 24227
D6
To open this secret entrance, you must first obtain the Room Key #4.
~
shelf shelves wall~
2 24249 24229
E
northeast ne~
To open this secret entrance, you must first obtain the Room Key #4.
~
S
#24229
The secret meditation room of the Tai-Chi Master~
As you walk into this room, the first thing you notice is a monk
practicing a 'slow-form' of martial art.  He looks like a feeble
old man and you think to yourself, I can take him out in one
round.  The strange old Monk ignores you as you step into his
secret practice room.  It's as though he senses you are of no
threat to him.  He continues to workout his technique and you
begin to wonder if he really is someone who can be killed easily.
~
242 14360 0
0d0+0 0 0
D9
~
shelf shelves wall~
2 24249 24228
S
#24230
The northern section of Shaolin~
You must remain quiet if you are to walk around this area of
Shaolin.  The monks here have zero tolerance fo rambunctious
behavior from students and outsiders.  Who knows what one
Shaolin monk can do to you if you got into a fight with one.  To
your north there's a very quiet room.  You see a gleaming, gold
statue of the God that the monks worship.  The monks inside are
in a meditating position, just quietly mumbling and counting
beads from their holy wooden bead necklace.
~
242 14352 1
0d0+0 0 0
D0
~
~
0 -1 24231
D2
~
~
0 -1 24226
S
#24231
The Shaolin's room of worship~
The monks from all around the temple come here to worship their
all-powerful God.  Everywhere you look, there are monks here
sitting down on the ground, legs crossed, and meditating as
though their 'God' is listening to them.  From a distance of
where you're standing you can see the large gold statue just
north of here.  It looks like it's made of pure gold and it has
to weigh a ton or two.  The smoke of incense makes the fog from
the outside look like a sunny day.  The worship room continues 
north of here.
~
242 14360 0
0d0+0 0 0
D0
~
~
0 -1 24232
D2
~
~
0 -1 24230
S
#24232
The altar of the all-powerful 'God'~
You are in awe as you stand before this humungous statue.  The
statue looks as though it's alive...  There are food here left
purposely by the monks as a sacrifice to appease this God.  There
are burning candles everywhere you look.  The head monks are here
in a deep meditation mode.
~
242 14360 0
0d0+0 0 0
D2
~
~
0 -1 24231
S
#24233
The northern section of Shaolin~
The architecture of this northern area is just fascinating.  The
granite walls that surrounds the entire temple is thick and
strong, not even the strongest of armies could break through this
mighty barrier.  The path along the northern section continues
east and west.
~
242 14352 1
0d0+0 0 0
D1
~
~
0 -1 24226
D3
~
~
0 -1 24234
S
#24234
The northern section of Shaolin~
It's so quiet around this northern area, not even the birds are
making any sounds.  This area looks like the most sacred part of
the entire temple.  The monks that walk pass you moves around
the stone path as though they're walking on air.  No one but you
are making sounds around here.
~
242 14352 1
0d0+0 0 0
D1
~
~
0 -1 24233
D3
~
~
0 -1 24235
S
#24235
The northern section of Shaolin~
As you walk along this quiet, stone path you notice a cave to the
north of here.  The cave looks dark and there seems to be a voice
coming from within.  Someone or something is in there rattling
chains as though it was trying to break free from its steel 
bondings.  The cave is dark and it doesn't look safe in there.
~
242 14352 1
0d0+0 0 0
D0
Are you fool enough to go inside this cave?  There's a man or a thing
in there that doesn't look too friendly.  You'll be safe if you stay
away from there.  Trust me.
~
north n cave~
0 -1 24284
D1
~
~
0 -1 24234
D3
~
~
0 -1 24236
S
#24236
The northern section of Shaolin~
Everywhere you go, there's an eerie silence all around you.  You
can't even hear a cricket chirping or the rattling of leaves by
the strong wind.  As you walk along the path, you notice that your
footsteps, heartbeat and your heavy breathing are the only sounds
you hear.  The stone path continues east and west.
~
242 14352 1
0d0+0 0 0
D1
~
~
0 -1 24235
D3
~
~
0 -1 24237
S
#24237
The northern section of Shaolin~
As you walk along this area of the temple, you notice a large
training yard just south of here.  There are hundreds of Shaolin
students there training and learning the martial arts.  There are
so many different martial arts being displayed there.  Weapons-
users and bare-handed fighters are showing off their powerful
techniques.  To the north, there's a large pagoda-shaped mini
temple.  That small temple looks like a sacred shrine of some
sort.  The stone path continues east and west of here.
~
242 14352 1
0d0+0 0 0
D0
~
~
0 -1 24285
D1
~
~
0 -1 24236
D2
~
~
0 -1 24238
D3
~
~
0 -1 24279
S
#24238
Towards the Shaolin training yard~
You're walking towards the sacred Shaolin training yard.  This is
where all the Shaolin disciples learn the ancient martial arts of
the Shaolin.  You are in awe as you see the students there
practicing their techniques.  Their awesome agility and incredible
speed is just 'super-human.'
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24237
D2
~
~
0 -1 24239
S
#24239
Towards the Shaolin training yard~
You can hear the loud grunts and the swords clashing from where
you're standing.  The Shaolin students are really practicing hard
to be the best at what they do.  You can see many of the students
here trying to best one another even though they are practicing.
The training yard looks vast and hundreds of Shaolin students 
practice here every single day, morning and evening.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24238
D2
~
~
0 -1 24241
S
#24240
The Shaolin training yard~
There's a large, wooden practice dummy here that the students 
practice on to build their defensive techinique and speed.  You
can hear the loud hits as the fists, arms, and feet slammed
against the wooden dummy.
~
242 47120 1
0d0+0 0 0
D1
~
~
0 -1 24241
D2
~
~
0 -1 24243
S
#24241
The Shaolin training yard~
The students here are staying still in a stance that makes them
look immovable and invincible.  They stay in this position for
the entire day until they perfect their powerful legs so not even
an expert karate fighter could trip them.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24239
D1
~
~
0 -1 24242
D2
~
~
0 -1 24244
D3
~
~
0 -1 24240
S
#24242
The Shaolin training yard~
The students here are training with their Chinese long broadswords.
These long and strong machete-like swords could split a small tree
in half with the simplest of ease.  Unlike the other foreign
swords, the use of the Chinese broadswords focus on using strength
as well as balance.
~
242 47120 1
0d0+0 0 0
D2
~
~
0 -1 24245
D3
~
~
0 -1 24241
S
#24243
The Shaolin training yard~
You can feel the vibrations on the ground as the students here
whack their powerful long wooden staffs to the ground.  The power
and the control force the concrete ground plates to shatter
instantly.  And yet the staff remains strong and intact.  The
wooden staff is the most widely-used weapon here in Shaolin, not
because it's a 'safe' weapon unlike a sword or an axe, but it is
the most effective weapon against any opponent.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24240
D1
~
~
0 -1 24244
D2
~
~
0 -1 24246
S
#24244
The Shaolin training yard~
A large target board lies close to where you're standing and you
can see the students here throwing Chinese darts at it.  The
darts are much like the ninja stars except that it's lighter and
it's more faster than any ninja weapon.  The students here train
their eyes and improve their accuracy by constantly trying to
target these darts.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24241
D1
~
~
0 -1 24245
D2
~
~
0 -1 24247
D3
~
~
0 -1 24243
S
#24245
The Shaolin training yard~
Speed, accuracy, and balance are all essential to mastering the
Shaolin martial arts.  The Shaolin 'long-fist' is one of many
examples of these three elements.  With a fast, powerful stroke,
this style of fighting could easily disable the largest and
toughest of opponents.  The Shaolin 'long-fist' teacher is here
training his students on mastering this ancient skill.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24242
D2
~
~
0 -1 24248
D3
~
~
0 -1 24244
S
#24246
The Shaolin training yard~
The combat monk's spade is one of the many powerful weapons in
Shaolin.  The weapon is unlike any other kind of weapon from any
foreign lands.  The combat monk's spade is a long staff with a 
shovel-like blade at the end and on the other end, there could be
a moon-shaped blade placed there.  The spade is definitely one of
Shaolin's most feared weapons.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24243
D1
~
~
0 -1 24247
D2
~
~
0 -1 24249
S
#24247
The Shaolin training yard~
Tai Chi Chuan is one of the oldest martial art forms in China and
is still practiced by many today.  Though this ancient art form is
not the make of the Shaolin, the monks here practice it for good
health and longevity.  Tai Chi is known to prevent high blood
pressure as well as giving the person a good workout.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24244
D1
~
~
0 -1 24248
D2
~
~
0 -1 24250
D3
~
~
0 -1 24246
S
#24248
The Shaolin training yard~
The double-headed spear or the single-headed spear is widely used
in the Shaolin temple.  You can see the students here just
twirling and darting these powerful weapons at their fellow
students in practice.  The flexable spear staffs are almost 
unbreakable because each is strengthened by a wax-covering so
that it would give the wooden staffs greater flexibility as well
as making it much more stronger.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24245
D2
~
~
0 -1 24251
D3
~
~
0 -1 24247
S
#24249
The Shaolin training yard~
The large guan-do is the most frightening weapon here in the
temple.  The guan-do is a large wooden staff with a broadsword
blade at one end and a metal skull-breaking knob on the other.
This monster weapon could hawk a person into many pieces with the
simplest of ease.  Its use here in the Shaolin is basically for
the purpose of honing the user's strength and balance.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24246
D1
~
~
0 -1 24250
D2
~
~
0 -1 24252
S
#24250
The Shaolin training yard~
The long chain dart is the weapon of choice for martial artists
who wish to test their speed and accuracy.  The chain dart looks
much like a whip but that's not its pupose.  The sharp 'dart' or
spear-head at the end of the chain acts like a throwing star and
once it's thrown, the wielder can always bring back the dart if
he misses.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24247
D1
~
~
0 -1 24251
D2
~
~
0 -1 24253
D3
~
~
0 -1 24249
S
#24251
The Shaolin training yard~
As you walk along this section of the training yard, the first
thing you notice are the tall, wooden beams that are placed
upright.  The students here are standing on top of each of these
beams with one foot held up similar to a crane's resting 
position.  Their balance are just amazing and they don't even 
seem to move one bit.  The students will stay up there for the 
entire day, this would help them build a powerful stance.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24248
D2
~
~
0 -1 24254
D3
~
~
0 -1 24250
S
#24252
The Shaolin training yard~
The double-hooked swords are fierce weapons.  One sword can
split into two by just splitting them apart.  The swords are
like thin layers of steel except for they're much more stronger
and not very flexible.  The double-hooked swords is a frightening
weapon for the fact that there's a hook at the end of each sword.
The hook could be used for many purposes such as disarming a staff
using opponent or even hooking a limb of a person.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24249
D1
~
~
0 -1 24253
S
#24253
The Shaolin training yard~
As you enter the training yard, you notice hundreds of students
here practicing different varieties of martial arts.  Some of the
students here are practicing with weapons and others are 
practicing barehandedly.  Most of the students here are following
an instuctor of some sort as this teacher shows them the proper
form of the special Shaolin technique.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24250
D1
~
~
0 -1 24254
D2
~
~
0 -1 24255
D3
~
~
0 -1 24252
S
#24254
The Shaolin training yard~
The Chinese butterfly knives are quite unique compare to the
other foreign swords.  The butterfly knives are thin but strong,
short and broad blades with a protective handle guard.  The
blades are very, very sharp and they're not double-edged.  It's
like a machete except that the blade is more shorter and broader.
The students here training with the butterfly knives are trying
to adjust to the use because it's difficult to control these knives
during windy conditions (the broad, thin blade is pushed against
by the wind).
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24251
D3
~
~
0 -1 24253
S
#24255
Entering the Shaolin training yard~
You can see the large training yard from the distance.  The many
students are there training and perfecting their techniques.  You
can hear the loud sounds of grunting and clashing of swords.  The
tournament yard is always this lively during practice sessions.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24253
D2
~
~
0 -1 24256
S
#24256
Entering the Shaolin training yard~
From a distance, north of here, you can see a lot of the Shaolin
students there training hard.  There has to be more than several 
hundred men in the training yard just combatting on another in
practice.  There is a lot of activities going on there, maybe you
would like to join these monks in practice and try-out their
Shaolin skills.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24255
D2
~
~
0 -1 24211
S
#24257
Along the northwestern section of Shaolin~
You're walking along inside the northwestern wall of the temple.
The monks around you does not attempt to stop you, instead they
ignore your presence.  The Shaolin temple from the inside is just
breathtaking.  Everywhere you look, the architecture of the
buildings and monuments are just stunning.  The 'lion-guardian'
stone statues are so nicely carved from white marble.  You regret
you didn't bring along your Polaroid during this journey.
~
242 47120 1
0d0+0 0 0
D7
~
~
0 -1 24258
D8
~
~
0 -1 24211
S
#24258
Along the northwestern section of Shaolin~
The maintenance crew around here works all day without rest.  The
grounds are kept so clean and without a speck of dirt lying 
around.  The white, concrete floor is so clear and it adds to the
beauty of the Shaolin Temple.
~
242 47120 1
0d0+0 0 0
D7
~
~
0 -1 24259
D8
~
~
0 -1 24257
S
#24259
Along the northwestern section of Shaolin~
You are constantly in awe by the beauty of the temple's
architecture and design.  Everything is so organized and so new
that it's impossible that this temple could be at least 500 years
old.  As you walk further along the northwestern wall, you notice
an ancient well in the middle of the walkway.  The well looks
quite odd and as you take a peek to see what's down there...you
can hear a faint grunting sound...
An old stone well is lying in the middle of the walkway.
~
242 47120 1
0d0+0 0 0
D5
To open this secret entrance, one must find the Room Key #1...
~
well door trapdoor secret~
1 24244 24280
D7
~
~
0 -1 24260
D8
~
~
0 -1 24258
E
well down d~
That well looks very empty but you can hear something moving down
inside it.  The well is covered up by a locked wooden door and you'll
need a key to unlock the padlock.
~
S
#24260
Along the northwestern section of Shaolin~
The beautiful poetries on the temple walls look as though they
been put there for several hundred years.  Everything around the
Shaolin Temple look so new and yet they must be at least hundreds
of years old.  There is an enchanted force that surrounds this
beautiful fortress which kept everything intact and immune from aging.
~
242 47120 1
0d0+0 0 0
D7
~
~
0 -1 24261
D8
~
~
0 -1 24259
S
#24261
The western section of Shaolin~
This area of the tremple is void of any sounds.  The place here
must be the rest area of some of the headmasters here on Shaolin.
Everyone except the high monks are allow to walk these sacred
grounds.  There's a door to the west that'll take you inside the
bedroom of a great Shaolin master.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24264
D3
To open this entrance, you must obtain a Room Key #1.
~
door doors~
2 24244 24262
D8
~
~
0 -1 24260
S
#24262
The room of the 'Sticking Hands' Master~
One of the Shaolin's most powerful men stands before you, 
practicing his awesome technique.  His name is Baoh but you can
call him Master Baoh and with the simplest of ease he could kill
you with one stroke from his powerful hands.  You have an option
either go back out right now or fight this great master and die!
~
242 47128 0
0d0+0 0 0
D1
~
door doors~
2 24244 24261
S
#24263
The room of the Monkey Kung-Fu Master~
As you walk into this room the first thing you notice is a monk
in an orange robe moving around this room and acting like a
monkey.  Who is this silly little man trying to mimic the
movements of a chimp, you ask yourself.  The Shaolin monk is
still practicing his weird monkey imitation as though he didn't
see you walk in.  You are tempted to ask this strange monk what's
he doing but then you remember you don't speak Mandarin.  :P
~
242 47128 0
0d0+0 0 0
D3
~
door doors~
2 24244 24264
S
#24264
The western section of Shaolin~
It's so darn quiet here...  It seems like all the monks here are
asleep in their rooms or something.  As you walk along this path,
you would notice the only sounds around here are made by your
clumsy footsteps.  There is a door to your east of here.
~
242 309264 1
0d0+0 0 0
D0
~
~
0 -1 24265
D1
To open this entrance, you must obtain the Room Key #1.
~
door doors~
2 24244 24263
D2
~
~
0 -1 24261
S
#24265
The western section of Shaolin~
As you walk further this area of the temple, the silence is
becoming annoying to you.  There's not a cricket here that'll
make a chirp and even the powerful wind from the outside doesn't
make a whisper.  There's a door to the west.
~
242 309264 1
0d0+0 0 0
D0
~
~
0 -1 24268
D2
~
~
0 -1 24264
D3
To open this entrance, you must obtain the Room Key #2.
~
door doors~
2 24247 24266
S
#24266
The room of the Shaolin 'Long-Fist' Master~
Who is this strange monk, you ask yourself.  He moves so fast
without even stopping for a second and he's so balanced.  The
monk's technique is unlike the other Shaolin's martial arts.
Everyone of his attacks seems like it focus the weak points of
the human body.  His movements are so precise and so accurate.
He doesn't look like a pushover when it comes to a good fight.
~
242 47128 0
0d0+0 0 0
D1
~
door doors~
2 24247 24265
S
#24267
The room of the Drunken Fist Master~
As you walk inside this room, you notice a monk is here just
sitting on the table and drinking a big jug of rice wine.  His
red face is so light-upped!  What the heck is this monk doing,
drinking wine on the sacred grounds of Shaolin, you think to 
yourself.  He must be one of those students here just hiding from
everyone else and indulging in this illegal drinking.  The monk
is singing as he drinks and drinks.
~
242 14360 0
0d0+0 0 0
D1
~
door doors~
2 24247 24270
S
#24268
The western section of Shaolin~
Still not a sound from anywhere...  This area of the temple gets
creepier and creepier by the minute.  You feel like you're the
only person alive here.  If you get too scare, you always have
the option of turning back right now.  There's a door located
east of here.
~
242 47120 1
0d0+0 0 0
D0
~
~
0 -1 24270
D1
To open this entrance, you must first obtain the Room Key #2.
~
door doors~
2 24247 24269
D2
~
~
0 -1 24265
S
#24269
The room of the Crane Kung-Fu Master~
The first thing you notice upon entering this room is a strange
monk doing a stance like the 'Karate Kid.'  With two arms spread
wide like an eagle and one leg held up, this monk seems to be
meditating in an awkward position.  He doesn't look like a tough
guy to hurt but who knows...  Just make sure you don't get
him into a fowl (pun) mood and maybe he would let you leave his
sanctum in peace.
~
242 47128 0
0d0+0 0 0
D3
~
door doors~
2 24247 24268
S
#24270
The western section of Shaolin~
It's not easy to ignore this silence as you walk through this
area of the temple.  Everywhere you look, there is not a sign of
life anywhere.  It's like you're walking into one of them
'Twilight Zone' episodes...eerie...  There's a door to your west.
~
242 309264 1
0d0+0 0 0
D0
~
~
0 -1 24274
D2
~
~
0 -1 24268
D3
To open this entrance, you must obtain the Room Key #2.
~
door doors~
2 24247 24267
S
#24271
The room of the Tiger Kung-Fu Master~
The clawed hands of this powerful Shaolin master look very
threatening as he practices this technique.  His powerful
'claws' ripped apart a table in the center of this room.  There
are also claw marks on the concrete walls and floor.  This
powerful master would make a formidable adversary for anyone.
~
242 14360 0
0d0+0 0 0
D0
~
door doors~
2 24249 24278
S
#24272
The room of the Dragon Kung-Fu Master~
You are fascinated as soon as you enter the sanctum of this
Shaolin master.  He displays his powerful martial art which
immediately captures your attention.  His powerful hands are like
deadly, sharp talons of an eagle.  He moves so fast that your
slow eyes are unable to follow his every motions.  This Shaolin
master could kick some butt if he's really mad.
~
242 14360 0
0d0+0 0 0
D1
~
door doors~
2 24248 24274
S
#24273
The room of the 'Wing-Chun' Master~
The monk who lives in this room is displaying a form of martial
art that's unfamiliar to you.  It looks very slow like Tai-Chi
but its strokes look more threatening unlike the regular Tai-Chi
exercise.  Each motion seems to counter movements by opponents in
a close, inside fighting situation.
~
242 14360 0
0d0+0 0 0
D2
~
door doors~
2 24248 24275
S
#24274
The northern section of Shaolin~
It's still very quiet around this area of the temple.  No one
here is making a noise, that is if anyone was around here.  Only
the high monks are allow to walk on this sacred ground, students
who are caught in this vicinity would be punished.  There's a
door to the west of here.
~
242 14352 1
0d0+0 0 0
D1
~
~
0 -1 24275
D2
~
~
0 -1 24270
D3
To open this entrance, you must obtain the Room Key #3.
~
door doors~
2 24248 24272
S
#24275
The northern section of Shaolin~
As you walk along this northern area of the temple, silence is
still everywhere.  No one and nothing is making any sounds not
even the birds on the trees.  You continue walking down this
section trying to find your way around.  There's a door located
to your north.
~
242 276496 1
0d0+0 0 0
D0
To open this entrance, you must obtain the Room Key #3.
~
door doors~
2 24248 24273
D1
~
~
0 -1 24276
D3
~
~
0 -1 24274
S
#24276
The northern section of Shaolin~
This area of the temple is so quiet.  Still nothing is around you
but just eerie silence.  It's like living in a void of space 
where your hearing is muffled and any sound is impossible to make.
There's a door to your north.
~
242 14352 1
0d0+0 0 0
D0
To open this entrance, you must obtain the Room Key #3.
~
door doors~
2 24248 24277
D1
~
~
0 -1 24278
D3
~
~
0 -1 24275
S
#24277
The room of the Snake Kung-Fu Master~
Ssssssss...that was the sound made by this Shaolin Master as you
enter his room.  He seems to be practicing a form of martial art
that mimics the movement of the snake.  His agility is just
amazing and his speed is almost faster than the eye can see.
This monk is really a true master of this strange technique.
~
242 14360 0
0d0+0 0 0
D2
~
door doors~
2 24248 24276
S
#24278
The northern section of Shaolin~
As you walk along this area of the temple, you notice the silence
is still all around you and you can't escape it unless you walk
back from where you came.  There's a door located to your south.
~
242 14352 1
0d0+0 0 0
D1
~
~
0 -1 24279
D2
To open this entrance, you must obtain the Room Key #4.
~
door doors~
2 24249 24271
D3
~
~
0 -1 24276
S
#24279
The northern section of Shaolin~
Still no one in sight.  You're getting bored by the silence of
this area.  No one is around here.  Everyone is either practicing
in their rooms or on the training yard.  The northern section
continues east and west.
~
242 14352 1
0d0+0 0 0
D1
~
~
0 -1 24237
D3
~
~
0 -1 24278
S
#24280
Climbing down to the bottom of the well~
The walls of the well are so slippery because it's so wet.
Falling now would kill anyone instantly.  The stone walls are
almost impossible to scale if not for those small crevices.  As
you climb further downwards, you would notice that it gets
darker and darker...
~
242 47385 0
0d0+0 0 0
D4
~
well secret door stone~
1 24244 24259
D5
~
~
0 -1 24281
S
#24281
Climbing down to the bottom of the well~
Your heart is beating at an abnormal rate...you feel it's about
to burst inside those ribs.  You feel your hands are starting to
tire and beginning to get sore.  It's so dark now that it's
almost impossible to see anything with a light.
~
242 47385 0
0d0+0 0 0
D4
~
~
0 -1 24280
D5
~
~
0 -1 24282
S
#24282
The bottom of the well~
Finally, you reach the bottom of the well.  The grunting sound is
much louder down here.  Someone must be living in this hidden
well and working on something...  Who is this person living here?
Is he a psychotic murderer or is this even a person but a
dangerous animal?  You wouldn't know if you don't go east to find
out.  The grunting noise comes from within that dark aqueduct
just east of here...
~
242 47385 0
0d0+0 0 0
D1
~
~
0 -1 24283
D4
~
~
0 -1 24281
S
#24283
In a dark aqueduct beneath the Shaolin Temple~
Darkness surrounds you as quickly as you walk into this dark
aqueduct.  All you could see from a distance is a dim lit candle
in the center of the room.  Someone is definitely here and from
his shadow you can see he's practicing a martial art technique.
Who is this strange man and what's he doing in this lonely, dank
underground dwelling?
~
242 47385 0
0d0+0 0 0
D3
~
~
0 -1 24282
S
#24284
The cave of the rebellious Shaolin monk~
After years of hunting for this rebellious monk, the Four Shaolin
Sentinels have finally capture this rebellious Shaolin monk named
Fo-Lung.  The monk is notorious for going against all that the
Shaolin stands for.  Using his powerful martial art technique, 
Fo-Lung has terrorized many villages and slew many men.  Right now,
he is chained inside the granite caves where not even his awesome
strength could free him.
~
242 14365 0
0d0+0 0 0
D2
~
~
0 -1 24235
S
#24285
The path to the 18 Bronze Men's temple~
The pagoda-temple from a distance is just magnificent.  Though
it's not the tallest building here on Shaolin, it stands out from
the rest because of its unique architecture.  The pagoda-temple
stands about as high as a 15-stories building and who knows what
awaits you inside this strange structure.
~
242 14352 1
0d0+0 0 0
D0
~
~
0 -1 24286
D2
~
~
0 -1 24237
S
#24286
Entrance to the 18 Bronze Men's temple~
The doors to the inside of the temple are just massive.  It's
made of the strongest oak and studded with steel knobs.  These
powerful doors help to keep out fools who think they can go
inside and kill whatever is in there.  There's a large sign that
is placed here and how odd, it's written in English rather than
Chinese...how convient ;).
A glowing sign is strangely floating on mid-air...(GLOWING)
~
242 14352 1
0d0+0 0 0
D0
~
door doors~
1 -1 24287
D2
~
~
0 -1 24285
E
sign glowing~
The 18 Bronze Men were all once Shaolin Masters.  They sacrificed
themselves by serving their lives as 'living statues' and keeping
out the Shaolin students who are not worthy to pass through them.
The Bronze Men are fierce fighters and if necessary they will
hurt and maybe even kill you if you try to pass through their
defense.  Each Bronze Men is more powerful than the next, only
the strongest of men may conquer these invincible guardians.
To pass through these 18 Bronze Men is to prove yourself worthy
to be called a Shaolin Master.  At the end of the combat, after
you defeated the remaining Bronze Men you will be rewarded with
the prestigious Shaolin brands which would identify you as one of
Shaolin's most powerful masters.
~
S
#24287
Inside the temple of the 18 Bronze Men~
This is it.  You're about to do battle with 18 of the most
powerful monks here in the Shaolin Temple and you're going to
need as much help as possible.  The first level is just one room
north of here and the bronze guardians up there could really kick
butt.  If you chicken out of the fight, you can always flee.  If
you figure out you're just not good enough, you can always crawl
your way into the 'dog hole' and go back to the temple.
~
242 14360 0
0d0+0 0 0
D0
~
~
0 -1 24288
D1
Once anyone passes through this exit, there will be no turning back.  You
will leave Shaolin Temple in disgrace...but at least, you'll be alive.
~
east e hole dog-hole~
0 -1 24299
D2
~
door doors~
1 -1 24286
D3
Once anyone passes through this exit, there will be no turning back.  You
will leave Shaolin Temple in disgrace...but at least, you'll be alive.
~
west w hole dog-hole~
0 -1 24299
S
#24288
The 1st Level -- Prepare to DIE~
There are two large Bronze Men standing here ready to take on
anyone trying to pass through them.  They're standing in a
position like this:

                     o                    o
                  |/-|-\|              |/-|-\|
                    / \                  / \
                   |   |                |   |

Behind these two stoic guardians are two large doors.  They look
as though they're lock tight.
~
242 14360 0
0d0+0 0 0
D0
~
door doors~
2 24250 24289
D2
~
~
0 -1 24287
S
#24289
Sanctuary before the next level~
You were lucky to pass those two guardians at level 1 but they
were nothing compare to what you will face in the next level.
The Bronze Men in the later levels will seem stronger and 
stronger and you'll have to face more and more of them.  They'll
fight you till you eventually give up and you'll be force to 
crawl into that dog hole and back to your Midgaard.
~
242 14360 0
0d0+0 0 0
D0
~
~
0 -1 24290
D1
Once anyone passes through this exit, there will be no turning back.  You
will leave Shaolin Temple in disgrace...but at least, you'll be alive.
~
east e hole dog-hole~
0 -1 24299
D2
~
door doors~
2 24250 24288
D3
Once anyone passes through this exit, there will be no turning back.  You
will leave Shaolin Temple in disgrace...but at least, you'll be alive.
~
west w hole dog-hole~
0 -1 24299
S
#24290
The 2nd Level -- No Mercy~
Nothing could prepare you for this fight.  The lethal bronze
guardians here are ready to defend their post and they'll do
whatever it takes to stop you from passing through those
two large doors.  This time there are three bronze guardians
standing here just waiting patiently for you to make the next move.
~
242 14360 0
0d0+0 0 0
D0
~
door doors~
2 24251 24291
D2
~
~
0 -1 24289
S
#24291
Sanctuary before the next level~
The fight with those Bronze Men must have took a lot out of you.
The sacrifices you and your companions made must have been high.
You wonder to yourself if all this was really worth the effort.
Who knows how many more levels are ahead but you do know this:
there are 13 Bronze Men to go...fear that.
~
242 14360 0
0d0+0 0 0
D0
~
~
0 -1 24292
D1
Once anyone passes through this exit, there will be no turning back.  You
will leave Shaolin Temple in disgrace...but at least, you'll be alive.
~
east e hole dog-hole~
0 -1 24299
D2
~
door doors~
2 24251 24290
D3
Once anyone passes through this exit, there will be no turning back.  You
will leave Shaolin Temple in disgrace...but at least, you'll be alive.
~
west w hole dog-hole~
0 -1 24299
S
#24292
The 3rd Level -- World of Hurt~
The three Bronze Men standing here look pretty pumped and ready
to fight.  Behind these three powerful guardians are two large
doors that look impossible to open.  You sense that the guards
here are looking at you and yet they're standing here like
giant 'lion-guardian' statues.
~
242 14360 0
0d0+0 0 0
D0
~
door doors~
2 24252 24293
D2
~
~
0 -1 24291
S
#24293
Sanctuary before the next level~
You are tired and hurt and your group members are complaining
that they want out.  This is it, you can't go any further without
help from the others.  You will notice the Bronze Men on the next
level aren't going to be as easy as the last three levels.  In
fact, the bronze guardians in the next level may outnumber your
puny group.  There are dog holes here for your convience...it
would be wise to use them now.
~
242 14360 0
0d0+0 0 0
D0
~
~
0 -1 24294
D1
Once anyone passes through this exit, there will be no turning back.  You
will leave Shaolin Temple in disgrace...but at least, you'll be alive.
~
east e hole dog-hole~
0 -1 24299
D2
~
door doors~
2 24252 24292
D3
Once anyone passes through this exit, there will be no turning back.  You
will leave Shaolin Temple in disgrace...but at least, you'll be alive.
~
west w hole dog-hole~
0 -1 24299
S
#24294
The 4th Level -- Oblivion~
There are five large Bronze Men standing in your way to the next
level and they don't look like they're pushovers.  Their 
powerful, lean metallic bodies are gleaming from the dim lights
in this temple.  You sense that your destiny with Death is about
to come soon in the near future.
~
242 14360 0
0d0+0 0 0
D0
~
door doors~
2 24253 24295
D2
~
~
0 -1 24293
S
#24295
Sanctuary before the next level~
You're one level away from being a true Shaolin Master but it's
too bad you're not going any further from where you're standing.
The five Bronze Men in the next level are the toughest of all the
Bronze Men and they will be the greatest challenge of your life.
There are dog holes that are placed here for cowards who want to 
back out from the challenge, use them if you want to.
~
242 14360 0
0d0+0 0 0
D0
~
~
0 -1 24296
D1
Once anyone passes through this exit, there will be no turning back.  You
will leave Shaolin Temple in disgrace...but at least, you'll be alive.
~
east e hole dog-hole~
0 -1 24299
D2
~
door doors~
2 24253 24294
D3
Once anyone passes through this exit, there will be no turning back.  You
will leave Shaolin Temple in disgrace...but at least, you'll be alive.
~
west w hole dog-hole~
0 -1 24299
S
#24296
The 5th Level -- END GAME~
Five of the toughest Bronze Men in this temple are about to meet
with you in battle.  EXPECT the casualties to be high...
~
242 14360 1
0d0+0 0 0
D0
~
door doors~
2 24254 24297
D2
~
~
0 -1 24295
S
#24297
Welcome, young Shaolin Master!~
You've done what most have failed to do...you have conquered the
18 Bronze Men and now you have proven that you are indeed worthy
of the title -- the Shaolin Master.  Please prepare to receive
your gift at the next room.
To the north, you see a large sacred room and in the middle of 
that room there's a bronze cauldron.  You are in awe as you walk
through this area of the temple because you know that only a few
have ever walk through this grand room.
~
242 14360 0
0d0+0 0 0
D0
~
~
0 -1 24298
D2
~
door doors~
2 24254 24296
S
#24298
The Shaolin Master Initiation Room~
This room is absolutely stunning!  The walls are covered with 
beautiful, ancient Chinese paintings, and in the center of the
room, there lies a large bronze cauldron.  The cauldron looks 
fiery hot and on each side of this large container are two
brands, one is that of a tiger and the other a dragon.  There's
something inside this large, hot receptacle but you can't see
what's in it.  The container is closed tight, you'll need a key
to open the hot lid.
As you look around this nicely decorated room, you notice an exit
north of here which will take you back home.  Yes!  Now you don't
have to crawl into a dog hole to leave.  You can leave through
that exit with your pride and honor as a tru Shaolin Master.
~
242 14360 0
0d0+0 0 0
D0
~
~
0 -1 3072
D2
~
~
0 -1 24297
S
#24299
a small 'dog hole'~
How humiliating for you to leave Shaolin Temple through this
exit.  You have disgrace not only yourself but your family and
your past generations.  This 'dog hole' was placed here basically
for animals like rats, dogs, cats, etc. to leave Shaolin without
having to exterminate them. 
The dog hole is very crampy and you have to crawl on all fours in
order to move through this small exit.  As you crawl your way out
of here, you notice that you have animal fecal matter all over
your armor and body, and you can smell the fresh urine on that
ground that you had to crawl over.  You try hard not to vomit but
you're so sick right now that you're about to pass out any moment.
~
242 14364 0
0d0+0 0 0
D5
~
~
0 -1 24200
S
$
