#24700
The very heart of HELL!~
  You have reached the very heart of the hell that is the Mall of Death!
Perhaps if you killed the master of this realm, you could undo the curse
that was put upon this land. No matter to ponder for you have reached
this kindom's keeper!
~
247 14344 0
0d0+0 0 0
D4
~
gate~
2 24713 24701
S
#24701
At the Gates of Hell!~
You have arrived at the gates of Hell! Who knows what lies beyond them? No-one
has ever survived the guardians who keep their dark master!
~
247 14344 0
0d0+0 0 0
D3
~
illusion~
1 -1 24718
D5
The very heart of Hell!
~
gate~
2 24713 24700
S
#24702
a room~
~
247 12297 0
0d0+0 0 0
S
#24703
a room~
~
247 8 0
0d0+0 0 0
S
#24704
a room~
~
247 0 0
0d0+0 0 0
S
#24705
a room~
~
247 0 0
0d0+0 0 0
S
#24706
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D0
~
~
0 -1 24709
D3
~
~
0 -1 24742
D7
~
~
0 -1 24776
S
#24707
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D1
~
~
0 -1 24738
D2
~
~
0 -1 24744
D8
~
~
0 -1 24776
S
#24708
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D0
~
~
0 -1 24737
D2
~
~
0 -1 24706
D3
~
~
0 -1 24777
D7
~
~
0 -1 24738
D9
~
~
0 -1 24742
S
#24709
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D0
~
~
0 -1 24737
D2
~
~
0 -1 24706
D3
~
~
0 -1 24776
D7
~
~
0 -1 24738
D9
~
~
0 -1 24742
S
#24710
Jack Rabbit Slims~
  Welcome to Jack Rabbit Slims restaurant. They serve a wide variety
of foods here, including bloody-as-hell hamburgers, steaks, vanilla
Coke, and five-dollar milk shakes. Jack Rabbit Slims twist contest
is held at the end of the evening, where couples compete in the twist
dance for a large trophy.
~
247 8 0
0d0+0 0 0
D9
~
~
0 -1 24753
S
#24711
Hitech Gadgets~
  This place has all the hitech gismos you can imagine, ranging from
pocket computers, video watches, 3d televisions, virtual reality
headsets, to electronic chessboards, and laser pens. Maybe they even
have those Star Trek phasers hidden somewhere in this pile.
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24767
S
#24712
Baskin Robbins~
  I scream, you scream, we all scream for ice cream! They have all
flavors imaginable here and more! Just thinking about them will make
you drool and forget all about watching those calories.
~
247 8 0
0d0+0 0 0
D7
~
~
0 -1 24753
S
#24713
The Card Shop~
  They have all sorts of cards here for the holidays like Christmas,
Halloween, Thanksgiving, to the special occasions like mom's birthday,
graduation, to the general cards like get well cards and i
miss/like/love you cards.
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24764
S
#24714
Big Cahuna Burgers~
  This hawaiian burger joint's got some tasty burgers, mmm-mmm. The
meat here is ten times better than the ones used in Taco Bell next door
that's for sure. If you like burgers, give this place a try sometime.
~
247 8 0
0d0+0 0 0
D8
~
~
0 -1 24753
S
#24715
Footlocker~
  You are surrounded wall to wall by shoes right as you enter this shop.
There seems to be shoes for practically every sport you can imagine.
A big scoreboard hangs right above the cash register. Then you notice
several men in referee jerseys standing around..how strange.
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24752
S
#24716
Crown Books~
  As you enter this shop, you are overcome by vast amounts of knowledge
here. There are all sorts of books on anything and everything you could
possibly ever dream of! Besides the endless stacks of books, there are
also magazines and calendars (perhaps you'll get a sneak peek at Velvet's)
racked along the wall.
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24752
S
#24717
Taco Bell~
  As you enter, you see the standard setup of Taco Bell all over the
country. The smell of beans and beef immediately makes you crave for
some mexican food. But wait, how in the world did they get beef to cost
so cheap? Then again, the meat they use for hamburgers in other fast
food restaurants aren't much better neither, so you decide not to
think too much and just eat it. Zombie-like workers can be seen
scurrying away from the manager as he goes to whip them back into line.
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24753
S
#24718
Toys R Us~
  You hear blaring noises of toys all around you. But that is nothing
compared to the noises coming from those screeching, crying, whining,
havok-wrecking little kids/devils that every parents dread about. You
better leave now or else you'll suffer a far worse fate than death
itself!
~
247 8 0
0d0+0 0 0
D1
~
illusion~
1 -1 24701
D3
~
~
0 -1 24762
S
#24719
Champs Sporting Goods~
  You are immediately surrounded by wall-to-wall athletic gear as you
enter this room. Everywhere you look, there is some random type of
athletic gear! Shoes, bags, shirts, shorts..you can 't believe how much
stuff there really is here! Maybe if you had a few centuries you could
look through all of this..but you don't even have 5 seconds to look before
you are swarmed by eager sales associates!
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24761
S
#24720
Gap~
  You have walked into fashion central! Maybe you can be just like one
of those stupid looking employees!? Maybe if you just buy some GAP
clothing you can fit in with all the other yuppy-type people here at the
mall..
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24761
S
#24721
Mall Information Center~
  A small booth with one occupant stands here. This is where you can get
info on the Mall of Death, or rent a stroller for your youngsters. If
you could only wake up the one behind the counter that is!
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24760
S
#24722
Sees Candy~
  When you walk into this shop, your sense of smell is overwhelmed by
the sweet smell of candy. All sorts line the walls in little plastic
bags. There is also a wide variety of chocolate covered delights under
the glass on the counter. The pleasant looking woman looks at you and
asks if you need any help.
~
247 8 0
0d0+0 0 0
D6
~
~
0 -1 24753
S
#24723
Radio Shack~
  When you walk into Ripoff Shack..i mean Radio Shack, your feet are run
over by a small radio controlled car. When you look through the stereos
and TV's to find the perpetrator, you realize it ws done by the idiot
laughing behind the counter..
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24764
S
#24724
Egghead Software~
  This shop is a video and computer gamer's dream come true! Hundreds
of Saturn, Playstation, 3DO, and Ultra64 games line the north wall.
And millions of games for your computer line the south wall. For some
people, they would like to die here..a slice of heaven. Some have you
know, and they might not like you invading their holy ground like this.
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24755
S
#24725
Games of America~
  Board games are stacked mile-high on the shelves in here. There
is a section in the back of the room for those AD&D people. Sounds of
video games can be heard all around you. For most, the sound of
electronic music and digitized voices is a purifying journey..but for
some it is a loud and obnoxious noise! Hey, there's the local game
guru. Maybe he can give you some advice on the latest game?
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24755
S
#24726
Flora's Flower Shop~
  You are surrounded in soothing and relaxing smells as you enter this
lovely abode. All around you are various types of flowers; Roses, violets,
carnations, daisies, sunflowers, and even some of the rarest flowers
can be seen in her refrigerators. She might be able to help you find the
cure to all your ailments!
~
247 4232 0
0d0+0 0 0
D1
~
~
0 -1 24762
S
#24727
Cafe De France~
  When you enter this little hole in the wall cafe, you are buffeted
by clouds of smoke. After wading through it all, you come upon a cozy
room filled with chairs and tables. Even a few couches line the wall.
There is also a little stage where people recite their works of
literature. You see mostly gothy type people in here, but there are
many kinds of people here as well.
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24753
S
#24728
Kiki's Pet Store~
  When you walk into this pet store, you see the average pets abound
here. As a matter of fact...all of the animals are walking around freely.
None of them are in cages! But what really catches your attention is
the fact that an 8 feet tall werewolf seems to be the proprietor of this
shop!
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24763
S
#24729
Wilson's Leather Shop~
  Wow does this room reek. It sure is amazing how much people go through
just to look good huh. Leather goods are hung all over this room, ranging
from belts, jackets, and boots, to really kinky clothing and whips. Besides
selling leather goods, they repair damaged leathers as well.
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24763
S
#24730
Dairy Queen~
  As you walk into the familiar chilly shop, you can smell all the
wonderful and tasty treats they have here! chocolate, butterscotch,
exotic fruits, candy, and you name it..you smell it. You are salivating
everywhere by the time it's your turn to order!
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24758
S
#24731
Fox's Jewelers~
  As you enter this store, you see many heavily armed guards all about
the room keeping an eye out for would-be thieves. All around you is 
counters filled with jewels and gems of all sorts! It's a king's fortune
if only one could get by the guards...
~
247 4232 0
0d0+0 0 0
D3
~
~
0 -1 24758
S
#24732
ROI Cinemas~
  When you enter RoI Cinemas, You are overwhelmed by the smell of stale,
day old popcorn and spilled soda. The cinemas' (underpaid) staff
members hurry about you, trying to get everything in all the theaters
ready for the next movie!
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24766
S
#24733
The Orginal Cookie Company~
  Cookies! This reminds you, the cookie jar in your house is empty.
There sure is plenty of selection here, almost more than the ice cream
store next door, but the original chocolate chip cookies still taste
the best.
~
247 8 0
0d0+0 0 0
S
#24734
Atomic Records~
  As you enter this old record store, you feel as if you could spend
days here looking through all the new, used, and vintage music! When you
scan the room, you notice huge posters covering every square inch of
wall, and shirts and high-heels hang from the ceiling! Everyone seems
to be in their own little word of music. Atomic Bob, the proprietor
of this shop, is busy behind the cashier.
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24767
S
#24735
Blockbuster's Video~
  Welcome to Blockbuster. People here seem to be taking more time
browsing through the wide array of videos than watching the videos
themselves. Maybe you should just rent the three most popular videos,
Pulp Fiction, The Crow, and Clueless, so you don't have to end up
like them!
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24765
S
#24736
General Nutrition Center~
  Words like multivitamin, calories, fiber, cacium, and beta-carotene
are immediately thrown at you right as you enter this shop. You thought
about trying some of these stuff, but immediately realized that you
are already getting plenty of nutrition from the fried chickens, pizzas,
and hamburgers that you eat everyday.
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24765
S
#24737
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D2
~
~
0 -1 24709
D3
~
~
0 -1 24738
D9
~
~
0 -1 24776
S
#24738
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D1
~
~
0 -1 24737
D2
~
~
0 -1 24776
D3
~
~
0 -1 24707
D8
~
~
0 -1 24709
D9
~
~
0 -1 24744
S
#24739
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D1
~
~
0 -1 24737
D2
~
~
0 -1 24776
D3
~
~
0 -1 24707
D8
~
~
0 -1 24708
D9
~
~
0 -1 24744
S
#24740
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D0
~
~
0 -1 24776
D1
~
~
0 -1 24706
D2
~
~
0 -1 24745
D3
~
~
0 -1 24741
D6
~
~
0 -1 24709
D7
~
~
0 -1 24743
S
#24741
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D0
~
~
0 -1 24744
D1
~
~
0 -1 24742
D6
~
~
0 -1 24776
S
#24742
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D0
~
~
0 -1 24776
D1
~
~
0 -1 24706
D2
~
~
0 -1 24745
D3
~
~
0 -1 24741
D6
~
~
0 -1 24709
D7
~
~
0 -1 24744
S
#24743
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D0
~
~
0 -1 24707
D1
~
~
0 -1 24776
D2
~
~
0 -1 24741
D6
~
~
0 -1 24739
D8
~
~
0 -1 24742
S
#24744
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D0
~
~
0 -1 24707
D1
~
~
0 -1 24776
D2
~
~
0 -1 24741
D6
~
~
0 -1 24738
D8
~
~
0 -1 24742
S
#24745
A Secret Third Floor Hallway~
~
247 12297 0
0d0+0 0 0
D0
~
~
0 -1 24740
D2
~
secret~
2 -1 24746
S
#24746
An Elevator In Victoria's Secret (going up)~
~
247 14856 0
0d0+0 0 0
D0
You see a small crack in the wall...
~
secret~
2 -1 24745
D2
~
~
0 -1 24787
S
#24747
A Large Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
You hear a wierd noise coming from the elevator...
~
~
0 -1 24746
D1
~
~
0 -1 24775
D2
~
~
0 -1 24772
D3
~
~
0 -1 24774
S
#24748
The Grand Entrance To The Mall~
  The gigantic skull collapses on you as it closes its mouth. OUCH!
*Burrrrrrp*
~
247 16394 0
1d1+199 90 0
D0
~
~
0 -1 24752
D2
You swear the door was open just a moment ago....
~
door~
2 24751 24748
S
#24749
A Parking Structure~
  A five level parking structure towers before you. Cars can be seen circling
around each of the levels trying to find that secret empty parking spot
hiding from their views.
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24750
S
#24750
A Huge Parking Lot~
  This place has more cars than LA freeways. Some tall coconut trees fill
in spaces here and there which makes this place more inviting. Signs with
letters and numbers can be seen throughout the parking lot, which makes
it possible for you to find your car afterwards.
~
247 0 0
0d0+0 0 0
D0
~
~
0 -1 24751
D3
~
~
0 -1 24749
S
#24751
The Grand Entrance To The Mall~
  This looks like your typical mall entrance, huge and spectacular. There
is an errie feeling to it though. The entrance is in the shape of a
gigantic skull. It looks as if you are stepping into its mouth. Two bright
red lights shine out of its eyes, and some smoke jets out of its nose. A
deep voice which seems to be coming for it says, "Welcome to the Mall of
Death, where you will definitely shop til you drop...muhahahaha!"
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24752
D2
~
~
0 -1 24750
S
#24752
A Hallway~
  You are in a large hallway. A few trees and benches gather around the
middle of the room. A huge map of the mall with a "You Are Here ->" sits
on the side of the hallway for those who get lost easily. To the west is
Footlocker, and to the east is Crown Books. An escalator can be seen to
the north. The exit is to the south.
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24753
D1
~
~
0 -1 24716
D2
~
~
0 -1 24748
D3
~
~
0 -1 24715
S
#24753
Center of Mall~
  This is the very center of the mall. Wow, this place is so enormous it
makes a cathedral llok like your bedroom. All three levels of the mall
can be seen from here, with the escalators going up and down the sides.
Some free shopping bags are made available at the bottom of the
escalators, how nice. There is a merry-go-round and a mini rollercoaster
in the middle, surrounded by trees, tables, and benches. You have a
feeling this is no Disneyland though, especially with that huge pentagram
symbol filling the entire ceiling. The hallway continues to the north
and south.
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24760
D1
~
~
0 -1 24727
D2
~
~
0 -1 24752
D3
~
~
0 -1 24717
D4
~
~
0 -1 24754
D6
~
~
0 -1 24710
D7
~
~
0 -1 24714
D8
~
~
0 -1 24712
D9
~
~
0 -1 24722
S
#24754
An Escalator To Second Floor~
  This escalator goes up to the second floor. Watch your step.
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24755
S
#24755
A Second Floor Hallway~
  Here is another section of the hallway. There is an opening right
through the middle of the hallway where you can look down and see
the merry-go-round and everything surrounding it. Screams can be heard
coming from the mini-rollercoaster zooming up and down. Escalators
line the sides of the hallway. To the east is Games of America, and
to the west is Egghead Software. The hallway continues north and south.
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24762
D1
~
~
0 -1 24725
D2
~
~
0 -1 24764
D3
~
~
0 -1 24724
D4
~
~
0 -1 24757
D5
~
~
0 -1 24756
S
#24756
An Escalator To Ground Floor~
  This escalator goes down to the ground floor. Watch your step.
~
247 8 0
0d0+0 0 0
D2
~
~
0 -1 24753
S
#24757
An Escalator To Third Floor~
  This escalator goes up to the third floor. Watch your step.
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24758
S
#24758
A Third Floor Hallway~
  The first thing you notice when you enter this hallway is the huge
pentagram symbol on the ceiling. There is an opening right through the
middle of the hallway where you can look down and see the merry-go-round
and the mini-rollercoaster. Be careful not to lean too far out the
railings though, else it would not be a pretty sight. Fox's Jewelers
is to the left, and Dairy Queen is to the right. The hallway continues
north and south.
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24766
D1
~
~
0 -1 24731
D2
~
~
0 -1 24765
D3
~
~
0 -1 24730
D5
~
~
0 -1 24759
S
#24759
An Escalator To Second Floor~
  This escalator goes down to the second floor. Watch your step.
~
247 8 0
0d0+0 0 0
D2
~
~
0 -1 24755
S
#24760
A Hallway~
  Here is just another section of the many large hallways throughout
the mall. A long bench sits right the middle, separating the hallway
into two halves. There is a button on the west wall for the elevator.
If you ever need any information about the mall, head east to the
Mall Information Center. The hallway continues north and south.
~
247 6152 0
0d0+0 0 0
D0
~
~
0 -1 24761
D1
~
~
0 -1 24721
D2
~
~
0 -1 24753
D3
~
~
0 -1 24768
S
#24761
A Hallway~
  Here is the end of the mall hallway. Another hallway continues to the
north. You immediately know what this huge store is after noticing the
big sign hanging high above which says "Victoria's Secret". You faintly
notice the two stores to either side of you with Victoria's Secret
attracting almost all your attention. The hallway for the mall continues
south.
~
247 6152 0
0d0+0 0 0
D0
~
~
0 -1 24770
D1
~
~
0 -1 24720
D2
~
~
0 -1 24760
D3
~
~
0 -1 24719
S
#24762
A Second Floor Hallway~
  Yep, it's another section of the hallways. Screams can be heard coming
from the east. A rich, pleasant smell is coming from the west. The
hallway continus north and south.
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24763
D1
~
~
0 -1 24718
D2
~
~
0 -1 24755
D3
~
~
0 -1 24726
S
#24763
A Second Floor Hallway~
  Does this hallway ever end?? Barking and howling noises can be heard
coming from the west. Wilson's Leather Shop is the east, and the
grandiose Victoria's Secret is to the north. The mall hallway continues
to the south.
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24778
D1
~
~
0 -1 24729
D2
~
~
0 -1 24762
D3
~
~
0 -1 24728
S
#24764
A Second Floor Hallway~
  Here is the end of the second floor hallway. Radio Shack is to the
east, and The Beauty Shop is to the west. The hallway continues north.
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24755
D1
~
~
0 -1 24723
D3
~
~
0 -1 24713
S
#24765
A Third Floor Hallway~
  You have reached the end of the third floor hallway. It is relatively
empty around here since most people are usually too lazy to get this
far up. The General Nutrition Center is to the east, while the
Blockbuster's Video is to the west. The hallway continues north.
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24758
D1
~
~
0 -1 24736
D3
~
~
0 -1 24735
S
#24766
A Third Floor Hallway~
  You have reached the most popular spot on the third floor hallway,
yep, infront of the movie theater. Lines are already forming for the
debut of the newest movie, Pulp Fiction 2, but the theater still
doesn't open for another three hours. Good thing you brought your
mom to stand in line for ya huh? The elevator is to the west, and
the hallway continues north and south.
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24767
D1
~
~
0 -1 24732
D2
~
~
0 -1 24758
D3
~
~
0 -1 24769
S
#24767
A Third Floor Hallway~
  Here is yet another section of the third floor hallway. Wierd sounds
can be heard coming from the west and music from the east. But your
real attention is the store directly north of you. The hallway
continues south.
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24784
D1
~
~
0 -1 24734
D2
~
~
0 -1 24766
D3
~
~
0 -1 24711
S
#24768
An Elevator (going up)~
  Here is a elevator for those too lazy to use the escalator to third
floor. Full length mirrors surround this elevator making it look bigger
than it really is.
~
247 14856 0
0d0+0 0 0
D1
~
~
0 -1 24766
S
#24769
An Elevator (going down)~
  Here is an elevator for those too lazy to use the escalator back
down to ground floor. Full length mirrors surround this elevator making
it look bigger than it really is.
~
247 14856 0
0d0+0 0 0
D1
~
~
0 -1 24760
S
#24770
Entrance to Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24771
D2
~
~
0 -1 24761
S
#24771
A Large Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24772
D2
~
~
0 -1 24770
D4
~
~
0 -1 24790
S
#24772
A Large Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24773
D2
~
~
0 -1 24771
S
#24773
A Large Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24795
D1
~
~
0 -1 24775
D2
~
~
0 -1 24772
D3
~
~
0 -1 24774
S
#24774
A Side Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24773
S
#24775
A Side Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24773
S
#24776
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D0
~
~
0 -1 24738
D1
~
~
0 -1 24709
D2
~
~
0 -1 24742
D3
~
~
0 -1 24744
D6
~
~
0 -1 24737
D7
~
~
0 -1 24707
D8
~
~
0 -1 24706
D9
~
~
0 -1 24741
S
#24777
A Private Party Chamber In Victoria's Secret~
~
247 12297 0
0d0+0 0 0
D0
~
~
0 -1 24738
D1
~
~
0 -1 24709
D2
~
~
0 -1 24742
D3
~
~
0 -1 24744
D5
~
trapdoor~
1 -1 24794
D6
~
~
0 -1 24737
D7
~
~
0 -1 24707
D8
~
~
0 -1 24706
D9
~
~
0 -1 24741
S
#24778
Second Floor Entrance To Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24779
D2
~
~
0 -1 24763
S
#24779
Second Floor Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24780
D2
~
~
0 -1 24778
D4
~
~
0 -1 24792
D5
~
~
0 -1 24791
S
#24780
Second Floor Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24781
D2
~
~
0 -1 24779
S
#24781
Second Floor Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24783
D2
~
~
0 -1 24780
D3
~
~
0 -1 24782
S
#24782
Second Floor Side Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24781
S
#24783
Second Floor Side Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24781
S
#24784
Third Floor Entrance To Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24785
D2
~
~
0 -1 24767
S
#24785
Third Floor Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24786
D2
~
~
0 -1 24784
S
#24786
Third Floor Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24787
D2
~
~
0 -1 24785
D5
~
~
0 -1 24793
S
#24787
Third Floor Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24796
D1
~
~
0 -1 24789
D2
~
~
0 -1 24786
D3
~
~
0 -1 24788
S
#24788
Third Floor Side Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D1
~
~
0 -1 24787
S
#24789
Third Floor Side Hallway In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D3
~
~
0 -1 24787
S
#24790
An Escalator To Second Floor In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24779
S
#24791
An Escalator To Ground Floor In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D2
~
~
0 -1 24771
S
#24792
An Escalator To Third Floor In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D0
~
~
0 -1 24786
S
#24793
An Escalator To Second Floor In Victoria's Secret~
~
247 8 0
0d0+0 0 0
D2
~
~
0 -1 24779
S
#24794
A Secret Treasure Room In Victoria's Secret~
~
247 14345 0
0d0+0 0 0
D4
~
trapdoor~
1 -1 24777
S
#24795
An Elevator In Victoria's Secret (going up)~
~
247 14856 0
0d0+0 0 0
D2
~
~
0 -1 24787
S
#24796
An Elevator In Victoria's Secret (going down)~
~
247 14856 0
0d0+0 0 0
D2
~
~
0 -1 24747
S
#24797
Home Away From Home~
~
247 6680 0
0d0+0 0 0
D3
~
door~
1 -1 24799
S
#24798
The Secret Temple~
~
247 6680 0
0d0+0 0 0
D0
~
sesame~
1 -1 24799
S
#24799
A Secret Room~
   Shhh. This is a secret room. Don't tell anyone how to get here, else
it wouldn't be much of a secret anymore would it?:) The exit is to the...
oh oops. I can't tell you. It's a secret.:)
~
247 6680 0
0d0+0 0 0
D0
~
mailbox~
1 -1 3062
D1
~
door~
1 -1 24797
D2
~
sesame~
1 -1 24798
D3
~
catalog~
1 -1 24770
D5
~
cloud~
1 -1 3001
S
$
