#25100
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Bulkheads
can be seen above you scared and seared as if a huge battle took place here.
Cold air blasts your face as it streams out of a busted pipe. Small port holes
let you look out into the high atomsphere of Macragge. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25107
D1
~
~
0 -1 25101
S
#25101
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Yellow
caution stripes can be seen on the walls with hoses and tubes. Cold air blasts
your face as it streams out of a busted pipe. Steel grates line the floor,
some like as if they have been eaten through by acid. 
~
251 14344 0
0d0+0 0 0
D1
~
~
0 -1 25102
D3
~
~
0 -1 25100
S
#25102
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Busted
hoses and pipes spray steam and smoke into the room. The air in this room is
so thin you can hardly breathe. Bodies of Imperial space marines lay strewn
across the floor. 
~
251 14344 0
0d0+0 0 0
D1
~
~
0 -1 25103
D3
~
~
0 -1 25101
S
#25103
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Demonic
faces and pagan carvings can be seen on all the walls in this room. The air
here smells like sulfur and your eyes can not stop from watering. Bodies of
Imperial space marines lay strewn across the floor. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25108
D1
~
~
0 -1 25104
D3
~
~
0 -1 25102
S
#25104
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Bulkheads
can be seen above you scared and seared as if a huge battle took place here.
The air here smells like sulfur and your eyes can not stop from watering.
Steel grates line the floor, some like as if they have been eaten through by
acid. 
~
251 14344 0
0d0+0 0 0
D1
~
~
0 -1 25105
D3
~
~
0 -1 25103
S
#25105
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Busted
hoses and pipes spray steam and smoke into the room. The heat in this room is
unbelievable. The walls shimmer infront of you from the heat. Bodies of
Imperial space marines lay strewn across the floor. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25109
D1
~
~
0 -1 25106
D3
~
~
0 -1 25104
S
#25106
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Yellow
caution stripes can be seen on the walls with hoses and tubes. Small port
holes let you look out into the high atomsphere of Macragge. The heat in this
room is unbelievable. The walls shimmer infront of you from the heat. 
~
251 14344 0
0d0+0 0 0
D3
~
~
0 -1 25105
D6
~
~
0 -1 25110
S
#25107
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Yellow
caution stripes can be seen on the walls with hoses and tubes. Steel grates
line the floor, some like as if they have been eaten through by acid. The heat
in this room is unbelievable. The walls shimmer infront of you from the heat. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25112
D2
~
~
0 -1 25100
S
#25108
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Busted
hoses and pipes spray steam and smoke into the room. Small port holes let you
look out into the high atomsphere of Macragge. Cold air blasts your face as it
streams out of a busted pipe. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25114
D2
~
~
0 -1 25103
S
#25109
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Soot
covers the floor with foot prints going into and out of the room. Green slime
drips from the walls eating it's way through the floor as it hits. The heat in
this room is unbelievable. The walls shimmer infront of you from the heat. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25115
D2
~
~
0 -1 25105
S
#25110
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Bulkheads
can be seen above you scared and seared as if a huge battle took place here.
Steel grates line the floor, some like as if they have been eaten through by
acid. The air in this room is so thin you can hardly breathe. 
~
251 14344 0
0d0+0 0 0
D6
~
~
0 -1 25116
D9
~
~
0 -1 25106
S
#25111
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Bulkheads
can be seen above you scared and seared as if a huge battle took place here.
The heat in this room is unbelievable. The walls shimmer infront of you from
the heat. Steel grates line the floor, some like as if they have been eaten
through by acid. 
~
251 14344 0
0d0+0 0 0
D1
~
~
0 -1 25112
S
#25112
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Busted
hoses and pipes spray steam and smoke into the room. Bodies of Imperial space
marines lay strewn across the floor. The air in this room is so thin you can
hardly breathe. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25118
D2
~
~
0 -1 25107
D3
~
~
0 -1 25111
S
#25113
Aboard the Chaos ship.~
~
251 30730 0
1d1+199 90 0
D1
~
~
0 -1 25114
S
#25114
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Bulkheads
can be seen above you scared and seared as if a huge battle took place here.
Bodies of Imperial space marines lay strewn across the floor. The air in this
room is so thin you can hardly breathe. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25119
D2
~
~
0 -1 25108
D3
~
~
0 -1 25113
S
#25115
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Busted hoses and pipes spray steam and smoke into the
room. The air here smells like sulfur and your eyes can not stop from
watering. Soot covers the floor with foot prints going into and out of the
room. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25109
D6
~
~
0 -1 25120
S
#25116
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Busted
hoses and pipes spray steam and smoke into the room. Soot covers the floor
with foot prints going into and out of the room. The air in this room is so
thin you can hardly breathe. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25121
D1
~
~
0 -1 25117
D9
~
~
0 -1 25110
S
#25117
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Busted
hoses and pipes spray steam and smoke into the room. Stagnate air assualts
your senses as you step into the room. Bodies of Imperial space marines lay
strewn across the floor. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25122
D3
~
~
0 -1 25116
S
#25118
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Busted hoses and pipes spray steam and smoke into the
room. The air here smells like sulfur and your eyes can not stop from
watering. Soot covers the floor with foot prints going into and out of the
room. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25123
D2
~
~
0 -1 25112
S
#25119
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Green slime drips from the walls eating it's way through
the floor as it hits. Bodies of Imperial space marines lay strewn across the
floor. Cold air blasts your face as it streams out of a busted pipe. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25114
D6
~
~
0 -1 25124
S
#25120
Aboard the Chaos ship.~
Steel grates line the floor, some like as if they have been eaten through by
acid. The heat in this room is unbelievable. The walls shimmer infront of you
from the heat. Busted hoses and pipes spray steam and smoke into the room.
Power must be shut off from this section of the ship because there are no
light sources in this room. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25125
D9
~
~
0 -1 25115
S
#25121
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Demonic faces and pagan carvings can be seen on all the
walls in this room. Soot covers the floor with foot prints going into and out
of the room. The heat in this room is unbelievable. The walls shimmer infront
of you from the heat. 
~
251 14344 0
0d0+0 0 0
D1
~
~
0 -1 25122
D2
~
~
0 -1 25116
D6
~
~
0 -1 25126
S
#25122
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Demonic faces and pagan carvings can be seen on all the
walls in this room. The heat in this room is unbelievable. The walls shimmer
infront of you from the heat. Steel grates line the floor, some like as if
they have been eaten through by acid. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25126
D2
~
~
0 -1 25117
D3
~
~
0 -1 25122
S
#25123
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Steel grates line the floor, some like as if they have
been eaten through by acid. The heat in this room is unbelievable. The walls
shimmer infront of you from the heat. Demonic faces and pagan carvings can be
seen on all the walls in this room. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25128
D2
~
~
0 -1 25118
S
#25124
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Soot covers the floor with foot prints going into and
out of the room. Busted hoses and pipes spray steam and smoke into the room.
Cold air blasts your face as it streams out of a busted pipe. 
~
251 14344 0
0d0+0 0 0
D7
~
~
0 -1 25129
D9
~
~
0 -1 25119
S
#25125
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Demonic faces and pagan carvings can be seen on all the
walls in this room. The air in this room is so thin you can hardly breathe.
Bodies of Imperial space marines lay strewn across the floor. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25130
D2
~
~
0 -1 25120
S
#25126
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Soot covers the floor with foot prints going into and
out of the room. Cold air blasts your face as it streams out of a busted pipe.
Demonic faces and pagan carvings can be seen on all the walls in this room. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25122
D7
~
~
0 -1 25131
D9
~
~
0 -1 25121
S
#25127
Aboard the Chaos ship.~
Soot covers the floor with foot prints going into and out of the room. Stagnate
air assualts your senses as you step into the room. Yellow caution stripes can
be seen on the walls with hoses and tubes. Power must be shut off from this
section of the ship because there are no light sources in this room. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25133
D1
~
~
0 -1 25128
S
#25128
Aboard the Chaos ship.~
Busted hoses and pipes spray steam and smoke into the room. Stagnate air
assualts your senses as you step into the room. Bodies of Imperial space
marines lay strewn across the floor. Power must be shut off from this section
of the ship because there are no light sources in this room. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25123
D3
~
~
0 -1 25127
S
#25129
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Busted hoses and pipes spray steam and smoke into the
room. Stagnate air assualts your senses as you step into the room. Bodies of
Imperial space marines lay strewn across the floor. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25135
D9
~
~
0 -1 25124
S
#25130
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Busted hoses and pipes spray steam and smoke into the
room. Cold air blasts your face as it streams out of a busted pipe. Small port
holes let you look out into the high atomsphere of Macragge. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25137
D2
~
~
0 -1 25125
S
#25131
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Busted hoses and pipes spray steam and smoke into the
room. The air here smells like sulfur and your eyes can not stop from
watering. Steel grates line the floor, some like as if they have been eaten
through by acid. 
~
251 14344 0
0d0+0 0 0
D6
~
~
0 -1 25138
D8
~
~
0 -1 25126
S
#25132
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Soot covers the floor with foot prints going into and
out of the room. The air here smells like sulfur and your eyes can not stop
from watering. Busted hoses and pipes spray steam and smoke into the room. 
~
251 14344 0
0d0+0 0 0
D1
~
~
0 -1 25134
S
#25133
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Busted hoses and pipes spray steam and smoke into the
room. The heat in this room is unbelievable. The walls shimmer infront of you
from the heat. Steel grates line the floor, some like as if they have been
eaten through by acid. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25139
D2
~
~
0 -1 25127
D3
~
~
0 -1 25132
S
#25134
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Busted hoses and pipes spray steam and smoke into the
room. Stagnate air assualts your senses as you step into the room. Bodies of
Imperial space marines lay strewn across the floor. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25140
D1
~
~
0 -1 25135
S
#25135
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Busted hoses and pipes spray steam and smoke into the
room. Steel grates line the floor, some like as if they have been eaten
through by acid. Cold air blasts your face as it streams out of a busted pipe.
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25129
D3
~
~
0 -1 25134
S
#25136
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Cold air blasts your face as it streams out of a busted
pipe. Bulkheads can be seen above you scared and seared as if a huge battle
took place here. Soot covers the floor with foot prints going into and out of
the room. 
~
251 14344 0
0d0+0 0 0
D1
~
~
0 -1 25137
S
#25137
Aboard the Chaos ship.~
Busted hoses and pipes spray steam and smoke into the room. Stagnate air
assualts your senses as you step into the room. Power must be shut off from
this section of the ship because there are no light sources in this room.
Steel grates line the floor, some like as if they have been eaten through by
acid. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25141
D2
~
~
0 -1 25130
D3
~
~
0 -1 25136
S
#25138
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Steel grates line the floor, some like as if they have
been eaten through by acid. Cold air blasts your face as it streams out of a
busted pipe. Yellow caution stripes can be seen on the walls with hoses and
tubes. 
~
251 14344 0
0d0+0 0 0
D6
~
~
0 -1 25143
S
#25139
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Steel grates line the
floor, some like as if they have been eaten through by acid. Cold air blasts
your face as it streams out of a busted pipe. Busted hoses and pipes spray
steam and smoke into the room. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25133
D6
~
~
0 -1 25144
S
#25140
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Steel grates line the
floor, some like as if they have been eaten through by acid. Busted hoses and
pipes spray steam and smoke into the room. Cold air blasts your face as it
streams out of a busted pipe. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25134
D7
~
~
0 -1 25145
S
#25141
Aboard the Chaos ship.~
Soot covers the floor with foot prints going into and out of the room. Cold air
blasts your face as it streams out of a busted pipe. Demonic faces and pagan
carvings can be seen on all the walls in this room. Two large overhead lamps
provide the light for this room. 
~
251 14344 0
0d0+0 0 0
D1
~
~
0 -1 25142
D2
~
~
0 -1 25137
S
#25142
Aboard the Chaos ship.~
Soot covers the floor with foot prints going into and out of the room. Stagnate
air assualts your senses as you step into the room. Yellow caution stripes can
be seen on the walls with hoses and tubes. Two large overhead lamps provide
the light for this room. 
~
251 14344 0
0d0+0 0 0
D3
~
~
0 -1 25141
D6
~
~
0 -1 25146
S
#25143
Aboard the Chaos ship.~
Busted hoses and pipes spray steam and smoke into the room. Stagnate air
assualts your senses as you step into the room. Bodies of Imperial space
marines lay strewn across the floor. Two large overhead lamps provide the
light for this room. 
~
251 14344 0
0d0+0 0 0
D6
~
~
0 -1 25152
D9
~
~
0 -1 25138
S
#25144
Aboard the Chaos ship.~
Busted hoses and pipes spray steam and smoke into the room. Steel grates line
the floor, some like as if they have been eaten through by acid. The air in
this room is so thin you can hardly breathe. Two large overhead lamps provide
the light for this room. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25148
D1
~
~
0 -1 25145
D9
~
~
0 -1 25139
S
#25145
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Steel grates line the
floor, some like as if they have been eaten through by acid. The air in this
room is so thin you can hardly breathe. Busted hoses and pipes spray steam and
smoke into the room. 
~
251 14344 0
0d0+0 0 0
D8
~
~
0 -1 25140
S
#25146
Aboard the Chaos ship.~
Busted hoses and pipes spray steam and smoke into the room. Steel grates line
the floor, some like as if they have been eaten through by acid. The air in
this room is so thin you can hardly breathe. Two large overhead lamps provide
the light for this room. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25151
D9
~
~
0 -1 25142
S
#25147
Aboard the Chaos ship.~
Busted hoses and pipes spray steam and smoke into the room. The air in this
room is so thin you can hardly breathe. Bodies of Imperial space marines lay
strewn across the floor. Two large overhead lamps provide the light for this
room. 
~
251 14344 0
0d0+0 0 0
D6
~
~
0 -1 25152
D9
~
~
0 -1 25143
S
#25148
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Steel grates line the
floor, some like as if they have been eaten through by acid. The air in this
room is so thin you can hardly breathe. Busted hoses and pipes spray steam and
smoke into the room. 
~
251 14344 0
0d0+0 0 0
D0
This hatchway leads to...
~
Hatchway~
1 -1 25153
D2
~
~
0 -1 25144
S
#25149
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Demonic faces and
pagan carvings can be seen on all the walls in this room. The air in this room
is so thin you can hardly breathe. Small port holes let you look out into the
high atomsphere of Macragge. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25155
S
#25150
Aboard the Chaos ship.~
Steel grates line the floor, some like as if they have been eaten through by
acid. The air in this room is so thin you can hardly breathe. Yellow caution
stripes can be seen on the walls with hoses and tubes. Two large overhead
lamps provide the light for this room. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25156
D1
~
~
0 -1 25151
S
#25151
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Steel grates line the
floor, some like as if they have been eaten through by acid. The heat in this
room is unbelievable. The walls shimmer infront of you from the heat. Green
slime drips from the walls eating it's way through the floor as it hits. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25146
D3
~
~
0 -1 25150
S
#25152
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Steel grates line the
floor, some like as if they have been eaten through by acid. Stagnate air
assualts your senses as you step into the room. Yellow caution stripes can be
seen on the walls with hoses and tubes. 
~
251 14344 0
0d0+0 0 0
D9
~
~
0 -1 25147
S
#25153
Aboard the Chaos ship.~
Busted hoses and pipes spray steam and smoke into the room. Stagnate air
assualts your senses as you step into the room. Bodies of Imperial space
marines lay strewn across the floor. Two large overhead lamps provide the
light for this room. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25148
S
#25154
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Steel grates line the
floor, some like as if they have been eaten through by acid. The heat in this
room is unbelievable. The walls shimmer infront of you from the heat. Yellow
caution stripes can be seen on the walls with hoses and tubes. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25158
D1
~
~
0 -1 25155
S
#25155
Aboard the Chaos ship.~
Small flood lights pour light into this room leaving no trace of shadows.
Busted hoses and pipes spray steam and smoke into the room. Stagnate air
assualts your senses as you step into the room. Bodies of Imperial space
marines lay strewn across the floor. 
~
251 14344 0
0d0+0 0 0
D1
~
~
0 -1 25156
D2
~
~
0 -1 25149
D3
~
~
0 -1 25154
S
#25156
Aboard the Chaos ship.~
Small flood lights pour light into this room leaving no trace of shadows. The
air in this room is so thin you can hardly breathe. Bodies of Imperial space
marines lay strewn across the floor. Bulkheads can be seen above you scared
and seared as if a huge battle took place here. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25150
D3
~
~
0 -1 25155
S
#25157
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Steel grates line the floor, some like as if they have
been eaten through by acid. The heat in this room is unbelievable. The walls
shimmer infront of you from the heat. Demonic faces and pagan carvings can be
seen on all the walls in this room. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25161
D9
~
~
0 -1 25152
S
#25158
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Busted hoses and
pipes spray steam and smoke into the room. Steel grates line the floor, some
like as if they have been eaten through by acid. The air in this room is so
thin you can hardly breathe. 
~
251 14344 0
0d0+0 0 0
D1
~
~
0 -1 25159
D2
~
~
0 -1 25154
S
#25159
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Steel grates line the floor, some like as if they have
been eaten through by acid. The air in this room is so thin you can hardly
breathe. Yellow caution stripes can be seen on the walls with hoses and tubes.
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25162
D3
~
~
0 -1 25158
S
#25160
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. The air in this room
is so thin you can hardly breathe. Small port holes let you look out into the
high atomsphere of Macragge. Demonic faces and pagan carvings can be seen on
all the walls in this room. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25163
D1
~
~
0 -1 25161
S
#25161
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Soot covers the floor
with foot prints going into and out of the room. Stagnate air assualts your
senses as you step into the room. Busted hoses and pipes spray steam and smoke
into the room. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25157
D3
~
~
0 -1 25160
S
#25162
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Soot covers the floor
with foot prints going into and out of the room. The air in this room is so
thin you can hardly breathe. Busted hoses and pipes spray steam and smoke into
the room. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25159
D6
~
~
0 -1 25164
S
#25163
Aboard the Chaos ship.~
Small flood lights pour light into this room leaving no trace of shadows. Steel
grates line the floor, some like as if they have been eaten through by acid.
The heat in this room is unbelievable. The walls shimmer infront of you from
the heat. Busted hoses and pipes spray steam and smoke into the room. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25166
D2
~
~
0 -1 25160
S
#25164
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Steel grates line the
floor, some like as if they have been eaten through by acid. Cold air blasts
your face as it streams out of a busted pipe. Green slime drips from the walls
eating it's way through the floor as it hits. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25169
D9
~
~
0 -1 25162
S
#25165
Aboard the Chaos ship.~
Small flood lights pour light into this room leaving no trace of shadows. Steel
grates line the floor, some like as if they have been eaten through by acid.
Cold air blasts your face as it streams out of a busted pipe. Demonic faces
and pagan carvings can be seen on all the walls in this room. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25170
D1
~
~
0 -1 25166
S
#25166
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Steel grates line the
floor, some like as if they have been eaten through by acid. The heat in this
room is unbelievable. The walls shimmer infront of you from the heat. Busted
hoses and pipes spray steam and smoke into the room. 
~
251 14344 0
0d0+0 0 0
D3
~
~
0 -1 25165
S
#25167
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Bodies of Imperial
space marines lay strewn across the floor. Cold air blasts your face as it
streams out of a busted pipe. Demonic faces and pagan carvings can be seen on
all the walls in this room. 
~
251 14344 0
0d0+0 0 0
D1
~
~
0 -1 25168
S
#25168
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Steel grates line the
floor, some like as if they have been eaten through by acid. The heat in this
room is unbelievable. The walls shimmer infront of you from the heat.
Bulkheads can be seen above you scared and seared as if a huge battle took
place here. 
~
251 14344 0
0d0+0 0 0
D1
~
~
0 -1 25169
D3
~
~
0 -1 25167
S
#25169
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Steel grates line the
floor, some like as if they have been eaten through by acid. Cold air blasts
your face as it streams out of a busted pipe. Yellow caution stripes can be
seen on the walls with hoses and tubes. 
~
251 14344 0
0d0+0 0 0
D0
~
~
0 -1 25171
D2
~
~
0 -1 25164
D3
~
~
0 -1 25168
S
#25170
Aboard the Chaos ship.~
Flashing yellow lights line this corridor accompanied by loud sirens. Steel
grates line the floor, some like as if they have been eaten through by acid.
The heat in this room is unbelievable. The walls shimmer infront of you from
the heat. Green slime drips from the walls eating it's way through the floor
as it hits. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25165
D6
~
~
0 -1 25172
S
#25171
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Soot covers the floor with foot prints going into and
out of the room. The air here smells like sulfur and your eyes can not stop
from watering. Busted hoses and pipes spray steam and smoke into the room. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25169
D7
This hatchway leads to... 
~
Hatchway~
1 -1 25173
S
#25172
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Soot covers the floor
with foot prints going into and out of the room. Busted hoses and pipes spray
steam and smoke into the room. Stagnate air assualts your senses as you step
into the room. 
~
251 14344 0
0d0+0 0 0
D6
~
~
0 -1 25174
D9
~
~
0 -1 25170
S
#25173
Aboard the Chaos ship.~
Two large overhead lamps provide the light for this room. Steel grates line the
floor, some like as if they have been eaten through by acid. The heat in this
room is unbelievable. The walls shimmer infront of you from the heat.
Bulkheads can be seen above you scared and seared as if a huge battle took
place here. 
~
251 14344 0
0d0+0 0 0
D8
~
~
0 -1 25171
S
#25174
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Small port holes let you look out into the high
atomsphere of Macragge. Stagnate air assualts your senses as you step into the
room. Green slime drips from the walls eating it's way through the floor as it
hits. 
~
251 14344 0
0d0+0 0 0
D0
This hatchway leads to... 
~
Hatchway~
1 -1 25175
D9
~
~
0 -1 25172
S
#25175
Aboard the Chaos ship.~
Small flood lights pour light into this room leaving no trace of shadows.
Bodies of Imperial space marines lay strewn across the floor. The air in this
room is so thin you can hardly breathe. Green slime drips from the walls
eating it's way through the floor as it hits. 
~
251 14344 0
0d0+0 0 0
D2
~
~
0 -1 25174
S
#25176
Aboard the Chaos ship.~
Power must be shut off from this section of the ship because there are no light
sources in this room. Soot covers the floor with foot prints going into and
out of the room. The air here smells like sulfur and your eyes can not stop
from watering. Yellow caution stripes can be seen on the walls with hoses and
tubes. 
~
251 8 0
0d0+0 0 0
S
#25177
~
Flashing yellow lights line this corridor accompanied by loud sirens. Steel
grates line the floor, some like as if they have been eaten through by acid.
The heat in this room is unbelievable. The walls shimmer infront of you from
the heat. Demonic faces and pagan carvings can be seen on all the walls in
this room. 
~
251 0 0
0d0+0 0 0
S
#25199
Aboard the Chaos ship.~
~
251 0 0
0d0+0 0 0
S
$
