#3400
Standing over an opening in the earth.~
Your mission is simple.  Find your way through the maze below. Sounds easy
enough.
~
34 0 5
0d0+0 0 0
D5
opening
~
stone opening~
2 -1 3401
S
#3401
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3402
D2
~
~
0 -1 3409
S
#3402
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3403
D3
~
~
0 -1 3401
S
#3403
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3401
D1
~
~
0 -1 3404
D3
~
~
0 -1 3402
S
#3404
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3401
D2
~
~
0 -1 3412
D3
~
~
0 -1 3403
S
#3405
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3401
D1
~
~
0 -1 3406
D2
~
~
0 -1 3413
S
#3406
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3407
D3
~
~
0 -1 3405
S
#3407
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3401
D1
~
~
0 -1 3408
D3
~
~
0 -1 3406
S
#3408
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3401
D1
~
~
0 -1 3401
D2
~
~
0 -1 3416
D3
~
~
0 -1 3407
S
#3409
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3401
D2
~
~
0 -1 3417
S
#3410
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3411
D3
~
~
0 -1 3401
S
#3411
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3412
D2
~
~
0 -1 3419
D3
~
~
0 -1 3410
S
#3412
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3404
D3
~
~
0 -1 3411
S
#3413
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3405
D2
~
~
0 -1 3421
S
#3414
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3401
D1
~
~
0 -1 3415
D3
~
~
0 -1 3401
S
#3415
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3416
D2
~
~
0 -1 3423
D3
~
~
0 -1 3414
S
#3416
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3401
D2
~
~
0 -1 3424
D3
~
~
0 -1 3415
S
#3417
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3409
D1
~
~
0 -1 3418
D2
~
~
0 -1 3425
S
#3418
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3419
D3
~
~
0 -1 3417
S
#3419
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3411
D1
~
~
0 -1 3401
D2
~
~
0 -1 3427
D3
~
~
0 -1 3418
S
#3420
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3401
D1
~
~
0 -1 3421
S
#3421
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3413
D1
~
~
0 -1 3422
D3
~
~
0 -1 3420
S
#3422
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3401
D2
~
~
0 -1 3430
D3
~
~
0 -1 3421
S
#3423
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3415
D2
~
~
0 -1 3431
S
#3424
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3416
D1
~
~
0 -1 3401
D2
~
~
0 -1 3401
S
#3425
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3417
D2
~
~
0 -1 3433
D3
~
~
0 -1 3401
S
#3426
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3427
D3
~
~
0 -1 3401
S
#3427
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3419
D1
~
~
0 -1 3428
D2
~
~
0 -1 3435
D3
~
~
0 -1 3426
S
#3428
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3401
D1
~
~
0 -1 3429
D2
~
~
0 -1 3436
D3
~
~
0 -1 3427
S
#3429
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3401
D3
~
~
0 -1 3428
S
#3430
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3422
D2
~
~
0 -1 3438
S
#3431
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3423
D1
~
~
0 -1 3432
D2
~
~
0 -1 3439
D3
~
~
0 -1 3401
S
#3432
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3401
D2
~
~
0 -1 3440
D3
~
~
0 -1 3431
S
#3433
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3425
D1
~
~
0 -1 3434
D2
~
~
0 -1 3441
S
#3434
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3435
D2
~
~
0 -1 3442
D3
~
~
0 -1 3433
S
#3435
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3427
D2
~
~
0 -1 3443
D3
~
~
0 -1 3434
S
#3436
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3428
D2
~
~
0 -1 3444
S
#3437
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3401
D1
~
~
0 -1 3438
D2
~
~
0 -1 3445
D3
~
~
0 -1 3401
S
#3438
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3430
D1
~
~
0 -1 3401
D3
~
~
0 -1 3437
S
#3439
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3431
D2
~
~
0 -1 3401
S
#3440
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3432
D1
~
~
0 -1 3401
D2
~
~
0 -1 3448
S
#3441
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3433
D2
~
~
0 -1 3449
S
#3442
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3434
D2
~
~
0 -1 3450
S
#3443
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3435
D1
~
~
0 -1 3444
S
#3444
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3436
D1
~
~
0 -1 3401
D3
~
~
0 -1 3443
S
#3445
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3437
D2
~
~
0 -1 3453
S
#3446
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3401
D2
~
~
0 -1 3454
S
#3447
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3448
D2
~
~
0 -1 3455
D3
~
~
0 -1 3401
S
#3448
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3440
D2
~
~
0 -1 3401
D3
~
~
0 -1 3447
S
#3449
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3441
D2
~
~
0 -1 3457
S
#3450
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3442
D1
~
~
0 -1 3451
S
#3451
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3452
D2
~
~
0 -1 3401
D3
~
~
0 -1 3450
S
#3452
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3453
D3
~
~
0 -1 3451
S
#3453
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3445
D1
~
~
0 -1 3454
D3
~
~
0 -1 3452
S
#3454
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3446
D2
~
~
0 -1 3462
D3
~
~
0 -1 3453
S
#3455
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3447
D1
~
~
0 -1 3456
D2
~
~
0 -1 3401
S
#3456
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3401
D2
~
~
0 -1 3464
D3
~
~
0 -1 3455
S
#3457
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3449
D1
~
~
0 -1 3458
D2
~
~
0 -1 3401
S
#3458
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3459
D3
~
~
0 -1 3457
S
#3459
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3460
D3
~
~
0 -1 3458
S
#3460
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3461
D2
~
~
0 -1 3401
D3
~
~
0 -1 3459
S
#3461
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3401
D1
~
~
0 -1 3462
D3
~
~
0 -1 3460
S
#3462
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3454
D1
~
~
0 -1 3463
D2
~
~
0 -1 3401
D3
~
~
0 -1 3461
S
#3463
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D1
~
~
0 -1 3401
D3
~
~
0 -1 3462
S
#3464
The endless Quest Maze~
All the tunnels down here look the same.  The same smooth granite walls run
in all directions.  There are old rusted lanterns hanging from large wooden
beams that support the ceiling.  Doesn't look like there's been anyone here
in a very long time.  Briefly pausing to ponder your own sanity, you press
onward.
~
34 14345 0
0d0+0 0 0
D0
~
~
0 -1 3456
D1
~
~
0 -1 3401
D3
~
~
0 -1 3401
D4
~
~
0 -1 3499
S
#3465
Front lawn of the White House~
No sudden moves here.  Don't even spit on the grass.  The whole area is
crawling with secret service agents.  What a majestic view of the White
house.  Go on, salute the flag and show some patriotism.
~
34 30720 11
0d0+0 0 0
D0
~
~
0 -1 3466
S
#3466
Front lawn of the White House~
No sudden moves here.  Don't even spit on the grass.  The whole area is
crawling with secret service agents.  What a majestic view of the White
house.  Go on, salute the flag and show some patriotism.
~
34 30848 11
0d0+0 0 0
D0
~
double doors~
2 3403 3467
D2
~
~
0 -1 3465
S
#3467
Grand entrance of the White House~
Look the front door is left unlocked.  Bill must be expecting guests *wink*.
Go on in.  Heck, it's your tax money that keeps this place running. Grab a
beer out of the fridge and find a comfy chair.
~
34 30720 0
0d0+0 0 0
D0
~
door~
1 -1 3469
D2
~
double doors~
2 3403 3466
S
#3468
Hallway in the White House~
Oh now this is nice.  Not a thing is out of place and the place is quiet as a
mouse.  Hah! Boogie on up to the oval office and pretend you're president.
~
34 30720 0
0d0+0 0 0
D1
~
~
0 -1 3469
D3
~
sliding door~
2 3400 3470
S
#3469
Hallway in the White House~
Oh now this is nice.  Not a thing is out of place and the place is quiet as a
mouse.  Hah! Boogie on up to the oval office and pretend you're president.
~
34 30720 0
0d0+0 0 0
D1
~
washroom door~
2 3401 3471
D2
~
door~
1 -1 3467
D3
~
~
0 -1 3468
D4
Take off your shoes before you start up that staircase.
~
staircase~
6 3402 3472
S
#3470
A guest bedroom in the White House~
Often close friends of the first family stay for extended periods and these
bedrooms are for their use.  And then again, sometimes they stay only a few
moments and still utilize these rooms.
~
34 30720 0
0d0+0 0 0
D1
~
sliding door~
2 3400 3468
S
#3471
The Presidential Washroom~
Wonder where all those thousand dollar toilets seats are that the government
buys?  Well they're right here =)
~
34 30720 0
0d0+0 0 0
D3
~
washroom door~
2 3401 3469
S
#3472
The Oval Office~
This is where all the important decisions for the whole world are made. That
familiar desk, paintings, flags and carpet...it's all here.  Oops, Clinton's
here too.
~
34 30720 0
0d0+0 0 0
D5
Careful not to trip and fall down the staircase.
~
staircase~
6 3402 3469
S
#3499
Light at the end of the tunnel~
You made it to the end of the quest!
~
34 14480 0
0d0+0 0 0
S
$
