#4300
~
~
43 6209 3
0d0+0 0 0
D0
~
~
0 -1 4344
D3
~
~
0 -1 4399
S
#4301
A small break in the underbrush~
Off to one side of the path you've been travelling, you see a way you can go
through the encroaching bushes.  You almost missed it, because it's little
more than a few branches bent backwards and a slight scuffing of the ground.
Perhaps it's just a deer trail or something, probably not worth your time.
~
43 14401 3
0d0+0 0 0
D6
~
~
0 -1 4302
S
#4302
Along a barely visible trail~
After moving a little further into the forest, the trees close together and
seem to loom over you.  Their branches block out the sun and the darkness
grows deeper until you can't see anything without a light. Looking around
you, you think the path goes off to the northeast, but the darkness and
nature of the small trail, make following it very difficult. You feel an
ominous presence from the northeast, as if the darkness is growing deeper and
becomes almost tangible.
~
43 14401 3
0d0+0 0 0
D6
~
~
0 -1 4303
D9
~
~
0 -1 4301
S
#4303
A dead end~
The path seems to fade out into nothingness here.  All around you the trees
creep closer, the forest seems to reach out with tendrils trying to wrap
around you, drawing you further in the darkness. The sounds of the forest
have all but died out, you can't even hear the calls of the birds in the
trees you left not 100 yards back.  The woods are shrouded in silence and
shadow, you can feel the hairs on your neck stand on end.  The shadows seem
to come alive and move on their own... drawing closer.  The path you just
left is quickly disappearing behind you as the darkness grows complete. If
you are to ever return, you would have to go back immediately.
~
43 14405 3
0d0+0 0 0
D7
~
~
0 -1 4306
D8
~
~
0 -1 4304
D9
~
~
0 -1 4304
S
#4304
Deep in the shadowed forest~
Tall trees tower above you, their branches disappearing into the darkness
above you.  The light from your lantern seems to dim and the darkness
encroaches.  Your heart pounds in your chest, eyes burn into the back of your
head, but when you whirl around, there is nothing but shadow and darkness.
Fear builds inside you as you realize your light is beginning to fade, and
soon you will be plunged into total blackness.  Somehow you know, should that
happen, you will never return.
~
43 14401 3
0d0+0 0 0
D6
~
~
0 -1 4305
D7
~
~
0 -1 4303
S
#4305
Darkness descends~
You step into pitch blackness, so dark you can't even see your hand in front
of your face, despite the fact you know your lantern is still burning.
Suddenly you realize you can't hear yourself breathing, you are alone in your
mind, nothing exists except your thoughts.  Panic erupts in your thoughts as
you begin to fear you will never leave, and be forever alone.
~
43 96492 0
0d0+0 0 0
D1
~
~
0 -1 4400
S
#4306
Stumbling through the dark woods~
The path is way behind you, making it back is next to impossible. The woods
go on and on, ever the same, each tree seeming just as the last and the next.
At first it's frustrating, then confusing.. then frightening...  Eyes stare
out at you from the shadow beyond the cirlce of light provided by your
lantern.  They surround you.... moving slowly closer...  Even as you run, the
forest confuses you, and thoug further from those eyes... ever staring,
unblinking...
~
43 14401 3
0d0+0 0 0
D0
~
~
0 -1 4307
D3
~
~
0 -1 4308
D8
~
~
0 -1 4303
S
#4307
In the shade of a large pine tree~
The branches of a large pine tree shroud this small niche just off the path.
Compared to the rest of the forest, this place seems quite peaceful and safe.
The branches wrap around likea mother's arms. You can feel yourself relax,
finally able to end the constant tension you've had since entering this god
forsaken forest.  You want nothing more in the world than to sit down for a
minute... maybe even take a short nap before going on, surely it must be safe
here...  And that bed of pine needles covering the ground looks oh so
comfortable... Maybe just a few minutes...
~
43 14453 3
0d0+0 0 0
D2
~
~
0 -1 4306
S
#4308
Farther into the woods~
Your blind wanderings have brought you even deeper into the woods. As far as
you can tell, there is no way out from here...  The creatures you saw lurking
in the shadows behind you are still there... the eyes have gone but you can
still feel their presence.  They seem to be becoming bolder now.  Every once
in a while you get a glimpse of a hairy, dark shape as it flashes in and out
of the edge of your lantern light.  Above you, you can hear the sounds of
leathery wings flapping, evidently the comotion of the land bound predators
brought those from the air as well.
~
43 14401 3
0d0+0 0 0
D1
~
~
0 -1 4306
D9
~
~
0 -1 4309
S
#4309
A gap between the trees~
You run between two trees and almost trip over their roots.  Looking up from
the forest floor, you notice you're looking down a long row of tall trees,
almost like a double row of columns lining the sides of the path that seems
to appear out of nowhere.  You can hear the howls of the shadow wolves behind
you, getting closer.  Evidently this is no haven from the dangers of the
forest.  The path is long and seems well travelled, maybe there is some kind
of town where you could take refuge, up ahead.
~
43 14401 3
0d0+0 0 0
D6
~
~
0 -1 4308
D7
~
~
0 -1 4310
S
#4310
A split in the path~
The path goes off in two directions here, the main trail leads off to the
north, and a smaller, less travelled path leads to the southwest. The sounds
of the shadow wolves falls behind you, looks like they've given up pursuit.
Or maybe it's just that they fear what's down this path more than they wish
to satisfy their hunger.
~
43 14405 3
0d0+0 0 0
D0
~
~
0 -1 4313
D8
~
~
0 -1 4309
D9
~
~
0 -1 4311
S
#4311
Along a small path~
The path bends here, curving from the northwest to the northeast, as if going
around something, but when you look north, all you can see is more trees.
Something skitters through the limbs of the trees, and you can feel someone
watching you.  As you walk down the trail, you feel a hand brush your
shoulder.  Whirling around, you can see there is no one there.  Must have
just been a stray branch... except the trees are a good 10 feet away.
~
43 14401 3
0d0+0 0 0
D6
~
~
0 -1 4310
D7
~
~
0 -1 4312
S
#4312
The path ends~
You've reached what seems to be a dead end.  The path runs up to a circle of
trees, and just stops.  There doesn't seem to be much here, the clearing is
blanketed with lush grass and fallen leaves, a large ring of mushrooms grows
off to one side.  There's a huge tree off to the east side of the glade,
towering above all the others around here.  It looks to be incredibly old,
and has a majestic feel to it.  This place is so different from the rest of
the woods, not nearly so fearful or dark. In fact, you can see the moon and
stars above you for the first time.
~
43 14421 3
0d0+0 0 0
D8
~
~
0 -1 4311
S
#4313
By a small cliff~
The trail bends sharply east here, due to a wall of rock rising from the
forest floor off to the northwest.  Looking up the side of the cliff, you
realize it would be next to impossible to climb, as it is almost vertical,
with very few handholds.  The cliff face curves gently, giving it a barely
noticible convex shape.  At the base of this mountain of rock, you wonder how
it could just appear out of the middle of the forest, rising almost 100 feet
straight up.  It looks as if it was put there for the sole purpose of turing
you eastward.
~
43 14401 3
0d0+0 0 0
D1
~
~
0 -1 4314
D2
~
~
0 -1 4310
D4
~
~
0 -1 4401
S
#4314
A long causeway~
This seems to be the ruins of an ancient road that's been neglected. Grass
and weeds, even small bushes and saplings grow up through and over a
cobblestone road.  There's some kind of marker here, a small pile of stones
with a large block, carved in some ancient language atop it, points the way
to cities long turned to ruin.  The road seems to dead end into a huge
boulder to the south.  The road leads right up to it as if it used to go
beyond, perhaps some giant lost his best shooter marble, or a volcano miles
away threw this gargantuan rock here.  Whatever the means by which it got
here, there's no following this road south.  The trees and bushes grow tight
around it, and even right over the top of it.  The road continues northward.
~
43 14401 3
0d0+0 0 0
D0
~
~
0 -1 4315
D2
~
boulder rock stone~
3 -1 4408
D3
~
~
0 -1 4313
E
rock stone boulder south~
There seem to be some chips in the face of the otherwise smooth boulder, as
if some errant woodsman decided to take a few swings at it with his axe.  You
notice there's less grass over by the boulder too.  Though this could just be
caused by the shadow it makes, you think maybe there's something more...
~
S
#4315
Walking down a long ruined road~
This ancient cobbled highway stretches for miles in each direction. Terribly
overgrown, it's marked by the noticible lack of huge trees and stone markers
placed at even intervals along the edge of the tree line.  You can imagine
huge legions of soldiers marching down this road, the earth trembling beneath
their feet.  But that was a long time ago, in an empire probably long dead.
Now the only things walking down this trail have four legs and a tail.  The
cobblestones have been covered by dirt in all but a few patches, and weeds
grow up to your knees.
~
43 14401 3
0d0+0 0 0
D0
~
~
0 -1 4316
D2
~
~
0 -1 4314
S
#4316
The end of the road~
As you're walking down the road, you see off in the distance something that
looks like a great lake right in the middle of the road, or rather the road
goes into the middle of the lake.  As you come up on to it, you notice it is
not a lake at all, it looks to be a huge crater blasted into the road.
Judging from the depth and diameter of the hole, this must have been the site
of some devastating magic, or some kind of meteor striking the earth.  The
sandy soil here has been melted into glass, giving the whole thing the clear,
almost liquid quality that made you think of water earlier.  Stretching 100
yards to either side of the road and just as deep, the road becomes
impassable beyond here.
~
43 14401 3
0d0+0 0 0
D2
~
~
0 -1 4315
S
#4317
A small glade by the boulder~
As you tumble out into the moonlight again, you blink back tears at the
seeming harsh light of the full moon.  Your heart is beating in your chest, a
sound that must be audible for miles, it seems.  You begin to calm down, the
madness inspired by the complete and utter darkness inside the boulder,
begins to leave you.  You take note of your surroundings, the boulder to the
north, a small path leading off northeast, a gurgling brook to the south.
There doesn't seem to be any way back into the boulder, you search the
surface for cracks, or some semblance of the exit you arrived from, but you
cannot find anything.  The ground is covered in pine needles, the trees
spaced wider than before.  You realize this forest is nothing like the one
you left just minutes ago.  Or was it hours... or days...
~
43 6209 3
0d0+0 0 0
D6
~
boulder~
0 -1 4318
E
boulder rock north~
The huge boulder standing here looks to be completely out of place in this
pine forest.  Its surface is smooth, weathered by time and the elements, moss
grows all over it in patches.  The way north is impassable.
~
S
#4318
A winding road through the woods~
You step out from the woods onto a well travelled roadm it seems to peter out
behind you, but extends far off to the north.  Something moves off to the
side of the road, you whip your head around, but see nothing but slim birch
trees with little or no underbrush beneath them.  Certainly nothing could
hide within a quarter mile of the road. Out of the corner of your eye you spy
movement and look off to your left.  Just as quickly as it started, the
movement stops.  You can feel eyes watching you, yet they don't feel
malevolent... exactly. You shake off the chills running down your spine and
move onward, taking comfort in the fact that you can now see the sky
overhead.
~
43 6209 3
0d0+0 0 0
D0
~
~
0 -1 4319
D9
~
~
0 -1 4317
S
#4319
A curve in the road~
You've been travelling for hours, plodding along this road through a strange
forest you've never seen before.  Fog starts rolling in, and the comfort you
took in the openness of these woods suddenly vanishes as even the trees 10
feet off the road become obscured my the thick, heavy mists that seem to have
sprung up from nowhere. The road turns towards the east here, skirting around
a large pond to the west.  As you near it you realize the pond is actually a
bog, the ground thick with wet moss, you thrust a stick down into the spongy
mass and stare in wonder and fear as the stick and your whole arm sink
beneath the surface without hitting bottom.  There is a strange twinkling off
to the west here, and you think you can hear a small voice calling your
name...
~
43 6209 3
0d0+0 0 0
D2
~
~
0 -1 4318
D6
~
~
0 -1 4320
S
#4320
Skirting the edge of the bog~
Strange noises catch your attention to the west, a light winks on and then
off.  You can't imagine what it could be, the fog is so thick you can only
see a few feet beyond the edge of the road. Suddenly you trip over a tree
stump, skinning your knee on the ground. The brief pain brings you back to
reality and you look around, noticing you are several feet off the road and
slowly sinking into the bog. Slogging back to the road you shake your head
and try not to look at the flashing lights coming from the west.  Surely a
return trip would mean a slow ugly death drowning in the murky water.
~
43 6209 3
0d0+0 0 0
D7
~
~
0 -1 4321
D9
~
~
0 -1 4319
S
#4321
The edge of the forest~
The bog falls behind you as you reach the edge of the forest.  You feel the
eyes watching you, but from behind now.  You sense perhaps you've passed some
kind of test.  The forest is still silent, yet it doesn't feel quite as
unnatural anymore.  Ahead the road winds onward, toward a great castle
sitting in the midst of a clearing, with a quarter mile of grass surrounding
it.  Several towers rise from its walls to overlook the area around it.  It
is night time here though you think perhaps it should be midday, of course
your sense of time was horribly disoriented during the time in the woods. The
way onward is clear, you see no guards standing watch at the tower.  This
seems almost too easy.
~
43 6209 3
0d0+0 0 0
D0
~
~
0 -1 4322
D8
~
~
0 -1 4322
S
#4322
A road towards the castle~
This road rises gently as it approaches the front of the castle. The green,
grassy plain on either side of you slopes down and away from you.  The road
was built up on a mound of stone and sand to keep it level.  Up ahead you can
see the drawbridge to the castle, and the moat that runs under it.  The
ground drops sharply twenty feet from the castle walls, creating the water
filled moat that protects it.  The crenelated walls look sturdy enough to
repel the largest of catapult missiles, and yet you are still puzzled that
you see no guards standing watch.  Could MidKnight be truly powerful enough
to defend this place on his own?  The thought makes you shudder.
~
43 6209 11
0d0+0 0 0
D0
~
~
0 -1 4323
D2
~
~
0 -1 4321
S
#4323
In front of the castle~
In front of you stands MidKnight's castle.  The walls must be almost forty
feet high, and twenty feet thick.  The blocks that make up the castle are
roughly hewn from a strange black rock, giving this place an ominous air.
Flanking this end of the drawbridge are two large guard towers.  Arrow slits
line each side of the square structures at varying heights.  The darkness
from within them is impenetrable, a hundred archers could be just within them
and you would never know until you felt the arrowheads biting into your
flesh.  Overhead the towers are connected by a wide walkway from which guards
could hurl down stones or boiling oil.  Perhaps this is not the best place to
stand.
~
43 6209 11
0d0+0 0 0
D1
~
~
0 -1 4324
D2
~
~
0 -1 4322
S
#4324
On the drawbridge~
The drawbridge is down, its eight inch thick planks spanning the distance
between the shore and the castle proper.  Huge chains of black metal are
fastened to the bridge and rise up to two holes on either side of the gate to
the castle.  About ten feet beneath your feet, the dark waters of the moat
swirl and ripple.  The movement of the water seems wrong somehow, as if it
were too thick to be normal water.  In the darkness you can't tell if it is
just murky or if it is actually some other liquid.  A ripple appears on the
surface and you think you see some kind of shape moving through the liquid.
From the size of the ripple, it looks to be very large.  Off to one side of
the bridge there is a muddy embankment leading down to the moat, but it
doesn't look safe.
~
43 6209 11
0d0+0 0 0
D1
Huge wooden doors reinforced with iron bands block your entrance to the
castle.
~
doors~
1 -1 4326
D3
~
~
0 -1 4323
D5
~
~
0 -1 4325
S
#4325
Under the drawbridge~
You slide down the banking and into the black ooze that fills the moat.  You
are up to your neck in this thick, black substance, and only keeping your
head above it through some very tiring work. You try and climb back out but
slip on the muddy embankment, dropping back down into this dark water.  You
can feel the current carrying you away from the banking, drawning you towards
the castle, pulling you under the surface.  Suddenly you feel something cold
and hard brush against your leg.  Perhaps the shadow you saw from above was
no shadow at all...
~
43 6211 7
1d10+0 1 1
D1
~
secret~
2 -1 4383
D4
~
~
0 -1 4324
S
#4326
Inside the outer wall~
The walls rise high above your head on three sides of you.  Although you you
couldn't tell from outside, this inner part of the castle's defenses is
covered.  The stone roof has several openings in it, just the kind of thing
to be used with large pots of boiling oil, buckets of rocks, and other
pleasantries.  The walls are lined with arrow slits, and you realize that
storming a well defended castle with only a handful of people was probably a
bad idea.  Fear rises in your throat as the doors slam closed behind you, and
a stone slab slides above you, uncovering the largest of the holes in the
ceiling.
~
43 6209 0
0d0+0 0 0
D1
~
portcullis~
1 -1 4327
D3
Huge wooden doors reinforced with iron bands block your exit.
~
doors~
2 -1 4326
S
#4327
Between the inner and outer walls~
Again, the portcullis slams down behind youas soon as you stop holding it up.
You are between the outer and inner wall, sandwiched between two halves of
MidKnight's soldiers.  As you look up, you can see the night sky above you,
and silhoutted against the stars are the forms of scores... perhaps even
hundreds of soldiers.  You freeze as you realize that at any moment the order
to attack will be given and your life will come to quick and painful end.  As
the seconds stretch on into minutes you begin to wonder if MidKnight is just
toying with you.  All these soldiers could easily throw back the mightiest of
armies.  With the way through the outer wall blocked, the only exit is
northward, parallel to the castle's walls.
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4328
D3
~
portcullis~
2 -1 4327
S
#4328
Outside the inner gate~
This is the last defensible position of the castle, if an army has made it
this far, the straights are dire indeed.  Legend has it that a huge army of
orcs, goblins, and giantkin once tried to take the castle, and even their
combined might could not press beyond the outer wall.  This spot is where the
defenders of the castle make their last stand, where everything and more will
be thrown against the intruders.  A contingent of guards stands here around
the clock, all highly trained and ready for anything.  You can feel the eyes
of the many guards above you on the wall, just waiting for the chance to
strike you down.
~
43 6209 0
0d0+0 0 0
D1
A pair of ironshod doors, like the ones outside the castle, blocks your way
into the castle.  A portcullis has been dropping in front of the doors, so
even if they weren't barred, they could not be opened.
~
gate~
2 4391 4330
D2
~
~
0 -1 4327
S
#4329
Into the night~
You are floating among the stars, above the atmosphere, Earth layed out
beneath you in a beautiful panorama.  You can see forever in all directions,
except below you where the browns and blues and greens of the earth fill your
vision.  It is perfectly quiet and serene up here, for no sound may pass
through this vacuum.  The moon shines brightly off to one side, it's soft
light bathing your body in a wan yellow glow.  This is where MidKnight goes
to be alone, or just to rest and think, for nothing is quite so serene or
peaceful as his night sky.
~
43 530497 9
0d0+0 0 0
D5
Far beneath you, MidKnight's study grows smaller and smaller.
~
down study~
0 -1 4394
S
#4330
Inside the inner wall~
Being inside this wall is quite different from being in the last. No holes
line the walls or ceiling, instead intricately carved runes cover every
square inch of stone.  Even the floor is carved, depicting a great battle.
The artistry and workmanship of this room is tremendous.  Obviously no one is
expected to make it this far with hostile intentions, as this is more of a
decorative entrance, the kind of place where you'd welcome esteemed guests.
Although it is a tunnel through the wall, the fifteen foot ceiling gives the
impression of a huge entrance hall.  And yet, despite the almost welcoming
environment, you can't help but feel a sense of foreboding.
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4331
D3
Large wooden doors barred by an iron portcullis guard the castle from
unwanted intruders.
~
gate~
1 -1 4328
S
#4331
The courtyard~
This is the western side of the yard outside the keep itself.  The ground is
covered by stone slabs set a few inches apart.  Grass grows in the space
between them, though it is kept trimmed so it is not above the level of the
stone.  The clear night sky above you makes this place feel impossibly large.
The inner wall is to the west, stretching north and south for quite a ways.
At the corners of the castle you can see large round towers watching over the
grounds. To the west is a large archway which goes under the inner wall.  Far
off to the east you can see a large set of stone steps leading up to the
entrance of the keep.
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4332
D1
~
~
0 -1 4334
D2
~
~
0 -1 4336
D3
~
~
0 -1 4330
S
#4332
The courtyard~
You are standing at the base of the northwest tower.  The rounded stone wall
makes a perfect quarter circle.  As you look up you lean back farther and
farther and the tower seems to lean over you.  After a moment of vertigo, you
realize that there must be two sets of towers, one on the inside wall and one
on the inside wall, as this one is taller than the ones on the outside wall,
though its diameter is slightly smaller.  Also unlike the towers on the outer
walls, this one has a tiled cone roof instead of crenelated.  Windows wind up
the side of the tower in a spiral, probably where the stairs ascend the tall
structure.  Right in front of you is a small, oak door.
~
43 6209 0
0d0+0 0 0
D0
A normal oak door, the cast iron handle seems to have been used frequently.
~
door oak~
1 -1 4341
D1
~
~
0 -1 4333
D2
~
~
0 -1 4331
E
door oak~
A normal oak door, the cast iron handle seems to have been used frequently.
~
S
#4333
The courtyard~
You are standing in the shadow of the huge keep that makes up the center of
the castle.  The keep rises over twenty feet above the level of the doors
just to the south.  Two windows looking out over the courtyard are far above
you.  One is dark, the other shines a square of light down onto the
flagstones.  Nestled in the corner of the two tall walls that connect here,
is a small fountain.  Water trickles out of a dozen different places to fall
down the stonework in the middle of a small pool.  There are a few small
flowering plants around the base of the fountain, and a grand old tree stands
in the very corner, embracing the fountain with its foliage.
~
43 6209 0
0d0+0 0 0
D2
~
~
0 -1 4334
D3
~
~
0 -1 4332
S
#4334
Below the steps to the keep~
A huge set of steps leads up to the keep.  They seem to be made of the same
dark stone which makes up the outer walls.  It feels as firm and unyielding
as granite, yet perfectly smooth.  They are perhaps thirty feet wide and rise
almost twenty feet up to the large oak doors that lead into the keep itself.
Small gargoyles flank the stairway, crouched on pedastals on either side of
it. You see a fountain to the north, in the corner between the wall of the
castle and the wall of the keep.  To the south you can see a small building,
with guardsmen moving in and out of it.
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4333
D2
~
~
0 -1 4335
D3
~
~
0 -1 4331
D4
~
~
0 -1 4346
S
#4335
The courtyard~
This part of the courtyard looks to be well travelled.  The grass is packed
down between the stones, which have been worn smooth by many booted feet.  A
stone building juts out from the wall.  It runs the entire length of this
wall, butting against the tower to the west. There are a few windows with
their wooden shutters closed against the cool night air.  On the closed oak
door in front of you, there is a strange symbol, which looks like the letters
M and K pushed together. You deduce from the symbol and the sounds of roudy
men inside, that this must be the barracks.  MidKnight's highly trained
soldiers reside here when they are not training or out doing battle.
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4334
D2
The large oak door has a black symbol engraved upon it.  It looks like an M
and a K mushed together slightly.
~
door oak~
1 -1 4339
D3
~
~
0 -1 4336
S
#4336
The courtyard~
You are standing at the base of the southwest tower.  The rounded stone wall
makes a perfect quarter circle.  As you look up you lean back farther and
farther and the tower seems to lean over you.  After a moment of vertigo, you
realize that there must be two sets of towers, one on the inside wall and one
on the inside wall, as this one is taller than the ones on the outside wall,
though its diameter is slightly smaller.  Also unlike the towers on the outer
walls, this one has a tiled cone roof instead of crenelated.  Windows wind up
the side of the tower in a spiral, probably where the stairs ascend the tall
structure.  Right in front of you is a small, oak door.
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4331
D1
~
~
0 -1 4335
D2
~
~
0 -1 4337
S
#4337
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4336
D4
~
~
0 -1 4338
S
#4338
~
~
43 6209 0
0d0+0 0 0
D5
~
~
0 -1 4337
S
#4339
The barracks~
This building seems to be one long, wide room, each of the longer walls lined
with bunk beds.  Soldiers mill around, laughing and shouting. You see several
card games going on, and a couple games of dice.  These men seem to be happy
with their role as MidKnight's personal army. A couple of the soldiers notice
you and look at you strangely, but none approach you.  They must be used to
strange people just walking in on them.  A small scuffle breaks out amid one
of the games of dice, cries of "Cheater!" rise above the din.  Several of the
larger men go over and break up the fight before any real damage is done.
Everything seems to be just as you'd expect it.
~
43 6208 0
0d0+0 0 0
D0
~
door oak~
1 -1 4335
D1
~
~
0 -1 4340
S
#4340
The barracks~
As you walk into the back of the barracks, you brush past dozens of rough and
tumble soldiers.  They all turn to look at you for a second, then go back to
what they were doing before.  The air is filled with many conversations all
going at once.  You catch snippets of talk about girlfriends, family, and
battles long gone by.  The air is rank with the odor of sweaty bodies, though
you notice the lack of alcohol in the air.  Evidently these soldiers are
meant to be ready at a moment's notice.  Overall, you are impressed by these
hardy men.
~
43 6208 0
0d0+0 0 0
D3
~
~
0 -1 4339
S
#4341
~
You have stepped into a small, circular room.  A couple of barrels sit against
the wall under stone steps which disappear into the ceiling.  A few cobwebs
here and there dot the top of the walls, but this place has been kept
surprisingly dust free.  A single torch flickers in its wall bracket, sending
dancing shadows across the arc of the walls.
~
43 6209 0
0d0+0 0 0
D2
A normal oak door, as you go to inspect it, cobwebs stick to you from the
door handle.
~
door oak~
1 -1 4332
D4
~
~
0 -1 4345
D5
~
~
0 -1 4342
E
door oak south~
A normal oak door, as you go to inspect it, cobwebs stick to you from the
door handle.
~
E
barrels~
These barrels are very heavy and must be filled with something very heavy.
There are scuff marks at the base of the wooden slats that make up the walls
of the barrels.  You try the lid of the barrels but they are firmly nailed
shut.
~
E
torch flame~
The torch is made out of a piece of rough cut wood wrapped in oily wrags. The
wood just above the wall sconce is worn smooth.
~
E
sconce~
The sconce that holds the torch against the wall is made of intricately
wrought iron and seems to be in excellent condition.  Some of the oil from
the torch seems to have dripped down onto the sconce.
~
S
#4342
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4343
D4
~
~
0 -1 4341
S
#4343
~
~
43 6209 0
0d0+0 0 0
D3
~
~
0 -1 4342
S
#4344
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4367
D2
~
~
0 -1 4300
D3
~
~
0 -1 4369
S
#4345
~
~
43 6209 0
0d0+0 0 0
D5
~
~
0 -1 4341
S
#4346
At the top of the stairs~
You are standing at the top of a huge staircase.  The dark stone steps fall
away beneath you, and you get a magnificent view of the west side of the
castle.  The whole courtyard is laid out before you.  In front of you, is a
pair of huge oak doors.  Ornate carvings cover their surfaces of the doors.
On each side of the door stands a large stone gargoyle, exactly like the ones
at the bottom of the steps.  They look very imposing, and so lifelike, you
wonder if perhaps they are alive. Considering the power of MidKnight's magic,
it wouldn't really surprise you.
~
43 6209 0
0d0+0 0 0
D1
These doors are about 10 feet tall, and intricate carvings run all over them.
The handles are half disguised, so you have to look for a second to be able
to find them.
~
door oak~
1 -1 4347
D5
~
~
0 -1 4334
S
#4347
A long hallway~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4348
D3
~
~
0 -1 4346
S
#4348
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4349
D1
~
~
0 -1 4352
D3
~
~
0 -1 4347
S
#4349
A large banquet hall~
This room is very large, about thirty feet wide and three times as long.  The
ceiling is far overhead, making you feel very insignificant. A long table
runs the length of the room, surrounded by chairs on all sides.  The walls
are lined with suits of armor, their empty husks staring back at you
stoically.  Axes, swords, and other impliments of destruction are clutched in
their lifeless hands, yet you feel as if they are watching you, standing
guard.  Between these guardians candles flicker in a non-existant breeze,
giving a shadowy countenance to the room.  The floor is hard stone, yet there
is a plush rug under the table, providing comfort to the guests who dine
here.  On second thought, this room looks almost more like a war room than
banquet hall.
~
43 6208 0
0d0+0 0 0
D0
~
~
0 -1 4350
D2
~
doors~
1 -1 4348
S
#4350
The end of the banquet hall~
This end of the hall is much like the other, suits of armor line the walls,
various weapons in their grasp held as if ready for attack. The pictures on
the walls depict the great war and the battles fought therein.  You recognize
several faces as those belonging to members of the MidKnight Society, the
party of adventurers who helped repel the monster invasion.  Your eye is
drawn to the large chair sitting at the head of the banquet table, carved
from what looks to be a single piece of dark teak.  Although not huge like
some hosts' chairs, it is slightly taller than the rest of the chairs at the
table.  There is a set of fine china set on the table with a huge chandeleer
hanging from the ceiling throwing sparks of light throughout the room.
~
43 6208 0
0d0+0 0 0
D2
~
~
0 -1 4349
D3
~
~
0 -1 4351
S
#4351
A large cathedral~
This large room was specially made to service the people of many different
faiths who visit MidKnight's castle.  The room has a high vaulted ceiling,
held up by beautifully carved butresses made of mahogany.  Rows of pews line
the floor with an aisle up the center and one up each side under the balcony
overhead.  The floor is well polished hardwood, carefully maintained, and
huge windows of intricate stained glass fill the room with color.  There was
no evidence of this place from outside the castle, and from the placement of
the room you know there's no way those windows could look out on anything but
stone walls.  MidKnight's magic must be strong indeed to create such a
beautiful place.
~
43 6208 0
0d0+0 0 0
D1
~
doors oak~
1 -1 4350
D2
~
secret panel~
1 -1 4368
S
#4352
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4378
D2
~
~
0 -1 4353
D3
~
~
0 -1 4348
S
#4353
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4352
D2
~
~
0 -1 4358
D5
~
~
0 -1 4354
S
#4354
~
~
43 6209 0
0d0+0 0 0
D3
~
~
0 -1 4355
D4
~
~
0 -1 4353
S
#4355
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4354
D2
~
secret~
2 4396 4357
D3
~
~
0 -1 4356
S
#4356
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4355
S
#4357
A small, walled garden~
This is a small sunken garden, the brick walls covered in flowering ivy, and
lush grass carpeting the ground.  Somehow, though it is belowthe castle
proper, this place is open to the sky.  For the first time since you entered
this forbidding world you see blue sky.  A huge oak tree towers in one
corner, a stone bench taking advantage of the shade underneath it.  Violets,
lilacs, roses, and a hundred other flowers you can't put names to grow
everywhere. In the center of a circle of stones roughly in the middle of the
garden there is a small fountain gently gurgling.  The peacefulness and quiet
of this place is a stark contrast to the forboding you felt in the rest of
the castle.  Someone obviously spent a lot of time (and magic) in the upkeep
of this place.
~
43 6224 3
0d0+0 0 0
D0
The ivy parts around a sturdy wooden door.  Much more obvious from this side,
it has a simple latch and handle, unlike the lock on the other side.  Though
it looks old, the hinges are newly oiled and the door swings open easily and
silently.
~
door~
1 -1 4355
S
#4358
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4353
D1
~
~
0 -1 4371
D2
~
~
0 -1 4360
D3
~
~
0 -1 4359
S
#4359
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4358
S
#4360
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4358
D1
~
~
0 -1 4370
D2
~
~
0 -1 4363
D3
~
~
0 -1 4361
S
#4361
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4360
D3
~
~
0 -1 4362
S
#4362
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4361
D3
~
door~
1 -1 4398
S
#4363
The end of the southern hallway~
You've reached the end of this hallway, there is a window in the end wall,
looking out over the forest that surrounds the castle.  The panoramic view is
obscured by the eternal darkness that hovers over MidKnight's domain.  There
are two suits of armor flanking the window, holding pikes and looking very
menacing.  If you didn't know that MidKnight would never stoop to such
levels, you'd expect them to jump to life at any minute.  But of course,
nothing so banal as that could inhabit his own castle.  A large braided rug
covers the floor, and a tapestry depicting some ages old battlefield hangs to
one side.  Arrow slits offer tight views of the castle to either side of this
room.
~
43 6213 0
0d0+0 0 0
D0
~
~
0 -1 4360
D5
~
rug~
6 4389 4364
S
#4364
A portal into the world of perfect darkness~
This place is totally dark, you can't see anything...  suddenly every sound
is amplified ten times.  Your footsteps.. yes you are walking on something,
though you can't tell what.. your footsteps sound like blows of a hammer
echoing off walls you can't see.  You stop moving for a second and hear
something breathnig deep and heavy.. you can't tell where the sound is coming
from, it seems to be inside both of your ears at once and all around you.
Something large, and probably dangerous, is lurking around here, and you are
defenseless against it.  The darkness reaches out as if to caress you..
suddenly you feel like a piece of meat at the market, waiting to be chosen
for tonight's dinner.  It would be best to get out of here as quickly as you
can, before that unseen foe attacks.
~
43 71778 0
1d15+0 0 1
D2
~
~
0 -1 4365
D4
~
portal~
1 -1 4363
S
#4365
In the pit of darkness~
This place is totally dark, you can't see anything...  suddenly every sound
is amplified ten times.  Your footsteps.. yes you are walking on something,
though you can't tell what.. your footsteps sound like blows of a hammer
echoing off walls you can't see.  You stop moving for a second and hear
something breathnig deep and heavy.. you can't tell where the sound is coming
from, it seems to be inside both of your ears at once and all around you.
Something large, and probably dangerous, is lurking around here, and you are
defenseless against it.  The darkness reaches out as if to caress you..
suddenly you feel like a piece of meat at the market, waiting to be chosen
for tonight's dinner.  It would be best to get out of here as quickly as you
can, before that unseen foe attacks.
~
43 71778 0
1d15+0 0 1
D0
~
~
0 -1 4364
D1
~
~
0 -1 4366
S
#4366
Into the realm of darkness~
This place is totally dark, you can't see anything...  suddenly every sound
is amplified ten times.  Your footsteps.. yes you are walking on something,
though you can't tell what.. your footsteps sound like blows of a hammer
echoing off walls you can't see.  You stop moving for a second and hear
something breathnig deep and heavy.. you can't tell where the sound is coming
from, it seems to be inside both of your ears at once and all around you.
Something large, and probably dangerous, is lurking around here, and you are
defenseless against it.  The darkness reaches out as if to caress you..
suddenly you feel like a piece of meat at the market, waiting to be chosen
for tonight's dinner.  It would be best to get out of here as quickly as you
can, before that unseen foe attacks.
~
43 71778 0
1d15+0 0 1
D2
~
~
0 -1 4367
D3
~
~
0 -1 4365
S
#4367
~
~
43 6209 0
0d0+0 0 0
D3
~
~
0 -1 4344
S
#4368
A small praying room~
This room is decorated with ornate tapestries depicting the hand of justice
meteing out its decree.  Candles in silver mounts are spaced evenly around
the room, giving the area a warm peaceful glow. A small stone altar has been
built into the north wall, candles and incense burn there day and night, a
vigil for the even handed god. The floor is bare stone, and you can imagine
kneeling here for hours praying must be hard indeed.  On the altar is a small
balance, its arms perfectly still as one side is weighed against the other.
~
43 6208 0
0d0+0 0 0
D0
~
door~
1 -1 4351
S
#4369
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4344
D2
~
~
0 -1 4399
S
#4370
~
~
43 6209 0
0d0+0 0 0
D3
~
~
0 -1 4360
S
#4371
~
~
43 6209 0
0d0+0 0 0
D3
~
~
0 -1 4358
D5
~
~
0 -1 4372
S
#4372
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4373
D4
~
~
0 -1 4371
S
#4373
~
~
43 6209 0
0d0+0 0 0
D2
~
~
0 -1 4375
D3
~
~
0 -1 4372
S
#4374
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4375
S
#4375
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4373
D1
~
~
0 -1 4376
D3
~
~
0 -1 4374
S
#4376
A small room used for meditation~
This room is relatively small and spartan.  A desk sits in one corner with a
small bowl of smoking incense resting atop it.  There is a maroon meditation
mat the middle of the room, showing this to be a room of solitary
contemplation. The air is cool and still, though not musty as one might
expect this far underground.  The smoke from the incense tickles your nose
and sets your mind at ease. The floors and walls are bare stone, the only
light in the room coming from a burning brazier in front of the mat.
~
43 6264 0
0d0+0 0 0
D3

~
door~
1 -1 4375
D5
As you pull away the mat, you see a trapdoor underneath it.  The key
Sebastian held seems to fit into the lock perfectly.  Pulling it open reveals
a dark tunnel.
~
secret~
2 4398 4377
E
brazier~
This is a small stone bowl filled with some kind of flammable liquid.  Placed
as it is before a meditation mat, one could assume the person meditating
stares into the fire to focus in on himself. As you stare into the flames you
start to become mesmerized, looking deeper and deeper into them, the outside
world begins to fade away.
~
E
mat meditation~
This is a square rug about three feet on a side, maroon in color and fairly
thick.  Pressing down on it, you feel that though it lessens the rigidity of
the floor, it would still feel less than comfortable.
~
S
#4377
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4376
D3
~
~
0 -1 4312
S
#4378
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4379
D1
~
~
0 -1 4399
D3
~
~
0 -1 4352
S
#4379
~
~
43 6209 0
0d0+0 0 0
D2
~
~
0 -1 4378
D4
~
~
0 -1 4380
S
#4380
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4391
D2
~
~
0 -1 4390
D3
~
~
0 -1 4381
D5
~
~
0 -1 4379
S
#4381
~
~
43 6209 0
0d0+0 0 0
D0
~
doors~
1 -1 4386
D1
~
~
0 -1 4380
D3
~
~
0 -1 4382
S
#4382
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4384
D1
~
~
0 -1 4381
D2
~
~
0 -1 4385
S
#4383
~
~
43 6209 0
0d0+0 0 0
D3
~
~
0 -1 4325
D4
~
~
0 -1 4333
S
#4384
~
~
43 6209 0
0d0+0 0 0
D2
~
~
0 -1 4382
S
#4385
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4382
S
#4386
MidKnight's Library~
This huge room is lined with books, from floor to ceiling.  Bookshelves cover
every inch of the walls, filled with leather bound, gold lettered tomes of
all types.  There are several comfortable looking chairs placed around the
room, each with it's own reading lamp next to it. There are two large oak
tables standing in the center of the library, probably for laying the
extensive collection of maps MidKnight has collected.  The ceiling is almost
fifteen feet high in here, and because of that, there is a ladder hooked to a
track that runs around the edge of the room, for getting to the shelves too
high to reach from the floor.  Interspersed throughout the books are bookends
and statuettes from all over the world.  Truly this is as fine a library as
anyone could ask for.
~
43 6232 0
0d0+0 0 0
D1
~
secret~
2 -1 4387
D2
~
doors~
1 -1 4381
S
#4387
MoonLight's playroom~
As you enter the room, you are suddenly struck by the difference between this
and the other rooms of the castle.  This one is well lit and spacious,
divided into two parts, one is partitioned off by bookshelves filled with
little girls' toys.  On the other side of the shelves is a typical young
girl's bedroom, everything pink with ruffles on the bed, dolls all over the
place, even a dresser sized just right for a child of that age.  The other
part of the room is quite large, huge in fact, compared to most rooms.  One
of the strangest things is, it's covered in green grass.  There is a small
stable, with room enough for two ponies, with all the gear and food that go
along with horses.  Through some kind of magic, it is also open to the sky,
not the dark sky of MidKnight's world, but a normal, partly cloudy sky of the
normal world. Surely this must be any girl's dream come true.
~
43 6364 2
0d0+0 0 0
D3
~
door~
1 -1 4386
S
#4388
~
~
43 6209 0
0d0+0 0 0
D2
~
~
0 -1 4391
S
#4389
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4390
S
#4390
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4380
D1
~
~
0 -1 4395
D2
~
~
0 -1 4397
D3
~
~
0 -1 4389
S
#4391
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4388
D1
~
~
0 -1 4392
D3
~
~
0 -1 4380
S
#4392
~
~
43 6209 0
0d0+0 0 0
D3
~
~
0 -1 4391
D4
~
~
0 -1 4393
S
#4393
The waiting room~
You are in a large room directly outside MidKnight's study.  This is where he
has people wait until he deems it time for a meeting. Lush carpet covers the
floor from wall to wall, and large plush chairs ring an oak coffee table,
covered in magazines and books. Torches line the walls, giving a warm glow to
the room, yet they strangely give off no smoke.  Large oak double doors take
up a good portion of the east wall.  They are covered in intricate carvings
and runes, and you can almost feel the power emanating from them. Take a seat
and wait a while, you will not get through those doors until MidKnight wishes
you to.
~
43 6237 0
0d0+0 0 0
D1
A pair of large, oak doors leads out of MidKnight's study, and back the way
you came.  They are covered with carvings and runes that seem to pulse with
power.  You have a feeling, if MidKnight didn't want someone to enter, they
would not be able to.
~
doors oak~
2 4399 4394
D5
~
~
0 -1 4392
S
#4394
MidKnight's Study~
The first thing you notice as you arrive is the total darkness of this room.
Well, not total darkness, as your eyes adjust you can see a gentle light
coming down from above.  You look up, expecting to see a skylight, and
instead see the sky.  Stars stretch out in every direction for as far as the
eye can see, and the moon shines down, keeping watch over all the sleeping
world.  As you look around the walls and floor of this place appear out of
the darkness, long shadows trailing behind them.  On the walls are rows and
rows of well crafted, leather bound books, on all topics imaginable.  Comfy
yet formal chairs sit around a small table off to one side of the room.  In
the corner is MidKnight's computer desk, with a seven pointed star hanging in
the air over it.  MidKnight walks around his domicile, not noticing the lack
of light.
~
43 6217 0
0d0+0 0 0
D3
A pair of large, oak doors leads out of MidKnight's study, and back the way
you came.  They are covered with carvings and runes that seem to pulse with
power.  You have a feeling, if MidKnight didn't want someone to enter, they
would not be able to.
~
doors double oak~
2 4399 4393
D4
When you look up you see the wide expanse of stars filling your vision.  The
moon shines down it's pale light, covering everything in a delicate shroud.
You feel as if you could just float up and dance with the stars in the
heavens.
~
sky night stars moon~
0 -1 4329
E
star~
Looking at the star, it seems to glow and hum before your very eyes. There is
a snake coiled into the sign of infinity in the center, biting it's own tail
like the great serpent Uroborus.  The star seems at first to be a normal six
pointed star, but looking carefully you notice that there are actually seven
points.  As you move closer, you think you notice movement out of the corner
of your eye... did that snake move?
~
S
#4395
~
~
43 6209 0
0d0+0 0 0
D3
~
~
0 -1 4390
S
#4396
~
~
43 6209 0
0d0+0 0 0
D1
~
~
0 -1 4397
S
#4397
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4390
D1
~
~
0 -1 4398
D3
~
~
0 -1 4396
S
#4398
A well fortified prison cell~
You enter from a secret door in the back of the cell.  Closing it quickly,
you manage to keep what is confined in here from escaping. You quickly
discern the dark shapes of the monsters kept in this room.  There seem to be
about six of them, huddled in a corner.  What is most unnerving about them is
the fact they seem to all be exactly alike.  Looking around, you notice the
cell is a perfect sqaure of steel.  There doesn't seem to be any way out.
One inch thick vents in the ceiling 20 feet overhead are the only things
keeping this from being a coffin.  You hit the wall experimentally and judge
from the dull thud, that it must be at least three feet of solid steel. What
horrible creatures these must be to warrant such extensive precautions.
~
43 14401 0
0d0+0 0 0
S
#4399
~
~
43 6209 0
0d0+0 0 0
D0
~
~
0 -1 4369
D1
~
~
0 -1 4300
D3
~
~
0 -1 4378
S
#4400
A small clearing~
After stumbling around in the darkness for what could have been hours... or
even days, you suddenly find yourself in a small clearing. Looking around,
you see flashes of movement out of the corners of your eyes.  Someone, or
something, left the open space almost before you made it completely out of
the blackness.  Your eyes slowly adjust to the light, though it is only a
pale wash over the night shrouded grove.  Night?  Was it night when you left?
No way to know how long you've been wandering these woods.  Now able to see
once again, you see a large stone altar in the middle of the clearing Tied to
it, with bloody straps of leather, is a beautiful woman. She cries out in
some strange language, and you cannot tell if it is a cry for help, or a
warning of danger.
~
43 14533 3
0d0+0 0 0
D3
~
~
0 -1 4307
S
#4401
Halfway up the cliff~
You fly slowly up, watching the rock pass by you.  Small weeds grow in the
cravasses of the cliff, but nothing near strong enough to hold you if you
should fall.  A bird, disturbed by your ascent, cries at you loudly,
defending it's nest.  Luckily it doesn't seem to be one of the shadow
creatures you left behind not so long ago. There is a small cave in the cliff
face, barely large enough to squeeze into.  You wonder at how wise it would
be to enter that dark, enclosed space.  Up above you, the edge of the plateau
is just coming into view.
~
43 538689 9
0d0+0 0 0
D4
~
~
0 -1 4402
D5
~
~
0 -1 4313
D7
~
~
0 -1 4403
S
#4402
At the top of the cliff~
You fly up to the top of the cliff, and find yourself looking at a wide
plateau, ringed by trees.  You can't seem to find a way through the trees,
they are so thick.  When you attempt to fly over them, you bump into an
invisible wall of force, and no matter how hard you try, you can't get
through it.  It seems to extend infinitely above the plateau.  By flying up
high enough you can see a tiny fountain in the center of the trees, and
several flowering bushes growing around it, but you are to high up to see
anything in detail.
~
43 538689 9
0d0+0 0 0
D5
~
~
0 -1 4401
S
#4403
In the mouth of a small tunnel~
You enter the cave on your hands and kness, crawling along the irregular
floor.  The roof of this tunnel scrapes your back, the walls just inches from
your shoulders, you can feel the weight of the mountain pressing down on you.
Fear rises in your throat as you realize at any minute the tunnel could
narrow and trap you in here forever.  A little bit of dust falls from the
ceiling and you freeze, your breath caught in your throat, your heart beating
wildly as you wait for tons of rock to crush you.
~
43 14601 5
0d0+0 0 0
D0
~
~
0 -1 4404
D8
~
~
0 -1 4401
S
#4404
Further down the tunnel~
The tunnel begins to widen here, you can move a little more, but still can't
rise from your hands and knees.  You can tell the tunnel continues to expand
ahead of you, opening into what looks like a small cave.  The air tastes
stale and dry back here away from the edge of the cliff, and the musty smell
of earth permeates everything. Perhaps it would be wise to back out now,
while your luck still holds, who knows what could be back in that cave, not
to mention the continuing threat of a cave-in.
~
43 14825 5
0d0+0 0 0
D2
~
~
0 -1 4403
D3
~
~
0 -1 4405
S
#4405
A small cave~
The tunnel widens into a cave the size of a small room, about ten feet in
diameter and 6 feet tall at the walls tapering up to a natural chimney open
to the sky almost thirty feet above you.  The walls glow softly with natural
light provided by blue-green lichen. This seems to be a dead end, other than
the small hole far above you.  Something small and furry scuttles into a tiny
hole at the base of the wall across from you.  Looking around, you realize
it's either back through the tunnel or straight up.
~
43 14441 5
0d0+0 0 0
D1
~
~
0 -1 4404
D4
~
~
0 -1 4407
S
#4406
On top of the plateau~
The chimney you flew up to get here opens up to the top of the plateau, just
inside one edge of a circle of trees surrounding the mesa.  The trees form a
barrier about twelve feet thick between you and the edge of the cliff.  In
the center of the circle of trees is a small bubbling fountain surrounded by
small flowers.  The ground is covered in lush, soft grass, cushioning your
steps.  Around the edge of the circle lilac bushes send a beautiful aroma
into the air.  The whole scene reminds you of something out of a gardening
magazine, but who could possibly come here every day to tend it?
~
43 14545 2
0d0+0 0 0
D5
~
~
0 -1 4407
S
#4407
Up inside the chimney~
The ceiling of the cave tapers into a natural chimney here, barely big enough
for one person to go through.   The lichen has been rubbed off the walls
here, perhaps you're not the only one to have gone through here lately.  The
chimney continues up for another 20 feet before you start to see the opening
above you.  A slight breeze blows down by you, a breath of fresh air you
relish.  Soon you can see stars winking at you from the small amount of sky
visible through the mouth of the hole.
~
43 539113 9
0d0+0 0 0
D4
~
~
0 -1 4406
D5
~
~
0 -1 4405
S
#4408
Inside the giant boulder~
As you step into the huge boulder, you are swept into complete darkness. Even
your lamps provide no light here.  Feeling along the walls, you stumble
along, not sure of which direction you're going.  A cool, wet breeze blows
softly against your face, then it's at your back, from the left, from the
right, either you're spinning or the room is.. You can only hope to escape
before you go insane from this awful place.  You scream in terror, only to
have it echoed back at you from all sides, distorted into a demonic laugh.
~
43 76137 0
0d0+0 0 0
D0
~
secret~
2 -1 4314
D1
~
~
0 -1 4408
D2
~
~
0 -1 4317
D3
~
~
0 -1 4408
D6
~
~
0 -1 4408
D7
~
~
0 -1 4408
D8
~
~
0 -1 4408
D9
~
~
0 -1 4408
S
#4450
~
~
43 0 0
0d0+0 0 0
D0
~
~
0 -1 1215
S
$
