#4550
The Narrow Pathway~
The path narrows to a space which is difficult to get through.  There is some
odd force...you can't really tell what the heck is going on, but there would
seem to be a barrier that is preventing some from going into the canyon.  The
gods must favor this place for training purposes...
~
45 20 11
0d0+0 0 0
D0
~
~
0 -1 4551
D2
~
~
0 -1 4589
S
#4551
Elemental Gateway~
You have reached the elemental gateway.  You see an amazing amount of color
and mystical energy here, as this is the place in the world in which the
elements meet.  A dazzling display of energy you must agree.
~
45 4 0
0d0+0 0 0
D0
~
~
0 -1 4552
D2
~
~
0 -1 4550
S
#4552
Elemental Canyon~
You are in a rocky outcropping of the Elemental Canyon.  The rock walls
surround you.  It would seem that the materials from which all things are
made, the elements, keep their realms here.  This room seems to be almost
alive...invisible eyes are watching everywhere
~
45 0 4
0d0+0 0 0
D0
~
~
0 -1 4553
D1
~
~
0 -1 4555
D2
~
~
0 -1 4551
D6
~
~
0 -1 4554
S
#4553
Elemental Canyon~
You are in a rocky outcropping of the Elemental Canyon.  The rock walls
surround you.  It would seem that the materials from which all things are
made, the elements, keep their realms here.  This room seems to be almost
alive...invisible eyes are watching everywhere
~
45 0 4
0d0+0 0 0
D0
~
~
0 -1 4567
D1
~
~
0 -1 4554
D2
~
~
0 -1 4552
D3
~
~
0 -1 4572
D6
~
~
0 -1 4560
D8
~
~
0 -1 4555
S
#4554
Elemental Canyon~
You are in a rocky outcropping of the Elemental Canyon.  The rock walls
surround you.  It would seem that the materials from which all things are
made, the elements, keep their realms here.  This room seems to be almost
alive...invisible eyes are watching everywhere
~
45 0 4
0d0+0 0 0
D0
~
~
0 -1 4560
D1
~
~
0 -1 4557
D2
~
~
0 -1 4555
D3
~
~
0 -1 4553
D6
~
~
0 -1 4561
D7
~
~
0 -1 4567
D8
~
~
0 -1 4556
D9
~
~
0 -1 4552
S
#4555
Elemental Canyon~
You are in a rocky outcropping of the Elemental Canyon.  The rock walls
surround you.  It would seem that the materials from which all things are
made, the elements, keep their realms here.  This room seems to be almost
alive...invisible eyes are watching everywhere
~
45 0 4
0d0+0 0 0
D0
~
~
0 -1 4554
D1
~
~
0 -1 4556
D3
~
~
0 -1 4552
D6
~
~
0 -1 4557
D7
~
~
0 -1 4553
S
#4556
Elemental Canyon~
You are in a rocky outcropping of the Elemental Canyon.  The rock walls
surround you.  It would seem that the materials from which all things are
made, the elements, keep their realms here.  This room seems to be almost
alive...invisible eyes are watching everywhere
~
45 0 4
0d0+0 0 0
D0
~
~
0 -1 4557
D1
~
~
0 -1 4559
D2
~
~
0 -1 4576
D3
~
~
0 -1 4555
D6
~
~
0 -1 4558
D7
~
~
0 -1 4554
S
#4557
Elemental Canyon~
You are in a rocky outcropping of the Elemental Canyon.  The rock walls
surround you.  It would seem that the materials from which all things are
made, the elements, keep their realms here.  This room seems to be almost
alive...invisible eyes are watching everywhere
~
45 0 4
0d0+0 0 0
D0
~
~
0 -1 4561
D1
~
~
0 -1 4558
D2
~
~
0 -1 4556
D3
~
~
0 -1 4554
D6
~
~
0 -1 4565
D7
~
~
0 -1 4560
D8
~
~
0 -1 4559
D9
~
~
0 -1 4555
S
#4558
Elemental Canyon~
You are in a rocky outcropping of the Elemental Canyon.  The rock walls
surround you.  It would seem that the materials from which all things are
made, the elements, keep their realms here.  This room seems to be almost
alive...invisible eyes are watching everywhere
~
45 0 4
0d0+0 0 0
D0
~
~
0 -1 4565
D1
~
~
0 -1 4584
D2
~
~
0 -1 4559
D3
~
~
0 -1 4557
D7
~
~
0 -1 4561
D9
~
~
0 -1 4556
S
#4559
Elemental Canyon~
You are in a rocky outcropping of the Elemental Canyon.  The rock walls
surround you.  It would seem that the materials from which all things are
made, the elements, keep their realms here.  This room seems to be almost
alive...invisible eyes are watching everywhere
~
45 0 4
0d0+0 0 0
D0
~
~
0 -1 4558
D3
~
~
0 -1 4556
D7
~
~
0 -1 4557
S
#4560
A High Mesa~
You are standing on top of the Elemental Canyon.  What an extraordinary view!
You can see alot of the mud from here.  Looking south, you can see Midgaard,
while looking west, you see The Great Desert...Why you can even see the
shuttle lifting off for Tatooine!  To the east is the shire with those little
creatures.  Even here is a breath of crisp, clean air.  Oh what a place to
be.
~
45 0 5
0d0+0 0 0
D0
~
~
0 -1 4563
D1
~
~
0 -1 4561
D2
~
~
0 -1 4554
D3
~
~
0 -1 4567
D6
~
~
0 -1 4562
D7
~
~
0 -1 4566
D8
~
~
0 -1 4557
D9
~
~
0 -1 4553
S
#4561
A High Mesa~
You are standing on top of the Elemental Canyon.  What an extraordinary view!
You can see alot of the mud from here.  Looking south, you can see Midgaard,
while looking west, you see The Great Desert...Why you can even see the
shuttle lifting off for Tatooine!  To the east is the shire with those little
creatures.  Even here is a breath of crisp, clean air.  Oh what a place to
be.
~
45 0 5
0d0+0 0 0
D0
~
~
0 -1 4562
D1
~
~
0 -1 4565
D2
~
~
0 -1 4557
D3
~
~
0 -1 4560
D6
~
~
0 -1 4564
D7
~
~
0 -1 4563
D8
~
~
0 -1 4558
D9
~
~
0 -1 4554
S
#4562
A High Mesa~
You are standing on top of the Elemental Canyon.  What an extraordinary view!
You can see alot of the mud from here.  Looking south, you can see Midgaard,
while looking west, you see The Great Desert...Why you can even see the
shuttle lifting off for Tatooine!  To the east is the shire with those little
creatures.  Even here is a breath of crisp, clean air.  Oh what a place to
be.
~
45 0 5
0d0+0 0 0
D1
~
~
0 -1 4564
D2
~
~
0 -1 4561
D3
~
~
0 -1 4563
D8
~
~
0 -1 4565
D9
~
~
0 -1 4560
S
#4563
A High Mesa~
You are standing on top of the Elemental Canyon.  What an extraordinary view!
You can see alot of the mud from here.  Looking south, you can see Midgaard,
while looking west, you see The Great Desert...Why you can even see the
shuttle lifting off for Tatooine!  To the east is the shire with those little
creatures.  Even here is a breath of crisp, clean air.  Oh what a place to
be.
~
45 0 5
0d0+0 0 0
D1
~
~
0 -1 4562
D2
~
~
0 -1 4560
D3
~
~
0 -1 4566
D8
~
~
0 -1 4561
D9
~
~
0 -1 4567
S
#4564
Mesa East~
You are standing on the Eastern edge of the Mesa.  The air here is a little
more energized than the rest of the canyon...You can hear thunder to the
north.  Could there be a storm brewing up thataways?  It is said that the
guardians of these realms project their aura to the rest of the area...could
the lightning lord be around?
~
45 0 5
0d0+0 0 0
D2
~
~
0 -1 4565
D3
~
~
0 -1 4562
D6
~
~
0 -1 4580
D9
~
~
0 -1 4561
S
#4565
Mesa East~
You are standing on the Eastern edge of the Mesa.  The air here is a little
more energized than the rest of the canyon...You can hear thunder to the
north.  Could there be a storm brewing up thataways?  It is said that the
guardians of these realms project their aura to the rest of the area...could
the lightning lord be around?
~
45 0 5
0d0+0 0 0
D0
~
~
0 -1 4564
D2
~
~
0 -1 4558
D3
~
~
0 -1 4561
D7
~
~
0 -1 4562
D9
~
~
0 -1 4557
S
#4566
Mesa West~
You are standing on the Western edge of the Elemental Mesa.  The winds are
picking up here.  Even though there is an occasional breeze, the day is
brillian.  There is a slight nip in the air, enough so that you can see your
breath.  There are many great things to kill here...perhaps this will be an
enlightening experience for you.  Beware the lords however, they pack quite a
punch.  Actually, perhaps you can hear the Wind lord to the northwest???
~
45 0 5
0d0+0 0 0
D1
~
~
0 -1 4563
D2
~
~
0 -1 4567
D7
~
~
0 -1 4568
D8
~
~
0 -1 4560
S
#4567
Mesa West~
You are standing on the Western edge of the Elemental Mesa.  The winds are
picking up here.  Even though there is an occasional breeze, the day is
brillian.  There is a slight nip in the air, enough so that you can see your
breath.  There are many great things to kill here...perhaps this will be an
enlightening experience for you.  Beware the lords however, they pack quite a
punch.  Actually, perhaps you can hear the Wind lord to the northwest???
~
45 0 5
0d0+0 0 0
D0
~
~
0 -1 4566
D1
~
~
0 -1 4560
D2
~
~
0 -1 4553
D6
~
~
0 -1 4563
D8
~
~
0 -1 4554
S
#4568
A Slight Breeze~
Walking towards the west, you seem to have left the calmness of the Mesa
behind. A slight breeze has picked up, whisking the sand here and there.
Every once in awhile, you can see leaves and the occasional bug fly by.  All
in all, it's still a beautiful place to be on this fine sunny day.
~
45 4 5
0d0+0 0 0
D7
~
~
0 -1 4569
D8
~
~
0 -1 4566
S
#4569
Gusty Winds~
Wow, the wind has really started to pick up.  No longer are leaves just
drifiting by, they are being blown by in a rather gusty fashion.  The sand
whipping by is hurting your face in it's stinging passage.  Now and then, you
can hear the wind howeling over the canyon like blowing over the rim of a
bottle...
~
45 0 5
0d0+0 0 0
D7
~
~
0 -1 4570
D8
~
~
0 -1 4568
S
#4570
Blustering Winds~
Every once in awhile, the gusts become strong enough to sweep you from your
feet. And you also notice that the frequency of the gusts has picked up quite
a bit. It's starting to get dangerous, debris is flying around now...armor,
weapons, the occasional body part...there must be something nasty up ahead to
do this kind of damage.
~
45 0 5
0d0+0 0 0
D4
~
~
0 -1 4571
D8
~
~
0 -1 4569
S
#4571
Inside the Eye of a Hurricane~
You definately are having a hard time to keep your footing now.  The winds
here are whipping by at somewhere near 155 miles an hour...a Category 5 on
the Saffer-Simpson scale.  Very very dangerous.  And of course, at the center
of this rampant carnage, the Lord of Air himself!  Be very careful, for he
has spotted you!
~
45 524288 9
0d0+0 0 0
D5
~
~
0 -1 4570
S
#4572
Tongues of Flame~
You notice that fire randomly bursts from vents in the ground here.  The
temperature has risen a few degrees, it is almost uncomfortable.  You notice
that the edges of your clothing are smoldering, but luckily, they haven't
caught fire yet...
~
45 4 11
0d0+0 0 0
D1
~
~
0 -1 4553
D9
~
~
0 -1 4573
S
#4573
Blistering Agony~
The temperature has definately picked up here.  It's very very uncomfortable.
Small blisters erupt on your exposed skin, and any metal you have on your
body has heated to being very uncomfortable to wear.  Continuing on this path
may be very uncomfortable...
~
45 2 11
1d20+0 2 1
D6
~
~
0 -1 4572
D9
~
~
0 -1 4574
S
#4574
Fiery Pathway~
The path itself seems to have caught fire.  The whole path is very hot.
Beyond uncomfortable.  Continuing on will definately have some dangerous
consequences. You are begininning to wonder where all this heat is coming
from.  Strangely enough, you seem to remember someone mentioning to you that
the Fire Lord lives consumed with fiery power....could this be the place?
~
45 2 11
3d10+2 5 1
D3
~
~
0 -1 4575
D6
~
~
0 -1 4573
S
#4575
Blazing Inferno~
This room is unbearably hot, and now you understand why.  A throne of pure
fire raises up from the, well you could call it the ground, but gouts of
white hot fire are pouring up from where you are standing.  This place is
dangerous .  You had better get out of here quick, or else you will be in big
trouble!
~
45 2 11
5d13+10 7 1
D1
~
~
0 -1 4574
S
#4576
A Sandy Path~
You are on a sandy path leading deeper into the canyon walls.  It's not
overly deep, it's almost like walking on a beach.  Yeah, you can picture it
now... the beautiful waves, the smell and taste of the salt in the air...then
you realize that maybe it's been a mirage, after all, there is just sand all
over...
~
45 4 10
0d0+0 0 0
D0
~
~
0 -1 4556
D2
~
~
0 -1 4577
S
#4577
A rocky path~
The land here is getting more and more rocky.  It's starting to hurt your
feet as you walk along this path.  No more do you feel as if you are at the
beach or in a desert, now it feels more like hiking.  It's very wearing on
your body.
~
45 0 4
0d0+0 0 0
D0
~
~
0 -1 4576
D4
~
~
0 -1 4578
S
#4578
The Huge Mountain~
The rocky path has opened up to some very steep paths up the side of what has
turned out to be a huge mountain!  Up ahead, you see the sheer cliffs of
granite ... it reminds you of the stories you have heard of New Hampshire.
They say that the Old Man lives in the Mountain...could he be the legendary
Lord of Earth?
~
45 0 5
0d0+0 0 0
D4
~
~
0 -1 4579
D5
~
~
0 -1 4577
S
#4579
The Sheer Granite Cliffs~
How beautiful!  You can feel the wind whipping by you.  Actually, now that
you think of it, it's kind of straining to be stanind on these sheer cliff
faces. One false move and you could fall very far!  It also seems that the
temperature has gotten colder, and ice is forming on the already dangerous
cliff faces. You had better watch your step, and make sure that the Lord of
Earth doesn't get upset and throw you off the pathway...then again, the
stories say he's a fairly nice guy...
~
45 524288 5
0d0+0 0 0
D5
~
~
0 -1 4578
S
#4580
A Deep Dark Storm Cloud~
You have walked off the cliff onto one of the large storm clouds that have
started to gather in this area.  It is said that the wicked Lord of Thunder
lives around here, and he does not like visitors.  This cloud that you are
standing on looks like it is going to cause trouble for the people walking in
the canyon below.
~
45 524292 9
0d0+0 0 0
D6
~
~
0 -1 4581
D9
~
~
0 -1 4564
S
#4581
Rolling Thunder~
You are stanind on a thicker cloud, much thicker and darker than the one you
were just on.  You can feel the pent up energy in this cloud, and you can
here the Thunder rumbling by.  This could become a very dangerous area
quickly. Beware of lightning!
~
45 524288 9
0d0+0 0 0
D6
~
~
0 -1 4582
D9
~
~
0 -1 4580
S
#4582
A Bolt of Lightning~
The clouds have finally begun to release their fury.  You are now riding a
sizzling bolt of lightning.  It seems to be travelling between two of the
largest and darkest clouds that you have ever seen in your life.  Why, the
dark cloud you are travelling towards could be the home of the Evil Lord of
Lightning and Thunder.
~
45 524290 9
2d8+3 2 1
D6
~
~
0 -1 4583
D9
~
~
0 -1 4581
S
#4583
Sheer Power~
You are standing in a Maelstrom of power.  The air is loud with thunder, and
you can feel the electrical energy in the air.  The Lord of Lightning and
Thunder has his throne here, made of clouds of pure ebony.  The cloud beneath
your feet is constantly shifting, making it hard to stand, and making you
fall more than once.  The sheer power of the electricity in this cloud is
making your body hurt and your feet tingle.
~
45 524290 9
3d10+5 10 0
D9
~
~
0 -1 4582
S
#4584
Water Pathway~
You are on a damp pathway.  Not quite swampy... wetness in this area is pure,
clean.  Noone would dare poison the water in the realm of the Water Lord.
Could this be his realm?  All of the water here looks pristine enough to
drink.  There is not a bit of silt.  Almost sentient, the puddles seem to be
beckoning to you.
~
45 4 2
0d0+0 0 0
D1
~
~
0 -1 4585
D3
~
~
0 -1 4558
S
#4585
A Small Stream~
You are wading in a small stream.  The current is light and slow.  You can
clearly see schools of fish and other aquatic life swimming around you as you
wade along this path.  It starts to get deeper the further from the canyon
you go...I would be careful, you are drawing up the silt...and possibly the
ire of the Lord of Water
~
45 0 6
0d0+0 0 0
D1
~
~
0 -1 4586
D3
~
~
0 -1 4584
S
#4586
A Raging River~
Uh oh, you seem to have awakened the Lord of Water.  Up ahead, you can hear a
voice yelling, "WHO DARES DIRTY MY BEAUTIFUL WATERS?"  It sounds very big and
terrible.  Should you continue?  As it is, here it is hard to fight against
the current of the raging stream...what will it be like near the Terror of
the Waters himself?
~
45 0 6
0d0+0 0 0
D1
~
~
0 -1 4587
D3
~
~
0 -1 4585
S
#4587
The Lake of Whirlpools~
Ohmygosh!  You are stuck in a whirlpool, near the Lord of Water.  So what,
your first impression was a little off, but the amount of water and aquatic
life in this room is astounding.  You see fish, sea-horses, sharks...ayeee,
SHARKS! The only way out of here it seems is to fall down into the
Whirlpool...that would mean certain death!  There must be a way out of
here...  There is a large clam on the side of the cavern wall...if you open
it, you might fit through...
~
45 14338 6
1d10+5 4 1
D1
A very large clam shell is here
~
door shell~
3 -1 4588
D5
A waterway leading down to certain death.  It's tough to get out of it's
grasp!
~
~
0 -1 4597
S
#4588
Treasure Island~
Phew!  You managed to find your wait out of the dangerous waters.  WOW...You
must have killed the Water Lord himself to get here!  Very impressive.  Well
now you may reap your reward.  There is a path back to the canyon entrance to
the southeast.
~
45 0 0
0d0+0 0 0
D3
A very large clam shell is here.
~
door shell~
3 -1 4587
D8
~
~
0 -1 4551
S
#4589
Elemental Pathway~
You are on a forlorn path through the mountain side.  It seems to be getting
skinnier as you walk along.  The walls of this pathway keep changing from
fire to ice to wind to electricity...this could lead to something
interesting.
~
45 16 11
0d0+0 0 0
D0
~
~
0 -1 4550
D4
~
~
0 -1 4590
S
#4590
Elemental Pathway~
You are on a forlorn path through the mountain side.  It seems to be getting
skinnier as you walk along.  The walls of this pathway keep changing from
fire to ice to wind to electricity...this could lead to something
interesting.
~
45 16 11
0d0+0 0 0
D4
~
~
0 -1 4591
D5
~
~
0 -1 4589
S
#4591
A Mountain Path~
You are on a mountain path heading down into the Elemental Canyon.  You see
signs of the elements everywhere!  A burnt stone, a stiff, wet breeze.  The
air here is also charged with a vitality far more than you are used to.
~
45 0 0
0d0+0 0 0
D2
~
~
0 -1 4592
D5
~
~
0 -1 4590
S
#4592
Mountain View~
You are standing on the top of a mountain.  It is flat here, there seem to be
a large group that has passed over here through the years.  It is a well warn
path.  A small rock outcropping supports a weatherbeaten sign.
~
45 0 0
0d0+0 0 0
D0
~
~
0 -1 4591
D5
~
~
0 -1 4593
E
sign~
The sign reads: "ELEMENTAL CANYON" Proceed at your own risk.  Lower level
characters are warned to keep close eye on room descriptions, for some ares
are dangerous.  Please keep your wimpy high just in case.  Make sure you con
things before attacking, and watch out for the area in which you are entering
can be dangerous.  Have fun, happy mudding!!!! Drazzst, Creater of the Canyon
~
S
#4593
A Mountain Path~
You are on a path leading up to and away from the Elemental Canyon.  From the
bushes and the depths of the trees, you can see the glowing red eyes of
several creatures of the wood.  Beware where you walk, and stay on the beaten
path!
~
45 0 0
0d0+0 0 0
D4
~
~
0 -1 4592
D5
~
~
0 -1 4594
S
#4594
A Mountain Path~
You are on a path leading up to and away from the Elemental Canyon.  From the
bushes and the depths of the trees, you can see the glowing red eyes of
several creatures of the wood.  Beware where you walk, and stay on the beaten
path!
~
45 0 0
0d0+0 0 0
D4
~
~
0 -1 4593
D5
~
~
0 -1 4595
S
#4595
A Mountain Path~
You are on a path leading up to and away from the Elemental Canyon.  From the
bushes and the depths of the trees, you can see the glowing red eyes of
several creatures of the wood.  Beware where you walk, and stay on the beaten
path!
~
45 0 0
0d0+0 0 0
D4
~
~
0 -1 4594
D5
~
~
0 -1 4596
S
#4596
A Mountain Path~
You are on a path leading up to and away from the Elemental Canyon.  From the
bushes and the depths of the trees, you can see the glowing red eyes of
several creatures of the wood.  Beware where you walk, and stay on the beaten
path!
~
45 4 0
0d0+0 0 0
D4
~
~
0 -1 4595
D5
~
~
0 -1 4002
S
#4597
The Bottom of the Whirlpool~
You are floating around in quick, tight circles.  It would seem that you are
stuck at the bottom of the whirlpool with no way out.  You are running out of
air!
~
45 2 7
3d6+5 10 1
S
$
