#4600
A Cobweb Filled Passage~
You find yourself nervously brushing your clothes to make sure none of these
huge spiders have landed on you. This old temple is of sturdy foundation, but
full of cracks in the walls where all sorts of spiders and skulltulas run
around. The walls are all a faded shade of brown, covered with a dark green
moss. What isn't covered by moss is draped in a thick, winding vine. Better
be carefull not to step on one of those skulltulas, they look like they could
really HURT!
~
46 8 0
0d0+0 0 0
D0
~
~
0 -1 4601
S
#4601
A Cobweb Filled Passage~
It is quite silent here except for the clicking noises of the spiders and the
sounds of skulltulas gliding down on their lines. A large web covers the
corner of this passage, indicating that the life in this forsaken temple must
be diverse enough for a spider of some sort to sustain himself. Maybe it eats
big flies, who knows? What could have created such a web?
~
46 8 0
0d0+0 0 0
D0
~
door~
1 4601 4602
D2
~
~
0 -1 4600
S
#4602
Passage Towards the Temple Center~
No longer full of webs, spiders, and skulltulas, this part of the hallway
seems actually almost pleasant. Those thick vines now seem to look of some
sort of ivy as the light now shows them more clearly. An odd purple flower
sprouts in several different places on the vine, giving it an almost welcome
and inviting look. Don't let it fool you, the mere fact that these mosses and
vines cover the walls ensures that no one has entered this unholy place in
many, many years.
~
46 8 0
0d0+0 0 0
D0
~
~
0 -1 4607
D2
~
door~
1 4601 4601
S
#4605
Corner Of The Main Room~
The walls here are covered with vines and you see those purple flowers all
over them again. The skittering sound of a skulltulas dashing about the wall
drowns out any other sounds that may be around. These skulltulas don't seem
to pay any attention to anything except where they are going.
~
46 8 0
0d0+0 0 0
D0
~
~
0 -1 4616
D1
~
~
0 -1 4606
D6
~
~
0 -1 4617
S
#4606
Along The Wall~
The same vines with the purple flowers reside upon all the walls here. They
also stay true to helping the skulltula population as skulltulas frantically
dash about, waiting for you to turn your back so they can drop out at you.
~
46 8 0
0d0+0 0 0
D0
~
~
0 -1 4617
D1
~
~
0 -1 4607
D3
~
~
0 -1 4605
D7
~
~
0 -1 4616
D8
~
~
0 -1 4618
S
#4607
Entrance to the Main Room~
Looking about the main room of this temple its sheer size astounds you.
Someone obviously spent a lot of time building it. Too bad more people
couldn't get a good use out of it. There is another hallway clear on the
opposit side of this room, and doors on both of the sides of this room. In
between you and the corridor on the other side, there are several torch
holders, waiting to be filled by a torch.
~
46 8 0
0d0+0 0 0
D0
~
~
0 -1 4618
D1
~
~
0 -1 4608
D2
~
~
0 -1 4602
D3
~
~
0 -1 4606
D6
~
~
0 -1 4619
D7
~
~
0 -1 4617
S
#4608
Along The Wall~
The same vines with the purple flowers reside upon all the walls here. They
also stay true to helping the skulltula population as skulltulas frantically
dash about, waiting for you to turn your back so they can drop out at you.
~
46 8 0
0d0+0 0 0
D0
~
~
0 -1 4619
D1
~
~
0 -1 4609
D3
~
~
0 -1 4607
D6
~
~
0 -1 4620
D9
~
~
0 -1 4618
S
#4609
Corner Of The Main Room~
In this corner the same old vines run along the walls, causing you to almost
think you have been hree before. Yet another sign of the dormant humanoid
life in this wretched place. Yet again, that nervracking sound of those
horrid creatures known as skulltulas resounds upon the walls. If it wasn't
for all those stupid skulltulas, you would probably find this place quite
peaceful!
~
46 8 0
0d0+0 0 0
D0
~
~
0 -1 4620
D3
~
~
0 -1 4608
D7
~
~
0 -1 4619
S
#4614
Corner Of A Small Corridor~
The corner of this small corridor is so dark that you almost walked straight
into the huge door on the wall in front of you. Entering the door could be
dangerous and possibly spell death for all who enter, but this corridor seems
to lead to nowhere.
~
46 9 0
0d0+0 0 0
D1
~
~
0 -1 4615
S
#4615
Beginning Of A Small Corridor~
The size of this winding corridor makes it uite difficult to see. You better
hope that there aren't any more of those skulltulas in here...they could
sneak up on you way too easy in this dark place, and the many corners don't
help the situation as something could be hiding behind each one.
~
46 9 0
0d0+0 0 0
D1
~
door~
1 4601 4616
D3
~
~
0 -1 4614
S
#4616
Along The Western Wall~
Along the western wall of this massive room, engravings along the sides of a
tall, wide, wooden door seem to instantly attract the attention of anyone who
walks into the room. The engravings show pictures of a large, dark, evil man
turning a beautiful woman in a blue dress into a ghost with a blue-flaming
torch.
~
46 8 0
0d0+0 0 0
D1
~
~
0 -1 4617
D2
~
~
0 -1 4605
D3
~
door~
1 4601 4615
D8
~
~
0 -1 4606
S
#4617
Heading Toward The Western Wall~
An obvious protrusion from the wall gives you only a few options of where to
go next. The eerie feeling washes over you that you are not alone here, and
should probably move on quickly, as standing here could be hazardous to your
health.
~
46 8 0
0d0+0 0 0
D1
~
~
0 -1 4618
D2
~
~
0 -1 4606
D3
~
~
0 -1 4616
D8
~
~
0 -1 4607
D9
~
~
0 -1 4605
S
#4618
The Middle Of The Main Room~
The beautiful inscriptions of the four torches surrounding you would make
most men faint. Each one has its own story to tell. Anxious to let out its
power in hundreds of years of pictures. As you contemplate leaving, you
notice that your footsteps make a nice, hollow THUD on the ground as you step
on the carpet.
~
46 8 0
0d0+0 0 0
D1
~
~
0 -1 4619
D2
~
~
0 -1 4607
D3
~
~
0 -1 4617
D8
~
~
0 -1 4608
D9
~
~
0 -1 4606
E
carpet~
The carpet seems off centered and wrinkled, as if it had been moved many
times.
~
S
#4619
Heading Toward The Eastern Wall~
This part of the room seems to look as the rest. Vines cover the walls and
bloom into purple flowers, radiating with beauty. Skultullas skitter to and
fro, waiting for their next victim to challenge them. The impending feel of
doom seems to be intensified throughout the entire room.
~
46 8 0
0d0+0 0 0
D1
~
~
0 -1 4620
D2
~
~
0 -1 4608
D3
~
~
0 -1 4618
D8
~
~
0 -1 4609
D9
~
~
0 -1 4607
S
#4620
Along The Eastern Wall~
Engravings upon a tall, wooden door catch a traveler's weary eye upon
entrance to this part of the room. The engravings show pictures of a large,
dark, evil man turning a beautiful woman in a yellow dress into a ghost with
a yellow-flaming torch. The door is a tall, oak door with a large brass
handle. It looks as though it would take the strength of a giant to open it.
~
46 8 0
0d0+0 0 0
D1
~
door~
1 4601 4621
D2
~
~
0 -1 4609
D3
~
~
0 -1 4619
D9
~
~
0 -1 4608
S
#4621
Beginning Of A Small Corridor~
The size of this winding corridor makes it uite difficult to see. You better
hope that there aren't any more of those skulltulas in here...they could
sneak up on you way too easy in this dark place, and the many corners don't
help the situation as something could be hiding behind each one.
~
46 9 0
0d0+0 0 0
D1
~
~
0 -1 4622
D3
~
door~
1 -1 4620
S
#4622
Corner Of A Small Corridor~
The corner of this small corridor is so dark that you almost walked straight
into the huge door on the wall in front of you. Entering the door could be
dangerous and possibly spell death for all who enter, but this corridor seems
to lead to nowhere.
~
46 9 0
0d0+0 0 0
D3
~
~
0 -1 4621
S
$
