#4800
The winding streets of Cerulean City~
Cerulean City is very similar to Fuchsia City.  This place seems to attract
the same sort of wiley Poke'mon.  So, if you missed out on a Sandshrew,
Persian, or Jigglypuff, you can make up for it here.
~
48 0 11
0d0+0 0 0
D3
~
~
0 -1 4799
D6
~
~
0 -1 4801
S
#4801
The winding streets of Cerulean City~
Cerulean City is very similar to Fuchsia City.  This place seems to attract
the same sort of wiley Poke'mon.  So, if you missed out on a Sandshrew,
Persian, or Jigglypuff, you can make up for it here.
~
48 0 11
0d0+0 0 0
D0
~
~
0 -1 4802
D8
~
~
0 -1 4803
D9
~
~
0 -1 4800
S
#4802
The winding streets of Cerulean City~
Cerulean City is very similar to Fuchsia City.  This place seems to attract
the same sort of wiley Poke'mon.  So, if you missed out on a Sandshrew,
Persian, or Jigglypuff, you can make up for it here.
~
48 140 0
0d0+0 0 0
D0
~
~
0 -1 4883
D2
~
~
0 -1 4801
S
#4803
Cerulean City Square~
Here in the town Square of Cerulean City is a Poke'mon Center, where Poke'mon
can recover after each battle.  You can also log onto one of the many
computers here to check in with Professor Oak in order to see how you're
doing compared to other trainers, and store your Poke'mon in a special
storage system.
~
48 128 11
0d0+0 0 0
D2
~
~
0 -1 4804
D6
~
~
0 -1 4805
D7
~
~
0 -1 4801
S
#4804
The winding streets of Cerulean City~
Cerulean City is very similar to Fuchsia City.  This place seems to attract
the same sort of wiley Poke'mon.  So, if you missed out on a Sandshrew,
Persian, or Jigglypuff, you can make up for it here.
~
48 140 0
0d0+0 0 0
D0
~
~
0 -1 4803
S
#4805
The winding streets of Cerulean City~
Cerulean City is very similar to Fuchsia City.  This place seems to attract
the same sort of wiley Poke'mon.  So, if you missed out on a Sandshrew,
Persian, or Jigglypuff, you can make up for it here.
~
48 0 11
0d0+0 0 0
D0
~
~
0 -1 4881
D1
~
~
0 -1 4806
D9
~
~
0 -1 4803
S
#4806
The base of the coastal mountains~
The tall, rocky mountains here are breathtaking.  They appear to extend right
up to the heavens.  They are so steep there's no way you're gonna scale them.
Would probably take forever anyway.  A nice, wide tunnel is here cutting
right through the heart of them.
~
48 0 11
0d0+0 0 0
D1
~
~
0 -1 4807
D3
~
~
0 -1 4805
S
#4807
The tunnel beneath the coastal mountains~
The tunnel path is wide and tall.  You could easily drive a truck through
here.  Although, it would be a bumpy ride with all these rock element
Poke'mon in here.  And if you're all set with the Rock element monsters, try
on a Golbat for size.
~
48 269 0
0d0+0 0 0
D3
~
~
0 -1 4806
D8
~
~
0 -1 4808
S
#4808
The tunnel beneath the coastal mountains~
The tunnel path is wide and tall.  You could easily drive a truck through
here.  Although, it would be a bumpy ride with all these rock element
Poke'mon in here.  And if you're all set with the Rock element monsters, try
on a Golbat for size.
~
48 265 0
0d0+0 0 0
D7
~
~
0 -1 4807
D8
~
~
0 -1 4809
S
#4809
The tunnel beneath the coastal mountains~
The tunnel path is wide and tall.  You could easily drive a truck through
here.  Although, it would be a bumpy ride with all these rock element
Poke'mon in here.  And if you're all set with the Rock element monsters, try
on a Golbat for size.
~
48 265 0
0d0+0 0 0
D7
~
~
0 -1 4808
D8
~
~
0 -1 4810
S
#4810
The tunnel beneath the coastal mountains~
The tunnel path is wide and tall.  You could easily drive a truck through
here.  Although, it would be a bumpy ride with all these rock element
Poke'mon in here.  And if you're all set with the Rock element monsters, try
on a Golbat for size.
~
48 265 0
0d0+0 0 0
D7
~
~
0 -1 4809
D8
~
~
0 -1 4811
S
#4811
Northern Lavender Town~
You, being privy to some inside information, have heard there's a Chansey on
the loose in Lavender Town.  Just what ya need to add some frosting to your
reputation as a Master Trainer.  The top of the Lavender tower can be seen
just over the horizon to the south.
~
48 4 11
0d0+0 0 0
D2
~
~
0 -1 4812
D7
~
~
0 -1 4810
S
#4812
The tiny town of Lavender~
Sitting here on the east coast, is the tiny town of Lavender.  It's going to
be your only chance to snag a Ditto, Eevee, Tauros, or Pinsir.  There is a
legend that tells of a rogue Scyther that has developed unbelievable power.
The legend says the Scyther is somewhere here in Lavender still today.
~
48 0 11
0d0+0 0 0
D0
~
~
0 -1 4811
D2
~
~
0 -1 4813
S
#4813
Inside the Lavender tower~
This tower seemed a lot bigger than one room from the outside. Someone has
left the doors open and the place is alive with pocket monsters. Almost
overlooked, a stairway is here leading to the top of the tower.
~
48 30728 0
0d0+0 0 0
D0
~
~
0 -1 4812
D2
~
~
0 -1 4815
D3
~
~
0 -1 4849
D4
~
stairway~
2 4853 4814
S
#4814
Top of Lavender tower~
A Scyther must have gotten trapped in here somehow and God only knows how
long he's been here.  He looks about as happy to see you as you are to see
him.  He's been keeping fit by feasting on careless trainers that wander in
from time to time.  Is that a tower bell ringing? Nah, it's Scyther's dinner
bell.
~
48 2111564 0
0d0+0 0 0
D5
~
stairway~
2 4853 4813
S
#4815
South of Lavender Town~
You, being privy to some inside information, have heard there's a Chansey on
the loose in Lavender Town.  Just what ya need to add some frosting to your
reputation as a Master Trainer.  The top of the Lavender tower can be seen
just over the horizon to the north.
~
48 0 11
0d0+0 0 0
D0
~
~
0 -1 4813
D8
~
~
0 -1 4816
S
#4816
Approaching the east bay park~
It's very peaceful in this part of the country.  A slight breeze from the
East is spraying light mist from the East bay.  Birds are chirping, the sun
is shining, and the relaxing break is welcome.  You can just see the park
area to the South.
~
48 4 11
0d0+0 0 0
D2
~
~
0 -1 4817
D7
~
~
0 -1 4815
S
#4817
The east bay park~
The Park is in excellent condition and is completely free of litter. The
grass is comparable to a golf course green.  Beginning to wonder whether
you'd see a Caterpie or Butterfree today?  Wonder no more.
~
48 0 11
0d0+0 0 0
D0
~
~
0 -1 4816
D2
~
~
0 -1 4818
S
#4818
The bridge over the east bay~
The sturdy bridge only slightly sways when the waves come crashing to the
shoreline.  Looking out over the East bay, the ocean seems to extend out
forever.  Facing the front of the park to the West, provides a picturesque
view of Vermilion City.  A slight vibration rumbles through the framework of
the bridge.  Is there a Snorlax around here?
~
48 0 11
0d0+0 0 0
D0
~
~
0 -1 4817
D2
~
~
0 -1 4819
S
#4819
The bridge over the east bay~
The sturdy bridge only slightly sways when the waves come crashing to the
shoreline.  Looking out over the East bay, the ocean seems to extend out
forever.  Facing the front of the park to the West, provides a picturesque
view of Vermilion City.  A slight vibration rumbles through the framework of
the bridge.  Is there a Snorlax around here?
~
48 0 11
0d0+0 0 0
D0
~
~
0 -1 4818
D2
~
~
0 -1 4820
D3
~
~
0 -1 4858
S
#4820
The bridge over the east bay~
The sturdy bridge only slightly sways when the waves come crashing to the
shoreline.  Looking out over the East bay, the ocean seems to extend out
forever.  Facing the front of the park to the West, provides a picturesque
view of Vermilion City.  A slight vibration rumbles through the framework of
the bridge.  Is there a Snorlax around here?
~
48 0 11
0d0+0 0 0
D0
~
~
0 -1 4819
D2
~
~
0 -1 4821
S
#4821
The east bay park~
The Park is in excellent condition and is completely free of litter. The
grass is comparable to a golf course green.  Beginning to wonder whether
you'd see a Caterpie or Butterfree today?  Wonder no more.
~
48 0 11
0d0+0 0 0
D0
~
~
0 -1 4820
D9
~
~
0 -1 4822
S
#4822
The path along the bay, outside Fuchsia City~
Walking along the wooded, shoreline path, you can't see any Poke'mon but you
can sure hear some activity among the trees.  It almost seems like laughing.
Could someone be seeing past your masterful front? The next monster you come
across will be your chance to remove any doubts.
~
48 4 11
0d0+0 0 0
D6
~
~
0 -1 4821
D9
~
~
0 -1 4823
S
#4823
The path along the bay, outside Fuchsia City~
Walking along the wooded, shoreline path, you can't see any Poke'mon but you
can sure hear some activity among the trees.  It almost seems like laughing.
Could someone be seeing past your masterful front? The next monster you come
across will be your chance to remove any doubts.
~
48 0 11
0d0+0 0 0
D6
~
~
0 -1 4822
D9
~
~
0 -1 4824
S
#4824
The path along the bay, outside Fuchsia City~
Walking along the wooded, shoreline path, you can't see any Poke'mon but you
can sure hear some activity among the trees.  It almost seems like laughing.
Could someone be seeing past your masterful front? The next monster you come
across will be your chance to remove any doubts.
~
48 0 11
0d0+0 0 0
D3
~
~
0 -1 4825
D6
~
~
0 -1 4823
S
#4825
The path along the bay, outside Fuchsia City~
A casual walk down a lazy lane.  Just what the doctor ordered after thrashing
every mob in that lousy town.  They'll be talking for weeks about the
whoop-ass you handed out in front of a sell out crowd.  Feeling pretty spiffy
about yourself aren't ya?
~
48 4 11
0d0+0 0 0
D1
~
~
0 -1 4824
D9
~
~
0 -1 4731
S
#4826
Celadon City~
Celadon City is home to some of the strongest Poke'mon, as well as a few
bent-out-of-shape plants.  Just picture Machamp wringing the necks of four
Weepinbells at once.  Skipping town to avoid Machop, Machoke, Machamp and
Primeape is not an option.  This towns no different from any of the other
towns you've wiped out.  Is it?
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4829
D1
~
~
0 -1 4827
D9
~
~
0 -1 4834
S
#4827
Celadon City~
Celadon City is home to some of the strongest Poke'mon, as well as a few
bent-out-of-shape plants.  Just picture Machamp wringing the necks of four
Weepinbells at once.  Skipping town to avoid Machop, Machoke, Machamp and
Primeape is not an option.  This towns no different from any of the other
towns you've wiped out.  Is it?
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4830
D1
~
~
0 -1 4828
D2
~
~
0 -1 4738
D3
~
~
0 -1 4826
S
#4828
Celadon City~
Celadon City is home to some of the strongest Poke'mon, as well as a few
bent-out-of-shape plants.  Just picture Machamp wringing the necks of four
Weepinbells at once.  Skipping town to avoid Machop, Machoke, Machamp and
Primeape is not an option.  This towns no different from any of the other
towns you've wiped out.  Is it?
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4831
D3
~
~
0 -1 4827
D8
~
~
0 -1 4832
S
#4829
Celadon City~
Celadon City is home to some of the strongest Poke'mon, as well as a few
bent-out-of-shape plants.  Just picture Machamp wringing the necks of four
Weepinbells at once.  Skipping town to avoid Machop, Machoke, Machamp and
Primeape is not an option.  This towns no different from any of the other
towns you've wiped out.  Is it?
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4832
D2
~
~
0 -1 4826
S
#4830
Celadon City Square~
Here in the town Square of Celadon City is a Poke'mon Center, where Poke'mon
can recover after each battle.  You can also log onto one of the many
computers here to check in with Professor Oak in order to see how you're
doing compared to other trainers, and store your Poke'mon in a special
storage system.
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4833
D2
~
~
0 -1 4827
S
#4831
Celadon City~
Celadon City is home to some of the strongest Poke'mon, as well as a few
bent-out-of-shape plants.  Just picture Machamp wringing the necks of four
Weepinbells at once.  Skipping town to avoid Machop, Machoke, Machamp and
Primeape is not an option.  This towns no different from any of the other
towns you've wiped out.  Is it?
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4834
D1
~
~
0 -1 4835
D2
~
~
0 -1 4828
S
#4832
Celadon City~
Celadon City is home to some of the strongest Poke'mon, as well as a few
bent-out-of-shape plants.  Just picture Machamp wringing the necks of four
Weepinbells at once.  Skipping town to avoid Machop, Machoke, Machamp and
Primeape is not an option.  This towns no different from any of the other
towns you've wiped out.  Is it?
~
48 0 1
0d0+0 0 0
D1
~
~
0 -1 4833
D2
~
~
0 -1 4829
D7
~
~
0 -1 4828
S
#4833
Celadon City~
Celadon City is home to some of the strongest Poke'mon, as well as a few
bent-out-of-shape plants.  Just picture Machamp wringing the necks of four
Weepinbells at once.  Skipping town to avoid Machop, Machoke, Machamp and
Primeape is not an option.  This towns no different from any of the other
towns you've wiped out.  Is it?
~
48 0 1
0d0+0 0 0
D1
~
~
0 -1 4834
D2
~
~
0 -1 4830
D3
~
~
0 -1 4832
S
#4834
Celadon City~
Celadon City is home to some of the strongest Poke'mon, as well as a few
bent-out-of-shape plants.  Just picture Machamp wringing the necks of four
Weepinbells at once.  Skipping town to avoid Machop, Machoke, Machamp and
Primeape is not an option.  This towns no different from any of the other
towns you've wiped out.  Is it?
~
48 0 1
0d0+0 0 0
D2
~
~
0 -1 4831
D3
~
~
0 -1 4833
D6
~
~
0 -1 4826
S
#4835
The path between the sister cities~
Having just dealt a legendary obliteration of the whole town, you're eager
for more action.  Stay on the path and it shall lead you to more recipients
of the punishment that is your Mastery. :)
~
48 4 11
0d0+0 0 0
D3
~
~
0 -1 4831
D6
~
~
0 -1 4836
S
#4836
The path between the sister cities~
Having just dealt a legendary obliteration of the whole town, you're eager
for more action.  Stay on the path and it shall lead you to more recipients
of the punishment that is your Mastery. :)
~
48 0 11
0d0+0 0 0
D0
~
~
0 -1 4837
D9
~
~
0 -1 4835
S
#4837
The path between the sister cities~
Having just dealt a legendary obliteration of the whole town, you're eager
for more action.  Stay on the path and it shall lead you to more recipients
of the punishment that is your Mastery. :)
~
48 0 11
0d0+0 0 0
D0
~
~
0 -1 4838
D2
~
~
0 -1 4836
S
#4838
The path between the sister cities~
Having just dealt a legendary obliteration of the whole town, you're eager
for more action.  Stay on the path and it shall lead you to more recipients
of the punishment that is your Mastery. :)
~
48 4 11
0d0+0 0 0
D1
~
~
0 -1 4842
D2
~
~
0 -1 4837
S
#4839
The city streets of Saffron~
Here on the streets of Saffron City, walk some of the heavy hitters of the
Poke'mon crew.  A Hitmonlee, Cubone, and definitely a Hitmonchan are prize
trophies to any trainer at any level.  You'll only find them right here in
Saffron City, so assemble your best effort and give it a shot.
~
48 0 1
0d0+0 0 0
D1
~
~
0 -1 4840
D2
~
~
0 -1 4842
D7
~
~
0 -1 4847
S
#4840
The city streets of Saffron~
Here on the streets of Saffron City, walk some of the heavy hitters of the
Poke'mon crew.  A Hitmonlee, Cubone, and definitely a Hitmonchan are prize
trophies to any trainer at any level.  You'll only find them right here in
Saffron City, so assemble your best effort and give it a shot.
~
48 0 1
0d0+0 0 0
D1
~
~
0 -1 4841
D2
~
~
0 -1 4843
D3
~
~
0 -1 4839
S
#4841
The city streets of Saffron~
Here on the streets of Saffron City, walk some of the heavy hitters of the
Poke'mon crew.  A Hitmonlee, Cubone, and definitely a Hitmonchan are prize
trophies to any trainer at any level.  You'll only find them right here in
Saffron City, so assemble your best effort and give it a shot.
~
48 0 1
0d0+0 0 0
D1
~
~
0 -1 4848
D2
~
~
0 -1 4844
D3
~
~
0 -1 4840
S
#4842
The city streets of Saffron~
Here on the streets of Saffron City, walk some of the heavy hitters of the
Poke'mon crew.  A Hitmonlee, Cubone, and definitely a Hitmonchan are prize
trophies to any trainer at any level.  You'll only find them right here in
Saffron City, so assemble your best effort and give it a shot.
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4839
D1
~
~
0 -1 4843
D2
~
~
0 -1 4845
D3
~
~
0 -1 4838
S
#4843
Saffron City Square~
Here in the town Square of Saffron City is a Poke'mon Center, where Poke'mon
can recover after each battle.  You can also log onto one of the many
computers here to check in with Professor Oak in order to see how you're
doing compared to other trainers, and store your Poke'mon in a special
storage system.
~
48 128 1
0d0+0 0 0
D0
~
~
0 -1 4840
D1
~
~
0 -1 4844
D2
~
~
0 -1 4846
D3
~
~
0 -1 4842
S
#4844
The city streets of Saffron~
Here on the streets of Saffron City, walk some of the heavy hitters of the
Poke'mon crew.  A Hitmonlee, Cubone, and definitely a Hitmonchan are prize
trophies to any trainer at any level.  You'll only find them right here in
Saffron City, so assemble your best effort and give it a shot.
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4841
D2
~
~
0 -1 4847
D3
~
~
0 -1 4843
S
#4845
The city streets of Saffron~
Here on the streets of Saffron City, walk some of the heavy hitters of the
Poke'mon crew.  A Hitmonlee, Cubone, and definitely a Hitmonchan are prize
trophies to any trainer at any level.  You'll only find them right here in
Saffron City, so assemble your best effort and give it a shot.
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4842
D1
~
~
0 -1 4846
S
#4846
The city streets of Saffron~
Here on the streets of Saffron City, walk some of the heavy hitters of the
Poke'mon crew.  A Hitmonlee, Cubone, and definitely a Hitmonchan are prize
trophies to any trainer at any level.  You'll only find them right here in
Saffron City, so assemble your best effort and give it a shot.
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4843
D1
~
~
0 -1 4847
D2
~
~
0 -1 4850
D3
~
~
0 -1 4845
S
#4847
The city streets of Saffron~
Here on the streets of Saffron City, walk some of the heavy hitters of the
Poke'mon crew.  A Hitmonlee, Cubone, and definitely a Hitmonchan are prize
trophies to any trainer at any level.  You'll only find them right here in
Saffron City, so assemble your best effort and give it a shot.
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4844
D3
~
~
0 -1 4846
D8
~
~
0 -1 4839
S
#4848
The road between Lavender and Saffron~
You, being privy to some inside information, have heard there's a Chansey on
the loose in Lavender Town.  Just what ya need to add some frosting to your
reputation as a Master Trainer.  The top of the Lavender tower can be seen
just over the horizon to the east.
~
48 4 11
0d0+0 0 0
D1
~
~
0 -1 4849
D3
~
~
0 -1 4841
S
#4849
The tiny town of Lavender~
Sitting here on the east coast, is the tiny town of Lavender.  It's going to
be your only chance to snag a Ditto, Eevee, Tauros, or Pinsir.  There is a
legend that tells of a rogue Scyther that has developed unbelievable power.
The legend says the Scyther is somewhere here in Lavender still today.
~
48 0 11
0d0+0 0 0
D1
~
~
0 -1 4813
D3
~
~
0 -1 4848
S
#4850
The wooded path to Saffron City~
There's no end in sight for your reign of terror.  You're on a roll and you
must seize the moment.  Follow this wooded path to the next town and further
your reputation where it counts - on the Battle field.
~
48 0 3
0d0+0 0 0
D0
~
~
0 -1 4846
D2
~
~
0 -1 4851
S
#4851
The wooded path~
There's no end in sight for your reign of terror.  You're on a roll and you
must seize the moment.  Follow this wooded path to the next town and further
your reputation where it counts - on the Battle field.
~
48 4 3
0d0+0 0 0
D0
~
~
0 -1 4850
D2
~
~
0 -1 4852
S
#4852
The wooded path to Vermilion City~
There's no end in sight for your reign of terror.  You're on a roll and you
must seize the moment.  Follow this wooded path to the next town and further
your reputation where it counts - on the Battle field.
~
48 0 3
0d0+0 0 0
D0
~
~
0 -1 4851
D2
~
~
0 -1 4854
S
#4853
Vermilion City~
Here in Vermilion City, be sure to grab a battle with Aerodactyl, Tangela,
Kangaskhan, and Drogonite.  They are mostly rare Poke'mon and this could be
your only chance for a while.  If you get all tuckered out from battle, go
have a nap on the benches in the park east of town.
~
48 0 1
0d0+0 0 0
D1
~
~
0 -1 4854
D2
~
~
0 -1 4859
D7
~
~
0 -1 4864
S
#4854
Vermilion City~
Here in Vermilion City, be sure to grab a battle with Aerodactyl, Tangela,
Kangaskhan, and Drogonite.  They are mostly rare Poke'mon and this could be
your only chance for a while.  If you get all tuckered out from battle, go
have a nap on the benches in the park east of town.
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4852
D1
~
~
0 -1 4855
D2
~
~
0 -1 4860
D3
~
~
0 -1 4853
S
#4855
Vermilion City~
Here in Vermilion City, be sure to grab a battle with Aerodactyl, Tangela,
Kangaskhan, and Drogonite.  They are mostly rare Poke'mon and this could be
your only chance for a while.  If you get all tuckered out from battle, go
have a nap on the benches in the park east of town.
~
48 0 1
0d0+0 0 0
D1
~
~
0 -1 4856
D2
~
~
0 -1 4861
D3
~
~
0 -1 4854
S
#4856
Approaching the east bay park~
It's very peaceful in this part of the country.  A slight breeze from the
East is spraying light mist from the East bay.  Birds are chirping, the sun
is shining, and the relaxing break is welcome.  You can just see the park
area to the Northeast.
~
48 4 11
0d0+0 0 0
D3
~
~
0 -1 4855
D6
~
~
0 -1 4857
S
#4857
Approaching the east bay park~
It's very peaceful in this part of the country.  A slight breeze from the
East is spraying light mist from the East bay.  Birds are chirping, the sun
is shining, and the relaxing break is welcome.  You can just see the park
area to the East.
~
48 4 11
0d0+0 0 0
D1
~
~
0 -1 4858
D9
~
~
0 -1 4856
S
#4858
the east bay park~
The Park is in excellent condition and is completely free of litter. The
grass is comparable to a golf course green.  Beginning to wonder whether
you'd see a Caterpie or Butterfree today?  Wonder no more.
~
48 0 11
0d0+0 0 0
D1
~
~
0 -1 4819
D3
~
~
0 -1 4857
S
#4859
Vermilion City~
Here in Vermilion City, be sure to grab a battle with Aerodactyl, Tangela,
Kangaskhan, and Drogonite.  They are mostly rare Poke'mon and this could be
your only chance for a while.  If you get all tuckered out from battle, go
have a nap on the benches in the park east of town.
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4853
D1
~
~
0 -1 4860
D2
~
~
0 -1 4862
S
#4860
Vermilion City Square~
Here in the town Square of Vermilion City is a Poke'mon Center, where
Poke'mon can recover after each battle.  You can also log onto one of the
many computers here to check in with Professor Oak in order to see how you're
doing compared to other trainers, and store your Poke'mon in a special
storage system.
~
48 128 1
0d0+0 0 0
D0
~
~
0 -1 4854
D1
~
~
0 -1 4861
D2
~
~
0 -1 4863
D3
~
~
0 -1 4859
S
#4861
Vermilion City~
Here in Vermilion City, be sure to grab a battle with Aerodactyl, Tangela,
Kangaskhan, and Drogonite.  They are mostly rare Poke'mon and this could be
your only chance for a while.  If you get all tuckered out from battle, go
have a nap on the benches in the park east of town.
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4855
D2
~
~
0 -1 4864
D3
~
~
0 -1 4860
S
#4862
Along the Vermilion City boardwalk~
Here in Vermilion City, be sure to grab a battle with Aerodactyl, Tangela,
Kangaskhan, and Drogonite.  They are mostly rare Poke'mon and this could be
your only chance for a while. There's a cruise ship anchored out in the bay.
Maybe after you trash this town you can head over and party on the ship.
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4859
D1
~
~
0 -1 4863
S
#4863
Along the Vermilion City boardwalk~
Here in Vermilion City, be sure to grab a battle with Aerodactyl, Tangela,
Kangaskhan, and Drogonite.  They are mostly rare Poke'mon and this could be
your only chance for a while. There's a cruise ship anchored out in the bay.
Maybe after you trash this town you can head over and party on the ship.
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4860
D1
~
~
0 -1 4864
D3
~
~
0 -1 4862
S
#4864
Vermilion City~
Here in Vermilion City, be sure to grab a battle with Aerodactyl, Tangela,
Kangaskhan, and Drogonite.  They are mostly rare Poke'mon and this could be
your only chance for a while.  If you get all tuckered out from battle, go
have a nap on the benches in the park east of town.
~
48 0 1
0d0+0 0 0
D0
~
~
0 -1 4861
D3
~
~
0 -1 4863
D8
~
~
0 -1 4853
S
#4865
Entrance to the research lab~
The front of the Lab looks like a disaster area.  The glass in the windows
and doors is all busted up.  It doesnt look very secure with the taped up
plastic in place of all the missing glass.  No ones looking.  Why wait for
them to open? You've got better things to do than standing here forming a one
man line.
~
48 14348 0
0d0+0 0 0
D1
~
~
0 -1 4703
D3
~
revolving door~
1 0 4866
S
#4866
The Lobby at the Cinnabar Lab~
You've heard many rumors about this place.  Behind the scenes trading, free
advice, and the stories about the scientists here who can clone extinct
Poke'mon just to name a few.  Something pretty bad happened here apparently.
The entire lobby is shredded, and the place is so quiet, you could hear a pin
drop.
~
48 14345 0
0d0+0 0 0
D0
~
door~
1 -1 4869
D1
~
revolving door~
1 0 4865
D2
~
door~
1 -1 4868
D3
~
door~
1 -1 4867
D5
~
~
0 -1 4870
S
#4867
Office Suite B~
The floor is riddled with debris and the white walls are full of holes.
Almost everything in here is unrecognizable.  In the middle of the room are
the remains of a desk and a few awards and pictures are hanging crookedly on
the wall.  Other than that, who knows what this stuff used to be.
~
48 14345 0
0d0+0 0 0
D1
~
door~
1 -1 4866
S
#4868
Office Suite C~
The floor is riddled with debris and the white walls are full of holes.
Almost everything in here is unrecognizable.  In the middle of the room are
the remains of a desk and a few awards and pictures are hanging crookedly on
the wall.  Other than that, who knows what this stuff used to be.
~
48 14345 0
0d0+0 0 0
D0
~
door~
1 -1 4866
S
#4869
Office Suite A~
The floor is riddled with debris and the white walls are full of holes.
Almost everything in here is unrecognizable.  In the middle of the room are
the remains of a desk and a few awards and pictures are hanging crookedly on
the wall.  Other than that, who knows what this stuff used to be.
~
48 14345 0
0d0+0 0 0
D2
~
door~
1 -1 4866
S
#4870
The Lab~
The lab certainly didn't make out any better than the rest of the place.
Jagged pieces of glass, electronic components, and shreds of plastic and
metal cover the floor. Hopefully, whatever did all this damage isn't still
here.  Guess you'll have to help yourself. You aren't gonna find any here.
~
48 14345 0
0d0+0 0 0
D1
~
~
0 -1 4871
D4
~
~
0 -1 4866
S
#4871
The Lab~
Against your better judgement, you wander through the lab.  After all, there
could still be something of help here somewhere.  In the corner stands a
freezer.  The walls are lined with empty shelves.
~
48 14345 0
0d0+0 0 0
D3
~
~
0 -1 4870
S
#4875
The bottom of the Bay~
Visibilty isn't the greatest here at the bottom of the bay.  The swift
currents arent helping much either.  Doesn't seem to be much down here except
for some underwater caverns.  The reports of a loner Kadabra living in those
caverns must surely be untrue.
~
48 14437 8
0d0+0 0 0
D0
~
cavern secret~
4 4854 4876
D4
~
~
0 -1 4721
S
#4876
Through the underwater Cavern~
The cavern walls are worn smooth from the fast flowing water.  Going through
here without a safety rope would be a very bad idea.  On the wall of the
cavern there are some markings that look almost like hieroglyphics.
~
48 14437 8
0d0+0 0 0
D0
~
~
0 -1 4877
D2
~
cavern secret~
4 4854 4875
S
#4877
Through the underwater Cavern~
Here at the end of the cavern, the surface of the water is glowing slightly.
Cautiously you push through the surface to draw a breath, and check for
monsters.
~
48 14437 8
0d0+0 0 0
D2
~
~
0 -1 4876
D4
~
~
0 -1 4878
S
#4878
A pool in Kadabra's Cave~
The story of the loner Kadabra is becoming more real by each step.  Littered
on the floor of the dark cave are small objects, bones, and charms.  Someone
has been here recently, that much is certain.  The cave continues on a little
further but it's too difficult to tell exactly what waits in the darkness.
~
48 30789 6
0d0+0 0 0
D0
~
~
0 -1 4879
D5
~
~
0 -1 4877
S
#4879
Back of the Cave~
Here in the den of the powerful Kadabra, those eyes focused on you can mean
only one thing.  He considers you an intruder in his domain and there's a tax
to be paid. Don't bother running, there's no escape once those eyes are fixed
upon you.
~
48 2111557 0
0d0+0 0 0
D2
~
~
0 -1 4878
S
#4880
The Poke' Mart~
The smell of bean burritos and burnt hot dogs.  This must be Poke' Mart. The
aisles are clean, narrow and neat, and there's way too much light in here.
The floor is freshly mopped, watch your step.
~
48 6300 0
0d0+0 0 0
D2
~
~
0 -1 4730
S
#4881
The Poke' Mart~
The smell of bean burritos and burnt hot dogs.  This must be Poke' Mart. The
aisles are clean, narrow and neat, and there's way too much light in here.
The floor is freshly mopped, watch your step.
~
48 6300 0
0d0+0 0 0
D2
~
~
0 -1 4805
S
#4882
The Poke'mon Gym~
The Poke'mon Gym is equipped with all the things a trainer needs.  It's also
the hangout of some famous trainers like Brock and Misty.
~
48 6156 0
0d0+0 0 0
D2
~
~
0 -1 4785
S
#4883
The Poke'mon Gym~
The Poke'mon Gym is equipped with all the things a trainer needs.  It's also
the hangout of some famous trainers like Brock and Misty.
~
48 6156 0
0d0+0 0 0
D2
~
~
0 -1 4802
S
$
