#8500
The Kitchen of Elminster's Tower~
     For an archmage, you would expect Elminster to be a bit more tidy. All
around the room are books, scrolls, and various other odds and ends, with
items more common to kitchens--such as pots and pans--taking up whatever
room is left to them.
     From the little fireplace on one side of the room, you smell some sort of
stew cooking in a large kettle. It smells good, and you wonder if Elminster
would mind you sampling his dinner.
~
85 4104 0
0d0+0 0 0
D2
~
door~
1 -1 8511
D4
~
~
0 -1 8501
E
stew kettle~
*sniff sniff* your best guess would probably be that it's rabbit stew, 
seasoned with garlic.
~
S
#8501
Elminster's Study~
They don't call Elminster "the Sage of Shadowdale" for nothing. It hardly
seems possible that this many books could fit into a room this size (though
they might only fit by some trick of magic). Elminster's collection would
seem to rival many small libraries, save that many of these tomes appear to
be hundreds of years old. A comfortable old chair, with well-worn armrests
graces one corner of the room, with a desk holding up more than its fair share
of volumes, next to it. A rickety flight of stairs leads up to what you assume
should be Elminster's bedroom.
~
85 4104 0
0d0+0 0 0
D4
~
~
0 -1 8502
D5
~
~
0 -1 8500
S
#8502
Elminster's Bedroom~
     From the apprearance of the rest of the tower, the condition of this room
doesn't surprise you. An old wooden bed takes up the better potion of this
smallest room of the tower. The covers are all in a shambles, and it looks
like the bed hasn't been made since Myth Drannor fell. There is a chamber
pot half pushed under the bed--thankfully at least THAT is kept clean. A
closet with a locked door is the only other notable feature of the room.
~
85 4104 0
0d0+0 0 0
D1
~
closet~
1 8504 8503
D5
~
~
0 -1 8501
S
#8503
Elminster's Closet~
     This closet is supposed to contain the spellbooks that Elminster has
gained from fallen foes over the years, to be studied later. However, it seems
that there is some sort of dimensional gate inside as well. Better be careful
where you choose to go though. places that are safe for mighty archmages
aren't always so safe for everyone else.

~
85 6285 0
0d0+0 0 0
D0
~
~
0 -1 8423
D3
~
closet~
1 -1 8502
D4
If you really need to get back to the temple, you can go this way.
~
secret temple door~
2 -1 3001
D5
~
~
0 -1 8446
D8
~
~
0 -1 8617
S
#8504
Shadowdale~
   You are standing near the entrance to the Twisting Tower, home of
Mourngrym, Lord of the Dale, and his wife Laeral. The tower, as its name
implies, is somewhat of a spiral. Rumor among the dalesmen has it
that Elminster has enspelled the mortar holding the tower's bricks 
together, making it impossible to teleport inside, or to scyre the interior
of the tower, or its occupants.
   To your south and east, you can get a fairly good view of the rest of
the dale.
~
85 0 2
0d0+0 0 0
D1
~
~
0 -1 8505
D2
~
~
0 -1 8508
D3
~
doors~
1 -1 8527
D8
~
~
0 -1 8509
D9
~
~
0 -1 8507
E
dale rest shadowdale~
To the east, is Elminster's Tower. Off to the southwest is the Old Skull
Tavern, and to the south is Storm Silverhand's farm. The rest of the 
dale that you see from here is mostly farmland.
~
S
#8505
Shadowdale~
   This is the northern part of Shadowdale. From here you can see two
older-looking tower, in a state of some disrepair. To the south lies the
rest of the dale.
~
85 0 2
0d0+0 0 0
D1
~
~
0 -1 8506
D2
~
~
0 -1 8509
D3
~
~
0 -1 8504
D6
~
~
0 -1 8667
D8
~
~
0 -1 8510
D9
~
~
0 -1 8508
S
#8506
Shadowdale~
   This is a remote part of Shadowdale. Here it is mostly just farmland,
and few buildings can be seen from here. The one exception being an
old, crumbliing tower off to the east. The entrance to the tower does
not appear to be visible from here, however.
~
85 0 2
0d0+0 0 0
D2
~
~
0 -1 8510
D3
~
~
0 -1 8505
D8
~
~
0 -1 8511
D9
~
~
0 -1 8509
S
#8507
Shadowdale~
   You are standing by what would appear to be a small farm. If anyone
minds you being here, they aren't saying anything about it. But then,
that's the kind of place Shadowdale is. Most people _wouldn't_ mind
you "tresspassing" on their property, as long as you behave well (that
means no fireballing crops, killing livestock, etc.)
   A short ways to the north is the Twisting Tower, and to the south
you can see another farm. That farm looks like it belongs to someone
important.
~
85 0 2
0d0+0 0 0
D1
~
~
0 -1 8508
D2
~
~
0 -1 8512
D6
~
~
0 -1 8504
D8
~
~
0 -1 8513
S
#8508
Shadowdale~
   From this part of Shadowdale you can see most of the dale. You 
see the Twisting Tower to the northwest, an old-crumbling tower to the
northeast, the community well off to the east , and the local tavern to
the southeast
~
85 0 2
0d0+0 0 0
D0
~
~
0 -1 8504
D1
~
~
0 -1 8509
D2
~
~
0 -1 8513
D3
~
~
0 -1 8507
D6
~
~
0 -1 8505
D8
~
~
0 -1 8514
D9
~
~
0 -1 8512
S
#8509
Shadowdale~
   This is the site of the community well. It's a gathering place for the
locals, where gossip is exchanged and small-talk made. Since everyone
here knows everyone else, there is always something for them to talk
about...and they always seem to be talking about it. I guess when you
live in a small farming village, there isn't much else to do to amuse
yourself.
~
85 0 2
0d0+0 0 0
D0
~
~
0 -1 8505
D1
~
~
0 -1 8510
D2
~
~
0 -1 8514
D3
~
~
0 -1 8508
D6
~
~
0 -1 8506
D7
~
~
0 -1 8504
D8
~
~
0 -1 8515
D9
~
~
0 -1 8513
E
well~
   This is a very well-kept well. There is an angled roof over it, to keep
out bird and debris, and the bucket, crank, and rope are in good repair.
Looking down inside, you see that the water is pure and clean.
~
S
#8510
Shadowdale~
   This is a main part of Shadowdale. Men and women of the dale go
about their daily routines: caring for livestock, working their farms, and
trading goods with one another.
   To the west is the community well, which anyone is welcome to
draw water from, and to the northeast, you can see an old, crumbling
tower.
~
85 0 2
0d0+0 0 0
D0
~
~
0 -1 8506
D1
~
~
0 -1 8511
D2
~
~
0 -1 8515
D3
~
~
0 -1 8509
D7
~
~
0 -1 8505
D8
~
~
0 -1 8516
D9
~
~
0 -1 8514
S
#8511
Shadowdale~
   You are standing before a ancient-looking tower, and not one that
appears to have stood up well to the test of time. The bricks are
crumbling a bit, and the whole tower is tilted somewhat askew. The 
door is worn from centuries of use, and the doorstep is worn smooth--
being the favorite sitting spot for a thousand-year-old archmage can
tend to do that do a doorstep.
~
85 0 2
0d0+0 0 0
D0
~
door~
1 -1 8500
D2
~
~
0 -1 8516
D3
~
~
0 -1 8510
D7
~
~
0 -1 8506
D9
~
~
0 -1 8515
S
#8512
Shadowdale~
   This part of Shadowdale seems to be a favorite place for local children
to play. When they're not helping out on their parents' farms, many of
them will spend their spare time playing and rough-housing, as young
children will do (and in the process, learning how to punch and wrestle,
which will help them later in life if they become adventurers).
~
85 0 2
0d0+0 0 0
D0
~
~
0 -1 8507
D1
~
~
0 -1 8513
D6
~
~
0 -1 8508
D8
~
~
0 -1 8517
D9
~
~
0 -1 8666
S
#8513
Shadowdale~
   This part of Shadowdale is mostly fields, owned by no one person,
but used by everyone for their cattle to graze on.
   From this location, you can see the Twisting Tower off to the north,
and the Old Skull tavern to the east.
~
85 0 2
0d0+0 0 0
D0
~
~
0 -1 8508
D1
~
~
0 -1 8514
D2
~
~
0 -1 8517
D3
~
~
0 -1 8512
D6
~
~
0 -1 8509
D7
~
~
0 -1 8507
D8
~
~
0 -1 8518
S
#8514
Shadowdale~
  You are standing on a small hill, but its added height allows you to
get a good look at your surroundings. A short ways to the north is
some sort of public well. To your east is the Old Skull. Northwest you
can see the Twisting Tower, home of Lord Mourngrym. And off to the
northwest, there is an old, crumbling tower, perhaps the oldest building
in all the dales.
~
85 0 2
0d0+0 0 0
D0
~
~
0 -1 8509
D1
~
~
0 -1 8515
D2
~
~
0 -1 8518
D3
~
~
0 -1 8513
D6
~
~
0 -1 8510
D7
~
~
0 -1 8508
D8
~
~
0 -1 8519
D9
~
~
0 -1 8517
S
#8515
Shadowdale~
   You are now very near to the Old Skull tavern. You catch a whiff of
something good being prepared for the night's meal, and your stomach
starts to growl. Maybe you should go around to the south, where the
main door to the tavern is. It's reputed to be the best food around.
~
85 0 2
0d0+0 0 0
D0
~
~
0 -1 8510
D1
~
~
0 -1 8516
D2
~
~
0 -1 8519
D3
~
~
0 -1 8514
D6
~
~
0 -1 8511
D7
~
~
0 -1 8509
D9
~
~
0 -1 8518
S
#8516
Shadowdale~
   You are standing just north of an old building. Smoke is rising out
of a chimney that is on this side of it. This must be the Old Skull tavern
that all the locals have been referring to. You can smell something
really good cooking, and consider that it might be a good idea to check
this place out.
~
85 0 2
0d0+0 0 0
D0
~
~
0 -1 8511
D3
~
~
0 -1 8515
D7
~
~
0 -1 8510
D9
~
~
0 -1 8519
S
#8517
Shadowdale~
   You are smanding in front of a small, stone farmhouse. It is tidy,
and it seems as if the occupants are not in at the moment. You can't
really make out what is inside, despite the door being open; it's just
too bright outside and dim inside to tell. If you're curious, you're gonna
have to go inside...
~
85 0 2
0d0+0 0 0
D0
~
~
0 -1 8513
D1
~
~
0 -1 8518
D2
~
~
0 -1 8521
D6
~
~
0 -1 8514
D7
~
~
0 -1 8512
S
#8518
Shadowdale~
   This part of Shadowdale runs in between most people's farms, and
consequently it is highly trafficked. Also, with many people bringing
livestock through here on a regular basis, this area is rather messy
at times, and in the summer, it often has a rather rank odor. Maybe
you should consider hurrying along.
~
85 0 2
0d0+0 0 0
D0
~
~
0 -1 8514
D1
The door to the Old Skull is always open.
~
~
0 -1 8519
D3
~
~
0 -1 8517
D6
~
~
0 -1 8515
D7
~
~
0 -1 8513
S
#8519
Shadowdale~
   You're right in front of the entrance to an older-looking building. The
sign over the door reads: "The Old Skull." The front step and the door
both appear well-worn, yet well-kept, and the most delicious smells
waft out to you. You can hear laughter coming from inside, and decide
that this is the place to be.
~
85 0 2
0d0+0 0 0
D0
~
~
0 -1 8515
D1
~
~
0 -1 8520
D2
~
~
0 -1 8655
D3
~
~
0 -1 8518
D6
~
~
0 -1 8516
D7
~
~
0 -1 8514
S
#8520
The Old Skull Tavern~
  This is the palce to relax. A warm room, friendly locals, and some
great-smelling food--all a tired adventurer could ask for. The tables and
chairs are sturdy, yet comfortable, and the lighting is bright enough,
but not harsh. There is a bar at one end of the common room, where
partons can eat their meal and get drinks while talking with the inn-
keeper, Jhaele. Jhaele knows everyone in the dale, and hears all the
local gossip. Some of the locals beckon for you to come over and sit
with them, and share a drink.
~
85 8 0
0d0+0 0 0
D3
~
~
0 -1 8519
S
#8521
Storm's House~
   This humble, stone farmhouse is the home of the famed Bard of Shadowdale,
Storm Silverhand. Despite the bard's reputation, and the fact that she is one
of the Chosen of Mystra, she still lives a simple life. There are no servants
around as far as you can tell. You don't see racks of weapons and treasure, as
most former (and successful) adventurers would have. All you see is a small
kitchen and pantry, with some stairs leading up to what is no doubt an equally
humble bedroom. Out of respect for the bard's privacy, you won't go up there. 
~
85 8 0
0d0+0 0 0
D0
~
~
0 -1 8517
D2
~
~
0 -1 8523
S
#8522
Storm's Farm~
   This tidy little farm is well-maintained. The furrows appear to have been
recently plowed, and seed has been planted. The lack of any weeds shows that
someone has spent a lot of time tending the crops.
   The suspect that the woman kneeling in the field is respinsible for the
farm's condition. 
~
85 0 2
0d0+0 0 0
D1
~
~
0 -1 8523
S
#8523
Storm's Farm~
   This tidy little farm is well-maintained. The furrows appear to have been
recently plowed, and seed has been planted. The lack of any weeds shows that
someone has spent a lot of time tending the crops. 
~
85 0 2
0d0+0 0 0
D0
~
~
0 -1 8521
D3
~
~
0 -1 8522
S
#8524
The Twisting Tower~
   The far end of the ballroom is still covered by the large throw-rug, but the
most notable feature of thios half of the room is the large, curving staircase
that leads up to the bedrooms on the other floors. 
~
85 8 0
0d0+0 0 0
D2
~
~
0 -1 8526
D4
~
~
0 -1 8528
S
#8525
The Twisting Tower~
   This comfy little sitting room has enough chairs for a dozen or so people to
sit around the small, low table in the middle of the room. The chairs are
upholstered in a sort of faded red color, and appear quite comfortable. On the
table is a silver serving set. 
~
85 8 0
0d0+0 0 0
D2
~
~
0 -1 8527
S
#8526
The Twisting Tower~
   This is a combination banquet hall/ballroom. One wall is dominated by a
large table, which could seat half the adults in the dale easily. The rest of
the room is covered in a huge throw-rug, and looks like it's seen a party or
two (or maybe a few hundred). 
~
85 8 0
0d0+0 0 0
D0
~
~
0 -1 8524
D1
~
~
0 -1 8527
S
#8527
The Twisting Tower~
   The entry hall of the Twisting Tower is beautiful, but not ornate. Paintings
and tapestries along the walls appear to be of a more local flavor than most
palaces and castles would keep, showing the strong sense of community and
history in the dale. You happen to notice that one of the paintings was made
the Storm Silverhand, the Bard of Shadowdale.
   To the north appears to be a sitting room, and the west leads to the main
dining area. 
~
85 8 0
0d0+0 0 0
D0
~
~
0 -1 8525
D1
~
doors~
1 -1 8504
D3
~
~
0 -1 8526
E
painting~
   This painting depicts a wilderness scene with fanciful creatures and a happy
lovers. The fading of the colors and the old-style dress of the people shown tells
you that this painting is a few hundered years old.
~
S
#8528
The 2nd Floor of The Twisting Tower~
   The landing at the second floor provides a nice look out over the banquet
hall. If there were currently a gathering going on below, you would have an
unobstructed view of everyone down there. The hallway on this floor has
carpetting running down the middle, to ward away the chill of the stone floor.
   Just to the south is one of the bedrooms that Lord Mourngrym reserves for
guests. 
~
85 8 0
0d0+0 0 0
D1
~
~
0 -1 8529
D2
~
door~
0 -1 8530
D5
~
~
0 -1 8524
S
#8529
The 2nd Floor of The Twisting Tower~
   The carpetting leads up to the end of the hallway, where there is another
door, to the south. From the "trail" worn into the carpet in front of this
door, this room sees a lot of use by the residents of the tower. 
~
85 8 0
0d0+0 0 0
D2
~
door~
1 -1 8531
D3
~
~
0 -1 8528
S
#8530
A Guest Room in The Twisting Tower~
   This guest room has a large canopied bed, with curtains, and a few other
pieces of furniture. The desk in one corner has an inkwell, and some paper on
it. There is a wardrobe taking up a good portion of one wall.
   A window provides a wonderful view out over the dale. 
~
85 8 0
0d0+0 0 0
D0
~
door~
1 -1 8528
D1
~
~
0 -1 8531
E
window~
   You can see most of the dale from this window. Farmers and tradesmen go about
their business. Small children play in the fields. You see farmland and simple houses,
the very essence of the dale, laid before you.
~
S
#8531
Lord Mourngrym's Bedchamber~
   For being the bedchamber of the lord of the dale, you're surprised to find
how ordinary it looks. The decorations, including paintings and small
ornaments, seem to have more sentimental than monetary value. The bed is a
simple canopied bed with a small rug next to it. On one wall, an old sword is
mounted, hinting that at least one of the inhabitants of this room was once an
adventurer. 
~
85 8 0
0d0+0 0 0
D0
~
door~
1 -1 8529
D3
~
~
0 -1 8530
S
#8532
Another Part of the Secret Passageway~
  You enter an eerie room, lit with many brightly burning torches.
You start to wonder why this is the only room that's brightly lit...

Fires shoot forth from every torch in the room, turning it into
a blast furnace!!! You scramble for the exit and notice that a
wall of magical force has blocked your escape!! You scream and
swoon as the fires engulf you...and the world sinks into blackness...

Moments later the magical force-wall disappears and the fires
subside. You are lying on the ground, burnt to a crisp.
~
85 20491 0
1d1+199 90 0
D1
~
~
0 -1 8541
S
#8533
The End of the Secret Passageway~
   As the door closes behind you you notice to your dismay that the
walls and ceiling of this room are covered in tiny, needle-like spikes.
   Suddenly, the gravity in the room changes, sending you falling
upward into the needles above. Then gravity returns to noraml, allowing
you to crash back to the floor. You bolt for the door, gravity reverses
itself again, and you get dragged along the needle-like spikes on the
wall as you are pulled upward.wall as you are pulled upward.
   The process continues for several minutes, and your only hopes for
survival are your endurance, and whatever sort of protective measures
you have.
~
85 20491 0
1d1+199 90 0
D2
~
~
0 -1 8542
S
#8534
The Top of Wizard's Watch Tower~
   From the top of Wizards Watch Tower you can see a vast distance out
over the countryside. That view is how the tower got its name. From
the heart of the Zhentarim stronghold here in the Citadel of the Raven
the Zhentarim are able to launch their armies against the cities of
their foes. Despite their malevolent nature, the Zhentarim rarely do
that though. Infighting at the higher levels keep large-scale plans in
check, and the Inner Circle knows that if they move against too many of
their rivals, those rivals may band together and annihilate them.
~
85 6152 0
0d0+0 0 0
D5
~
~
0 -1 8599
S
#8535
The Entrance Chamber~
   The forbidding, stone-walled room is devoid of any decoration. Torches in
sconces along the wall give off the only light available here. The smoke from
the torches has left the ceiling of the chamber covered in soot, and makes it
a bit difficult to breathe.
   Well-guarded hallways run to the east and west from here. It seems that the
guards are under orders not to let anyone through the tower without
permission, since they are attacking you on sight. 
~
85 4108 0
0d0+0 0 0
D1
~
~
0 -1 8578
D2
~
~
0 -1 8544
D3
~
~
0 -1 8536
S
#8536
A Hallway in the Tower~
   Your footsteps echo on the stone floor as you make your way down the
hallway. You realize that the bare stone walls and floor make this area ideal
for echos, which makes travelling through here unnoticed all but impossible.
   The hallway runs east and west from here. 
~
85 4104 0
0d0+0 0 0
D1
~
~
0 -1 8535
D3
~
~
0 -1 8545
S
#8537
Inside Sarhthor's Chambers~
   This looks like a normal enough sitting room for receiving guests. Chairs
are set about the room, and a small table in the middle of the room has a bowl
of exotic fruits on it. What separates this room from one you might find in
any nobleman's home is the fact that the place is cluttered with magical
trinkets. Odds and ends sit on shelves along the wall, glowing or humming, as
magical items often do. They don't seem to have any purpose that you can
discern, other than as curiosities or specimens for research. 
~
85 4104 0
0d0+0 0 0
D2
~
door~
2 -1 8581
D3
~
~
0 -1 8447
S
#8538
A Hallway in the Tower~
   Your footsteps echo on the stone floor as you make your way down the
hallway. You realize that the bare stone walls and floor make this area ideal
for echos, which makes travelling through here unnoticed all but impossible.
   To the north is a large, reinforced wooden door, and to the west is a
stairway. 
~
85 4104 0
0d0+0 0 0
D0
~
~
0 -1 8586
D2
~
~
0 -1 8579
D3
~
~
0 -1 8539
S
#8539
A Stairway~
   This wide stairway leads up to the second floor of the tower. There are no
handrails along the stairs, and a fall from them would result in a hard drop
onto the rug below. ...rug? There weren't any other rugs in the tower that you
noticed. Maybe it's for in case someone falls off the stairs. Then again, the
people who post sentries with orders to kill on sight are rarely interested in
the safety of people dumb enough to fall off the stairs. 
~
85 4108 0
0d0+0 0 0
D1
~
~
0 -1 8538
D4
~
~
0 -1 8588
D5
~
secret~
2 -1 8549
S
#8540
Manshoon's Audience Chamber~
   This room is meant to intimidate "guests" of the High Lord, Manshoon. The
room is lit by lanterns that are made out of skulls, with tallow candles
inside them. The light cast by these macabre lanterns illuminates a short
stairway that leads up to and obsidian throne. The way the light shines upward
leads you to guess that anyone sitting in that throne would have a sort of
demonic look to them, with the orange light casting odd shadows over their
face. Replace those lanterns though, and this place would look like almost any
king's throne room, though a little less ornate.
   A small doorway in the west wall leads to an adjacent room. 
~
85 4232 0
0d0+0 0 0
D2
~
door~
2 -1 8445
D3
~
~
0 -1 8446
S
#8541
Along the Secret Passageway~
   Everything in this hallway looks like a trap to you. You're certain
that the necklace resting on the predestal is an illusion. There
is a suspicious bulge in the rug. It that torch some sort of lever?
   Your mind whirs as you contemplate deceit within deceit as you
try to figure out which of these items might open another secret
passage, and which might lead to a quick and painful death. Your
best bet would most likely be to either continue along the passage
or go back the way you came, forgetting about this place altogether.
~
85 4104 0
0d0+0 0 0
D0
~
~
0 -1 8542
D2
~
~
0 -1 8549
D3
You get a funny feeling about the room to the west. Something
just strikes you as wrong about it. Trust you instincts.
~
~
0 -1 8532
S
#8542
Another Part of the Secret Passageway~
   Decisions, decisions. You know that one wrong turn in this passage
could lead to your doom, but which way is the right one?
   You notice that there are faint footprints in the dust, leading
to the north.
~
85 4104 0
0d0+0 0 0
D0
~
~
0 -1 8533
D1
~
~
0 -1 8543
D2
~
~
0 -1 8541
E
footprint footprints dust floor~
   Wait a minute, these aren't footprints in the dust, these footprints
are painted cleverly onto the floor, to make you belive that the
correct passage is to the north. But wait, did they know you were
going to notice that the footprints were fake? If so, does that
mean they want you to go east, where you'll meet a horrible end...
or maybe they knew that you'd think they knew you were going to find
the fake footprints...AHHHHH this is driving you nuts. Go east, it's
safe (there, you've now made the decision on your own ;)
~
S
#8543
The End of the Secret Passageway~
   You are standing in an empty stone room. Empty, that is, except for
the large, glowing portal that is suspended in the air next to one of
the walls. This is most likely what the traps along the secret passageway
were meant to protect.
~
85 4104 0
0d0+0 0 0
D0
~
~
0 -1 8598
D3
~
~
0 -1 8542
E
portal glowing green~
   Looking through the portal's distoring effects, you think you can
make out some sort of room on the other side.
~
S
#8544
In Front of a Huge Tower~
   You stand in the shadow of an immense stone tower. Far from the spindly
structure preferred by many mages, this tower is well over a hundred feet wide
at the base, and only tapers slightly as it ascends to a flat roof. You get
the distinct feeling that this is the center of the Keep's government, Well,
loitering around here isn't doing you any good, might as well go in. I mean,
what kind of adventurer would you be if you considered these kinds of
decisions carefully, and chose not to boldly march in? 
~
85 4 1
0d0+0 0 0
D0
~
~
0 -1 8535
D2
~
~
0 -1 8554
S
#8545
A Hallway in the Tower~
   Your footsteps echo on the stone floor as you make your way down the
hallway. You realize that the bare stone walls and floor make this area ideal
for echos, which makes travelling through here unnoticed all but impossible.
   The hallway turns and continues to the north, the same as it has been--dark
and echoing. 
~
85 4104 0
0d0+0 0 0
D0
~
~
0 -1 8546
D1
~
~
0 -1 8536
S
#8546
A Hallway in the Tower~
   Your footsteps echo on the stone floor as you make your way down the
hallway. You realize that the bare stone walls and floor make this area ideal
for echos, which makes travelling through here unnoticed all but impossible.
   You see a door on one side of the hallway further to the north. 
~
85 4104 0
0d0+0 0 0
D0
~
~
0 -1 8547
D2
~
~
0 -1 8545
S
#8547
A Hallway in the Tower~
   Your footsteps echo on the stone floor as you make your way down the
hallway. You realize that the bare stone walls and floor make this area ideal
for echos, which makes travelling through here unnoticed all but impossible.
   To the east is a heavy wooden door. 
~
85 4104 0
0d0+0 0 0
D1
~
door~
2 -1 8576
D2
~
~
0 -1 8546
S
#8548
The Secret Passage from Manshoon's Crypt~
~
85 8 0
0d0+0 0 0
D8
~
~
0 -1 8446
S
#8549
A Secret Passageway~
   The musty smell and the cobwebs tell you that this secret passage
hasn't been used in quite some time. A hooded lantern that glows
with a soft magical light dimly illuminates the passage. Knowing
how paranoid and vindictive these Zhentarim are, you'd best be careful
travelling down one of their secret passages.
~
85 4104 0
0d0+0 0 0
D0
~
~
0 -1 8541
D4
~
secret~
2 -1 8539
S
#8550
On The Streets of Zhentil Keep~
   You are standing just inside the gates of Zhentil Keep, one of the foulest
cities in all the Realms. The Lord of Zhentil Keep is the puppet of the
largest criminal organization in the world, the Zhentarim. Slavery is
technically illegal, but widely and publicly practiced. The only recognized
chruch in the city is dedicated to the god of death, strife, and murder. On
top of all the, a not-so-pleasant odor wafts out of the sewers under the city.
   You make a mental note: don't get a summer home here. 
~
85 0 1
0d0+0 0 0
D2
~
~
0 -1 8672
D6
~
~
0 -1 8551
S
#8551
On The Streets of Zhentil Keep~
   Disreputable storefronts, bars, and overpriced shops line the street.
Soldiers patrol the streets in a city that exists in a state of almost
complete martial law. The only thing that convinces you that it isn't complete
martial law is the fact the the people around you seem more paranoid about
Zhentarim wizards and the priests of Cyric than they do about any "legal"
problems. 
~
85 0 1
0d0+0 0 0
D6
~
~
0 -1 8449
D7
~
~
0 -1 8566
D8
~
~
0 -1 8562
D9
~
~
0 -1 8550
S
#8552
Maze Demo1~
~
85 0 0
0d0+0 0 0
D7
~
~
0 -1 8565
S
#8553
On The Streets of Zhentil Keep~
   This section of the city is a little more tidy than the part a ways to the
south. The presence of more soldiers and fewer priests tells you that you are
most likely getting close to the center of government here in Zhentil Keep.
You're not sure that it improvement, but at least it's a difference. 
~
85 0 1
0d0+0 0 0
D6
~
~
0 -1 8554
D9
~
~
0 -1 8449
S
#8554
On The Streets of Zhentil Keep~
   This area is remarkably empty of pedestrians. Guards dressed in black plate
armor swarm the streets in what nearly ressembles a military drill. You start
wondering just what kind of paranoid maniacs run this city. The scene would
almost be comical in it's frenzy of motion if it weren't for the fact that
that most of these soldiers are bloodthirsty killers who would be in prison in
most other cities. 
~
85 0 1
0d0+0 0 0
D0
~
~
0 -1 8544
D9
~
~
0 -1 8553
S
#8555
Room of Tricks~
If you are a mortal, you should not be here!!!!!!!
~
85 4112 0
0d0+0 0 0
D8
~
~
0 -1 8548
S
#8556
Inside the Church of Cyric~
   This dismal place makes you feel uncomfortable. There is a pall of death
that hangs in the air around you. You can smell fresh blood from the altar
nearby, and it nearly brings you to your knees as you fight to hold your last
meal down. 
~
85 8 0
0d0+0 0 0
D2
~
~
0 -1 8557
D8
~
~
0 -1 8559
D9
~
~
0 -1 8569
S
#8557
Inside the Church of Cyric~
   This dismal place makes you feel uncomfortable. There is a pall of death
that hangs in the air around you. You can smell fresh blood from the altar
nearby, and it nearly brings you to your knees as you fight to hold your last
meal down. 
~
85 8 0
0d0+0 0 0
D0
~
~
0 -1 8556
D1
~
~
0 -1 8559
D2
~
~
0 -1 8558
D3
~
~
0 -1 8569
S
#8558
Inside the Church of Cyric~
   This dismal place makes you feel uncomfortable. There is a pall of death
that hangs in the air around you. You can smell fresh blood from the altar
nearby, and it nearly brings you to your knees as you fight to hold your last
meal down. 
~
85 8 0
0d0+0 0 0
D0
~
~
0 -1 8557
D6
~
~
0 -1 8559
D7
~
~
0 -1 8569
S
#8559
The Sacrificial Altar Dedicated to Cyric~
   ARRRRGGG!!! This is not a place for you. This is a place holy (or unholy)
to Cyric, the most evil of gods. You are not meant to see the sights of this
place, and Cyric's might has punished you. The sacrifices placed upon the
dark stone altar are meant only for the eyes of the god, and those who give
the sacrifices to him. If you survive this mistake, and do not see your error,
you will be but another soul taken, screaming, down to Hades, by Cyric
himself. Fair warning has been served.
~
85 20490 0
1d1+199 90 0
D1
~
~
0 -1 8560
D3
~
~
0 -1 8557
D7
~
~
0 -1 8556
D9
~
~
0 -1 8558
E
altar bloody sacrifice~
The altar seem as if it is perputually stained by the blood of the innocent.
There is even a sense that the blood has soaked into the black stone of the
altar itself, filling the foul thing with despoiled innocence of the victims it
has seen...and taken.~
S
#8560
Before The Throne Of a God~
   You are standing before an immense throne. It is the throne of a giant, the
throne of a god. But seated in this gargantuan throne, is a very human man.
He seems out of place, slouching against one of the throne's great arms, with
his boots dangling several feet above the ground. His features are not awe-
inspiring--not even impressive. You barely contain your temptation to laugh
out loud at the ridiculous sight. But then you notice that the darkness of
this room is through no fault of the many torches, which _should_ light
the room brightly. There is a halo of darkness surrounding the man you see,
not just keeping the light away from him, but seeming to devour it. This man
truely is the avatar of Cyric, in the seat of his power in the mortal world. The
time has come for you to visit your afterlife, and he is happy to send you.
~
85 10249 0
0d0+0 0 0
D3
~
~
0 -1 8559
E
torch torches~
The torches along the walls give off a fierce, harsh light, yet the room is
darkened. The powers of Cyric drain the light away from them, demonstrating
his power. Such are the petty whims that godhood allows one to indulge.
~
E
throne~
This throne would would comfortably seat a titan. Seemingly carved from
a single slab of onxy, and it's value is beyond the coffers of most kingdoms,
let alone a single church. This is the gift of a god (though it is for his own
use) to his worshippers, and not lightly given. This was given to the priests
of Zhentil Keep because they comprise the bulk of Cyric's followers, and
thus his power.
~
S
#8561
An Alley in Zhentil Keep~
   You stumbled into the back alleys of Zhentil Keep. While a semblance of law
is maintained on the main streets of the Keep, this place is beneath the
notice of anyone in a postion of power in the city. The stench of unwashed
bodies and untreated disease sicken you. and that revulsion marks you as an
outsider to the residents of this sewer. Being an ousider in a place like this
isn't healthy... 
~
85 1 1
0d0+0 0 0
D7
~
~
0 -1 8449
D8
~
~
0 -1 8563
D9
~
~
0 -1 8562
S
#8562
An Alley in Zhentil Keep~
   You stumbled into the back alleys of Zhentil Keep. While a semblance of law
is maintained on the main streets of the Keep, this place is beneath the
notice of anyone in a postion of power in the city. The stench of unwashed
bodies and untreated disease sicken you. and that revulsion marks you as an
outsider to the residents of this sewer. Being an ousider in a place like this
isn't healthy... 
~
85 1 1
0d0+0 0 0
D6
~
~
0 -1 8561
D7
~
~
0 -1 8551
D8
~
~
0 -1 8564
S
#8563
An Alley in Zhentil Keep~
   You stumbled into the back alleys of Zhentil Keep. While a semblance of law
is maintained on the main streets of the Keep, this place is beneath the
notice of anyone in a postion of power in the city. The stench of unwashed
bodies and untreated disease sicken you. and that revulsion marks you as an
outsider to the residents of this sewer. Being an ousider in a place like this
isn't healthy... 
~
85 1 1
0d0+0 0 0
D7
~
~
0 -1 8561
D9
~
~
0 -1 8564
S
#8564
An Alley in Zhentil Keep~
   You stumbled into the back alleys of Zhentil Keep. While a semblance of law
is maintained on the main streets of the Keep, this place is beneath the
notice of anyone in a postion of power in the city. The stench of unwashed
bodies and untreated disease sicken you. and that revulsion marks you as an
outsider to the residents of this sewer. Being an ousider in a place like this
isn't healthy... 
~
85 1 1
0d0+0 0 0
D6
~
~
0 -1 8563
D7
~
~
0 -1 8562
S
#8565
An Alley in Zhentil Keep~
   You stumbled into the back alleys of Zhentil Keep. While a semblance of law
is maintained on the main streets of the Keep, this place is beneath the
notice of anyone in a postion of power in the city. The stench of unwashed
bodies and untreated disease sicken you. and that revulsion marks you as an
outsider to the residents of this sewer. Being an ousider in a place like this
isn't healthy... 
~
85 1 1
0d0+0 0 0
D7
~
~
0 -1 8568
D8
~
~
0 -1 8449
D9
~
~
0 -1 8566
S
#8566
An Alley in Zhentil Keep~
   You stumbled into the back alleys of Zhentil Keep. While a semblance of law
is maintained on the main streets of the Keep, this place is beneath the
notice of anyone in a postion of power in the city. The stench of unwashed
bodies and untreated disease sicken you. and that revulsion marks you as an
outsider to the residents of this sewer. Being an ousider in a place like this
isn't healthy... 
~
85 1 1
0d0+0 0 0
D6
~
~
0 -1 8565
D7
~
~
0 -1 8567
D8
~
~
0 -1 8551
S
#8567
An Alley in Zhentil Keep~
   You stumbled into the back alleys of Zhentil Keep. While a semblance of law
is maintained on the main streets of the Keep, this place is beneath the
notice of anyone in a postion of power in the city. The stench of unwashed
bodies and untreated disease sicken you. and that revulsion marks you as an
outsider to the residents of this sewer. Being an ousider in a place like this
isn't healthy... 
~
85 1 1
0d0+0 0 0
D6
~
~
0 -1 8568
D8
~
~
0 -1 8566
S
#8568
An Alley in Zhentil Keep~
   You stumbled into the back alleys of Zhentil Keep. While a semblance of law
is maintained on the main streets of the Keep, this place is beneath the
notice of anyone in a postion of power in the city. The stench of unwashed
bodies and untreated disease sicken you. and that revulsion marks you as an
outsider to the residents of this sewer. Being an ousider in a place like this
isn't healthy... 
~
85 1 1
0d0+0 0 0
D8
~
~
0 -1 8565
D9
~
~
0 -1 8567
S
#8569
The Entry Hall of the Chruch of Cyric ~
   Before you go one step further, let's get something straight. This is the
seat of power of the Church of Cyric, not a friendly bunch. Now, as your
friend and humble narrator, I personally reccomend that you leave before
someone decides to make travel arrangements for your trip to the afterlife
*ahem*...back to business.
   The priests seem to be giving you a wide berth, and leaving you alone. The
evil grins on their faces when they look at you tells you that there must be
something really nasty in store for you...why else to evil people grin? 
~
85 8 0
0d0+0 0 0
D1
~
~
0 -1 8557
D3
~
~
0 -1 8449
D6
~
~
0 -1 8556
D8
~
~
0 -1 8558
S
#8570
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8591
D1
~
~
0 -1 8591
D2
~
~
0 -1 8591
D3
~
~
0 -1 8591
D6
~
~
0 -1 8591
D7
~
~
0 -1 8591
D8
~
~
0 -1 8575
D9
~
~
0 -1 8591
S
#8571
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8590
D1
~
~
0 -1 8590
D2
~
~
0 -1 8590
D3
~
~
0 -1 8590
D6
~
~
0 -1 8590
D7
~
~
0 -1 8590
D8
~
~
0 -1 8590
D9
~
~
0 -1 8572
S
#8572
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8590
D1
~
~
0 -1 8590
D2
~
~
0 -1 8583
D3
~
~
0 -1 8590
D6
~
~
0 -1 8584
D7
~
~
0 -1 8590
D8
~
~
0 -1 8590
D9
~
~
0 -1 8590
S
#8573
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8591
D1
~
~
0 -1 8591
D2
~
~
0 -1 8593
D3
~
~
0 -1 8591
D6
~
~
0 -1 8574
D7
~
~
0 -1 8591
D8
~
~
0 -1 8591
D9
~
~
0 -1 8591
S
#8574
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8583
D1
~
~
0 -1 8591
D2
~
~
0 -1 8591
D3
~
~
0 -1 8591
D6
~
~
0 -1 8591
D7
~
~
0 -1 8591
D8
~
~
0 -1 8591
D9
~
~
0 -1 8591
S
#8575
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8591
D1
~
~
0 -1 8591
D2
~
~
0 -1 8591
D3
~
~
0 -1 8573
D6
~
~
0 -1 8591
D7
~
~
0 -1 8591
D8
~
~
0 -1 8591
D9
~
~
0 -1 8591
S
#8576
Inside Semmemon's Chambers~
   These are the private chambers of one of the Zhentarim archmages. As one of
Lord Manshoon's advisors and supporters, Semmemon is immune from most of the
laws that govern the city. In small cages around the room he has captive
creatures that are illegal to keep for any reason. Semmemon uses the creatures
to experiment with and practice his necromantics arts on. Other items about
the room suggest that a fair amount of magical research goes on here. 
~
85 4104 0
0d0+0 0 0
D2
~
~
0 -1 8577
D3
~
door~
2 -1 8547
S
#8577
Semmemon's Study~
   Semmemon's private study is suprisingly refined for one reputed to be a
cold-hearted killer. The furnishings look inviting and appear to be very
comfortable. Soft magical lighting is ideal for either reading or relaxation.
You know that the books around the room must contain millenia work of magical
knowledge, but the most important of all books, his own spell-book would never
be left out in the open. 
~
85 6152 0
0d0+0 0 0
D0
~
~
0 -1 8576
S
#8578
A Hallway in the Tower~
   Your footsteps echo on the stone floor as you make your way down the
hallway. You realize that the bare stone walls and floor make this area ideal
for echos, which makes travelling through here unnoticed all but impossible.
   The hallway continues on to the east and west. 
~
85 4104 0
0d0+0 0 0
D1
~
~
0 -1 8579
D3
~
~
0 -1 8535
S
#8579
A Hallway in the Tower~
   Your footsteps echo on the stone floor as you make your way down the
hallway. You realize that the bare stone walls and floor make this area ideal
for echos, which makes travelling through here unnoticed all but impossible.
   The hallway branches off to the north, where after a short ways you can see
a door, and also continues along east-west. 
~
85 4104 0
0d0+0 0 0
D0
~
~
0 -1 8538
D1
~
~
0 -1 8580
D3
~
~
0 -1 8578
S
#8580
A Hallway in the Tower~
   Your footsteps echo on the stone floor as you make your way down the
hallway. You realize that the bare stone walls and floor make this area ideal
for echos, which makes travelling through here unnoticed all but impossible.
  A ways down the hallway to the east, you can see a door on one side of the
wall. 
~
85 4104 0
0d0+0 0 0
D1
~
~
0 -1 8581
D3
~
~
0 -1 8579
S
#8581
A Hallway in the Tower~
   Your footsteps echo on the stone floor as you make your way down the
hallway. You realize that the bare stone walls and floor make this area ideal
for echos, which makes travelling through here unnoticed all but impossible.
   To the north is a large, heavy wooden door. 
~
85 4104 0
0d0+0 0 0
D0
~
door~
2 -1 8537
D3
~
~
0 -1 8580
S
#8582
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8571
D1
~
~
0 -1 8590
D2
~
~
0 -1 8590
D3
~
~
0 -1 8590
D6
~
~
0 -1 8590
D7
~
~
0 -1 8590
D8
~
~
0 -1 8590
D9
~
~
0 -1 8590
S
#8583
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8591
D1
~
~
0 -1 8591
D2
~
~
0 -1 8591
D3
~
~
0 -1 8591
D4
~
secret~
2 8698 8514
D5
~
secret~
2 8698 8414
D6
~
~
0 -1 8591
D7
~
~
0 -1 8591
D8
~
~
0 -1 8594
D9
~
~
0 -1 8591
S
#8584
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8593
D1
~
~
0 -1 8590
D2
~
~
0 -1 8590
D3
~
~
0 -1 8585
D4
~
secret~
2 8698 8514
D5
~
secret~
2 8698 8414
D6
~
~
0 -1 8590
D7
~
~
0 -1 8590
D8
~
~
0 -1 8590
D9
~
~
0 -1 8590
S
#8585
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8590
D1
~
~
0 -1 8590
D2
~
~
0 -1 8590
D3
~
~
0 -1 8590
D6
~
~
0 -1 8592
D7
~
~
0 -1 8590
D8
~
~
0 -1 8590
D9
~
~
0 -1 8590
S
#8586
The Inner Circle's Council Chamber~
   This is the meeting place of the ruling council of the Zhentarim. While Lord
Chess and the other members of the Keep's "government" attend the meetings of
the council, they have little say in the running of the keep. Anyone watching
the proceedings would have no doubt as to who the real power in the city is.
Lord Chess's seat is at this end of the room, far from the real
decision-makers of the Keep. Far down the other end of the table is the seat
of the tru master of affairs around here. 
~
85 4104 0
0d0+0 0 0
D0
~
~
0 -1 8587
D2
~
~
0 -1 8538
S
#8587
The Inner Circle's Council Chamber~
   You are at the far end of the Inner Circle's meeting chamber. At this end of
meeting table, there is a chair that is much more impressive than the others.
While all the chairs have high backs, this one would rise above the head of
even the tallest human. The size is purely for effect, for the occupant of
this seat is normally Manshoon. While certainly not a giant of a man, he
posesses incredible power in Art. His magic has let him hold this position of
power for as long as anyone can remember, several decades at the least, and
likely more than a century. 
~
85 4104 0
0d0+0 0 0
D2
~
~
0 -1 8586
S
#8588
The Landing~
   You've reached the second floor landing. Ahead of you is a long hallway,
dark and ominous (seems to be a trend around here). You can't see all the way
to the end of the hall, so if you want to see what's there, you'd better start
walking. 
~
85 4104 0
0d0+0 0 0
D0
~
~
0 -1 8443
D5
~
~
0 -1 8539
S
#8589
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D1
~
~
0 -1 8591
D2
~
~
0 -1 8591
D3
~
~
0 -1 8591
D6
~
~
0 -1 8591
D7
~
~
0 -1 8591
D8
~
~
0 -1 8591
D9
~
~
0 -1 8434
S
#8590
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke.
   It feels like the sweat on your brow is boiling and you nearly swoon. How
can anyone survive this. 
~
85 18434 10
1d1+199 90 0
D0
~
~
0 -1 8584
D1
~
~
0 -1 8584
D2
~
~
0 -1 8584
D3
~
~
0 -1 8584
D6
~
~
0 -1 8584
D7
~
~
0 -1 8584
D8
~
~
0 -1 8584
D9
~
~
0 -1 8584
S
#8591
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke.
   It feels like the sweat on your brow is boiling and you nearly swoon. How
can anyone survive this. 
~
85 18434 10
1d1+199 90 0
D0
~
~
0 -1 8575
D1
~
~
0 -1 8575
D2
~
~
0 -1 8575
D3
~
~
0 -1 8575
D6
~
~
0 -1 8575
D7
~
~
0 -1 8575
D8
~
~
0 -1 8575
D9
~
~
0 -1 8575
S
#8592
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8590
D1
~
~
0 -1 8590
D2
~
~
0 -1 8590
D3
~
~
0 -1 8590
D6
~
~
0 -1 8590
D7
~
~
0 -1 8595
D8
~
~
0 -1 8590
D9
~
~
0 -1 8590
S
#8593
An Oasis~
   This is a small sanctuary in the harshest of environments. Hardy grasses grow
here, and there is enough water to refill your supply. You should really take
advantage of this place, since you never know when you'll find another oasis.
   A small group of nomads is currently camped out here.
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8573
D2
~
~
0 -1 8584
S
#8594
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 0
0d0+0 0 0
D0
~
~
0 -1 8589
D1
~
~
0 -1 8591
D2
~
~
0 -1 8591
D3
~
~
0 -1 8591
D6
~
~
0 -1 8591
D7
~
~
0 -1 8591
D8
~
~
0 -1 8592
D9
~
~
0 -1 8591
S
#8595
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8590
D1
~
~
0 -1 8590
D2
~
~
0 -1 8590
D3
~
~
0 -1 8590
D6
~
~
0 -1 8596
D7
~
~
0 -1 8590
D8
~
~
0 -1 8590
D9
~
~
0 -1 8590
S
#8596
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8590
D1
~
~
0 -1 8663
D2
~
~
0 -1 8590
D3
~
~
0 -1 8590
D6
~
~
0 -1 8590
D7
~
~
0 -1 8590
D8
~
~
0 -1 8590
D9
~
~
0 -1 8590
S
#8597
Anauroch, the Great Desert~
   You are adrift in an ocean of sand, The dunes roll like waves out to as far
as the eye can see. The heat is starting to get to you. If you don't reach
civilization soon, you could die of heat-stroke. 
~
85 2048 10
0d0+0 0 0
D0
~
~
0 -1 8570
D1
~
~
0 -1 8591
D2
~
~
0 -1 8591
D3
~
~
0 -1 8591
D6
~
~
0 -1 8591
D7
~
~
0 -1 8591
D8
~
~
0 -1 8591
D9
~
~
0 -1 8591
S
#8598
Through the Portal~
  This appears to be a room in some sort of tower. The walls are moldy
and the floors here are a bit damp, so you suspect that this is an
undergruond area. Small magical balls hang from the ceiling and provide
adequate light to see by.
~
85 4108 0
0d0+0 0 0
D2
~
~
0 -1 8543
D4
~
~
0 -1 8599
S
#8599
Wizard's Watch Tower~
   The inside of this tower suggests that it is used as a sanctuary
for the mages of Zhentil Keep--a safe and very well, defended sanctuary.
The whole room has a tingle of magic to it, and arms and armor are kept
in racks for the guards and henchmen that the wizards no doubt keep on
hand when they are in residence.
   A cold wind blows in from an open window.
~
85 4108 0
0d0+0 0 0
D4
~
~
0 -1 8534
D5
~
~
0 -1 8598
E
window open~
   Looking out the window you _know_ that you aren't in Zhentil Keep
anymore. The city you see around the tower is much small, and there
seem to be even more soldiers in the streets. In fact you don't notice
anyone around here who doesn't seem to be some sort of military
personnel. You must have been teleported to a Zhetarim military outpost.
   The surrounding countryside is more mountainous there where you were,
suggesting that either you are in the mountains to the north, or so far
from your starting point that you are hopelessly lost.
~
S
$
