#8600
The Pavillion of Cynosure~
   This is the meetingplace of the Council of Greater Powers (i.e. most
powerful gods). Each of the deities perceives this place as something
relating to their sphere of influence: The godess of magic sees it as 
a wizards' school, the god of war as a battlefield, etc.
   You on the other hand see it as a completely empty space (don't
you feel special?)
~
86 14336 0
0d0+0 0 0
D0
~
~
0 -1 8602
D1
~
~
0 -1 8605
D2
~
~
0 -1 8607
D3
~
~
0 -1 8604
D4
~
secret~
2 -1 8698
D5
~
~
0 -1 8610
D6
~
~
0 -1 8603
D7
~
~
0 -1 8601
D8
~
~
0 -1 8608
D9
~
~
0 -1 8606
S
#8601
Travelling Between the Planes~
   You are adrift in a the vast emptiness between the outer planes. Very rarely
you see a small pocket of matter, also adrift, but for the most part you are
utterly alone out here...wandering the planes. 
~
86 14336 0
0d0+0 0 0
D1
~
~
0 -1 8602
D2
~
~
0 -1 8604
D7
~
~
0 -1 8633
D8
~
~
0 -1 8600
S
#8602
Travelling Between the Planes~
   You are adrift in a the vast emptiness between the outer planes. Very rarely
you see a small pocket of matter, also adrift, but for the most part you are
utterly alone out here...wandering the planes. 
~
86 14336 0
0d0+0 0 0
D0
~
~
0 -1 8631
D1
~
~
0 -1 8603
D2
~
~
0 -1 8600
D3
~
~
0 -1 8601
S
#8603
Travelling Between the Planes~
   You are adrift in a the vast emptiness between the outer planes. Very rarely
you see a small pocket of matter, also adrift, but for the most part you are
utterly alone out here...wandering the planes. 
~
86 14336 0
0d0+0 0 0
D1
~
~
0 -1 8626
D2
~
~
0 -1 8605
D3
~
~
0 -1 8602
D6
~
~
0 -1 8628
D9
~
~
0 -1 8600
S
#8604
Travelling Between the Planes~
   You are adrift in a the vast emptiness between the outer planes. Very rarely
you see a small pocket of matter, also adrift, but for the most part you are
utterly alone out here...wandering the planes. 
~
86 14336 0
0d0+0 0 0
D0
~
~
0 -1 8601
D1
~
~
0 -1 8600
D2
~
~
0 -1 8606
D3
~
~
0 -1 8619
D7
~
~
0 -1 8635
S
#8605
Travelling Between the Planes~
   You are adrift in a the vast emptiness between the outer planes. Very rarely
you see a small pocket of matter, also adrift, but for the most part you are
utterly alone out here...wandering the planes. 
~
86 14336 0
0d0+0 0 0
D0
~
~
0 -1 8603
D1
~
~
0 -1 8624
D2
~
~
0 -1 8608
D3
~
~
0 -1 8600
D6
~
~
0 -1 8626
D8
~
~
0 -1 8620
S
#8606
Travelling Between the Planes~
   You are adrift in a the vast emptiness between the outer planes. Very rarely
you see a small pocket of matter, also adrift, but for the most part you are
utterly alone out here...wandering the planes. 
~
86 14336 0
0d0+0 0 0
D0
~
~
0 -1 8604
D1
~
~
0 -1 8607
D6
~
~
0 -1 8600
D8
~
~
0 -1 8614
S
#8607
Travelling Between the Planes~
   You are adrift in a the vast emptiness between the outer planes. Very rarely
you see a small pocket of matter, also adrift, but for the most part you are
utterly alone out here...wandering the planes. 
~
86 14336 0
0d0+0 0 0
D0
~
~
0 -1 8600
D1
~
~
0 -1 8608
D2
~
~
0 -1 8614
D3
~
~
0 -1 8606
S
#8608
Travelling Between the Planes~
   You are adrift in a the vast emptiness between the outer planes. Very rarely
you see a small pocket of matter, also adrift, but for the most part you are
utterly alone out here...wandering the planes. 
~
86 14336 0
0d0+0 0 0
D0
~
~
0 -1 8605
D1
~
~
0 -1 8620
D3
~
~
0 -1 8607
D7
~
~
0 -1 8600
D9
~
~
0 -1 8614
S
#8609
Oghma's Library~
   This building contains the the knowledge of the multiverse. Staffed by the
shades of the follower of the god Oghma, they begin their afterlife by writing
down the sum of all their knowledge. Afterwords, they spend eternity learning
and aiding visitors to the library in their studies.
   The library itself is constantly changing appearance, but never
function--such is a property of this plane. Presently is appears as a monastic
library, with the shades wearing heavy robes, and the books bound to the
shelves by chains. A large wooden chair presently serves as the throne of the
resident deity. 
~
86 14336 0
0d0+0 0 0
D1
~
~
0 -1 8610
S
#8610
Concordant Opposition~
   Concordant Opposition is unique among the planes. While normal
outer-planar geopraphy places the planes in a ring around the Astral Plane, the
plane of Concordant Opposition is situated at the center of the ring. As it is
neutral environment--literally as well as figuratively.
~
86 14336 0
0d0+0 0 0
D1
~
~
0 -1 8611
D3
~
~
0 -1 8609
D4
~
~
0 -1 8600
D5
This portal leads to the mortal world.
~
portal~
2 8697 3001
S
#8611
Gond's Workshop~
   For the workshop of a god, you would have expected something a little more
grand. This place looks more like a watchmaker's shop than the place where the
greatest mechanical works in the multiverse are made. Gears and cranks, tools
and raw materials, all scattered about with a healthy amount of grease
spattered about. But wait, you notice the master gearsmith's
assistants...they're mechanical!! You are familiar with the magical creations
known as golems; large, animated blocks of some material or another. These
mechanical men are like nothing you've
 seen before. They move about easily, dexterously even, and carry on casual
conversation with their master about the project they are working on. Perhaps
the god of craft is worthy of the praise he is given given after all. 
~
86 14336 0
0d0+0 0 0
D3
~
~
0 -1 8610
S
#8612
Bone Castle~
   This is the heart of Cyric's power, and the nightmare of every mortal.
Cyric's castle in the city of Strife contains a small area where tokens of
other gods' embarrassments: a needle used by a follower to blind herself after
seeing the "most beautiful sight," the axe used by a follower of Tyr to behead
those who he accused of treason...the list goes on and on.
   Cyric's throne room, on the other hand, is a masterpiece of horror. The
walls are made of thousands of human skulls, and the from the ceiling are hung
hundreds of "burning men." The burning men are those mortal scribes who failed
to write Cyric's book of lies to suit the death god's wishes. The fires that
burn them neither diminish in intensity of pain, nor consume the shades, and
they have all long since screamed themselves mute. Lying on a small table next
to a a throne of bones, is a goblet, filled with the tears of disillusioned
dreamers and broken-hearted lovers... 
~
86 14336 0
0d0+0 0 0
D2
~
~
0 -1 8613
S
#8613
The City of Strife~
   This is the where the souls of the Faithless (those who don't believe
in the gods) and the False (those who weren't granted an eternal reward
by any god) go when they die. The City itself is built like many cities,
with rows of brick buildings and crowded streets. The main difference being
that most normal cities aren't surrounded by a wall of entombed, writhing
bodies. This one is. The wall of the Faithless is built of the shades
of the Faithless, mortared into place by Cyrics denizens, all facing inward
so as to serenade the death god with their screams
~
86 14340 0
0d0+0 0 0
D0
~
~
0 -1 8612
D1
~
~
0 -1 8614
S
#8614
Hades~
   This is the plane known to many as the Grey Wastes. It's an appropriate
name for this dismal place. The landscape is utterly barren, and a uniform
grey color. The only color to speak of is a sickeningly pale red sun that
barely illuminates anything. This is one of the evil-aligned planes, so
don't be surprised by the horrors that you may encounter.
~
86 14336 0
0d0+0 0 0
D0
~
~
0 -1 8607
D1
~
~
0 -1 8615
D3
~
~
0 -1 8613
D5
This portal leads to the mortal world.
~
portal~
2 8697 3001
S
#8615
A City of Shadows~
   This city is the final resting place of the rogues that worshipped Mask
in their mortal lives. As such, their eternal reward is to exist at rogues
in this haven for rogues. This metropolis of shadows has no guards anywhere,
the buildings are extremely close together, and there is just enough light
to cast shadows to hide in. Mask's followers play an eternal game of hunter
and prey, with anyone taking anything they want from anyone else through
guile and stealth. They are trained well, and won't ever attack someone
unless they are certain of victory. Fortunately for you, adventurers often
fall into the category of "unpredictable and dangerous," so you should be
fairly safe here...as long as you keep your guard up.
~
86 14336 0
0d0+0 0 0
D1
~
~
0 -1 8616
D3
~
~
0 -1 8614
S
#8616
The Castle of Shadows~
   This Castle, like the city in which is exists, is a haven for thieves
and rogues. The halls are built with many superfluous nooks and alcoves,
and lights along the halls keep these hiding places in shadows at all times.
It's not the possiblility of horrible monsters lurking in some of these
shadows that scares you. It's the fact that you're almost certain something
horrible is lying in wait in _every_ one of them. Mask would be amused by
your paranoia, because that's exactly what he wants you to feel.
~
86 14336 0
0d0+0 0 0
D3
~
~
0 -1 8615
S
#8617
A Palace Constructed of Pure Magic~
   The magic in the multiverse is strong indeed, but perhaps no place in in it
is as strong in magic as this, the home of Mystra. The godess of magic herself
crafted this palace out of material of the Weave, the sum of all magical
energy. It is utterly perfect as far as Mystra is concerned, since due to her
command of all magic, it came out exactly the way she wanted it.
   Magical contructs of the rarest and most wonderful kind abound here.
Everything that you've always wanted done for you can be done through magic
here. If you are in the grace of the godess, merely wishing for something may
bring it about, such is the power of the Weave here. 
~
86 14336 0
0d0+0 0 0
D1
~
~
0 -1 8618
S
#8618
A City of Many Spires~
   This is the afterlife of the followers of Mystra, godess of magic. Every
former mage who has ever died has a tower in this colossal city, with each
tower's spire flying a banner, displaying the wizard's personal sigil.
Unbounded by mortal frailty and constraints of time, these wizards investigate
the myriad mysteries of magic, researching spell after spell, and loving it.
The information from this place is rarely, if ever, imparted to the mortal
world, and so Mystra herself is the only one to make a profit from their
efforts. 
~
86 14336 0
0d0+0 0 0
D1
~
~
0 -1 8619
D3
~
~
0 -1 8617
S
#8619
Nirvana~
   This is Nirvana, or Mechanis, the plane of pure order. The plane is
constructed of large gears...inconceivably large gears, all interlocked and
perfectly coordinated. There is always equal day and night, hot and cold,
solid and liquid, etc. Order, Balance, Law. If you like all that, then this is
the place for you. For normal people, it's quite boring. 
~
86 14336 0
0d0+0 0 0
D1
~
~
0 -1 8604
D2
This portal leads to the mortal world.
~
portal~
2 8697 3001
D3
~
~
0 -1 8618
S
#8620
Pandemonium~
   This plane is a maze of endless tunnels. And sound made anywhere
echoes on and on, being distorted and amplified until it drives any
mortal insane. This is one of the evil planes, so you can expect not to
be greeted by anything friendly.
~
86 14336 0
0d0+0 0 0
D1
~
~
0 -1 8621
D2
~
~
0 -1 8622
D3
~
~
0 -1 8608
D4
This portal leads to the mortal world.
~
portal~
2 8697 3001
D7
~
~
0 -1 8605
S
#8621
A Frozen Wasteland~
   This place looks like it might have been a forest at one time. Frozen
lumps on the ground might be the stumps of trees long ago killed by the
devestating cold that permeates the entire area. All you can see as far as
the horizon is snow, frost and stormclouds.
~
86 14336 0
0d0+0 0 0
D3
~
~
0 -1 8620
S
#8622
The Result of Divine Destruction~
   Whatever this place was, it isn't that anymore. It looks as if someone
took the terrain here and dropped it into an ironsmith's forge, then used
it for target practice with some lightning bolts. Everything has been
blasted beyond recognition, scorched, and shredded. Huge black stormclouds
dominate the sky, and lightning strikes repeatedly around you on all sides,
without a single drop of rain.
~
86 14336 0
0d0+0 0 0
D0
~
~
0 -1 8620
S
#8623
A Vast Battlefield~
   This vast field is littered with the bodies of hundreds of millions of
soldiers. As you watch, they begin to rise and walk off the field to one side
or the other. At first you are shocked and horrified, then you realize that
this must be the afterlife of the followers of Tempus, god of war. Those who
are given commissions is his divine army have war games constantly to keep
their edge. Unlike in their mortal life, these "games" can be exactly the same
as real battles, except that killing a shade isn't permanent. No army in the
multiverse, no matter how many baatezu (devils) or aasimon (angels) the other
side can muster. The shades of every great warrior in history would prevail.
Only the gods themselves could stop this awesome force. 
~
86 14336 0
0d0+0 0 0
D2
~
~
0 -1 8624
S
#8624
Limbo~
   This is the plane of pure chaos. Bits and pieces from other planes are
strewn about, water hanging in the sky, trees growing out of sideways
volcanoes, etc. It's amusing, and more than a little bit disconcerting. You've
gotten so used to the laws of physics that apply to your own world that you
don't know how to deal with having random physical laws applying. Then you
notice that if you concentrate, you can stabilize a small area through sheer
willpower. If not for that ability, you would likely go insane here. 
~
86 14336 0
0d0+0 0 0
D0
~
~
0 -1 8623
D1
This portal leads to the mortal world.
~
portal~
2 8697 3001
D2
~
~
0 -1 8625
D3
~
~
0 -1 8605
S
#8625
Swirling Mists~
   This is ridiculous. You can barely see your hand in front of your face.
Clouds of mist block your vision better than any fog you have encountered,
obscuring everything. You fumble around, hoping that you don't run into
anything that is violent. If it is capable of seeing in these mists, you would
have some trouble killing it. 
~
86 14336 0
0d0+0 0 0
D0
~
~
0 -1 8624
S
#8626
Gladsheim~
   This is a beautiful primeval forest. All around you are birds and trees,
undisturbed by civilization. You feel a wave of peace wash over you, and and
you wish to be out frolicking with the animals. Depending on your personality,
this is a somewhat disturbing feeling. 
~
86 14336 0
0d0+0 0 0
D0
This portal leads to the mortal world.
~
portal~
2 8697 3001
D1
~
~
0 -1 8627
D3
~
~
0 -1 8603
D9
~
~
0 -1 8605
S
#8627
An Opulent Gambling Hall~
   This glittering casino is the place to be. All around you are people
laughing and enjoying themselves at various games of chance, and mostly losing
tons of money, though it doesn't seem to bother any of them. This is the
afterlife of Tymora, and those who end up here have spent their entire mortal
lives trusting to chance, and loving every minute of it. 
~
86 14336 0
0d0+0 0 0
D3
~
~
0 -1 8626
S
#8628
Arvandor~
   This is a happy and carefree place, filled with music and laughter. You feel
a warm, fuzzy feeling in your stomach, and it's downright sickening. No place
should be this sicky-sweet happy. 
~
86 14336 0
0d0+0 0 0
D0
This portal leads to the mortal world.
~
portal~
2 8697 3001
D1
~
~
0 -1 8629
D9
~
~
0 -1 8603
S
#8629
A Beautiful Garden~
   You are standing in a beautiful botanical garden, with the sweet fragrance
of a million exotic flowers filling the air. Amid the beds of flowers and
fountains that are scattered across the landscape you notice the most
beautiful men and women you have ever seen. This is the afterlife of Sune,
godess of beauty and love. This might not be a bad place to spend a year or
two of your time. 
~
86 14336 0
0d0+0 0 0
D3
~
~
0 -1 8628
S
#8630
An Endless Field of Flowers~
   You see before you the most amazing sight. It's just before dawn and the
landscape is covered in wildflowers as far as the eye can see. As you watch,
the first rays of the morning sunlight peek over the horizon, and the flowers
blossom in unison. Lathander's work is successful yet another day--the dawn
has come. 
~
86 14336 0
0d0+0 0 0
D2
~
~
0 -1 8631
S
#8631
Elysium~
   This is the plane where most of the agricultural and renewal deities reside.
The land here is fertile and crops of various sorts are growing all around,
producing an earthy smell, which is very wholesome. 
~
86 14336 0
0d0+0 0 0
D0
~
~
0 -1 8630
D1
This portal leads to the mortal world.
~
portal~
2 8697 3001
D2
~
~
0 -1 8602
S
#8632
The Divine Court of Tyr~
   This is the Supreme Court of the planes. A huge building carved out of white
marble, with large columns and steps giving an important look to it. All
around you are the shades of those who worshipped Tyr, god of justice, and
judge of the gods. His followers now serve as bailiffs and attourneys for the
trials that are held in this building. Despite the fact that Tyr is a lawful
good deity, he will always rule with whomever has the right of law on their
side, good or evil. 
~
86 14336 0
0d0+0 0 0
D8
~
~
0 -1 8633
S
#8633
The Seven Heavens~
   The Seven Heavens is the most renown of the goodly aligned planes. The
ultimate combination of lawfulness and goodliness, the Seven Heavens is home
to many gods, most of whom hold power over such areas as Law, Duty, and
Justice. Anyone who has the means and desire to visit this plane may do so,
but they must behave within certain boundaries. Those who would come here to
do harm, be warned! Good is not weak. 
~
86 14336 0
0d0+0 0 0
D0
This portal leads to the mortal world.
~
portal~
2 8697 3001
D7
~
~
0 -1 8632
D8
~
~
0 -1 8601
S
#8634
A Magnificent Laboratory~
   Any mage worth his salt would kill to get into this place. The spell
laboratory of Azuth, god of mages, is indeed an impressive place. In most
mages' laboratories, you would expect to find bubbling concoctions, and
crumbling old scrolls. Here what you find are cosmic energies being harnessed
in magical gems, maruts under construction, and a large glowing tome, with a
quill that seems
 to be recording everything on its own. 
~
86 14336 0
0d0+0 0 0
D1
~
~
0 -1 8635
S
#8635
Arcadia~
   You are standing in a vast orchard. The trees are in arrow-straight rows,
evenly spaced, and they go on like that as far as the eye can see, and
probably a healthy bit farther than that. On each of the trees grows a
different exotic fruit, unlike any you have ever seen. Since this is one of
the goodly planes, you might want to try out one or more kinds. It's unlikely
that they would hurt you. 
~
86 14336 0
0d0+0 0 0
D0
This portal leads to the mortal world.
~
portal~
2 8697 3001
D3
~
~
0 -1 8634
D8
~
~
0 -1 8604
S
#8636
Outside the East Gate of Waterdeep~
   You are standing just outside one of the largest cities in all the Realms.
Well, defined wagon tracks lead toward the southest, into the wilderness.
Rumors that there is some kind of dagnerous creature lurking about shouldn't
shake the courage of hardy adventurers like yourself. 
~
86 0 11
0d0+0 0 0
D3
~
~
0 -1 8412
D8
~
~
0 -1 8637
S
#8637
Misty Forest~
   This is a small forest just to the east of Waterdeep, which provides
much of the lumber used for making masts for the merchant ships built in
Waterdeep. This is also not too far from the gates of the city, relatively
speaking. You could still turn back if you think this might be too dangerous
for you.
~
86 0 3
0d0+0 0 0
D1
~
~
0 -1 8638
D7
~
~
0 -1 8636
D8
~
~
0 -1 8639
S
#8638
The High Moor~
   In the soft ground of the moor you notice something disturbing...the
tracks of something enormous. It appears that some bipedal creature with
feet the size of your body is wandering around here somewhere. Plants have
been trampled flat, and some trees have been chewed in half. Bloody spots
on the ground show that there had been creatures here not all that long
ago.
~
86 0 2
0d0+0 0 0
D2
~
~
0 -1 8639
D3
~
~
0 -1 8637
D8
~
~
0 -1 8640
S
#8639
The High Moor~
   This area of the High Moor has been devestated.  Plants have
been trampled flat, and some trees have been chewed in half. Bloody spots
on the ground show that there had been creatures here not all that long
ago.
   You see a set of large tracks on the ground, deep enough to trip over,
and you realize that whatever left these tracks is the same thing that
is fighting the wilderness and winning.
~
86 0 2
0d0+0 0 0
D1
~
~
0 -1 8640
D7
~
~
0 -1 8637
S
#8640
The High Moor~
   Whatever deatroyed this moor is something you never want to meet. This
thing seems capable of eating anything. At least, you _assume_ it's eating
the stuff that's missing (i.e. all the plants and animals). Anything that
can eat an entire countryside must either be the size of a small ocean, or
have the world's most impressive digestive system. Either way, not your
idea of a fun time to meet it.
~
86 0 2
0d0+0 0 0
D1
~
~
0 -1 8641
D3
~
~
0 -1 8639
D7
~
~
0 -1 8638
D8
~
~
0 -1 8644
S
#8641
Hills Edge~
   From here the terrain starts getting less flat. To the east are a
number of hills, and a ways off to the southeast is a small mountain range.
The destruction in the west is less evident here in the hills, since there
is less vegetation. but you can still make out the occasional footprint
pressed into the hard earth.
~
86 0 4
0d0+0 0 0
D1
~
~
0 -1 8642
D2
~
~
0 -1 8644
D3
~
~
0 -1 8640
S
#8642
The Far Hills~
   These hills are called the Far Hills because they are roughly the halfway
point between the Sword Coast cities, and the dales--and as far from either
one as you can get along the way.
~
86 0 4
0d0+0 0 0
D1
~
~
0 -1 8643
D3
~
~
0 -1 8641
S
#8643
The Far Hills~
   These hills are called the Far Hills because they are roughly the halfway
point between the Sword Coast cities, and the dales--and as far from either
one as you can get along the way.
~
86 0 4
0d0+0 0 0
D3
~
~
0 -1 8642
D8
~
~
0 -1 8647
S
#8644
Hills Edge~
   You are now in a hilly region, as the terrain grows less flat the farther
east you get. Evidence of whatever has been rampaging through the countryside
is less obvious here, due to the infrequency of animals and plants, compared
to the High Moor.
   Off to the east and southeast are the Sunset Mountains.
~
86 0 4
0d0+0 0 0
D0
~
~
0 -1 8641
D1
~
~
0 -1 8645
D7
~
~
0 -1 8640
D8
~
~
0 -1 8649
S
#8645
The Sunset Mountains~
   You high among the Sunset Mountains, looking out over the land. You're not
sure exactly why they are called the Sunset Mountains, but you can imagine
that there is really nice view of the sunset from this height.
~
86 0 5
0d0+0 0 0
D1
~
~
0 -1 8646
D2
~
~
0 -1 8649
D3
~
~
0 -1 8644
D8
~
~
0 -1 8650
S
#8646
The Sunset Mountains~
   From this point in the mountains you can see out over the land and get
a good judgement of how far you have left to go to reach the dales. You're 
more than halfway there already, so rejoice. Just remember that there's
still that little matter of the wandering wrecking machine that's around
here somewhere.
   Off to the east is a pass through the mountains, which should speed
your journey.
~
86 0 5
0d0+0 0 0
D1
~
~
0 -1 8647
D2
~
~
0 -1 8650
D3
~
~
0 -1 8645
D9
~
~
0 -1 8649
S
#8647
Yellow Snake Pass~
   This is Yellow Snake Pass, named after a gold dragon that once made
his home here. This pass is the main route through the mountains between
the Sword Coast in the west, and the Dales and Cormyr in the east. Any
other way through the mountains would cost you days on your journey.
The problem with this being the only route through, is that bandits and
thieves can lay ambushes along it, and most caravans through the pass
have a healthy contingent of guards with them.
~
86 0 5
0d0+0 0 0
D3
~
~
0 -1 8646
D7
~
~
0 -1 8643
D8
~
~
0 -1 8651
D9
~
~
0 -1 8650
S
#8648
High Horn~
   This is the ruin of what was once obviously a fortress keep. Before the
Time of Troubles, the nation of Cormyr kept a garrison here to keep the
trade route to the Sword Coast open. During the Time of Troubles, though
there was an unfortunate encounter between the soldiers stationed here and
the Lord of Murder, Bhaal. Despite the fact that Bhaal was initially defeated
with the help of a group of adventurers (including Midnight, who would
become Mystra), Bhaal escaped capture, and killed every last living thing
in the keep, and detroyed it. Just goes to show you that fighting gods--even
those that have temporarily lost their powers--is not a healthy passtime
~
86 0 1
0d0+0 0 0
D2
~
~
0 -1 8651
S
#8649
The Sunset Mountains~
   You high among the Sunset Mountains, looking out over the land. You're not
sure exactly why they are called the Sunset Mountains, but you can imagine
that there is really nice view of the sunset from this height.
~
86 0 5
0d0+0 0 0
D0
~
~
0 -1 8645
D1
~
~
0 -1 8650
D6
~
~
0 -1 8646
D7
~
~
0 -1 8644
S
#8650
The Sunset Mountains~
   From this point in the mountains you can see out over the land and get
a good judgement of how far you have left to go to reach the dales. You're 
more than halfway there already, so rejoice. Just remember that there's
still that little matter of the wandering killing machine that's around
here somewhere.
   Off to the northeast is a mountain pass that should speed your journey
eastward.
~
86 0 5
0d0+0 0 0
D0
~
~
0 -1 8646
D3
~
~
0 -1 8649
D6
~
~
0 -1 8647
D7
~
~
0 -1 8645
S
#8651
The Storm Horn Mountains~
   This is the largest mountain range in the region. You would love the chance
to get a view from the top, but there is no way you could ever climb up there.
You'll have to settle for travelling along the side of the mountains. 
~
86 0 5
0d0+0 0 0
D0
~
~
0 -1 8648
D1
~
~
0 -1 8652
D7
~
~
0 -1 8647
S
#8652
The Storm Horn Mountains~
   You're almost to the dales. Between the crags of the Storm Horns, you get an
occasional glimpse of the fields and forests that make up the dalelands. Your
feet ache just thinking about how far you've had to walk, and you look forward
to leaving the trail behind you, along with all its hazards. 
~
86 0 5
0d0+0 0 0
D3
~
~
0 -1 8651
D6
~
~
0 -1 8653
S
#8653
The Southern Part of the Dales~
   Ahh, the fresh air of the dales. You've waited a long time to breathe the
fresh scent of the forests. You are walking in a region where the forest
occasionally gives way to a small area of farmland, where the good, honest
people of the dales make their living. It's comforting to know that in a world
where there are such large, crowded, claustrophobic cities as Waterdeep, that
such places still exist. 
~
86 0 2
0d0+0 0 0
D6
~
~
0 -1 8654
D9
~
~
0 -1 8652
S
#8654
In the Dales~
   As you walk along you pass by several independant farms, where the landowner
does the plowing and harvesting himself. Each time you pass by one, the farmer
is kind enough to call out a greeting, and offer his hospitality. You must
refuse though, since you are determined to reach Shadowdale, which is now only
a short distance away, to the north. 
~
86 0 2
0d0+0 0 0
D0
~
~
0 -1 8655
D9
~
~
0 -1 8653
S
#8655
Just Outside of Shadowdale~
   A short ways to the north, you can make out a farming community. By all
accounts, this should be the city of Shadowdale. You had expected this to be a
bastion of civilization in the wilderness, but you can see even from this
distance that this is no great city. It's just a farming village, and not the
largest one you've senn, at that. Slightly disappointed, you realize that
you've come all this way, so you might as well take advantage of the
hosiptality of the dales. 
~
86 0 2
0d0+0 0 0
D0
~
~
0 -1 8519
D2
~
~
0 -1 8654
S
#8656
The Base of Mount Waterdeep~
   You are standing at the base of a rather small mountain. If you were really
determined, you could easily climb up it in an afternoon. The grade isn't very
steep, and there are many handholds to aid you. 
~
86 0 4
0d0+0 0 0
D4
~
~
0 -1 8657
D8
~
~
0 -1 8428
S
#8657
On Mount Waterdeep~
   Hey! You're almost there, keep up the good work. The summit is within sight,
and you're still going strong.
   Way up on the summit you think you can make out the shape of a building. 
~
86 0 5
0d0+0 0 0
D4
~
~
0 -1 8658
D5
~
~
0 -1 8656
S
#8658
The Summit of Mount Waterdeep~
   You've reached the top of Mount Waterdeep, where the city of Waterdeep's
famed griffon riders have their base of operations.
   This is the spot where the Time of Troubles was brought to an end. When
Cyric returned the Tablets of Fate to Helm upon the Celestial Stairway, the
overgod, Ao, appeared and declared that the gods would once again be allowed
into the heavens, and that Cyric and Midnight (who became Mystra) would be
among them. 
~
86 0 5
0d0+0 0 0
D1
~
~
0 -1 8659
D4
~
secret~
2 -1 8660
D5
~
~
0 -1 8657
S
#8659
A Griffon Stable~
   This griffon stable houses the arial defense of the city of Waterdeep. Very
much like a stable for horses, there are stalls for the griffons, and there is
straw on the ground. The only major difference is that the saddles are
designed with straps to hold the rider in place in arial combat.
   Noticing a lack of griffons hereabout, you wonder where the griffon riders
have been sent to. It must be important to have left the stable unguarded. 
~
86 0 1
0d0+0 0 0
D3
~
~
0 -1 8658
S
#8660
The Bottom of a Celestial Stairway~
   You are standing on a stairway of magical energy that continually changes
appearance. One moment it might look like a spiral staircase made of crystal,
the next it might look like a rainbow, arching into the heavens. One thing
remains constant, It goes upwards into the clouds. 
~
86 4096 0
0d0+0 0 0
D4
~
~
0 -1 8661
D5
~
secret~
2 -1 8658
S
#8661
On the Celestial Stairway~
   The Celestial stairway continues upwards, and you can feel an awesome power
permeating the area. Remember...the Celestial Stairway is the path to the
planes, where the gods themselves reside. 
~
86 4096 0
0d0+0 0 0
D4
~
~
0 -1 8662
D5
~
~
0 -1 8660
S
#8662
The Top of the Celestial Stairway~
   You have reached the top of the Celestial Stairway. According to the prophet
Alaundo, the keys to unlocking the heavens were the Tablets of Fate. Of
course, no one ever said it would be easy to gain entrance to the home of the
gods. Good help may be hard to find, but when you have the God of Guardians
barring the way, you really only need one guard. 
~
86 4096 0
0d0+0 0 0
D4
~
heavens~
2 8699 8600
D5
~
~
0 -1 8661
S
#8663
The Desertmouth Mountains~
   The eastern side of Anauroch is mountainous and barren...and it looks like
paradise compared to that sweltering nightmare of a desert. Looking out across
the sands to the east, you see nothing but sand as far as the horizon. Not
even footprints can be seen, for the winds wash away all trace of them.
   Down the mountains to the southeast is a small forest. 
~
86 4 0
0d0+0 0 0
D3
~
~
0 -1 8597
D6
~
~
0 -1 8664
S
#8664
Spiderhaunt Woods~
   Judging by the name of this forest, you'd expect something dark and
sinister. Really though, it is quite safe and extremely normal. Perhaps once,
long ago, this was a place of monsters and spirits. If it ever was, the
monsters were most likely hunted to extinction by experience- hungry
adventurers. 
~
86 0 0
0d0+0 0 0
D1
~
~
0 -1 8665
D9
~
~
0 -1 8663
S
#8665
Spiderhaunt Woods~
  Travelling through this forest, you catch an occasional glimpse of a slender
figure behind one of the trees. You have your suspicions that it's an elf, but
they are too stealthy in the forest for you to be sure. It's a credit to your
perceptiveness that you even noticed that there was someone there. Rest
assured, that you won't encounter the elf unless he want to meet you. 
~
86 0 0
0d0+0 0 0
D1
~
~
0 -1 8666
D3
~
~
0 -1 8664
S
#8666
The Northride~
   The Northride is the main trade route of the dales. Used for centuries as a
means of commerce, in recent times, it has also been used to march troops into
the dales from lands held by the Zhentarim.
   History lessons aside, you can see the farming village of Shadowdale to the
northeast. 
~
86 0 0
0d0+0 0 0
D3
~
~
0 -1 8665
D6
~
~
0 -1 8512
S
#8667
The Northride~
   The Northride is the main trade route of the dales. Used for centuries as a
means of commerce, in recent times, it has also been used to march troops into
the dales from lands held by the Zhentarim.
   Off to the southwest is the village of Shadowdale. 
~
86 0 0
0d0+0 0 0
D6
~
~
0 -1 8668
D9
~
~
0 -1 8505
S
#8668
The Northride~
   The Northride is the main trade route of the dales. Used for centuries as a
means of commerce, in recent times, it has also been used to march troops into
the dales from lands held by the Zhentarim.
   Speaking of the Zhentarim, one of their partols is on the road a short ways
off to the north. Seeing as they have you outnumbered by roughly 50 to 1,
you'd better take a detour through the Elven Court if you want to proceed. 
~
86 0 0
0d0+0 0 0
D1
~
~
0 -1 8669
D9
~
~
0 -1 8667
S
#8669
The Woods of the Elven Court~
   The Elven Court has its name because it was once the home of the elven
civilization on Toril. The advances of the humans in the Realms drove the
elven race to the brink of extinction, until almost the entire race emigrated
to the island of Evermeet, where they live in secrecy and seclusion, with few
elves remaining in human dominated lands. 
~
86 0 0
0d0+0 0 0
D1
~
~
0 -1 8670
D3
~
~
0 -1 8668
S
#8670
The Woods of the Elven Court~
   The woods are eerily quiet here. It seems that that even the animals remain
silent out of respect for the sanctity of the elven kingdom. You would do well
to remember that-- respect the land around you, for you never know what
self-appointed guardian of the forest may be about. Elves have long memories,
and long lives to go with them. 
~
86 0 0
0d0+0 0 0
D3
~
~
0 -1 8669
D6
~
~
0 -1 8671
S
#8671
The Ruins of Yulash~
   This looks to have once been some sort of settlement. All that is left are
the remains of some stone walls and pillars. This looks like it might be an
ideal place to launch an amush from. It's so obvious though, that someone else
has probably already set one up just for you (don't you just hate pessimists?)
~
86 0 0
0d0+0 0 0
D6
~
~
0 -1 8672
D9
~
~
0 -1 8670
S
#8672
The Road Approaching Zhentil Keep~
   Now that you've nearly reached the city of Zhentil Keep, you have little
choice. You can take the road in like everyone else, or turn back and forget
the whole thing. The city wall is too well-guarded to try any sort of funny
stuff such as scaling the wall at night. It's also not as if you'd be the only
one going into the city. Caravans of traders desperate enough to deal with the
Keep enter the city regularly. Just act natural and pretend to be selling your
equipment, and you just might get away with it. 
~
86 0 0
0d0+0 0 0
D0
~
~
0 -1 8550
D9
~
~
0 -1 8671
S
#8673
The Mouth of the River~
   You've reached the end of the river. From here it's a choice of either
turning back or floating out to sea. 
~
86 0 0
0d0+0 0 0
D0
~
~
0 -1 3216
D8
~
~
0 -1 8674
S
#8674
Out at Sea~
   Floating around at sea in a raft, canoe, or small boat is not highly
recommended. You should start looking for somewhere to land. 
~
86 0 0
0d0+0 0 0
D0
~
~
0 -1 8674
D1
~
~
0 -1 8674
D2
~
~
0 -1 8674
D3
~
~
0 -1 8674
D6
~
~
0 -1 8674
D7
~
~
0 -1 8674
D8
~
~
0 -1 8675
D9
~
~
0 -1 8674
S
#8675
Waterdeep Harbor~
   To the east, you can see the city of Waterdeep, largest city in the north.
Here is a place where you can begin adventures. If you're smart and careful,
and more than a little bit lucky, perhaps many adventures. 
~
86 0 0
0d0+0 0 0
D1
~
~
0 -1 8400
D3
~
~
0 -1 8674
D7
~
~
0 -1 8674
D9
~
~
0 -1 8674
S
#8676
~
~
86 0 0
0d0+0 0 0
D2
~
~
0 -1 8577
S
#8678
~
~
86 0 0
0d0+0 0 0
D1
~
~
0 -1 8579
S
#8679
~
~
86 0 0
0d0+0 0 0
D0
~
~
0 -1 8584
D1
~
~
0 -1 8580
S
#8680
~
~
86 0 0
0d0+0 0 0
D1
~
~
0 -1 8581
S
#8681
~
~
86 0 0
0d0+0 0 0
D0
~
~
0 -1 8582
S
#8683
~
~
86 0 0
0d0+0 0 0
D1
~
~
0 -1 8582
S
#8684
~
~
86 0 0
0d0+0 0 0
D0
~
~
0 -1 8586
D3
~
~
0 -1 8585
S
#8685
~
~
86 0 0
0d0+0 0 0
D4
~
~
0 -1 8588
S
#8686
~
~
86 0 0
0d0+0 0 0
D0
~
~
0 -1 8587
S
#8698
Beyond the Planes~
   This is a place beyond the planes. Time has no meaning here. You see nothing
around you but a vast emptiness. You start to wonder "What the heck am I doing
here!?!?" This place was definitely not designed with mortals in mind.
~
86 14336 0
0d0+0 0 0
D4
~
secret~
2 -1 8699
D5
~
secret~
2 -1 8600
S
#8699
Somewhere in the "Real" World~
   This looks like a suite in a college dorm. Food remnants are scattered
about the floor, weeks or even months old. Papers, books, homework, and
various types of calculators are all over the place. Couches amd padded
chairs provide comfortable places to sit, while a card table serves as
a relatively clean flat surface. Wires are running all over the room,
powering the stereo, TV, microwave, fridge, and rice-cooker. It looks like
whoever lives here is more concerned with comfort than cleanliness.
   Right now there seems to be some sort of game going on. Reference books
and polyhedral dice lie everywhere, along with scrap paper and pencils.
~
86 10240 0
0d0+0 0 0
D4
Beyond here, lies a place well know to all.
~
secret~
2 -1 3072
D5
~
secret~
2 -1 8698
S
$
