CircleMUD v3.0 Shop File~
#2900~
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2910
2911
2912
2913
2922
2923
2924
2932
2933
-1
20
0.6
WEAPON
ARMOR
OTHER
-1
%s I don't sell that!  What, are you blind?~
%s Can't pull a fast one on ole Griswold, now begone!~
%s I don't buy THAT kind of stuff.  This is a smithy not a pawn shop.~
%s Times are tight, I'm afraid I'll have to turn you down.~
%s If you want a handout, go to Pepin!~
%s Here ya go, that'll only be %d coins.~
%s Thank you very much, here's %d coins for that fine item.~
-1
0
2900
0
2903
-1
0
24
0
0
#2901~
2916
2917
2918
2919
2920
-1
20
0.7
STAFF
WAND
POTION
SCROLL
-1
%s Potions scrolls and staves, thats it!  Go to Wal-Mart if you're looking for anything else.~
%s Maybe you should try looking in your backpack before offering to sell me something.~
%s This ain't no pawn shop sonnie.~
%s Business has been slow of late, I can't afford to buy that I'm afraid.~
%s If you're looking for handouts go to Pepin!~
%s Use it wisely, these things don't grown on trees.~
%s Thank you very much, I'm sure this will sell nicely.~
-1
0
2902
0
2922
-1
0
24
0
0
#2902~
-1
20
0
-1
%s Hey, why don't you look at what I got before you go dishing out the cash?~
%s What, are ya crazy?~
%s Do I look like a pawn broker bucko?~
%s A peg legged boy doesn't carry that kinda cash.~
%s One word.  Pepin.~
%s Thanks, maybe I can buy a new leg now!~
%s If you can see this the shopkeeper is doing something wrong ;)~
-1
0
2903
0
2911
-1
0
24
0
0
#2903~
2929
-1
1.2
0.0
-1
%s Do I look like a variety store?~
%s Maybe you should check again.~
%s Elder is not spelled P A W N  B R O K E R.~
%s It's too bad I'm not in the buying business.~
%s Even the wise cannot sell for free.~
%s Use this wisely.~
%s How the heck did you sell anything to me?~
-1
0
2904
0
2900
-1
0
24
0
0
#2904~
2935
2936
-1
1.0
0.0
-1
%s Looks like you've had enough ale already!~
%s A little tipsy are ya?~
%s Do the words TAVERN KEEPER mean anything to you?~
%s Do the words TAVERN KEEPER mean anything to you?~
%s What, are ya planning on paying me with your good looks?~
%s My tavern's best, can't find anything like it for miles.~
%s Do the words TAVERN KEEPER mean anything to you?~
-1
0
2906
0
2902
-1
0
24
0
0
$~
